<?php
$locales['CCommentairePlanning'] = 'Commentaire de planning';
$locales['CCommentairePlanning-color'] = 'Couleur';
$locales['CCommentairePlanning-color-court'] = 'Couleur';
$locales['CCommentairePlanning-color-desc'] = 'Couleur';
$locales['CCommentairePlanning-commentaire'] = 'Commentaire';
$locales['CCommentairePlanning-commentaire-court'] = 'COmmentaire';
$locales['CCommentairePlanning-commentaire-desc'] = 'Commentaire';
$locales['CCommentairePlanning-commentaire_planning_id'] = 'Identifiant';
$locales['CCommentairePlanning-commentaire_planning_id-court'] = 'Identifiant';
$locales['CCommentairePlanning-commentaire_planning_id-desc'] = 'Identifiant';
$locales['CCommentairePlanning-debut'] = 'Début';
$locales['CCommentairePlanning-debut-court'] = 'Début';
$locales['CCommentairePlanning-debut-desc'] = 'Date de début';
$locales['CCommentairePlanning-fin'] = 'Fin';
$locales['CCommentairePlanning-fin-court'] = 'Fin';
$locales['CCommentairePlanning-fin-desc'] = 'Date de fin';
$locales['CCommentairePlanning-libelle'] = 'Libellé';
$locales['CCommentairePlanning-libelle-court'] = 'Libellé';
$locales['CCommentairePlanning-libelle-desc'] = 'Libellé';
$locales['CCommentairePlanning-msg-create'] = 'Commentaire créé';
$locales['CCommentairePlanning-msg-delete'] = 'Commentaire supprimé';
$locales['CCommentairePlanning-msg-modify'] = 'Commentaire modifié';
$locales['CCommentairePlanning-salle_id'] = 'Salle';
$locales['CCommentairePlanning-salle_id-court'] = 'Salle';
$locales['CCommentairePlanning-salle_id-desc'] = 'Salle';
$locales['CCommentairePlanning-title-create'] = 'Création de commentaire';
$locales['CCommentairePlanning-title-duplicate'] = 'Création (copie) d\'un commentaire';
$locales['CCommentairePlanning-title-modify'] = 'Modification de commentaire';
$locales['CCommentairePlanning.all'] = 'Tous les commentaires';
$locales['CCommentairePlanning.none'] = 'Aucun commentaire';
$locales['CCommentairePlanning.one'] = 'Un commentaire';
$locales['CExamenOperation'] = 'Examen';
$locales['CExamenOperation-acheminement'] = 'Mode d\'acheminement';
$locales['CExamenOperation-acheminement-court'] = 'Mode d\'acheminement';
$locales['CExamenOperation-acheminement-desc'] = 'Mode d\'acheminement au Service des Réservations';
$locales['CExamenOperation-auto_transfusion'] = 'Autotransfusion';
$locales['CExamenOperation-auto_transfusion-court'] = 'Autotransfusion';
$locales['CExamenOperation-auto_transfusion-desc'] = 'Autotransfusion';
$locales['CExamenOperation-completed'] = 'Examens faits';
$locales['CExamenOperation-completed-court'] = 'Examens faits';
$locales['CExamenOperation-completed-desc'] = 'Examens faits';
$locales['CExamenOperation-ecg'] = 'ECG';
$locales['CExamenOperation-ecg-court'] = 'ECG';
$locales['CExamenOperation-ecg-desc'] = 'ECG';
$locales['CExamenOperation-examen_operation_id'] = 'Identifiant';
$locales['CExamenOperation-examen_operation_id-court'] = 'Identifiant';
$locales['CExamenOperation-examen_operation_id-desc'] = 'Identifiant interne';
$locales['CExamenOperation-flacons'] = 'Sang';
$locales['CExamenOperation-flacons-court'] = 'Sang';
$locales['CExamenOperation-flacons-desc'] = 'Sang';
$locales['CExamenOperation-groupe_rh'] = 'Groupe Rh.';
$locales['CExamenOperation-groupe_rh-court'] = 'Groupe Rh.';
$locales['CExamenOperation-groupe_rh-desc'] = 'Groupe Rh.';
$locales['CExamenOperation-labo'] = 'Laboratoire';
$locales['CExamenOperation-labo-court'] = 'Laboratoire';
$locales['CExamenOperation-labo-desc'] = 'Laboratoire';
$locales['CExamenOperation-msg-create'] = 'Examen créé';
$locales['CExamenOperation-msg-delete'] = 'Examen supprimé';
$locales['CExamenOperation-msg-modify'] = 'Examen modifié';
$locales['CExamenOperation-physio_postop'] = 'Physiothérapie post-op';
$locales['CExamenOperation-physio_postop-court'] = 'Physiothérapie post-op';
$locales['CExamenOperation-physio_postop-desc'] = 'Physiothérapie post-op';
$locales['CExamenOperation-physio_preop'] = 'Physiothérapie préop';
$locales['CExamenOperation-physio_preop-court'] = 'Physiothérapie préop';
$locales['CExamenOperation-physio_preop-desc'] = 'Physiothérapie préop';
$locales['CExamenOperation-radio_thorax'] = 'Radio thorax';
$locales['CExamenOperation-radio_thorax-court'] = 'Radio thorax';
$locales['CExamenOperation-radio_thorax-desc'] = 'Radiographie du thorax';
$locales['CExamenOperation-radios_autres'] = 'Radios autres';
$locales['CExamenOperation-radios_autres-court'] = 'Radios autres';
$locales['CExamenOperation-radios_autres-desc'] = 'Radios autres';
$locales['CExamenOperation-title-create'] = 'Création d\'examen';
$locales['CExamenOperation-title-modify'] = 'Modification d\'examen';
$locales['CExamenOperation.acheminement.'] = 'Aucun';
$locales['CExamenOperation.acheminement.autre'] = 'Autre';
$locales['CExamenOperation.acheminement.courrier'] = 'Courrier';
$locales['CExamenOperation.acheminement.fax'] = 'Fax';
$locales['CExamenOperation.all'] = 'Tous les examens';
$locales['CExamenOperation.none'] = 'Aucun examen';
$locales['CExamenOperation.one'] = 'Un examen';
$locales['CSalle-back-commentaires'] = 'Commentaires';
$locales['CSalle-back-commentaires.empty'] = 'Commentaires';
$locales['alert-config_source_smtp'] = 'Veuillez configurer votre compte pour envoyer un email (Préférences Utilisateur > Source d\'échange';
$locales['alert-praticien_email'] = 'L\'adresse du praticien de l\'intervention n\'a pas été saisie dans Mediboard. Veuillez contacter un administrateur.';
$locales['checkbox-COperation-show_cancelled'] = 'Aff. interv. annulées';
$locales['checkbox-COperation-show_operations'] = 'Aff. interv.';
$locales['config-reservation-General'] = 'Général';
$locales['config-reservation-General-prolongation_current_interv'] = 'Prolongation des interventions jusqu\'Î° l\'heure courante';
$locales['config-reservation-General-prolongation_current_interv-desc'] = 'Prolongation des interventions jusqu\'Î° l\'heure courante, pour les interventions courantes qui ont un début d\'intervention mais pas de fin';
$locales['config-reservation-debut_planning'] = 'Heure de début du planning';
$locales['config-reservation-debut_planning-0'] = '0';
$locales['config-reservation-debut_planning-1'] = '1';
$locales['config-reservation-debut_planning-2'] = '2';
$locales['config-reservation-debut_planning-3'] = '3';
$locales['config-reservation-debut_planning-4'] = '4';
$locales['config-reservation-debut_planning-5'] = '5';
$locales['config-reservation-debut_planning-6'] = '6';
$locales['config-reservation-debut_planning-7'] = '7';
$locales['config-reservation-debut_planning-8'] = '8';
$locales['config-reservation-debut_planning-9'] = '9';
$locales['config-reservation-debut_planning-10'] = '10';
$locales['config-reservation-debut_planning-11'] = '11';
$locales['config-reservation-debut_planning-12'] = '12';
$locales['config-reservation-debut_planning-13'] = '13';
$locales['config-reservation-debut_planning-14'] = '14';
$locales['config-reservation-debut_planning-15'] = '15';
$locales['config-reservation-debut_planning-16'] = '16';
$locales['config-reservation-debut_planning-17'] = '17';
$locales['config-reservation-debut_planning-18'] = '18';
$locales['config-reservation-debut_planning-19'] = '19';
$locales['config-reservation-debut_planning-20'] = '20';
$locales['config-reservation-debut_planning-21'] = '21';
$locales['config-reservation-debut_planning-22'] = '22';
$locales['config-reservation-debut_planning-23'] = '23';
$locales['config-reservation-debut_planning-desc'] = 'Heure de début du planning';
$locales['config-reservation-diff_hour_urgence'] = 'Nombre d\'heures pour l\'alerte d\'une réservation en urgence';
$locales['config-reservation-diff_hour_urgence-12'] = '12';
$locales['config-reservation-diff_hour_urgence-24'] = '24';
$locales['config-reservation-diff_hour_urgence-36'] = '36';
$locales['config-reservation-diff_hour_urgence-48'] = '48';
$locales['config-reservation-diff_hour_urgence-desc'] = 'Nombre d\'heures pour l\'alerte d\'une réservation en urgence';
$locales['config-reservation-display_dossierBloc_button'] = 'Afficher le bouton de dossier bloc dans les plages du planning';
$locales['config-reservation-display_dossierBloc_button-desc'] = 'Affichera le bouton permettant d\'accéder au dossier bloc dans chaque plage du planning de réservation';
$locales['config-reservation-display_facture_button'] = 'Afficher le bouton de la facture dans les plages du planning';
$locales['config-reservation-display_facture_button-desc'] = 'Affichera le bouton permettant d\'accéder Î° la facture de chaque plages';
$locales['config-reservation-ipp_patient_anonyme'] = 'Afficher l\'IPP pour les patients anonymes';
$locales['config-reservation-ipp_patient_anonyme-desc'] = 'Afficher l\'IPP au lieu de l\'identité pour les patients anonymes';
$locales['config-reservation-other_display_plage'] = 'Affichage alternatif des informations d\'intervention';
$locales['config-reservation-other_display_plage-desc'] = 'Affichage alternatif des informations d\'intervention';
$locales['config-reservation-subject_mail'] = 'Sujet pour l\'envoi par mail';
$locales['config-reservation-subject_mail-desc'] = 'Sujet pour l\'envoi par mail de la DHE';
$locales['config-reservation-text_mail'] = 'Texte pour l\'envoi par mal';
$locales['config-reservation-text_mail-desc'] = 'Texte pour l\'envoi par mail de la DHE';
$locales['config-reservation-use_color_patient'] = 'Couleur des patients en fonction de l\'entrée réelle du séjour';
$locales['config-reservation-use_color_patient-desc'] = 'Couleur des patients en fonction de l\'entrée réelle du séjour dans le planning de réservation';
$locales['mod-dPreservation-config_resa'] = 'Configuration d\'instance';
$locales['mod-dPreservation-tab-ajax_edit_commentaire'] = 'Création / Modification de commentaire';
$locales['mod-dPreservation-tab-ajax_legend_planning'] = 'Légende planning';
$locales['mod-reservation-tab-ajax_assign_session'] = 'Modification de valeurs en session';
$locales['mod-reservation-tab-ajax_edit_commentaire'] = 'Création / Modification de commentaire';
$locales['mod-reservation-tab-ajax_edit_examen'] = 'Modification d\'examen opératoire';
$locales['mod-reservation-tab-ajax_legend_planning'] = 'Légende planning';
$locales['mod-reservation-tab-ajax_send_mail'] = 'Envoi de mail';
$locales['mod-reservation-tab-ajax_vw_planning'] = 'Planning';
$locales['mod-reservation-tab-configure'] = 'Administrer';
$locales['mod-reservation-tab-functional_perms'] = 'Préférences fonctionnelles';
$locales['mod-reservation-tab-vw_edit_sejour'] = 'Séjours';
$locales['mod-reservation-tab-vw_planning'] = 'Planning';
$locales['mod-reservation-tab-vw_print_planning'] = 'Impression des plannings';
$locales['mod-reservation-tab-vw_sejours_validation'] = 'Validation séjours';
$locales['mod-reservation-tab-vw_suivi_salles'] = 'Suivi salles';
$locales['module-reservation-court'] = 'Réservation';
$locales['module-reservation-long'] = 'Réservation';
$locales['module-reservation-trigramme'] = 'Resa';
$locales['pref-planning_resa_days_limit'] = 'Blocage du calendrier dans le futur, en jours (J+...). Aucune limite = 0';
$locales['pref-planning_resa_days_limit-desc'] = 'Nombre de jours du blocage de calendrier dans le futur, mettre 0 pour aucune limite';
$locales['pref-planning_resa_height'] = 'Hauteur du planning de réservation';
$locales['pref-planning_resa_height-desc'] = 'Hauteur du planning de réservation en pixels (permet de zoomer sur les plages)';
$locales['pref-planning_resa_past_days_limit'] = 'Blocage du calendrier dans le passé, en jours (J-...). Aucune limite = 0';
