<?php
$locales['CCodeCIM10'] = 'CIM Code';
$locales['CCodeCIM10-Code of the acte'] = 'Code der Behandlung';
$locales['CCodeCIM10-Information about this code'] = 'Informationen Code';
$locales['CCodeCIM10-Lower level code|pl'] = 'Codes auf unterer Ebene';
$locales['CCodeCIM10-Top level code|pl'] = 'Codes auf oberer Ebene';
$locales['CCodeCIM10-diag|pl'] = 'Diagnosen CIM';
$locales['CCodeCIM10._keywords_code'] = 'SchlÏŒsselwÏ†rter';
$locales['CCodeCIM10.chapitre.list'] = 'Liste der ICD10-Kapitel';
$locales['CCodeCIM10.code'] = 'Code';
$locales['CCodeCIM10.lang.LANG_DE'] = 'Deutsch';
$locales['CCodeCIM10.lang.LANG_EN'] = 'Englisch';
$locales['CCodeCIM10.lang.LANG_FR'] = 'Franzosisch';
$locales['CCodeCIM10.libelle'] = 'Bezeichnung';
$locales['CFavoriCIM10'] = 'QWQE';
$locales['CFavoriCIM10-action-Add to my favorite|pl'] = 'Zu meinen Favoriten hinzufÏŒgen';
$locales['CFavoriCIM10-msg-create'] = 'WEFWEF';
$locales['CFavoriCIM10.all'] = 'EFWEFC';
$locales['CFavoriCIM10.none'] = 'abc';
$locales['CFavoriCIM10.one'] = 'QWE';
$locales['CFavoriCIM10|pl'] = 'Favoriten';
$locales['mod-dPcim10-tab-court'] = 'ICD';
$locales['mod-dPcim10-tab-vw_find_code'] = 'Code suchen';
$locales['mod-dPcim10-tab-vw_full_code'] = 'Code anzeigen';
$locales['mod-dPcim10-tab-vw_idx_chapter'] = 'Verzeichnis der ICD';
$locales['mod-dPcim10-tab-vw_idx_favoris'] = 'Meine Favoriten';
$locales['module-dPcim10-court'] = 'CIM';
$locales['module-dPcim10-long'] = 'Hilfe fÏŒr ICD-Kodierung';
