<?php
$locales['CCodeCIM10'] = 'Code CIM';
$locales['CCodeCIM10.none'] = 'Aucun Code CIM';
$locales['CFavoriCIM10'] = 'Favori CIM';
$locales['CFavoriCIM10-favoris_code'] = 'Code CIM';
$locales['CFavoriCIM10-favoris_code-court'] = 'Code';
$locales['CFavoriCIM10-favoris_code-desc'] = 'Code CIM du favori';
$locales['CFavoriCIM10-favoris_id'] = 'ID favori CIM';
$locales['CFavoriCIM10-favoris_id-court'] = 'Identifiant';
$locales['CFavoriCIM10-favoris_id-desc'] = 'Identifiant';
$locales['CFavoriCIM10-favoris_user'] = 'Utilisateur';
$locales['CFavoriCIM10-favoris_user-court'] = 'Util.';
$locales['CFavoriCIM10-favoris_user-desc'] = 'Utilisateur du favori';
$locales['CFavoriCIM10-msg-create'] = 'Favori CIM créé';
$locales['CFavoriCIM10-msg-delete'] = 'Favori CIM supprimé';
$locales['CFavoriCIM10-msg-modify'] = 'Favori CIM modifié';
$locales['CFavoriCIM10-title-create'] = 'Créer favori CIM';
$locales['CFavoriCIM10-title-modify'] = 'Modifier favori CIM';
$locales['CFavoriCIM10.all'] = 'Tous les favoris CIM';
$locales['CFavoriCIM10.more'] = 'Des favoris CIM';
$locales['CFavoriCIM10.none'] = 'Pas de favoris CIM';
$locales['CFavoriCIM10.one'] = 'Un favori CIM';
$locales['CUser-back-favoris_CIM10'] = 'Favoris CIM';
$locales['CUser-back-favoris_CIM10.empty'] = 'Pas de favori CIM';
$locales['mod-dPcim10-tab-ajax_code_cim10_autocomplete'] = 'Recherche code CIM';
$locales['mod-dPcim10-tab-ajax_import_modifs_cim10'] = 'Import des motifs CIM';
$locales['mod-dPcim10-tab-code_finder'] = 'Recherche du code CIM';
$locales['mod-dPcim10-tab-code_selector_cim10'] = 'Recherche de code CIM';
$locales['mod-dPcim10-tab-configure'] = 'Configuration';
$locales['mod-dPcim10-tab-empty_shared_memory'] = 'Vider la mémoire partagée';
$locales['mod-dPcim10-tab-find_codes_antecedent'] = 'Recherche des codes CIM d\'antécédents';
$locales['mod-dPcim10-tab-httpreq_diff_cim10_atih'] = 'Vérification des codes manquants';
$locales['mod-dPcim10-tab-httpreq_do_add_cim10'] = 'Import de la base de données CIM10';
$locales['mod-dPcim10-tab-vw_find_code'] = 'Rechercher un code';
$locales['mod-dPcim10-tab-vw_full_code'] = 'Afficher un code';
$locales['mod-dPcim10-tab-vw_idx_chapter'] = 'Sommaire de la CIM';
$locales['mod-dPcim10-tab-vw_idx_favoris'] = 'Mes favoris';
$locales['module-cim-msg-cache-code_cim-suppr'] = '%d codes CIM supprimés du cache';
$locales['module-dPcim10-court'] = 'CIM';
$locales['module-dPcim10-long'] = 'Aide au codage CIM';
$locales['pref-new_search_cim10'] = 'Nouvelle recherche de code CIM';
$locales['pref-new_search_cim10-desc'] = 'Nouvelle ergonomie de recherche de code CIM';
