<?php
$locales['CCIM10-Diagnosis not indicated'] = 'Diagnostic non renseigné';
$locales['CCIM10-code.none'] = 'Aucun code sélectionné';
$locales['CCIM10-title-code'] = 'Code CIM10';
$locales['CCIM10-title-summary'] = 'Sommaire de la CIM10';
$locales['CCIM10-title-CIM10 codes associated with the antecedent'] = 'Codes CIM10 associé Î° l\'antécédent';
$locales['CCIM10-code'] = 'Code';
$locales['CCIM10-label'] = 'Libellé';
$locales['CCIM10-title-CIM10 codes associated with the antecedent'] = 'Codes CIM10 associé Î° l\'antécédent';
$locales['CCISP'] = 'CISP';
$locales['CCISP-Detail'] = 'Détail du CISP';
$locales['CCISP-List'] = 'Liste des CISP';
$locales['CCISP-List cim10'] = 'Liste des codes CIM10';
$locales['CCISP-No content available'] = 'Pas de détail disponible';
$locales['CCISP-Save CIM10'] = 'Enregistrer le code CIM10';
$locales['CCISP-_keywords'] = 'Mots clés';
$locales['CCISP-_keywords-court'] = 'Mots clés';
$locales['CCISP-_keywords-desc'] = 'Mots clés';
$locales['CCISP-code_cisp'] = 'Code CISP';
$locales['CCISP-code_cisp-court'] = 'Code';
$locales['CCISP-code_cisp-desc'] = 'Code de lassification internationale des soins primaires';
$locales['CCISP-codes_cim10'] = 'CIM10';
$locales['CCISP-codes_cim10-court'] = 'CIM10';
$locales['CCISP-codes_cim10-desc'] = 'Code CIM10';
$locales['CCISP-consideration'] = 'Considération';
$locales['CCISP-consideration-court'] = 'Considération';
$locales['CCISP-consideration-desc'] = 'Considération';
$locales['CCISP-description'] = 'Description';
$locales['CCISP-description-court'] = 'Description';
$locales['CCISP-description-desc'] = 'Description';
$locales['CCISP-exclusion'] = 'Exclusion';
$locales['CCISP-exclusion-court'] = 'Exclusion';
$locales['CCISP-exclusion-desc'] = 'Exclusion';
$locales['CCISP-inclusion'] = 'Inclusion';
$locales['CCISP-inclusion-court'] = 'Inclusion';
$locales['CCISP-inclusion-desc'] = 'Inclusion';
$locales['CCISP-libelle'] = 'CISP';
$locales['CCISP-libelle-court'] = 'CISP';
$locales['CCISP-libelle-desc'] = 'CISP';
$locales['CCISP-msg-create'] = 'CCISP cré';
$locales['CCISP-msg-delete'] = 'CISP supprimé';
$locales['CCISP-msg-modify'] = 'CISP modifié';
$locales['CCISP-note'] = 'Note';
$locales['CCISP-note-court'] = 'Note';
$locales['CCISP-note-desc'] = 'Note';
$locales['CCISP-title-create'] = 'Créer un CISP';
$locales['CCISP-title-modify'] = 'Modifier un CISP';
$locales['CCISP.all'] = 'Tous les CISP';
$locales['CCISP.none'] = 'Aucun CISP';
$locales['CCISP.one'] = 'Un CISP';
$locales['CCISPChapitre'] = 'Chapitre';
$locales['CCISPChapitre-description'] = 'Description';
$locales['CCISPChapitre-description-court'] = 'Description';
$locales['CCISPChapitre-description-desc'] = 'Description du chapitre';
$locales['CCISPChapitre-lettre'] = 'Lettre';
$locales['CCISPChapitre-lettre-court'] = 'Lettre';
$locales['CCISPChapitre-lettre-desc'] = 'Lettre du chapitre';
$locales['CCISPChapitre-msg-create'] = 'Chapitre créé';
$locales['CCISPChapitre-msg-delete'] = 'Chapitre supprimé';
$locales['CCISPChapitre-msg-modify'] = 'Chapitre modifié';
$locales['CCISPChapitre-note'] = 'Notre';
$locales['CCISPChapitre-note-court'] = 'Note';
$locales['CCISPChapitre-note-desc'] = 'Note du chapitre';
$locales['CCISPChapitre-title-create'] = 'Créer un chapitre';
$locales['CCISPChapitre-title-modify'] = 'Modifier un chapitre';
$locales['CCISPChapitre.all'] = 'Tous les chapitres';
$locales['CCISPChapitre.none'] = 'Aucun chapitre';
$locales['CCISPChapitre.one'] = 'Un chapitre';
$locales['CCISPProcedure'] = 'Procédure';
$locales['CCISPProcedure-description'] = 'Description';
$locales['CCISPProcedure-description-court'] = 'Procédure';
$locales['CCISPProcedure-description-desc'] = 'Description d\'une procédure';
$locales['CCISPProcedure-lettre'] = 'Lettre';
$locales['CCISPProcedure-lettre-court'] = 'Lettre';
$locales['CCISPProcedure-lettre-desc'] = 'Lettre de procédure';
$locales['CCISPProcedure-msg-create'] = 'Procédure créée';
$locales['CCISPProcedure-msg-delete'] = 'Procédure supprimée';
$locales['CCISPProcedure-msg-modify'] = 'Procédure modifiée';
$locales['CCISPProcedure-note'] = 'Note';
$locales['CCISPProcedure-note-court'] = 'Note';
$locales['CCISPProcedure-note-desc'] = 'Note d\'une procédure';
$locales['CCISPProcedure-title-create'] = 'Création dune procédure';
$locales['CCISPProcedure-title-modify'] = 'Modification d\'une procédure';
$locales['CCISPProcedure.all'] = 'Toutes les procédures';
$locales['CCISPProcedure.none'] = 'Aucune procédure';
$locales['CCISPProcedure.one'] = 'Une procédure';
$locales['CCodeCIM10'] = 'Code CIM';
$locales['CCodeCIM10-%s result found|pl'] = '%s résultats trouvés';
$locales['CCodeCIM10-Code of the acte'] = 'Code de l\'acte';
$locales['CCodeCIM10-Information about this code'] = 'Informations sur ce code';
$locales['CCodeCIM10-Lower level code|pl'] = 'Codes de niveau inferieur';
$locales['CCodeCIM10-More than %s results found, only the first 100 are shown'] = 'Plus de %s résultats trouvés, seuls les 100 premiers sont affichés';
$locales['CCodeCIM10-Top level code|pl'] = 'Codes de niveau supérieur';
$locales['CCodeCIM10-Total or partial code of the acte-desc'] = 'Code total ou partiel de l\'acte';
$locales['CCodeCIM10-action-List of stays with a prohibited DP'] = 'Liste des séjours ayant un DP interdit';
$locales['CCodeCIM10-action-Search for stays with a prohibited DP'] = 'Recherche des séjours ayant un DP interdit';
$locales['CCodeCIM10-action-Select this code'] = 'Sélectionner ce code';
$locales['CCodeCIM10-action-add_to_favori'] = 'Ajouter aux favoris CIM';
$locales['CCodeCIM10-action-delete_from_favori'] = 'Supprimer des favoris CIM';
$locales['CCodeCIM10-action-search'] = 'Rechercher un code';
$locales['CCodeCIM10-confirm_del'] = 'Voulez-vous réellement supprimer ce diagnostic ?';
$locales['CCodeCIM10-copy'] = 'Copier/Remplacer le code';
$locales['CCodeCIM10-current rhs diag|pl'] = 'Diagnostics du RHS courant';
$locales['CCodeCIM10-current sejour diag|pl'] = 'Diagnostics du séjour courant';
$locales['CCodeCIM10-diag|pl'] = 'Diagnostics CIM';
$locales['CCodeCIM10-hide_forbidden'] = 'Codes autorisés en diagnostic principal';
$locales['CCodeCIM10-hide_forbidden-desc'] = 'Permet de n\'afficher que les codes autorisés en tant que diagnostic principal';
$locales['CCodeCIM10-msg-is_favori'] = 'Ce code est dans vos favoris CIM';
$locales['CCodeCIM10-msg-is_not_favori'] = 'Ce code n\'est pas dans vos favoris CIM';
$locales['CCodeCIM10-msg-search_favoris'] = 'Rechercher uniquement dans les favoris';
$locales['CCodeCIM10-occurrences-desc'] = 'Nombre d\'utilisations du code en tant que diagnostics principal d\'un séjour';
$locales['CCodeCIM10-old rhs diag|pl'] = 'Diagnostics des autres RHS du séjour';
$locales['CCodeCIM10-old sejour diag|pl'] = 'Diagnostics des autres séjours';
$locales['CCodeCIM10-search-category'] = 'Sous catégorie';
$locales['CCodeCIM10-search-category-desc'] = 'Recherche de codes au sein d\'une sous-catégorie';
$locales['CCodeCIM10-search-category-placeholder'] = 'Recherche par sous-catégorie';
$locales['CCodeCIM10-search-chapter'] = 'Chapitre';
$locales['CCodeCIM10-search-chapter-desc'] = 'Recherche de codes au sein d\'un chapitre';
$locales['CCodeCIM10-search-code'] = 'Code';
$locales['CCodeCIM10-search-code-desc'] = 'Recherche par code, complet ou partiel';
$locales['CCodeCIM10-search-tag'] = 'Tag';
$locales['CCodeCIM10-search-tag-desc'] = 'Recherche par tag, uniquement pour les favoris';
$locales['CCodeCIM10._associate'] = 'Codes associés';
$locales['CCodeCIM10._associate.none'] = 'Pas de codes associés';
$locales['CCodeCIM10._keywords_code'] = 'Mot-clé';
$locales['CCodeCIM10._levelsInf'] = 'Précisions';
$locales['CCodeCIM10.chapitre.list'] = 'Liste des chapitres de la CIM10';
$locales['CCodeCIM10.code'] = 'Code';
$locales['CCodeCIM10.import_base.tile'] = 'Import de la base de données CIM10';
$locales['CCodeCIM10.import_base_atih'] = 'Importer la CIM10 2019 version ATIH';
$locales['CCodeCIM10.import_base_gm'] = 'Import de la CIM10 version GM 2018';
$locales['CCodeCIM10.import_base_oms'] = 'Importer la CIM10 version OMS 2005';
$locales['CCodeCIM10.lang.LANG_DE'] = 'Deutsch';
$locales['CCodeCIM10.lang.LANG_EN'] = 'English';
$locales['CCodeCIM10.lang.LANG_FR'] = 'FranÎ·ais';
$locales['CCodeCIM10.libelle'] = 'Libellé';
$locales['CCodeCIM10.msg_new_search_cim10'] = 'Nouvelle interface de recherche de codes CIM10 par mots-clés.
Vous pouvez retrouver l\'ancienne recherche dans les préférences utilisateur (volet CIM10).';
$locales['CCodeCIM10.no_exist'] = 'Code CIM inexistant';
$locales['CCodeCIM10.no_info'] = 'Pas d\'information disponible';
$locales['CCodeCIM10.none'] = 'Aucun Code CIM';
$locales['CCodeCIM10.none.found'] = 'Aucun Code CIM trouvé';
$locales['CCodeCIM10.search'] = 'Chercher dans toute la base CIM10';
$locales['CCodeCIM10.update_base_oms'] = 'Mettre Î° jour la CIM10 OMS Î° la version 2014';
$locales['CCodeCIM10ATIH-ssr'] = 'Codage SSR';
$locales['CCodeCIM10ATIH-ssr_ae'] = 'Affection étiologique';
$locales['CCodeCIM10ATIH-ssr_das'] = 'DAS';
$locales['CCodeCIM10ATIH-ssr_fppec'] = 'Finalité principale de prise en charge';
$locales['CCodeCIM10ATIH-ssr_mmp'] = 'Manifestation morbide principale';
$locales['CCodeCIM10ATIH-type_mco'] = 'Utilisation codage séjours MCO';
$locales['CCodeCIM10ATIH-type_psy'] = 'Utilisation codage séjours psychiatriques';
$locales['CCodeCIM10ATIH.ssr_ae.0'] = 'Non autorisé';
$locales['CCodeCIM10ATIH.ssr_ae.1'] = 'Autorisé';
$locales['CCodeCIM10ATIH.ssr_das.0'] = 'Non autorisé';
$locales['CCodeCIM10ATIH.ssr_das.1'] = 'Autorisé';
$locales['CCodeCIM10ATIH.ssr_fppec.0'] = 'Non autorisé';
$locales['CCodeCIM10ATIH.ssr_fppec.1'] = 'Autorisé';
$locales['CCodeCIM10ATIH.ssr_mmp.0'] = 'Non autorisé';
$locales['CCodeCIM10ATIH.ssr_mmp.1'] = 'Autorisé';
$locales['CCodeCIM10ATIH.type_mco.0'] = 'Pas de restrictions';
$locales['CCodeCIM10ATIH.type_mco.1'] = 'Interdit en DP et en DR';
$locales['CCodeCIM10ATIH.type_mco.2'] = 'Interdit en DP et en DR, cause externe de morbidité';
$locales['CCodeCIM10ATIH.type_mco.3'] = 'Interdit en DP, en DR et en DA';
$locales['CCodeCIM10ATIH.type_mco.4'] = 'Interdit en DP';
$locales['CCodeCIM10ATIH.type_psy.0'] = 'Pas de restrictions';
$locales['CCodeCIM10ATIH.type_psy.1'] = 'Interdit en DP';
$locales['CCodeCIM10ATIH.type_psy.3'] = 'Interdit en DP et en DA';
$locales['CCodeCIM10GM-age'] = 'Limite d\'Î²ge';
$locales['CCodeCIM10GM-age_high'] = 'Supérieure';
$locales['CCodeCIM10GM-age_low'] = 'Inférieure';
$locales['CCodeCIM10GM-infectious'] = 'Infectieuse';
$locales['CCodeCIM10GM-infectious-desc'] = 'Maladies infectieuse';
$locales['CCodeCIM10GM-rare_disease'] = 'Rare';
$locales['CCodeCIM10GM-rare_disease-desc'] = 'Maladie rare en Europe occidentale';
$locales['CCodeCIM10GM-sex_code'] = 'Restrictions de sexe';
$locales['CCodeCIM10GM.sex_code.m'] = 'hommes';
$locales['CCodeCIM10GM.sex_code.w'] = 'femmes';
$locales['CDRCConsultationResult-_class'] = 'Classe';
$locales['CDRCConsultationResult-_class-desc'] = 'Classification des RC selon les chapitres de la CIM10';
$locales['CDRCConsultationResult-_criteria.none'] = 'Aucun critÎ¸re disponible';
$locales['CDRCConsultationResult-_siblings.none'] = 'Aucun RC proche';
$locales['CDRCConsultationResult-_transcodings.none '] = 'Aucun code CIM10 correspondant';
$locales['CDRCConsultationResult-action-copy'] = 'Copie du résultat de consultation';
$locales['CDRCConsultationResult-action-select_code'] = 'Sélection du code CIM10';
$locales['CDRCConsultationResult-age'] = 'Î’ge';
$locales['CDRCConsultationResult-age-desc'] = 'Filtre sur l\'Î²ge minimum et maximum des RC';
$locales['CDRCConsultationResult-certified_diagnosis'] = 'Diagnostic certifié (D)';
$locales['CDRCConsultationResult-certified_diagnosis-court'] = 'D';
$locales['CDRCConsultationResult-critical_diagnoses'] = 'Diagnostics critiques (DiC) : 2Î¸me risque';
$locales['CDRCConsultationResult-desc'] = 'Définition';
$locales['CDRCConsultationResult-details'] = 'Argumentaire';
$locales['CDRCConsultationResult-diagnosis_position'] = 'Position diagnostic (PD)';
$locales['CDRCConsultationResult-disease'] = 'Tableau de maladie (C)';
$locales['CDRCConsultationResult-disease-court'] = 'C';
$locales['CDRCConsultationResult-follow_up'] = 'Code suivi (CS)';
$locales['CDRCConsultationResult-list'] = 'Liste des Résultats de Consultation';
$locales['CDRCConsultationResult-msg-no_selected_result'] = 'Aucun RC sélectionné';
$locales['CDRCConsultationResult-positions.none'] = 'Aucune position disponible';
$locales['CDRCConsultationResult-sex'] = 'Sexe';
$locales['CDRCConsultationResult-sex-desc'] = 'Sexe auquel s\'applique le RC';
$locales['CDRCConsultationResult-siblings'] = 'Liste des RC proches';
$locales['CDRCConsultationResult-symptom'] = 'SymptÏ„me (A)';
$locales['CDRCConsultationResult-symptom-court'] = 'A';
$locales['CDRCConsultationResult-syndrome'] = 'Syndrome (B)';
$locales['CDRCConsultationResult-syndrome-court'] = 'B';
$locales['CDRCConsultationResult-transcodings'] = 'Correspondances CIM10';
$locales['CDRCConsultationResult-unpathological'] = 'Non pathologique (Z)';
$locales['CDRCConsultationResult-unpathological-court'] = 'Z';
$locales['CDRCCriterion-list'] = 'CritÎ¸res';
$locales['CDRCCriticalDiagnosis'] = 'Diagnostic critique (DiC)';
$locales['CDRCCriticalDiagnosis-criticality'] = 'Criticité';
$locales['CDRCCriticalDiagnosis.none'] = 'Aucun diagnostic critique';
$locales['CDRConsultationResult-ALD'] = 'ALD';
$locales['CDRConsultationResult-asymptomatic'] = 'Asymptomatique';
$locales['CDRConsultationResult.follow_up.N'] = 'Nouveau (N)';
$locales['CDRConsultationResult.follow_up.P'] = 'Persistant (P)';
$locales['CDRConsultationResult.follow_up.R'] = 'Révision (R)';
$locales['CFavoriCIM10'] = 'Favori CIM';
$locales['CFavoriCIM10-action-Add to my favorite|pl'] = 'Ajouter Î° mes favoris';
$locales['CFavoriCIM10-action-delete'] = 'Retirer de mes favoris';
$locales['CFavoriCIM10-action-manage'] = 'Gestion des favoris';
$locales['CFavoriCIM10-edit_tags'] = 'Gérer les tags';
$locales['CFavoriCIM10-favoris_code'] = 'Code CIM';
$locales['CFavoriCIM10-favoris_code-court'] = 'Code';
$locales['CFavoriCIM10-favoris_code-desc'] = 'Code CIM du favori';
$locales['CFavoriCIM10-favoris_id'] = 'ID favori CIM';
$locales['CFavoriCIM10-favoris_id-court'] = 'Identifiant';
$locales['CFavoriCIM10-favoris_id-desc'] = 'Identifiant';
$locales['CFavoriCIM10-favoris_user'] = 'Utilisateur';
$locales['CFavoriCIM10-favoris_user-court'] = 'Util.';
$locales['CFavoriCIM10-favoris_user-desc'] = 'Utilisateur du favori';
$locales['CFavoriCIM10-msg-create'] = 'Favori CIM créé';
$locales['CFavoriCIM10-msg-delete'] = 'Favori CIM supprimé';
$locales['CFavoriCIM10-msg-modify'] = 'Favori CIM modifié';
$locales['CFavoriCIM10-msg-not_found'] = 'Aucun favori pour le code %s trouvé';
$locales['CFavoriCIM10-title-create'] = 'Créer favori CIM';
$locales['CFavoriCIM10-title-modify'] = 'Modifier favori CIM';
$locales['CFavoriCIM10-used'] = 'acte(s)';
$locales['CFavoriCIM10.all'] = 'Tous les favoris CIM';
$locales['CFavoriCIM10.import'] = 'Import CSV de favoris CIM10';
$locales['CFavoriCIM10.more'] = 'Des favoris CIM';
$locales['CFavoriCIM10.none'] = 'Pas de favoris CIM';
$locales['CFavoriCIM10.one'] = 'Un favori CIM';
$locales['CFavoriCIM10.tag'] = 'Tag';
$locales['CFavoriCIM10|pl'] = 'Favoris';
$locales['CNoteCim10.type.ancestors'] = 'Codes de niveau supérieur';
$locales['CNoteCim10.type.children'] = 'Codes de niveau inférieur';
$locales['CNoteCim10.type.coding_hints'] = 'Aide au codage';
$locales['CNoteCim10.type.description'] = 'Description';
$locales['CNoteCim10.type.exclusions'] = 'Exclusions';
$locales['CNoteCim10.type.glossaire'] = 'Glossaire';
$locales['CNoteCim10.type.inclusions'] = 'Inclusions';
$locales['CNoteCim10.type.indir'] = 'Exclusions indirectes';
$locales['CNoteCim10.type.note'] = 'Note';
$locales['CNoteCim10.type.note|pl'] = 'Notes';
$locales['CPathologie-addCIM|pl'] = 'Diagnostics CIM';
$locales['CUser-back-favoris_CIM10'] = 'Favoris CIM';
$locales['CUser-back-favoris_CIM10.empty'] = 'Pas de favori CIM';
$locales['config-dPcim10-cim10_version'] = 'Version de la CIM10 utilisée';
$locales['config-dPcim10-cim10_version-atih'] = 'ATIH 2019';
$locales['config-dPcim10-cim10_version-desc'] = 'Définit la version de la CIM10 : OMS (version de 2005), ou la version de l\'ATIH (2019), ne contenant pas les notes d\'inclusion et d\'exclusion';
$locales['config-dPcim10-cim10_version-gm'] = 'GM 2018';
$locales['config-dPcim10-cim10_version-oms'] = 'OMS 2005';
$locales['config-dPcim10-diagnostics'] = 'Diagnostics';
$locales['config-dPcim10-diagnostics-restrict_code_usage'] = 'Restreindre la recherche des codes CIM10';
$locales['config-dPcim10-diagnostics-restrict_code_usage-desc'] = 'Permet de restreindre la liste des codes CIM10 au codes autorisés en fonction du type de séjour et du champ renseigné lors de la recherche (via l\'autocomplétion ou la modale). Cette fonctionnalité n\'est disponible qu\'avec les CIM version Atih ou GM';
$locales['mod-cim10-tab-ajax_sejours_dp_forbidden'] = 'Liste des séjours';
$locales['mod-cim10-tab-anciens_diagnostics'] = 'Gestion des diagnostics';
$locales['mod-cim10-tab-cisp'] = 'CISP';
$locales['mod-cim10-tab-drc'] = 'Résultat de consultation';
$locales['mod-cim10-tab-view_search_cim'] = 'Rechercher dans la Cim10';
$locales['mod-dPcim10-tab-ajax_cisp'] = 'CISP';
$locales['mod-dPcim10-tab-ajax_code_cim'] = 'Code CIM';
$locales['mod-dPcim10-tab-ajax_code_cim10_autocomplete'] = 'Recherche code CIM';
$locales['mod-dPcim10-tab-ajax_count_favoris'] = 'Compteur de favoris';
$locales['mod-dPcim10-tab-ajax_display_drc_information'] = 'DRC';
$locales['mod-dPcim10-tab-ajax_favoris'] = 'Gestion des favoris';
$locales['mod-dPcim10-tab-ajax_import_modifs_cim10'] = 'Import des motifs CIM';
$locales['mod-dPcim10-tab-ajax_refresh_categories'] = 'Sous-catégories';
$locales['mod-dPcim10-tab-ajax_refresh_cim_categories'] = 'Sous-catégories';
$locales['mod-dPcim10-tab-ajax_search_cim'] = 'Recherche de codes CIM';
$locales['mod-dPcim10-tab-ajax_search_drc'] = 'Recherche DRC';
$locales['mod-dPcim10-tab-ajax_sejours_dp_forbidden'] = 'Liste des séjours';
$locales['mod-dPcim10-tab-ancien_diagnostics_ajout'] = 'Anciens diagnostics';
$locales['mod-dPcim10-tab-anciens_diagnostics'] = 'Gestion des diagnostics';
$locales['mod-dPcim10-tab-cim'] = 'CIM10';
$locales['mod-dPcim10-tab-cisp'] = 'CISP';
$locales['mod-dPcim10-tab-code_finder'] = 'Recherche du code CIM';
$locales['mod-dPcim10-tab-code_selector_cim10'] = 'Recherche de code CIM';
$locales['mod-dPcim10-tab-configure'] = 'Configuration';
$locales['mod-dPcim10-tab-court'] = 'CIM';
$locales['mod-dPcim10-tab-drc'] = 'DRC';
$locales['mod-dPcim10-tab-empty_shared_memory'] = 'Vider la mémoire partagée';
$locales['mod-dPcim10-tab-find_codes_antecedent'] = 'Recherche des codes CIM d\'antécédents';
$locales['mod-dPcim10-tab-httpreq_diff_cim10_atih'] = 'Vérification des codes manquants';
$locales['mod-dPcim10-tab-httpreq_do_add_cim10'] = 'Import de la base de données CIM10';
$locales['mod-dPcim10-tab-view_search_cim'] = 'Recherche de codes CIM';
$locales['mod-dPcim10-tab-vw_find_code'] = 'Rechercher un code';
$locales['mod-dPcim10-tab-vw_full_code'] = 'Afficher un code';
$locales['mod-dPcim10-tab-vw_idx_chapter'] = 'Sommaire de la CIM';
$locales['mod-dPcim10-tab-vw_idx_favoris'] = 'Mes favoris';
$locales['module-cim-msg-cache-code_cim-suppr'] = '%d codes CIM supprimés du cache';
$locales['module-dPcim10-court'] = 'CIM';
$locales['module-dPcim10-long'] = 'Aide au codage CIM';
$locales['pref-cim10_search_favoris'] = 'Limiter la recherche des codes Cim10 aux favoris';
$locales['pref-cim10_search_favoris-desc'] = 'Limiter la recherche des codes Cim10 aux favoris';
$locales['pref-new_search_cim10'] = 'Nouvelle recherche de code CIM';
$locales['pref-new_search_cim10-desc'] = 'Nouvelle ergonomie de recherche de code CIM';
