<?php
$locales['ADM'] = 'ADM - Admission';
$locales['ADM-desc'] = 'Transfert de données d\'admission';
$locales['CADM'] = 'ADM - Admission';
$locales['CADM-desc'] = 'Transfert de données d\'admission';
$locales['CDestinataireHprim21'] = 'Destinataire H\'2.1';
$locales['CDestinataireHprim21-OID'] = 'OID';
$locales['CDestinataireHprim21-OID-desc'] = 'Object Identifier (identifiant universel)';
$locales['CDestinataireHprim21-_exchanges_sources_save'] = 'Sources enregistrées';
$locales['CDestinataireHprim21-_exchanges_sources_save-court'] = 'Sources enregistrées';
$locales['CDestinataireHprim21-_exchanges_sources_save-desc'] = 'Sources enregistrées';
$locales['CDestinataireHprim21-_reachable'] = 'Accessible';
$locales['CDestinataireHprim21-_reachable-court'] = 'Accessible';
$locales['CDestinataireHprim21-_reachable-desc'] = 'Accessible';
$locales['CDestinataireHprim21-_tag_chambre'] = 'Chambre';
$locales['CDestinataireHprim21-_tag_chambre-desc'] = 'Tag pour l\'objet \'Chambre\'';
$locales['CDestinataireHprim21-_tag_consultation'] = 'Consultation';
$locales['CDestinataireHprim21-_tag_consultation-desc'] = 'Consultation';
$locales['CDestinataireHprim21-_tag_lit'] = 'Lit';
$locales['CDestinataireHprim21-_tag_lit-desc'] = 'Tag pour l\'objet \'Lit\'';
$locales['CDestinataireHprim21-_tag_mediuser'] = 'Tag mediuser';
$locales['CDestinataireHprim21-_tag_mediuser-court'] = 'Tag mediuser';
$locales['CDestinataireHprim21-_tag_mediuser-desc'] = 'Tag mediuser';
$locales['CDestinataireHprim21-_tag_movement'] = 'Mouvement';
$locales['CDestinataireHprim21-_tag_movement-desc'] = 'Tag pour l\'objet \'Movement\'';
$locales['CDestinataireHprim21-_tag_patient'] = 'Tag patient';
$locales['CDestinataireHprim21-_tag_patient-court'] = 'Tag patient';
$locales['CDestinataireHprim21-_tag_patient-desc'] = 'Tag patient';
$locales['CDestinataireHprim21-_tag_sejour'] = 'Tag séjour';
$locales['CDestinataireHprim21-_tag_sejour-court'] = 'Tag séjour';
$locales['CDestinataireHprim21-_tag_sejour-desc'] = 'Tag séjour';
$locales['CDestinataireHprim21-_tag_service'] = 'Service';
$locales['CDestinataireHprim21-_tag_service-court'] = 'Service';
$locales['CDestinataireHprim21-_tag_service-desc'] = 'Service';
$locales['CDestinataireHprim21-_tag_visit_number'] = 'Visit number';
$locales['CDestinataireHprim21-_tag_visit_number-desc'] = 'Tag pour l\'objet \'Visit\'';
$locales['CDestinataireHprim21-actif'] = 'Destinataire actif';
$locales['CDestinataireHprim21-actif-court'] = 'Destinataire actif';
$locales['CDestinataireHprim21-actif-desc'] = 'Actif';
$locales['CDestinataireHprim21-back-destinataires'] = 'Destinataires';
$locales['CDestinataireHprim21-back-destinataires.empty'] = 'Aucun destinataire';
$locales['CDestinataireHprim21-back-senders'] = 'Emetteurs';
$locales['CDestinataireHprim21-back-senders.empty'] = 'Aucun émetteur';
$locales['CDestinataireHprim21-dest_hprim21_id'] = 'Identidiant destinaire';
$locales['CDestinataireHprim21-dest_hprim21_id-court'] = 'Identidiant destinaire';
$locales['CDestinataireHprim21-dest_hprim21_id-desc'] = 'Identidiant destinaire';
$locales['CDestinataireHprim21-group_id'] = 'Etablissement';
$locales['CDestinataireHprim21-group_id-court'] = 'Etablissement';
$locales['CDestinataireHprim21-group_id-desc'] = 'Etablissement du destinataire';
$locales['CDestinataireHprim21-libelle'] = 'Libelle';
$locales['CDestinataireHprim21-libelle-court'] = 'Libelle';
$locales['CDestinataireHprim21-libelle-desc'] = 'Libelle du destinataire';
$locales['CDestinataireHprim21-message'] = 'Evénement';
$locales['CDestinataireHprim21-message-court'] = 'Evénement';
$locales['CDestinataireHprim21-message-desc'] = 'Evénement';
$locales['CDestinataireHprim21-monitor_sources'] = 'Monitorer sources';
$locales['CDestinataireHprim21-monitor_sources-desc'] = 'Permet de monitorer les sources';
$locales['CDestinataireHprim21-msg-create'] = 'Destinataire H\'2.1 créé';
$locales['CDestinataireHprim21-msg-delete'] = 'Destinataire H\'2.1 supprimé';
$locales['CDestinataireHprim21-msg-modify'] = 'Destinataire H\'2.1 modifié';
$locales['CDestinataireHprim21-nom'] = 'Nom';
$locales['CDestinataireHprim21-nom-court'] = 'Nom';
$locales['CDestinataireHprim21-nom-desc'] = 'Nom du destinataire';
$locales['CDestinataireHprim21-role'] = 'RÏ„le';
$locales['CDestinataireHprim21-role-desc'] = 'RÏ„le du destinataire';
$locales['CDestinataireHprim21-settings'] = 'ParamÎ¸tres destinataire H\'2.1';
$locales['CDestinataireHprim21-synchronous'] = 'Synchrone';
$locales['CDestinataireHprim21-synchronous-desc'] = 'Permet d\'envoyer les messages directement';
$locales['CDestinataireHprim21-title-create'] = 'Création d\'un destinataire H\'2.1';
$locales['CDestinataireHprim21-title-modify'] = 'Modifier le destinataire H\'2.1';
$locales['CDestinataireHprim21-type'] = 'Type du destinataire';
$locales['CDestinataireHprim21-type-desc'] = 'Spécificité du destinataire H\'2.1';
$locales['CDestinataireHprim21-type-destinataire'] = 'H\'2.1';
$locales['CDestinataireHprim21-use_specific_handler'] = 'Désactiver le handler générique';
$locales['CDestinataireHprim21-use_specific_handler-desc'] = 'Désactiver le handler générique pour un handler spécifique';
$locales['CDestinataireHprim21.all'] = 'Tous les destinataires H\'2.1';
$locales['CDestinataireHprim21.message.'] = 'Evénement';
$locales['CDestinataireHprim21.message.C'] = 'C';
$locales['CDestinataireHprim21.message.L'] = 'L';
$locales['CDestinataireHprim21.message.R'] = 'R';
$locales['CDestinataireHprim21.none'] = 'Aucun destinataire H\'2.1';
$locales['CDestinataireHprim21.one'] = 'Destinataire H\'2.1';
$locales['CDestinataireHprim21.role.prod'] = 'Production';
$locales['CDestinataireHprim21.role.qualif'] = 'Qualification';
$locales['CDestinataireHprim21.type.'] = 'Standard';
$locales['CEchangeHprim21'] = 'Echange H\' 2.1';
$locales['CEchangeHprim21-_acquittement'] = 'Acquittement';
$locales['CEchangeHprim21-_acquittement-court'] = 'ACK';
$locales['CEchangeHprim21-_acquittement-desc'] = 'Acquittement';
$locales['CEchangeHprim21-_date_max'] = 'Jusqu\'au';
$locales['CEchangeHprim21-_date_max-court'] = 'Jusqu\'au';
$locales['CEchangeHprim21-_date_max-desc'] = 'Date de fin de la recherche.';
$locales['CEchangeHprim21-_date_min'] = 'Depuis le';
$locales['CEchangeHprim21-_date_min-court'] = 'Depuis le';
$locales['CEchangeHprim21-_date_min-desc'] = 'Date de début de la recherche.';
$locales['CEchangeHprim21-_friendly_delay_send'] = 'Délai d\'envoi';
$locales['CEchangeHprim21-_friendly_delay_send-desc'] = 'Délai d\'envoi entre la date de production et la date d\'envoi de l\'échange';
$locales['CEchangeHprim21-_friendly_duration_send'] = 'Durée d\'envoi';
$locales['CEchangeHprim21-_friendly_duration_send-desc'] = 'Durée d\'envoi entre la date d\'envoi de l\'échange et sa date de réception';
$locales['CEchangeHprim21-_message'] = 'Message';
$locales['CEchangeHprim21-_message-court'] = 'Message';
$locales['CEchangeHprim21-_message-desc'] = 'Message';
$locales['CEchangeHprim21-_observations'] = 'Codes de l\'acquittement';
$locales['CEchangeHprim21-_observations-court'] = 'Codes ACK';
$locales['CEchangeHprim21-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CEchangeHprim21-_self_receiver'] = 'Est le destinataire';
$locales['CEchangeHprim21-_self_receiver-court'] = 'Est le destinataire';
$locales['CEchangeHprim21-_self_receiver-desc'] = 'Est le destinataire';
$locales['CEchangeHprim21-_self_sender'] = 'Est l\'emetteur';
$locales['CEchangeHprim21-_self_sender-court'] = 'Est l\'emetteur';
$locales['CEchangeHprim21-_self_sender-desc'] = 'Est l\'emetteur';
$locales['CEchangeHprim21-acquittement_content_id'] = 'Acquitement';
$locales['CEchangeHprim21-acquittement_content_id-court'] = 'ACK';
$locales['CEchangeHprim21-acquittement_content_id-desc'] = 'Acquitement';
$locales['CEchangeHprim21-acquittement_valide'] = 'Acquittement valide';
$locales['CEchangeHprim21-acquittement_valide-court'] = 'ACK';
$locales['CEchangeHprim21-acquittement_valide-desc'] = 'Acquittement valide';
$locales['CEchangeHprim21-adresse_emetteur'] = 'Adresse émetteur';
$locales['CEchangeHprim21-adresse_emetteur-court'] = 'Adr. émet.';
$locales['CEchangeHprim21-adresse_emetteur-desc'] = 'Adresse de l\'émetteur';
$locales['CEchangeHprim21-court'] = 'H\'2.1';
$locales['CEchangeHprim21-date_production'] = 'Date de production';
$locales['CEchangeHprim21-date_production-court'] = 'Produit';
$locales['CEchangeHprim21-date_production-desc'] = 'Date de production de l\'échange ';
$locales['CEchangeHprim21-destinataire_desc'] = 'Description destinataire';
$locales['CEchangeHprim21-destinataire_desc-court'] = 'Desc. dest.';
$locales['CEchangeHprim21-destinataire_desc-desc'] = 'Description destinataire de l\'échange';
$locales['CEchangeHprim21-echange_hprim21_id'] = 'Identifiant';
$locales['CEchangeHprim21-echange_hprim21_id-court'] = 'Identifiant';
$locales['CEchangeHprim21-echange_hprim21_id-desc'] = 'Identifiant de l\'échange H\' 2.1';
$locales['CEchangeHprim21-emetteur_desc'] = 'Description émetteur';
$locales['CEchangeHprim21-emetteur_desc-court'] = 'Desc. emet.';
$locales['CEchangeHprim21-emetteur_desc-desc'] = 'Description émetteur de l\'échange';
$locales['CEchangeHprim21-group_id'] = 'Etablissement';
$locales['CEchangeHprim21-group_id-court'] = 'Etablissement';
$locales['CEchangeHprim21-group_id-desc'] = 'Etablissement de l\'échange';
$locales['CEchangeHprim21-id_destinataire'] = 'Destinataire';
$locales['CEchangeHprim21-id_destinataire-court'] = 'Dest.';
$locales['CEchangeHprim21-id_destinataire-desc'] = 'Destinataire de l\'échange';
$locales['CEchangeHprim21-id_emetteur'] = 'Expéditeur';
$locales['CEchangeHprim21-id_emetteur-court'] = 'Exp.';
$locales['CEchangeHprim21-id_emetteur-desc'] = 'Expéditeur de l\'échange';
$locales['CEchangeHprim21-id_permanent'] = 'Identifiant permanent';
$locales['CEchangeHprim21-id_permanent-court'] = 'IPP/NDA';
$locales['CEchangeHprim21-id_permanent-desc'] = 'Identifiant permanent (IPP/NDA)';
$locales['CEchangeHprim21-id_recepteur-court'] = '';
$locales['CEchangeHprim21-identifiant_emetteur'] = 'Emetteur';
$locales['CEchangeHprim21-identifiant_emetteur-court'] = 'Emetteur';
$locales['CEchangeHprim21-identifiant_emetteur-desc'] = 'Emetteur';
$locales['CEchangeHprim21-master_idex_missing'] = 'IPP/NDA manquant(s) dans le message';
$locales['CEchangeHprim21-master_idex_missing-desc'] = 'IPP/NDA manquant(s) dans le message alors que ceux-ci sont requis';
$locales['CEchangeHprim21-message'] = 'Message';
$locales['CEchangeHprim21-message-court'] = 'MSG';
$locales['CEchangeHprim21-message-desc'] = 'Contenu du message';
$locales['CEchangeHprim21-message_content_id'] = 'Contenu du message';
$locales['CEchangeHprim21-message_content_id-court'] = 'Contenu du message';
$locales['CEchangeHprim21-message_content_id-desc'] = 'Contenu du message';
$locales['CEchangeHprim21-message_valide'] = 'Message valide';
$locales['CEchangeHprim21-message_valide-court'] = 'MSG';
$locales['CEchangeHprim21-message_valide-desc'] = 'Message valide';
$locales['CEchangeHprim21-msg-create'] = 'Echange H\' 2.1 créé';
$locales['CEchangeHprim21-msg-delete'] = 'Echange H\' 2.1 supprimé';
$locales['CEchangeHprim21-msg-modify'] = 'Echange H\' 2.1 modifé';
$locales['CEchangeHprim21-nom_fichier'] = 'Nom du fichier';
$locales['CEchangeHprim21-nom_fichier-court'] = 'Fichier';
$locales['CEchangeHprim21-nom_fichier-desc'] = 'Nom du fichier';
$locales['CEchangeHprim21-object_class'] = 'Object class';
$locales['CEchangeHprim21-object_class-court'] = 'Object class';
$locales['CEchangeHprim21-object_class-desc'] = 'Object class';
$locales['CEchangeHprim21-object_id'] = 'Object id';
$locales['CEchangeHprim21-object_id-court'] = 'Object id';
$locales['CEchangeHprim21-object_id-desc'] = 'Object id';
$locales['CEchangeHprim21-receiver_id'] = 'Destinataire';
$locales['CEchangeHprim21-receiver_id-court'] = 'Dest.';
$locales['CEchangeHprim21-receiver_id-desc'] = 'Destinataire';
$locales['CEchangeHprim21-reprocess'] = 'Retraité';
$locales['CEchangeHprim21-reprocess-court'] = 'Retraité';
$locales['CEchangeHprim21-reprocess-desc'] = 'Nombre de fois que l\'échange a été retraité';
$locales['CEchangeHprim21-response_datetime'] = 'Date de la réponse de l\'échange';
$locales['CEchangeHprim21-response_datetime-court'] = 'ReÎ·u';
$locales['CEchangeHprim21-response_datetime-desc'] = 'Date de la réponse de l\'échange';
$locales['CEchangeHprim21-send_datetime'] = 'Date de l\'échange';
$locales['CEchangeHprim21-send_datetime-court'] = 'Traité';
$locales['CEchangeHprim21-send_datetime-desc'] = 'Date d\'échange de l\'envoi / réception';
$locales['CEchangeHprim21-sender_id'] = 'Emetteur';
$locales['CEchangeHprim21-sender_id-court'] = 'Emet.';
$locales['CEchangeHprim21-sender_id-desc'] = 'Emetteur';
$locales['CEchangeHprim21-sous_type'] = 'Type';
$locales['CEchangeHprim21-sous_type-court'] = 'Type';
$locales['CEchangeHprim21-sous_type-desc'] = 'Type de l\'échange H\' 2.1';
$locales['CEchangeHprim21-statut_acquittement'] = 'Statut acquittement';
$locales['CEchangeHprim21-statut_acquittement-court'] = 'Statut ACK';
$locales['CEchangeHprim21-statut_acquittement-desc'] = 'Statut acquittement';
$locales['CEchangeHprim21-title-create'] = 'Nouveau échange H\' 2.1';
$locales['CEchangeHprim21-title-modify'] = 'Modifier échange H\' 2.1';
$locales['CEchangeHprim21-type'] = 'Type liaison';
$locales['CEchangeHprim21-type-court'] = 'Type liaison';
$locales['CEchangeHprim21-type-desc'] = 'Type de liaison';
$locales['CEchangeHprim21-version'] = 'Version';
$locales['CEchangeHprim21-version-court'] = 'V.';
$locales['CEchangeHprim21-version-desc'] = 'Version de l\'échange';
$locales['CEchangeHprim21.all'] = 'Tous les échanges H\' 2.1';
$locales['CEchangeHprim21.none'] = 'Aucun échange H\' 2.1';
$locales['CEchangeHprim21.object_class.CMedecin'] = 'Médecin';
$locales['CEchangeHprim21.object_class.CPatient'] = 'Patient';
$locales['CEchangeHprim21.object_class.CSejour'] = 'Séjour';
$locales['CEchangeHprim21.one'] = 'échange H\' 2.1';
$locales['CEchangeHprim21.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CEchangeHprim21.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CEchangeHprim21.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CEchangeHprim21.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CGroups-back-exchanges_hprim21'] = 'Echanges';
$locales['CGroups-back-exchanges_hprim21.empty'] = 'Pas d\'échange';
$locales['CHL7EventADT-P-01'] = 'Le NDA \'%s\' n\'a pas été retrouvé dans le systÎ¸me';
$locales['CHL7EventADT-P-02'] = 'Aucune consultation n\'a été retrouvée sur le séjour';
$locales['CHL7EventADT-P-03'] = 'Aucune facture n\'a été saisie sur la consultation dans Mediboard';
$locales['CHL7EventADT-P-04'] = 'Erreur lors de l\'enregistrement du rÎ¸glement : \'%s\'';
$locales['CHPrim21ADMC'] = 'ADM - C';
$locales['CHPrim21ADML'] = 'ADM - L';
$locales['CHPrim21ADMR'] = 'ADM - R';
$locales['CHPrim21ORUC'] = 'ORU - C';
$locales['CHPrim21ORUL'] = 'ORU - L';
$locales['CHPrim21ORUR'] = 'ORU - R';
$locales['CHPrim21REGC'] = 'REG - C';
$locales['CHPrim21REGL'] = 'REG - L';
$locales['CHPrim21REGR'] = 'REG - R';
$locales['CHprim21Complementaire'] = 'Assurance complémentaire Hprim21';
$locales['CHprim21Complementaire-code_organisme'] = 'Organisme';
$locales['CHprim21Complementaire-code_organisme-desc'] = 'Code de l\'organisme';
$locales['CHprim21Complementaire-debut_droits'] = 'Début';
$locales['CHprim21Complementaire-debut_droits-desc'] = 'Début des droits';
$locales['CHprim21Complementaire-fin_droits'] = 'Fin';
$locales['CHprim21Complementaire-fin_droits-desc'] = 'Fin des droits';
$locales['CHprim21Complementaire-numero_adherent'] = 'Numéro';
$locales['CHprim21Complementaire-numero_adherent-desc'] = 'Numéro d\'adhérent';
$locales['CHprim21Complementaire-type_contrat'] = 'Contrat';
$locales['CHprim21Complementaire-type_contrat-desc'] = 'Type de contrat';
$locales['CHprim21Medecin'] = 'Praticien Hprim21';
$locales['CHprim21Medecin-alias'] = 'Alias';
$locales['CHprim21Medecin-alias-desc'] = 'Alias du praticien';
$locales['CHprim21Medecin-civilite'] = 'Civilité';
$locales['CHprim21Medecin-civilite-desc'] = 'Civilité du praticien';
$locales['CHprim21Medecin-diplome'] = 'DiplÏ„me';
$locales['CHprim21Medecin-diplome-desc'] = 'DiplÏ„me du praticien';
$locales['CHprim21Medecin-nom'] = 'Nom';
$locales['CHprim21Medecin-nom-desc'] = 'Nom du praticien';
$locales['CHprim21Medecin-prenom'] = 'Prénom';
$locales['CHprim21Medecin-prenom-desc'] = 'Prénom du praticien';
$locales['CHprim21Medecin-prenom2'] = 'DeuxiÎ¸me prénom';
$locales['CHprim21Medecin-prenom2-desc'] = 'DeuxiÎ¸me prénom du praticien';
$locales['CHprim21Medecin-type_code'] = 'Type du code';
$locales['CHprim21Medecin-type_code-desc'] = 'Type de code utilisé';
$locales['CHprim21Patient'] = 'Patient Hprim21';
$locales['CHprim21Patient-AT_par_tiers'] = 'AT par tiers';
$locales['CHprim21Patient-AT_par_tiers-desc'] = 'Accident du travail causé par un tiers';
$locales['CHprim21Patient-adresse1'] = 'Adresse';
$locales['CHprim21Patient-adresse1-desc'] = 'Adresse du patient';
$locales['CHprim21Patient-adresse1_employeur'] = 'Adresse employeur';
$locales['CHprim21Patient-adresse1_employeur-desc'] = 'Adresse de l\'employeur du patient';
$locales['CHprim21Patient-adresse2'] = 'Adresse (suite)';
$locales['CHprim21Patient-adresse2-desc'] = 'Suite de l\'adresse du patient';
$locales['CHprim21Patient-adresse2_employeur'] = 'Adresse employeur (suite)';
$locales['CHprim21Patient-adresse2_employeur-desc'] = 'Suite de l\'adresse de l\'employeur du patient';
$locales['CHprim21Patient-alias'] = 'Alias';
$locales['CHprim21Patient-alias-desc'] = 'Alias du patient';
$locales['CHprim21Patient-caisse_gest'] = 'Caisse';
$locales['CHprim21Patient-caisse_gest-desc'] = 'Caisse de gestion du patient';
$locales['CHprim21Patient-centre_gest'] = 'Centre';
$locales['CHprim21Patient-centre_gest-desc'] = 'Centre de paiement du patient';
$locales['CHprim21Patient-civilite'] = 'Civiité';
$locales['CHprim21Patient-civilite-desc'] = 'Civilité du patient';
$locales['CHprim21Patient-classification_diagnostic'] = 'Classification du diagnostic';
$locales['CHprim21Patient-classification_diagnostic-desc'] = 'Classification du diagnostic du patient';
$locales['CHprim21Patient-code_regime'] = 'Régime';
$locales['CHprim21Patient-code_regime-desc'] = 'Régime d\'assurance du patient';
$locales['CHprim21Patient-commentaire1'] = 'Commentaire';
$locales['CHprim21Patient-commentaire1-desc'] = 'Commentaire sur le patient';
$locales['CHprim21Patient-commentaire2'] = 'Commentaire (suite)';
$locales['CHprim21Patient-commentaire2-desc'] = 'Suite du commentaire sur le patient';
$locales['CHprim21Patient-cp'] = 'Code postal';
$locales['CHprim21Patient-cp-desc'] = 'Code postal du patient';
$locales['CHprim21Patient-cp_employeur'] = 'Code postal employeur';
$locales['CHprim21Patient-cp_employeur-desc'] = 'Code postal de l\'employeur du patient';
$locales['CHprim21Patient-date_accident'] = 'Date AT';
$locales['CHprim21Patient-date_accident-desc'] = 'Date de l\'accident du travail';
$locales['CHprim21Patient-date_debut_grossesse'] = 'Début de grossesse';
$locales['CHprim21Patient-date_debut_grossesse-desc'] = 'Date de début de grossesse de la patiente';
$locales['CHprim21Patient-date_deces'] = 'Date de décÎ¸s';
$locales['CHprim21Patient-date_deces-desc'] = 'Date de décÎ¸s du patient';
$locales['CHprim21Patient-date_derniere_modif'] = 'DerniÎ¸re modification';
$locales['CHprim21Patient-date_derniere_modif-desc'] = 'Date de derniÎ¸re modification du patient';
$locales['CHprim21Patient-debut_validite'] = 'Début validité';
$locales['CHprim21Patient-debut_validite-desc'] = 'Début de validité des droits';
$locales['CHprim21Patient-departement'] = 'Département';
$locales['CHprim21Patient-departement-desc'] = 'Département du patient';
$locales['CHprim21Patient-departement_employeur'] = 'Département employeur';
$locales['CHprim21Patient-departement_employeur-desc'] = 'Département de l\'employeur du patient';
$locales['CHprim21Patient-diagnostic'] = 'Diagnostic';
$locales['CHprim21Patient-diagnostic-desc'] = 'Diagnostic du patient';
$locales['CHprim21Patient-diplome'] = 'DiplÏ„me';
$locales['CHprim21Patient-diplome-desc'] = 'DiplÏ„me du patient';
$locales['CHprim21Patient-fin_droits'] = 'Fin droits';
$locales['CHprim21Patient-fin_droits-desc'] = 'Fin des droits du patient';
$locales['CHprim21Patient-fin_validite'] = 'Fin validité';
$locales['CHprim21Patient-fin_validite-desc'] = 'Fin de validité des droits';
$locales['CHprim21Patient-langue'] = 'Langue';
$locales['CHprim21Patient-langue-desc'] = 'Langue du patient';
$locales['CHprim21Patient-matricule'] = 'NÂ° SS';
$locales['CHprim21Patient-matricule-desc'] = 'Numéro de sécurité sociale du patient';
$locales['CHprim21Patient-naissance'] = 'Date de naissance';
$locales['CHprim21Patient-naissance-desc'] = 'Date de naissance du patient';
$locales['CHprim21Patient-nature_assurance'] = 'Nature de l\'assurance';
$locales['CHprim21Patient-nature_assurance-desc'] = 'Nature de l\'assurance du patient';
$locales['CHprim21Patient-nature_exoneration'] = 'Nature de l\'exoneration';
$locales['CHprim21Patient-nature_exoneration-desc'] = 'Nature de l\'exonération du patient';
$locales['CHprim21Patient-nom'] = 'Nom';
$locales['CHprim21Patient-nom-desc'] = 'Nom du patient';
$locales['CHprim21Patient-nom_assure'] = 'Nom assuré';
$locales['CHprim21Patient-nom_assure-desc'] = 'Nom de l\'assur&';
$locales['CHprim21Patient-nom_employeur'] = 'Nom employeur';
$locales['CHprim21Patient-nom_employeur-desc'] = 'Nom de l\'employeur du patient';
$locales['CHprim21Patient-nom_jeune_fille'] = 'Nom de jeune fille';
$locales['CHprim21Patient-nom_jeune_fille-desc'] = 'Nom de jeune fille du patient';
$locales['CHprim21Patient-nom_jeune_fille_assure'] = 'Nom de jeune fille assuré';
$locales['CHprim21Patient-nom_jeune_fille_assure-desc'] = 'Nom de jeune fille de l\'assuré';
$locales['CHprim21Patient-numero_AT'] = 'Numéro AT';
$locales['CHprim21Patient-numero_AT-desc'] = 'Numéro d\'accident du travail du patient';
$locales['CHprim21Patient-origine_droits'] = 'Origine des droits';
$locales['CHprim21Patient-origine_droits-desc'] = 'Origines des droits du patient';
$locales['CHprim21Patient-pays'] = 'Pays';
$locales['CHprim21Patient-pays-desc'] = 'Pays du patient';
$locales['CHprim21Patient-pays_employeur'] = 'Pays employeur';
$locales['CHprim21Patient-pays_employeur-desc'] = 'Pas de l\'employeur du patient';
$locales['CHprim21Patient-poids'] = 'Poids';
$locales['CHprim21Patient-poids-desc'] = 'Poids du patient';
$locales['CHprim21Patient-precautions'] = 'Précautions';
$locales['CHprim21Patient-precautions-desc'] = 'Précautions Î° prendre sur le patient';
$locales['CHprim21Patient-prenom'] = 'Prénom';
$locales['CHprim21Patient-prenom-desc'] = 'Prénom du patient';
$locales['CHprim21Patient-prenom2'] = 'DeuxiÎ¸me prénom';
$locales['CHprim21Patient-prenom2-desc'] = 'DeuxiÎ¸me prénom du patient';
$locales['CHprim21Patient-prenom_assure'] = 'Prénom assuré';
$locales['CHprim21Patient-prenom_assure-desc'] = 'Prénom de l\'assuré';
$locales['CHprim21Patient-rang_beneficiaire'] = 'Rang de bénéficiaire';
$locales['CHprim21Patient-rang_beneficiaire-desc'] = 'Rand de bénéficiaire du patient';
$locales['CHprim21Patient-rang_naissance'] = 'Rand de naissance';
$locales['CHprim21Patient-rang_naissance-desc'] = 'Rang de naissance du patient';
$locales['CHprim21Patient-regime'] = 'Régime';
$locales['CHprim21Patient-regime-desc'] = 'Régime du patient';
$locales['CHprim21Patient-sexe'] = 'Sexe';
$locales['CHprim21Patient-sexe-desc'] = 'Sexe du patient';
$locales['CHprim21Patient-situation_maritale'] = 'Situation maritale';
$locales['CHprim21Patient-situation_maritale-desc'] = 'Situation maritale du patient';
$locales['CHprim21Patient-statut_confidentialite'] = 'Confidentialité';
$locales['CHprim21Patient-statut_confidentialite-desc'] = 'Statut de confidentialité';
$locales['CHprim21Patient-taille'] = 'Taille';
$locales['CHprim21Patient-taille-desc'] = 'Taille du patient';
$locales['CHprim21Patient-taux_PEC'] = 'Taux de PEC';
$locales['CHprim21Patient-taux_PEC-desc'] = 'Taux de prise en charge du patient';
$locales['CHprim21Patient-telephone1'] = 'Téléphone';
$locales['CHprim21Patient-telephone1-desc'] = 'Numéro de téléphone du patient';
$locales['CHprim21Patient-telephone2'] = 'Portable';
$locales['CHprim21Patient-telephone2-desc'] = 'Numéro de portable du patient';
$locales['CHprim21Patient-traitement'] = 'Traitement';
$locales['CHprim21Patient-traitement-desc'] = 'Traitement du patient';
$locales['CHprim21Patient-traitement_local1'] = 'Traitement 1';
$locales['CHprim21Patient-traitement_local1-desc'] = 'Premier traitement du patient';
$locales['CHprim21Patient-traitement_local2'] = 'Traitement 2';
$locales['CHprim21Patient-traitement_local2-desc'] = 'DeuxiÎ¸me traitement du patient';
$locales['CHprim21Patient-ville'] = 'Ville';
$locales['CHprim21Patient-ville-desc'] = 'Ville du patient';
$locales['CHprim21Patient-ville_employeur'] = 'Ville employeur';
$locales['CHprim21Patient-ville_employeur-desc'] = 'Ville de l\'mployeur du patient';
$locales['CHprim21Patient.civilite.M'] = 'M';
$locales['CHprim21Patient.civilite.Mlle'] = 'Mlle';
$locales['CHprim21Patient.civilite.Mme'] = 'Mme';
$locales['CHprim21Patient.rang_beneficiaire.01'] = '01';
$locales['CHprim21Patient.rang_beneficiaire.02'] = '02';
$locales['CHprim21Patient.rang_beneficiaire.09'] = '09';
$locales['CHprim21Patient.rang_beneficiaire.11'] = '11';
$locales['CHprim21Patient.rang_beneficiaire.12'] = '12';
$locales['CHprim21Patient.rang_beneficiaire.13'] = '13';
$locales['CHprim21Patient.rang_beneficiaire.14'] = '14';
$locales['CHprim21Patient.rang_beneficiaire.15'] = '15';
$locales['CHprim21Patient.rang_beneficiaire.16'] = '16';
$locales['CHprim21Patient.rang_beneficiaire.31'] = '31';
$locales['CHprim21Patient.rang_naissance.1'] = '1';
$locales['CHprim21Patient.rang_naissance.2'] = '2';
$locales['CHprim21Patient.rang_naissance.3'] = '3';
$locales['CHprim21Patient.rang_naissance.4'] = '4';
$locales['CHprim21Patient.rang_naissance.5'] = '5';
$locales['CHprim21Patient.rang_naissance.6'] = '6';
$locales['CHprim21Patient.sexe.F'] = 'Femme';
$locales['CHprim21Patient.sexe.M'] = 'Homme';
$locales['CHprim21Patient.sexe.U'] = 'Inconnu';
$locales['CHprim21Patient.situation_maritale.A'] = 'Séparé';
$locales['CHprim21Patient.situation_maritale.D'] = 'Divorcé';
$locales['CHprim21Patient.situation_maritale.M'] = 'Marié';
$locales['CHprim21Patient.situation_maritale.S'] = 'Célibataire';
$locales['CHprim21Patient.situation_maritale.U'] = 'Inconnu';
$locales['CHprim21Patient.situation_maritale.W'] = 'Veuf';
$locales['CHprim21Sejour'] = 'Séjour Hprim21';
$locales['CHprim21Sejour-date_mouvement'] = 'Date de mouvement';
$locales['CHprim21Sejour-date_mouvement-desc'] = 'Date de mouvement';
$locales['CHprim21Sejour-localisation4'] = 'Localisation 4';
$locales['CHprim21Sejour-localisation4-desc'] = 'Localisation 4';
$locales['CHprim21Sejour-localisation5'] = 'Localisation 5';
$locales['CHprim21Sejour-localisation5-desc'] = 'Localisation 5';
$locales['CHprim21Sejour-localisation6'] = 'Localisation 6';
$locales['CHprim21Sejour-localisation6-desc'] = 'Localisation 6';
$locales['CHprim21Sejour-localisation7'] = 'Localisation 7';
$locales['CHprim21Sejour-localisation7-desc'] = 'Localisation 7';
$locales['CHprim21Sejour-localisation8'] = 'Localisation 8';
$locales['CHprim21Sejour-localisation8-desc'] = 'Localisation 8';
$locales['CHprim21Sejour-localisation_chambre'] = 'Chambre';
$locales['CHprim21Sejour-localisation_chambre-desc'] = 'Chambre du patient';
$locales['CHprim21Sejour-localisation_lit'] = 'Lit';
$locales['CHprim21Sejour-localisation_lit-desc'] = 'Lit du patient';
$locales['CHprim21Sejour-localisation_service'] = 'Service';
$locales['CHprim21Sejour-localisation_service-desc'] = 'Service du patient';
$locales['CHprim21Sejour-statut_admission'] = 'Statut';
$locales['CHprim21Sejour-statut_admission-desc'] = 'Statut de l\'admission';
$locales['CHprim21Sejour.statut_admission.ER'] = 'Entrée urgence';
$locales['CHprim21Sejour.statut_admission.IO'] = 'Entrée+Sortie';
$locales['CHprim21Sejour.statut_admission.IP'] = 'Entrée';
$locales['CHprim21Sejour.statut_admission.MP'] = 'Modification';
$locales['CHprim21Sejour.statut_admission.OP'] = 'Sortie';
$locales['CHprim21Sejour.statut_admission.PA'] = 'Pré-admission';
$locales['CORU'] = 'ORU - Résultats d\'analyses';
$locales['CORU-desc'] = 'Transfert de résultats d\'analyses';
$locales['CPatient-back-hprim21_patients'] = 'Patients HPRIM';
$locales['CREG'] = 'REG - RÎ¸glement';
$locales['CREG-desc'] = 'Transfert de données de reglÎ¸ment';
$locales['REG'] = 'REG - RÎ¸glement';
$locales['REG-desc'] = 'Transfert de données de reglÎ¸ment';
$locales['config-hprim21-mandatory_num_dos_ipp_adm'] = 'Obligation du numéro de dossier et IPP dans les admissions';
$locales['config-hprim21-mandatory_num_dos_ipp_adm-desc'] = 'Obligation du numéro de dossier et IPP dans les admissions';
$locales['config-hprim21-purge_echange'] = 'Purge échange';
$locales['config-hprim21-source'] = 'Source d\'échange';
$locales['config-hprim21-tag'] = 'Tag par défaut d\'HPRIM 2.1';
$locales['config-hprim21-tag-desc'] = 'Tag par défaut d\'HPRIM 2.1';
$locales['config-hprim21-treatment'] = 'Traitement';
$locales['hprim21-evt-choose'] = 'Choisir un message';
$locales['hprim21-evt-none'] = 'Inconnu';
$locales['hprim21-evt_C-ADM'] = '(ADM) - Admission';
$locales['hprim21-evt_C-ERR'] = '(ERR) - Erreurs';
$locales['hprim21-evt_C-FAC'] = '(FAC) - Facturation';
$locales['hprim21-evt_C-ORM'] = '(ORM) - Demandes d\'analyses ou d\'actes de radiologie';
$locales['hprim21-evt_C-ORU'] = '(ORU) - Résultats d\'analyses ou de compte rendus de radiologie';
$locales['hprim21-evt_C-REG'] = '(REG) - ReglÎ¸ment';
$locales['hprim21-msg-C'] = 'C';
$locales['hprim21-msg-L'] = 'L';
$locales['hprim21-msg-R'] = 'R';
$locales['link_hprim_objects'] = 'Association des objets';
$locales['mod-hprim21-tab-configure'] = 'Configurer';
$locales['mod-hprim21-tab-pat_hprim_selector'] = 'Selecteur de patient';
$locales['mod-hprim21-tab-sejour_hprim_selector'] = 'Recherche de séjour';
$locales['mod-hprim21-tab-vw_display_hprim_message'] = 'Highlight HPR';
$locales['mod-hprim21-tab-vw_hprim_files'] = 'Lecture et association des objets';
$locales['mod-hprim21-tab-vw_idx_echange_hprim21'] = 'Echanges HPRIM 2.1';
$locales['mod-hprim21-tab-vw_patients'] = 'Patients';
$locales['module-hprim21-court'] = 'HPRIM 2.1';
$locales['module-hprim21-long'] = 'Gestion des objets HPRIM 2.1';
$locales['module-hprim21-trigramme'] = 'HPR2';
$locales['read_hprim_files'] = 'Lecture fichiers HPRIM 2.1';
