<?php
$locales['CDocumentItem'] = 'Dokumentarisches Item';
$locales['CDocumentItem-_order_nom'] = 'Alphabetische Reihenfolge';
$locales['CFile'] = 'Datei';
$locales['CFile-FOOTER'] = 'Fusszeile';
$locales['CFile-HEADER'] = 'Kopfzeile';
$locales['CFile-Layout'] = 'VerfÏŒgung';
$locales['CFile-None documentary element'] = 'Kein dokumentarisches Element';
$locales['CFile-_file_size'] = 'GrÏ†sse';
$locales['CFile-_rename'] = 'Umbenennen';
$locales['CFile-_rename-desc'] = 'Die Datei umbennen';
$locales['CFile-author_id'] = 'Autor';
$locales['CFile-create-mozaic'] = 'Mosaik';
$locales['CFile-file(|pl)'] = 'Datei(en)';
$locales['CFile-file_category_id'] = 'Dokumentkategorie';
$locales['CFile-file_category_id-desc'] = 'Kategorie der Dokument-Elemente';
$locales['CFile-file_date'] = 'Datum';
$locales['CFile-file_name'] = 'Name';
$locales['CFile-language'] = 'Sprache';
$locales['CFile-language-desc'] = 'Sprache der Datei';
$locales['CFile-object_id'] = 'Kontext';
$locales['CFile-private'] = 'Vertraulich';
$locales['CFile-private-desc'] = 'Vertraulich';
$locales['CFile-title-create'] = 'Datei hinzufÏŒgen';
$locales['CFile.download'] = 'Datei laden';
$locales['CFile.language.en-EN'] = 'Englisch';
$locales['CFile.language.es-ES'] = 'Spanisch';
$locales['CFile.language.fr-CH'] = 'Schweizer FranzÏ†sisch';
$locales['CFile.language.fr-FR'] = 'FranzÏ†sisch';
$locales['CFile.none'] = 'Keine Datei';
$locales['CFilesCategory'] = 'Dokumente Kategorie';
$locales['CFilesCategory.none'] = 'Keine Kategorie';
$locales['CFile|pl'] = 'Dateien';
$locales['File.add_for'] = 'Eine Datei fÏŒr hinzufÏŒgen';
$locales['config-dPfiles-extensions'] = 'Dateierweiterungen';
$locales['config-dPfiles-upload_max_filesize'] = 'Maximale DateigrÏ†sse';
