<?php
$locales['CDocumentItem-_not_available'] = 'Le fichier / document a été supprimé et son aperÎ·u n\'est donc plus disponible';
$locales['CDocumentItem-next'] = 'Document suivant';
$locales['CDocumentItem-prev'] = 'Document précédent';
$locales['CDocumentItem.etat_envoi.non'] = 'Non envoyé';
$locales['CDocumentItem.etat_envoi.obsolete'] = 'ObsolÎ¸te';
$locales['CDocumentItem.etat_envoi.oui'] = 'Envoyé';
$locales['CDocumentSender'] = 'Envoi de fichier';
$locales['CDocumentSender-alert_problem'] = 'L\'envoi de ce fichier n\'est pas possible pour le raison suivante : ';
$locales['CDocumentSender-confirm_auto'] = 'Les fichiers de cette catégories sont envoyés automatiquement sans votre intervention. Si toutefois vous désirez l\'envoyer instamment, merci de le confirmer.';
$locales['CFile'] = 'Fichiers';
$locales['CFile-_absolute_dir'] = 'Répertoire absolu';
$locales['CFile-_absolute_dir-court'] = 'Répertoire ';
$locales['CFile-_absolute_dir-desc'] = 'Répertoire absolu sur le systÎ¸me de fichier';
$locales['CFile-_add_and_merge'] = 'Ajouter et fusionner';
$locales['CFile-_average_weight'] = 'Poids moyen';
$locales['CFile-_count'] = 'Nombre de fichiers';
$locales['CFile-_count-court'] = 'Nbr';
$locales['CFile-_extensioned'] = 'Nom avec extension';
$locales['CFile-_extensioned-court'] = 'Nom';
$locales['CFile-_extensioned-desc'] = 'Nom avec extension';
$locales['CFile-_file_path'] = 'Chemin absolu';
$locales['CFile-_file_path-court'] = 'Chemin';
$locales['CFile-_file_path-desc'] = 'Chemin absolu sur le systÎ¸me de fichier';
$locales['CFile-_file_size'] = 'Taille';
$locales['CFile-_file_size-court'] = 'Taille';
$locales['CFile-_file_size-desc'] = 'Taille du fichier en unité décabinaire';
$locales['CFile-_merge_files'] = 'Fusion de fichiers';
$locales['CFile-_merge_files-court'] = 'Fusion de fichiers';
$locales['CFile-_merge_files-desc'] = 'Fusion de fichiers';
$locales['CFile-_old_file_path'] = 'Ancien chemin';
$locales['CFile-_old_file_path-court'] = 'Ancien chemin';
$locales['CFile-_old_file_path-desc'] = 'Ancien chemin';
$locales['CFile-_rename'] = 'Renommer';
$locales['CFile-_rename-court'] = 'Renommer';
$locales['CFile-_rename-desc'] = 'Renommer le fichier en';
$locales['CFile-_rotate'] = 'Tourner';
$locales['CFile-_rotate-court'] = 'Effectuer une rotation';
$locales['CFile-_rotate-desc'] = 'Tourner le fichier';
$locales['CFile-_send_problem'] = 'ProblÎ¸me d\'envoi';
$locales['CFile-_send_problem-court'] = 'Pb. envoi';
$locales['CFile-_send_problem-desc'] = 'Explication sur les raisons d\'un échec envoi';
$locales['CFile-_sub_dir'] = 'Sous-repertoire';
$locales['CFile-_sub_dir-court'] = 'Sous-rep.';
$locales['CFile-_sub_dir-desc'] = 'Sous-repertoire de stockage';
$locales['CFile-_total_weight'] = 'Poids total';
$locales['CFile-_total_weight-court'] = 'Pds';
$locales['CFile-annule'] = 'Fichier annulé';
$locales['CFile-annule-court'] = 'Fichier annulé';
$locales['CFile-annule-desc'] = 'Fichier annulé';
$locales['CFile-author_id'] = 'Auteur';
$locales['CFile-author_id-court'] = 'Auteur';
$locales['CFile-author_id-desc'] = 'Auteur du fichier, c\'est-Î°-dire la personne qui l\'a ajouté';
$locales['CFile-comfirm_cancel'] = 'Confirmez-vous l\'annulation de ce fichier ?';
$locales['CFile-convert_files'] = 'Conversion de fichiers';
$locales['CFile-create-mozaic'] = 'MosaÎ¿que';
$locales['CFile-doc_size'] = 'Taille';
$locales['CFile-doc_size-court'] = 'Taille';
$locales['CFile-doc_size-desc'] = 'Taille du fichier en octets';
$locales['CFile-etat_envoi'] = 'Envoyé';
$locales['CFile-etat_envoi-court'] = 'Envoi';
$locales['CFile-etat_envoi-desc'] = 'Informations concernant l\'état d\'envoi vers une plateforme tierce';
$locales['CFile-file_category_id'] = 'Catégorie de document';
$locales['CFile-file_category_id-court'] = 'Cat.';
$locales['CFile-file_category_id-desc'] = 'Catégorie d\'élément documentaire';
$locales['CFile-file_date'] = 'Date';
$locales['CFile-file_date-court'] = 'Date';
$locales['CFile-file_date-desc'] = 'Date d\'ajout du fichier';
$locales['CFile-file_id'] = 'ID ';
$locales['CFile-file_id-court'] = 'ID';
$locales['CFile-file_id-desc'] = 'Identifiant du fichier';
$locales['CFile-file_name'] = 'Nom';
$locales['CFile-file_name-court'] = 'Nom';
$locales['CFile-file_name-desc'] = 'Nom visible';
$locales['CFile-file_real_filename'] = 'Nom réel';
$locales['CFile-file_real_filename-court'] = 'Nom réel';
$locales['CFile-file_real_filename-desc'] = 'Nom réel du fichier sur le serveur';
$locales['CFile-file_type'] = 'Type de fichier';
$locales['CFile-file_type-court'] = 'Type';
$locales['CFile-file_type-desc'] = 'Type MIME de fichier analysé en fonction de l\'extension';
$locales['CFile-language'] = 'Langue';
$locales['CFile-language-court'] = 'Langue';
$locales['CFile-language-desc'] = 'Langue du fichier';
$locales['CFile-msg-create'] = 'Fichier créé';
$locales['CFile-msg-delete'] = 'Fichier supprimé';
$locales['CFile-msg-from_equal_to'] = 'La destination est la mÎºme que la provenance';
$locales['CFile-msg-loadimgmini'] = 'Chargement de la miniature';
$locales['CFile-msg-maxsize'] = 'Taille maximale des fichiers';
$locales['CFile-msg-modify'] = 'Fichier modifié';
$locales['CFile-msg-moved'] = 'Fichier déplacé avec succÎ¸s';
$locales['CFile-msg-not_allowed_object_to_move'] = 'Ce type de fichier ne peut Îºtre déplacé (interdit)';
$locales['CFile-msg-upload-error-1'] = 'Le fichier téléchargé excÎ¸de la taille donnée par la configuration du serveur';
$locales['CFile-msg-upload-error-2'] = 'Le fichier téléchargé excÎ¸de la taille spécifiée';
$locales['CFile-msg-upload-error-3'] = 'Le fichier n\'a été que partiellement téléchargé';
$locales['CFile-msg-upload-error-4'] = 'Aucun fichier n\'a été téléchargé';
$locales['CFile-msg-upload-error-6'] = 'Répertoire temporaire absent ou plein';
$locales['CFile-msg-upload-error-7'] = 'Echec de l\'écriture du fichier sur le disque';
$locales['CFile-msg-upload-error-8'] = 'L\'envoi de fichier est arrÎºté par l\'extension';
$locales['CFile-msg-viewfile'] = 'Voir le Fichier';
$locales['CFile-object_class'] = 'Type d\'objet';
$locales['CFile-object_class-court'] = 'Type d\'objet';
$locales['CFile-object_class-desc'] = 'Type de l\'objet auquel est lié le fichier';
$locales['CFile-object_id'] = 'Contexte';
$locales['CFile-object_id-court'] = 'Contexte';
$locales['CFile-object_id-desc'] = 'Contexte du fichier';
$locales['CFile-private'] = 'Confidentiel';
$locales['CFile-private-court'] = 'Conf.';
$locales['CFile-private-desc'] = 'Confidentiel';
$locales['CFile-purge_files'] = 'Purger les fichiers vides et id 400 associés';
$locales['CFile-repair_files'] = 'Réparer les fichiers';
$locales['CFile-rotation'] = 'Rotation';
$locales['CFile-rotation-court'] = 'Rotation';
$locales['CFile-rotation-desc'] = 'Angle de rotation du document';
$locales['CFile-test_create'] = 'Création de répertoire et fichier';
$locales['CFile-test_no_size'] = 'Lister fichiers vides (0 octets)';
$locales['CFile-test_operations'] = 'Utilitaires fichiers';
$locales['CFile-title-create'] = 'Ajouter un fichier';
$locales['CFile-title-modify'] = 'Modifier le fichier';
$locales['CFile-type_doc'] = 'Type document';
$locales['CFile-type_doc-court'] = 'Type document';
$locales['CFile-type_doc-desc'] = 'Type de document pour le CDA';
$locales['CFile-type_doc_sisra'] = 'Type document SISRA';
$locales['CFile-type_doc_sisra-court'] = 'Type document SISRA';
$locales['CFile-type_doc_sisra-desc'] = 'Type du document selon le référentiel SISRA';
$locales['CFile._rotate.'] = 'indéterminée';
$locales['CFile._rotate.left'] = 'Tourner Î° gauche';
$locales['CFile._rotate.right'] = 'Tourner Î° droite';
$locales['CFile.all'] = 'Tous les fichiers';
$locales['CFile.download'] = 'Télécharger le fichier';
$locales['CFile.etat_envoi.non'] = 'Non';
$locales['CFile.etat_envoi.obsolete'] = 'ObsolÎ¸te';
$locales['CFile.etat_envoi.oui'] = 'Oui';
$locales['CFile.language.'] = '-';
$locales['CFile.language.en-EN'] = 'Anglais';
$locales['CFile.language.es-ES'] = 'Espagnol';
$locales['CFile.language.fr-CH'] = 'FranÎ·ais suisse';
$locales['CFile.language.fr-FR'] = 'FranÎ·ais';
$locales['CFile.none'] = 'Aucun fichier';
$locales['CFile.one'] = 'fichier';
$locales['CFile.rotation.'] = 'indéfini';
$locales['CFile.rotation.0'] = '0Â°';
$locales['CFile.rotation.90'] = '90Â°';
$locales['CFile.rotation.180'] = '180Â°';
$locales['CFile.rotation.270'] = '270Â°';
$locales['CFile.save_original'] = 'Télécharger le fichier original';
$locales['CFile.select'] = 'Choisir un fichier';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^BIL_AUTO'] = 'CR de bilan d\'évaluation de la perte d\'autonomie';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^CERT_DECL'] = 'Certificat, déclaration';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^DISP_AUT'] = 'Dispensation (autre)';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^EXPPAT_1'] = 'Volontés et droits du patient';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^EXPPAT_2'] = 'Document du patient';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^INSCR_RCP'] = 'Données d\'inscription en RCP';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^PROT_ALD'] = 'Protocole de soins ALD';
$locales['CFile.type_doc.1.2.250.1.213.1.1.4.12^SYNTH'] = 'SynthÎ¸se';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^10213-7'] = 'CR d\'anesthésie';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11488-4'] = 'CR ou fiche de consultation ou de visite';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11490-0'] = 'Lettre de sortie';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11493-4'] = 'CR hospitalier (séjour)';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11502-2'] = 'CR d\'examens biologiques';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11505-5'] = 'CR d\'acte thérapeutique (autre)';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11506-3'] = 'CR ou fiche de suivi de soins par auxiliaire médical';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11526-1'] = 'CR d\'anatomie et de cytologie pathologiques';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^11528-7'] = 'CR d\'imagerie médicale';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^15507-7'] = 'CR de passage aux urgences';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^15508-5'] = 'CR d\'accouchement';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^18776-5'] = 'Plan personnalisé de soins';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^24611-6'] = 'CR de télé-médecine (télé-consultation)';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^27899-4'] = 'CR d\'acte diagnostique (autre)';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^29550-1'] = 'Dispensation médicamenteuse';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^29551-9'] = 'Prescription de médicaments';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^29554-3'] = 'CR d\'acte thérapeutique Î° visée préventive';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^34133-9'] = 'SynthÎ¸se d\'épisode de soins';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^34749-2'] = 'CR de consultation préanesthésique';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^34794-8'] = 'CR de réunion de concertation pluridisciplinaire';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^34874-8'] = 'CR opératoire';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^39256-3'] = 'CR d\'acte diagnostique Î° visée préventive ou de dépistage';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^46241-6'] = 'CR d\'admission';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^47420-5'] = 'CR de bilan fonctionnel (par auxiliaire médical)';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^52040-3'] = 'Document encapsulant une image d\'illustration non DICOM';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^52063-5'] = 'Prescription (autre)';
$locales['CFile.type_doc.2.16.840.1.113883.6.1^52521-2'] = 'Prescription de soins';
$locales['CFile.type_doc.ASTM^E1762'] = 'Full Document';
$locales['CFile.type_doc_sisra.0'] = 'ALD';
$locales['CFile.type_doc_sisra.1'] = 'Allergies';
$locales['CFile.type_doc_sisra.2'] = 'Antécédents';
$locales['CFile.type_doc_sisra.3'] = 'Autre document source patient';
$locales['CFile.type_doc_sisra.4'] = 'Autres Traitements physiques';
$locales['CFile.type_doc_sisra.5'] = 'Bilan d\'autonomie / dépendance (infirmier)';
$locales['CFile.type_doc_sisra.6'] = 'Bilan fonctionnel (kinésithérapique)';
$locales['CFile.type_doc_sisra.7'] = 'CR Soins infirmiers';
$locales['CFile.type_doc_sisra.8'] = 'Comorbidités';
$locales['CFile.type_doc_sisra.9'] = 'Comptes rendus d\'examens (autres)';
$locales['CFile.type_doc_sisra.10'] = 'Comptes rendus de passage en service d\'urgence';
$locales['CFile.type_doc_sisra.11'] = 'Comptes rendus d?anatomie et cytologie pathologiques et / ou histologie';
$locales['CFile.type_doc_sisra.12'] = 'Comptes-rendus d\'Imagerie interventionnelle';
$locales['CFile.type_doc_sisra.13'] = 'Comptes-rendus d\'accouchement';
$locales['CFile.type_doc_sisra.14'] = 'Comptes-rendus d\'accouchement Enfant';
$locales['CFile.type_doc_sisra.15'] = 'Comptes-rendus d\'accouchement MÎ¸re';
$locales['CFile.type_doc_sisra.16'] = 'Comptes-rendus d\'actes d\'Anesthésie';
$locales['CFile.type_doc_sisra.17'] = 'Comptes-rendus d\'exploration fonctionnelle';
$locales['CFile.type_doc_sisra.18'] = 'Comptes-rendus d\'imagerie médicale';
$locales['CFile.type_doc_sisra.19'] = 'Comptes-rendus de Chimiothérapie';
$locales['CFile.type_doc_sisra.20'] = 'Comptes-rendus de Consultation';
$locales['CFile.type_doc_sisra.21'] = 'Comptes-rendus de Greffe';
$locales['CFile.type_doc_sisra.22'] = 'Comptes-rendus de Radiothérapie - Curiethérapie';
$locales['CFile.type_doc_sisra.23'] = 'Comptes-rendus de consultation préanesthésique';
$locales['CFile.type_doc_sisra.24'] = 'Comptes-rendus de réanimation';
$locales['CFile.type_doc_sisra.25'] = 'Comptes-rendus de traitement médicamenteux';
$locales['CFile.type_doc_sisra.26'] = 'Comptes-rendus en cours d\'hospitalisation';
$locales['CFile.type_doc_sisra.27'] = 'Comptes-rendus opératoires';
$locales['CFile.type_doc_sisra.28'] = 'Concertation unidisciplinaire';
$locales['CFile.type_doc_sisra.29'] = 'Conclusion de téléconsultation';
$locales['CFile.type_doc_sisra.30'] = 'Consultation psychologique';
$locales['CFile.type_doc_sisra.31'] = 'Consultations et actes d\'anesthésie';
$locales['CFile.type_doc_sisra.32'] = 'Coordonnées contacts/adhésions';
$locales['CFile.type_doc_sisra.33'] = 'Description par le patient de son état de santé';
$locales['CFile.type_doc_sisra.34'] = 'Diététique/Bilan nutritionnel';
$locales['CFile.type_doc_sisra.35'] = 'Documents de synthÎ¸se d\'épisode d\'une spécialité';
$locales['CFile.type_doc_sisra.36'] = 'Documents relatifs Î° une hospitalisation';
$locales['CFile.type_doc_sisra.37'] = 'Données administratives';
$locales['CFile.type_doc_sisra.38'] = 'Données psychiatriques';
$locales['CFile.type_doc_sisra.39'] = 'Dossier social';
$locales['CFile.type_doc_sisra.40'] = 'Dossier transfusionnel';
$locales['CFile.type_doc_sisra.41'] = 'Essais thérapeutiques';
$locales['CFile.type_doc_sisra.42'] = 'Fiche Tumeur';
$locales['CFile.type_doc_sisra.43'] = 'Fiche de liaison/Transmission';
$locales['CFile.type_doc_sisra.44'] = 'Fiche de transfert Enfant';
$locales['CFile.type_doc_sisra.45'] = 'Fiche de transfert MÎ¸re';
$locales['CFile.type_doc_sisra.46'] = 'Groupe sanguin';
$locales['CFile.type_doc_sisra.47'] = 'Information de soins au domicile du patient';
$locales['CFile.type_doc_sisra.48'] = 'Informations utiles Î° la prise en charge en urgence du patient';
$locales['CFile.type_doc_sisra.49'] = 'Mot libre';
$locales['CFile.type_doc_sisra.50'] = 'Notification &amp; Certificat';
$locales['CFile.type_doc_sisra.51'] = 'Ordonnance de médicaments';
$locales['CFile.type_doc_sisra.52'] = 'Ordonnance de soins paramédicaux';
$locales['CFile.type_doc_sisra.53'] = 'Orientation sanitaire';
$locales['CFile.type_doc_sisra.54'] = 'Personne Î° prévenir en cas d\'accident';
$locales['CFile.type_doc_sisra.55'] = 'Plan de soins';
$locales['CFile.type_doc_sisra.56'] = 'Prescription, autre';
$locales['CFile.type_doc_sisra.57'] = 'Prescriptions chirurgicales';
$locales['CFile.type_doc_sisra.58'] = 'Prescriptions de traitement physique';
$locales['CFile.type_doc_sisra.59'] = 'Prescriptions diagnostic';
$locales['CFile.type_doc_sisra.60'] = 'Prescriptions thérapeutiques';
$locales['CFile.type_doc_sisra.61'] = 'Prochains Rendez-vous';
$locales['CFile.type_doc_sisra.62'] = 'Produit sanguin transfusé';
$locales['CFile.type_doc_sisra.63'] = 'Programme Personnalisé de Soins';
$locales['CFile.type_doc_sisra.64'] = 'Prévention';
$locales['CFile.type_doc_sisra.65'] = 'Résultats de Biologie';
$locales['CFile.type_doc_sisra.66'] = 'Réunion de Concertation Pluridisciplinaire autre';
$locales['CFile.type_doc_sisra.67'] = 'Réunion de Concertation Pluridisciplinaire en cancérologie';
$locales['CFile.type_doc_sisra.68'] = 'Réunion de concertation';
$locales['CFile.type_doc_sisra.69'] = 'Schémas, Photos et Images';
$locales['CFile.type_doc_sisra.70'] = 'SynthÎ¸se Gynéco obstétricale';
$locales['CFile.type_doc_sisra.71'] = 'SynthÎ¸se de Séjour';
$locales['CFile.type_doc_sisra.72'] = 'SynthÎ¸se, autre';
$locales['CFile.type_doc_sisra.73'] = 'Traitements chirurgicaux';
$locales['CFile.type_doc_sisra.74'] = 'Traitements médicamenteux';
$locales['CFile.type_doc_sisra.75'] = 'Traitements physiques';
$locales['CFileUserView'] = 'Lecture de fichier';
$locales['CFileUserView-file_id'] = 'Fichier';
$locales['CFileUserView-msg-create'] = 'Lecture créée';
$locales['CFileUserView-msg-delete'] = 'Lecture supprimée';
$locales['CFileUserView-msg-modify'] = 'Lecture modifiée';
$locales['CFileUserView-read_datetime'] = 'Date de lecture';
$locales['CFileUserView-title-create'] = 'Créer une lecture';
$locales['CFileUserView-title-modify'] = 'Modifier une lecture';
$locales['CFileUserView-user_id'] = 'Utilisateur';
$locales['CFileUserView.all'] = 'Toutes les lectures';
$locales['CFileUserView.none'] = 'Aucune lecture';
$locales['CFileUserView.one'] = 'Une lecture';
$locales['CFilesCategory'] = 'Catégorie de documents';
$locales['CFilesCategory-back-categorized_files'] = 'Fichiers';
$locales['CFilesCategory-back-categorized_files.empty'] = 'Aucun fichier';
$locales['CFilesCategory-back-files'] = 'Fichiers';
$locales['CFilesCategory-class'] = 'Type d\'objet';
$locales['CFilesCategory-class-court'] = 'Type';
$locales['CFilesCategory-class-desc'] = 'Type d\'objet concerné par cette catégorie';
$locales['CFilesCategory-eligible_file_view'] = 'Eligible Î° une remontée d\'alerte';
$locales['CFilesCategory-eligible_file_view-court'] = 'Eligible alerte';
$locales['CFilesCategory-eligible_file_view-desc'] = 'Eligible Î° une remontée d\'alerte si de nouveaux fichiers non lus sont présents';
$locales['CFilesCategory-file_category_id'] = 'Id';
$locales['CFilesCategory-file_category_id-court'] = 'Id';
$locales['CFilesCategory-file_category_id-desc'] = 'Identifiant Mediboard';
$locales['CFilesCategory-msg-create'] = 'Catégorie créée';
$locales['CFilesCategory-msg-delete'] = 'Catégorie supprimée';
$locales['CFilesCategory-msg-modify'] = 'Catégorie modifiée';
$locales['CFilesCategory-nom'] = 'Catégorie';
$locales['CFilesCategory-nom-court'] = 'Cat';
$locales['CFilesCategory-nom-desc'] = 'Nom de la catégorie, obligatoire';
$locales['CFilesCategory-read'] = 'Lu';
$locales['CFilesCategory-send_auto'] = 'Envoi automatique';
$locales['CFilesCategory-send_auto-court'] = 'Auto';
$locales['CFilesCategory-send_auto-desc'] = 'Les documents produits dans cette catégorie sont automatiquement envoyés aux applications tierces';
$locales['CFilesCategory-title-create'] = 'Création d\'une catégorie';
$locales['CFilesCategory-title-modify'] = 'Modification de la catégorie';
$locales['CFilesCategory.all'] = 'Toutes les catégories';
$locales['CFilesCategory.none'] = 'Aucune catégorie';
$locales['CFilesCategory.one'] = 'catégorie';
$locales['CFilesCategory.select'] = 'Choisir une catégorie';
$locales['CMbObject-back-files'] = 'Fichiers';
$locales['CMbObject-back-files.empty'] = 'Aucun fichier';
$locales['CMediusers-back-files'] = 'Fichiers';
$locales['CMediusers-back-owned_files'] = 'Fichiers ajoutés';
$locales['CMediusers-back-owned_files.empty'] = 'Aucun fichier ajouté';
$locales['Delete after send'] = 'Supprimer aprÎ¸s envoi';
$locales['Send-upto'] = 'Envoyer jusqu\'Î° ';
$locales['Unsent'] = 'Non envoyé';
$locales['config-dPfiles-CDocumentSender-auto_max_load'] = 'Nombre d\'items Î° charger';
$locales['config-dPfiles-CDocumentSender-auto_max_load-desc'] = 'Nombre d\'items Î° charger avant envoi par sesson automatique';
$locales['config-dPfiles-CDocumentSender-auto_max_send'] = 'Nombre d\'essais d\'envoi';
$locales['config-dPfiles-CDocumentSender-auto_max_send-desc'] = 'Nombre d\'essais d\'envoi s par session automatique';
$locales['config-dPfiles-CFile-merge_to_pdf'] = 'Fusion PDF des fichiers';
$locales['config-dPfiles-CFile-merge_to_pdf-desc'] = 'Création d\'un PDF Î° partir des fichiers téléversés pouvant Îºtre convertis';
$locales['config-dPfiles-CFile-ooo_active'] = 'Activer OpenOffice';
$locales['config-dPfiles-CFile-ooo_active-desc'] = 'Activer OpenOffice';
$locales['config-dPfiles-CFile-python_path'] = 'Chemin vers python';
$locales['config-dPfiles-CFile-python_path-desc'] = 'Chemin vers python';
$locales['config-dPfiles-CFile-upload_directory'] = 'Repertoire de stockage';
$locales['config-dPfiles-CFile-upload_directory-desc'] = 'Répertoire oÏ‰ sont stockés les fichiers, peut Îºtre relatif ou bien absolu.';
$locales['config-dPfiles-CFile.ooo_launched'] = 'OpenOffice lancé';
$locales['config-dPfiles-CFile.ooo_stopped'] = 'OpenOffice arrÎºté';
$locales['config-dPfiles-CFilesCategory-show_empty'] = 'Afficher les catégories vides';
$locales['config-dPfiles-CFilesCategory-show_empty-desc'] = 'Afficher les catégories qui ne contiennent ni document ni fichers joints';
$locales['config-dPfiles-CMedinetSender-rooturl'] = 'URL racine Services web';
$locales['config-dPfiles-CMedinetSender-rooturl-desc'] = 'URL racine des services web';
$locales['config-dPfiles-extensions'] = 'Extensions de fichiers';
$locales['config-dPfiles-extensions-desc'] = 'Extensions de fichiers prises en charge pour l\'enregistrement en masse de fichiers';
$locales['config-dPfiles-system_sender'] = 'Transmission de documents';
$locales['config-dPfiles-system_sender-'] = 'Aucun';
$locales['config-dPfiles-system_sender-CDMPSender'] = 'DMP - Antares';
$locales['config-dPfiles-system_sender-CDocumentSourceSender'] = 'Document Source (XDS)';
$locales['config-dPfiles-system_sender-CEcDocumentSender'] = 'e-Cap';
$locales['config-dPfiles-system_sender-CMedinetSender'] = 'Medinet';
$locales['config-dPfiles-system_sender-desc'] = 'SystÎ¸me de transmission de fichiers vers de plateformes tierces';
$locales['config-dPfiles-upload_max_filesize'] = 'Taille maximale fichier';
$locales['config-dPfiles-upload_max_filesize-desc'] = 'Taille maximale du fichier (format: 400k, 2M, 1G, etc.)';
$locales['dPfiles-system_sender-undefined'] = 'Aucune transmission de fichier configurée, l\'envoi est donc indisponible.';
$locales['mod-dPfiles-tab-ajax_category_autocomplete'] = 'Autocomplete des catégories';
$locales['mod-dPfiles-tab-ajax_edit_category'] = 'Modification de catégorie';
$locales['mod-dPfiles-tab-ajax_file_to_pdf'] = 'Conversion d\'un fichier en PDF';
$locales['mod-dPfiles-tab-ajax_files_gallery'] = 'Vignettes de fichiers';
$locales['mod-dPfiles-tab-ajax_img_to_document'] = 'Création de MosaÎ¿que';
$locales['mod-dPfiles-tab-ajax_list_categories'] = 'Liste des catégories';
$locales['mod-dPfiles-tab-ajax_modal_object_files_category'] = 'Fichiers non lus';
$locales['mod-dPfiles-tab-ajax_ooo_convert'] = 'Conversion PDF depuis openoffice';
$locales['mod-dPfiles-tab-ajax_reload_line_file'] = 'RafraÎ¾chissement d\'une ligne de la liste des fichiers';
$locales['mod-dPfiles-tab-ajax_repair_files'] = 'Mise Î° jour des fichiers de taille nulle';
$locales['mod-dPfiles-tab-ajax_send_button'] = 'Bouton d\'envoi';
$locales['mod-dPfiles-tab-ajax_test_files'] = 'Tests d\'accessibilité du dossier files';
$locales['mod-dPfiles-tab-configure'] = 'Configuration';
$locales['mod-dPfiles-tab-files_integrity'] = 'Vérification fichiers';
$locales['mod-dPfiles-tab-fileviewer'] = 'AperÎ·u d\'un fichier';
$locales['mod-dPfiles-tab-httpreq_vw_listfiles'] = 'Liste de fichiers avec aperÎ·us';
$locales['mod-dPfiles-tab-httpreq_widget_files'] = 'Liste des fichiers d\'un objet';
$locales['mod-dPfiles-tab-preview-files'] = 'AperÎ·u avant impression';
$locales['mod-dPfiles-tab-preview_files'] = 'Prévisualisation du document';
$locales['mod-dPfiles-tab-send_documents'] = 'Envoi de documents';
$locales['mod-dPfiles-tab-state_ooo'] = 'Etat du service openoffice';
$locales['mod-dPfiles-tab-stats_details'] = 'Détails des statistiques';
$locales['mod-dPfiles-tab-upload_file'] = 'Televersement de fichier';
$locales['mod-dPfiles-tab-vw_categories'] = 'Catégories de fichier';
$locales['mod-dPfiles-tab-vw_files'] = 'Visualiser les fichiers';
$locales['mod-dPfiles-tab-vw_named_file'] = 'Fichier d\'un nom réservé';
$locales['mod-dPfiles-tab-vw_stats'] = 'Statistiques';
$locales['mod-files-tab-ajax_img_to_document'] = 'Création de MosaÎ¿que';
$locales['mod-files-tab-ajax_modal_object_files_category'] = 'Fichiers non lus';
$locales['module-dPfiles-court'] = 'Fichiers';
$locales['module-dPfiles-long'] = 'Gestion de fichiers';
$locales['pref-mozaic_disposition'] = 'Disposition préférée de la mosaÎ¿que';
$locales['pref-mozaic_disposition-1x2'] = '2 lignes, 1 colonne';
$locales['pref-mozaic_disposition-2x1'] = '1 ligne, 2 colonnes';
$locales['pref-mozaic_disposition-2x2'] = '2 lignes, 2 colonnes';
$locales['pref-mozaic_disposition-2x3'] = '3 lignes, 2 colonnes';
$locales['pref-mozaic_disposition-3x2'] = '2 lignes, 3 colonnes';
$locales['pref-mozaic_disposition-3x3'] = '3 lignes, 3 colonnes';
$locales['pref-mozaic_disposition-desc'] = 'Disposition de la mosaÎ¿que par défaut';
$locales['pref-show_file_view'] = 'Remonter des alertes sur les nouveaux fichiers';
$locales['pref-show_file_view-desc'] = 'Remonter des alertes sur les nouveaux fichiers dans les dossiers Î° surveiller';
$locales['pref-upload_mbhost'] = 'Utiliser Mediboard Host pour l\'envoi automatique de fichiers';
$locales['pref-upload_mbhost-desc'] = 'Utiliser Mediboard Host pour l\'envoi automatique de fichiers';
