<?php
$locales['CContextDoc'] = 'Paramétrage';
$locales['CContextDoc-context_class'] = 'Contexte';
$locales['CContextDoc-context_class-court'] = 'Contexte';
$locales['CContextDoc-context_class-desc'] = 'Contexte';
$locales['CContextDoc-context_doc_id'] = 'Identifiant';
$locales['CContextDoc-context_doc_id-court'] = 'ID';
$locales['CContextDoc-context_doc_id-desc'] = 'Identifiant';
$locales['CContextDoc-context_id'] = 'ID contexte';
$locales['CContextDoc-context_id-court'] = 'ID contexte';
$locales['CContextDoc-context_id-desc'] = 'Identifiant contexte';
$locales['CContextDoc-failed-type'] = 'Ce contexte est déjÎ° défini';
$locales['CContextDoc-msg-create'] = 'Paramétrage créé';
$locales['CContextDoc-msg-delete'] = 'Paramétrage supprimé';
$locales['CContextDoc-msg-modify'] = 'Paramétrage modifié';
$locales['CContextDoc-title-create'] = 'Création d\'un paramétrage';
$locales['CContextDoc-title-modify'] = 'Modification d\'un paramétrage';
$locales['CContextDoc-type'] = 'Type du contexte';
$locales['CContextDoc-type-court'] = 'Type';
$locales['CContextDoc-type-desc'] = 'Type du contexte';
$locales['CContextDoc.all'] = 'Tous les paramétrages';
$locales['CContextDoc.none'] = 'Aucun paramétrage';
$locales['CContextDoc.one'] = 'Un paramétrage';
$locales['CContextDoc.type.'] = '-';
$locales['CContextDoc.type.operation'] = 'Intervention';
$locales['CContextDoc.type.sejour'] = 'Séjour';
$locales['CDestinataireItem'] = 'Liaison Destinataire-Item documentaire';
$locales['CDestinataireItem-back-links_dispatches'] = 'Expéditions liées';
$locales['CDestinataireItem-back-links_dispatches.empty'] = 'Aucune expédition liées';
$locales['CDestinataireItem-dest_class'] = 'Destinataire';
$locales['CDestinataireItem-dest_class-court'] = 'Destinataire';
$locales['CDestinataireItem-dest_class-desc'] = 'Qualité du destinataire';
$locales['CDestinataireItem-dest_id'] = 'ID du destinataire';
$locales['CDestinataireItem-dest_id-court'] = 'ID destinataire';
$locales['CDestinataireItem-dest_id-desc'] = 'Identifiant du destinataire';
$locales['CDestinataireItem-destinataire_item_id'] = 'Identifiant';
$locales['CDestinataireItem-destinataire_item_id-court'] = 'ID';
$locales['CDestinataireItem-destinataire_item_id-desc'] = 'Identifiant';
$locales['CDestinataireItem-docitem_class'] = 'Item documentaire';
$locales['CDestinataireItem-docitem_class-court'] = 'Item documentaire';
$locales['CDestinataireItem-docitem_class-desc'] = 'Type de l\'item documentaire';
$locales['CDestinataireItem-docitem_id'] = 'Identifiant de l\'item';
$locales['CDestinataireItem-docitem_id-court'] = 'ID item documentaire';
$locales['CDestinataireItem-docitem_id-desc'] = 'Identifiant de l\'item documentaire';
$locales['CDestinataireItem-medecin_exercice_place_id'] = 'Lieu d\'exercice';
$locales['CDestinataireItem-medecin_exercice_place_id-court'] = 'Lieu d\'exercice';
$locales['CDestinataireItem-medecin_exercice_place_id-desc'] = 'Lieu d\'exercice du médecin';
$locales['CDestinataireItem-msg-create'] = 'Liaison Destinataire-Item créée';
$locales['CDestinataireItem-msg-delete'] = 'Liaison Destinataire-Item supprimée';
$locales['CDestinataireItem-msg-modify'] = 'Liaison Destinataire-Item modifiée';
$locales['CDestinataireItem-tag'] = 'Tag de l\'item';
$locales['CDestinataireItem-tag-court'] = 'Tag';
$locales['CDestinataireItem-tag-desc'] = 'Tag de l\'item associé Î° cette liaison';
$locales['CDestinataireItem-title-create'] = 'Création d\'une liaison Destinataire-Item créée';
$locales['CDestinataireItem-title-modify'] = 'Modification d\'une liaison Destinataire-Item créée';
$locales['CDestinataireItem.all'] = 'Toutes les liaisons Destinataire-Item ';
$locales['CDestinataireItem.dest_class.CCorrespondantPatient'] = 'Correspondant du patient';
$locales['CDestinataireItem.dest_class.CMedecin'] = 'Médecin';
$locales['CDestinataireItem.dest_class.CPatient'] = 'Patient';
$locales['CDestinataireItem.docitem_class.CCompteRendu'] = 'Compte rendu';
$locales['CDestinataireItem.docitem_class.CFile'] = 'Fichier';
$locales['CDestinataireItem.none'] = 'Aucune liaison Destinataire-Item ';
$locales['CDestinataireItem.one'] = 'Une liaison Destinataire-Item ';
$locales['CDestinataireItem.tag.'] = '-';
$locales['CDestinataireItem.tag.assurance'] = 'Assurance';
$locales['CDestinataireItem.tag.assure'] = 'Assuré';
$locales['CDestinataireItem.tag.autre'] = 'Autre';
$locales['CDestinataireItem.tag.correspondant'] = 'Médecin correspondant';
$locales['CDestinataireItem.tag.employeur'] = 'Employeur';
$locales['CDestinataireItem.tag.other_prat'] = 'Autres praticien';
$locales['CDestinataireItem.tag.patient'] = 'Patient';
$locales['CDestinataireItem.tag.praticien'] = 'Praticien';
$locales['CDestinataireItem.tag.prevenir'] = 'Personne Î° prévenir';
$locales['CDestinataireItem.tag.traitant'] = 'Médecin traitant';
$locales['CDestinataireItem.tag.Î¼nconnu'] = 'Inconnu';
$locales['CDocumentItem-Choose destinataires'] = 'Sélection des destinataires';
$locales['CDocumentItem-Double click to select an item'] = 'La sélection du fichier désiré s\'effectue par un <strong>double clic</strong>.';
$locales['CDocumentItem-Masquage'] = 'Masquage';
$locales['CDocumentItem-_missing_arguments_preview'] = 'Impossible d\'afficher un aperÎ·u car l\'adresse n\'est pas complÎ¸te';
$locales['CDocumentItem-_not_available'] = 'Le fichier / document a été supprimé et son aperÎ·u n\'est donc plus disponible';
$locales['CDocumentItem-_object_deleted'] = 'Le contexte de l\'item documentaire a été supprimé.';
$locales['CDocumentItem-_order_date'] = 'Ordre chronologique décroissant';
$locales['CDocumentItem-_order_nom'] = 'Ordre alphabétique';
$locales['CDocumentItem-action-Copy a document'] = 'Copier un document';
$locales['CDocumentItem-action-Copy selected documents'] = 'Copier les documents sélectionnés';
$locales['CDocumentItem-action-send'] = 'Envoyer des documents';
$locales['CDocumentItem-error-none_selected'] = 'Veuillez sélectionner au moins un document ou un fichier';
$locales['CDocumentItem-msg-%s file (s) added in the patient event'] = '%s fichier(s) ajouté(s) dans l\'évÎ¸nement patient';
$locales['CDocumentItem-msg-Additional information required to share the document'] = 'Quelques informations sont nécessaires pour finaliser l\'envoi du fichier vers le destinataire \'%s\'';
$locales['CDocumentItem-msg-File synchronized with %s'] = 'Fichier synchronisé avec : %s';
$locales['CDocumentItem-msg-File send with %s'] = 'Fichier envoyé via %s';
$locales['CDocumentItem-msg-No additional information required to share the document'] = 'Aucune information complémentaire nécessaire pour le partage du document vers \'%s\'';
$locales['CDocumentItem-msg-No recipient selected to share the document'] = 'Aucun destinataire sélectionné pour envoyer le fichier.';
$locales['CDocumentItem-msg-No recipient to share document'] = 'Aucun destinataire configuré pour envoyer le fichier.';
$locales['CDocumentItem-msg-Select share document'] = 'Sélectionnez les destinataires avec lesquels vous souhaitez <strong>partager le document %s</strong>. Une fois la sélection confirmée, des informations complémentaires vous seront demandées.';
$locales['CDocumentItem-msg-Sent_to_recipient'] = 'Document envoyé au destinaire suivant';
$locales['CDocumentItem-msg-Sent_to_recipient|pl'] = 'Document envoyé aux destinaires suivants';
$locales['CDocumentItem-msg-Synchronized'] = 'Fichier synchronisé';
$locales['CDocumentItem-msg-Synchronized, impossible to send it back'] = 'Fichier synchronisé, impossible de le renvoyer';
$locales['CDocumentItem-msg-Unsynchronized'] = 'Fichier non synchronisé';
$locales['CDocumentItem-msg-Waiting'] = 'Fichier dans le sas, en attente de synchronisation';
$locales['CDocumentItem-next'] = 'Document suivant';
$locales['CDocumentItem-prev'] = 'Document précédent';
$locales['CDocumentItem-title-select'] = 'Sélection des documents Î° envoyer';
$locales['CDocumentItem-title-select_receiver'] = 'Sélection des destinataires';
$locales['CDocumentItem.etat_envoi.non'] = 'Non envoyé';
$locales['CDocumentItem.etat_envoi.obsolete'] = 'ObsolÎ¸te';
$locales['CDocumentItem.etat_envoi.oui'] = 'Envoyé';
$locales['CDocumentItem.none'] = 'Aucun document ou fichier';
$locales['CDocumentManifest.none'] = 'Aucun Document Manifest';
$locales['CDocumentSender'] = 'Envoi de fichier';
$locales['CDocumentSender-alert_problem'] = 'L\'envoi de ce fichier n\'est pas possible pour le raison suivante : ';
$locales['CDocumentSender-confirm_auto'] = 'Les fichiers de cette catégories sont envoyés automatiquement sans votre intervention. Si toutefois vous désirez l\'envoyer instamment, merci de le confirmer.';
$locales['CFile'] = 'Fichier';
$locales['CFile-Check / Uncheck all'] = 'Tout cocher / décocher';
$locales['CFile-Error-Unable to encrypt file'] = 'Erreur lors du chiffrement du fichier';
$locales['CFile-FOOTER'] = 'PIED DE PAGE';
$locales['CFile-Format'] = 'Format';
$locales['CFile-HEADER'] = 'ENTÎšTE';
$locales['CFile-Layout'] = 'Disposition';
$locales['CFile-List of file|pl'] = 'Liste des fichiers';
$locales['CFile-Migration'] = 'Migration';
$locales['CFile-None documentary element'] = 'Aucun élément documentaire';
$locales['CFile-Open scan folder'] = 'Ouvrir le dossier de scan';
$locales['CFile-Storage'] = 'Stockage';
$locales['CFile-_absolute_dir'] = 'Répertoire absolu';
$locales['CFile-_absolute_dir-court'] = 'Répertoire ';
$locales['CFile-_absolute_dir-desc'] = 'Répertoire absolu sur le systÎ¸me de fichier';
$locales['CFile-_add_and_merge'] = 'Ajouter et fusionner';
$locales['CFile-_average_weight'] = 'Poids moyen';
$locales['CFile-_category_id'] = 'ID de la catégorie';
$locales['CFile-_category_id-court'] = 'ID catégorie';
$locales['CFile-_category_id-desc'] = 'Identifiant de la catégorie';
$locales['CFile-_count'] = 'Nombre de fichiers';
$locales['CFile-_count-court'] = 'Nbr';
$locales['CFile-_extensioned'] = 'Nom avec extension';
$locales['CFile-_extensioned-court'] = 'Nom';
$locales['CFile-_extensioned-desc'] = 'Nom avec extension';
$locales['CFile-_file_date'] = 'Date';
$locales['CFile-_file_date-court'] = 'Date';
$locales['CFile-_file_date-desc'] = 'Date d\'ajout du fichier';
$locales['CFile-_file_path'] = 'Chemin absolu';
$locales['CFile-_file_path-court'] = 'Chemin';
$locales['CFile-_file_path-desc'] = 'Chemin absolu sur le systÎ¸me de fichier';
$locales['CFile-_file_size'] = 'Taille';
$locales['CFile-_file_size-court'] = 'Taille';
$locales['CFile-_file_size-desc'] = 'Taille du fichier en unité décabinaire';
$locales['CFile-_merge_files'] = 'Fusion de fichiers';
$locales['CFile-_merge_files-court'] = 'Fusion de fichiers';
$locales['CFile-_merge_files-desc'] = 'Fusion de fichiers';
$locales['CFile-_no_extension'] = 'No extension';
$locales['CFile-_no_extension-court'] = 'No extension';
$locales['CFile-_no_extension-desc'] = 'No extension';
$locales['CFile-_old_file_path'] = 'Ancien chemin';
$locales['CFile-_old_file_path-court'] = 'Ancien chemin';
$locales['CFile-_old_file_path-desc'] = 'Ancien chemin';
$locales['CFile-_rename'] = 'Renommer';
$locales['CFile-_rename-court'] = 'Renommer';
$locales['CFile-_rename-desc'] = 'Renommer le fichier en';
$locales['CFile-_rotate'] = 'Tourner';
$locales['CFile-_rotate-court'] = 'Effectuer une rotation';
$locales['CFile-_rotate-desc'] = 'Tourner le fichier';
$locales['CFile-_send_problem'] = 'ProblÎ¸me d\'envoi';
$locales['CFile-_send_problem-court'] = 'Pb. envoi';
$locales['CFile-_send_problem-desc'] = 'Explication sur les raisons d\'un échec envoi';
$locales['CFile-_sub_dir'] = 'Sous-repertoire';
$locales['CFile-_sub_dir-court'] = 'Sous-rep.';
$locales['CFile-_sub_dir-desc'] = 'Sous-repertoire de stockage';
$locales['CFile-_total_weight'] = 'Poids total';
$locales['CFile-_total_weight-court'] = 'Pds';
$locales['CFile-action-Add'] = 'Ajouter un fichier';
$locales['CFile-action-Create'] = 'Créer un fichier';
$locales['CFile-add_picture'] = 'Ajouter une image';
$locales['CFile-annule'] = 'Fichier annulé';
$locales['CFile-annule-court'] = 'Fichier annulé';
$locales['CFile-annule-desc'] = 'Fichier annulé';
$locales['CFile-annule.all'] = 'Tous';
$locales['CFile-author_id'] = 'Auteur';
$locales['CFile-author_id-court'] = 'Auteur';
$locales['CFile-author_id-desc'] = 'Auteur du fichier, c\'est-Î°-dire la personne qui l\'a ajouté';
$locales['CFile-back-file_read_status'] = 'Status de lecture';
$locales['CFile-back-file_read_status.empty'] = 'Aucun status de lecture';
$locales['CFile-back-file_traceability'] = 'Tous les fichiers';
$locales['CFile-back-file_traceability.empty'] = 'Aucun fichier';
$locales['CFile-comfirm_cancel'] = 'Confirmez-vous l\'annulation de ce fichier ?';
$locales['CFile-compression'] = 'Compression';
$locales['CFile-compression-court'] = 'Compression';
$locales['CFile-compression-desc'] = 'Compression';
$locales['CFile-confirm-Modify these configurations ?'] = 'La modification de ces configurations aprÎ¸s la création du premier fichier peut entrainer de lourds dysfonctionnements. Îštes-vous sÏ‹r de vouloir continuer ?';
$locales['CFile-convert_files'] = 'Conversion de fichiers';
$locales['CFile-create-mozaic'] = 'MosaÎ¿que';
$locales['CFile-date_rotation'] = 'Date de rotation';
$locales['CFile-date_rotation-court'] = 'Date de rotation';
$locales['CFile-date_rotation-desc'] = 'Date de rotation du fichier';
$locales['CFile-doc_size'] = 'Taille';
$locales['CFile-doc_size-court'] = 'Taille';
$locales['CFile-doc_size-desc'] = 'Taille du fichier en octets';
$locales['CFile-error-Cannot create directory'] = 'Impossible de créer le répertoire pour enregistrer le fichier';
$locales['CFile-error-Empty content'] = 'Impossible d\'enregistrer un fichier sans contenu';
$locales['CFile-error-Empty file_real_filename'] = 'Impossible d\'enregitrer un fichier sans calculer son hash';
$locales['CFile-error-Error copying file'] = 'Un problÎ¸me est survenu durant la copie du fichier';
$locales['CFile-error-Error moving file'] = 'Un problÎ¸me est survenu durant la copie du fichier';
$locales['CFile-error-Error moving uploaded file'] = 'Un problÎ¸me est survenu durant de déplacement du fichier uploadé';
$locales['CFile-error-Error writing on FS'] = 'Une erreur est survenue lors de l\'écriture du fichier sur le systÎ¸me de fichiers';
$locales['CFile-error-File extension is not allowed'] = 'L\'extension du fichier n\'est pas autorisée';
$locales['CFile-error-File list recovery problem'] = 'ProblÎ¸me de récupération de la liste des fichiers';
$locales['CFile-error-File name cannot contain ban characters'] = 'Le nom du fichier ne doit pas comporter les caractÎ¸res suivants:\n< > \ /';
$locales['CFile-error-File name contain ban characters'] = 'Impossible d\'enregistrer un fichier qui comporte les caractÎ¸res suivants:\n< > \ /';
$locales['CFile-error-File type is not allowed'] = 'Le type du fichier n\'est pas autorisée';
$locales['CFile-error-Signature file is not readable: %s'] = 'Le fichier de signature %s n\'est pas lisible';
$locales['CFile-etat_envoi'] = 'Envoyé';
$locales['CFile-etat_envoi-court'] = 'Envoi';
$locales['CFile-etat_envoi-desc'] = 'Informations concernant l\'état d\'envoi vers une plateforme tierce';
$locales['CFile-file(s'] = 'fichier(s)';
$locales['CFile-file_category_id'] = 'Catégorie de document';
$locales['CFile-file_category_id-court'] = 'Cat.';
$locales['CFile-file_category_id-desc'] = 'Catégorie d\'élément documentaire';
$locales['CFile-file_date'] = 'Date';
$locales['CFile-file_date-court'] = 'Date';
$locales['CFile-file_date-desc'] = 'Date d\'ajout du fichier';
$locales['CFile-file_id'] = 'ID ';
$locales['CFile-file_id-court'] = 'ID';
$locales['CFile-file_id-desc'] = 'Identifiant du fichier';
$locales['CFile-file_name'] = 'Nom';
$locales['CFile-file_name-court'] = 'Nom';
$locales['CFile-file_name-desc'] = 'Nom visible';
$locales['CFile-file_real_filename'] = 'Nom réel';
$locales['CFile-file_real_filename-court'] = 'Nom réel';
$locales['CFile-file_real_filename-desc'] = 'Nom réel du fichier sur le serveur';
$locales['CFile-file_type'] = 'Type de fichier';
$locales['CFile-file_type-court'] = 'Type';
$locales['CFile-file_type-desc'] = 'Type MIME de fichier analysé en fonction de l\'extension';
$locales['CFile-language'] = 'Langue';
$locales['CFile-language-court'] = 'Langue';
$locales['CFile-language-desc'] = 'Langue du fichier';
$locales['CFile-masquage_patient'] = 'Masquage patient';
$locales['CFile-masquage_patient-court'] = 'Masquage patient';
$locales['CFile-masquage_patient-desc'] = 'Masquage du fichier au patient';
$locales['CFile-masquage_praticien'] = 'Masquage aux autres praticiens';
$locales['CFile-masquage_praticien-court'] = 'Masquage praticien';
$locales['CFile-masquage_praticien-desc'] = 'Masquage du fichier aux autres praticiens';
$locales['CFile-masquage_representants_legaux'] = 'Masquage représentants légaux';
$locales['CFile-masquage_representants_legaux-court'] = 'Masquage représentants légaux';
$locales['CFile-masquage_representants_legaux-desc'] = 'Masquage du fichier aux représentants légaux';
$locales['CFile-moved x%s'] = 'Fichier déplacé x%s';
$locales['CFile-msg-Be careful, providing a root signature filename which does not exist may have unexpected results.'] = 'Attention, fournir un fichier racine de signature qui n\'existe pas (ou pas encore) peut provoquer des dysfonctionnements inattendus ; Î° paramétrer avec précaution.';
$locales['CFile-msg-Hierarchy format'] = 'Le motif indiquant la taille des sous-dossiers doit Îºtre spécifié par <strong>trois chiffres</strong> (de 1 Î° 6) séparés par des <strong>virgules</strong>.';
$locales['CFile-msg-None file found'] = 'Aucun fichier retrouvé';
$locales['CFile-msg-Object found'] = 'Fichier retrouvé';
$locales['CFile-msg-Prefix accepted format'] = 'Les formats acceptés sont les suivants : <strong>%d</strong> (jour sur deux chiffres), <strong>%m</strong> (mois sur deux chiffres), <strong>%y</strong> (année sur deux chiffres), <strong>%Y</strong> (année sur quatre chiffres), et un motif libre <strong>obligatoirement</strong> placé Î° la fin. La taille maximale du préfixe est de <strong>6 caractÎ¸res.</strong>';
$locales['CFile-msg-Prefix example'] = 'Exemple avec le fichier <strong>abcdef123456</strong> créé le <strong>01/01/1970</strong>, le format du préfixe <strong>%Y%m10</strong> et le motif de la taille des sous-dossiers <strong>4,2,2</strong> :<br />Son nom devient <strong>19700110abcdef123456</strong> et il est déplacé vers <strong>[Répertoire de stockage des fichiers privés]/1970/01/10/19700110abcdef123456</strong> ou vers <strong>[Répertoire de stockage]/private/1970/01/10/19700110abcdef123456</strong>.';
$locales['CFile-msg-Prefix setted'] = 'Lorsque le format est valué, les premiers caractÎ¸res du nom du fichier sont remplacés en fonction du format (les dates correspondent aux dates de création des fichiers) et le fichier est déplacé vers son nouvel emplacement.';
$locales['CFile-msg-create'] = 'Fichier créé';
$locales['CFile-msg-delete'] = 'Fichier supprimé';
$locales['CFile-msg-from_equal_to'] = 'La destination est la mÎºme que la provenance';
$locales['CFile-msg-loadimgmini'] = 'Chargement de la miniature';
$locales['CFile-msg-maxsize'] = 'Taille maximale des fichiers';
$locales['CFile-msg-modify'] = 'Fichier modifié';
$locales['CFile-msg-moved'] = 'Fichier déplacé avec succÎ¸s';
$locales['CFile-msg-not_allowed_object_to_move'] = 'Ce type de fichier ne peut Îºtre déplacé (interdit)';
$locales['CFile-msg-upload-error-1'] = 'Le fichier téléchargé excÎ¸de la taille donnée par la configuration du serveur';
$locales['CFile-msg-upload-error-2'] = 'Le fichier téléchargé excÎ¸de la taille spécifiée';
$locales['CFile-msg-upload-error-3'] = 'Le fichier n\'a été que partiellement téléchargé';
$locales['CFile-msg-upload-error-4'] = 'Aucun fichier n\'a été téléchargé';
$locales['CFile-msg-upload-error-6'] = 'Répertoire temporaire absent ou plein';
$locales['CFile-msg-upload-error-7'] = 'Echec de l\'écriture du fichier sur le disque';
$locales['CFile-msg-upload-error-8'] = 'L\'envoi de fichier est arrÎºté par l\'extension';
$locales['CFile-msg-viewfile'] = 'Voir le Fichier';
$locales['CFile-msg-Store failed'] = 'L\'enregistrement du fichier a échoué';
$locales['CFile-nb corrected %d'] = 'Nombre de fichiers dont la taille a été corrigée : %d';
$locales['CFile-no_selected'] = 'Aucun fichier sélectionné';
$locales['CFile-not-exists'] = 'Le fichier %s n\'existe pas';
$locales['CFile-object_class'] = 'Type d\'objet';
$locales['CFile-object_class-court'] = 'Type d\'objet';
$locales['CFile-object_class-desc'] = 'Type de l\'objet auquel est lié le fichier';
$locales['CFile-object_id'] = 'Contexte';
$locales['CFile-object_id-court'] = 'Contexte';
$locales['CFile-object_id-desc'] = 'Contexte du fichier';
$locales['CFile-private'] = 'Confidentiel';
$locales['CFile-private-court'] = 'Conf.';
$locales['CFile-private-desc'] = 'Confidentiel';
$locales['CFile-purge_files'] = 'Purger les fichiers vides et id 400 associés';
$locales['CFile-remis_patient'] = 'Remis au patient';
$locales['CFile-remis_patient-court'] = 'Remis au patient';
$locales['CFile-remis_patient-desc'] = 'Document remis au patient';
$locales['CFile-repair_files'] = 'Réparer les fichiers';
$locales['CFile-rotation'] = 'Rotation';
$locales['CFile-rotation-court'] = 'Rotation';
$locales['CFile-rotation-desc'] = 'Angle de rotation du document';
$locales['CFile-select_document_preview'] = 'Type du document selon le référentiel SISRA';
$locales['CFile-send'] = 'Envoi vers systÎ¸mes tiers';
$locales['CFile-send-court'] = 'Envoi vers systÎ¸mes tiers';
$locales['CFile-send-desc'] = 'Envoi du document vers des systÎ¸mes tiers';
$locales['CFile-size ok %d'] = 'Nombre de fichiers avec une taille de 0o : %d';
$locales['CFile-televersement'] = 'Téléversement de fichiers locaux';
$locales['CFile-test_create'] = 'Création de répertoire et fichier';
$locales['CFile-test_no_size'] = 'Lister fichiers vides (0 octets)';
$locales['CFile-test_operations'] = 'Utilitaires fichiers';
$locales['CFile-title-create'] = 'Ajouter un fichier';
$locales['CFile-title-modify'] = 'Modifier le fichier';
$locales['CFile-type_doc_dmp'] = 'Type document DMP';
$locales['CFile-type_doc_dmp-court'] = 'Type document DMP';
$locales['CFile-type_doc_dmp-desc'] = 'Type de document pour le DMP';
$locales['CFile-type_doc_sisra'] = 'Type document SISRA';
$locales['CFile-type_doc_sisra-court'] = 'Type document SISRA';
$locales['CFile-type_doc_sisra-desc'] = 'Type du document selon le référentiel SISRA';
$locales['CFile._rotate.'] = 'indéterminée';
$locales['CFile._rotate.left'] = 'Tourner Î° gauche';
$locales['CFile._rotate.right'] = 'Tourner Î° droite';
$locales['CFile.all'] = 'Tous les fichiers';
$locales['CFile.count_sending'] = 'Nombre d\'envois';
$locales['CFile.download'] = 'Télécharger le fichier';
$locales['CFile.etat_envoi.non'] = 'Non';
$locales['CFile.etat_envoi.obsolete'] = 'ObsolÎ¸te';
$locales['CFile.etat_envoi.oui'] = 'Oui';
$locales['CFile.file_exists'] = 'Présent FS';
$locales['CFile.file_hash'] = 'Hash du fichier';
$locales['CFile.file_size_mismatch'] = 'Diff. Taille SQL/FS';
$locales['CFile.fs_file_size'] = 'Taille FS';
$locales['CFile.language.'] = '-';
$locales['CFile.language.en-EN'] = 'Anglais';
$locales['CFile.language.es-ES'] = 'Espagnol';
$locales['CFile.language.fr-CH'] = 'FranÎ·ais suisse';
$locales['CFile.language.fr-FR'] = 'FranÎ·ais';
$locales['CFile.max_size'] = 'Taille maximale';
$locales['CFile.mimetype'] = 'Mimetype';
$locales['CFile.min_size'] = 'Taille minimale';
$locales['CFile.none'] = 'Aucun fichier';
$locales['CFile.one'] = 'fichier';
$locales['CFile.rotation.'] = 'indéfini';
$locales['CFile.rotation.0'] = '0Â°';
$locales['CFile.rotation.90'] = '90Â°';
$locales['CFile.rotation.180'] = '180Â°';
$locales['CFile.rotation.270'] = '270Â°';
$locales['CFile.save_original'] = 'Télécharger le fichier original';
$locales['CFile.select'] = 'Choisir un fichier';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^BIL_AUTO'] = 'CR de bilan d\'évaluation de la perte d\'autonomie';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^CERT_DECL'] = 'Certificat, déclaration';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DISP_AUT'] = 'Dispensation (autre)';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT01'] = 'SynthÎ¸se déposée par le patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT02'] = 'Traitement ou document de soins déposé par le patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT03'] = 'CR déposé par le patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT04'] = 'Imagerie déposée par le patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT05'] = 'CR de biologie déposé par le patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT06'] = 'CR de prévention déposé par le patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT07'] = 'Certificat déposé par le patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^DOCPAT08'] = 'Profil médical Mon espace santé';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^EXPPAT_1'] = 'Volontés et droits du patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^EXPPAT_2'] = 'Document du patient';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^EXPPAT_3'] = 'Directives anticipées';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^INSCR_RCP'] = 'Données d\'inscription en RCP';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^PRESC-BIO'] = 'Prescription d\'actes de biologie médicale';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^PRESC-INF'] = 'Prescription d\'actes infirmiers';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^PRESC-KINE'] = 'Prescription d\'actes de kinésithérapie';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^PRESC-ORTHOPHO'] = 'Prescription d\'actes d\'orthophonie';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^PRESC-ORTHOPTIE'] = 'Prescription d\'actes d\'orthoptie';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^PRESC-PEDI'] = 'Prescription d\'actes de pédicurie';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^PROT_ALD'] = 'Protocole de soins ALD';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^REMB'] = 'Données de remboursement';
$locales['CFile.type_doc_dmp.1.2.250.1.213.1.1.4.12^SYNTH'] = 'SynthÎ¸se';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^10213-7'] = 'CR d\'anesthésie';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11369-6'] = 'Historique de vaccinations';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11488-4'] = 'CR ou fiche de consultation ou de visite';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11490-0'] = 'Lettre de sortie';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11493-4'] = 'CR hospitalier (séjour)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11502-2'] = 'CR d\'examens biologiques';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11505-5'] = 'CR d\'acte thérapeutique (autre)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11506-3'] = 'CR ou fiche de suivi de soins par auxiliaire médical';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11526-1'] = 'CR d\'anatomie et de cytologie pathologiques';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^11528-7'] = 'CR d\'imagerie médicale';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^15507-7'] = 'CR de passage aux urgences';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^15508-5'] = 'CR d\'accouchement';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^18748-4'] = 'CR d\'imagerie médicale';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^18761-7'] = 'Note de transfert (dont lettre de liaison Î° l\'entrée en établissement de soins)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^18776-5'] = 'Plan personnalisé de soins';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^24611-6'] = 'CR de télé-médecine (télé-consultation)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^27899-4'] = 'CR d\'acte diagnostique (autre)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^29550-1'] = 'Dispensation médicamenteuse';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^29551-9'] = 'Prescription de médicaments';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^29554-3'] = 'CR d\'acte thérapeutique Î° visée préventive';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^34112-3'] = 'CR hospitalier (séjour)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^34133-9'] = 'SynthÎ¸se d\'épisode de soins';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^34749-2'] = 'CR de consultation préanesthésique';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^34794-8'] = 'CR de réunion de concertation pluridisciplinaire';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^34874-8'] = 'CR opératoire';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^39256-3'] = 'CR d\'acte diagnostique Î° visée préventive ou de dépistage';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^46241-6'] = 'CR d\'admission';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^47420-5'] = 'CR de bilan fonctionnel (par auxiliaire médical)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^51969-4'] = 'CR de génétique moléculaire';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^52040-3'] = 'Document encapsulant une image d\'illustration non DICOM';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^52063-5'] = 'Prescription (autre)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^52521-2'] = 'Prescription de soins';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^57828-6'] = 'Prescription (autre)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^57832-8'] = 'Prescription de soins';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^57833-6'] = 'Prescription de médicaments';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^60591-5'] = 'SynthÎ¸se du dossier médical';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^60593-1'] = 'Dispensation médicamenteuse';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^67851-6'] = 'CR d\'admission';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^70004-7'] = 'CR d\'acte diagnostique (autre)';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^75482-0'] = 'CR d\'acte thérapeutique Î° visée préventive';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^75492-9'] = 'CR d\'acte diagnostique Î° visée préventive ou de dépistage';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^75497-8'] = 'CR de télé-médecine';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^77436-4'] = 'CR d\'anesthésie';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^78513-9'] = 'CR de consultation en ophtalmologie';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^80565-5'] = 'CR d\'administration de médicaments';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^85208-7'] = 'CR de télémédecine';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^87273-9'] = 'Note de vaccination';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^96173-0'] = 'Attestation de dépistage';
$locales['CFile.type_doc_dmp.2.16.840.1.113883.6.1^96874-3'] = 'COVID-19 Attestation de vaccination';
$locales['CFile.type_doc_dmp.ASTM^E1762'] = 'Full Document';
$locales['CFile.type_doc_sisra.0'] = 'ALD';
$locales['CFile.type_doc_sisra.1'] = 'Allergies';
$locales['CFile.type_doc_sisra.2'] = 'Antécédents';
$locales['CFile.type_doc_sisra.3'] = 'Autre document source patient';
$locales['CFile.type_doc_sisra.4'] = 'Autres Traitements physiques';
$locales['CFile.type_doc_sisra.5'] = 'Bilan d\'autonomie / dépendance (infirmier)';
$locales['CFile.type_doc_sisra.6'] = 'Bilan fonctionnel (kinésithérapique)';
$locales['CFile.type_doc_sisra.7'] = 'CR Soins infirmiers';
$locales['CFile.type_doc_sisra.8'] = 'Comorbidités';
$locales['CFile.type_doc_sisra.9'] = 'Comptes rendus d\'examens (autres)';
$locales['CFile.type_doc_sisra.10'] = 'Comptes rendus de passage en service d\'urgence';
$locales['CFile.type_doc_sisra.11'] = 'Comptes rendus d?anatomie et cytologie pathologiques et / ou histologie';
$locales['CFile.type_doc_sisra.12'] = 'Comptes-rendus d\'Imagerie interventionnelle';
$locales['CFile.type_doc_sisra.13'] = 'Comptes-rendus d\'accouchement';
$locales['CFile.type_doc_sisra.14'] = 'Comptes-rendus d\'accouchement Enfant';
$locales['CFile.type_doc_sisra.15'] = 'Comptes-rendus d\'accouchement MÎ¸re';
$locales['CFile.type_doc_sisra.16'] = 'Comptes-rendus d\'actes d\'Anesthésie';
$locales['CFile.type_doc_sisra.17'] = 'Comptes-rendus d\'exploration fonctionnelle';
$locales['CFile.type_doc_sisra.18'] = 'Comptes-rendus d\'imagerie médicale';
$locales['CFile.type_doc_sisra.19'] = 'Comptes-rendus de Chimiothérapie';
$locales['CFile.type_doc_sisra.20'] = 'Comptes-rendus de Consultation';
$locales['CFile.type_doc_sisra.21'] = 'Comptes-rendus de Greffe';
$locales['CFile.type_doc_sisra.22'] = 'Comptes-rendus de Radiothérapie - Curiethérapie';
$locales['CFile.type_doc_sisra.23'] = 'Comptes-rendus de consultation préanesthésique';
$locales['CFile.type_doc_sisra.24'] = 'Comptes-rendus de réanimation';
$locales['CFile.type_doc_sisra.25'] = 'Comptes-rendus de traitement médicamenteux';
$locales['CFile.type_doc_sisra.26'] = 'Comptes-rendus en cours d\'hospitalisation';
$locales['CFile.type_doc_sisra.27'] = 'Comptes-rendus opératoires';
$locales['CFile.type_doc_sisra.28'] = 'Concertation unidisciplinaire';
$locales['CFile.type_doc_sisra.29'] = 'Conclusion de téléconsultation';
$locales['CFile.type_doc_sisra.30'] = 'Consultation psychologique';
$locales['CFile.type_doc_sisra.31'] = 'Consultations et actes d\'anesthésie';
$locales['CFile.type_doc_sisra.32'] = 'Coordonnées contacts/adhésions';
$locales['CFile.type_doc_sisra.33'] = 'Description par le patient de son état de santé';
$locales['CFile.type_doc_sisra.34'] = 'Diététique/Bilan nutritionnel';
$locales['CFile.type_doc_sisra.35'] = 'Documents de synthÎ¸se d\'épisode d\'une spécialité';
$locales['CFile.type_doc_sisra.36'] = 'Documents relatifs Î° une hospitalisation';
$locales['CFile.type_doc_sisra.37'] = 'Données administratives';
$locales['CFile.type_doc_sisra.38'] = 'Données psychiatriques';
$locales['CFile.type_doc_sisra.39'] = 'Dossier social';
$locales['CFile.type_doc_sisra.40'] = 'Dossier transfusionnel';
$locales['CFile.type_doc_sisra.41'] = 'Essais thérapeutiques';
$locales['CFile.type_doc_sisra.42'] = 'Fiche Tumeur';
$locales['CFile.type_doc_sisra.43'] = 'Fiche de liaison/Transmission';
$locales['CFile.type_doc_sisra.44'] = 'Fiche de transfert Enfant';
$locales['CFile.type_doc_sisra.45'] = 'Fiche de transfert MÎ¸re';
$locales['CFile.type_doc_sisra.46'] = 'Groupe sanguin';
$locales['CFile.type_doc_sisra.47'] = 'Information de soins au domicile du patient';
$locales['CFile.type_doc_sisra.48'] = 'Informations utiles Î° la prise en charge en urgence du patient';
$locales['CFile.type_doc_sisra.49'] = 'Mot libre';
$locales['CFile.type_doc_sisra.50'] = 'Notification &amp; Certificat';
$locales['CFile.type_doc_sisra.51'] = 'Ordonnance de médicaments';
$locales['CFile.type_doc_sisra.52'] = 'Ordonnance de soins paramédicaux';
$locales['CFile.type_doc_sisra.53'] = 'Orientation sanitaire';
$locales['CFile.type_doc_sisra.54'] = 'Personne Î° prévenir en cas d\'accident';
$locales['CFile.type_doc_sisra.55'] = 'Plan de soins';
$locales['CFile.type_doc_sisra.56'] = 'Prescription, autre';
$locales['CFile.type_doc_sisra.57'] = 'Prescriptions chirurgicales';
$locales['CFile.type_doc_sisra.58'] = 'Prescriptions de traitement physique';
$locales['CFile.type_doc_sisra.59'] = 'Prescriptions diagnostic';
$locales['CFile.type_doc_sisra.60'] = 'Prescriptions thérapeutiques';
$locales['CFile.type_doc_sisra.61'] = 'Prochains Rendez-vous';
$locales['CFile.type_doc_sisra.62'] = 'Produit sanguin transfusé';
$locales['CFile.type_doc_sisra.63'] = 'Programme Personnalisé de Soins';
$locales['CFile.type_doc_sisra.64'] = 'Prévention';
$locales['CFile.type_doc_sisra.65'] = 'Résultats de Biologie';
$locales['CFile.type_doc_sisra.66'] = 'Réunion de Concertation Pluridisciplinaire autre';
$locales['CFile.type_doc_sisra.67'] = 'Réunion de Concertation Pluridisciplinaire en cancérologie';
$locales['CFile.type_doc_sisra.68'] = 'Réunion de concertation';
$locales['CFile.type_doc_sisra.69'] = 'Schémas, Photos et Images';
$locales['CFile.type_doc_sisra.70'] = 'SynthÎ¸se Gynéco obstétricale';
$locales['CFile.type_doc_sisra.71'] = 'SynthÎ¸se de Séjour';
$locales['CFile.type_doc_sisra.72'] = 'SynthÎ¸se, autre';
$locales['CFile.type_doc_sisra.73'] = 'Traitements chirurgicaux';
$locales['CFile.type_doc_sisra.74'] = 'Traitements médicamenteux';
$locales['CFile.type_doc_sisra.75'] = 'Traitements physiques';
$locales['CFileReport'] = 'Rapport d\'erreur';
$locales['CFileReport-date_mismatch'] = 'date_mismatch';
$locales['CFileReport-date_mismatch-court'] = 'Date fichier invalide';
$locales['CFileReport-date_mismatch-desc'] = 'La date du fichier en base de données ne correspond pas Î° celle du systÎ¸me de fichiers';
$locales['CFileReport-db_unfound'] = 'db_unfound';
$locales['CFileReport-db_unfound-court'] = 'Fichier non trouvé';
$locales['CFileReport-db_unfound-desc'] = 'Fichier non trouvé en base de données';
$locales['CFileReport-empty_file'] = 'Fichier vide';
$locales['CFileReport-empty_file-court'] = 'Fichier vide';
$locales['CFileReport-empty_file-desc'] = 'Fichier vide';
$locales['CFileReport-file_hash'] = 'Hachage du fichier';
$locales['CFileReport-file_hash-court'] = 'Hachage du fichier';
$locales['CFileReport-file_hash-desc'] = 'Hachage du fichier';
$locales['CFileReport-file_path'] = 'Chemin du fichier';
$locales['CFileReport-file_path-court'] = 'Chemin du fichier';
$locales['CFileReport-file_path-desc'] = 'Chemin du fichier sur le systÎ¸me de fichier';
$locales['CFileReport-file_report_id'] = 'Identifiant';
$locales['CFileReport-file_report_id-court'] = 'ID';
$locales['CFileReport-file_report_id-desc'] = 'Identifiant';
$locales['CFileReport-file_size'] = 'Taille du fichier';
$locales['CFileReport-file_size-court'] = 'Taille';
$locales['CFileReport-file_size-desc'] = 'Taille du fichier';
$locales['CFileReport-file_unfound'] = 'file_unfound';
$locales['CFileReport-file_unfound-court'] = 'Fichier non trouvé';
$locales['CFileReport-file_unfound-desc'] = 'Fichier non trouvé sur le systÎ¸me de fichiers';
$locales['CFileReport-msg-create'] = 'Rapport d\'erreur créé';
$locales['CFileReport-msg-delete'] = 'Rapport d\'erreur supprimé';
$locales['CFileReport-msg-modify'] = 'Rapport d\'erreur modifié';
$locales['CFileReport-object_class'] = 'Classe';
$locales['CFileReport-object_class-court'] = 'Classe';
$locales['CFileReport-object_class-desc'] = 'Classe de l\'objet';
$locales['CFileReport-object_id'] = 'Identifiant cible';
$locales['CFileReport-object_id-court'] = 'ID Objet';
$locales['CFileReport-object_id-desc'] = 'Identifiant de l\'objet ciblé';
$locales['CFileReport-size_mismatch'] = 'size_mismatch';
$locales['CFileReport-size_mismatch-court'] = 'Taille du fichier incorrecte';
$locales['CFileReport-size_mismatch-desc'] = 'La taille du fichier en base de données ne correspond pas Î° celle du systÎ¸me de fichiers';
$locales['CFileReport-title-create'] = 'Création d\'un rapport d\'erreur';
$locales['CFileReport-title-modify'] = 'Modification d\'un rapport d\'erreur';
$locales['CFileReport.all'] = 'Tous les rapports d\'erreur';
$locales['CFileReport.none'] = 'Aucun rapport d\'erreur';
$locales['CFileReport.one'] = 'Un rapport d\'erreur';
$locales['CFileTraceability'] = 'TraÎ·abilité de fichier';
$locales['CFileTraceability-Creation date'] = 'Date de création';
$locales['CFileTraceability-IPP'] = 'IPP';
$locales['CFileTraceability-IPP-court'] = 'IPP';
$locales['CFileTraceability-IPP-desc'] = 'IPP du patient';
$locales['CFileTraceability-NDA'] = 'NDA';
$locales['CFileTraceability-NDA-court'] = 'NDA';
$locales['CFileTraceability-NDA-desc'] = 'NDA du séjour';
$locales['CFileTraceability-NIR'] = 'INS-NIR';
$locales['CFileTraceability-NIR-court'] = 'INS-NIR';
$locales['CFileTraceability-NIR-desc'] = 'INS-NIR du patient';
$locales['CFileTraceability-Time of creation'] = 'Heure de création';
$locales['CFileTraceability-_date_max'] = 'Date max';
$locales['CFileTraceability-_date_max-court'] = 'Date max';
$locales['CFileTraceability-_date_max-desc'] = 'Date max';
$locales['CFileTraceability-_date_min'] = 'Date min';
$locales['CFileTraceability-_date_min-court'] = 'Date min';
$locales['CFileTraceability-_date_min-desc'] = 'Date min';
$locales['CFileTraceability-action-File received'] = 'ReÎ·u';
$locales['CFileTraceability-action-File sent'] = 'Envoyé';
$locales['CFileTraceability-actor_class'] = 'Acteur d\'intéropérabilité';
$locales['CFileTraceability-actor_class-court'] = 'Acteur';
$locales['CFileTraceability-actor_class-desc'] = 'Acteur d\'intéropérabilité Î° l\'origine de la trace';
$locales['CFileTraceability-actor_id'] = 'Acteur d\'intéropérabilité';
$locales['CFileTraceability-actor_id-court'] = 'Acteur';
$locales['CFileTraceability-actor_id-desc'] = 'Acteur d\'intéropérabilité Î° l\'origine de la trace';
$locales['CFileTraceability-attempt_sent'] = 'Tentative d\'envoi';
$locales['CFileTraceability-attempt_sent-court'] = 'Tentative d\'envoi';
$locales['CFileTraceability-attempt_sent-desc'] = 'Nombre de tentative d\'envoi';
$locales['CFileTraceability-attempt_treated'] = 'Tentative de traitement';
$locales['CFileTraceability-attempt_treated-court'] = 'Tentative de traitement';
$locales['CFileTraceability-attempt_treated-desc'] = 'Tentative de traitement';
$locales['CFileTraceability-cancel'] = 'Annulée';
$locales['CFileTraceability-cancel-court'] = 'Annulée';
$locales['CFileTraceability-cancel-desc'] = 'Trace annulée';
$locales['CFileTraceability-comment'] = 'Commentaire';
$locales['CFileTraceability-comment-court'] = 'Commentaire';
$locales['CFileTraceability-comment-desc'] = 'Commentaire';
$locales['CFileTraceability-created_datetime'] = 'Date et heure de création';
$locales['CFileTraceability-created_datetime-court'] = 'D/h création';
$locales['CFileTraceability-created_datetime-desc'] = 'Date et heure de création';
$locales['CFileTraceability-datetime_object'] = 'Date et heure de l\'objet';
$locales['CFileTraceability-datetime_object-court'] = 'D/h objet';
$locales['CFileTraceability-datetime_object-desc'] = 'Date et heure de l\'objet';
$locales['CFileTraceability-dissociated'] = 'Dissociée';
$locales['CFileTraceability-dissociated-court'] = 'Dissociée';
$locales['CFileTraceability-dissociated-desc'] = 'Trace dissociée';
$locales['CFileTraceability-exchange_class'] = 'ID de l\'échange';
$locales['CFileTraceability-exchange_class-court'] = 'ID';
$locales['CFileTraceability-exchange_class-desc'] = 'Identifiant de l\'échange d\'interopérabilité';
$locales['CFileTraceability-exchange_id'] = 'ID de l\'échange';
$locales['CFileTraceability-exchange_id-court'] = 'ID';
$locales['CFileTraceability-exchange_id-desc'] = 'Identifiant de l\'échange d\'interopérabilité';
$locales['CFileTraceability-file_id'] = 'Fichier';
$locales['CFileTraceability-file_id-court'] = 'Fichier';
$locales['CFileTraceability-file_id-desc'] = 'Fichier';
$locales['CFileTraceability-file_traceability_id'] = 'Identifiant';
$locales['CFileTraceability-file_traceability_id-court'] = 'Identifiant';
$locales['CFileTraceability-file_traceability_id-desc'] = 'Identifiant';
$locales['CFileTraceability-group_id'] = 'Etablissement';
$locales['CFileTraceability-group_id-court'] = 'Etab.';
$locales['CFileTraceability-group_id-desc'] = 'Etablissement de la trace';
$locales['CFileTraceability-initiator'] = 'Fichier';
$locales['CFileTraceability-initiator-desc'] = 'Type de la trace du fichier';
$locales['CFileTraceability-metadata'] = 'Métadonnées';
$locales['CFileTraceability-metadata-court'] = 'Métadonnées';
$locales['CFileTraceability-metadata-desc'] = 'Métadonnées';
$locales['CFileTraceability-modified_datetime'] = 'Date et heure de modification';
$locales['CFileTraceability-modified_datetime-court'] = 'D/h de modification';
$locales['CFileTraceability-modified_datetime-desc'] = 'Date et heure de modification';
$locales['CFileTraceability-motif_invalidation'] = 'Motif de la suppression';
$locales['CFileTraceability-motif_invalidation-court'] = 'Motif de la suppression';
$locales['CFileTraceability-motif_invalidation-desc'] = 'Motif de la suppression';
$locales['CFileTraceability-msg-Impossible to get UUID for replacement'] = 'Impossible de récupérer l\'UUID du document pour faire le remplacement du document';
$locales['CFileTraceability-msg-No doctors'] = 'Aucun médecin pour ce document';
$locales['CFileTraceability-msg-No receiver for this file'] = 'Aucun tiers disponible pour envoyer ce fichier';
$locales['CFileTraceability-msg-Not file get'] = 'Aucun document chargé depuis la trace';
$locales['CFileTraceability-msg-Not found'] = 'Aucune trace retrouvée';
$locales['CFileTraceability-msg-Not patient get'] = 'Aucun patient chargé depuis le fichier';
$locales['CFileTraceability-msg-Not send Event ORU'] = 'Erreur dans l\'envoi du flux ORU R01 avec le destinataire %s';
$locales['CFileTraceability-msg-Received'] = 'ReÎ·us';
$locales['CFileTraceability-msg-Send'] = 'Envoyés';
$locales['CFileTraceability-msg-Send Event ORU'] = 'Envoi du flux ORU R01 avec le destinataire %s';
$locales['CFileTraceability-msg-create'] = 'TraÎ·abilité de fichier créée';
$locales['CFileTraceability-msg-delete'] = 'TraÎ·abilité de fichier supprimée';
$locales['CFileTraceability-msg-modify'] = 'TraÎ·abilité de fichier modifiée';
$locales['CFileTraceability-msg_error'] = 'Message d\'erreur';
$locales['CFileTraceability-msg_error-court'] = 'Message d\'erreur';
$locales['CFileTraceability-msg_error-desc'] = 'Message d\'erreur';
$locales['CFileTraceability-msg-Object not found'] = 'L\'objet cible n\'a pas été retrouvé';
$locales['CFileTraceability-object_class'] = 'Fichier/CR';
$locales['CFileTraceability-object_class-court'] = 'Fichier/CR';
$locales['CFileTraceability-object_class-desc'] = 'Compte-rendu ou fichier';
$locales['CFileTraceability-object_id'] = 'Fichier/CR';
$locales['CFileTraceability-object_id-court'] = 'Fichier/CR';
$locales['CFileTraceability-object_id-desc'] = 'Compte-rendu ou fichier';
$locales['CFileTraceability-oid_nir'] = 'OID INS-NIR';
$locales['CFileTraceability-oid_nir-court'] = 'OID INS-NIR';
$locales['CFileTraceability-oid_nir-desc'] = 'OID de l\'INS-NIR';
$locales['CFileTraceability-patient_birthname'] = 'Nom de naissance';
$locales['CFileTraceability-patient_birthname-court'] = 'Nom naissance';
$locales['CFileTraceability-patient_birthname-desc'] = 'Nom de naissance du patient';
$locales['CFileTraceability-patient_date_of_birth'] = 'Date de naissance';
$locales['CFileTraceability-patient_date_of_birth-court'] = 'Date de naissance';
$locales['CFileTraceability-patient_date_of_birth-desc'] = 'Date de naissance du patient';
$locales['CFileTraceability-patient_firstname'] = 'Prénom';
$locales['CFileTraceability-patient_firstname-court'] = 'Prénom';
$locales['CFileTraceability-patient_firstname-desc'] = 'Prénom du patient';
$locales['CFileTraceability-patient_name'] = 'Nom';
$locales['CFileTraceability-patient_name-court'] = 'Nom';
$locales['CFileTraceability-patient_name-desc'] = 'Nom du patient';
$locales['CFileTraceability-patient_sexe'] = 'Sexe';
$locales['CFileTraceability-patient_sexe-court'] = 'Sexe';
$locales['CFileTraceability-patient_sexe-desc'] = 'Sexe du patient';
$locales['CFileTraceability-praticien_id'] = 'Praticien';
$locales['CFileTraceability-praticien_id-court'] = 'Praticien';
$locales['CFileTraceability-praticien_id-desc'] = 'Praticien';
$locales['CFileTraceability-received_datetime'] = 'Date et heure de réception';
$locales['CFileTraceability-received_datetime-court'] = 'D/h de réception';
$locales['CFileTraceability-received_datetime-desc'] = 'Date et heure de réception';
$locales['CFileTraceability-report'] = 'Rapport';
$locales['CFileTraceability-report-court'] = 'Rapport';
$locales['CFileTraceability-report-desc'] = 'Rapport de la trace';
$locales['CFileTraceability-sender_class'] = 'Classe d\'expéditeur';
$locales['CFileTraceability-sender_class-court'] = 'Classe d\'expéditeur';
$locales['CFileTraceability-sender_class-desc'] = 'Classe d\'expéditeur';
$locales['CFileTraceability-sender_id'] = 'Expéditeur';
$locales['CFileTraceability-sender_id-court'] = 'Expéditeur';
$locales['CFileTraceability-sender_id-desc'] = 'Expéditeur';
$locales['CFileTraceability-sent_datetime'] = 'Date et heure d\'envoi';
$locales['CFileTraceability-sent_datetime-court'] = 'D/h d\'envoi';
$locales['CFileTraceability-sent_datetime-desc'] = 'Date et heure d\'envoi';
$locales['CFileTraceability-source_name'] = 'Nom du tiers';
$locales['CFileTraceability-source_name-court'] = 'Nom du tiers';
$locales['CFileTraceability-source_name-desc'] = 'Nom de l\'acteur ou du connecteur spécifique concerné';
$locales['CFileTraceability-status'] = 'Statut';
$locales['CFileTraceability-status-court'] = 'Statut';
$locales['CFileTraceability-status-desc'] = 'Statut';
$locales['CFileTraceability-title-create'] = 'Création de la traÎ·abilité de fichier';
$locales['CFileTraceability-title-modify'] = 'Modification de la traÎ·abilité de fichier';
$locales['CFileTraceability-treated_datetime'] = 'Date et heure du traitement';
$locales['CFileTraceability-treated_datetime-court'] = 'D/h du traitement';
$locales['CFileTraceability-treated_datetime-desc'] = 'Date et heure du traitement';
$locales['CFileTraceability-type_request'] = 'Type de la requÎºte';
$locales['CFileTraceability-type_request-court'] = 'Type de la requÎºte';
$locales['CFileTraceability-type_request-desc'] = 'Type de la requÎºte';
$locales['CFileTraceability-user_id'] = 'Utilisateur';
$locales['CFileTraceability-user_id-court'] = 'Utilisateur';
$locales['CFileTraceability-user_id-desc'] = 'Utilisateur';
$locales['CFileTraceability-version'] = 'Version';
$locales['CFileTraceability-version-court'] = 'Version';
$locales['CFileTraceability-version-desc'] = 'Version';
$locales['CFileTraceability.all'] = 'Tous les fichiers';
$locales['CFileTraceability.info_status.dmp.0'] = 'Vous pouvez choisir une confidentialité pour le document que vous allez déposer';
$locales['CFileTraceability.info_status.dmp.1'] = 'Vous pouvez modifier la confidentialité du document';
$locales['CFileTraceability.info_status.dmp.2'] = 'Vous pouvez modifier la confidentialité du document que vous allez remplacer';
$locales['CFileTraceability.info_status.dmp.3'] = 'Vous pouvez modifier la confidentialité du document';
$locales['CFileTraceability.info_status.dmp.4'] = 'Vous n\'avez pas d\'action possible, le document est dépublié';
$locales['CFileTraceability.info_status.dmp.5'] = 'Vous pouvez choisir une confidentialité pour le document que vous allez déposer';
$locales['CFileTraceability.info_status.sisra.0'] = 'Vous devez obligatoirement choisir au moins un correspondant pour le document que vous allez déposer';
$locales['CFileTraceability.info_status.sisra.1'] = 'Vous n\'avez pas d\'action possible';
$locales['CFileTraceability.info_status.sisra.3'] = 'Vous n\'avez pas d\'action possible';
$locales['CFileTraceability.info_status.sisra.5'] = 'Vous devez obligatoirement choisir au moins un correspondant pour le document que vous allez déposer';
$locales['CFileTraceability.none'] = 'Aucun fichier';
$locales['CFileTraceability.object_class.CCompteRendu'] = 'Compte-rendu';
$locales['CFileTraceability.object_class.CFile'] = 'Fichier';
$locales['CFileTraceability.one'] = 'Un fichier';
$locales['CFileTraceability.patient_sexe.f'] = 'Féminin';
$locales['CFileTraceability.patient_sexe.i'] = 'Indéterminé';
$locales['CFileTraceability.patient_sexe.m'] = 'Masculin';
$locales['CFileTraceability.status.all'] = 'Tous';
$locales['CFileTraceability.status.appFineClient.0'] = 'Fichier non synchronisé';
$locales['CFileTraceability.status.appFineClient.1'] = 'Fichier synchronisé';
$locales['CFileTraceability.status.appFineClient.3'] = 'Fichier en attente';
$locales['CFileTraceability.status.appFineClient.5'] = 'Fichier rejeté';
$locales['CFileTraceability.status.archived'] = 'En cours de suppression';
$locales['CFileTraceability.status.archived-desc'] = 'En cours de suppression';
$locales['CFileTraceability.status.auto'] = 'Automatique';
$locales['CFileTraceability.status.auto-desc'] = 'Traité automatiquement';
$locales['CFileTraceability.status.dmp.0'] = 'Fichier non synchronisé';
$locales['CFileTraceability.status.dmp.1'] = 'Fichier synchronisé';
$locales['CFileTraceability.status.dmp.2'] = 'Fichier non synchronisé (mais version antérieure synchronisée)';
$locales['CFileTraceability.status.dmp.3'] = 'Fichier en attente';
$locales['CFileTraceability.status.dmp.4'] = 'Fichier dépublié';
$locales['CFileTraceability.status.dmp.5'] = 'Fichier rejeté';
$locales['CFileTraceability.status.no_synchro'] = 'Fichier non synchronisé';
$locales['CFileTraceability.status.oxCabinetSIH.0'] = 'Fichier non synchronisé';
$locales['CFileTraceability.status.oxCabinetSIH.1'] = 'Fichier synchronisé';
$locales['CFileTraceability.status.oxCabinetSIH.2'] = 'Fichier en attente';
$locales['CFileTraceability.status.oxCabinetSIH.3'] = 'Fichier rejeté';
$locales['CFileTraceability.status.oxSIHCabinet.0'] = 'Fichier non synchronisé';
$locales['CFileTraceability.status.oxSIHCabinet.1'] = 'Fichier synchronisé';
$locales['CFileTraceability.status.oxSIHCabinet.2'] = 'Fichier en attente';
$locales['CFileTraceability.status.oxSIHCabinet.3'] = 'Fichier rejeté';
$locales['CFileTraceability.status.pending'] = 'En attente';
$locales['CFileTraceability.status.pending-desc'] = 'En attente de traitement';
$locales['CFileTraceability.status.rejected'] = 'Fichier rejeté';
$locales['CFileTraceability.status.sas_auto'] = 'Sas automatique';
$locales['CFileTraceability.status.sas_auto-desc'] = 'Traité automatiquement depuis le sas';
$locales['CFileTraceability.status.sas_manually'] = 'Sas manuel';
$locales['CFileTraceability.status.sas_manually-desc'] = 'Traiter manuellement dans le sas';
$locales['CFileTraceability.status.sisra.0'] = 'Fichier non synchronisé';
$locales['CFileTraceability.status.sisra.1'] = 'Fichier synchronisé';
$locales['CFileTraceability.status.sisra.3'] = 'Fichier en attente';
$locales['CFileTraceability.status.sisra.5'] = 'Fichier rejeté';
$locales['CFileTraceability.status.synchro'] = 'Fichier déjÎ° synchronisé';
$locales['CFileTraceability.type_request.add'] = 'Ajouté';
$locales['CFileTraceability.type_request.cancel'] = 'Annulé';
$locales['CFileTraceability.type_request.delete'] = 'Supprimé';
$locales['CFileTraceability.type_request.modify'] = 'Modifié';
$locales['CFileTraceability.type_request.replace'] = 'Remplacé';
$locales['CFileTraceabilityHandler'] = 'Traces de fichiers';
$locales['CFileUserView'] = 'Lecture de fichier';
$locales['CFileUserView-file_id'] = 'Fichier';
$locales['CFileUserView-file_id-court'] = 'Fichier';
$locales['CFileUserView-file_id-desc'] = 'Fichier';
$locales['CFileUserView-msg-create'] = 'Lecture créée';
$locales['CFileUserView-msg-delete'] = 'Lecture supprimée';
$locales['CFileUserView-msg-modify'] = 'Lecture modifiée';
$locales['CFileUserView-read_datetime'] = 'Date de lecture';
$locales['CFileUserView-read_datetime-court'] = 'Date lecture';
$locales['CFileUserView-read_datetime-desc'] = 'Date de lecture';
$locales['CFileUserView-title-create'] = 'Créer une lecture';
$locales['CFileUserView-title-modify'] = 'Modifier une lecture';
$locales['CFileUserView-user_id'] = 'Utilisateur';
$locales['CFileUserView-user_id-court'] = 'Utilisateur';
$locales['CFileUserView-user_id-desc'] = 'Utilisateur';
$locales['CFileUserView-view_id'] = 'Identifiant';
$locales['CFileUserView-view_id-court'] = 'ID';
$locales['CFileUserView-view_id-desc'] = 'Identifiant';
$locales['CFileUserView.all'] = 'Toutes les lectures';
$locales['CFileUserView.none'] = 'Aucune lecture';
$locales['CFileUserView.one'] = 'Une lecture';
$locales['CFilesCatDefault'] = 'Catégorie par défaut';
$locales['CFilesCatDefault-failed-unique'] = 'Ce propriétaire possÎ¸de déjÎ° cet objet';
$locales['CFilesCatDefault-file_category_id'] = 'Catégorie de fichier';
$locales['CFilesCatDefault-file_category_id-court'] = 'Catégorie de fichier';
$locales['CFilesCatDefault-file_category_id-desc'] = 'Catégorie de fichier';
$locales['CFilesCatDefault-files_cat_default_id'] = 'Identifiant';
$locales['CFilesCatDefault-files_cat_default_id-court'] = 'ID';
$locales['CFilesCatDefault-files_cat_default_id-desc'] = 'Identifiant';
$locales['CFilesCatDefault-msg-create'] = 'Catégorie par défaut créée';
$locales['CFilesCatDefault-msg-delete'] = 'Catégorie par défaut supprimée';
$locales['CFilesCatDefault-msg-modify'] = 'Catégorie par défaut modifiée';
$locales['CFilesCatDefault-object_class'] = 'Cible';
$locales['CFilesCatDefault-object_class-court'] = 'Cible';
$locales['CFilesCatDefault-object_class-desc'] = 'Cible';
$locales['CFilesCatDefault-owner_class'] = 'Type de propriétaire';
$locales['CFilesCatDefault-owner_class-court'] = 'Type';
$locales['CFilesCatDefault-owner_class-desc'] = 'Type de propriétaire';
$locales['CFilesCatDefault-owner_id'] = 'Propriétaire';
$locales['CFilesCatDefault-owner_id-court'] = 'Propriétaire';
$locales['CFilesCatDefault-owner_id-desc'] = 'Propriétaire';
$locales['CFilesCatDefault-title-create'] = 'Création d\'une catégorie par défaut';
$locales['CFilesCatDefault-title-modify'] = 'Modification d\'une catégorie par défaut';
$locales['CFilesCatDefault.all'] = 'Toutes les catégories par défaut';
$locales['CFilesCatDefault.none'] = 'Aucune catégorie par défaut';
$locales['CFilesCatDefault.one'] = 'Une catégorie par défaut';
$locales['CFilesCatDefault.owner_class.'] = '-';
$locales['CFilesCatDefault.owner_class.CFunctions'] = 'Cabinet';
$locales['CFilesCatDefault.owner_class.CMediusers'] = 'Utilisateur';
$locales['CFilesCategory'] = 'Catégorie de documents';
$locales['CFilesCategory-Action-Dispatch'] = 'Dispatcher les catégories de document';
$locales['CFilesCategory-Action-Dispatch for group'] = 'Dispatcher les catégories de document pour l\'établissement sélectionné';
$locales['CFilesCategory-back-categorized_files'] = 'Fichiers';
$locales['CFilesCategory-back-categorized_files.empty'] = 'Aucun fichier';
$locales['CFilesCategory-back-default_cats'] = 'Catégories par défaut';
$locales['CFilesCategory-back-default_cats.empty'] = 'Aucune catégorie par défaut';
$locales['CFilesCategory-back-files'] = 'Fichiers';
$locales['CFilesCategory-back-receivers'] = 'Tous les destinataires';
$locales['CFilesCategory-back-receivers.empty'] = 'Aucun destinataire';
$locales['CFilesCategory-barcode'] = 'Code barre catégorie';
$locales['CFilesCategory-class'] = 'Type d\'objet';
$locales['CFilesCategory-class-court'] = 'Type';
$locales['CFilesCategory-class-desc'] = 'Type d\'objet concerné par cette catégorie';
$locales['CFilesCategory-color'] = 'Couleur';
$locales['CFilesCategory-color-court'] = 'Couleur';
$locales['CFilesCategory-color-desc'] = 'Couleur de la catégorie';
$locales['CFilesCategory-eligible_file_view'] = 'Eligible Î° une remontée d\'alerte';
$locales['CFilesCategory-eligible_file_view-court'] = 'Eligible alerte';
$locales['CFilesCategory-eligible_file_view-desc'] = 'Eligible Î° une remontée d\'alerte si de nouveaux fichiers non lus sont présents';
$locales['CFilesCategory-etablissement'] = 'Etablissement';
$locales['CFilesCategory-etablissement-court'] = 'Etablissement';
$locales['CFilesCategory-etablissement-desc'] = 'Choix de l\'établissement';
$locales['CFilesCategory-export'] = 'Export de catégories de document';
$locales['CFilesCategory-file_category_id'] = 'Id';
$locales['CFilesCategory-file_category_id-court'] = 'Id';
$locales['CFilesCategory-file_category_id-desc'] = 'Identifiant Mediboard';
$locales['CFilesCategory-group_id'] = 'Etablissement';
$locales['CFilesCategory-group_id-court'] = 'Etablissement';
$locales['CFilesCategory-group_id-desc'] = 'Etablissement';
$locales['CFilesCategory-import'] = 'Import de catégories de documents';
$locales['CFilesCategory-importance'] = 'Importance';
$locales['CFilesCategory-importance-court'] = 'Importance';
$locales['CFilesCategory-importance-desc'] = 'Importance de la catégorie';
$locales['CFilesCategory-is_emergency_tab'] = 'Affichage sous forme de volet dans les urgences';
$locales['CFilesCategory-is_emergency_tab-desc'] = 'Les fichiers pdf de cette catégorie seront affichés dans le dossier infirmier du module Urgences';
$locales['CFilesCategory-medicale'] = 'Catégorie médicale';
$locales['CFilesCategory-medicale-court'] = 'Catégorie médicale';
$locales['CFilesCategory-medicale-desc'] = 'Catégorie médicale (AccÎ¸s interdit au personnel administratif)';
$locales['CFilesCategory-msg-create'] = 'Catégorie créée';
$locales['CFilesCategory-msg-delete'] = 'Catégorie supprimée';
$locales['CFilesCategory-msg-found'] = 'Catégorie retrouvée';
$locales['CFilesCategory-msg-modify'] = 'Catégorie modifiée';
$locales['CFilesCategory-nom'] = 'Nom';
$locales['CFilesCategory-nom-court'] = 'Nom';
$locales['CFilesCategory-nom-desc'] = 'Nom de la catégorie, obligatoire';
$locales['CFilesCategory-nom_court'] = 'Nom court';
$locales['CFilesCategory-nom_court-court'] = 'Nom';
$locales['CFilesCategory-nom_court-desc'] = 'Nom court';
$locales['CFilesCategory-read'] = 'Lu';
$locales['CFilesCategory-send_auto'] = 'Envoi automatique';
$locales['CFilesCategory-send_auto-court'] = 'Auto';
$locales['CFilesCategory-send_auto-desc'] = 'Les documents produits dans cette catégorie sont automatiquement envoyés aux applications tierces';
$locales['CFilesCategory-title-create'] = 'Création d\'une catégorie';
$locales['CFilesCategory-title-modify'] = 'Modification de la catégorie';
$locales['CFilesCategory-type_doc_dmp'] = 'Type du document DMP';
$locales['CFilesCategory-type_doc_dmp-court'] = 'Type DMP';
$locales['CFilesCategory-type_doc_dmp-desc'] = 'Type du document selon le référentiel DMP';
$locales['CFilesCategory-type_doc_sisra'] = 'Type du document SISRA';
$locales['CFilesCategory-type_doc_sisra-court'] = 'Type Sisra';
$locales['CFilesCategory-type_doc_sisra-desc'] = 'Type du document selon le référentiel SISRA';
$locales['CFilesCategory.all'] = 'Toutes les catégories';
$locales['CFilesCategory.importance.'] = '-';
$locales['CFilesCategory.importance.high'] = 'Importante';
$locales['CFilesCategory.importance.normal'] = 'Normale';
$locales['CFilesCategory.none'] = 'Aucune catégorie';
$locales['CFilesCategory.one'] = 'catégorie';
$locales['CFilesCategory.select'] = 'Choisir une catégorie';
$locales['CFilesCategoryDispatcher-Error-Only files without group can be dispatch'] = 'Seules les catégories de document qui ne sont pas rattachées Î° un établissement peuvent Îºtre dispatchées';
$locales['CFilesCategoryDispatcher-Title-Count'] = 'Nombre de documents';
$locales['CFilesCategoryToReceiver'] = 'Destinataire d\'une catégorie de fichiers';
$locales['CFilesCategoryToReceiver-active'] = 'Actif';
$locales['CFilesCategoryToReceiver-active-court'] = 'Actif';
$locales['CFilesCategoryToReceiver-active-desc'] = 'Lien actif entre une catégorie de fichiers et un destinataire';
$locales['CFilesCategoryToReceiver-description'] = 'Description';
$locales['CFilesCategoryToReceiver-description-court'] = 'Desc.';
$locales['CFilesCategoryToReceiver-description-desc'] = 'Description du lien entre une catégorie de fichiers et un destinataire';
$locales['CFilesCategoryToReceiver-failed-receiver_link'] = 'Ce destinataire est déjÎ° lié Î° la catégorie de fichiers';
$locales['CFilesCategoryToReceiver-files_category_id'] = 'Catégorie de fichiers';
$locales['CFilesCategoryToReceiver-files_category_id-court'] = 'Catégorie';
$locales['CFilesCategoryToReceiver-files_category_id-desc'] = 'Catégorie de fichiers';
$locales['CFilesCategoryToReceiver-files_category_to_receiver_id'] = 'ID';
$locales['CFilesCategoryToReceiver-files_category_to_receiver_id-court'] = 'ID';
$locales['CFilesCategoryToReceiver-files_category_to_receiver_id-desc'] = 'Identifiant';
$locales['CFilesCategoryToReceiver-msg-create'] = 'Destinataire d\'une catégorie de fichiers créé';
$locales['CFilesCategoryToReceiver-msg-delete'] = 'Destinataire d\'une catégorie de fichiers supprimé';
$locales['CFilesCategoryToReceiver-msg-modify'] = 'Destinataire d\'une catégorie de fichiers modifié';
$locales['CFilesCategoryToReceiver-new'] = 'Nouveau destinataire';
$locales['CFilesCategoryToReceiver-receiver_id'] = 'Destinataire';
$locales['CFilesCategoryToReceiver-receiver_id-court'] = 'Dest.';
$locales['CFilesCategoryToReceiver-receiver_id-desc'] = 'Destinataire';
$locales['CFilesCategoryToReceiver-title-create'] = 'Nouveau destinataire d\'une catégorie de fichiers';
$locales['CFilesCategoryToReceiver-title-modify'] = 'Modifier destinataire d\'une catégorie de fichiers';
$locales['CFilesCategoryToReceiver.all'] = 'Tous les destinataires d\'une catégorie de fichiers';
$locales['CFilesCategoryToReceiver.none'] = 'Aucune destinataire d\'une catégorie de fichiers';
$locales['CFilesCategoryToReceiver.one'] = 'Un destinataire d\'une catégorie de fichiers';
$locales['CFilesCategoryToReceiver.type.MSSantePatient'] = 'MS Santé Patient';
$locales['CFilesCategoryToReceiver.type.MSSantePro'] = 'MS Santé Professionnelle';
$locales['CFilesExplorer-Action-Export'] = 'Exporter les résultats';
$locales['CFilesExplorer-Action-Export options'] = 'Options d\'export';
$locales['CFilesExplorer-Msg-Stats-count'] = 'Nombre de fichier vérifiés';
$locales['CFilesExplorer-Msg-Stats-max_time'] = 'Temps d\'accÎ¸s max';
$locales['CFilesExplorer-Msg-Stats-mean_time'] = 'Temps d\'accÎ¸s moyen';
$locales['CFilesExplorer-Msg-Stats-min_time'] = 'Temps d\'accÎ¸s min';
$locales['CFilesExplorer-Msg-Stats-std_deviation'] = 'Variance du temps d\'accÎ¸s';
$locales['CFilesExplorer-Option-Only missing'] = 'Seulement les fichiers manquants';
$locales['CFilesExplorer.mode.default'] = 'Export par défaut';
$locales['CFilesExplorer.mode.fast'] = 'Export rapide';
$locales['CFilesExplorer.mode.min'] = 'Export minimum';
$locales['CFiletraceability-msg-Number attempt send on attemp total'] = 'Nombre de tentatives d\'envoi sur nombre max d\'envoi';
$locales['CFiletraceability-msg-Show trace cancel|pl'] = 'Afficher les traces annulées';
$locales['CFile|pl'] = 'Fichiers';
$locales['CGroups-back-file_traceability'] = 'TraÎ·abilités de fichiers';
$locales['CGroups-back-file_traceability.empty'] = 'Aucune traÎ·abilité de fichier';
$locales['CGroups-back-files_categories'] = 'Catégories de documents';
$locales['CGroups-back-files_categories.empty'] = 'Aucune catégorie de document';
$locales['CIdInterpreter.an_error_occured'] = 'Une erreur s\'est produite';
$locales['CIdInterpreter.connection_error'] = 'Un problÎ¸me est survenu lors de la connexion au serveur de traitement';
$locales['CIdInterpreter.extracted_data'] = 'Données extraites';
$locales['CIdInterpreter.files_associated'] = '%s fichier(s) associé(s)';
$locales['CIdInterpreter.fill_from_image'] = 'Remplir depuis une image';
$locales['CIdInterpreter.id_card'] = 'Carte d\'identité';
$locales['CIdInterpreter.information'] = 'Veuillez sélectionner une image (.jpg, .png ou .gif)';
$locales['CIdInterpreter.initial_image'] = 'Image associée';
$locales['CIdInterpreter.no_files'] = 'Aucun fichier trouvé';
$locales['CIdInterpreter.not_an_image'] = 'Le fichier envoyé n\'est pas détecté en tant qu\'image';
$locales['CIdInterpreter.passport'] = 'Passport';
$locales['CIdInterpreter.patient_uploaded_files'] = 'Fichiers du patient';
$locales['CIdInterpreter.report_data'] = 'Reporter les données';
$locales['CIdInterpreter.residence_permit'] = 'Titre de séjour';
$locales['CIdIterpreter-file_type'] = 'Type de fichier';
$locales['CInteropActor-back-file_traceability'] = 'Trace d\'échange';
$locales['CInteropActor-back-file_traceability.empty'] = 'Aucune trace d\'échange';
$locales['CInteropSender-back-file_traceability'] = 'Tous les fichiers';
$locales['CInteropSender-back-file_traceability.empty'] = 'Aucun fichier';
$locales['CLinkDestDispatch'] = 'Liaison Destinataire - Expédition';
$locales['CLinkDestDispatch-destinataire_item_id'] = 'Destinataire';
$locales['CLinkDestDispatch-destinataire_item_id-court'] = 'Destinataire';
$locales['CLinkDestDispatch-destinataire_item_id-desc'] = 'Destinataire';
$locales['CLinkDestDispatch-dispatch_class'] = 'Méthode d\'expédition';
$locales['CLinkDestDispatch-dispatch_class-court'] = 'Méthode d\'expédition';
$locales['CLinkDestDispatch-dispatch_class-desc'] = 'Méthode d\'expédition';
$locales['CLinkDestDispatch-dispatch_id'] = 'Expédition';
$locales['CLinkDestDispatch-dispatch_id-court'] = 'Expédition';
$locales['CLinkDestDispatch-dispatch_id-desc'] = 'Expédition';
$locales['CLinkDestDispatch-link_dest_dispatch_id'] = 'Identifiant';
$locales['CLinkDestDispatch-link_dest_dispatch_id-court'] = 'ID';
$locales['CLinkDestDispatch-link_dest_dispatch_id-desc'] = 'Identifiant';
$locales['CLinkDestDispatch-msg-create'] = 'Liaison Destinataire - expédition créée';
$locales['CLinkDestDispatch-msg-delete'] = 'Liaison Destinataire - expédition supprimée';
$locales['CLinkDestDispatch-msg-modify'] = 'Liaison Destinataire - expédition modifiée';
$locales['CLinkDestDispatch-title-create'] = 'Création d\'une liaison Destinataire - expédition';
$locales['CLinkDestDispatch-title-modify'] = 'Modification d\'une liaison Destinataire - expédition';
$locales['CLinkDestDispatch.all'] = 'Toutes les liaisons Destinataire - expédition';
$locales['CLinkDestDispatch.dispatch_class.'] = '-';
$locales['CLinkDestDispatch.dispatch_class.CPliPostal'] = 'Pli postal';
$locales['CLinkDestDispatch.dispatch_class.CUserMail'] = 'Messagerie Externe';
$locales['CLinkDestDispatch.none'] = 'Aucune liaison destinataire - expédition';
$locales['CLinkDestDispatch.one'] = 'Une liaison Destinataire - expédition';
$locales['CMbObject-back-default_files_cat'] = 'Catégories de fichier par défaut';
$locales['CMbObject-back-default_files_cat.empty'] = 'Aucune catégorie de fichier par défaut';
$locales['CMbObject-back-dest_items'] = 'Destinataires';
$locales['CMbObject-back-dest_items.empty'] = 'Aucun destinataire';
$locales['CMbObject-back-destinataires'] = 'Destinataires';
$locales['CMbObject-back-destinataires.empty'] = 'Aucun destinataire';
$locales['CMbObject-back-file_traceability'] = 'Trace d\'échange';
$locales['CMbObject-back-file_traceability.empty'] = 'Aucune trace d\'échange';
$locales['CMbObject-back-files'] = 'Fichiers';
$locales['CMbObject-back-files.empty'] = 'Aucun fichier';
$locales['CMbObject-back-links'] = 'Liaisons Destinataire - Expédition';
$locales['CMbObject-back-links.empty'] = 'Aucune liaison Destinataire - Expédition';
$locales['CMbObject-back-submission_lots_document'] = 'Soumissions de lot Î° un document';
$locales['CMbObject-back-submission_lots_document.empty'] = 'Aucune soumission de lot Î° un document';
$locales['CMediusers-back-file_traceabilities'] = 'TraÎ·abilités de fichier ';
$locales['CMediusers-back-file_traceabilities.empty'] = 'Aucune traÎ·abilité de fichire';
$locales['CMediusers-back-file_traceability'] = 'Tous les fichiers';
$locales['CMediusers-back-file_traceability.empty'] = 'Aucun fichier';
$locales['CMediusers-back-files'] = 'Fichiers';
$locales['CMediusers-back-owned_files'] = 'Fichiers ajoutés';
$locales['CMediusers-back-owned_files.empty'] = 'Aucun fichier ajouté';
$locales['CSubmissionLot'] = 'Lot de soumission';
$locales['CSubmissionLot-back-submissionset_document'] = 'Soumissions de lot Î° un document';
$locales['CSubmissionLot-back-submissionset_document.empty'] = 'Aucun soumission de lot Î° un document';
$locales['CSubmissionLot-comments'] = 'Commentaire';
$locales['CSubmissionLot-comments-court'] = 'Commentaires';
$locales['CSubmissionLot-comments-desc'] = 'Commentaires sur le lot';
$locales['CSubmissionLot-date'] = 'Date';
$locales['CSubmissionLot-date-court'] = 'Date';
$locales['CSubmissionLot-date-desc'] = 'Date';
$locales['CSubmissionLot-msg-create'] = 'Lot de soumission créé';
$locales['CSubmissionLot-msg-delete'] = 'Lot de soumission supprimé';
$locales['CSubmissionLot-msg-modify'] = 'Lot de soumission modifié';
$locales['CSubmissionLot-submissionlot_id'] = 'Identifiant';
$locales['CSubmissionLot-submissionlot_id-court'] = 'ID';
$locales['CSubmissionLot-submissionlot_id-desc'] = 'Identifiant';
$locales['CSubmissionLot-title'] = 'Titre';
$locales['CSubmissionLot-title-court'] = 'Titre';
$locales['CSubmissionLot-title-create'] = 'Création d\'un lot de soumission';
$locales['CSubmissionLot-title-desc'] = 'Titre du lot';
$locales['CSubmissionLot-title-modify'] = 'Modification d\'un lot de soumission';
$locales['CSubmissionLot-type'] = 'Type';
$locales['CSubmissionLot-type-court'] = 'Type';
$locales['CSubmissionLot-type-desc'] = 'Type de lot';
$locales['CSubmissionLot.all'] = 'Tous les lots de soumission';
$locales['CSubmissionLot.none'] = 'Aucun lot de soumission';
$locales['CSubmissionLot.one'] = 'Un lot de soumission';
$locales['CSubmissionLot.type.DMP'] = 'DMP';
$locales['CSubmissionLot.type.FHIR'] = 'FHIR';
$locales['CSubmissionLot.type.XDS'] = 'XDS';
$locales['CSubmissionLotToDocument'] = 'Soumission de lot Î° un document';
$locales['CSubmissionLotToDocument-msg-create'] = 'Soumission de lot Î° un document créée';
$locales['CSubmissionLotToDocument-msg-delete'] = 'Soumission de lot Î° un document supprimée';
$locales['CSubmissionLotToDocument-msg-modify'] = 'Soumission de lot Î° un document modifiée';
$locales['CSubmissionLotToDocument-object_class'] = 'Type';
$locales['CSubmissionLotToDocument-object_class-court'] = 'Type';
$locales['CSubmissionLotToDocument-object_class-desc'] = 'Type';
$locales['CSubmissionLotToDocument-object_id'] = 'Identifiant fichier';
$locales['CSubmissionLotToDocument-object_id-court'] = 'Identifiant cible';
$locales['CSubmissionLotToDocument-object_id-desc'] = 'Identifiant du fichier ou du document';
$locales['CSubmissionLotToDocument-submissionlot_document_id'] = 'Identifiant';
$locales['CSubmissionLotToDocument-submissionlot_document_id-court'] = 'ID';
$locales['CSubmissionLotToDocument-submissionlot_document_id-desc'] = 'Identifiant';
$locales['CSubmissionLotToDocument-submissionlot_id'] = 'Identifiant soumission';
$locales['CSubmissionLotToDocument-submissionlot_id-court'] = 'ID soumission';
$locales['CSubmissionLotToDocument-submissionlot_id-desc'] = 'Identifiant de la soumission';
$locales['CSubmissionLotToDocument-title-create'] = 'Création d\'une soumission de lot Î° un document';
$locales['CSubmissionLotToDocument-title-modify'] = 'Modification d\'une soumission de lot Î° un document';
$locales['CSubmissionLotToDocument.all'] = 'Toutes les soumissions de lot Î° un document';
$locales['CSubmissionLotToDocument.none'] = 'Aucune soumission de lot Î° un document';
$locales['CSubmissionLotToDocument.object_class.CCompteRendu'] = 'Compte rendu';
$locales['CSubmissionLotToDocument.object_class.CFile'] = 'Fichier';
$locales['CSubmissionLotToDocument.one'] = 'Une soumission de lot Î° un document';
$locales['CUser-back-files_user_view'] = 'Lecture de fichier';
$locales['CUser-back-files_user_view.empty'] = 'Aucune lecture de fichier';
$locales['Could not start video source'] = 'Impossible de lancer la webcam. Veuillez vérifier que votre Webcam soit bien connectée, et qu\'elle ne soit pas utilisée par un autre logiciel. Si le problÎ¸me persiste, veuillez essayer avec un autre navigateur.';
$locales['Delete after send'] = 'Supprimer aprÎ¸s envoi';
$locales['Download-raw'] = 'Télécharger le fichier brut';
$locales['File.add %s for'] = 'Ajouter un fichier \'%s\' pour';
$locales['File.add_for'] = 'Ajouter un fichier pour';
$locales['IdInterpreter.show_file'] = 'Afficher le fichier original';
$locales['Please accept webcam access'] = 'Veuillez accepter l\'accÎ¸s Î° votre webcam.';
$locales['Retake the photo'] = 'Reprendre une photo';
$locales['Send-upto'] = 'Envoyer jusqu\'Î° ';
$locales['Take a picture'] = 'Capturer';
$locales['Take the photo'] = 'Prendre la photo';
$locales['Unsent'] = 'Non envoyé';
$locales['Validate the photo'] = 'Valider cette photo';
$locales['Your browser is out of date'] = 'Votre navigateur n\'est pas compatible avec cette fonctionnalité';
$locales['common-No sibling object|pl'] = 'Pas d\'objet avoisinant';
$locales['common-Related object|pl'] = 'Objets associés';
$locales['common-Sibling object|pl'] = 'Objets avoisinants';
$locales['common-action-Correct'] = 'Lancer la correction';
$locales['config-dPfiles-CDocumentSender'] = 'Expédition';
$locales['config-dPfiles-CDocumentSender-auto_max_load'] = 'Nombre d\'items Î° charger';
$locales['config-dPfiles-CDocumentSender-auto_max_load-desc'] = 'Nombre d\'items Î° charger avant envoi par sesson automatique';
$locales['config-dPfiles-CDocumentSender-auto_max_send'] = 'Nombre d\'essais d\'envoi';
$locales['config-dPfiles-CDocumentSender-auto_max_send-desc'] = 'Nombre d\'essais d\'envoi s par session automatique';
$locales['config-dPfiles-CDocumentSender-system_sender'] = 'Transmission de documents';
$locales['config-dPfiles-CDocumentSender-system_sender-desc'] = 'SystÎ¸me de transmission de fichiers vers de plateformes tierces';
$locales['config-dPfiles-CDocumentSender-system_sender.'] = '-';
$locales['config-dPfiles-CDocumentSender-system_sender.CEcDocumentSender'] = 'Base e-Cap';
$locales['config-dPfiles-CFile'] = 'Fichier';
$locales['config-dPfiles-CFile-hierarchy'] = 'Taille des sous-dossiers';
$locales['config-dPfiles-CFile-hierarchy-desc'] = 'Motif indiquant la taille de l\'arborescence des dossiers';
$locales['config-dPfiles-CFile-merge_to_pdf'] = 'Fusion PDF des fichiers';
$locales['config-dPfiles-CFile-merge_to_pdf-desc'] = 'Création d\'un PDF Î° partir des fichiers téléversés pouvant Îºtre convertis';
$locales['config-dPfiles-CFile-migration_finished'] = 'Migration terminée';
$locales['config-dPfiles-CFile-migration_finished-desc'] = 'Migration terminée';
$locales['config-dPfiles-CFile-migration_limit'] = 'Limite de migration';
$locales['config-dPfiles-CFile-migration_limit-desc'] = 'Limite maximale de fichiers déplacés';
$locales['config-dPfiles-CFile-migration_ratio'] = 'Ratio de migration';
$locales['config-dPfiles-CFile-migration_ratio-desc'] = 'Ratio de migration des fichiers ';
$locales['config-dPfiles-CFile-migration_started'] = 'Migration des fichiers commencée';
$locales['config-dPfiles-CFile-migration_started-desc'] = 'La migration des fichiers est-elle commencée ou non';
$locales['config-dPfiles-CFile-ooo_active'] = 'Activer OpenOffice';
$locales['config-dPfiles-CFile-ooo_active-desc'] = 'Activer OpenOffice';
$locales['config-dPfiles-CFile-prefix_format'] = 'Format du préfixe (PROD)';
$locales['config-dPfiles-CFile-prefix_format-desc'] = 'Format du préfixe du nom des fichiers utilisé par une instance avec le rÏ„le \'production\'';
$locales['config-dPfiles-CFile-prefix_format_qualif'] = 'Format du préfixe (QUALIF)';
$locales['config-dPfiles-CFile-prefix_format_qualif-desc'] = 'Format du préfixe du nom des fichiers utilisé par une instance avec le rÏ„le \'qualification\'';
$locales['config-dPfiles-CFile-python_path'] = 'Chemin vers python';
$locales['config-dPfiles-CFile-python_path-desc'] = 'Chemin vers python';
$locales['config-dPfiles-CFile-signature_filename'] = 'Fichier racine de signature';
$locales['config-dPfiles-CFile-signature_filename-desc'] = 'Nom du fichier devant Îºtre présent Î° la racine du répertoire de stockage des fichiers. Est utilisé afin de détecter l\'éventuelle indisponibilité d\'un point de montage réseau.';
$locales['config-dPfiles-CFile-thumbnails_directory'] = 'Répertoire de stockage des thumbnails';
$locales['config-dPfiles-CFile-thumbnails_directory-desc'] = 'Répertoire de stockage des thumbnails';
$locales['config-dPfiles-CFile-upload_directory'] = 'Repertoire de stockage';
$locales['config-dPfiles-CFile-upload_directory-desc'] = 'Répertoire oÏ‰ sont stockés les fichiers, peut Îºtre relatif ou bien absolu.';
$locales['config-dPfiles-CFile-upload_directory_private'] = 'Répertoire de stockage des fichiers privés';
$locales['config-dPfiles-CFile-upload_directory_private-desc'] = 'Répertoire oÏ‰ sont stockés les fichiers privés, doit Îºtre créé et doit Îºtre absolu.';
$locales['config-dPfiles-CFile.ooo_launched'] = 'OpenOffice lancé';
$locales['config-dPfiles-CFile.ooo_stopped'] = 'OpenOffice arrÎºté';
$locales['config-dPfiles-CFilesCategory'] = 'Catégories de fichier';
$locales['config-dPfiles-CFilesCategory-show_empty'] = 'Afficher les catégories vides';
$locales['config-dPfiles-CFilesCategory-show_empty-desc'] = 'Afficher les catégories qui ne contiennent ni document ni fichers joints';
$locales['config-dPfiles-CMedinetSender-rooturl'] = 'URL racine Services web';
$locales['config-dPfiles-CMedinetSender-rooturl-desc'] = 'URL racine des services web';
$locales['config-dPfiles-CThumbnail-gs_alias'] = 'Commande GS';
$locales['config-dPfiles-CThumbnail-gs_alias-desc'] = 'Nom de la commande pour appeler GhostScript';
$locales['config-dPfiles-CThumbnail-gs_alias-gs'] = 'gs';
$locales['config-dPfiles-CThumbnail-gs_alias-gswin32c'] = 'gswin32c';
$locales['config-dPfiles-CThumbnail-gs_alias-gswin64c'] = 'gswin64c';
$locales['config-dPfiles-General'] = 'Général';
$locales['config-dPfiles-General-extensions'] = 'Extensions de fichiers';
$locales['config-dPfiles-General-extensions-desc'] = 'Extensions de fichiers prises en charge pour l\'enregistrement en masse de fichiers';
$locales['config-dPfiles-General-upload_max_filesize'] = 'Taille maximale fichier';
$locales['config-dPfiles-General-upload_max_filesize-desc'] = 'Taille maximale du fichier (format: 400k, 2M, 1G, etc.)';
$locales['config-dPfiles-import_dir'] = 'Répertoire Î° importer';
$locales['config-dPfiles-import_dir-desc'] = 'Chemin du répertoire contenant les documents Î° importer';
$locales['config-dPfiles-import_mediuser_id'] = 'Utilisateur';
$locales['config-dPfiles-import_mediuser_id-desc'] = 'Utilisateur';
$locales['config-dPfiles-system_sender-'] = 'Aucun';
$locales['config-dPfiles-system_sender-CDMPSender'] = 'DMP - Antares';
$locales['config-dPfiles-system_sender-CDocumentSourceSender'] = 'Document Source (XDS)';
$locales['config-dPfiles-system_sender-CEcDocumentSender'] = 'e-Cap';
$locales['config-dPfiles-system_sender-CMedinetSender'] = 'Medinet';
$locales['config-dPfiles-tika-active_ocr_pdf'] = 'Effectuer un traitement OCR sur les images inclus dans les pdfs';
$locales['config-dPfiles-tika-active_ocr_pdf-desc'] = 'Le traitement se fait uniquement si le pdf ne contient aucun texte';
$locales['config-dPfiles-tika-host'] = 'HÏ„te';
$locales['config-dPfiles-tika-host-desc'] = 'Host';
$locales['config-dPfiles-tika-port'] = 'Port';
$locales['config-dPfiles-tika-port-desc'] = 'Port';
$locales['config-dPfiles-tika-timeout'] = 'Temps de traitement max du serveur d\'extraction (sec)';
$locales['config-dPfiles-tika-timeout-desc'] = 'Timeout';
$locales['config-object_handlers-CFileTraceabilityHandler'] = 'Créer la trace d\'un fichier pour le SAS d\'envoi';
$locales['config-object_handlers-CFileTraceabilityHandler-desc'] = 'Créer la trace d\'un fichier d\'une catégorie éligible Î° l\'envoi pour le mettre dans le SAS ';
$locales['dPfiles-correct file size'] = 'Correction des tailles de fichiers depuis une liste';
$locales['dPfiles-file-parser'] = 'Tika server &amp; Tesseract ';
$locales['dPfiles-msg-File in zip|pl'] = 'Fichiers présents dans le zip';
$locales['dPfiles-system_sender-undefined'] = 'Aucune transmission de fichier configurée, l\'envoi est donc indisponible.';
$locales['extract server'] = 'Serveur d\'extraction (tika)';
$locales['mod-dPdPfiles-tab-ajax_view_file_matching_metrics'] = 'Métriques de l\'importation de fichiers';
$locales['mod-dPdPfiles-tab-ajax_vw_share_document'] = 'Partager le document vers des tiers';
$locales['mod-dPfiles-tab-ajax_category_autocomplete'] = 'Autocomplete des catégories';
$locales['mod-dPfiles-tab-ajax_check_object_files_category'] = 'Vérification des catégories avec des fichiers non lus';
$locales['mod-dPfiles-tab-ajax_correct_files'] = 'Fichiers corrigés';
$locales['mod-dPfiles-tab-ajax_count_docitems_context'] = 'Compteur d\'items documentaires';
$locales['mod-dPfiles-tab-ajax_cron_integrity_file'] = 'Intégrités des fichiers';
$locales['mod-dPfiles-tab-ajax_docitems'] = 'Items documentaires';
$locales['mod-dPfiles-tab-ajax_docitems_context'] = 'Contexte item documentaire';
$locales['mod-dPfiles-tab-ajax_edit_category'] = 'Modification de catégorie';
$locales['mod-dPfiles-tab-ajax_edit_file'] = 'Modification de la catégorie';
$locales['mod-dPfiles-tab-ajax_edit_related_receiver_to_category'] = 'Edition d\'un lien vers un destinataire';
$locales['mod-dPfiles-tab-ajax_export_file_report'] = 'Export rapport de fichiers';
$locales['mod-dPfiles-tab-ajax_export_files_category'] = 'Export des catégories';
$locales['mod-dPfiles-tab-ajax_file_to_pdf'] = 'Conversion d\'un fichier en PDF';
$locales['mod-dPfiles-tab-ajax_files_gallery'] = 'Vignettes de fichiers';
$locales['mod-dPfiles-tab-ajax_img_to_document'] = 'Création de MosaÎ¿que';
$locales['mod-dPfiles-tab-ajax_integrity_file'] = 'intégrité des fichiers';
$locales['mod-dPfiles-tab-ajax_list_categories'] = 'Liste des catégories';
$locales['mod-dPfiles-tab-ajax_list_docs_context'] = 'Contextes de document';
$locales['mod-dPfiles-tab-ajax_list_file_error'] = 'Liste des erreurs';
$locales['mod-dPfiles-tab-ajax_list_owners_cat'] = 'Propriétaires de catégories';
$locales['mod-dPfiles-tab-ajax_migrate_files'] = 'Migrations de fichiers';
$locales['mod-dPfiles-tab-ajax_modal_object_files_category'] = 'Fichiers non lus';
$locales['mod-dPfiles-tab-ajax_ooo_convert'] = 'Conversion PDF depuis openoffice';
$locales['mod-dPfiles-tab-ajax_parse_files'] = 'Analyse de fichiers';
$locales['mod-dPfiles-tab-ajax_preview_file_matching'] = 'Analyse';
$locales['mod-dPfiles-tab-ajax_reload_line_file'] = 'RafraÎ¾chissement d\'une ligne de la liste des fichiers';
$locales['mod-dPfiles-tab-ajax_remove_fs_structure'] = 'Suppression de l\'arborescence';
$locales['mod-dPfiles-tab-ajax_rename_file'] = 'Renommage de fichier';
$locales['mod-dPfiles-tab-ajax_repair_files'] = 'Mise Î° jour des fichiers de taille nulle';
$locales['mod-dPfiles-tab-ajax_search_files'] = 'Recherche de fichiers';
$locales['mod-dPfiles-tab-ajax_send_button'] = 'Bouton d\'envoi';
$locales['mod-dPfiles-tab-ajax_status_integrity'] = 'Progression';
$locales['mod-dPfiles-tab-ajax_test_files'] = 'Tests d\'accessibilité du dossier files';
$locales['mod-dPfiles-tab-ajax_test_shrink'] = 'Test skrink';
$locales['mod-dPfiles-tab-ajax_view_file_matching_metrics'] = 'Métriques de l\'importation de fichiers';
$locales['mod-dPfiles-tab-ajax_vw_related_receivers'] = 'Liste des destinataires liés Î° la catégorie';
$locales['mod-dPfiles-tab-ajax_vw_share_document'] = 'Partager le document vers des tiers';
$locales['mod-dPfiles-tab-check_migration_status'] = 'Vérification status migration';
$locales['mod-dPfiles-tab-configure'] = 'Administrer';
$locales['mod-dPfiles-tab-files_integrity'] = 'Vérification fichiers';
$locales['mod-dPfiles-tab-fileviewer'] = 'AperÎ·u d\'un fichier';
$locales['mod-dPfiles-tab-httpreq_vw_listfiles'] = 'Liste de fichiers avec aperÎ·us';
$locales['mod-dPfiles-tab-httpreq_widget_files'] = 'Liste des fichiers d\'un objet';
$locales['mod-dPfiles-tab-idInterpreter'] = 'Récupération de données depuis une image';
$locales['mod-dPfiles-tab-preview-files'] = 'AperÎ·u avant impression';
$locales['mod-dPfiles-tab-preview_files'] = 'Prévisualisation du document';
$locales['mod-dPfiles-tab-send_documents'] = 'Envoi de documents';
$locales['mod-dPfiles-tab-state_ooo'] = 'Etat du service openoffice';
$locales['mod-dPfiles-tab-stats_details'] = 'Détails des statistiques';
$locales['mod-dPfiles-tab-stats_periodical_details'] = 'Statistiques';
$locales['mod-dPfiles-tab-thumbnail'] = 'Miniature';
$locales['mod-dPfiles-tab-upload'] = 'Upload';
$locales['mod-dPfiles-tab-upload_file'] = 'Televersement de fichier';
$locales['mod-dPfiles-tab-vw_categories'] = 'Catégories de fichier';
$locales['mod-dPfiles-tab-vw_file_parser'] = 'File parser';
$locales['mod-dPfiles-tab-vw_file_size_correction'] = 'Correction des tailles depuis un fichier';
$locales['mod-dPfiles-tab-vw_files'] = 'Visualiser les fichiers';
$locales['mod-dPfiles-tab-vw_files_explorer'] = 'Explorateur';
$locales['mod-dPfiles-tab-vw_import'] = 'Importation';
$locales['mod-dPfiles-tab-vw_import_files_category'] = 'Importer des catégories de document';
$locales['mod-dPfiles-tab-vw_integrity_files'] = 'Intégrités des fichiers';
$locales['mod-dPfiles-tab-vw_list_error_files'] = 'Fichiers en erreur';
$locales['mod-dPfiles-tab-vw_named_file'] = 'Fichier d\'un nom réservé';
$locales['mod-dPfiles-tab-vw_stats'] = 'Statistiques';
$locales['mod-dPfiles-tab-vw_test_migrate_system'] = 'Test de migration';
$locales['mod-dPfiles-tab-vw_upload'] = 'Téléversement';
$locales['mod-dPfiles-tab-webcam_image'] = 'Prise de photo';
$locales['mod-files-tab-add_type_document'] = 'Ajout du type de document';
$locales['mod-files-tab-ajax_docitems'] = 'Documents et Fichiers';
$locales['mod-files-tab-ajax_docitems_context'] = 'Documents et Fichiers';
$locales['mod-files-tab-ajax_edit_related_receiver_to_category'] = 'Edition d\'un lien vers un destinataire';
$locales['mod-files-tab-ajax_img_to_document'] = 'Création de MosaÎ¿que';
$locales['mod-files-tab-ajax_modal_object_files_category'] = 'Fichiers non lus';
$locales['mod-files-tab-ajax_vw_receivers'] = 'Liste des destinataires liés Î° la catégorie';
$locales['mod-files-tab-ajax_vw_related_receivers'] = 'Liste des destinataires liés Î° la catégorie';
$locales['mod-files-tab-confirm_generate_cda'] = 'Génération du CDA';
$locales['mod-files-tab-generate_cda'] = 'Résultat de la génération du CDA';
$locales['mod-files-tab-idInterpreter'] = 'Extraction de données';
$locales['mod-files-tab-stats_periodical_details'] = 'Détail périodique des statistiques';
$locales['mod-files-tab-vw_dispatch_docs'] = 'Dispatcher les documents de la catégorie';
$locales['mod-files-tab-vw_file_parser'] = 'File parser';
$locales['mod-files-tab-vw_file_size_correction'] = 'Correction des tailles depuis un fichier';
$locales['mod-files-tab-vw_import_files_category'] = 'Importer des catégories de document';
$locales['mod-files-tab-vw_integrity_files'] = 'Intégrité des fichiers';
$locales['mod-files-tab-vw_test_migrate_system'] = 'Test de migration';
$locales['mod-files-tab-webcam_image'] = 'Prise de photo';
$locales['module-dPfiles-court'] = 'Fichiers';
$locales['module-dPfiles-long'] = 'Gestion de fichiers';
$locales['module-dPfiles-trigramme'] = 'Fich';
$locales['pref-choose_sort_file_date'] = 'Choisir l\'ordre de tri des date de la liste des documents';
$locales['pref-choose_sort_file_date-ASC'] = 'Croissant';
$locales['pref-choose_sort_file_date-DESC'] = 'Décroissant';
$locales['pref-choose_sort_file_date-desc'] = 'Choisir l\'ordre de tri des date de la liste des documents dans la vue globale';
$locales['pref-mozaic_disposition'] = 'Disposition préférée de la mosaÎ¿que';
$locales['pref-mozaic_disposition-1x2'] = '2 lignes, 1 colonne';
$locales['pref-mozaic_disposition-2x1'] = '1 ligne, 2 colonnes';
$locales['pref-mozaic_disposition-2x2'] = '2 lignes, 2 colonnes';
$locales['pref-mozaic_disposition-2x3'] = '3 lignes, 2 colonnes';
$locales['pref-mozaic_disposition-3x2'] = '2 lignes, 3 colonnes';
$locales['pref-mozaic_disposition-3x3'] = '3 lignes, 3 colonnes';
$locales['pref-mozaic_disposition-desc'] = 'Disposition de la mosaÎ¿que par défaut';
$locales['pref-show_file_view'] = 'Remonter des alertes sur les nouveaux fichiers';
$locales['pref-show_file_view-desc'] = 'Remonter des alertes sur les nouveaux fichiers dans les dossiers Î° surveiller';
$locales['pref-upload_mbhost'] = 'Utiliser Mediboard Host pour l\'envoi automatique de fichiers';
$locales['pref-upload_mbhost-desc'] = 'Utiliser Mediboard Host pour l\'envoi automatique de fichiers';
