<?php
$locales['CActeLPP'] = 'Acte LPP';
$locales['CActeLPP|pl'] = 'Actes LPP';
$locales['CActeLPP-_montant_facture'] = 'Montant';
$locales['CActeLPP-_montant_facture-court'] = 'Montant';
$locales['CActeLPP-_montant_facture-desc'] = 'Montant';
$locales['CActeLPP-accord_prealable'] = 'DEP';
$locales['CActeLPP-accord_prealable-court'] = 'DEP';
$locales['CActeLPP-accord_prealable-desc'] = 'Demande d\'accord préalable';
$locales['CActeLPP-acte_lpp_id'] = 'Id';
$locales['CActeLPP-acte_lpp_id-court'] = 'Id';
$locales['CActeLPP-acte_lpp_id-desc'] = 'Id';
$locales['CActeLPP-code'] = 'Code';
$locales['CActeLPP-code-court'] = 'Code';
$locales['CActeLPP-code-desc'] = 'Code LPP';
$locales['CActeLPP-code_prestation'] = 'Code prestation';
$locales['CActeLPP-code_prestation-court'] = 'Code prestation';
$locales['CActeLPP-code_prestation-desc'] = 'Code prestation';
$locales['CActeLPP-concerne_ald'] = 'Concerne l\'ALD';
$locales['CActeLPP-concerne_ald-court'] = 'ALD';
$locales['CActeLPP-concerne_ald-desc'] = 'L\'acte LPP concerne t\'il l\'ALD du patient?';
$locales['CActeLPP-date'] = 'Date';
$locales['CActeLPP-date-court'] = 'Date';
$locales['CActeLPP-date-desc'] = 'Date de d\'achat, de début de location ou de délivrance';
$locales['CActeLPP-date_demande_accord'] = 'Date DEP';
$locales['CActeLPP-date_demande_accord-court'] = 'Date DEP';
$locales['CActeLPP-date_demande_accord-desc'] = 'Date de la demande d\'accord préalable';
$locales['CActeLPP-date_fin'] = 'Date de fin';
$locales['CActeLPP-date_fin-court'] = 'Date fin';
$locales['CActeLPP-date_fin-desc'] = 'Date de fin de location ou de service';
$locales['CActeLPP-executant_id'] = 'Exécutant';
$locales['CActeLPP-executant_id-court'] = 'Exécutant';
$locales['CActeLPP-executant_id-desc'] = 'Exécutant';
$locales['CActeLPP-execution'] = 'Exécution';
$locales['CActeLPP-execution-court'] = 'Exécution';
$locales['CActeLPP-execution-desc'] = 'Date d\'éxécution';
$locales['CActeLPP-facturable'] = 'Facturable';
$locales['CActeLPP-facturable-court'] = 'Facturable';
$locales['CActeLPP-facturable-desc'] = 'Indique si l\'acte est facturable';
$locales['CActeLPP-gratuit'] = 'Gratuit';
$locales['CActeLPP-gratuit-court'] = 'Gratuit';
$locales['CActeLPP-gratuit-desc'] = 'Indique si l\'acte est gratuit';
$locales['CActeLPP-montant_base'] = 'Tarif';
$locales['CActeLPP-montant_base-court'] = 'Tarif';
$locales['CActeLPP-montant_base-desc'] = 'Tarif de base de l\'acte';
$locales['CActeLPP-montant_depassement'] = 'DH';
$locales['CActeLPP-montant_depassement-court'] = 'DH';
$locales['CActeLPP-montant_depassement-desc'] = 'Dépassement d\'honoraire';
$locales['CActeLPP-montant_final'] = 'Montant total TTC';
$locales['CActeLPP-montant_final-court'] = 'Total TTC';
$locales['CActeLPP-montant_final-desc'] = 'Montant total TTC';
$locales['CActeLPP-montant_total'] = 'Montant total';
$locales['CActeLPP-montant_total-court'] = 'Total';
$locales['CActeLPP-montant_total-desc'] = 'Montant total net';
$locales['CActeLPP-msg-create'] = 'Acte LPP créé';
$locales['CActeLPP-msg-delete'] = 'Acte LPP supprimé';
$locales['CActeLPP-msg-modify'] = 'Acte LPP modifié';
$locales['CActeLPP-num_facture'] = 'Facture';
$locales['CActeLPP-num_facture-court'] = 'Facture';
$locales['CActeLPP-num_facture-desc'] = 'Facture';
$locales['CActeLPP-object_class'] = 'Type d\'objet';
$locales['CActeLPP-object_class-court'] = 'Type d\'objet';
$locales['CActeLPP-object_class-desc'] = 'Type d\'objet';
$locales['CActeLPP-object_id'] = 'Objet';
$locales['CActeLPP-object_id-court'] = 'Objet';
$locales['CActeLPP-object_id-desc'] = 'Objet';
$locales['CActeLPP-prix_unitaire'] = 'Prix unitaire';
$locales['CActeLPP-prix_unitaire-court'] = 'Prix TTC';
$locales['CActeLPP-prix_unitaire-desc'] = 'Prix unitaire TTC';
$locales['CActeLPP-qualif_depense'] = 'Qualificatif de la dépense';
$locales['CActeLPP-qualif_depense-court'] = 'Qualif. dépense';
$locales['CActeLPP-qualif_depense-desc'] = 'Qualificatif de la dépense';
$locales['CActeLPP-quantite'] = 'Quantite';
$locales['CActeLPP-quantite-court'] = 'Quantite';
$locales['CActeLPP-quantite-desc'] = 'Quantite';
$locales['CActeLPP-reponse_accord'] = 'Réponse DEP';
$locales['CActeLPP-reponse_accord-court'] = 'Réponse DEP';
$locales['CActeLPP-reponse_accord-desc'] = 'Réponse de la demande d\'accord préalable';
$locales['CActeLPP-siret'] = 'NÂ° SIRET';
$locales['CActeLPP-siret-court'] = 'SIRET';
$locales['CActeLPP-siret-desc'] = 'Numéro SIRET du fournisseur';
$locales['CActeLPP-title-create'] = 'Création d\'un acte LPP';
$locales['CActeLPP-title-modify'] = 'Modification d\'un acte LPP';
$locales['CActeLPP-type_prestation'] = 'Prestation';
$locales['CActeLPP-type_prestation-court'] = 'Prestation';
$locales['CActeLPP-type_prestation-desc'] = 'Type de prestation';
$locales['CActeLPP.all'] = 'tous les actes LPP';
$locales['CActeLPP.none'] = 'Aucun acte LPP';
$locales['CActeLPP.one'] = 'un acte LPP';
$locales['CActeLPP.qualif_depense.'] = 'Sélectionner';
$locales['CActeLPP.qualif_depense.a'] = 'Dépassement autorisé';
$locales['CActeLPP.qualif_depense.b'] = 'Dépassement autorisé et entente directe';
$locales['CActeLPP.qualif_depense.d'] = 'Entente directe';
$locales['CActeLPP.qualif_depense.e'] = 'Exigence particuliÎ¸re';
$locales['CActeLPP.qualif_depense.f'] = 'Déplacement non prescrit';
$locales['CActeLPP.qualif_depense.g'] = 'Acte gratuit';
$locales['CActeLPP.qualif_depense.l'] = 'Prestation soumise Î° un accord de prise en charge SMG';
$locales['CActeLPP.qualif_depense.n'] = 'Acte non remboursable';
$locales['CActeLPP.reponse_accord.'] = 'Sélectionner';
$locales['CActeLPP.reponse_accord.accepted'] = 'Réponse favorable';
$locales['CActeLPP.reponse_accord.emergency'] = 'Urgence';
$locales['CActeLPP.reponse_accord.no_answer'] = 'Pas de réponse';
$locales['CActeLPP.reponse_accord.refused'] = 'Refus';
$locales['CActeLPP.type_prestation.'] = 'Sélectionner';
$locales['CActeLPP.type_prestation.A'] = 'Achat';
$locales['CActeLPP.type_prestation.E'] = 'Entretien';
$locales['CActeLPP.type_prestation.L'] = 'Location';
$locales['CActeLPP.type_prestation.P'] = 'Frais de port';
$locales['CActeLPP.type_prestation.R'] = 'Réparation';
$locales['CActeLPP.type_prestation.S'] = 'Service';
$locales['CActeLPP.type_prestation.V'] = 'Livraison';
$locales['CCodable-back-actes_lpp'] = 'Actes LPP';
$locales['CCodable-back-actes_lpp.empty'] = 'Aucun acte LPP';
$locales['CLPPChapter'] = 'Chapitre';
$locales['CLPPChapter-_codes'] = 'Codes';
$locales['CLPPChapter-_codes-court'] = 'Codes';
$locales['CLPPChapter-_codes-desc'] = 'Codes';
$locales['CLPPChapter-_descendants'] = 'Descendants';
$locales['CLPPChapter-_descendants-court'] = 'Descendants';
$locales['CLPPChapter-_descendants-desc'] = 'Descendants';
$locales['CLPPChapter-_parent'] = 'Parent';
$locales['CLPPChapter-_parent-court'] = 'Parent';
$locales['CLPPChapter-_parent-desc'] = 'Parent';
$locales['CLPPChapter-action-select'] = 'Sélectionner un chapitre';
$locales['CLPPChapter-id'] = 'Id';
$locales['CLPPChapter-id-court'] = 'Id';
$locales['CLPPChapter-id-desc'] = 'Identifiant';
$locales['CLPPChapter-name'] = 'Libellé';
$locales['CLPPChapter-name-court'] = 'Libellé';
$locales['CLPPChapter-name-desc'] = 'Libellé du chapitre';
$locales['CLPPChapter-parent_id'] = 'Parent';
$locales['CLPPChapter-parent_id-court'] = 'Parent';
$locales['CLPPChapter-parent_id-desc'] = 'Parent';
$locales['CLPPChapter-rank'] = 'Index';
$locales['CLPPChapter-rank-court'] = 'Index';
$locales['CLPPChapter-rank-desc'] = 'Index';
$locales['CLPPChapter|pl'] = 'Chapitres';
$locales['CLPPCode'] = 'Code LPP';
$locales['CLPPCode-_compatibilities'] = 'Code compatibles';
$locales['CLPPCode-_compatibilities-court'] = 'Code compatibles';
$locales['CLPPCode-_compatibilities.none'] = 'Aucun code associé';
$locales['CLPPCode-_incompatibilities'] = 'Code incompatibles';
$locales['CLPPCode-_incompatibilities-court'] = 'Code incompatibles';
$locales['CLPPCode-_incompatibilities.none'] = 'Aucun code incompatible';
$locales['CLPPCode-_last_pricing'] = 'Tarif en vigueur';
$locales['CLPPCode-_last_pricing-court'] = 'Tarif en vigueur';
$locales['CLPPCode-_last_pricing-desc'] = 'Tarif en vigueur';
$locales['CLPPCode-_parent'] = 'Parent';
$locales['CLPPCode-_parent-court'] = 'Parent';
$locales['CLPPCode-_parent-desc'] = 'Parent';
$locales['CLPPCode-_parent_id'] = 'Chapitre';
$locales['CLPPCode-_parent_id-court'] = 'Chapitre';
$locales['CLPPCode-_parent_id-desc'] = 'Chapitre';
$locales['CLPPCode-_pricings'] = 'Informations tarifaires';
$locales['CLPPCode-_pricings-court'] = 'Informations tarifaires';
$locales['CLPPCode-_pricings-desc'] = 'Informations tarifaires';
$locales['CLPPCode-chapter_1'] = 'Chapitre 1';
$locales['CLPPCode-chapter_1-court'] = 'Chapitre 1';
$locales['CLPPCode-chapter_1-desc'] = 'Chapitre 1';
$locales['CLPPCode-chapter_2'] = 'Chapitre 2';
$locales['CLPPCode-chapter_2-court'] = 'Chapitre 2';
$locales['CLPPCode-chapter_2-desc'] = 'Chapitre 2';
$locales['CLPPCode-chapter_3'] = 'Chapitre 3';
$locales['CLPPCode-chapter_3-court'] = 'Chapitre 3';
$locales['CLPPCode-chapter_3-desc'] = 'Chapitre 3';
$locales['CLPPCode-chapter_4'] = 'Chapitre 4';
$locales['CLPPCode-chapter_4-court'] = 'Chapitre 4';
$locales['CLPPCode-chapter_4-desc'] = 'Chapitre 4';
$locales['CLPPCode-chapter_5'] = 'Chapitre 5';
$locales['CLPPCode-chapter_5-court'] = 'Chapitre 5';
$locales['CLPPCode-chapter_5-desc'] = 'Chapitre 5';
$locales['CLPPCode-chapter_6'] = 'Chapitre 6';
$locales['CLPPCode-chapter_6-court'] = 'Chapitre 6';
$locales['CLPPCode-chapter_6-desc'] = 'Chapitre 6';
$locales['CLPPCode-chapter_7'] = 'Chapitre 7';
$locales['CLPPCode-chapter_7-court'] = 'Chapitre 7';
$locales['CLPPCode-chapter_7-desc'] = 'Chapitre 7';
$locales['CLPPCode-chapter_8'] = 'Chapitre 8';
$locales['CLPPCode-chapter_8-court'] = 'Chapitre 8';
$locales['CLPPCode-chapter_8-desc'] = 'Chapitre 8';
$locales['CLPPCode-chapter_9'] = 'Chapitre 9';
$locales['CLPPCode-chapter_9-court'] = 'Chapitre 9';
$locales['CLPPCode-chapter_9-desc'] = 'Chapitre 9';
$locales['CLPPCode-chapter_10'] = 'Chapitre 10';
$locales['CLPPCode-chapter_10-court'] = 'Chapitre 10';
$locales['CLPPCode-chapter_10-desc'] = 'Chapitre 10';
$locales['CLPPCode-code'] = 'Code LPP';
$locales['CLPPCode-code-court'] = 'Code';
$locales['CLPPCode-code-desc'] = 'Code';
$locales['CLPPCode-end_date'] = 'Date de fin';
$locales['CLPPCode-end_date-court'] = 'Date de fin de validité';
$locales['CLPPCode-end_date-desc'] = 'Date fin';
$locales['CLPPCode-indication'] = 'Indication';
$locales['CLPPCode-indication-court'] = 'Indication';
$locales['CLPPCode-indication-desc'] = 'Indication';
$locales['CLPPCode-max_age'] = 'Age maximum';
$locales['CLPPCode-max_age-court'] = 'Age maximum';
$locales['CLPPCode-max_age-desc'] = 'Age maximum';
$locales['CLPPCode-msg-no_result'] = 'Aucun code LPP ne correspond aux critÎ¸res de recherche';
$locales['CLPPCode-name'] = 'Libellé';
$locales['CLPPCode-name-court'] = 'Libellé';
$locales['CLPPCode-name-desc'] = 'Libellé';
$locales['CLPPCode-prestation_type'] = 'Type de prestation';
$locales['CLPPCode-prestation_type-court'] = 'Type de prestation';
$locales['CLPPCode-prestation_type-desc'] = 'Type de prestation';
$locales['CLPPCode-prosthesis'] = 'ProthÎ¸se';
$locales['CLPPCode-prosthesis-court'] = 'ProthÎ¸se';
$locales['CLPPCode-prosthesis-desc'] = 'ProthÎ¸se';
$locales['CLPPCode-rank'] = 'Index';
$locales['CLPPCode-rank-court'] = 'Index';
$locales['CLPPCode-rank-desc'] = 'Index';
$locales['CLPPCode-rmo_1'] = 'Référence médicale 1';
$locales['CLPPCode-rmo_1-court'] = 'RMO1';
$locales['CLPPCode-rmo_1-desc'] = 'Référence médicale 1';
$locales['CLPPCode-rmo_2'] = 'Référence médicale 2';
$locales['CLPPCode-rmo_2-court'] = 'RMO2';
$locales['CLPPCode-rmo_2-desc'] = 'Référence médicale 2';
$locales['CLPPCode-rmo_3'] = 'Référence médicale 3';
$locales['CLPPCode-rmo_3-court'] = 'RMO3';
$locales['CLPPCode-rmo_3-desc'] = 'Référence médicale 3';
$locales['CLPPCode-rmo_4'] = 'Référence médicale 4';
$locales['CLPPCode-rmo_4-court'] = 'Référence médicale 4';
$locales['CLPPCode-rmo_4-desc'] = 'RMO4';
$locales['CLPPCode-rmo_5'] = 'Référence médicale 5';
$locales['CLPPCode-rmo_5-court'] = 'RMO5';
$locales['CLPPCode-rmo_5-desc'] = 'Référence médicale 5';
$locales['CLPPCode-title-compatibilities'] = 'Codes compatibles';
$locales['CLPPCode-title-general_infos'] = 'Informations générales';
$locales['CLPPCode-title-incompatibilities'] = 'Codes incompatibles';
$locales['CLPPCode-title-pricings'] = 'Informations tarifaires';
$locales['CLPPCode.none'] = ' Aucun code LPP';
$locales['CLPPCode.prestation_type.A'] = 'Achat';
$locales['CLPPCode.prestation_type.E'] = 'Entretien';
$locales['CLPPCode.prestation_type.L'] = 'Location';
$locales['CLPPCode.prestation_type.P'] = 'Frais de port';
$locales['CLPPCode.prestation_type.R'] = 'Réparation';
$locales['CLPPCode.prestation_type.S'] = 'Service';
$locales['CLPPCode.prestation_type.V'] = 'Livraison';
$locales['CLPPDatedPricing'] = 'Tarif';
$locales['CLPPDatedPricing-act_date'] = 'Date arrÎºté';
$locales['CLPPDatedPricing-act_date-desc'] = 'Date de l\'arrÎºté ministérielle';
$locales['CLPPDatedPricing-begin_date'] = 'Date début validité';
$locales['CLPPDatedPricing-begin_date-court'] = 'Date début';
$locales['CLPPDatedPricing-begin_date-desc'] = 'Date de début de validité';
$locales['CLPPDatedPricing-code'] = 'Code';
$locales['CLPPDatedPricing-code-court'] = 'Code';
$locales['CLPPDatedPricing-code-desc'] = 'Code';
$locales['CLPPDatedPricing-dep'] = 'DEP';
$locales['CLPPDatedPricing-dep-court'] = 'DEP';
$locales['CLPPDatedPricing-dep-desc'] = 'Indique la nécéssité d\'une demande d\'accord préalable';
$locales['CLPPDatedPricing-end_date'] = 'Date fin validité';
$locales['CLPPDatedPricing-end_date-court'] = 'Date fin';
$locales['CLPPDatedPricing-end_date-desc'] = 'Date de fin de validité';
$locales['CLPPDatedPricing-jo_date'] = 'Date Journal Officiel';
$locales['CLPPDatedPricing-jo_date-court'] = 'Date JO';
$locales['CLPPDatedPricing-jo_date-desc'] = 'Date de publication dans le Journal Officiel';
$locales['CLPPDatedPricing-maj_guadeloupe'] = 'Majoration Guadeloupe';
$locales['CLPPDatedPricing-maj_guadeloupe-court'] = 'Maj. Guadeloupe';
$locales['CLPPDatedPricing-maj_guadeloupe-desc'] = 'Majoration Guadeloupe';
$locales['CLPPDatedPricing-maj_guyane'] = 'Majoration Guyane';
$locales['CLPPDatedPricing-maj_guyane-court'] = 'Maj. Guyane';
$locales['CLPPDatedPricing-maj_guyane-desc'] = 'Majoration Guyane';
$locales['CLPPDatedPricing-maj_martinique'] = 'Majoration Martinique';
$locales['CLPPDatedPricing-maj_martinique-court'] = 'Maj. Martinique';
$locales['CLPPDatedPricing-maj_martinique-desc'] = 'Majoration Martinique';
$locales['CLPPDatedPricing-maj_reunion'] = 'Majoration Réunion';
$locales['CLPPDatedPricing-maj_reunion-court'] = 'Maj. Réunion';
$locales['CLPPDatedPricing-maj_reunion-desc'] = 'Majoration Réunion';
$locales['CLPPDatedPricing-maj_st_pierre_miquelon'] = 'Majoration St-Pierre-et-Miquelon';
$locales['CLPPDatedPricing-maj_st_pierre_miquelon-court'] = 'Maj. St-Pierre-et-Miquelon';
$locales['CLPPDatedPricing-maj_st_pierre_miquelon-desc'] = 'Majoration St-Pierre-et-Miquelon';
$locales['CLPPDatedPricing-maj_mayotte'] = 'Majoration Mayotte';
$locales['CLPPDatedPricing-maj_mayotte-court'] = 'Maj. Mayotte';
$locales['CLPPDatedPricing-maj_mayotte-desc'] = 'Majoration Mayotte';
$locales['CLPPDatedPricing-max_price'] = 'Tarif maximum';
$locales['CLPPDatedPricing-max_price-court'] = 'Tarif max';
$locales['CLPPDatedPricing-max_price-desc'] = 'Tarif maximum';
$locales['CLPPDatedPricing-max_quantity'] = 'Quantité maximum';
$locales['CLPPDatedPricing-max_quantity-court'] = 'Quantité max';
$locales['CLPPDatedPricing-max_quantity-desc'] = 'Quantité maximum';
$locales['CLPPDatedPricing-pecp1'] = 'PECP1';
$locales['CLPPDatedPricing-pecp1-court'] = 'PECP1';
$locales['CLPPDatedPricing-pecp1-desc'] = 'PECP1';
$locales['CLPPDatedPricing-pecp2'] = 'PECP2';
$locales['CLPPDatedPricing-pecp2-court'] = 'PECP2';
$locales['CLPPDatedPricing-pecp2-desc'] = 'PECP2';
$locales['CLPPDatedPricing-pecp3'] = 'PECP3';
$locales['CLPPDatedPricing-pecp3-court'] = 'PECP3';
$locales['CLPPDatedPricing-pecp3-desc'] = 'PECP3';
$locales['CLPPDatedPricing-prestation_code'] = 'Code prestation';
$locales['CLPPDatedPricing-prestation_code-court'] = 'Code prestation';
$locales['CLPPDatedPricing-prestation_code-desc'] = 'Code prestation associé';
$locales['CLPPDatedPricing-price'] = 'Tarif';
$locales['CLPPDatedPricing-price-court'] = 'Tarif';
$locales['CLPPDatedPricing-price-desc'] = 'Tarif';
$locales['CLPPDatedPricing-quote_pricing'] = 'Prix unitaire sur devis';
$locales['CLPPDatedPricing-quote_pricing-court'] = 'PU devis';
$locales['CLPPDatedPricing-quote_pricing-desc'] = 'Prix unitaire sur devis';
$locales['CLPPDatedPricing-settled_price'] = 'Prix unitaire réglementé';
$locales['CLPPDatedPricing-settled_price-court'] = 'PU réglementé';
$locales['CLPPDatedPricing-settled_price-desc'] = 'Prix unitaire réglementé';
$locales['CLPPDatedPricing-title-act_and_jo_dates'] = 'Date arrÎºtés et J.O.';
$locales['CLPPDatedPricing|pl'] = 'Tarifs';
$locales['CMediusers-back-actes_lpp_executes'] = 'Actes LPP';
$locales['CMediusers-back-actes_lpp_executes.empty'] = 'Aucun acte LPP';
$locales['config-lpp-cotation_lpp'] = 'Codage des codes LPP';
$locales['config-lpp-cotation_lpp-desc'] = 'Activer ou désactiver le codage des actes LPP';
$locales['mod-lpp-tab-codageLpp'] = 'Chapitres escendants';
$locales['mod-lpp-tab-codeAutocomplete'] = 'Autocomplete des codes LPP';
$locales['mod-lpp-tab-getDescendantChapters'] = 'Chapitres';
$locales['mod-lpp-tab-searchLppCodes'] = 'Recherche de codes LPP';
$locales['mod-lpp-tab-viewCode'] = 'Détails d\'un code';
$locales['mod-lpp-tab-viewCodePricing'] = 'Informations tarifaires';
$locales['mod-lpp-tab-configure'] = 'Configurer';
$locales['mod-lpp-tab-viewSearch'] = 'Recherche de codes';
$locales['module-lpp-court'] = 'LPP';
$locales['module-lpp-long'] = 'Codage LPP';
