<?php
$locales['CHyperTextLink'] = 'Lien Hypertexte';
$locales['CHyperTextLink-hypertext_link_id'] = 'Id';
$locales['CHyperTextLink-hypertext_link_id-court'] = 'Id';
$locales['CHyperTextLink-hypertext_link_id-desc'] = 'Id';
$locales['CHyperTextLink-link'] = 'Url';
$locales['CHyperTextLink-link-court'] = 'Url';
$locales['CHyperTextLink-link-desc'] = 'Adresse url';
$locales['CHyperTextLink-msg-create'] = 'Lien hypertexte créé';
$locales['CHyperTextLink-msg-delete'] = 'Lien hypertexte supprimé';
$locales['CHyperTextLink-msg-modify'] = 'Lien hypertexte modifié';
$locales['CHyperTextLink-name'] = 'Nom';
$locales['CHyperTextLink-name-court'] = 'Nom';
$locales['CHyperTextLink-name-desc'] = 'Nom du lien hypertexte';
$locales['CHyperTextLink-object_class'] = 'Classe';
$locales['CHyperTextLink-object_class-court'] = 'Classe';
$locales['CHyperTextLink-object_class-desc'] = 'Classe de l\'objet';
$locales['CHyperTextLink-object_id'] = 'Objet ciblé';
$locales['CHyperTextLink-object_id-court'] = 'Id MB';
$locales['CHyperTextLink-object_id-desc'] = 'Identifiant de l\'objet';
$locales['CHyperTextLink-title-create'] = 'Créer un lien hypertexte';
$locales['CHyperTextLink-title-modify'] = 'Modifier un lien hypertexte';
$locales['CHyperTextLink.all'] = 'les liens hypertexte';
$locales['CHyperTextLink.none'] = 'Aucun lien hypertexte';
$locales['CHyperTextLink.one'] = 'un lien hypertexte';
$locales['CIdSante400'] = 'Identifiant Externe';
$locales['CIdSante400-_end_date'] = 'Date max.';
$locales['CIdSante400-_end_date-court'] = 'Date max.';
$locales['CIdSante400-_end_date-desc'] = 'Date maximale de modification de l\'identifiant';
$locales['CIdSante400-_start_date'] = 'Date min.';
$locales['CIdSante400-_start_date-court'] = 'Date min.';
$locales['CIdSante400-_start_date-desc'] = 'Date minimale de modification de l\'identifiant';
$locales['CIdSante400-_type'] = 'Type';
$locales['CIdSante400-create-IPP-NDA'] = 'Créer l\'IPP et le NDA';
$locales['CIdSante400-id400'] = 'Identifiant';
$locales['CIdSante400-id400-court'] = 'Identifiant';
$locales['CIdSante400-id400-desc'] = 'Identifiant Externe de l\'objet';
$locales['CIdSante400-id_sante400_id'] = 'ID interne';
$locales['CIdSante400-id_sante400_id-court'] = 'Ident';
$locales['CIdSante400-id_sante400_id-desc'] = 'Identifiant interne';
$locales['CIdSante400-last_update'] = 'Mise Î° jour';
$locales['CIdSante400-last_update-court'] = 'Maj';
$locales['CIdSante400-last_update-desc'] = 'Date et heure de la derniÎ¸re mise Î° jour par synchronisation';
$locales['CIdSante400-msg-create'] = 'Identifiant Externe créé';
$locales['CIdSante400-msg-creates'] = 'Identifiants Externes créés dans Mediboard et dans AppFine';
$locales['CIdSante400-msg-no-create'] = 'Identifiant Externe non créé';
$locales['CIdSante400-msg-delete'] = 'Identifiant Externe supprimé';
$locales['CIdSante400-msg-modify'] = 'Identifiant Externe modifié';
$locales['CIdSante400-object'] = 'Objet';
$locales['CIdSante400-object_class'] = 'Classe';
$locales['CIdSante400-object_class-court'] = 'Classe';
$locales['CIdSante400-object_class-desc'] = 'Classe de l\'objet';
$locales['CIdSante400-object_id'] = 'Objet ciblé';
$locales['CIdSante400-object_id-court'] = 'ID Mb';
$locales['CIdSante400-object_id-desc'] = 'Identifiant de l\'objet';
$locales['CIdSante400-tag'] = 'Etiquette';
$locales['CIdSante400-tag-court'] = 'Tag';
$locales['CIdSante400-tag-desc'] = 'Etiquette (sémantique) de l\'identifiant';
$locales['CIdSante400-title-create'] = 'Nouvel identifiant';
$locales['CIdSante400-title-delete'] = 'Suppression de l\'identifiant externe';
$locales['CIdSante400-title-modify'] = 'Modification de l\'identifiant';
$locales['CIdSante400.all'] = 'Tous les identifiants externes';
$locales['CIdSante400.cannot_modify_id400'] = 'Vous ne pouvez pas modifier ces informations. n Pour les modifier, veuillez contacter le responsable de la n cellule identito-vigilance.';
$locales['CIdSante400.none'] = 'Pas d\'identifiant externe';
$locales['CIdSante400.one'] = 'Un identifiant externe';
$locales['CIdSante400.select'] = 'Choisir un identifiant';
$locales['CIncrementer'] = 'Incrémenteur';
$locales['CIncrementer-_object_class'] = 'Type';
$locales['CIncrementer-_object_class-court'] = 'Type';
$locales['CIncrementer-_object_class-desc'] = 'Type du domaine';
$locales['CIncrementer-_view'] = 'Vue';
$locales['CIncrementer-_view-desc'] = 'Vue de l\'incrémenteur';
$locales['CIncrementer-failed-unique'] = 'Impossible d\'avoir deux incrémenteurs avec du mÎºme type et mÎºme établissement';
$locales['CIncrementer-group_id'] = 'Etablissement';
$locales['CIncrementer-group_id-court'] = 'Etablissement';
$locales['CIncrementer-group_id-desc'] = 'Etablissement';
$locales['CIncrementer-incrementer_id'] = 'Incrémenteur ID';
$locales['CIncrementer-incrementer_id-court'] = 'Incrémenteur ID';
$locales['CIncrementer-incrementer_id-desc'] = 'Incrémenteur ID';
$locales['CIncrementer-last_update'] = 'DerniÎ¸re mise Î° jour';
$locales['CIncrementer-last_update-court'] = 'DerniÎ¸re mise Î° jour';
$locales['CIncrementer-last_update-desc'] = 'Date de derniÎ¸re mise Î° jour';
$locales['CIncrementer-msg-create'] = 'Incrémenteur créé';
$locales['CIncrementer-msg-delete'] = 'Incrémenteur supprimé';
$locales['CIncrementer-msg-modify'] = 'Incrémenteur modifé';
$locales['CIncrementer-pattern'] = 'Pattern';
$locales['CIncrementer-pattern-court'] = 'Pattern';
$locales['CIncrementer-pattern-desc'] = 'Pattern';
$locales['CIncrementer-range_max'] = 'Borne max autorisée';
$locales['CIncrementer-range_max-court'] = 'Borne max autorisée';
$locales['CIncrementer-range_max-desc'] = 'Borne max autorisée pour l\'enregistrement de l\'incrémenteur';
$locales['CIncrementer-range_min'] = 'Borne min autorisée';
$locales['CIncrementer-range_min-court'] = 'Borne min autorisée';
$locales['CIncrementer-range_min-desc'] = 'Borne min autorisée pour l\'enregistrement de l\'incrémenteur';
$locales['CIncrementer-title-create'] = 'Nouveau incrémenteur';
$locales['CIncrementer-title-modify'] = 'Modification incrémenteur';
$locales['CIncrementer-value'] = 'Valeur';
$locales['CIncrementer-value-court'] = 'Valeur';
$locales['CIncrementer-value-desc'] = 'Valeur de l\'incrémenteur';
$locales['CIncrementer._object_class.CPatient'] = 'IPP';
$locales['CIncrementer._object_class.CSejour'] = 'NDA';
$locales['CIncrementer.all'] = 'Tous les incrémenteurs';
$locales['CIncrementer.none'] = 'Aucun incrémenteur';
$locales['CIncrementer.one'] = 'Un incrémenteur';
$locales['CIncrementer_undefined'] = 'Aucun incrémenteur est défini';
$locales['CMbObject-back-hypertext_links'] = 'Lien hypertexte';
$locales['CMbObject-back-hypertext_links.empty'] = 'Pas de lien hypertexte';
$locales['CMbObject-back-identifiants'] = 'Identifiants externes';
$locales['CMbObject-back-identifiants.empty'] = 'Aucun indenfiant externe';
$locales['CMouvFactory-error-noclass'] = 'Aucune classe de mouvement pour de type \'%s\'';
$locales['CMouvFactory-warning-noclasses'] = 'Aucun type de mouvement disponible pour le mode de compatibilité choisi.';
$locales['CMouvement400-alert-failed-trigger'] = 'Echec d\'import du trigger \'%s\'';
$locales['CMouvement400-alert-import'] = 'Importation des mouvements de type \'%s\' Î° partir de \'%s\' et au plus \'%s\'';
$locales['CMouvement400-error-no_type'] = 'Aucun type de mouvement choisi';
$locales['CMouvement400-error-trigger_no_origin'] = 'Pas de table ou de clé d\'origine pour le trigger \'%s\'';
$locales['CMouvement400-marked'] = 'Marquage';
$locales['CMouvement400-marked-0'] = 'Mouvements Î° traiter';
$locales['CMouvement400-marked-1'] = 'Mouvement traités avec un erreur';
$locales['CMouvement400-marked-desc'] = 'Marquage des mouvements';
$locales['CMouvement400-relaunch'] = 'Relancer automatiquement';
$locales['CMouvement400-relaunch-desc'] = 'Relancer automatiquement le traitement au bout de 5 secondes';
$locales['CMouvement400-report-failure-count'] = 'Imports échoués de %s triggers';
$locales['CMouvement400-report-success-count'] = 'Imports réussis de %s triggers';
$locales['CMouvement400-type'] = 'Type';
$locales['CMouvement400-type-attendue'] = 'Mouvement de DHE';
$locales['CMouvement400-type-desc'] = 'Type de mouvement';
$locales['CMouvement400-type-intervention'] = 'Mouvement d\'intervention';
$locales['CMouvement400-type-patient'] = 'Mouvement de patient';
$locales['CMouvement400-type-sejour'] = 'Mouvement de séjour';
$locales['CMouvement400.none'] = 'Aucun mouvement';
$locales['CTriggerMark'] = 'Marque de mouvement';
$locales['CTriggerMark-create'] = 'Créer une marque';
$locales['CTriggerMark-done'] = 'Mouvement traité';
$locales['CTriggerMark-done-court'] = 'Traité';
$locales['CTriggerMark-done-desc'] = 'Le mouvement a été traité';
$locales['CTriggerMark-mark'] = 'Contenu';
$locales['CTriggerMark-mark-court'] = 'Marque';
$locales['CTriggerMark-mark-desc'] = 'Contenu de la marque';
$locales['CTriggerMark-mark_id'] = 'Identifiant';
$locales['CTriggerMark-mark_id-court'] = 'Id';
$locales['CTriggerMark-mark_id-desc'] = 'Identifiant interne';
$locales['CTriggerMark-msg-create'] = 'Marque créée';
$locales['CTriggerMark-msg-delete'] = 'Marque supprimée';
$locales['CTriggerMark-msg-modify'] = 'Marque modifiée';
$locales['CTriggerMark-title-create'] = 'Création d\'une marque';
$locales['CTriggerMark-title-modify'] = 'Modification de la marque';
$locales['CTriggerMark-trigger_class'] = 'Classe de mouvement';
$locales['CTriggerMark-trigger_class-court'] = 'Classe';
$locales['CTriggerMark-trigger_class-desc'] = 'Classe de mouvement marqué';
$locales['CTriggerMark-trigger_number'] = 'Identifiant du mouvement';
$locales['CTriggerMark-trigger_number-court'] = 'Mouvement';
$locales['CTriggerMark-trigger_number-desc'] = 'Identifiant du mouvement marqué';
$locales['CTriggerMark.all'] = 'Toutes les marques';
$locales['CTriggerMark.none'] = 'Pas de marque';
$locales['CTriggerMark.one'] = 'Une marque';
$locales['config-dPsante400-CDomain'] = 'Domaines d\'identification';
$locales['config-dPsante400-CDomain-group_id_pour_sejour_facturable'] = 'Identifiant de l\'établissement pour les séjours non facturable';
$locales['config-dPsante400-CDomain-group_id_pour_sejour_facturable-desc'] = 'Identifiant de l\'établissement pour cibler le domaine des séjours non facturable';
$locales['config-dPsante400-CIdSante400'] = 'Identifiant Externe';
$locales['config-dPsante400-CIdSante400-add_ipp_nda_manually'] = 'Ajout IPP et NDA manuellement';
$locales['config-dPsante400-CIdSante400-add_ipp_nda_manually-desc'] = 'Autorise la création d\'IPP et de NDA manuellement';
$locales['config-dPsante400-CIdSante400-admit_ipp_nda_obligatory'] = 'IPP et NDA obligatoire';
$locales['config-dPsante400-CIdSante400-admit_ipp_nda_obligatory-desc'] = 'Rendre obligatoire l\'IPP et le NDA lors de l\'admission';
$locales['config-dPsante400-CIncrementer'] = 'Incrémenteur';
$locales['config-dPsante400-CIncrementer-cluster_count'] = 'Taille du cluster de serveurs web';
$locales['config-dPsante400-CIncrementer-cluster_count-desc'] = 'Définit le nombre de serveurs web répliqués';
$locales['config-dPsante400-CIncrementer-cluster_position'] = 'Position du serveur dans le cluster';
$locales['config-dPsante400-CIncrementer-cluster_position-desc'] = 'Commence Î° 0, puis 1, etc';
$locales['config-dPsante400-CIncrementer-type_sejour'] = 'Type de séjour';
$locales['config-dPsante400-CIncrementer-type_sejour-ambu'] = 'Ambulatoire';
$locales['config-dPsante400-CIncrementer-type_sejour-ambu-desc'] = 'Ambulatoire';
$locales['config-dPsante400-CIncrementer-type_sejour-comp'] = 'Hospi. complÎ¸te';
$locales['config-dPsante400-CIncrementer-type_sejour-comp-desc'] = 'Hospi. complÎ¸te';
$locales['config-dPsante400-CIncrementer-type_sejour-consult'] = 'Consultation';
$locales['config-dPsante400-CIncrementer-type_sejour-consult-desc'] = 'Consultation';
$locales['config-dPsante400-CIncrementer-type_sejour-exte'] = 'Externe';
$locales['config-dPsante400-CIncrementer-type_sejour-exte-desc'] = 'Externe';
$locales['config-dPsante400-CIncrementer-type_sejour-psy'] = 'Psychiatrie';
$locales['config-dPsante400-CIncrementer-type_sejour-psy-desc'] = 'Psychiatrie';
$locales['config-dPsante400-CIncrementer-type_sejour-seances'] = 'Séance(s)';
$locales['config-dPsante400-CIncrementer-type_sejour-seances-desc'] = 'Séance(s)';
$locales['config-dPsante400-CIncrementer-type_sejour-ssr'] = 'SSR';
$locales['config-dPsante400-CIncrementer-type_sejour-ssr-desc'] = 'SSR';
$locales['config-dPsante400-CIncrementer-type_sejour-urg'] = 'Passage aux urgences';
$locales['config-dPsante400-CIncrementer-type_sejour-urg-desc'] = 'Passage aux urgences';
$locales['config-dPsante400-CSejour-sibling_hours'] = 'Tolérance pour les séjours proches';
$locales['config-dPsante400-CSejour-sibling_hours-desc'] = 'Nombre d\'heures de tolérancepour essayer de rapprocher des séjour pour le mÎºme patient et le mÎºme établisssement';
$locales['config-dPsante400-cache_hours'] = 'Durée du cache en heures';
$locales['config-dPsante400-cache_hours-desc'] = 'Durée du cache en heures. Les objets en cache ne sont pas synchronisés';
$locales['config-dPsante400-dsn'] = 'DSN';
$locales['config-dPsante400-dsn-desc'] = 'Nom de la Source de Données Î° traiter';
$locales['config-dPsante400-group_id'] = 'Filtrer sur un établissement';
$locales['config-dPsante400-group_id-desc'] = 'Identifiant de l\'établissement Î° filtrer, vide pour aucun filtre';
$locales['config-dPsante400-mark_row'] = 'Marquer les mouvements';
$locales['config-dPsante400-mark_row-desc'] = 'Marquer les mouvements traités';
$locales['config-dPsante400-nb_rows'] = 'Nombre de mouvements';
$locales['config-dPsante400-nb_rows-desc'] = 'Nombre de mouvements Î° traiter par requÎºte';
$locales['config-dPsante400-other_dsn'] = 'DSN Alternatif';
$locales['config-dPsante400-other_dsn-desc'] = 'Si la connexion sur le premier DSN échoue, une seconde tentative sera réalisée sur le DSN alternatif';
$locales['config-dPsante400-pass'] = 'Mot de passe';
$locales['config-dPsante400-pass-desc'] = 'Mot de passe de la DSN';
$locales['config-dPsante400-prefix'] = 'Préfixe DSN';
$locales['config-dPsante400-prefix-desc'] = 'Préfixe de la source de données, c\'est-Î°-dire le type de driver';
$locales['config-dPsante400-prefix-mysql'] = 'MySQL';
$locales['config-dPsante400-prefix-odbc'] = 'ODBC';
$locales['config-dPsante400-user'] = 'Utilisateur';
$locales['config-dPsante400-user-desc'] = 'Nom d\'utilisation de la DSN';
$locales['config-interop-mode_compat'] = 'Mode de compalité';
$locales['config-interop-mode_compat-default'] = 'Aucun';
$locales['config-interop-mode_compat-medicap'] = 'Medicap';
$locales['config-interop-mode_compat-sample'] = 'Exemple';
$locales['mod-dPsante400-tab-ajax_edit_incrementer'] = 'Modification de l\'incrémenteur';
$locales['mod-dPsante400-tab-ajax_edit_manually_ipp_nda'] = 'Saisie manuelle de l\'IPP et du NDA';
$locales['mod-dPsante400-tab-ajax_list_hypertext_links'] = 'Liste des liens hypertextes';
$locales['mod-dPsante400-tab-ajax_list_identifiants'] = 'Liste des identifiants';
$locales['mod-dPsante400-tab-configure'] = 'Configuration';
$locales['mod-dPsante400-tab-delete_duplicates'] = 'Suppr. doublons';
$locales['mod-dPsante400-tab-easycom'] = 'Tests EasyCom';
$locales['mod-dPsante400-tab-httpreq_do_moves'] = 'Action sur les mouvements';
$locales['mod-dPsante400-tab-stats_identifiants'] = 'Statistiques';
$locales['mod-dPsante400-tab-synchro_sante400'] = 'Traitement de mouvements';
$locales['mod-dPsante400-tab-view_identifiants'] = 'Identifiants externes';
$locales['mod-dPsante400-tab-view_marks'] = 'Marques';
$locales['mod-dPsante400-tab-vw_incrementers'] = 'Incrémenteurs';
$locales['mod-sante400-tab-ajax_edit_hypertext_link'] = 'Lien hypertexte';
$locales['mod-sante400-tab-ajax_edit_identifiant'] = 'Formulaire d\'identifiants externe';
$locales['module-dPsante400-court'] = 'Identifiants';
$locales['module-dPsante400-long'] = 'Identifiants externes d\'intégration';
