<?php
$locales['ButtonAstreintesShortcut'] = 'Bouton global d\'astreinte';
$locales['CMediusers-_user_astreinte'] = 'Astreinte';
$locales['CMediusers-_user_astreinte-desc'] = 'Numéro de telephone en cas d\'astreinte';
$locales['CMediusers.allNonprofSante'] = 'Tous les utilisateurs administratifs';
$locales['CMediusers.allnonprofSante'] = 'Tout le personnel administratif';
$locales['CMediusers.allprofSante'] = 'Tous les professionnels de santé';
$locales['CMediusers.profSante'] = 'Professionnels de santé';
$locales['CPlageAstreinte'] = 'Astreinte';
$locales['CPlageAstreinte-_duree'] = 'Durée';
$locales['CPlageAstreinte-_duree-court'] = 'Durée';
$locales['CPlageAstreinte-_duree-desc'] = 'Durée de l\'astreinte';
$locales['CPlageAstreinte-_type'] = 'Type d\'astreinte';
$locales['CPlageAstreinte-_type-court'] = 'Type';
$locales['CPlageAstreinte-_type-desc'] = 'Type de l\'astreinte';
$locales['CPlageAstreinte-choix-periode'] = 'Affichage par';
$locales['CPlageAstreinte-end'] = 'Fin';
$locales['CPlageAstreinte-end-desc'] = 'Date et heure de fin';
$locales['CPlageAstreinte-group_id'] = 'Etablissement';
$locales['CPlageAstreinte-group_id-desc'] = 'Etablissement visé';
$locales['CPlageAstreinte-libelle'] = 'Libellé';
$locales['CPlageAstreinte-libelle-court'] = 'Intitulé des astreintes';
$locales['CPlageAstreinte-libelle-desc'] = 'Nom donné Î° l\'astreinte';
$locales['CPlageAstreinte-list'] = 'Liste des astreintes';
$locales['CPlageAstreinte-msg-create'] = 'Astreinte créée';
$locales['CPlageAstreinte-msg-delete'] = 'Astreinte supprimée';
$locales['CPlageAstreinte-msg-modify'] = 'Astreinte modifiée';
$locales['CPlageAstreinte-phone_astreinte'] = 'Téléphone d\'astreinte';
$locales['CPlageAstreinte-phone_astreinte-court'] = 'Numéro Î° composer';
$locales['CPlageAstreinte-phone_astreinte-desc'] = 'Téléphone utilisé pour vous joindre';
$locales['CPlageAstreinte-plage_id'] = 'Numéro de plage';
$locales['CPlageAstreinte-plage_id-court'] = 'Num. Plage';
$locales['CPlageAstreinte-plage_id-desc'] = 'Numéro de plage en Base';
$locales['CPlageAstreinte-replacer_id'] = 'Remplacant';
$locales['CPlageAstreinte-start'] = 'Début';
$locales['CPlageAstreinte-start-desc'] = 'Date et heure de début';
$locales['CPlageAstreinte-title-create'] = 'Créer une plage d\'astreinte';
$locales['CPlageAstreinte-title-modify'] = 'Modifier plage d\'astreinte';
$locales['CPlageAstreinte-type'] = 'Type d\'astreinte';
$locales['CPlageAstreinte-type-desc'] = 'Le type de l\'astreinte (liste)';
$locales['CPlageAstreinte-user'] = 'Utilisateur';
$locales['CPlageAstreinte-user_id'] = 'Utilisateur(s)';
$locales['CPlageAstreinte-user_id-court'] = 'Utilisat.';
$locales['CPlageAstreinte-user_id-desc'] = 'Utilisateur(s) Î° afficher sur le planning';
$locales['CPlageAstreinte.For'] = 'Astreinte(s) du';
$locales['CPlageAstreinte.PhoneNumber'] = 'Tel. Astreinte';
$locales['CPlageAstreinte._type.'] = 'Non défini';
$locales['CPlageAstreinte._type.admin'] = 'Astreinte administrative';
$locales['CPlageAstreinte._type.medical'] = 'Garde medicale';
$locales['CPlageAstreinte.all'] = 'Toutes les astreintes';
$locales['CPlageAstreinte.filter'] = 'Filtre';
$locales['CPlageAstreinte.noLibelle'] = 'Pas de libelle';
$locales['CPlageAstreinte.noPhoneNumber'] = 'Pas de numéro d\'astreinte';
$locales['CPlageAstreinte.none'] = 'Aucune astreinte ce jour';
$locales['CPlageAstreinte.one'] = 'Une astreinte';
$locales['CPlageAstreinte.plural'] = 'Astreintes';
$locales['CPlageAstreinte.type.admin'] = 'Administrative';
$locales['CPlageAstreinte.type.medical'] = 'Médicale';
$locales['CPlageAstreinte.type.personnelsoignant'] = 'Soignant';
$locales['CPlageCalendaire-no-object-for-template'] = 'La balise smarty attend un paramÎ¸tre object = votre class de type CPlageCalendaire';
$locales['config-astreintes-astreinte_admin_color'] = 'Couleur Administrative';
$locales['config-astreintes-astreinte_admin_color-desc'] = 'Couleur utilisée pour les plages de type administrative';
$locales['config-astreintes-astreinte_medical_color'] = 'Couleur Médicale';
$locales['config-astreintes-astreinte_medical_color-desc'] = 'Couleur utilisée pour les plages de type médicales';
$locales['config-astreintes-astreinte_personnelsoignant_color'] = 'Couleur Personnel Soignant';
$locales['config-astreintes-astreinte_personnelsoignant_color-desc'] = 'Couleur utilisée pour les plages de type personnel soignant';
$locales['config-appbar_shortcuts-ButtonAstreintesShortcut'] = 'Bouton Global \'Astreinte\'';
$locales['config-appbar_shortcuts-ButtonAstreintesShortcut-desc'] = 'Ajouter une bouton global Î° mediboard pour consulter les astreintes du jour';
$locales['first-results'] = '%d premiers résultats';
$locales['mod-astreintes-tab-ajax_edit_plage_astreinte'] = 'Création/Modification d\'une plage d\'astreinte';
$locales['mod-astreintes-tab-ajax_list_day_astreinte'] = 'Liste du personnel d\'astreinte';
$locales['mod-astreintes-tab-ajax_plage_astreinte'] = 'Edition d\'une astreinte';
$locales['mod-astreintes-tab-ajax_vw_legend_astreinte'] = 'Légende astreinte';
$locales['mod-astreintes-tab-configure'] = 'Configuration';
$locales['mod-astreintes-tab-vw_astreinte'] = 'Planning des astreintes';
$locales['mod-astreintes-tab-vw_astreinte_cal'] = 'Calendrier des astreintes';
$locales['mod-astreintes-tab-vw_idx_plages_astreinte'] = 'Edition d\'une astreinte';
$locales['mod-astreintes-tab-vw_list_astreinte'] = 'Liste des astreintes';
$locales['module-astreintes-court'] = 'Astreintes';
$locales['module-astreintes-long'] = 'Gestion des astreintes médicales et administratives';
