<?php
$locales['ButtonAstreintesShortcut'] = 'Bouton global d\'astreinte';
$locales['CCategorieAstreinte'] = 'Catégorie';
$locales['CCategorieAstreinte-back-shifts'] = 'Plages';
$locales['CCategorieAstreinte-back-shifts.empty'] = 'Aucune plage';
$locales['CCategorieAstreinte-color'] = 'Couleur';
$locales['CCategorieAstreinte-color-court'] = 'Couleur';
$locales['CCategorieAstreinte-color-desc'] = 'Couleur de la catégorie';
$locales['CCategorieAstreinte-msg-create'] = 'Catégorie créée';
$locales['CCategorieAstreinte-msg-delete'] = 'Catégorie supprimée';
$locales['CCategorieAstreinte-msg-modify'] = 'Catégorie modifiée';
$locales['CCategorieAstreinte-name'] = 'Catégorie';
$locales['CCategorieAstreinte-name-court'] = 'Catégorie';
$locales['CCategorieAstreinte-name-desc'] = 'Nom de la catégorie';
$locales['CCategorieAstreinte-oncall_category_id'] = 'ID';
$locales['CCategorieAstreinte-oncall_category_id-court'] = 'ID';
$locales['CCategorieAstreinte-oncall_category_id-desc'] = 'ID de catégorie';
$locales['CCategorieAstreinte-title-create'] = 'Création d\'une catégorie';
$locales['CCategorieAstreinte-title-modify'] = 'Modification d\'une catégorie';
$locales['CCategorieAstreinte.all'] = 'Toutes les catégories';
$locales['CCategorieAstreinte.none'] = 'Aucune catégorie';
$locales['CCategorieAstreinte.one'] = 'Une catégorie';
$locales['CGroups-back-group_astreinte'] = 'Etablissement';
$locales['CGroups-back-group_astreinte.empty'] = 'Etablissement';
$locales['CMediusers-_user_astreinte'] = 'Astreinte';
$locales['CMediusers-_user_astreinte-desc'] = 'Numéro de telephone en cas d\'astreinte';
$locales['CMediusers-back-astreintes'] = 'Utilisateur';
$locales['CMediusers-back-astreintes.empty'] = 'Pas d\'utilisateur';
$locales['CMediusers.allNonprofSante'] = 'Tous les utilisateurs administratifs';
$locales['CMediusers.allnonprofSante'] = 'Tout le personnel administratif';
$locales['CMediusers.allprofSante'] = 'Tous les professionnels de santé';
$locales['CMediusers.profSante'] = 'Professionnels de santé';
$locales['CPlageAstreinte'] = 'Astreinte';
$locales['CPlageAstreinte-List of available phone|pl'] = 'Liste des téléphones disponibles';
$locales['CPlageAstreinte-_duree'] = 'Durée';
$locales['CPlageAstreinte-_duree-court'] = 'Durée';
$locales['CPlageAstreinte-_duree-desc'] = 'Durée de l\'astreinte';
$locales['CPlageAstreinte-_type'] = 'Type d\'astreinte';
$locales['CPlageAstreinte-_type-court'] = 'Type';
$locales['CPlageAstreinte-_type-desc'] = 'Type de l\'astreinte';
$locales['CPlageAstreinte-_type_repeat'] = 'Type de répétition';
$locales['CPlageAstreinte-_type_repeat-court'] = 'Type répétition';
$locales['CPlageAstreinte-_type_repeat-desc'] = 'Type de répétition';
$locales['CPlageAstreinte-categorie'] = 'Catégorie';
$locales['CPlageAstreinte-categorie-court'] = 'Catégorie';
$locales['CPlageAstreinte-categorie-desc'] = 'Catégorie d\'astreinte';
$locales['CPlageAstreinte-choix-periode'] = 'Affichage par';
$locales['CPlageAstreinte-choose_astreinte'] = 'Choix de l\'astreinte';
$locales['CPlageAstreinte-choose_astreinte-court'] = 'Choix';
$locales['CPlageAstreinte-choose_astreinte-desc'] = 'Choix de l\'astreinte';
$locales['CPlageAstreinte-color'] = 'Couleur';
$locales['CPlageAstreinte-color-court'] = 'Couleur';
$locales['CPlageAstreinte-color-desc'] = 'Couleur';
$locales['CPlageAstreinte-end'] = 'Fin';
$locales['CPlageAstreinte-end-court'] = 'Fin';
$locales['CPlageAstreinte-end-desc'] = 'Date et heure de fin';
$locales['CPlageAstreinte-group_id'] = 'Etablissement';
$locales['CPlageAstreinte-group_id-court'] = 'Etablissement';
$locales['CPlageAstreinte-group_id-desc'] = 'Etablissement visé';
$locales['CPlageAstreinte-legend-Attributes of the time slot'] = 'Attributs de la plage';
$locales['CPlageAstreinte-libelle'] = 'Libellé';
$locales['CPlageAstreinte-libelle-court'] = 'Intitulé des astreintes';
$locales['CPlageAstreinte-libelle-desc'] = 'Nom donné Î° l\'astreinte';
$locales['CPlageAstreinte-list'] = 'Liste des astreintes';
$locales['CPlageAstreinte-locked'] = 'Verrouillée';
$locales['CPlageAstreinte-locked-court'] = 'Verrouillée';
$locales['CPlageAstreinte-locked-desc'] = 'Plage verrouillée';
$locales['CPlageAstreinte-max modifiable-court'] = 'max. modifiables';
$locales['CPlageAstreinte-msg-To change multiple ranges (number of weeks greater than 1)'] = 'Pour modifier plusieurs plages (nombre de semaines > 1), <strong>veuillez ne pas changer les champs début et fin en mÎºme temps.</strong> <br />* Cette valeur ne sera pas propagée sur les plages suivantes.';
$locales['CPlageAstreinte-msg-create'] = 'Astreinte créée';
$locales['CPlageAstreinte-msg-delete'] = 'Astreinte supprimée';
$locales['CPlageAstreinte-msg-modify'] = 'Astreinte modifiée';
$locales['CPlageAstreinte-phone_astreinte'] = 'Téléphone d\'astreinte';
$locales['CPlageAstreinte-phone_astreinte-court'] = 'Numéro Î° composer';
$locales['CPlageAstreinte-phone_astreinte-desc'] = 'Téléphone utilisé pour vous joindre';
$locales['CPlageAstreinte-plage_id'] = 'Numéro de plage';
$locales['CPlageAstreinte-plage_id-court'] = 'Num. Plage';
$locales['CPlageAstreinte-plage_id-desc'] = 'Numéro de plage en Base';
$locales['CPlageAstreinte-replacer_id'] = 'Remplacant';
$locales['CPlageAstreinte-start'] = 'Début';
$locales['CPlageAstreinte-start-court'] = 'Début';
$locales['CPlageAstreinte-start-desc'] = 'Date et heure de début';
$locales['CPlageAstreinte-title-create'] = 'Créer une plage d\'astreinte';
$locales['CPlageAstreinte-title-modify'] = 'Modifier plage d\'astreinte';
$locales['CPlageAstreinte-type'] = 'Type d\'astreinte';
$locales['CPlageAstreinte-type-court'] = 'Type';
$locales['CPlageAstreinte-type-desc'] = 'Le type de l\'astreinte (liste)';
$locales['CPlageAstreinte-user'] = 'Utilisateur';
$locales['CPlageAstreinte-user_id'] = 'Utilisateur(s)';
$locales['CPlageAstreinte-user_id-court'] = 'Utilisat.';
$locales['CPlageAstreinte-user_id-desc'] = 'Utilisateur(s) Î° afficher sur le planning';
$locales['CPlageAstreinte.For'] = 'Astreinte(s) du';
$locales['CPlageAstreinte.PhoneNumber'] = 'Tel. Astreinte';
$locales['CPlageAstreinte._type.'] = 'Non défini';
$locales['CPlageAstreinte._type.admin'] = 'Astreinte administrative';
$locales['CPlageAstreinte._type.medical'] = 'Garde medicale';
$locales['CPlageAstreinte._type_repeat.'] = 'Répétition';
$locales['CPlageAstreinte._type_repeat.double'] = 'Une semaine sur deux';
$locales['CPlageAstreinte._type_repeat.quadruple'] = 'Une semaine sur quatre';
$locales['CPlageAstreinte._type_repeat.sameweek'] = 'La mÎºme semaine tous les mois';
$locales['CPlageAstreinte._type_repeat.simple'] = 'Toutes les semaines';
$locales['CPlageAstreinte._type_repeat.triple'] = 'Une semaine sur trois';
$locales['CPlageAstreinte.all'] = 'Toutes les astreintes';
$locales['CPlageAstreinte.choose_astreinte.ponctuelle'] = 'Ponctuelle';
$locales['CPlageAstreinte.choose_astreinte.reguliere'] = 'RéguliÎ¸re';
$locales['CPlageAstreinte.filter'] = 'Filtre';
$locales['CPlageAstreinte.noLibelle'] = 'Pas de libelle';
$locales['CPlageAstreinte.noPhoneNumber'] = 'Pas de numéro d\'astreinte';
$locales['CPlageAstreinte.none'] = 'Aucune astreinte ce jour';
$locales['CPlageAstreinte.one'] = 'Une astreinte';
$locales['CPlageAstreinte.plural'] = 'Astreintes';
$locales['CPlageAstreinte.type.admin'] = 'Administrative';
$locales['CPlageAstreinte.type.admin-desc'] = 'Astreinte Administrative';
$locales['CPlageAstreinte.type.all'] = 'Tous les types';
$locales['CPlageAstreinte.type.informatique'] = 'Informatique';
$locales['CPlageAstreinte.type.informatique-desc'] = 'Astreinte Informatique';
$locales['CPlageAstreinte.type.medical'] = 'Médicale';
$locales['CPlageAstreinte.type.medical-desc'] = 'Astreinte Médicale';
$locales['CPlageAstreinte.type.personnelsoignant'] = 'Paramédicale';
$locales['CPlageAstreinte.type.personnelsoignant-desc'] = 'Astreinte Paramédicale';
$locales['CPlageAstreinte.type.technique'] = 'Technique';
$locales['CPlageAstreinte.type.technique-desc'] = 'Astreinte Technique';
$locales['CPlageCalendaire-no-object-for-template'] = 'La balise smarty attend un paramÎ¸tre object = votre class de type CPlageCalendaire';
$locales['Categories'] = 'Catégories';
$locales['Label'] = 'Libellé';
$locales['Person'] = 'Personne';
$locales['Shift'] = 'Plage';
$locales['Telephone'] = 'Téléphone';
$locales['config-astreintes-General'] = 'Général';
$locales['config-astreintes-General-astreinte_admin_color'] = 'Couleur d\'astreinte administrative';
$locales['config-astreintes-General-astreinte_admin_color-desc'] = 'Couleur d\'astreinte administrative';
$locales['config-astreintes-General-astreinte_informatique_color'] = 'Couleur d\'astreinte informatique';
$locales['config-astreintes-General-astreinte_informatique_color-desc'] = 'Couleur d\'astreinte informatique';
$locales['config-astreintes-General-astreinte_medical_color'] = 'Couleur d\'astreinte médicale';
$locales['config-astreintes-General-astreinte_medical_color-desc'] = 'Couleur d\'astreinte médicale';
$locales['config-astreintes-General-astreinte_personnelsoignant_color'] = 'Couleur d\'astreinte de personnel soignant';
$locales['config-astreintes-General-astreinte_personnelsoignant_color-desc'] = 'Couleur d\'astreinte de personnel soignant';
$locales['config-astreintes-General-astreinte_technique_color'] = 'Couleur d\'astreinte technique';
$locales['config-astreintes-General-astreinte_technique_color-desc'] = 'Couleur d\'astreinte technique';
$locales['config-astreintes-astreinte_admin_color'] = 'Administrative';
$locales['config-astreintes-astreinte_admin_color-desc'] = 'Couleur utilisée pour les plages de type administrative';
$locales['config-astreintes-astreinte_informatique_color'] = 'Informatique';
$locales['config-astreintes-astreinte_informatique_color-desc'] = 'Couleur utilisée pour les plages de type informatique';
$locales['config-astreintes-astreinte_medical_color'] = 'Médicale';
$locales['config-astreintes-astreinte_medical_color-desc'] = 'Couleur utilisée pour les plages de type médicales';
$locales['config-astreintes-astreinte_personnelsoignant_color'] = 'Paramédicale';
$locales['config-astreintes-astreinte_personnelsoignant_color-desc'] = 'Couleur utilisée pour les plages de type paramédicale';
$locales['config-astreintes-astreinte_technique_color'] = 'Technique';
$locales['config-astreintes-astreinte_technique_color-desc'] = 'Couleur utilisée pour les plages de type technique';
$locales['config-appbar_shortcuts-ButtonAstreintesShortcut'] = 'Bouton Global \'Astreinte\'';
$locales['config-appbar_shortcuts-ButtonAstreintesShortcut-desc'] = 'Ajouter une bouton global Î° mediboard pour consulter les astreintes du jour';
$locales['first-results'] = '%d premiers résultats';
$locales['mod-astreintes-tab-ajax_edit_category'] = 'Modification d\'une catégorie';
$locales['mod-astreintes-tab-ajax_edit_plage_astreinte'] = 'Création/Modification d\'une plage d\'astreinte';
$locales['mod-astreintes-tab-ajax_list_categories'] = 'Catégories';
$locales['mod-astreintes-tab-ajax_list_day_astreinte'] = 'Liste du personnel d\'astreinte';
$locales['mod-astreintes-tab-ajax_list_phones'] = 'Liste des numéros de téléphone';
$locales['mod-astreintes-tab-ajax_plage_astreinte'] = 'Edition d\'une astreinte';
$locales['mod-astreintes-tab-ajax_planning'] = 'Planning';
$locales['mod-astreintes-tab-ajax_vw_legend_astreinte'] = 'Légende astreinte';
$locales['mod-astreintes-tab-configure'] = 'Configuration';
$locales['mod-astreintes-tab-offline_list_astreinte'] = 'AccÎ¸s rapide aux astreintes';
$locales['mod-astreintes-tab-vw_astreinte'] = 'Planning des astreintes';
$locales['mod-astreintes-tab-vw_astreinte_cal'] = 'Calendrier des astreintes';
$locales['mod-astreintes-tab-vw_astreinte_cal_old'] = 'Ancien calendrier';
$locales['mod-astreintes-tab-vw_idx_plages_astreinte'] = 'Edition d\'une astreinte';
$locales['mod-astreintes-tab-vw_list_astreinte'] = 'Liste des astreintes';
$locales['mod-astreintes-tab-vw_list_categories'] = 'Catégories';
$locales['module-astreintes-court'] = 'Astreintes';
$locales['module-astreintes-long'] = 'Gestion des astreintes médicales et administratives';
$locales['new-category'] = 'Créer une catégorie';
