<?php
$locales['CSaEventObjectHandler'] = 'Gestionnaire évÎ¸nement SA';
$locales['CSaObjectHandler'] = 'Gestionnaire SA';
$locales['CSaObjectHandler-send_only_with_ipp_nda'] = 'L\'IPP et/ou le numéro de dossier (NDA) sont manquants pour l\'envoi d\'actes en facturation';
$locales['CSaObjectHandler-send_only_with_type'] = 'Le type du séjour \'%s\' n\'est pas pris en charge pour un envoi d\'actes';
$locales['SA'] = 'SA';
$locales['config-object_handlers-CSaEventObjectHandler'] = 'Activer le gestionnaire SA évÎ¸nement';
$locales['config-object_handlers-CSaEventObjectHandler-desc'] = 'Activer le gestionnaire SA évÎ¸nement (intervention, consultation, ...)';
$locales['config-object_handlers-CSaObjectHandler'] = 'Activer le gestionnaire SA';
$locales['config-object_handlers-CSaObjectHandler-desc'] = 'Activer le gestionnaire SA';
$locales['config-object_server-CSaObjectHandler'] = 'Serveur d\'objets SA';
$locales['config-sa'] = 'Configuration mode SA';
$locales['config-sa-facture_codable_with_sejour'] = 'Passage des évÎ¸nements Î° facturé lors de l\'envoi des actes';
$locales['config-sa-facture_codable_with_sejour-desc'] = 'Passage des séjours, interventions et consultations Î° facturé lors de l\'envoi des actes depuis un séjour';
$locales['config-sa-send_actes_consult'] = 'Envoyer les actes des consults du séjour';
$locales['config-sa-send_actes_consult-desc'] = 'Envoyer les actes des consultations du séjour';
$locales['config-sa-send_actes_interv'] = 'Envoyer les actes des consults de l\'intervention';
$locales['config-sa-send_actes_interv-desc'] = 'Envoyer les actes des consultations de l\'intervention';
$locales['config-sa-send_diags_with_actes'] = 'Envoyer les diags avec les actes';
$locales['config-sa-send_diags_with_actes-desc'] = 'Envoyer les diags avec les actes';
$locales['config-sa-send_only_with_ipp_nda'] = 'Envoyer les actes ssi IPP et NDA';
$locales['config-sa-send_only_with_ipp_nda-desc'] = 'Envoyer les actes si et seulement si IPP et NDA';
$locales['config-sa-send_only_with_type'] = 'Envoyer les actes d\'un type de séjour';
$locales['config-sa-send_only_with_type-'] = 'Tous';
$locales['config-sa-send_only_with_type-ambu'] = 'Ambulatoire';
$locales['config-sa-send_only_with_type-comp'] = 'Hospi. complÎ¸te';
$locales['config-sa-send_only_with_type-consult'] = 'Consultation';
$locales['config-sa-send_only_with_type-desc'] = 'Envoyer les actes d\'un type de séjour';
$locales['config-sa-send_only_with_type-exte'] = 'Externe';
$locales['config-sa-send_only_with_type-psy'] = 'Psychiatrie';
$locales['config-sa-send_only_with_type-seances'] = 'Séance(s)';
$locales['config-sa-send_only_with_type-ssr'] = 'SSR';
$locales['config-sa-send_only_with_type-urg'] = 'Passage aux urgences';
$locales['config-sa-server'] = 'Mode Serveur';
$locales['config-sa-server-desc'] = 'Mode Serveur';
$locales['config-sa-trigger_consultation'] = 'Trigger sur la consultation';
$locales['config-sa-trigger_consultation-desc'] = 'Trigger sur la consultation';
$locales['config-sa-trigger_consultation-facture'] = 'Facturée';
$locales['config-sa-trigger_consultation-sortie_reelle'] = 'Sortie réelle du séjour';
$locales['config-sa-trigger_consultation-valide'] = 'Validée';
$locales['config-sa-trigger_operation'] = 'Trigger sur l\'intervention';
$locales['config-sa-trigger_operation-desc'] = 'Trigger sur l\'intervention';
$locales['config-sa-trigger_operation-facture'] = 'Facturée';
$locales['config-sa-trigger_operation-sortie_reelle'] = 'Sortie réelle du séjour';
$locales['config-sa-trigger_operation-testCloture'] = 'Actes clÏ„turés';
$locales['config-sa-trigger_sejour'] = 'Trigger sur le séjour';
$locales['config-sa-trigger_sejour-desc'] = 'Trigger sur le séjour';
$locales['config-sa-trigger_sejour-facture'] = 'Facturé';
$locales['config-sa-trigger_sejour-sortie_reelle'] = 'Sortie réelle';
$locales['config-sa-trigger_sejour-testCloture'] = 'Actes clÏ„turés';
$locales['config-traitement-sa'] = 'Traitement du mode SA';
$locales['mod-sa-tab-configure'] = 'Configuration';
$locales['module-sa-court'] = 'SA';
$locales['module-sa-long'] = 'Serveur d\'actes';
