<?php
$locales['CMobileLog'] = 'Log mobile';
$locales['CMobileLog-application_name'] = 'Application';
$locales['CMobileLog-code'] = 'Code';
$locales['CMobileLog-description'] = 'Description';
$locales['CMobileLog-device_model'] = 'ModÎ¸le de l\'appareil';
$locales['CMobileLog-device_platform'] = 'Plateforme';
$locales['CMobileLog-device_platform_version'] = 'Version de la plateforme';
$locales['CMobileLog-device_uuid'] = 'UUID de l\'appareil';
$locales['CMobileLog-device_uuid-court'] = 'UUID de l\'appareil';
$locales['CMobileLog-device_uuid-desc'] = 'UUID de l\'appareil';
$locales['CMobileLog-input'] = 'ParamÎ¸tres';
$locales['CMobileLog-input-court'] = 'ParamÎ¸tres';
$locales['CMobileLog-input-desc'] = 'ParamÎ¸tres';
$locales['CMobileLog-internet_connection_type'] = 'Type de connexion';
$locales['CMobileLog-level'] = 'Level';
$locales['CMobileLog-log_datetime'] = 'Date de création';
$locales['CMobileLog-object-court'] = 'Objet';
$locales['CMobileLog-object-desc'] = 'Objet';
$locales['CMobileLog-origin'] = 'Origine';
$locales['CMobileLog-output-court'] = 'Résultat';
$locales['CMobileLog-output-desc'] = 'Résultat';
$locales['CMobileLog-title-Informations device'] = 'Informations du device';
$locales['CMobileLog-url'] = 'RequÎºte';
$locales['CMobileLog-uuid'] = 'UUID';
$locales['mod-api-tab-ajax_view_mobile_log_details'] = 'Détails du log';
$locales['mod-api-tab-vw_mobile_log'] = 'Logs';
$locales['mod-dPapi-tab-ajax_view_mobile_log_details'] = 'Détails du log';
$locales['module-api-court'] = 'Api';
$locales['module-api-long'] = 'Api';

$locales['CAPITiers-msg-accept and redirect'] = 'Accepter et rediriger';
$locales['CAPITiers-msg-callback url'] = 'Url de callback ';
$locales['CAPITiers-msg-confirm redirect to authentification to synchronize account'] = 'Vous allez Îºtre redirigé vers la page d\'authentification pour synchroniser votre compte, voulez-vous continuer ?';
$locales['CAPITiers-msg-confirm title synchronize account'] = 'Synchronisation du compte';
$locales['CAPITiers-msg-force synchronization'] = 'Lancer la synchronisation';
$locales['CAPITiers-msg-sync'] = 'Synchroniser';
$locales['CAPITiers-msg-synchronization'] = 'Synchronisation';
$locales['CAPITiers-msg-synchronization in progress'] = 'Synchronisation en cours';
$locales['CAPITiers-msg-synchronization in porgress between dates'] = 'Synchronisation en cours entre le %s et le %s';
$locales['CAPITiers-msg-synchronization successful'] = 'Synchronisation réussie';
$locales['CAPITiers-msg-sync my data'] = 'Synchroniser mes données';
$locales['CAPITiers-synchronize api'] = 'Synchronisation API';
$locales['CAPITiers-msg-choice constant to sync'] = 'Choix de la constante Î° synchroniser';
$locales['CAPITiers-msg-redirect to synchronize'] = 'Vous allez Îºtre redirigé vers la page authentification pour modifier vos droits, voulez-vous continuer ?';
$locales['CAPITiers-title-scope insufficient'] = 'Modification permissions du compte';
$locales['CAPITiersException-1'] = 'Le code grant flow est requis pour continuer %s';
$locales['CAPITiersException-2'] = 'Une erreur c\'est produite %s';
$locales['CAPITiersException-3'] = 'Patient user api invalide %s';
$locales['CAPITiersException-4'] = 'User api invalide %s';
$locales['CAPITiersException-5'] = 'La requÎºte pour revoquer l\'accés n\'est pas disponible %s';
$locales['CAPITiersException-6'] = 'La requÎºte de révoquation a échouée %s';
$locales['CAPITiersException-7'] = 'Le token n\'est pas valide';
$locales['CAPITiersException-8'] = 'Erreur dans le store du User API %s';
$locales['CAPITiersException-9'] = 'Erreur dans le store du Patient User API %s';
$locales['CAPITiersException-10'] = 'Patient invalide %s';
$locales['CAPITiersException-11'] = 'Erreur dans la suppression du Patient User API %s';
$locales['CAPITiersException-12'] = 'Erreur dans la suppression du User API %s';
$locales['CAPITiersException-13'] = 'Le scope fournit n\'est pas suffisant pour la requÎºte effectuée %s';
$locales['CAPITiersException-14'] = 'La constant fournit n\'est pas supportée %s';
$locales['CAPITiersException-15'] = 'Le format de date fournit n\'est pas supporté %s';
$locales['CAPITiersException-16'] = 'Le type de header choisit n\'est pas supporté %s';
$locales['CAPITiersException-17'] = 'Liaison avec l\'API a échouée %s';
$locales['CAPITiersException-18'] = 'Le token fournit est invalide %s';
$locales['CAPITiersException-19'] = 'Erreur dans la requÎºte %s';
$locales['CAPITiersException-20'] = 'Le token refresh fournit est invalide %s';
$locales['CAPITiersException-21'] = 'Trop de requÎºtes effectuées %s';
$locales['CAPITiersException-22'] = 'Erreur dans le store du stack request API %s';
$locales['CAPITiersException-23'] = 'Erreur dans la suppression du stack request API %s';
$locales['CAPITiersException-24'] = 'Type de notification non supporté %s';
$locales['CAPITiersException-25'] = 'Signature de l\'API invalide %s';
$locales['CAPITiersException-26'] = 'Erreur lors de la susbscription %s';
$locales['CAPITiersException-27'] = 'Erreur lors de la suppression des susbscriptions %s';
$locales['CAPITiersException-28'] = 'Objectif non disponible pour cette API';
$locales['CAPITiersException-29'] = 'Utilisateur de la classe %s non définie ou mal dénifie';
$locales['CAPITiersException-30'] = 'La configuration de cette API n\'est pas terminée';
$locales['CAPITiersStackRequest'] = 'Gestionnaire de requÎºtes des APIs tiers';
$locales['CAPITiersStackRequest-acquittement'] = 'Acquittement';
$locales['CAPITiersStackRequest-acquittement-court'] = 'Acquittement';
$locales['CAPITiersStackRequest-acquittement-desc'] = 'Acquittement de la réponse de l\'API';
$locales['CAPITiersStackRequest-agregate'] = 'Agrégat';
$locales['CAPITiersStackRequest-agregate-court'] = 'Agrégat';
$locales['CAPITiersStackRequest-agregate-desc'] = 'Temps en seconde pour agréger les requÎºtes ';
$locales['CAPITiersStackRequest-api_class'] = 'Compte API';
$locales['CAPITiersStackRequest-api_class-court'] = 'Compte API';
$locales['CAPITiersStackRequest-api_class-desc'] = 'Le nom du compte de l\'API';
$locales['CAPITiersStackRequest-api_id'] = 'Identifiant utilisateur';
$locales['CAPITiersStackRequest-api_id-court'] = 'Id';
$locales['CAPITiersStackRequest-api_id-desc'] = 'L\'identifiant de l\'utilisateur de l\'API';
$locales['CAPITiersStackRequest-api_tiers_stack_request_id'] = 'Identifiant de la requÎºte';
$locales['CAPITiersStackRequest-api_tiers_stack_request_id-court'] = 'Identifiann requÎºte';
$locales['CAPITiersStackRequest-api_tiers_stack_request_id-desc'] = 'L\'identifiant de la requÎºte';
$locales['CAPITiersStackRequest-constant_code'] = 'Constante ';
$locales['CAPITiersStackRequest-constant_code-court'] = 'Constante ';
$locales['CAPITiersStackRequest-constant_code-desc'] = 'Constante Î° récupérer';
$locales['CAPITiersStackRequest-datetime_end'] = 'Date de fin';
$locales['CAPITiersStackRequest-datetime_end-court'] = 'Date fin';
$locales['CAPITiersStackRequest-datetime_end-desc'] = 'Date de fin';
$locales['CAPITiersStackRequest-datetime_start'] = 'Date de début';
$locales['CAPITiersStackRequest-datetime_start-court'] = 'Date début';
$locales['CAPITiersStackRequest-datetime_start-desc'] = 'Date de début';
$locales['CAPITiersStackRequest-max_attemp'] = 'Nombre de tentatives';
$locales['CAPITiersStackRequest-max_attemp-court'] = 'Tentatives';
$locales['CAPITiersStackRequest-max_attemp-desc'] = 'Nombre de tentatives faites Î° l\'API';
$locales['CAPITiersStackRequest-msg-number request'] = 'Nombre de requÎºte';
$locales['CAPITiersStackRequest-nb_request'] = 'Nombre de requÎºtes';
$locales['CAPITiersStackRequest-nb_request-court'] = 'RequÎºtes';
$locales['CAPITiersStackRequest-nb_request-desc'] = 'Nombre de requÎºtes faite';
$locales['CAPITiersStackRequest-nb_stored'] = 'Constante enregistrées';
$locales['CAPITiersStackRequest-nb_stored-court'] = 'Constante enregistrées';
$locales['CAPITiersStackRequest-nb_stored-desc'] = 'Nombre de constantes enregistrées';
$locales['CAPITiersStackRequest-receive_datetime'] = 'Date de retour';
$locales['CAPITiersStackRequest-receive_datetime-court'] = 'Date de retour';
$locales['CAPITiersStackRequest-receive_datetime-desc'] = 'Date de retour de la requÎºte';
$locales['CAPITiersStackRequest-scope'] = 'Scope visé';
$locales['CAPITiersStackRequest-scope-court'] = 'Scope visé';
$locales['CAPITiersStackRequest-scope-desc'] = 'Scope nécessaire pour a l\'API pour la constante donnée';
$locales['CAPITiersStackRequest-send_datetime'] = 'Date d"envoi';
$locales['CAPITiersStackRequest-send_datetime-court'] = 'Date d"envoi';
$locales['CAPITiersStackRequest-send_datetime-desc'] = 'Date d"envoi de la requÎºte';
$locales['CAPITiersStackRequest-time_response'] = 'Temps de réponse';
$locales['CAPITiersStackRequest-time_response-court'] = 'Temps';
$locales['CAPITiersStackRequest-time_response-desc'] = 'Temps de réponse de l\'API';
$locales['CAPITiersStackRequest-msg-choice classes to synchronize'] = 'Choix des APIs Î° synchroniser';
$locales['CFitbitAPI'] = 'Fitbit';
$locales['CFitbitAPI_source_api'] = 'Base url Fitbit';
$locales['CWithingsAPI_authentification_api'] = 'Url d\'authentification Withings';
$locales['CFitbitAPI_authentification_api'] = 'Url d\'authentification Fitbit';
$locales['CPatientUserAPI-last_call'] = 'DerniÎ¸re synchronisation le';
$locales['CPatientUserAPI-msg-API not found'] = 'Ce compte n\'est pas relié';
$locales['CPatientUserAPI-msg-confirm revoke account %s'] = 'Voulez-vous vraiment supprimer la liaison entre votre compte %s et votre compte AppFine ?';
$locales['CPatientUserAPI-msg-data will be synchronized in few moment'] = 'Vos données sont en cours de synchronisation, elles seront disponibles dans quelques instants...';
$locales['CPatientUserAPI-msg-first synchronization'] = 'Date de création du compte :';
$locales['CPatientUserAPI-msg-revoke token successful'] = 'Compte révoqué';
$locales['CPatientUserAPI-synchronized_since'] = 'Données synchronisées depuis le';
$locales['CPatientUserAPI-title-confirm revocation %s'] = 'Révocation du compte %s';
$locales['CUserAPI-msg-account changed'] = 'Votre compte a bien été changé';
$locales['CUserAPI-title-goal step'] = 'Objectif d\'activité';
$locales['CUserAPI-title-goal weight'] = 'Objectif de poids';
$locales['CUserAPI-msg-account synchronised'] = 'Compte synchronisé';
$locales['CUserAPI-msg-save goals'] = 'Objectifs enregistrés';
$locales['CUserAPI-msg-permissions saved'] = 'Permissions sauvegardées';
$locales['CUserAPI-msg-revoke access'] = 'Révoquer accÎ¸s';
$locales['CUserAPI-msg-revoke access to %s account'] = 'Supprimer la liaison du compte %s avec votre compte AppFine';
$locales['CUserAPI-msg-save scope'] = 'Sauvegarder les permissions';
$locales['CUserAPI-msg-title action'] = 'Actions';
$locales['CUserAPI-msg-title data'] = 'Informations du compte';
$locales['CUserAPI-msg-title manage api'] = 'Gestion du compte';
$locales['CUserAPI-msg-warning account conflict'] = 'Un changement de compte a été réalisé lors de la modification des permissions, voulez-vous réellement changer votre compte ?';
$locales['CUserAPI-scope_accepted'] = 'Permissions';
$locales['CUserAPI-title-warning account conflict'] = 'Attentions, un conflit de compte a été détecté';
$locales['CUserAPI.none'] = 'Aucun compte lié Î° cette API';
$locales['CUserAPI-msg-goal'] = 'Objectif';
$locales['CUserAPI-msg-goal|pl'] = 'Objectifs';
$locales['CUserAPIFitbit'] = 'Compte Fitbit';
$locales['CUserAPIFitbit-constant_accepted'] = 'Constantes acceptées';
$locales['CUserAPIFitbit-constant_accepted-court'] = 'Constantes acceptées';
$locales['CUserAPIFitbit-constant_accepted-desc'] = 'Les constantes acceptées';
$locales['CUserAPIFitbit-expiration_date'] = 'Date d\'expiration';
$locales['CUserAPIFitbit-expiration_date-court'] = 'Date d\'expiration';
$locales['CUserAPIFitbit-expiration_date-desc'] = 'Date d\'expiration du token d\'accÎ¸s';
$locales['CUserAPIFitbit-msg-create'] = 'Création d\'un compte Fitbit ';
$locales['CUserAPIFitbit-msg-delete'] = 'Suppression d\'un compte Fitbit';
$locales['CUserAPIFitbit-msg-modify'] = 'Modification d\'un compte Fitbit';
$locales['CUserAPIFitbit-scope_accepted'] = 'Scopes acceptées';
$locales['CUserAPIFitbit-scope_accepted-court'] = 'Scopes acceptées';
$locales['CUserAPIFitbit-scope_accepted-desc'] = 'Les Scopes acceptées';
$locales['CUserAPIFitbit-subscribe'] = 'Souscription';
$locales['CUserAPIFitbit-subscribe-court'] = 'Souscription';
$locales['CUserAPIFitbit-subscribe-desc'] = 'Enregistrement de l\'utilisateur aux notifications pour récupérer les données ';
$locales['CUserAPIFitbit-title-create'] = 'Création compte Fitbit';
$locales['CUserAPIFitbit-title-modify'] = 'Modification compte Fitbit';
$locales['CUserAPIFitbit-token'] = 'Token d\'accÎ¸s';
$locales['CUserAPIFitbit-token-court'] = 'Token d\'accÎ¸s';
$locales['CUserAPIFitbit-token-desc'] = 'ChaÎ¾ne de caractÎ¸re permettant d\'Îºtre authentifié pour la récupération des données Fitbit';
$locales['CUserAPIFitbit-token_refresh'] = 'Token de rafraÎ¾chissement ';
$locales['CUserAPIFitbit-token_refresh-court'] = 'Token de rafraÎ¾chissement ';
$locales['CUserAPIFitbit-token_refresh-desc'] = 'ChaÎ¾ne de caractÎ¸re permettant d\'obtenir un nouveau token d\'accÎ¸s';
$locales['CUserAPIFitbit-user_api_id'] = 'Identifiant Fitbit';
$locales['CUserAPIFitbit-user_api_id-court'] = 'Id compte utilisateur Fitbit';
$locales['CUserAPIFitbit-user_api_id-desc'] = 'Identifiant du compte utilisateur Fitbit';
$locales['CUserAPIFitbit-user_id'] = 'Identifiant compte';
$locales['CUserAPIFitbit-user_id-court'] = 'Id compte';
$locales['CUserAPIFitbit-user_id-desc'] = 'Identifiant du compte ';
$locales['CUserAPIFitbit.all'] = 'Tous les compte Fitbit';
$locales['CUserAPIFitbit.none'] = 'Aucun compte Fitbit';
$locales['CUserAPIFitbit.one'] = 'Un compte Fitbit';
$locales['CUserAPIFitbit-created_date_api'] = 'Création du compte le ';
$locales['CUserAPIFitbit-created_date_api-desc'] = 'Date de création du compte Fitbit';
$locales['CUserAPIWithings'] = 'Compte Withings';
$locales['CUserAPIWithings-constant_accepted'] = 'Constantes acceptées';
$locales['CUserAPIWithings-constant_accepted-court'] = 'Constantes acceptées';
$locales['CUserAPIWithings-constant_accepted-desc'] = 'Les constantes acceptées';
$locales['CUserAPIWithings-expiration_date'] = 'Date d\'expiration';
$locales['CUserAPIWithings-expiration_date-court'] = 'Date d\'expiration';
$locales['CUserAPIWithings-expiration_date-desc'] = 'Date d\'expiration du token d\'accÎ¸s';
$locales['CUserAPIWithings-msg-create'] = 'Création d\'un compte Withings';
$locales['CUserAPIWithings-msg-delete'] = 'Suppression d\'un compte Withings';
$locales['CUserAPIWithings-msg-modify'] = 'Modification d\'un compte Withings';
$locales['CUserAPIWithings-scope_accepted'] = 'Scopes acceptées ';
$locales['CUserAPIWithings-scope_accepted-court'] = 'Scopes acceptées';
$locales['CUserAPIWithings-scope_accepted-desc'] = 'Les Scopes acceptées';
$locales['CUserAPIWithings-subscribe'] = 'Souscription';
$locales['CUserAPIWithings-subscribe-court'] = 'Souscription';
$locales['CUserAPIWithings-subscribe-desc'] = 'Enregistrement de l\'utilisateur aux notifications pour récupérer les données ';
$locales['CUserAPIWithings-title-create'] = 'Création compte Withings';
$locales['CUserAPIWithings-title-modify'] = 'Modification compte Withings';
$locales['CUserAPIWithings-token'] = 'Token d\'accÎ¸s';
$locales['CUserAPIWithings-token-court'] = 'Token d\'accÎ¸s';
$locales['CUserAPIWithings-token-desc'] = 'ChaÎ¾ne de caractÎ¸re permettant d\'Îºtre authentifié pour la récupération des données Withings';
$locales['CUserAPIWithings-token_refresh'] = 'Token de rafraÎ¾chissement ';
$locales['CUserAPIWithings-token_refresh-court'] = 'Token de rafraÎ¾chissement ';
$locales['CUserAPIWithings-token_refresh-desc'] = 'ChaÎ¾ne de caractÎ¸re permettant d\'obtenir un nouveau token d\'accÎ¸s';
$locales['CUserAPIWithings-user_api_id'] = 'Identifiant Withings';
$locales['CUserAPIWithings-user_api_id-court'] = 'Id compte utilisateur Withings';
$locales['CUserAPIWithings-user_api_id-desc'] = 'Identifiant du compte utilisateur Withings';
$locales['CUserAPIWithings-user_id'] = 'Identifiant compte';
$locales['CUserAPIWithings-user_id-court'] = 'Id compte';
$locales['CUserAPIWithings-user_id-desc'] = 'Identifiant du compte ';
$locales['CUserAPIWithings.all'] = 'Tous les compte Withings';
$locales['CUserAPIWithings.none'] = 'Aucun compte Withings';
$locales['CUserAPIWithings.one'] = 'Un compte Withings';
$locales['CUserAPIWithings-created_date_api'] = 'Création du compte le ';
$locales['CUserAPIWithings-created_date_api-desc'] = 'Date de création du compte Withings';
$locales['CWithings-msg-unknown code error'] = 'Code de l\'erreur inconnu, se référer Î° la documentation Withings';
$locales['CWithingsAPI'] = 'Withings';
$locales['CWithingsAPI_source_api'] = 'Base url Withings';
$locales['config-Api configuration'] = 'Configuration par étab.';
$locales['config-api-WithingsAPI'] = 'Configuration de l\'Api Withings.';
$locales['config-api-FitbitAPI'] = 'Configuration de l\'Api Fitbit.';
$locales['config-CAPITiersStackRequest-msg-configuration'] = 'Gestionnaire de requÎºtes';
$locales['config-api-CAPITiersStackRequest-purge_probability'] = 'Probabilité de purge des requÎºtes d\'API';
$locales['config-api-CAPITiersStackRequest-purge_empty_threshold'] = 'Délai de banchiment des requÎºtes d\'API';
$locales['config-api-CAPITiersStackRequest-purge_delete_threshold'] = 'Délai de rétention des requÎºtes d\'API';
$locales['config-api-CFitbitAPI-title-userAPI'] = 'Utilisateur Fitbit';
$locales['config-api-CFitbitAPI-title-userAPI-desc'] = 'Identifiant du robot utilisateur de l\'api Fitbit';
$locales['config-api-FitbitAPI-api_id'] = 'Clé public';
$locales['config-api-FitbitAPI-api_id-desc'] = 'L\'identifiant de l\'application Fitbit';
$locales['config-api-FitbitAPI-api_secret'] = 'Clé secrÎ¸te ';
$locales['config-api-FitbitAPI-api_secret-desc'] = 'La clé secrÎ¸te de l\'application Fitbit';
$locales['config-api-WithingsAPI-api_id'] = 'Clé public';
$locales['config-api-WithingsAPI-api_id-desc'] = 'L\'identifiant de l\'application Withings';
$locales['config-api-WithingsAPI-api_secret'] = 'Clé secrÎ¸te';
$locales['config-api-WithingsAPI-api_secret-desc'] = 'La clé secrÎ¸te de l\'application Withings';
$locales['config-api-CWithingsAPI-title-userAPI'] = 'Utilisateur Withings';
$locales['config-api-CWithingsAPI-title-userAPI-desc'] = 'Identifiant du robot utilisateur de l\'api Withings';
$locales['config-api-url_callback'] = 'addresse de Mediboard';
$locales['config-api-url_callback-desc'] = 'Url de Mediboard pour le callback ';
$locales['config-api-number_request'] = 'Nombre de requÎºtes';
$locales['config-api-number_request-desc'] = 'Nombre de requÎºtes traitées dans la pile de requÎºtes';
$locales['config-api-msg-configuration'] = 'Configuration des APIs';
$locales['config-api-CFitbitAPI-api_mediuser_id'] = 'id mediUser';
$locales['config-api-CFitbitAPI-api_mediuser_id-desc'] = 'Identifiant de l\'utilisateur mediboard correspondant Î° l\'API Fitbit';
$locales['config-api-CWithingsAPI-api_mediuser_id'] = 'id mediUser';
$locales['config-api-CWithingsAPI-api_mediuser_id-desc'] = 'Identifiant de l\'utilisateur mediboard correspondant Î° l\'API Withings';
$locales['mod-api-tab-vw_stack_request_api'] = 'Gestionnaire de requÎºtes des API tiers';
$locales['CGraphConstant-title-bezier curve'] = 'Tendance';
$locales['CGraphConstant-title-temperature'] = 'Température';
$locales['CGraphConstant-title-all'] = 'Evolution du %s';
$locales['CAbstractConstant-title-duration of sleep'] = 'Durée de sommeil';
$locales['CAbstractConstant-title-duration of sleep-court'] = 'Durée';
$locales['CGraphConstant-title-day hourlyactivity of'] = 'Activité du %s';
$locales['CGraphConstant-title-week dailyactivity of'] = 'Activité du %s au %s';
$locales['CGraphConstant-title-dailyactivity'] = 'Activité';
$locales['CGraphConstant-title-day hourlysleep of'] = 'Sommeil du %s';
$locales['CGraphConstant-title-week dailysleep of'] = 'Sommeil du %s au %s';
$locales['CGraphConstant-title-dailysleep'] = 'Sommeil';
$locales['CGraphConstant-title-day heartrate of'] = 'Fréquence cardiaque du %s';
$locales['CGraphConstant-title-week dailyheartrate of'] = 'Fréquence cardiaque du %s au %s';
$locales['CGraphConstant-title-heartrate'] = 'Fréquence cardiaque';
$locales['CGraphConstant-title-weight'] = 'Variation du poids';
$locales['CGraphConstant-title-dashboard dailysleep from monday to sunday'] = 'Sommeil hebdomadaire';
$locales['CGraphConstant-title-dashboard dailyactivity from monday to sunday'] = 'Activité hebdomadaire';
$locales['CGraphConstant-title-goal'] = 'Objectif';
$locales['CGraphConstant-title-wake up average-court'] = 'Moy. levé';
$locales['CGraphConstant-title-wake up'] = 'Levé';
$locales['CGraphConstant-title-bedtime average-court'] = 'Moy. couché';
$locales['CGraphConstant-title-bedtime'] = 'Couché';
$locales['CGraphConstant-title-duration sleep average-court'] = 'Moy. sommeil';
$locales['CGraphConstant-Monday-court'] = 'L';
$locales['CGraphConstant-Tuesday-court'] = 'M';
$locales['CGraphConstant-Wednesday-court'] = 'M';
$locales['CGraphConstant-Thursday-court'] = 'J';
$locales['CGraphConstant-Friday-court'] = 'V';
$locales['CGraphConstant-Saturday-court'] = 'S';
$locales['CGraphConstant-Sunday-court'] = 'D';
$locales['CGraphConstant-msg-none constants recently'] = 'Aucune constante ajoutée récement, consulter mes anciennes constantes ?';
$locales['CGraphConstant-1-month'] = 'Janvier';
$locales['CGraphConstant-2-month'] = 'Février';
$locales['CGraphConstant-3-month'] = 'Mars';
$locales['CGraphConstant-4-month'] = 'Avril';
$locales['CGraphConstant-5-month'] = 'Mai';
$locales['CGraphConstant-6-month'] = 'Juin';
$locales['CGraphConstant-7-month'] = 'Juillet';
$locales['CGraphConstant-8-month'] = 'AoÏ‹t';
$locales['CGraphConstant-9-month'] = 'Septembre';
$locales['CGraphConstant-10-month'] = 'Octobre';
$locales['CGraphConstant-11-month'] = 'Novembre';
$locales['CGraphConstant-12-month'] = 'Décembre';
$locales['CGraphConstant-msg-lastday'] = 'Hier';
$locales['CGraphConstant-msg-today'] = 'Aujourd\'hui';
$locales['CGraphConstant-filter-days'] = 'Jour';
$locales['CGraphConstant-filter-weeks'] = 'Semaine';
$locales['CGraphConstant-filter-month'] = 'Mois';
$locales['CAPITiers-title-category activity'] = "Activité";
$locales['CAPITiers-title-category metrics'] = "Métriques";
