<?php
$locales['CExternalDBImport-action-Get max imported ID'] = 'Récupérer l\'identifiant max. importé';
$locales['CImportCronLogs-date-log-show'] = 'Date de journalisation';
$locales['CImportCronLogs-date_log'] = 'Date de création minimum';
$locales['CImportCronLogs-date_log-desc'] = 'Date de création de l\'entrée du journal';
$locales['CImportCronLogs-import-class-name'] = 'Nom de la classe d\'importation';
$locales['CImportCronLogs-import-mod-name'] = 'Nom du module d\'importation';
$locales['CImportCronLogs-import_class_name'] = 'Nom de la classe d\'importation';
$locales['CImportCronLogs-import_class_name-desc'] = 'Nom de la classe d\'importation qui a créé l\'entrée dans le journal';
$locales['CImportCronLogs-import_mod_name'] = 'Nom du module d\'importation';
$locales['CImportCronLogs-import_mod_name-desc'] = 'Nom du module d\'importation';
$locales['CImportCronLogs-text'] = 'Texte';
$locales['CImportCronLogs-type'] = 'Type de journalisation';
$locales['CImportCronLogs.type.error'] = 'Erreur';
$locales['CImportCronLogs.type.info'] = 'Notice';
$locales['CImportCronLogs.type.warning'] = 'Danger';
$locales['Check'] = 'Vérifier';
$locales['Column'] = 'Colonne';
$locales['Progress'] = 'Progression';
$locales['config-importTools-export'] = 'Export';
$locales['config-importTools-export-actif'] = 'Export actif';
$locales['config-importTools-export-actif-desc'] = 'L\'export est-il actif ou non';
$locales['config-importTools-export-date_max'] = 'Date max';
$locales['config-importTools-export-date_max-desc'] = 'Date maximum de l\'export';
$locales['config-importTools-export-date_min'] = 'Date min';
$locales['config-importTools-export-date_min-desc'] = 'Date minimum de l\'export';
$locales['config-importTools-export-praticiens'] = 'Praticiens';
$locales['config-importTools-export-praticiens-desc'] = 'Identifiants des praticines Î° exportés séparés par |';
$locales['config-importTools-export-root_path'] = 'Répertoire d\'export';
$locales['config-importTools-export-root_path-desc'] = 'Répertoire racine oÏ‰ les données seront exportées';
$locales['config-importTools-export-tag'] = 'Tag du répertoire d\'export';
$locales['config-importTools-export-tag-desc'] = 'Tag utilisé pour le répertoire d\'export';
$locales['config-importTools-import'] = 'Import';
$locales['config-importTools-import-actif'] = 'Import actif';
$locales['config-importTools-import-actif-desc'] = 'L\'import est-il actif ou non';
$locales['config-importTools-import-copy_files'] = 'Copier les fichiers';
$locales['config-importTools-import-copy_files-desc'] = 'Copier les fichiers importés au lieu de les déplacer';
$locales['config-importTools-import-date_max'] = 'Date max';
$locales['config-importTools-import-date_max-desc'] = 'Date maximum pour l\'import';
$locales['config-importTools-import-date_min'] = 'Date min';
$locales['config-importTools-import-date_min-desc'] = 'Date minimum pour l\'import';
$locales['config-importTools-import-import_tag'] = 'Tag d\'importation';
$locales['config-importTools-import-import_tag-desc'] = 'Tag d\'importation utilisé pour retrouver les objets importés';
$locales['config-importTools-import-root_path'] = 'Répertoire d\'import';
$locales['config-importTools-import-root_path-desc'] = 'Répertoire depuis lequel l\'import va s\'effectuer';
$locales['config-importTools-import-source_ipp_tag'] = 'Tga IPP source';
$locales['config-importTools-import-source_ipp_tag-desc'] = 'Tag IPP Î° rechercher pour retrouver les patients';
$locales['config-importTools-import-tag'] = 'Tag du répertoire d\'import';
$locales['config-importTools-import-tag-desc'] = 'Tag utilisé pour le répertoire d\'import';
$locales['importTools-action-See min, max and null values'] = 'Visualiser les valeurs min., max. et nulles';
$locales['importTools-export-group'] = 'Exporter un établissement';
$locales['importTools-export-patients'] = 'Exporter des patients';
$locales['importTools-import-group'] = 'Importer un établissement';
$locales['importTools-import-patients'] = 'Importer des patients';
$locales['importTools-label-export-group'] = 'Etablissement Î° exporter';
$locales['importTools-migration-Current pat'] = 'Cumul de patients';
$locales['importTools-migration-Date max'] = 'Date max';
$locales['importTools-migration-Date min'] = 'Date min';
$locales['importTools-migration-Directory'] = 'Répertoire';
$locales['importTools-migration-Error count'] = 'Nombre d\'erreurs';
$locales['importTools-migration-Exection date'] = 'Date d\'exécution';
$locales['importTools-migration-Last execution'] = 'DerniÎ¸re exécution';
$locales['importTools-migration-Patient count export'] = 'Nb patients exportés';
$locales['importTools-migration-Patient count import'] = 'Nb patients importés';
$locales['importTools-migration-Root directory'] = 'Répertoire racine';
$locales['importTools-migration-Size per pat'] = 'Taille / patient';
$locales['importTools-migration-Step %s'] = 'Pas d\'%s';
$locales['importTools-migration-Total duration'] = 'Durée cumulée';
$locales['importTools-migration-Total pat'] = 'Nombre total de patients';
$locales['importTools-migration-Total size'] = 'Taille totale';
$locales['importTools-migration-dashboard'] = 'Tableau de bord des migrations';
$locales['importTools-migration-dashboard.export'] = 'Tableau de bord des exports';
$locales['importTools-migration-dashboard.import'] = 'Tableau de bord des imports';
$locales['importTools-migration-export'] = 'Export';
$locales['importTools-migration-import'] = 'Import';
$locales['importTools-migration-import.none'] = 'Aucun import pour ce répertoire';
$locales['importTools-migration-integrity'] = 'Intégrité de l\'export';
$locales['importTools-migration-show status'] = 'Afficher le détail du status';
$locales['importTools-migration.none'] = 'Aucune migration en cours';
$locales['importTools-migrationDownload errors file'] = 'Télécharger le fichier d\'erreurs';
$locales['importTools-purge-audit'] = 'Essai Î° blanc';
$locales['importTools-purge classes'] = 'Classes Î° purger';
$locales['importTools-purge imported objects'] = 'Lancer la purge';
$locales['importTools-purge import tag'] = 'Tag d\'import Î° purger';
$locales['importTools.datatype.num'] = 'Numérique';
$locales['importTools.datatype.str'] = 'ChaÎ¾ne';
$locales['mod-dPimportTools-tab-ajax_compare_integrity'] = 'Infrormations présentes en base de données mais pas dans le fichier';
$locales['mod-dPimportTools-tab-ajax_pop_class_diff'] = 'Objets manquants dans une des bases';
$locales['mod-dPimportTools-tab-ajax_search_lines'] = 'Recherche d\'éléments';
$locales['mod-dPimportTools-tab-ajax_see_column_metrics'] = 'Métriques d\'une colonne';
$locales['mod-dPimportTools-tab-ajax_select_primary_key'] = 'Sélection de la clef primaire associée';
$locales['mod-dPimportTools-tab-ajax_vw_table_schema'] = 'Modification du schéma d\'une table';
$locales['mod-dPimportTools-tab-vw_search_lines'] = 'Moteur de recherche';
$locales['mod-dPimportTools-tab-vw_status_file'] = 'Fichier status de migration';
$locales['mod-importTools-classes'] = 'Les classes';
$locales['mod-importTools-compare-classe'] = 'Voir les objet manquants';
$locales['mod-importTools-db1'] = 'Base 1';
$locales['mod-importTools-db1-id'] = 'Identifiant de la base 1';
$locales['mod-importTools-db2'] = 'Base 2';
$locales['mod-importTools-db2-id'] = 'Identifiant de la base 2';
$locales['mod-importTools-dsn-empty-or-null'] = 'Cette base ne contient pas de tables ou est invalide';
$locales['mod-importTools-import-tag'] = 'Tag d\'import';
$locales['mod-importTools-import-tag-none'] = 'Aucun tag d\'import n\'a été donné';
$locales['mod-importTools-infos-regression-test'] = 'Cette outil utilise les id400 de deux bases Mediboard pour comparer les deux imports';
$locales['mod-importTools-log-error'] = 'Erreurs';
$locales['mod-importTools-log-error-none'] = 'La journalisation des erreurs est vide';
$locales['mod-importTools-log-info-none'] = 'La journalisation des notices est vide';
$locales['mod-importTools-log-infos'] = 'Infos';
$locales['mod-importTools-log-warning'] = 'Warnings';
$locales['mod-importTools-log-warning-none'] = 'La journalisation des dangers est vide';
$locales['mod-importTools-missing-none'] = 'Il ne manque aucun(e)';
$locales['mod-importTools-missing_in_1'] = 'Identifiants manquants dans la base 1';
$locales['mod-importTools-missing_in_1_none'] = 'Aucun objet ne manque dans la base 1';
$locales['mod-importTools-missing_in_2'] = 'Identifiants manquants dans la base 2';
$locales['mod-importTools-missing_in_2_none'] = 'Aucun objet ne manque dans la base 2';
$locales['mod-importTools-nb-tests'] = 'Nombre d\'objets Î° tester par classe';
$locales['mod-importTools-no-difference'] = 'Aucune différences parmis les';
$locales['mod-importTools-no-std'] = 'Impossible de modifier la base STD';
$locales['mod-importTools-none'] = 'Aucun(e)';
$locales['mod-importTools-object-hints'] = 'Détails de l\'objet';
$locales['mod-importTools-object-import-nb'] = 'Nombre d\'objets importés';
$locales['mod-importTools-object-missing'] = 'Absent';
$locales['mod-importTools-object-ok'] = 'Présent';
$locales['mod-importTools-objects-diff'] = 'Objets différents';
$locales['mod-importTools-objects-missing'] = 'Objets manquants';
$locales['mod-importTools-objects-same'] = 'Objets identiques';
$locales['mod-importTools-present-1-not-2'] = 'sont présentes dans la base 1 mais pas dans la base 2';
$locales['mod-importTools-present-2-not-1'] = 'sont présentes dans la base 2 mais pas dans la base 1';
$locales['mod-importTools-regression-start'] = 'Tester les bases';
$locales['mod-importTools-same-value'] = 'n\'a les mÎºme valeurs';
$locales['mod-importTools-tab-ajax_compare_integrity'] = 'Infrormations présentes en base de données mais pas dans le fichier';
$locales['mod-importTools-tab-ajax_pop_class_diff'] = 'Objets manquants dans une des bases';
$locales['mod-importTools-tab-ajax_search_lines'] = 'Recherche d\'éléments';
$locales['mod-importTools-tab-ajax_see_column_metrics'] = 'Métriques d\'une colonne';
$locales['mod-importTools-tab-ajax_select_primary_key'] = 'Sélection de la clef primaire associée';
$locales['mod-importTools-tab-ajax_test_regression'] = 'Test de régression';
$locales['mod-importTools-tab-ajax_vw_table_data'] = 'Tableau des données';
$locales['mod-importTools-tab-ajax_vw_table_distinct_data'] = 'Valeurs distinctes d\'une colonne';
$locales['mod-importTools-tab-ajax_vw_table_schema'] = 'Modification du schéma d\'une table';
$locales['mod-importTools-tab-charset_toolbox'] = 'Jeux de caractÎ¸re';
$locales['mod-importTools-tab-configure'] = 'Configurer';
$locales['mod-importTools-tab-vw_database_explorer'] = 'Explorateur de base';
$locales['mod-importTools-tab-vw_import_cron_logs'] = 'Journal du cron d\'import';
$locales['mod-importTools-tab-vw_import_csv_tables'] = 'Import de fichiers CSV';
$locales['mod-importTools-tab-vw_import_tools'] = 'Modules d\'import';
$locales['mod-importTools-tab-vw_migration'] = 'Suivi de la migration';
$locales['mod-importTools-tab-vw_migration_tools'] = 'Outils de migration';
$locales['mod-importTools-tab-vw_purge_imported_objects'] = 'Purge d\'objets importés';
$locales['mod-importTools-tab-vw_regression_test'] = 'Test de régression';
$locales['mod-importTools-tab-vw_search_lines'] = 'Moteur de recherche';
$locales['mod-importTools-tab-vw_status_file'] = 'Fichier status de migration';
$locales['mod-importTools-tab-vw_transfert_patients'] = 'Procédure de transfert de patients';
$locales['module-importTools-court'] = 'Outils d\'import';
$locales['module-importTools-long'] = 'Outils d\'import de base externe';
