<?php
$locales['CSmpObjectHandler'] = 'Gestionnaire SMP';
$locales['SMP'] = 'SMP';
$locales['config-object_handlers-CSmpObjectHandler'] = 'Activer le gestionnaire SMP';
$locales['config-object_handlers-CSmpObjectHandler-desc'] = 'Permet d\'utiliser des gestionnaire d\'objets pour ajouter du comportement événementiel de faÎ·on non intrusive.';
$locales['config-smp'] = 'Configuration mode SMP';
$locales['config-smp-batch_count'] = 'Nombre de traitement';
$locales['config-smp-batch_count-desc'] = 'Nombre de traitement par lot du cron';
$locales['config-smp-create_object_by_vn'] = 'Créer les objets par l\'identifiant de la venue';
$locales['config-smp-create_object_by_vn-desc'] = 'Créer les objets par l\'identifiant de la venue';
$locales['config-smp-export'] = 'Configuration de l\'export';
$locales['config-smp-export_date_max'] = 'Date maximum d\'export (%Y-%m-%d)';
$locales['config-smp-export_date_max-desc'] = 'Date maximum d\'export';
$locales['config-smp-export_date_min'] = 'Date minimum d\'export (%Y-%m-%d)';
$locales['config-smp-export_date_min-desc'] = 'Date minimum d\'export';
$locales['config-smp-export_dest'] = 'Destinataire';
$locales['config-smp-export_dest-desc'] = 'Destinataire de l\'export';
$locales['config-smp-export_id_max'] = 'Identifiant maximum';
$locales['config-smp-export_id_max-desc'] = 'Identifiant maximum';
$locales['config-smp-export_id_min'] = 'Identifiant minimum';
$locales['config-smp-export_id_min-desc'] = 'Identifiant minimum';
$locales['config-smp-export_segment'] = 'Longueur du segment d\'export';
$locales['config-smp-export_segment-desc'] = 'Longueur du segment d\'export';
$locales['config-smp-notify_all_destinataires'] = 'Notifier tous les destinataires';
$locales['config-smp-notify_all_destinataires-desc'] = 'Notifier tous les destinataires';
$locales['config-smp-repair_date_max'] = 'Date max';
$locales['config-smp-repair_date_max-desc'] = 'Date max';
$locales['config-smp-repair_date_min'] = 'Date min';
$locales['config-smp-repair_date_min-desc'] = 'Date min';
$locales['config-smp-repair_segment'] = 'Réparer le segment';
$locales['config-smp-repair_segment-desc'] = 'Réparer le segment';
$locales['config-smp-sej_no_numdos'] = 'Séjour n\'ayant pas de numéro de dossier';
$locales['config-smp-sej_no_numdos-desc'] = 'Séjour n\'ayant pas de numéro de dossier';
$locales['config-smp-send_mvt'] = 'Envoi des mouvements du séjour';
$locales['config-smp-send_mvt-desc'] = 'Envoi des mouvements (affectations) du séjour';
$locales['config-smp-send_sej_pa'] = 'Envoi que les séjours de pré-admission';
$locales['config-smp-send_sej_pa-desc'] = 'Envoi que les séjours de pré-admission';
$locales['config-smp-server'] = 'Mode Serveur';
$locales['config-smp-server-desc'] = 'Mode Serveur';
$locales['config-smp-soap-smp_name'] = 'Nom instance SMP';
$locales['config-smp-soap-smp_name-desc'] = 'Nom de l\'instance SMP';
$locales['config-smp-tag_dossier'] = 'Tag numéro de dossier';
$locales['config-smp-tag_dossier-desc'] = 'Tag numéro de dossier';
$locales['config-smp-tag_nda'] = 'Tag NDA du SMP';
$locales['config-smp-tag_nda-desc'] = 'Tag NDA du SMP';
$locales['config-smp-tag_visit_number'] = 'Tag de l\'identifiant de la venue';
$locales['config-smp-tag_visit_number-desc'] = 'Tag de l\'identifiant de la venue';
$locales['config-smp-verify_repair'] = 'Lancer la réparation';
$locales['config-smp-verify_repair-desc'] = 'Lancer la réparation';
$locales['config-traitement-smp'] = 'Traitement du mode SMP';
$locales['mod-smp-tab-ajax_delete_mvt'] = 'Suppression des mouvements';
$locales['mod-smp-tab-ajax_export_sejour'] = 'Export des séjours';
$locales['mod-smp-tab-ajax_repair_sejour'] = 'Réparation des séjours';
$locales['mod-smp-tab-configure'] = 'Administrer';
$locales['module-smp-court'] = 'SMP';
$locales['module-smp-long'] = 'Serveur de Mouvement Patient';
$locales['module-smp-trigramme'] = 'SMP';
$locales['smp-export-class'] = 'Export de la table';
$locales['smp-export-classes'] = 'Export';
$locales['smp_config-actions'] = 'Actions';
$locales['smp_config-actions-export'] = 'Export';
