<?php
/**
 * @package Mediboard\Stock
 * @author  SAS OpenXtrem <dev@openxtrem.com>
 * @license https://www.gnu.org/licenses/gpl.html GNU General Public License
 * @license https://www.openxtrem.com/licenses/oxol.html OXOL OpenXtrem Open License
 */

namespace Ox\Mediboard\Stock;

use Exception;
use Ox\Core\CAppUI;
use Ox\Core\CMbArray;
use Ox\Core\CMbDT;
use Ox\Core\CMbMetaObjectPolyfill;
use Ox\Core\CMbObject;
use Ox\Core\CStoredObject;
use Ox\Mediboard\System\Forms\CExObject;

/**
 * Product CUMP
 */
class CProductMovement extends CMbObject {
  static $_accounts = array(
    "CSociete"             => "401100",
    "CProductStockGroup"   => "326000",
    "CProductStockService" => "602260",
  );

  public $product_movement_id;

  // DB Fields
  public $datetime;
  public $cump_id;
  public $origin_class;
  public $origin_id;
  public $amount;
  public $account;
  public $desc;

  public $object_class;
  public $object_id;
  public $_ref_object;

  public $_account;
  public $_datetime_min;
  public $_datetime_max;

  /**
   * @inheritdoc
   */
  function getSpec() {
    $spec        = parent::getSpec();
    $spec->table = 'product_movement';
    $spec->key   = 'product_movement_id';

    return $spec;
  }

  /**
   * @inheritdoc
   */
  function getProps() {
    $props                 = parent::getProps();
    $props['datetime']     = 'dateTime notNull';
    $props['cump_id']      = 'ref class|CProductCUMP notNull back|product_movements';
    $props["object_id"]    = "ref notNull class|CStoredObject meta|object_class back|movements";
    $props['object_class'] = 'enum list|CProductStockGroup|CProductStockService|CSociete notNull';
    $props['origin_class'] = 'enum list|CProductDeliveryTrace|CProductOrderItemReception|CProductOutput notNull';
    $props['origin_id']    = 'ref class|CMbObject meta|origin_class notNull cascade back|movements';
    $props['amount']       = 'currency notNull';
    $props['account']      = 'str notNull';
    $props['desc']         = 'text';

    $props['_datetime_min'] = 'dateTime';
    $props['_datetime_max'] = 'dateTime';

    $props['_account'] = 'str';

    return $props;
  }

  /**
   * @inheritdoc
   */
  function updateFormFields() {
    parent::updateFormFields();

    $this->_account = number_format($this->account, 0, '.', ' ');

    $this->_view = sprintf("%s - %s - %f", $this->datetime, $this->account, $this->amount) . ($this->desc ? " - $this->desc" : "");
  }

  /**
   * Log transaction
   *
   * @param CMbObject|IProductStockGroupRelated              $origin Object origin of the transaction
   * @param CProductStockGroup|CProductStockService|CSociete $from   Object giving the transaction
   * @param CProductStockGroup|CProductStockService|CSociete $to     Object getting the transaction
   *
   * @return void
   */
  static function logTransaction(CMbObject $origin, CMbObject $from, CMbObject $to) {
    $now      = CMbDT::dateTime();
    $group_id = CProductStockGroup::getHostGroup(true);

    $stock = $origin->loadRelProductStockGroup();

    if ($stock->_class != "CProductStockGroup") {
      $stock_group = new CProductStockGroup();
      $stock_group->group_id = $stock->loadTargetObject()->group_id;
      $stock_group->product_id = $stock->product_id;
      $stock_group->location_id = $stock->location_id;
      $stock_group->loadMatchingObject();
      if ($stock_group->_id) {
        $stock = $stock_group;
      }
      else {
        $stock_group->location_id = null;
        $stock_group->loadMatchingObject();
        if ($stock_group->_id) {
          $stock = $stock_group;
        }
        else {
          return;
        }
      }
    }

    $cump  = new CProductCUMP();
    $ds    = $cump->getDS();
    $where = array(
      "stock_group_id" => $ds->prepare("=?", $stock->_id),
      "group_id"       => "= '$group_id'",
    );
    $cump->loadObject($where, "datetime DESC");

    if (!$cump->_id) {
      $references = $stock->loadRefProduct()->loadRefsReferences();

      /** @var CProductReference $first_ref */
      $first_ref = reset($references);

      if (!$first_ref) {
        // Ce message peut porter Î° confusion pour les établissements n'utilisant pas la valorisation des stocks
        //CAppUI::stepAjax("Aucune réference enregistrée pour ce produit, le mouvement ne peut pas Îºtre traÎ·é", UI_MSG_WARNING);
        return;
      }

      $cump->datetime       = $now;
      $cump->group_id       = $group_id;
      $cump->stock_group_id = $stock->_id;
      $cump->unit_price     = $first_ref->price;
      if ($msg = $cump->store()) {
        CAppUI::stepAjax($msg, UI_MSG_WARNING);
      }
    }

    $amount = $cump->unit_price * $origin->quantity;

    // Mouvement sortant
    $movemement_out = new static;
    $movemement_out->setObject($from);
    $movemement_out->origin_class = $origin->_class;
    $movemement_out->origin_id    = $origin->_id;
    $movemement_out->datetime     = $now;
    $movemement_out->account      = CMbArray::get(self::$_accounts, $from->_class);
    $movemement_out->amount       = -$amount;
    $movemement_out->cump_id      = $cump->_id;

    if ($msg = $movemement_out->store()) {
      CAppUI::stepAjax($msg, UI_MSG_WARNING);
    }

    // Mouvement entrant
    $movemement_in = new static;
    $movemement_in->setObject($to);
    $movemement_in->origin_class = $origin->_class;
    $movemement_in->origin_id    = $origin->_id;
    $movemement_in->datetime     = $now;
    $movemement_in->account      = CMbArray::get(self::$_accounts, $to->_class);
    $movemement_in->amount       = $amount;
    $movemement_in->cump_id      = $cump->_id;

    if ($msg = $movemement_in->store()) {
      CAppUI::stepAjax($msg, UI_MSG_WARNING);
    }
  }

  /**
   * Accounting codes
   *
   * @link https://github.com/noparking/lozeil/blob/master/lang/fr_FR.accountingcodes.php
   *
   * @var array
   */
  static $accountingcodes = array(
    '1'      => "COMPTES DE CAPITAUX",
    '10'     => "Capital et réserves",
    '101'    => "Capital",
    '1011'   => "Capital souscrit - non appelé",
    '1012'   => "Capital souscrit - appelé, non versé",
    '1013'   => "Capital souscrit - appelé, versé",
    '10131'  => "Capital non amorti",
    '10132'  => "Capital amorti",
    '1018'   => "Capital souscrit soumis Î° des réglementations particuliÎ¸res",
    '104'    => "Primes liées au capital social",
    '1041'   => "Primes d'émission",
    '1042'   => "Primes de fusion",
    '1043'   => "Primes d'apport",
    '1045'   => "Bons de souscription d'actions",
    '105'    => "Ecarts de réévaluation",
    '1051'   => "Réserve spéciale de réévaluation",
    '1052'   => "Ecart de réévaluation libre",
    '1053'   => "Réserve de réévaluation",
    '1055'   => "Ecarts de réévaluation (autres opérations légales)",
    '1057'   => "Autres écarts de réévaluation en France",
    '1058'   => "Autres écarts de réévaluation Î° l'étranger",
    '106'    => "Réserves",
    '1061'   => "Réserve légale",
    '10611'  => "Réserve légale proprement dite",
    '10612'  => "Plus-values nettes Î° long terme",
    '1062'   => "Réserves indisponibles",
    '1063'   => "Réserves statutaires ou contractuelles",
    '1064'   => "Réserves réglementées",
    '10641'  => "Plus-values nettes Î° long terme",
    '10643'  => "Réserves consécutives Î° l'octroi de subventions d'investissement",
    '10648'  => "Autres réserves réglementées",
    '1068'   => "Autres réserves",
    '10681'  => "Réserve de propre assureur",
    '10688'  => "Réserves diverses",
    '107'    => "Ecart d'équivalence",
    '108'    => "Compte de l'exploitant",
    '109'    => "Actionnaires : capital souscrit - non appelé",
    '11'     => "Report Î° nouveau (solde créditeur ou débiteur)",
    '110'    => "Report Î° nouveau (solde créditeur)",
    '119'    => "Report Î° nouveau (solde débiteur)",
    '12'     => "Résultat de l'exercice (bénéfice ou perte)",
    '120'    => "Résultat de l'exercice (bénéfice)",
    '129'    => "Résultat de l'exercice (perte)",
    '13'     => "Subventions d'investissement",
    '131'    => "Subventions d'équipement",
    '1311'   => "Etat",
    '1312'   => "Régions",
    '1313'   => "Départements",
    '1314'   => "Communes",
    '1315'   => "Collectivités publiques",
    '1316'   => "Entreprises publiques",
    '1317'   => "Entreprises et organismes privés",
    '1318'   => "Autres",
    '138'    => "Autres subventions d'investissement (mÎºme ventilation que celle du compte 131)",
    '139'    => "Subventions d'investissement inscrites au compte de résultat",
    '1391'   => "Subventions d'équipement",
    '13911'  => "Etat",
    '13912'  => "Régions",
    '13913'  => "Départements",
    '13914'  => "Communes",
    '13915'  => "Collectivités publiques",
    '13916'  => "Entreprises publiques",
    '13917'  => "Entreprises et organismes privés",
    '13918'  => "Autres",
    '1398'   => "Autres subventions d'investissement (mÎºme ventilation que celle du compte 1391)",
    '14'     => "Provisions réglementées",
    '142'    => "Provisions réglementées relatives aux immobilisations",
    '1423'   => "Provisions pour reconstitution des gisements miniers et pétroliers",
    '1424'   => "Provisions pour investissement (participation des salariés)",
    '143'    => "Provisions réglementées relatives aux stocks",
    '1431'   => "Hausse des prix",
    '1432'   => "Fluctuation des cours",
    '144'    => "Provisions réglementées relatives aux autres éléments de l'actif",
    '145'    => "Amortissements dérogatoires",
    '146'    => "Provision spéciale de réévaluation",
    '147'    => "Plus-values réinvesties",
    '148'    => "Autres provisions réglementées",
    '15'     => "Provisions pour risques et charges",
    '151'    => "Provisions pour risques",
    '1511'   => "Provisions pour litiges",
    '1512'   => "Provisions pour garanties données aux clients",
    '1513'   => "Provisions pour pertes sur marchés Î° terme",
    '1514'   => "Provisions pour amendes et pénalités",
    '1515'   => "Provisions pour pertes de change",
    '1516'   => "Provisions pour pertes sur contrats",
    '1518'   => "Autres provisions pour risques",
    '153'    => "Provisions pour pensions et obligations similaires",
    '154'    => "Provisions pour restructurations",
    '155'    => "Provisions pour impÏ„ts",
    '156'    => "Provisions pour renouvellement des immobilisations (entreprises concessionnaires)",
    '157'    => "Provisions pour charges Î° répartir sur plusieurs exercices",
    '1572'   => "Provisions pour gros entretien ou grandes révisions",
    '158'    => "Autres provisions pour charges",
    '1581'   => "Provisions pour remises en état",
    '16'     => "Emprunts et dettes assimilées",
    '161'    => "Emprunts obligataires convertibles",
    '163'    => "Autres emprunts obligataires",
    '164'    => "Emprunts auprÎ¸s des établissements de crédit",
    '165'    => "DépÏ„ts et cautionnements reÎ·us",
    '1651'   => "DépÏ„ts",
    '1655'   => "Cautionnements",
    '166'    => "Participation des salariés aux résultats",
    '1661'   => "Comptes bloqués",
    '1662'   => "Fonds de participation",
    '167'    => "Emprunts et dettes assortis de conditions particuliÎ¸res",
    '1671'   => "Emissions de titres participatifs",
    '1674'   => "Avances conditionnées de l'Etat",
    '1675'   => "Emprunts participatifs",
    '168'    => "Autres emprunts et dettes assimilées",
    '1681'   => "Autres emprunts",
    '1685'   => "Rentes viagÎ¸res capitalisées",
    '1687'   => "Autres dettes",
    '1688'   => "IntérÎºts courus",
    '16881'  => "sur emprunts obligataires convertibles",
    '16883'  => "sur autres emprunts obligataires",
    '16884'  => "sur emprunts auprÎ¸s des établissements de crédit",
    '16885'  => "sur dépÏ„ts et cautionnements reÎ·us",
    '16886'  => "sur participation des salariés aux résultats",
    '16887'  => "sur emprunts et dettes assortis de conditions particuliÎ¸res",
    '16888'  => "sur autres emprunts et dettes assimilées",
    '169'    => "Primes de remboursement des obligations",
    '17'     => "Dettes rattachées Î° des participations",
    '171'    => "Dettes rattachées Î° des participations (groupe)",
    '174'    => "Dettes rattachées Î° des participations (hors groupe)",
    '178'    => "Dettes rattachées Î° des sociétés en participation",
    '1781'   => "Principal",
    '1788'   => "IntérÎºts courus",
    '18'     => "Comptes de liaison des établissements et sociétés en participation",
    '181'    => "Comptes de liaison des établissements",
    '186'    => "Biens et prestations de services échangés entre établissements (charges)",
    '187'    => "Biens et prestations de services échangés entre établissements (produits)",
    '188'    => "Comptes de liaison des sociétés en participation",
    '2'      => "COMPTES D'IMMOBILISATIONS",
    '20'     => "Immobilisations incorporelles",
    '201'    => "Frais d'établissement",
    '2011'   => "Frais de constitution",
    '2012'   => "Frais de premier établissement",
    '20121'  => "Frais de prospection",
    '20122'  => "Frais de publicité",
    '2013'   => "Frais d'augmentation de capital et d'opérations diverses (fusions, scissions, transformations)",
    '203'    => "Frais de recherche et de développement",
    '205'    => "Concessions et droits similaires, brevets, licences, marques, procédés, logiciels, droits et valeurs similaires",
    '206'    => "Droit au bail",
    '207'    => "Fonds commercial",
    '208'    => "Autres immobilisations incorporelles",
    '21'     => "Immobilisations corporelles",
    '211'    => "Terrains",
    '2111'   => "Terrains nus",
    '2112'   => "Terrains aménagés",
    '2113'   => "Sous-sols et sur-sols",
    '2114'   => "Terrains de gisement",
    '21141'  => "CarriÎ¸res",
    '2115'   => "Terrains bÎ²tis",
    '21151'  => "Ensembles immobiliers industriels (a,b)",
    '21155'  => "Ensembles immobiliers administratifs et commerciaux (a,b)",
    '21158'  => "Autres ensembles immobiliers",
    '211581' => "Affectés aux opérations professionnelles (a,b)",
    '211588' => "Affectés aux opérations non professionnelles (a,b)",
    '2116'   => "Compte d'ordre sur immobilisations (art. 6 du décret nÂ° 78-737 du 11 juillet 1978)",
    '212'    => "Agencements et aménagements de terrains (mÎºme ventilation que celle du compte 211)",
    '213'    => "Constructions",
    '2131'   => "BÎ²timents",
    '21311'  => "Ensembles immobiliers industriels (a,b)",
    '21315'  => "Ensembles immobiliers administratifs et commerciaux (a,b)",
    '21318'  => "Autres ensembles immobiliers",
    '213181' => "Affectés aux opérations professionnelles (a,b)",
    '213188' => "Affectés aux opérations non professionnelles (a,b)",
    '2135'   => "Installations générales - agencements - aménagements des constructions (mÎºme ventilation que celle du compte 2131)",
    '2138'   => "Ouvrages d'infrastructure",
    '21381'  => "Voies de terre",
    '21382'  => "Voies de fer",
    '21383'  => "Voies d'eau",
    '21384'  => "Barrages",
    '21385'  => "Pistes d'aérodromes",
    '214'    => "Constructions sur sol d'autrui (mÎºme ventilation que celle du compte 213)",
    '215'    => "Installations techniques, matériels et outillage industriels",
    '2151'   => "Installations complexes spécialisées",
    '21511'  => "sur sol propre",
    '21514'  => "sur sol d'autrui",
    '2153'   => "Installations Î° caractÎ¸re spécifique",
    '21531'  => "sur sol propre",
    '21534'  => "sur sol d'autrui",
    '2154'   => "Matériels industriels",
    '2155'   => "Outillage industriel",
    '2157'   => "Agencements et aménagements des matériels et outillage industriels",
    '218'    => "Autres immobilisations corporelles",
    '2181'   => "Installations générales, agencements, aménagements divers",
    '2182'   => "Matériel de transport",
    '2183'   => "Matériel de bureau et matériel informatique",
    '2184'   => "Mobilier",
    '2185'   => "Cheptel",
    '2186'   => "Emballages récupérables",
    '22'     => "Immobilisations mises en concession",
    '23'     => "Immobilisations en cours",
    '231'    => "Immobilisations corporelles en cours",
    '2312'   => "Terrains",
    '2313'   => "Constructions",
    '2315'   => "Installations techniques, matériel et outillage industriels",
    '2318'   => "Autres immobilisations corporelles",
    '232'    => "Immobilisations incorporelles en cours",
    '237'    => "Avances et acomptes versés sur immobilisations incorporelles",
    '238'    => "Avances et acomptes versés sur commandes d'immobilisations corporelles",
    '2382'   => "Terrains",
    '2383'   => "Constructions",
    '2385'   => "Installations techniques, matériel et outillage industriels",
    '2388'   => "Autres immobilisations corporelles",
    '25'     => "Parts dans des entreprises liées et créances sur des entreprises liées",
    '26'     => "Participations et créances rattachées Î° des participations",
    '261'    => "Titres de participation",
    '2611'   => "Actions",
    '2618'   => "Autres titres",
    '266'    => "Autres formes de participation",
    '267'    => "Créances rattachées Î° des participations",
    '2671'   => "Créances rattachées Î° des participations (groupe)",
    '2674'   => "Créances rattachées Î° des participations (hors groupe)",
    '2675'   => "Versements représentatifs d'apports non capitalisés (appel de fonds)",
    '2676'   => "Avances consolidables",
    '2677'   => "Autres créances rattachées Î° des participations",
    '2678'   => "IntérÎºts courus",
    '268'    => "Créances rattachées Î° des sociétés en participation",
    '2681'   => "Principal",
    '2688'   => "IntérÎºts courus",
    '269'    => "Versements restant Î° effectuer sur titres de participation non libérés",
    '27'     => "Autres immobilisations financiÎ¸res",
    '271'    => "Titres immobilisés autres que les titres immobilisés de l'activité de portefeuille (droit de propriété)",
    '2711'   => "Actions",
    '2718'   => "Autres titres",
    '272'    => "Titres immobilisés (droit de créance)",
    '2721'   => "Obligations",
    '2722'   => "Bons",
    '273'    => "Titres immobilisés de l'activité de portefeuille",
    '274'    => "PrÎºts",
    '2741'   => "PrÎºts participatifs",
    '2742'   => "PrÎºts aux associés",
    '2743'   => "PrÎºts au personnel",
    '2748'   => "Autres prÎºts",
    '275'    => "DépÏ„ts et cautionnements versés",
    '2751'   => "DépÏ„ts",
    '2755'   => "Cautionnements",
    '276'    => "Autres créances immobilisées",
    '2761'   => "Créances diverses",
    '2768'   => "IntérÎºts courus",
    '27682'  => "sur titres immobilisés (droit de créance)",
    '27684'  => "sur prÎºts",
    '27685'  => "sur dépÏ„ts et cautionnements",
    '27688'  => "sur créances diverses",
    '277'    => "(Actions propres ou parts propres)",
    '2771'   => "Actions propres ou parts propres",
    '2772'   => "Actions propres ou parts propres en voie d?annulation",
    '279'    => "Versements restant Î° effectuer sur titres immobilisés non libérés",
    '28'     => "Amortissements des immobilisations",
    '280'    => "Amortissements des immobilisations incorporelles",
    '2801'   => "Frais d'établissement (mÎºme ventilation que celle du compte 201)",
    '2803'   => "Frais de recherche et de développement",
    '2805'   => "Concessions et droits similaires, brevets, licences, logiciels, droits et valeurs similaires",
    '2807'   => "Fonds commercial",
    '2808'   => "Autres immobilisations incorporelles",
    '281'    => "Amortissements des immobilisations corporelles",
    '2811'   => "Terrains de gisement",
    '2812'   => "Agencements, aménagements de terrains (mÎºme ventilation que celle du compte 212)",
    '2813'   => "Constructions (mÎºme ventilation que celle du compte 213)",
    '2814'   => "Constructions sur sol d'autrui (mÎºme ventilation que celle du compte 214)",
    '2815'   => "Installations, matériel et outillage industriels (mÎºme ventilation que celle du compte 215)",
    '2818'   => "Autres immobilisations corporelles (mÎºme ventilation que celle du compte 218)",
    '282'    => "Amortissements des immobilisations mises en concession",
    '29'     => "Dépréciations des immobilisations",
    '290'    => "Dépréciations des immobilisations incorporelles",
    '2905'   => "Marques, procédés, droits et valeurs similaires",
    '2906'   => "Droit au bail",
    '2907'   => "Fonds commercial",
    '2908'   => "Autres immobilisations incorporelles",
    '291'    => "Dépréciations des immobilisations corporelles (mÎºme ventilation que celle du compte 21)",
    '2911'   => "Terrains (autres que terrains de gisement)",
    '292'    => "Dépréciations des immobilisations mises en concession",
    '293'    => "Dépréciations des immobilisations en cours",
    '2931'   => "Immobilisations corporelles en cours",
    '2932'   => "Immobilisations incorporelles en cours",
    '296'    => "Provisions pour dépréciation des participations et créances rattachées Î° des participations",
    '2961'   => "Titres de participation",
    '2966'   => "Autres formes de participation",
    '2967'   => "Créances rattachées Î° des participations (mÎºme ventilation que celle du compte 267)",
    '2968'   => "Créances rattachées Î° des sociétés en participation (mÎºme ventilation que celle du compte 268)",
    '297'    => "Provisions pour dépréciation des autres immobilisations financiÎ¸res",
    '2971'   => "Titres immobilisés autres que les titres immobilisés de l'activité de portefeuille - droit de propriété (mÎºme ventilation que celle du compte 271)",
    '2972'   => "Titres immobilisés - droit de créance (mÎºme ventilation que celle du compte 272)",
    '2973'   => "Titres immobilisés de l'activité de portefeuille",
    '2974'   => "PrÎºts (mÎºme ventilation que celle du compte 274)",
    '2975'   => "DépÏ„ts et cautionnements versés (mÎºme ventilation que celle du compte 275)",
    '2976'   => "Autres créances immobilisées (mÎºme ventilation que celle du compte 276)",
    '3'      => "COMPTES DE STOCKS ET EN-COURS",
    '31'     => "MatiÎ¸res premiÎ¸res (et fournitures)",
    '311'    => "MatiÎ¸res (ou groupe) A",
    '312'    => "MatiÎ¸res (ou groupe) B",
    '317'    => "Fournitures A, B, C,",
    '32'     => "Autres approvisionnements",
    '321'    => "MatiÎ¸res consommables",
    '3211'   => "MatiÎ¸res (ou groupe) C",
    '3212'   => "MatiÎ¸res (ou groupe) D",
    '322'    => "Fournitures consommables",
    '3221'   => "Combustibles",
    '3222'   => "Produits d'entretien",
    '3223'   => "Fournitures d'atelier et d'usine",
    '3224'   => "Fournitures de magasin",
    '3225'   => "Fournitures de bureau",
    '326'    => "Emballages",
    '3261'   => "Emballages perdus",
    '3265'   => "Emballages récupérables non identifiables",
    '3267'   => "Emballages Î° usage mixte",
    '33'     => "En-cours de production de biens",
    '331'    => "Produits en cours",
    '3311'   => "Produits en cours P 1",
    '3312'   => "Produits en cours P 2",
    '335'    => "Travaux en cours",
    '3351'   => "Travaux en cours T 1",
    '3352'   => "Travaux en cours T 2",
    '34'     => "En-cours de production de services",
    '341'    => "Etudes en cours",
    '3411'   => "Etudes en cours E 1",
    '3412'   => "Etudes en cours E 2",
    '345'    => "Prestations de services en cours",
    '3451'   => "Prestations de services S 1",
    '3452'   => "Prestations de services S 2",
    '35'     => "Stocks de produits",
    '351'    => "Produits intermédiaires",
    '3511'   => "Produits intermédiaires (ou groupe) A",
    '3512'   => "Produits intermédiaires (ou groupe) B",
    '355'    => "Produits finis",
    '3551'   => "Produits finis (ou groupe) A",
    '3552'   => "Produits finis (ou groupe) B",
    '358'    => "Produits résiduels (ou matiÎ¸res de récupération)",
    '3581'   => "Déchets",
    '3585'   => "Rebuts",
    '3586'   => "MatiÎ¸res de récupération",
    '36'     => "Compte Î° ouvrir, le cas échéant, sous l'intitulé stocks provenant d'immobilisations",
    '37'     => "Stocks de marchandises",
    '371'    => "Marchandises (ou groupe) A",
    '372'    => "Marchandises (ou groupe) B",
    '38'     => "Lorsque l'entité tient un inventaire permanent en comptabilité générale, le compte 38 peut Îºtre utilisé pour comptabiliser les stocks en voie d'acheminement, mis en dépÏ„t ou donnés en consignation",
    '39'     => "Provisions pour dépréciation des stocks et en-cours",
    '391'    => "Provisions pour dépréciation des matiÎ¸res premiÎ¸res (et fournitures)",
    '3911'   => "MatiÎ¸res (ou groupe) A",
    '3912'   => "MatiÎ¸res (ou groupe) B",
    '3917'   => "Fournitures A, B, C,",
    '392'    => "Provisions pour dépréciation des autres approvisionnements",
    '3921'   => "MatiÎ¸res consommables (mÎºme ventilation que celle du compte 321)",
    '3922'   => "Fournitures consommables (mÎºme ventilation que celle du compte 322)",
    '3926'   => "Emballages (mÎºme ventilation que celle du compte 326)",
    '393'    => "Provisions pour dépréciation des en-cours de production de biens",
    '3931'   => "Produits en cours (mÎºme ventilation que celle du compte 331)",
    '3935'   => "Travaux en cours (mÎºme ventilation que celle du compte 335)",
    '394'    => "Provisions pour dépréciation des en-cours de production de services",
    '3941'   => "Etudes en cours (mÎºme ventilation que celle du compte 341)",
    '3945'   => "Prestations de services en cours (mÎºme ventilation que celle du compte 345)",
    '395'    => "Provisions pour dépréciation des stocks de produits",
    '3951'   => "Produits intermédiaires (mÎºme ventilation que celle du compte 351)",
    '3955'   => "Produits finis (mÎºme ventilation que celle du compte 355)",
    '397'    => "Provisions pour dépréciation des stocks de marchandises",
    '3971'   => "Marchandise (ou groupe) A",
    '3972'   => "Marchandise (ou groupe) B",
    '4'      => "COMPTES DE TIERS",
    '40'     => "Fournisseurs et comptes rattachés",
    '400'    => "Fournisseurs et Comptes rattachés",
    '401'    => "Fournisseurs",
    '4011'   => "Fournisseurs - Achats de biens et prestations de services",
    '4017'   => "Fournisseurs - Retenues de garantie",
    '403'    => "Fournisseurs - Effets Î° payer",
    '404'    => "Fournisseurs d'immobilisations",
    '4041'   => "Fournisseurs - Achats d'immobilisations",
    '4047'   => "Fournisseurs d'immobilisations - Retenues de garantie",
    '405'    => "Fournisseurs d'immobilisations - Effets Î° payer",
    '408'    => "Fournisseurs - Factures non parvenues",
    '4081'   => "Fournisseurs",
    '4084'   => "Fournisseurs d'immobilisations",
    '4088'   => "Fournisseurs - IntérÎºts courus",
    '409'    => "Fournisseurs débiteurs",
    '4091'   => "Fournisseurs - Avances et acomptes versés sur commandes",
    '4096'   => "Fournisseurs - Créances pour emballages et matériel Î° rendre",
    '4097'   => "Fournisseurs - Autres avoirs",
    '40971'  => "Fournisseurs d'exploitation",
    '40974'  => "Fournisseurs d'immobilisations",
    '4098'   => "Rabais, remises, ristournes Î° obtenir et autres avoirs non encore reÎ·us",
    '41'     => "Clients et comptes rattachés",
    '410'    => "Clients et comptes rattachés",
    '411'    => "Clients",
    '4111'   => "Clients - Ventes de biens ou de prestations de services",
    '4117'   => "Clients - Retenues de garantie",
    '413'    => "Clients - Effets Î° recevoir",
    '416'    => "Clients douteux ou litigieux",
    '418'    => "Clients - Produits non encore facturés",
    '4181'   => "Clients - Factures Î° établir",
    '4188'   => "Clients - IntérÎºts courus",
    '419'    => "Clients créditeurs",
    '4191'   => "Clients - Avances et acomptes reÎ·us sur commandes",
    '4196'   => "Clients - Dettes sur emballages et matériels consignés",
    '4197'   => "Clients - Autres avoirs",
    '4198'   => "Rabais, remises, ristournes Î° accorder et autres avoirs Î° établir",
    '42'     => "Personnel et comptes rattachés",
    '421'    => "Personnel - Rémunérations dues",
    '422'    => "Comités d'entreprises, d'établissement, ...",
    '424'    => "Participation des salariés aux résultats",
    '4246'   => "Réserve spéciale (art. L. 442-2 du code du travail)",
    '4248'   => "Comptes courants",
    '425'    => "Personnel - Avances et acomptes",
    '426'    => "Personnel - DépÏ„ts",
    '427'    => "Personnel - Oppositions",
    '428'    => "Personnel - Charges Î° payer et produits Î° recevoir",
    '4282'   => "Dettes provisionnées pour congés Î° payer",
    '4284'   => "Dettes provisionnées pour participation des salariés aux résultats",
    '4286'   => "Autres charges Î° payer",
    '4287'   => "Produits Î° recevoir",
    '43'     => "Sécurité sociale et autres organismes sociaux",
    '431'    => "Sécurité sociale",
    '437'    => "Autres organismes sociaux",
    '438'    => "Organismes sociaux - Charges Î° payer et produits Î° recevoir",
    '4382'   => "Charges sociales sur congés Î° payer",
    '4386'   => "Autres charges Î° payer",
    '4387'   => "Produits Î° recevoir",
    '44'     => "Etat et autres collectivités publiques",
    '441'    => "Etat - Subventions Î° recevoir",
    '4411'   => "Subventions d'investissement",
    '4417'   => "Subventions d'exploitation",
    '4418'   => "Subventions d'équilibre",
    '4419'   => "Avances sur subventions",
    '442'    => "Etat - ImpÏ„ts et taxes recouvrables sur des tiers",
    '4424'   => "Obligataires",
    '4425'   => "Associés",
    '443'    => "Opérations particuliÎ¸res avec l'Etat, les collectivités publiques, les organismes internationaux",
    '4431'   => "Créances sur l'Etat résultant de la suppression de la rÎ¸gle du décalage d'un mois en matiÎ¸re de T.V.A.",
    '4438'   => "IntérÎºts courus sur créances figurant au compte 4431",
    '444'    => "Etat - ImpÏ„ts sur les bénéfices",
    '445'    => "Etat - Taxes sur le chiffre d'affaires",
    '4452'   => "T.V.A. due intracommunautaire",
    '4455'   => "Taxes sur le chiffre d'affaires Î° décaisser",
    '44551'  => "T.V.A. Î° décaisser",
    '44558'  => "Taxes assimilées Î° la T.V.A.",
    '4456'   => "Taxes sur le chiffre d'affaires déductibles",
    '44562'  => "T.V.A. sur immobilisations",
    '44563'  => "T.V.A. transférée par d'autres entreprises",
    '44566'  => "T.V.A. sur autres biens et services",
    '44567'  => "Crédit de T.V.A. Î° reporter",
    '44568'  => "Taxes assimilées Î° la T.V.A.",
    '4457'   => "Taxes sur le chiffre d'affaires collectées par l'entreprise",
    '44571'  => "T.V.A. collectée",
    '44578'  => "Taxes assimilées Î° la T.V.A.",
    '4458'   => "Taxes sur le chiffre d'affaires Î° régulariser ou en attente",
    '44581'  => "Acomptes - Régime simplifié d'imposition",
    '44582'  => "Acomptes - Régime du forfait",
    '44583'  => "Remboursement de taxes sur le chiffre d'affaires demandé",
    '44584'  => "T.V.A. récupérée d'avance",
    '44586'  => "Taxes sur le chiffre d'affaires sur factures non parvenues",
    '44587'  => "Taxes sur le chiffre d'affaires sur factures Î° établir",
    '446'    => "Obligations cautionnées",
    '447'    => "Autres impÏ„ts, taxes et versements assimilés",
    '448'    => "Etat - Charges Î° payer et produits Î° recevoir",
    '4482'   => "Charges fiscales sur congés Î° payer",
    '4486'   => "Charges Î° payer",
    '4487'   => "Produits Î° recevoir",
    '449'    => "Quotas d'émission Î° restituer Î° l'Etat",
    '45'     => "Groupe et associés",
    '451'    => "Groupe",
    '455'    => "Associés - Comptes courants",
    '4551'   => "Principal",
    '4558'   => "IntérÎºts courus",
    '456'    => "Associés - Opérations sur le capital",
    '4561'   => "Associés - Comptes d'apport en société",
    '45611'  => "Apports en nature",
    '45615'  => "Apports en numéraire",
    '4562'   => "Apporteurs - Capital appelé, non versé",
    '45621'  => "Actionnaires - Capital souscrit et appelé, non versé",
    '45625'  => "Associés - Capital appelé, non versé",
    '4563'   => "Associés - Versements reÎ·us sur augmentation de capital",
    '4564'   => "Associés - Versements anticipés",
    '4566'   => "Actionnaires défaillants",
    '4567'   => "Associés - Capital Î° rembourser",
    '457'    => "Associés - Dividendes Î° payer",
    '458'    => "Associés - Opérations faites en commun et en G.I.E.",
    '4581'   => "Opérations courantes",
    '4588'   => "IntérÎºts courus",
    '46'     => "Débiteurs divers et créditeurs divers",
    '462'    => "Créances sur cessions d'immobilisations",
    '464'    => "Dettes sur acquisitions de valeurs mobiliÎ¸res de placement",
    '465'    => "Créances sur cessions de valeurs mobiliÎ¸res de placement",
    '467'    => "Autres comptes débiteurs ou créditeurs",
    '468'    => "Divers - Charges Î° payer et produits Î° recevoir",
    '4686'   => "Charges Î° payer",
    '4687'   => "Produits Î° recevoir",
    '47'     => "Comptes transitoires ou d'attente",
    '471'    => "Compte d'attente",
    '472'    => "Compte d'attente",
    '473'    => "Compte d'attente",
    '474'    => "Compte d'attente",
    '475'    => "Compte d'attente",
    '476'    => "Différence de conversion - Actif",
    '4761'   => "Diminution des créances",
    '4762'   => "Augmentation des dettes",
    '4768'   => "Différences compensées par couverture de change",
    '477'    => "Différences de conversion - Passif",
    '4771'   => "Augmentation des créances",
    '4772'   => "Diminution des dettes",
    '4778'   => "Différences compensées par couverture de change",
    '478'    => "Autres comptes transitoires",
    '48'     => "Comptes de régularisation",
    '481'    => "Charges Î° répartir sur plusieurs exercices",
    '4816'   => "Frais d'émission des emprunts",
    '486'    => "Charges constatées d'avance",
    '487'    => "Produits constatés d'avance",
    '488'    => "Comptes de répartition périodique des charges et des produits",
    '4886'   => "Charges",
    '4887'   => "Produits",
    '489'    => "Quotas d'émission alloués par l'Etat",
    '49'     => "Provisions pour dépréciation des comptes de tiers",
    '491'    => "Provisions pour dépréciation des comptes de clients",
    '495'    => "Provisions pour dépréciation des comptes du groupe et des associés",
    '4951'   => "Comptes du groupe",
    '4955'   => "Comptes courants des associés",
    '4958'   => "Opérations faites en commun et en G.I.E.",
    '496'    => "Provisions pour dépréciation des comptes de débiteurs divers",
    '4962'   => "Créances sur cessions d'immobilisations",
    '4965'   => "Créances sur cessions de valeurs mobiliÎ¸res de placement",
    '4967'   => "Autres comptes débiteurs",
    '5'      => "COMPTES FINANCIERS",
    '50'     => "Valeurs mobiliÎ¸res de placement",
    '501'    => "Parts dans des entreprises liées",
    '502'    => "Actions propres",
    '503'    => "Actions",
    '5031'   => "Titres cotés",
    '5035'   => "Titres non cotés",
    '504'    => "Autres titres conférant un droit de propriété",
    '505'    => "Obligations et bons émis par la société et rachetés par elle",
    '506'    => "Obligations",
    '5061'   => "Titres cotés",
    '5065'   => "Titres non cotés",
    '507'    => "Bons du Trésor et bons de caisse Î° court terme",
    '508'    => "Autres valeurs mobiliÎ¸res de placement et autres créances assimilées",
    '5081'   => "Autres valeurs mobiliÎ¸res",
    '5082'   => "Bons de souscription",
    '5088'   => "IntérÎºts courus sur obligations, bons et valeurs assimilés",
    '509'    => "Versements restant Î° effectuer sur valeurs mobiliÎ¸res de placement non libérées",
    '51'     => "Banques, établissements financiers et assimilés",
    '511'    => "Valeurs Î° l'encaissement",
    '5111'   => "Coupons échus Î° l'encaissement",
    '5112'   => "ChÎ¸ques Î° encaisser",
    '5113'   => "Effets Î° l'encaissement",
    '5114'   => "Effets Î° l'escompte",
    '512'    => "Banques",
    '5121'   => "Comptes en monnaie nationale",
    '5124'   => "Comptes en devises",
    '514'    => "ChÎ¸ques postaux",
    '515'    => "Caisses du Trésor et des établissements publics",
    '516'    => "Sociétés de bourse",
    '517'    => "Autres organismes financiers",
    '518'    => "IntérÎºts courus",
    '5181'   => "IntérÎºts courus Î° payer",
    '5188'   => "IntérÎºts courus Î° recevoir",
    '519'    => "Concours bancaires courants",
    '5191'   => "Crédit de mobilisation de créances commerciales (CMCC)",
    '5193'   => "Mobilisation de créances nées Î° l'étranger",
    '5198'   => "IntérÎºts courus sur concours bancaires courants",
    '52'     => "Instruments de trésorerie",
    '53'     => "Caisse",
    '531'    => "Caisse siÎ¸ge social",
    '5311'   => "Caisse en monnaie nationale",
    '5314'   => "Caisse en devises",
    '532'    => "Caisse succursale (ou usine) A",
    '533'    => "Caisse succursale (ou usine) B",
    '54'     => "Régies d'avance et accréditifs",
    '58'     => "Virements internes",
    '59'     => "Provisions pour dépréciation des comptes financiers",
    '590'    => "Provisions pour dépréciation des valeurs mobiliÎ¸res de placement",
    '5903'   => "Actions",
    '5904'   => "Autres titres conférant un droit de propriété",
    '5906'   => "Obligations",
    '5908'   => "Autres valeurs mobiliÎ¸res de placement et créances assimilées",
    '6'      => "COMPTES DE CHARGES",
    '60'     => "Achats (sauf 603)",
    '601'    => "Achats stockés - MatiÎ¸res premiÎ¸res (et fournitures)",
    '6011'   => "MatiÎ¸res (ou groupe) A",
    '6012'   => "MatiÎ¸res (ou groupe) B",
    '6017'   => "Fournitures A, B, C, ...",
    '602'    => "Achats stockés - Autres approvisionnements",
    '6021'   => "MatiÎ¸res consommables",
    '60211'  => "MatiÎ¸res (ou groupe) C",
    '60212'  => "MatiÎ¸res (ou groupe) D",
    '6022'   => "Fournitures consommables",
    '60221'  => "Combustibles",
    '60222'  => "Produits d'entretien",
    '60223'  => "Fournitures d'atelier et d'usine",
    '60224'  => "Fournitures de magasin",
    '60225'  => "Fourniture de bureau",
    '6026'   => "Emballages",
    '60261'  => "Emballages perdus",
    '60265'  => "Emballages récupérables non identifiables",
    '60267'  => "Emballages Î° usage mixte",
    '604'    => "Achats d'études et prestations de services",
    '605'    => " Achats de matériel, équipements et travaux",
    '606'    => "Achats non stockés de matiÎ¸re et fournitures",
    '6061'   => "Fournitures non stockables (eau, énergie)",
    '6063'   => "Fournitures d'entretien et de petit équipement",
    '6064'   => "Fournitures administratives",
    '6068'   => "Autres matiÎ¸res et fournitures",
    '607'    => "Achats de marchandises",
    '6071'   => "Marchandise (ou groupe) A",
    '6072'   => "Marchandise (ou groupe) B",
    '608'    => "(Compte réservé, le cas échéant, Î° la récapitulation des frais accessoires incorporés aux achats)",
    '609'    => "Rabais, remises et ristournes obtenus sur achats",
    '6091'   => "de matiÎ¸res premiÎ¸res (et fournitures)",
    '6092'   => "d'autres approvisionnements stockés",
    '6094'   => "d'études et prestations de services",
    '6095'   => "de matériel, équipements et travaux",
    '6096'   => "d'approvisionnements non stockés",
    '6097'   => "de marchandises",
    '6098'   => "Rabais, remises et ristournes non affectés",
    '603'    => "Variations des stocks (approvisionnements et marchandises)",
    '6031'   => "Variation des stocks de matiÎ¸res premiÎ¸res (et fournitures)",
    '6032'   => "Variation des stocks des autres approvisionnements",
    '6037'   => "Variation des stocks de marchandises",
    '61'     => "Services extérieurs",
    '611'    => "Sous-traitance générale",
    '612'    => "Redevances de crédit-bail",
    '6122'   => "Crédit-bail mobilier",
    '6125'   => "Crédit-bail immobilier",
    '613'    => "Locations",
    '6132'   => "Locations immobiliÎ¸res",
    '6135'   => "Locations mobiliÎ¸res",
    '6136'   => "Malis sur emballages",
    '614'    => "Charges locatives et de copropriété",
    '615'    => "Entretien et réparations",
    '6152'   => "Sur biens immobiliers",
    '6155'   => "Sur biens mobiliers",
    '6156'   => "Maintenance",
    '616'    => "Primes d'assurances",
    '6161'   => "Multirisques",
    '6162'   => "Assurance obligatoire dommage construction",
    '6163'   => "Assurance-transport",
    '61636'  => "sur achats",
    '61637'  => "sur ventes",
    '61638'  => "sur autres biens",
    '6164'   => "Risques d'exploitation",
    '6165'   => "Insolvabilité clients",
    '617'    => "Etudes et recherches",
    '618'    => "Divers",
    '6181'   => "Documentation générale",
    '6183'   => "Documentation technique",
    '6185'   => "Frais de colloques, séminaires, conférences",
    '619'    => "Rabais, remises et ristournes obtenus sur services extérieurs",
    '62'     => "Autres services extérieurs",
    '621'    => "Personnel extérieur Î° l'entreprise",
    '6211'   => "Personnel intérimaire",
    '6214'   => "Personnel détaché ou prÎºté Î° l'entreprise",
    '622'    => "Rémunérations d'intermédiaires et honoraires",
    '6221'   => "Commissions et courtages sur achats",
    '6222'   => "Commissions et courtages sur ventes",
    '6224'   => "Rémunérations des transitaires",
    '6225'   => "Rémunérations d'affacturage",
    '6226'   => "Honoraires",
    '6227'   => "Frais d'actes et de contentieux",
    '6228'   => "Divers",
    '623'    => "Publicité, publications, relations publiques",
    '6231'   => "Annonces et insertions",
    '6232'   => "Echantillons",
    '6233'   => "Foires et expositions",
    '6234'   => "Cadeaux Î° la clientÎ¸le",
    '6235'   => "Primes",
    '6236'   => "Catalogues et imprimés",
    '6237'   => "Publications",
    '6238'   => "Divers (pourboires, dont courant)",
    '624'    => "Transports de biens et transports collectifs du personnel",
    '6241'   => "Transports sur achats",
    '6242'   => "Transports sur ventes",
    '6243'   => "Transports entre établissements ou chantiers",
    '6244'   => "Transports administratifs",
    '6247'   => "Transports collectifs du personnel",
    '6248'   => "Divers",
    '625'    => "Déplacements, missions et réceptions",
    '6251'   => "Voyages et déplacements",
    '6255'   => "Frais de déménagement",
    '6256'   => "Missions",
    '6257'   => "Réceptions",
    '626'    => "Frais postaux et de télécommunications",
    '627'    => "Services bancaires et assimilés",
    '6271'   => "Frais sur titres (achat, vente, garde)",
    '6272'   => "Commissions et frais sur émission d'emprunts",
    '6275'   => "Frais sur effets",
    '6276'   => "Location de coffres",
    '6278'   => "Autres frais et commissions sur prestations de services",
    '628'    => "Divers",
    '6281'   => "Concours divers (cotisations)",
    '6284'   => "Frais de recrutement de personnel",
    '629'    => "Rabais, remises et ristournes obtenus sur autres services extérieurs",
    '63'     => "ImpÏ„ts, taxes et versements assimilés",
    '631'    => "ImpÏ„ts, taxes et versements assimilés sur rémunérations (administrations des impÏ„ts)",
    '6311'   => "Taxe sur les salaires",
    '6312'   => "Taxe d'apprentissage",
    '6313'   => "Participation des employeurs Î° la formation professionnelle continue",
    '6314'   => "Cotisation pour défaut d'investissement obligatoire dans la construction",
    '6318'   => "Autres",
    '633'    => "ImpÏ„ts, taxes et versements assimilés sur rémunérations (autres organismes)",
    '6331'   => "Versement de transport",
    '6332'   => "Allocations logement",
    '6333'   => "Participation des employeurs Î° la formation professionnelle continue",
    '6334'   => "Participation des employeurs Î° l'effort de construction",
    '6335'   => "Versements libératoires ouvrant droit Î° l'exonération de la taxe d'apprentissage",
    '6338'   => "Autres",
    '635'    => "Autres impÏ„ts, taxes et versements assimilés (administrations des impÏ„ts)",
    '6351'   => "ImpÏ„ts directs (sauf impÏ„ts sur les bénéfices)",
    '63511'  => "Taxe professionnelle",
    '63512'  => "Taxes fonciÎ¸res",
    '63513'  => "Autres impÏ„ts locaux",
    '63514'  => "Taxe sur les véhicules des sociétés",
    '6352'   => "Taxe sur le chiffre d'affaires non récupérables",
    '6353'   => "ImpÏ„ts indirects",
    '6354'   => "Droits d'enregistrement et de timbre",
    '63541'  => "Droits de mutation",
    '6358'   => "Autres droits",
    '637'    => "Autres impÏ„ts, taxes et versements assimilés (autres organismes)",
    '6371'   => "Contribution sociale de solidarité Î° la charge des sociétés",
    '6372'   => "Taxes perÎ·ues par les organismes publics internationaux",
    '6374'   => "ImpÏ„ts et taxes exigibles Î° l'étranger",
    '6378'   => "Taxes diverses",
    '64'     => "Charges de personnel",
    '641'    => "Rémunérations du personnel",
    '6411'   => "Salaires, appointements",
    '6412'   => "Congés payés",
    '6413'   => "Primes et gratifications",
    '6414'   => "Indemnités et avantages divers",
    '6415'   => "Supplément familial",
    '644'    => "Rémunération du travail de l'exploitant",
    '645'    => "Charges de sécurité sociale et de prévoyance",
    '6451'   => "Cotisations Î° l'Urssaf",
    '6452'   => "Cotisations aux mutuelles",
    '6453'   => "Cotisations aux caisses de retraites",
    '6454'   => "Cotisations aux Assedic",
    '6458'   => "Cotisations aux autres organismes sociaux",
    '646'    => "Cotisations sociales personnelles de l'exploitant",
    '647'    => "Autres charges sociales",
    '6471'   => "Prestations directes",
    '6472'   => "Versements aux comités d'entreprise et d'établissement",
    '6473'   => "Versements aux comités d'hygiÎ¸ne et de sécurité",
    '6474'   => "Versements aux autres ?uvres sociales",
    '6475'   => "Médecine du travail, pharmacie",
    '648'    => "Autres charges de personnel",
    '65'     => "Autres charges de gestion courante",
    '651'    => "Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et valeurs similaires",
    '6511'   => "Redevances pour concessions, brevets, licences, marques, procédés, logiciels",
    '6516'   => "Droits d'auteur et de reproduction",
    '6518'   => "Autres droits et valeurs similaires",
    '653'    => "Jetons de présence",
    '654'    => "Pertes sur créances irrécouvrables",
    '6541'   => "Créances de l'exercice",
    '6544'   => "Créances des exercices antérieurs",
    '655'    => "Quote-part de résultat sur opérations faites en commun",
    '6551'   => "Quote-part de bénéfice transférée (comptabilité du gérant)",
    '6555'   => "Quote-part de perte supportée (comptabilité des associés non gérants)",
    '658'    => "Charges diverses de gestion courante",
    '66'     => "Charges financiÎ¸res",
    '661'    => "Charges d'intérÎºts",
    '6611'   => "IntérÎºts des emprunts et dettes",
    '66116'  => "des emprunts et dettes assimilées",
    '66117'  => "des dettes rattachées Î° des participations",
    '6615'   => " IntérÎºts des comptes courants et des dépÏ„ts créditeurs",
    '6616'   => "IntérÎºts bancaires et sur opérations de financement (escompte,...)",
    '6617'   => "IntérÎºts des obligations cautionnées",
    '6618'   => " IntérÎºts des autres dettes",
    '66181'  => "des dettes commerciales",
    '66188'  => "des dettes diverses",
    '664'    => "Pertes sur créances liées Î° des participations",
    '665'    => " Escomptes accordés",
    '666'    => "Pertes de change",
    '667'    => "Charges nettes sur cessions de valeurs mobiliÎ¸res de placement",
    '668'    => "Autres charges financiÎ¸res",
    '67'     => "Charges exceptionnelles",
    '671'    => "Charges exceptionnelles sur opérations de gestion",
    '6711'   => "Pénalités sur marchés (et dédits payés sur achats et ventes)",
    '6712'   => "Pénalités, amendes fiscales et pénales",
    '6713'   => "Dons, libéralités",
    '6714'   => "Créances devenues irrécouvrables dans l'exercice",
    '6715'   => "Subventions accordées",
    '6717'   => "Rappel d'impÏ„ts (autres qu'impÏ„ts sur les bénéfices)",
    '6718'   => "Autres charges exceptionnelles sur opérations de gestion",
    '672'    => "(Compte Î° la disposition des entités pour enregistrer, en cours d'exercice, les charges sur exercices antérieurs)",
    '675'    => "Valeurs comptables des éléments d'actif cédés",
    '6751'   => "Immobilisations incorporelles",
    '6752'   => "Immobilisations corporelles",
    '6756'   => "Immobilisations financiÎ¸res",
    '6758'   => "Autres éléments d'actif",
    '678'    => "Autres charges exceptionnelles",
    '6781'   => "Malis provenant de clauses d'indexation",
    '6782'   => "Lots",
    '6783'   => "Malis provenant du rachat par l'entreprise d'actions et obligations émises par elle-mÎºme",
    '6788'   => "Charges exceptionnelles diverses",
    '68'     => "Dotations aux amortissements et aux provisions",
    '681'    => "Dotations aux amortissements et aux provisions - Charges d'exploitation",
    '6811'   => "Dotations aux amortissements sur immobilisations incorporelles et corporelles",
    '68111'  => "Immobilisations incorporelles",
    '68112'  => "Immobilisations corporelles",
    '6812'   => "Dotations aux amortissements des charges d'exploitation Î° répartir",
    '6815'   => "Dotations aux provisions pour risques et charges d'exploitation",
    '6816'   => "Dotations aux dépréciations des immobilisations incorporelles et corporelles",
    '68161'  => "Immobilisations incorporelles",
    '68162'  => "Immobilisations corporelles",
    '6817'   => "Dotations aux provisions pour dépréciation des actifs circulants",
    '68173'  => "Stocks et en-cours",
    '68174'  => "Créances",
    '686'    => "Dotations aux amortissements et aux provisions - Charges financiÎ¸res",
    '6861'   => "Dotations aux amortissements des primes de remboursement des obligations",
    '6865'   => "Dotations aux provisions pour risques et charges financiers",
    '6866'   => "Dotations aux provisions pour dépréciation des éléments financiers",
    '68662'  => "Immobilisations financiÎ¸res",
    '68665'  => "Valeurs mobiliÎ¸res de placement",
    '6868'   => " Autres dotations",
    '687'    => "Dotations aux amortissements et aux provisions - Charges exceptionnelles",
    '6871'   => "Dotations aux amortissements exceptionnels des immobilisations",
    '6872'   => "Dotations aux provisions réglementées (immobilisations)",
    '68725'  => "Amortissements dérogatoires",
    '6873'   => "Dotations aux provisions réglementées (stocks)",
    '6874'   => "Dotations aux autres provisions réglementées",
    '6875'   => "Dotations aux provisions pour risques et charges exceptionnels",
    '6876'   => "Dotations aux dépréciations exceptionnelles",
    '69'     => "Participation des salariés - impÏ„ts sur les bénéfices et assimilés",
    '691'    => "Participation des salariés aux résultats",
    '695'    => "ImpÏ„ts sur les bénéfices",
    '6951'   => "ImpÏ„ts dus en France",
    '6952'   => "Contribution additionnelle Î° l'impÏ„t sur les bénéfices",
    '6954'   => "ImpÏ„ts dus Î° l'étranger",
    '696'    => "Suppléments d'impÏ„t sur les sociétés liés aux distributions",
    '697'    => "Imposition forfaitaire annuelle des sociétés",
    '698'    => "Intégration fiscale",
    '6981'   => "Intégration fiscale - Charges",
    '6989'   => "Intégration fiscale - Produits",
    '699'    => "Produits - Reports en arriÎ¸re des déficits",
    '7'      => "COMPTES DE PRODUITS",
    '70'     => "Ventes de produits fabriqués, prestations de services, marchandises",
    '701'    => "Ventes de produits finis",
    '7011'   => "Produits finis (ou groupe) A",
    '7012'   => "Produits finis (ou groupe) B",
    '702'    => "Ventes de produits intermédiaires",
    '703'    => "Ventes de produits résiduels",
    '704'    => "Travaux",
    '7041'   => "Travaux de catégorie (ou activité) A",
    '7042'   => "Travaux de catégorie (ou activité) B",
    '705'    => "Etudes",
    '706'    => "Prestations de services",
    '707'    => "Ventes de marchandises",
    '7071'   => "Marchandises (ou groupe) A",
    '7072'   => "Marchandises (ou groupe) B",
    '708'    => "Produits des activités annexes",
    '7081'   => "Produits des services exploités dans l'intérÎºt du personnel",
    '7082'   => "Commissions et courtages",
    '7083'   => "Locations diverses",
    '7084'   => "Mise Î° disposition de personnel facturée",
    '7085'   => "Ports et frais accessoires facturés",
    '7086'   => "Bonis sur reprises d'emballages consignés",
    '7087'   => "Bonifications obtenues des clients et primes sur ventes",
    '7088'   => "Autres produits d'activités annexes (cessions d'approvisionnements)",
    '709'    => "Rabais, remises et ristournes accordés par l'entreprise",
    '7091'   => "sur ventes de produits finis",
    '7092'   => "sur ventes de produits intermédiaires",
    '7094'   => "sur travaux",
    '7095'   => "sur études",
    '7096'   => "sur prestations de services",
    '7097'   => "sur ventes de marchandises",
    '7098'   => "sur produits des activités annexes",
    '71'     => "Production stockée (ou déstockage)",
    '713'    => "Variation des stocks (en-cours de production, produits)",
    '7133'   => "Variation des en-cours de production de biens",
    '71331'  => "Produits en cours",
    '71335'  => "Travaux en cours",
    '7134'   => "Variation des en-cours de production de services",
    '71341'  => "Etudes en cours",
    '71345'  => "Prestations de services en cours",
    '7135'   => "Variation des stocks de produits",
    '71351'  => "Produits intermédiaires",
    '71355'  => "Produits finis",
    '71358'  => "Produits résiduels",
    '72'     => "Production immobilisée",
    '721'    => "Immobilisations incorporelles",
    '722'    => "Immobilisations corporelles",
    '74'     => "Subventions d'exploitation",
    '75'     => "Autres produits de gestion courante",
    '751'    => "Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et valeurs similaires",
    '7511'   => "Redevances pour concessions, brevets, licences, marques, procédés, logiciels",
    '7516'   => "Droits d'auteur et de reproduction",
    '7518'   => "Autres droits et valeurs similaires",
    '752'    => "Revenus des immeubles non affectés Î° des activités professionnelles",
    '753'    => "Jetons de présence et rémunérations d'administrateurs, gérants,...",
    '754'    => "Ristournes perÎ·ues des coopératives (provenant des excédents)",
    '755'    => "Quotes-parts de résultat sur opérations faites en commun",
    '7551'   => "Quote-part de perte transférée (comptabilité du gérant)",
    '7555'   => "Quote-part de bénéfice attribuée (comptabilité des associés non-gérants)",
    '758'    => "Produits divers de gestion courante",
    '76'     => "Produits financiers",
    '761'    => "Produits de participations",
    '7611'   => "Revenus des titres de participation",
    '7616'   => "Revenus sur autres formes de participation",
    '7617'   => "Revenus des créances rattachées Î° des participations",
    '762'    => "Produits des autres immobilisations financiÎ¸res",
    '7621'   => "Revenus des titres immobilisés",
    '7626'   => "Revenus des prÎºts",
    '7627'   => "Revenus des créances immobilisées",
    '763'    => "Revenus des autres créances",
    '7631'   => "Revenus des créances commerciales",
    '7638'   => "Revenus des créances diverses",
    '764'    => "Revenus des valeurs mobiliÎ¸res de placement",
    '765'    => "Escomptes obtenus",
    '766'    => "Gains de change",
    '767'    => "Produits nets sur cessions de valeurs mobiliÎ¸res de placement",
    '768'    => "Autres produits financiers",
    '77'     => "Produits exceptionnels",
    '771'    => "Produits exceptionnels sur opérations de gestion",
    '7711'   => "Dédits et pénalités perÎ·us sur achats et sur ventes",
    '7713'   => "Libéralités reÎ·ues",
    '7714'   => "Rentrées sur créances amorties",
    '7715'   => "Subventions d'équilibre",
    '7717'   => "DégrÎ¸vements d'impÏ„ts autres qu'impÏ„ts sur les bénéfices",
    '7718'   => "Autres produits exceptionnels sur opérations de gestion",
    '772'    => "(Compte Î° la disposition des entités pour enregistrer, en cours d'exercice, les produits sur exercices antérieurs)",
    '775'    => "Produits des cessions d'éléments d'actif",
    '7751'   => "Immobilisations incorporelles",
    '7752'   => "Immobilisations corporelles",
    '7756'   => "Immobilisations financiÎ¸res",
    '7758'   => "Autres éléments d'actif",
    '777'    => "Quote-part des subventions d'investissement virée au résultat de l'exercice",
    '778'    => "Autres produits exceptionnels",
    '7781'   => "Bonis provenant de clauses d'indexation",
    '7782'   => "Lots",
    '7783'   => "Bonis provenant du rachat par l'entreprise d'actions et d'obligations émises par elle-mÎºme",
    '7788'   => "Produits exceptionnels divers",
    '78'     => "Reprises sur amortissements et provisions",
    '781'    => "Reprises sur amortissements et provisions (Î° inscrire dans les produits d'exploitation)",
    '7811'   => "Reprises sur amortissements des immobilisations incorporelles et corporelles",
    '78111'  => "Immobilisations incorporelles",
    '78112'  => "Immobilisations corporelles",
    '7815'   => "Reprises sur provisions pour risques et charges d'exploitation",
    '7816'   => "Reprises sur dépréciations des immobilisations incorporelles et  corporelles",
    '78161'  => "Immobilisations incorporelles",
    '78162'  => "Immobilisations corporelles",
    '7817'   => "Reprises sur provisions pour dépréciation des actifs circulants",
    '78173'  => "Stocks et en-cours",
    '78174'  => "Créances",
    '786'    => "Reprises sur provisions pour risques (Î° inscrire dans les produits financiers)",
    '7865'   => "Reprises sur provisions pour risques et charges financiers",
    '7866'   => "Reprises sur provisions pour dépréciation des éléments financiers",
    '78662'  => "Immobilisations financiÎ¸res",
    '78665'  => "Valeurs mobiliÎ¸res de placements",
    '787'    => "Reprises sur provisions (Î° inscrire dans les produits exceptionnels)",
    '7872'   => "Reprises sur provisions réglementées (immobilisations)",
    '78725'  => "Amortissements dérogatoires",
    '78726'  => "Provision spéciale de réévaluation",
    '78727'  => "Plus-values réinvesties",
    '7873'   => "Reprises sur provisions réglementées (stocks)",
    '7874'   => "Reprises sur autres provisions réglementées",
    '7875'   => "Reprises sur provisions pour risques et charges exceptionnels",
    '7876'   => "Reprises sur dépréciations exceptionnelles",
    '79'     => "Transferts de charges",
    '791'    => "Transferts de charges d'exploitation",
    '796'    => "Transferts de charges financiÎ¸res",
    '797'    => "Transferts de charges exceptionnelles",
    '8'      => "COMPTES SPECIAUX",
    '80'     => "Engagements",
    '801'    => "Engagements donnés par l'entité",
    '8011'   => "Avals, cautions, garanties",
    '8014'   => "Effets circulant sous l'endos de l'entité",
    '8016'   => "Redevances crédit-bail restant Î° courir",
    '80161'  => "Crédit-bail mobilier",
    '80165'  => "Crédit-bail immobilier",
    '8018'   => "Autres engagements donnés",
    '802'    => "Engagements recus par l'entité",
    '8021'   => "Avals, cautions, garanties",
    '8024'   => "Créances escomptées non échues",
    '8026'   => "Engagements reÎ·us pour utilisation en crédit-bail",
    '80261'  => "Crédit-bail mobilier",
    '80265'  => "Crédit-bail immobilier",
    '8028'   => "Autres engagements reÎ·us",
    '809'    => "Contrepartie des engagements",
    '8091'   => "Contrepartie 801",
    '8092'   => "Contrepartie 802",
    '88'     => "Résultat en instance d'affectation",
    '89'     => "Bilan",
  );

  /**
   * @param CStoredObject $object
   * @deprecated
   * @todo redefine meta raf
   * @return void
   */
  public function setObject(CStoredObject $object) {
    CMbMetaObjectPolyfill::setObject($this, $object);
  }

  /**
   * @param bool $cache
   * @deprecated
   * @todo redefine meta raf
   * @return bool|CStoredObject|CExObject|null
   * @throws Exception
   */
  public function loadTargetObject($cache = true) {
    return CMbMetaObjectPolyfill::loadTargetObject($this, $cache);
  }

  /**
   * @inheritDoc
   * @todo remove
   */
  function loadRefsFwd() {
    parent::loadRefsFwd();
    $this->loadTargetObject();
  }
}
