<?php
$locales['CSipObjectHandler'] = 'Gestionnaire SIP';
$locales['SIP'] = 'SIP';
$locales['config-object_handlers-CSipObjectHandler'] = 'Activer le gestionnaire SIP';
$locales['config-object_handlers-CSipObjectHandler-desc'] = 'Permet d\'utiliser des gestionnaire d\'objets pour ajouter du comportement événementiel de faÎ·on non intrusive.';
$locales['config-sip'] = 'Configuration mode SIP';
$locales['config-sip-batch_count'] = 'Nombre de traitement';
$locales['config-sip-batch_count-desc'] = 'Nombre de traitement par lot du cron';
$locales['config-sip-enable_send'] = 'Autoriser l\'envoi';
$locales['config-sip-enable_send-desc'] = 'Autoriser l\'envoi';
$locales['config-sip-export'] = 'Configuration de l\'export';
$locales['config-sip-export_date_max'] = 'Date maximum d\'export (%Y-%m-%d)';
$locales['config-sip-export_date_max-desc'] = 'Date maximum d\'export';
$locales['config-sip-export_date_min'] = 'Date minimum d\'export (%Y-%m-%d)';
$locales['config-sip-export_date_min-desc'] = 'Date minimum d\'export';
$locales['config-sip-export_dest'] = 'Destinataire';
$locales['config-sip-export_dest-desc'] = 'Destinataire de l\'export';
$locales['config-sip-export_id_max'] = 'Identifiant maximum';
$locales['config-sip-export_id_max-desc'] = 'Identifiant maximum';
$locales['config-sip-export_id_min'] = 'Identifiant minimum';
$locales['config-sip-export_id_min-desc'] = 'Identifiant minimum';
$locales['config-sip-export_segment'] = 'Longueur du segment d\'export';
$locales['config-sip-export_segment-desc'] = 'Longueur du segment d\'export';
$locales['config-sip-fileextension'] = 'Extension du fichier';
$locales['config-sip-fileextension-desc'] = 'Extension du fichier';
$locales['config-sip-filenbroll'] = 'Permutation circulaire';
$locales['config-sip-filenbroll-desc'] = 'Permutation circulaire';
$locales['config-sip-fileprefix'] = 'Prefix du fichier';
$locales['config-sip-fileprefix-desc'] = 'Prefix du fichier';
$locales['config-sip-notify_all_destinataires'] = 'Notifier tous les destinataires';
$locales['config-sip-notify_all_destinataires-desc'] = 'Notifier tous les destinataires';
$locales['config-sip-pat_no_ipp'] = 'Patient n\'ayant pas d\'IPP';
$locales['config-sip-pat_no_ipp-desc'] = 'Patient n\'ayant pas d\'IPP';
$locales['config-sip-repair_date_max'] = 'Date max';
$locales['config-sip-repair_date_max-desc'] = 'Date max';
$locales['config-sip-repair_date_min'] = 'Date min';
$locales['config-sip-repair_date_min-desc'] = 'Date min';
$locales['config-sip-repair_segment'] = 'Segment';
$locales['config-sip-repair_segment-desc'] = 'Segment';
$locales['config-sip-sej_no_numdos'] = 'Séjour n\'ayant pas de numéro de dossier';
$locales['config-sip-sej_no_numdos-desc'] = 'Séjour n\'ayant pas de numéro de dossier';
$locales['config-sip-send_all_patients'] = 'Envoi tous les patients';
$locales['config-sip-send_all_patients-desc'] = 'Envoi tous les patients';
$locales['config-sip-send_mvt'] = 'Envoi des mouvements du séjour';
$locales['config-sip-send_mvt-desc'] = 'Envoi des mouvements (affectations) du séjour';
$locales['config-sip-send_sej_pa'] = 'Envoi que les séjours de pré-admission';
$locales['config-sip-send_sej_pa-desc'] = 'Envoi que les séjours de pré-admission';
$locales['config-sip-server'] = 'Mode Serveur';
$locales['config-sip-server-desc'] = 'Mode Serveur';
$locales['config-sip-soap-sip_name'] = 'Nom instance SIP';
$locales['config-sip-soap-sip_name-desc'] = 'Nom de l\'instance SIP';
$locales['config-sip-tag_dossier'] = 'Tag NumDos du SIP';
$locales['config-sip-tag_dossier-desc'] = 'Tag NumDos du SIP';
$locales['config-sip-tag_ipp'] = 'Tag IPP du SIP';
$locales['config-sip-tag_ipp-desc'] = 'Tag IPP du SIP';
$locales['config-sip-transport_layer'] = 'Choix du transport';
$locales['config-sip-transport_layer-desc'] = 'Choix du transport';
$locales['config-sip-verify_repair'] = 'Réparation des patients';
$locales['config-sip-verify_repair-desc'] = 'Réparation des patients';
$locales['config-sip-wsdl_mode'] = 'Mode WSDL';
$locales['config-sip-wsdl_mode-desc'] = 'Choix du mode du WSDL';
$locales['config-traitement-sip'] = 'Traitement du mode SIP';
$locales['mod-sip-tab-ajax_export_patient'] = 'Export des patients';
$locales['mod-sip-tab-ajax_find_candidates'] = 'Recherche sur le SIP';
$locales['mod-sip-tab-configure'] = 'Administrer';
$locales['mod-sip-tab-find_candidates'] = 'Find Candidates';
$locales['mod-sip-tab-mbSip'] = 'Serveur d\'Identité Patient';
$locales['module-sip-court'] = 'SIP';
$locales['module-sip-long'] = 'Serveur d\'Identité Patient';
$locales['module-sip-trigramme'] = 'SIP';
$locales['sip-export-class'] = 'Export de la table';
$locales['sip-export-classes'] = 'Export';
$locales['sip_config-actions'] = 'Actions';
$locales['sip_config-actions-export'] = 'Export';
