<?php
$locales['Admission'] = 'Admission';
$locales['CAdmission.none'] = 'Aucune admission';
$locales['CMediusers.praticiens.all'] = 'Tous les praticiens';
$locales['CSejour-appel'] = 'Appel';
$locales['Confirm-allowed-exit'] = 'Confirmation de l\'autorisation de sortie';
$locales['admissions-Unprepared discharges'] = 'Sorties non préparées';
$locales['admissions-Unprepared discharges-court'] = 'Non prép.';
$locales['allowed_exit'] = 'Autoriser la sortie';
$locales['canceled_exit'] = 'Annuler l\'autorisation';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency'] = 'Fréquence de rafraÎ¾chissement';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency-90'] = '90 secondes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency-180'] = '3 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency-300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency-600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Identito-vigilance\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions'] = 'Fréquence de rafraÎ¾chissement des admissions';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions-120'] = '2 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions-300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions-600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Admissions\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions-never'] = 'Ne pas rafraÎ¾chir';
$locales['config-dPadmissions-General-hour_matin_soir'] = 'Heure de séparation matin / soir pour les admissions';
$locales['config-dPadmissions-General-hour_matin_soir-desc'] = 'Heure de séparation matin / soir pour les admissions';
$locales['config-dPadmissions-General-show_curr_affectation'] = 'Afficher l\'affectation courante dans le volet Présents';
$locales['config-dPadmissions-General-show_curr_affectation-desc'] = 'Afficher l\'affectation courante dans le volet Présents';
$locales['config-dPadmissions-General-show_deficience'] = 'Afficher l\'icÏ„ne de déficience';
$locales['config-dPadmissions-General-show_deficience-desc'] = 'Afficher l\'icÏ„ne de déficience';
$locales['config-dPadmissions-sortie-show_prestations_sorties'] = 'Prestations dans les sorties';
$locales['config-dPadmissions-sortie-show_prestations_sorties-desc'] = 'Afficher les prestations dans l\'onglet Sorties. Désactivé par défaut car volumineux en hauteur';
$locales['dPAdmission.admission.short'] = 'Adm.';
$locales['dPAdmission.admission all the day'] = 'Toute la journée';
$locales['dPAdmission.admission date'] = 'Date';
$locales['dPAdmission.admission evening'] = 'Soir';
$locales['dPAdmission.admission group by prat'] = 'Grouper par praticien';
$locales['dPAdmission.admission heure prevue'] = 'Heure d\'admission prévue';
$locales['dPAdmission.admission heure reelle'] = 'Heure d\'admission réelle';
$locales['dPAdmission.admission impression options'] = 'Options de l\'impression';
$locales['dPAdmission.admission morning'] = 'Matin';
$locales['dPAdmission.admission non effectuee.short'] = 'Non eff.';
$locales['dPAdmission.admission non preparee.short'] = 'Non prép.';
$locales['dPAdmission.admission ordonnate'] = 'Ordonner par';
$locales['dPAdmission.admission praticien name'] = 'Nom du praticien';
$locales['mod-admissions-tab-ajax_edit_entree'] = 'Entrée';
$locales['mod-admissions-tab-httpreq_vw_preadmissions'] = 'Pré-admissions';
$locales['mod-dPadmissions-tab-ajax_admission_line'] = 'Ligne d\'admission';
$locales['mod-dPadmissions-tab-ajax_edit_entree'] = 'Entrée';
$locales['mod-dPadmissions-tab-ajax_edit_sortie'] = 'Modification de la sortie';
$locales['mod-dPadmissions-tab-ajax_identito_vigilance'] = 'Admissions';
$locales['mod-dPadmissions-tab-ajax_refresh_lit'] = 'Ligne d\'affectation';
$locales['mod-dPadmissions-tab-ajax_sortie_line'] = 'Ligne de sortie';
$locales['mod-dPadmissions-tab-ajax_vw_all_sejours'] = 'Tous les séjours';
$locales['mod-dPadmissions-tab-ajax_vw_sejours'] = 'Séjours';
$locales['mod-dPadmissions-tab-ajax_vw_services'] = 'Service de mutation d\'un séjour';
$locales['mod-dPadmissions-tab-configure'] = 'Configuration';
$locales['mod-dPadmissions-tab-httpreq_vw_admissions'] = 'Admissions du jour';
$locales['mod-dPadmissions-tab-httpreq_vw_all_admissions'] = 'Bilan mensuel d\'admission';
$locales['mod-dPadmissions-tab-httpreq_vw_all_permissions'] = 'Permissions';
$locales['mod-dPadmissions-tab-httpreq_vw_all_preadmissions'] = 'Pré-admissions';
$locales['mod-dPadmissions-tab-httpreq_vw_all_presents'] = 'Présents';
$locales['mod-dPadmissions-tab-httpreq_vw_all_sorties'] = 'Bilan mensuel des sorties';
$locales['mod-dPadmissions-tab-httpreq_vw_permissions'] = 'Permissions';
$locales['mod-dPadmissions-tab-httpreq_vw_preadmissions'] = 'Pré-admissions';
$locales['mod-dPadmissions-tab-httpreq_vw_presents'] = 'Présents';
$locales['mod-dPadmissions-tab-httpreq_vw_sorties'] = 'Sorties';
$locales['mod-dPadmissions-tab-print_ambu'] = 'Impression des séjours ambulatoires';
$locales['mod-dPadmissions-tab-print_depassement'] = 'Impression des dépassements';
$locales['mod-dPadmissions-tab-print_entrees'] = 'Impression des entrées';
$locales['mod-dPadmissions-tab-printFichesAnesth'] = 'Impression des fiches d\'anesthésie';
$locales['mod-dPadmissions-tab-print_sorties'] = 'Impression des sorties';
$locales['mod-dPadmissions-tab-vw_idx_admission'] = 'Admissions';
$locales['mod-dPadmissions-tab-vw_idx_consult'] = 'Consultation des anesthésistes';
$locales['mod-dPadmissions-tab-vw_idx_identito_vigilance'] = 'Identito-vigilance';
$locales['mod-dPadmissions-tab-vw_idx_permissions'] = 'Permissions';
$locales['mod-dPadmissions-tab-vw_idx_preadmission'] = 'Pré-admissions';
$locales['mod-dPadmissions-tab-vw_idx_present'] = 'Présents';
$locales['mod-dPadmissions-tab-vw_idx_sortie'] = 'Sorties';
$locales['mod-dPadmissions-tab-vw_legende'] = 'Légende';
$locales['mod-dPadmissions-tab-vw_sejours_validation'] = 'Validation séjours';
$locales['mod-dPplanningOp-tab-ajax_edit_appel'] = 'Appel';
$locales['mod-planningOp-tab-ajax_edit_appel'] = 'Appel';
$locales['module-dPadmissions-court'] = 'Admissions';
$locales['module-dPadmissions-long'] = 'Gestion des admissions';
$locales['pref-show_dh_admissions'] = 'Afficher les dépassements honoraires';
$locales['pref-show_dh_admissions'] = 'Afficher les dépassements honoraires dans les vues Admissions et Sorties';
