<?php
$locales['Admission'] = 'Admission';
$locales['CAdmission.none'] = 'Aucune admission';
$locales['CMediusers.praticiens.all'] = 'Tous les praticiens';
$locales['Confirm-allowed-exit'] = 'Confirmation de l\'autorisation de sortie';
$locales['Pre_admission-sejour_prepared'] = 'Pré-admissions préparées sans consult. anesth';
$locales['Validate.sortie_reelle_masse'] = 'Valider les sorties réelles';
$locales['admissions-Admission of %s (%s admission)|pl'] = 'Admissions du %s (%s admissions)';
$locales['admissions-Admissions intervention date is entry date'] = 'Afficher seulement les patients dont l\'intervention est le mÎºme jour que la date d\'entrée';
$locales['admissions-Admissions intervention date is entry date-short'] = 'Date d\'intervention = date d\'entrée';
$locales['admissions-Apply changes to the mother'] = 'Appliquer ces changements Î° la mÎ¸re %s ?';
$locales['admissions-Choice of intervention'] = 'Choix de l\'intervention';
$locales['admissions-Choice of type of admission'] = 'Choix du type d\'admission';
$locales['admissions-Confirm canceling the leaving of'] = 'Veuillez confirmer l\'annulation de sortie de %s';
$locales['admissions-Exit of %s (%s exit)|pl'] = 'Sorties du %s (%s sorties)';
$locales['admissions-Permission of %s|pl'] = 'Permissions du %s';
$locales['admissions-Pre-admission of %s|pl'] = 'Pré-admissions du %s';
$locales['admissions-Return(s)'] = 'Retour(s)';
$locales['admissions-Start(s)'] = 'Départ(s)';
$locales['admissions-Unprepared discharges'] = 'Sorties non préparées';
$locales['admissions-Unprepared discharges-court'] = 'Non prép.';
$locales['admissions-action-Admission type'] = 'Type d\'admission';
$locales['admissions-action-Choose a DHE to print'] = 'Choisir une DHE Î° imprimer';
$locales['admissions-action-Display document and file|pl'] = 'Afficher les documents et fichiers';
$locales['admissions-action-Print the DHE from the intervention'] = 'Imprimer la DHE de l\'intervention';
$locales['admissions-action-Print the DHE of the stay'] = 'Imprimer la DHE du séjour';
$locales['admissions-msg-Intervention not associated with consultation'] = 'Intervention non associée Î° la consultation';
$locales['admissions-msg-Pre-anesthetic consultation not created'] = 'Consultation préanesthésique non créée';
$locales['admissions-msg-Stay not associated with the consultation'] = 'Séjour non associé Î° la consultation';
$locales['admissions-pre-admission|pl'] = 'pré-admissions';
$locales['admissions-presentation room-assigning'] = 'En cours d\'attribution';
$locales['admissions-presentation room-cleaning'] = 'En préparation';
$locales['admissions-presentation room-ready'] = 'Chambre prÎºte';
$locales['admissions-presentation title'] = 'Salle d\'attente';
$locales['admissions-presentation waited-to-the-service'] = '%s %s est attendu%s au service %s (Chambre %s)';
$locales['allowed_exit'] = 'Autoriser la sortie';
$locales['canceled_exit'] = 'Annuler l\'autorisation';
$locales['config-dPadmissions-General'] = 'Général';
$locales['config-dPadmissions-General-hour_matin_soir'] = 'Heure de séparation matin / soir pour les admissions';
$locales['config-dPadmissions-General-hour_matin_soir-desc'] = 'Heure de séparation matin / soir pour les admissions';
$locales['config-dPadmissions-General-show_curr_affectation'] = 'Afficher l\'affectation courante dans le volet Présents';
$locales['config-dPadmissions-General-show_curr_affectation-desc'] = 'Afficher l\'affectation courante dans le volet Présents';
$locales['config-dPadmissions-General-show_deficience'] = 'Afficher l\'icÏ„ne de déficience';
$locales['config-dPadmissions-General-show_deficience-desc'] = 'Pour afficher cette icÏ„ne, le type d\'antécédent Déficience doit Îºtre coché dans le volet Antécédents de l\'onglet Configurer du module Dossier Patient';
$locales['config-dPadmissions-General-use_perms'] = 'Filtrer les résultats en fonction des droits de l\'utilisateur connecté';
$locales['config-dPadmissions-General-use_perms-desc'] = 'Filtrer les résultats en fonction des droits de l\'utilisateur connecté';
$locales['config-dPadmissions-General-view_sortie_masss'] = 'Afficher l\'onglet Sortie en masse';
$locales['config-dPadmissions-General-view_sortie_masss-desc'] = 'Afficher l\'onglet Sortie en masse';
$locales['config-dPadmissions-admission'] = 'Gestion de l\'admission';
$locales['config-dPadmissions-admission-date_entree_transfert_obligatory'] = 'Entrée réelle de la provenance obligatoire pour un transfert';
$locales['config-dPadmissions-admission-date_entree_transfert_obligatory-desc'] = 'Entrée réelle de la provenance obligatoire pour une admission par transfert';
$locales['config-dPadmissions-admission-etab_externe_transfert_obligatory'] = 'Transfert d\'entrée obligatoire pour un transfert';
$locales['config-dPadmissions-admission-etab_externe_transfert_obligatory-desc'] = 'Transfert d\'entrée obligatoire pour un transfert';
$locales['config-dPadmissions-admission-provenance_mutation_obligatory'] = 'Provenance obligatoire pour une mutation';
$locales['config-dPadmissions-admission-provenance_mutation_obligatory-desc'] = 'Provenance obligatoire pour une admission par mutation';
$locales['config-dPadmissions-admission-provenance_transfert_obligatory'] = 'Provenance obligatoire pour un transfert';
$locales['config-dPadmissions-admission-provenance_transfert_obligatory-desc'] = 'Provenance obligatoire pour une admission par transfert';
$locales['config-dPadmissions-automatic_reload'] = 'RafraÎ¾chissement automatique';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions'] = 'Fréquence de rafraÎ¾chissement des admissions';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Admissions\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions.120'] = '2 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions.300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions.600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_admissions.never'] = 'Jamais';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_identito'] = 'Fréquence de rafraÎ¾chissement de l\'identito-vigilance';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_identito-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Identito-vigilance\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_identito.90'] = '90 secondes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_identito.180'] = '3 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_identito.300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_identito.600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_permissions'] = 'Fréquence de rafraÎ¾chissement des permissions';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_permissions-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Permissions\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_permissions.120'] = '2 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_permissions.300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_permissions.600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_permissions.never'] = 'Jamais';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_preadmissions'] = 'Fréquence de rafraÎ¾chissement des pré-admissions';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_preadmissions-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Pré-admissions\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_preadmissions.120'] = '2 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_preadmissions.300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_preadmissions.600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_preadmissions.never'] = 'Jamais';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_presents'] = 'Fréquence de rafraÎ¾chissement des présents';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_presents-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Présents\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_presents.120'] = '2 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_presents.300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_presents.600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_presents.never'] = 'Jamais';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_sorties'] = 'Fréquence de rafraÎ¾chissement des sorties';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_sorties-desc'] = 'Fréquence de rafraÎ¾chissement automatique de l\'onglet \'Sorties\'';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_sorties.120'] = '2 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_sorties.300'] = '5 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_sorties.600'] = '10 minutes';
$locales['config-dPadmissions-automatic_reload-auto_refresh_frequency_sorties.never'] = 'Jamais';
$locales['config-dPadmissions-presentation'] = 'Mode présentation';
$locales['config-dPadmissions-presentation-nb_elements_affiche'] = 'Nombre de patients affichés par page';
$locales['config-dPadmissions-presentation-nb_elements_affiche-desc'] = 'Nombre de patients affichés par page du tableau de la salle d\'attente';
$locales['config-dPadmissions-presentation-rafraichissement_bandeau'] = 'RafraÎ¾chissement du bandeau d\'informations (en minutes)';
$locales['config-dPadmissions-presentation-rafraichissement_bandeau-desc'] = 'Temps entre chaque rafraÎ¾chissement du bandeau d\'informations (en minutes)';
$locales['config-dPadmissions-presentation-rafraichissement_bandeau.60'] = '1';
$locales['config-dPadmissions-presentation-rafraichissement_bandeau.120'] = '2';
$locales['config-dPadmissions-presentation-rafraichissement_bandeau.300'] = '5';
$locales['config-dPadmissions-presentation-rafraichissement_bandeau.600'] = '10';
$locales['config-dPadmissions-presentation-rafraichissement_pages'] = 'RafraÎ¾chissement de la liste de patients (en minutes)';
$locales['config-dPadmissions-presentation-rafraichissement_pages-desc'] = 'Temps entre chaque rafraÎ¾chissement du tableau (en minutes)';
$locales['config-dPadmissions-presentation-rafraichissement_pages.60'] = '1';
$locales['config-dPadmissions-presentation-rafraichissement_pages.120'] = '2';
$locales['config-dPadmissions-presentation-rafraichissement_pages.300'] = '5';
$locales['config-dPadmissions-presentation-rafraichissement_pages.600'] = '10';
$locales['config-dPadmissions-presentation-sound_alert'] = 'Activer le son d\'alerte du bandeau d\'informations';
$locales['config-dPadmissions-presentation-sound_alert-desc'] = 'Emet un son d\'alerte lorsqu\'il y a des éléments dans le bandeau d\'informations';
$locales['config-dPadmissions-presentation-vitesse_defilement_bandeau'] = 'Vitesse de défilement du bandeau d\'informations';
$locales['config-dPadmissions-presentation-vitesse_defilement_bandeau-desc'] = 'Vitesse de défilement des éléments du bandeau d\'informations';
$locales['config-dPadmissions-presentation-vitesse_defilement_bandeau.5'] = 'rapide';
$locales['config-dPadmissions-presentation-vitesse_defilement_bandeau.10'] = 'moyen';
$locales['config-dPadmissions-presentation-vitesse_defilement_bandeau.30'] = 'lent';
$locales['config-dPadmissions-presentation-vitesse_defilement_pages'] = 'Vitesse de défilement des pages';
$locales['config-dPadmissions-presentation-vitesse_defilement_pages-desc'] = 'Vitesse de défilement automatique des pages';
$locales['config-dPadmissions-presentation-vitesse_defilement_pages.15'] = 'rapide';
$locales['config-dPadmissions-presentation-vitesse_defilement_pages.30'] = 'moyen';
$locales['config-dPadmissions-presentation-vitesse_defilement_pages.45'] = 'lent';
$locales['config-dPadmissions-presents'] = 'Vue Présents';
$locales['config-dPadmissions-presents-see_prestation'] = 'Afficher le bouton des prestations';
$locales['config-dPadmissions-presents-see_prestation-desc'] = 'Afficher le bouton des prestations dans la colonne Chambre';
$locales['config-dPadmissions-sortie'] = 'Gestion de la sortie';
$locales['config-dPadmissions-sortie-etab_externe_transfert_obligatory'] = 'Transfert de sortie obligatoire pour une sortie par transfert';
$locales['config-dPadmissions-sortie-etab_externe_transfert_obligatory-desc'] = 'Transfert de sortie obligatoire pour une sortie par transfert';
$locales['config-dPadmissions-sortie-show_prestations_sorties'] = 'Prestations dans les sorties';
$locales['config-dPadmissions-sortie-show_prestations_sorties-desc'] = 'Afficher les prestations dans l\'onglet Sorties. Désactivé par défaut car volumineux en hauteur';
$locales['dPAdmission.admission.short'] = 'Adm.';
$locales['dPAdmission.admission all the day'] = 'Toute la journée';
$locales['dPAdmission.admission date'] = 'Date';
$locales['dPAdmission.admission evening'] = 'Soir';
$locales['dPAdmission.admission group by prat'] = 'Grouper par praticien';
$locales['dPAdmission.admission heure prevue'] = 'Heure d\'admission prévue';
$locales['dPAdmission.admission heure reelle'] = 'Heure d\'admission réelle';
$locales['dPAdmission.admission impression options'] = 'Options de l\'impression';
$locales['dPAdmission.admission morning'] = 'Matin';
$locales['dPAdmission.admission non effectuee.short'] = 'Non eff.';
$locales['dPAdmission.admission non preparee.short'] = 'Non prép.';
$locales['dPAdmission.admission ordonnate'] = 'Ordonner par';
$locales['dPAdmission.admission praticien name'] = 'Nom du praticien';
$locales['mod-admissions-tab-ajax_edit_entree'] = 'Entrée';
$locales['mod-admissions-tab-ajax_select_sejours'] = 'Sélection du type d\'admission de séjours';
$locales['mod-admissions-tab-httpreq_vw_preadmissions'] = 'Pré-admissions';
$locales['mod-admissions-tab-vw_choice_dhe'] = 'Choix de la DHE';
$locales['mod-admissions-tab-vw_presents_by_services'] = 'Vue globale des présents';
$locales['mod-dPadmissions-tab-accueil_presentation'] = 'Salle d\'attente';
$locales['mod-dPadmissions-tab-accueil_presentation_lines'] = 'Salle d\'attente';
$locales['mod-dPadmissions-tab-ajax_admission_line'] = 'Ligne d\'admission';
$locales['mod-dPadmissions-tab-ajax_edit_entree'] = 'Entrée';
$locales['mod-dPadmissions-tab-ajax_edit_sortie'] = 'Modification de la sortie';
$locales['mod-dPadmissions-tab-ajax_identito_vigilance'] = 'Admissions';
$locales['mod-dPadmissions-tab-ajax_refresh_lit'] = 'Ligne d\'affectation';
$locales['mod-dPadmissions-tab-ajax_select_sejours'] = 'Sélection du type d\'admission de séjours';
$locales['mod-dPadmissions-tab-ajax_sortie_line'] = 'Ligne de sortie';
$locales['mod-dPadmissions-tab-ajax_vw_all_sejours'] = 'Tous les séjours';
$locales['mod-dPadmissions-tab-ajax_vw_sejours'] = 'Séjours';
$locales['mod-dPadmissions-tab-ajax_vw_services'] = 'Service de mutation d\'un séjour';
$locales['mod-dPadmissions-tab-configure'] = 'Configuration';
$locales['mod-dPadmissions-tab-functional_perms'] = 'Permissions Fonctionnelles';
$locales['mod-dPadmissions-tab-httpreq_vw_admissions'] = 'Admissions du jour';
$locales['mod-dPadmissions-tab-httpreq_vw_all_admissions'] = 'Bilan mensuel d\'admission';
$locales['mod-dPadmissions-tab-httpreq_vw_all_permissions'] = 'Permissions';
$locales['mod-dPadmissions-tab-httpreq_vw_all_preadmissions'] = 'Pré-admissions';
$locales['mod-dPadmissions-tab-httpreq_vw_all_presents'] = 'Présents';
$locales['mod-dPadmissions-tab-httpreq_vw_all_sorties'] = 'Bilan mensuel des sorties';
$locales['mod-dPadmissions-tab-httpreq_vw_permissions'] = 'Permissions';
$locales['mod-dPadmissions-tab-httpreq_vw_preadmissions'] = 'Pré-admissions';
$locales['mod-dPadmissions-tab-httpreq_vw_presents'] = 'Présents';
$locales['mod-dPadmissions-tab-httpreq_vw_sorties'] = 'Sorties';
$locales['mod-dPadmissions-tab-print_ambu'] = 'Impression des séjours ambulatoires';
$locales['mod-dPadmissions-tab-print_depassement'] = 'Impression des dépassements';
$locales['mod-dPadmissions-tab-print_entrees'] = 'Impression des entrées';
$locales['mod-dPadmissions-tab-printFichesAnesth'] = 'Impression des fiches d\'anesthésie';
$locales['mod-dPadmissions-tab-print_permissions'] = 'Impression de permissions';
$locales['mod-dPadmissions-tab-print_pre_admissions'] = 'impression des pré-admissions';
$locales['mod-dPadmissions-tab-print_recouvrement_dp'] = 'Suivi des remises de dépassement d\'honoraires';
$locales['mod-dPadmissions-tab-print_sorties'] = 'Impression des sorties';
$locales['mod-dPadmissions-tab-vw_accueil_patient'] = 'Accueil patient';
$locales['mod-dPadmissions-tab-vw_choice_dhe'] = 'Choix de la DHE';
$locales['mod-dPadmissions-tab-vw_idx_admission'] = 'Admissions';
$locales['mod-dPadmissions-tab-vw_idx_consult'] = 'Consultation des anesthésistes';
$locales['mod-dPadmissions-tab-vw_idx_identito_vigilance'] = 'Identito-vigilance';
$locales['mod-dPadmissions-tab-vw_idx_permissions'] = 'Permissions';
$locales['mod-dPadmissions-tab-vw_idx_preadmission'] = 'Pré-admissions';
$locales['mod-dPadmissions-tab-vw_idx_present'] = 'Présents';
$locales['mod-dPadmissions-tab-vw_idx_sortie'] = 'Sorties';
$locales['mod-dPadmissions-tab-vw_legende'] = 'Légende';
$locales['mod-dPadmissions-tab-vw_presents_by_services'] = 'Vue globale des présents';
$locales['mod-dPadmissions-tab-vw_projet_sortie'] = 'Projet de sortie';
$locales['mod-dPadmissions-tab-vw_sejours_validation'] = 'Validation séjours';
$locales['mod-dPadmissions-tab-vw_sortie_masse'] = 'Sortie en masse';
$locales['mod-dPplanningOp-tab-ajax_edit_appel'] = 'Appel';
$locales['mod-planningOp-tab-ajax_edit_appel'] = 'Appel';
$locales['module-dPadmissions-court'] = 'Admissions';
$locales['module-dPadmissions-long'] = 'Gestion des admissions';
$locales['pref-show_dh_admissions'] = 'Afficher les dépassements honoraires dans les vues Admissions et Sorties';
