<?php
$locales['CDiplomeAutorisationExercice'] = 'DiplÏ„mes et autorisations d\'exercice';
$locales['CDiplomeAutorisationExercice-code_diplome'] = 'Code diplÏ„me';
$locales['CDiplomeAutorisationExercice-code_diplome-court'] = 'Code diplÏ„me';
$locales['CDiplomeAutorisationExercice-code_diplome-desc'] = 'Code diplÏ„me';
$locales['CDiplomeAutorisationExercice-code_discipline_autorisation'] = 'Code de la discipline autorisée';
$locales['CDiplomeAutorisationExercice-code_discipline_autorisation-court'] = 'Code de la discipline autorisée';
$locales['CDiplomeAutorisationExercice-code_discipline_autorisation-desc'] = 'Code de la discipline autorisée';
$locales['CDiplomeAutorisationExercice-code_type_autorisation'] = 'Code du type d\'autorisation';
$locales['CDiplomeAutorisationExercice-code_type_autorisation-court'] = 'Code du type d\'autorisation';
$locales['CDiplomeAutorisationExercice-code_type_autorisation-desc'] = 'Code du type d\'autorisation';
$locales['CDiplomeAutorisationExercice-code_type_diplome'] = 'Code de type diplÏ„me';
$locales['CDiplomeAutorisationExercice-code_type_diplome-court'] = 'Code de type diplÏ„me';
$locales['CDiplomeAutorisationExercice-code_type_diplome-desc'] = 'Code de type diplÏ„me';
$locales['CDiplomeAutorisationExercice-diplome_autorisation_exercice_id'] = 'Identifiant unique';
$locales['CDiplomeAutorisationExercice-diplome_autorisation_exercice_id-court'] = 'ID';
$locales['CDiplomeAutorisationExercice-diplome_autorisation_exercice_id-desc'] = 'Identifiant unique externe';
$locales['CDiplomeAutorisationExercice-error'] = 'Erreur';
$locales['CDiplomeAutorisationExercice-error-court'] = 'Erreur';
$locales['CDiplomeAutorisationExercice-error-desc'] = 'En erreur';
$locales['CDiplomeAutorisationExercice-identifiant'] = 'Identifiant';
$locales['CDiplomeAutorisationExercice-identifiant-court'] = 'Identifiant';
$locales['CDiplomeAutorisationExercice-identifiant-desc'] = 'Identifiant';
$locales['CDiplomeAutorisationExercice-identifiant_national'] = 'Identifiant national';
$locales['CDiplomeAutorisationExercice-identifiant_national-court'] = 'ID national';
$locales['CDiplomeAutorisationExercice-identifiant_national-desc'] = 'Identifiant national';
$locales['CDiplomeAutorisationExercice-libelle_diplome'] = 'Libelle diplÏ„me';
$locales['CDiplomeAutorisationExercice-libelle_diplome-court'] = 'Libelle diplÏ„me';
$locales['CDiplomeAutorisationExercice-libelle_diplome-desc'] = 'Libelle diplÏ„me';
$locales['CDiplomeAutorisationExercice-libelle_discipline_autorisation'] = 'Libelle de la discipline autorisée';
$locales['CDiplomeAutorisationExercice-libelle_discipline_autorisation-court'] = 'Libelle de la discipline autorisée';
$locales['CDiplomeAutorisationExercice-libelle_discipline_autorisation-desc'] = 'Libelle de la discipline autorisée';
$locales['CDiplomeAutorisationExercice-libelle_type_autorisation'] = 'Libelle du type d\'autorisation';
$locales['CDiplomeAutorisationExercice-libelle_type_autorisation-court'] = 'Libelle du type d\'autorisation';
$locales['CDiplomeAutorisationExercice-libelle_type_autorisation-desc'] = 'Libelle du type d\'autorisation';
$locales['CDiplomeAutorisationExercice-libelle_type_diplome'] = 'Libelle de type diplÏ„me';
$locales['CDiplomeAutorisationExercice-libelle_type_diplome-court'] = 'Libelle de type diplÏ„me';
$locales['CDiplomeAutorisationExercice-libelle_type_diplome-desc'] = 'Libelle de type diplÏ„me';
$locales['CDiplomeAutorisationExercice-msg-create'] = 'DiplÏ„me et autorisation d\'exercice créé';
$locales['CDiplomeAutorisationExercice-msg-delete'] = 'DiplÏ„me et autorisation d\'exercice supprimé';
$locales['CDiplomeAutorisationExercice-msg-modify'] = 'DiplÏ„me et autorisation d\'exercice modifié';
$locales['CDiplomeAutorisationExercice-nom'] = 'Nom';
$locales['CDiplomeAutorisationExercice-nom-court'] = 'Nom';
$locales['CDiplomeAutorisationExercice-nom-desc'] = 'Nom';
$locales['CDiplomeAutorisationExercice-prenom'] = 'Prénom';
$locales['CDiplomeAutorisationExercice-prenom-court'] = 'Prénom';
$locales['CDiplomeAutorisationExercice-prenom-desc'] = 'Prénom';
$locales['CDiplomeAutorisationExercice-synchronized'] = 'Synchronisé';
$locales['CDiplomeAutorisationExercice-synchronized-court'] = 'Synchronisé';
$locales['CDiplomeAutorisationExercice-synchronized-desc'] = 'Synchronisé';
$locales['CDiplomeAutorisationExercice-title-create'] = 'Création de diplÏ„me et autorisation d?exercice';
$locales['CDiplomeAutorisationExercice-title-modify'] = 'Modification de diplÏ„me et autorisation d\'exercice';
$locales['CDiplomeAutorisationExercice-type_identifiant'] = 'Type d\'identifiant';
$locales['CDiplomeAutorisationExercice-type_identifiant-court'] = 'Type ID';
$locales['CDiplomeAutorisationExercice-type_identifiant-desc'] = 'Type d\'identifiant';
$locales['CDiplomeAutorisationExercice-version'] = 'Version du fichier';
$locales['CDiplomeAutorisationExercice-version-court'] = 'Version';
$locales['CDiplomeAutorisationExercice-version-desc'] = 'Version du fichier';
$locales['CDiplomeAutorisationExercice.all'] = 'Tous les diplÏ„mes et autorisations d\'exercices';
$locales['CDiplomeAutorisationExercice.none'] = 'Aucun diplÏ„me et autorisation d\'exercice';
$locales['CDiplomeAutorisationExercice.one'] = 'Un diplÏ„me ou une autorisation d\'exercice';
$locales['CDiplomeAutorisationExercice.type_identifiant.0'] = 'Adeli';
$locales['CDiplomeAutorisationExercice.type_identifiant.8'] = 'Rpps';
$locales['CExternalMedecinBulkImport-Action-Create tables'] = 'Création des tables';
$locales['CExternalMedecinBulkImport-Action-Populate tables'] = 'Peuplement des tables';
$locales['CExternalMedecinBulkImport-msg-Error-Cannot load local data infile'] = 'La configuration du serveur SQL ou de PHP ne permet pas de charger un fichier local.';
$locales['CExternalMedecinBulkImport-msg-Info-%s rows imported in %s seconds in table %s'] = '%s lignes importées en %s secondes dans la table %s';
$locales['CExternalMedecinBulkImport-msg-Info-Table %s truncated in %s seconds'] = 'Table %s tronquée en %s secondes';
$locales['CExternalMedecinBulkImport-msg-Tables created'] = 'Table créées';
$locales['CExternalMedecinSync'] = 'Synchronisation des médecins externes';
$locales['CExternalMedecinSync-Code'] = 'Code (si plusieurs, séparer par ,)';
$locales['CExternalMedecinSync-Error-Class is not a valid class'] = 'Le classe %s n\'est pas valide pour la synchronisation';
$locales['CExternalMedecinSync-Error-Type must be in array'] = 'Le type de code doit Îºtre parmi %s, %s fourni invalide';
$locales['CExternalMedecinSync-Type'] = 'Type de code';
$locales['CExternalMedecinSync.type.adeli'] = 'Adeli';
$locales['CExternalMedecinSync.type.rpps'] = 'RPPS';
$locales['CMedecinExercicePlaceManager-Msg-CMedecins disabled'] = '%s médecins désactivés';
$locales['CMedecinExercicePlaceManager-Msg-Old exercice place disabled'] = '%s anciens lieux d\'exercice désactivés';
$locales['CMssanteInfos'] = 'Adresses MSSanté';
$locales['CMssanteInfos-categorie_profession'] = 'Catégorie professionnelle';
$locales['CMssanteInfos-categorie_profession-court'] = 'Catégorie professionnelle';
$locales['CMssanteInfos-categorie_profession-desc'] = 'Catégorie professionnelle';
$locales['CMssanteInfos-civilite'] = 'Civilité';
$locales['CMssanteInfos-civilite-court'] = 'Civilité';
$locales['CMssanteInfos-civilite-desc'] = 'Civilité';
$locales['CMssanteInfos-code_profession'] = 'Code profession';
$locales['CMssanteInfos-code_profession-court'] = 'Code profession';
$locales['CMssanteInfos-code_profession-desc'] = 'Code profession';
$locales['CMssanteInfos-code_savoir_faire'] = 'Code savoir faire';
$locales['CMssanteInfos-code_savoir_faire-court'] = 'Code savoir faire';
$locales['CMssanteInfos-code_savoir_faire-desc'] = 'Code savoir faire';
$locales['CMssanteInfos-dematerialisation'] = 'Dématérialisation';
$locales['CMssanteInfos-dematerialisation-court'] = 'Dématérialisation';
$locales['CMssanteInfos-dematerialisation-desc'] = 'Dématérialisation';
$locales['CMssanteInfos-email'] = 'Email';
$locales['CMssanteInfos-email-court'] = 'Email';
$locales['CMssanteInfos-email-desc'] = 'Email MSSanté';
$locales['CMssanteInfos-error'] = 'Erreur';
$locales['CMssanteInfos-error-court'] = 'Erreur';
$locales['CMssanteInfos-error-desc'] = 'En erreur';
$locales['CMssanteInfos-id_structure'] = 'ID structure';
$locales['CMssanteInfos-id_structure-court'] = 'ID structure';
$locales['CMssanteInfos-id_structure-desc'] = 'Identifiant de la structure';
$locales['CMssanteInfos-identifiant'] = 'Identifiant';
$locales['CMssanteInfos-identifiant-court'] = 'ID';
$locales['CMssanteInfos-identifiant-desc'] = 'Identifiant';
$locales['CMssanteInfos-identifiant_national'] = 'Identifiant national';
$locales['CMssanteInfos-identifiant_national-court'] = 'ID national';
$locales['CMssanteInfos-identifiant_national-desc'] = 'Identifiant national';
$locales['CMssanteInfos-libelle_categorie_profession'] = 'Libelle de la catégorie professionnelle';
$locales['CMssanteInfos-libelle_categorie_profession-court'] = 'Libelle de la catégorie professionnelle';
$locales['CMssanteInfos-libelle_categorie_profession-desc'] = 'Libelle de la catégorie professionnelle';
$locales['CMssanteInfos-libelle_profession'] = 'Libelle profession';
$locales['CMssanteInfos-libelle_profession-court'] = 'Libelle profession';
$locales['CMssanteInfos-libelle_profession-desc'] = 'Libelle profession';
$locales['CMssanteInfos-libelle_savoir_faire'] = 'Libelle savoir faire';
$locales['CMssanteInfos-libelle_savoir_faire-court'] = 'Libelle savoir faire';
$locales['CMssanteInfos-libelle_savoir_faire-desc'] = 'Libelle savoir faire';
$locales['CMssanteInfos-msg-create'] = 'Adresse MSSanté créée';
$locales['CMssanteInfos-msg-delete'] = 'Adresse MSSanté supprimée';
$locales['CMssanteInfos-msg-modify'] = 'Adresse MSSanté modifiée';
$locales['CMssanteInfos-mssante_info_id'] = 'Identifiant adresse';
$locales['CMssanteInfos-mssante_info_id-court'] = 'ID';
$locales['CMssanteInfos-mssante_info_id-desc'] = 'Identifiant de l\'adresse MSSanté';
$locales['CMssanteInfos-nom'] = 'Nom';
$locales['CMssanteInfos-nom-court'] = 'Nom';
$locales['CMssanteInfos-nom-desc'] = 'Nom';
$locales['CMssanteInfos-prenom'] = 'Prénom';
$locales['CMssanteInfos-prenom-court'] = 'Prénom';
$locales['CMssanteInfos-prenom-desc'] = 'Prénom';
$locales['CMssanteInfos-raison_sociale_bal'] = 'Raison sociale BAL';
$locales['CMssanteInfos-raison_sociale_bal-court'] = 'RS BAL';
$locales['CMssanteInfos-raison_sociale_bal-desc'] = 'Raison sociale de la boite Î° lettre';
$locales['CMssanteInfos-service_rattachement'] = 'Service de rattachement';
$locales['CMssanteInfos-service_rattachement-court'] = 'Service rattachement';
$locales['CMssanteInfos-service_rattachement-desc'] = 'Service de rattachement';
$locales['CMssanteInfos-synchronized'] = 'Synchronisé';
$locales['CMssanteInfos-synchronized-court'] = 'Synchronisé';
$locales['CMssanteInfos-synchronized-desc'] = 'Synchronisé';
$locales['CMssanteInfos-title-create'] = 'Création d\'une adresse MSSanté';
$locales['CMssanteInfos-title-modify'] = 'Modification d\'une adresse MSSanté';
$locales['CMssanteInfos-type_bal'] = 'Type de BAL';
$locales['CMssanteInfos-type_bal-court'] = 'Type BAL';
$locales['CMssanteInfos-type_bal-desc'] = 'Type de boite Î° lettre';
$locales['CMssanteInfos-type_id_structure'] = 'Type ID structure';
$locales['CMssanteInfos-type_id_structure-court'] = 'Type ID Structure';
$locales['CMssanteInfos-type_id_structure-desc'] = 'Type d\'identifiant de la structure';
$locales['CMssanteInfos-type_identifiant'] = 'Type d\'identifiant';
$locales['CMssanteInfos-type_identifiant-court'] = 'Type ID';
$locales['CMssanteInfos-type_identifiant-desc'] = 'Type d\'identifiant externe';
$locales['CMssanteInfos-version'] = 'Version';
$locales['CMssanteInfos-version-court'] = 'Version';
$locales['CMssanteInfos-version-desc'] = 'Version du fichier';
$locales['CMssanteInfos.all'] = 'Toutes les adresses MSSanté';
$locales['CMssanteInfos.dematerialisation.'] = 'Dématérialisation';
$locales['CMssanteInfos.dematerialisation.N'] = 'Non';
$locales['CMssanteInfos.dematerialisation.O'] = 'Oui';
$locales['CMssanteInfos.none'] = 'Aucune adresse MSSanté';
$locales['CMssanteInfos.one'] = 'Une adresse MSSanté';
$locales['CMssanteInfos.type_bal.ORG'] = 'Organisation';
$locales['CMssanteInfos.type_bal.PER'] = 'Personelle';
$locales['CMssanteInfos.type_identifiant.0'] = 'ADELI';
$locales['CMssanteInfos.type_identifiant.8'] = 'RPPS';
$locales['CPersonneExercice'] = 'Médecin externe';
$locales['CPersonneExercice-ancien_id_structure'] = 'Ancien identifiant de la structure';
$locales['CPersonneExercice-ancien_id_structure-court'] = 'Ancien identifiant de la structure';
$locales['CPersonneExercice-ancien_id_structure-desc'] = 'Ancien identifiant de la structure';
$locales['CPersonneExercice-autorite_enregistrement'] = 'Autorité d\'enregistrement';
$locales['CPersonneExercice-autorite_enregistrement-court'] = 'Autorité d\'enregistrement';
$locales['CPersonneExercice-autorite_enregistrement-desc'] = 'Autorité d\'enregistrement';
$locales['CPersonneExercice-cedex'] = 'Bureau cedex  ';
$locales['CPersonneExercice-cedex-court'] = 'Bureau cedex ';
$locales['CPersonneExercice-cedex-desc'] = 'Bureau cedex (coord. structure) ';
$locales['CPersonneExercice-code_categorie_pro'] = 'Code catégorie professionnelle ';
$locales['CPersonneExercice-code_categorie_pro-court'] = 'Code catégorie professionnelle ';
$locales['CPersonneExercice-code_categorie_pro-desc'] = 'Code catégorie professionnelle ';
$locales['CPersonneExercice-code_civilite'] = 'Code exercice';
$locales['CPersonneExercice-code_civilite-court'] = 'Code exercice';
$locales['CPersonneExercice-code_civilite-desc'] = 'Code de l\'exercice';
$locales['CPersonneExercice-code_civilite_exercice'] = 'Code civilité exercice';
$locales['CPersonneExercice-code_civilite_exercice-court'] = 'Code civilité exercice';
$locales['CPersonneExercice-code_civilite_exercice-desc'] = 'Code civilité de l\'exercice';
$locales['CPersonneExercice-code_commune'] = 'Code commune';
$locales['CPersonneExercice-code_commune-court'] = 'Code commune';
$locales['CPersonneExercice-code_commune-desc'] = 'Code commune (coord. structure) ';
$locales['CPersonneExercice-code_departement'] = 'Code département';
$locales['CPersonneExercice-code_departement-court'] = 'Code département ';
$locales['CPersonneExercice-code_departement-desc'] = 'Code département (coord.
structure)';
$locales['CPersonneExercice-code_mode_exercice'] = 'Code mode exercice';
$locales['CPersonneExercice-code_mode_exercice-court'] = 'Code mode exercice';
$locales['CPersonneExercice-code_mode_exercice-desc'] = 'Code mode exercice';
$locales['CPersonneExercice-code_pays'] = 'Code pays ';
$locales['CPersonneExercice-code_pays-court'] = 'Code pays ';
$locales['CPersonneExercice-code_pays-desc'] = 'Code pays (coord. structure) ';
$locales['CPersonneExercice-code_profession'] = 'Code profession';
$locales['CPersonneExercice-code_profession-court'] = 'Code profession';
$locales['CPersonneExercice-code_profession-desc'] = 'Code de la profession';
$locales['CPersonneExercice-code_savoir_faire'] = 'Code savoir-faire';
$locales['CPersonneExercice-code_savoir_faire-court'] = 'Code savoir-faire';
$locales['CPersonneExercice-code_savoir_faire-desc'] = 'Code savoir-faire';
$locales['CPersonneExercice-code_secteur_activite'] = 'Code secteur d?activité';
$locales['CPersonneExercice-code_secteur_activite-court'] = 'Code secteur d?activité';
$locales['CPersonneExercice-code_secteur_activite-desc'] = 'Code secteur d?activité';
$locales['CPersonneExercice-code_section_tableau_pharma'] = 'Code section tableau
pharmaciens';
$locales['CPersonneExercice-code_section_tableau_pharma-court'] = 'Code section tableau
pharmaciens';
$locales['CPersonneExercice-code_section_tableau_pharma-desc'] = 'Code section tableau
pharmaciens';
$locales['CPersonneExercice-code_type_savoir_faire'] = 'Code type savoir-faire';
$locales['CPersonneExercice-code_type_savoir_faire-court'] = 'Code type savoir-faire';
$locales['CPersonneExercice-code_type_savoir_faire-desc'] = 'Code type savoir-faire';
$locales['CPersonneExercice-code_type_voie'] = 'Code type de voie';
$locales['CPersonneExercice-code_type_voie-court'] = 'Code type de voie';
$locales['CPersonneExercice-code_type_voie-desc'] = 'Code type de voie (coord.
structure)';
$locales['CPersonneExercice-comp_destinataire'] = 'Complément destinataire';
$locales['CPersonneExercice-comp_destinataire-court'] = 'Complément destinataire';
$locales['CPersonneExercice-comp_destinataire-desc'] = 'Complément destinataire (coord.
structure)';
$locales['CPersonneExercice-comp_point_geo'] = 'Complément point géographique';
$locales['CPersonneExercice-comp_point_geo-court'] = 'Complément point géographique';
$locales['CPersonneExercice-comp_point_geo-desc'] = 'Complément point géographique
(coord. structure) ';
$locales['CPersonneExercice-cp'] = 'Code postal  ';
$locales['CPersonneExercice-cp-court'] = 'Code postal  ';
$locales['CPersonneExercice-cp-desc'] = 'Code postal (coord. structure) ';
$locales['CPersonneExercice-email'] = 'Email';
$locales['CPersonneExercice-email-court'] = 'Email';
$locales['CPersonneExercice-email-desc'] = 'Email (coord. structure) ';
$locales['CPersonneExercice-enseigne_comm_site'] = 'Enseigne commerciale site Enseigne';
$locales['CPersonneExercice-enseigne_comm_site-court'] = 'Enseigne commerciale site ';
$locales['CPersonneExercice-enseigne_comm_site-desc'] = 'Enseigne commerciale site ';
$locales['CPersonneExercice-error'] = 'Erreur';
$locales['CPersonneExercice-error-court'] = 'Erreur';
$locales['CPersonneExercice-error-desc'] = 'Erreur';
$locales['CPersonneExercice-fax'] = 'Fax';
$locales['CPersonneExercice-fax-court'] = 'Fax';
$locales['CPersonneExercice-fax-desc'] = 'Fax (coord. structure) ';
$locales['CPersonneExercice-finess_etab_juridique'] = 'Finess de l\'établissement juridique';
$locales['CPersonneExercice-finess_etab_juridique-court'] = 'Finess de l\'établissement juridique';
$locales['CPersonneExercice-finess_etab_juridique-desc'] = 'Numéro Finess de l\'établissement juridique';
$locales['CPersonneExercice-finess_site'] = 'Finess site';
$locales['CPersonneExercice-finess_site-court'] = 'Finess site';
$locales['CPersonneExercice-finess_site-desc'] = 'Numéro Finess du site';
$locales['CPersonneExercice-id_technique_structure.none'] = 'Aucun identifiant technique de structure';
$locales['CPersonneExercice-id_technique_structure'] = 'Identifiant technique structure';
$locales['CPersonneExercice-id_technique_structure-court'] = 'Identifiant technique structure';
$locales['CPersonneExercice-id_technique_structure-desc'] = 'Identifiant technique structure';
$locales['CPersonneExercice-identifiant'] = 'Identifiant';
$locales['CPersonneExercice-identifiant-court'] = 'Identifiant';
$locales['CPersonneExercice-identifiant-desc'] = 'Identifiant (RPPS ou Adeli)';
$locales['CPersonneExercice-identifiant_national'] = 'Identifiant nationale';
$locales['CPersonneExercice-identifiant_national-court'] = 'Identifiant nationale';
$locales['CPersonneExercice-identifiant_national-desc'] = 'Identifiant nationale';
$locales['CPersonneExercice-libelle_categorie_pro'] = 'Libellé catégorie professionnelle';
$locales['CPersonneExercice-libelle_categorie_pro-court'] = 'Libellé catégorie professionnelle';
$locales['CPersonneExercice-libelle_categorie_pro-desc'] = 'Libellé catégorie professionnelle';
$locales['CPersonneExercice-libelle_civilite'] = 'Libellé exercice';
$locales['CPersonneExercice-libelle_civilite-court'] = 'Libellé exercice';
$locales['CPersonneExercice-libelle_civilite-desc'] = 'Libellé de l\'exercice';
$locales['CPersonneExercice-libelle_civilite_exercice'] = 'Libellé civilité exercice';
$locales['CPersonneExercice-libelle_civilite_exercice-court'] = 'Libellé civilité exercice';
$locales['CPersonneExercice-libelle_civilite_exercice-desc'] = 'Libellé civilité de l\'exercice';
$locales['CPersonneExercice-libelle_commune'] = 'Libellé commune';
$locales['CPersonneExercice-libelle_commune-court'] = 'Libellé commune ';
$locales['CPersonneExercice-libelle_commune-desc'] = 'Libellé commune (coord.
structure)';
$locales['CPersonneExercice-libelle_departement'] = 'Libellé département ';
$locales['CPersonneExercice-libelle_departement-court'] = 'Libellé département ';
$locales['CPersonneExercice-libelle_departement-desc'] = 'Libellé département (coord.
structure)';
$locales['CPersonneExercice-libelle_mode_exercice'] = 'Libellé mode exercice';
$locales['CPersonneExercice-libelle_mode_exercice-court'] = 'Libellé mode exercice';
$locales['CPersonneExercice-libelle_mode_exercice-desc'] = 'Libellé mode exercice';
$locales['CPersonneExercice-libelle_pays'] = 'Libellé pays';
$locales['CPersonneExercice-libelle_pays-court'] = 'Libellé pays ';
$locales['CPersonneExercice-libelle_pays-desc'] = 'Libellé pays (coord. structure)';
$locales['CPersonneExercice-libelle_profession'] = 'Libellé profession';
$locales['CPersonneExercice-libelle_profession-court'] = 'Libellé profession';
$locales['CPersonneExercice-libelle_profession-desc'] = 'Libellé de la profession';
$locales['CPersonneExercice-libelle_savoir_faire'] = 'Libellé savoir-faire';
$locales['CPersonneExercice-libelle_savoir_faire-court'] = 'Libellé savoir-faire';
$locales['CPersonneExercice-libelle_savoir_faire-desc'] = 'Libellé savoir-faire';
$locales['CPersonneExercice-libelle_secteur_activite'] = 'Libellé secteur d?activité';
$locales['CPersonneExercice-libelle_secteur_activite-court'] = 'Libellé secteur d?activité';
$locales['CPersonneExercice-libelle_secteur_activite-desc'] = 'Libellé secteur d?activité';
$locales['CPersonneExercice-libelle_section_tableau_pharma'] = 'Libellé section tableau
pharmaciens';
$locales['CPersonneExercice-libelle_section_tableau_pharma-court'] = 'Libellé section tableau
pharmaciens';
$locales['CPersonneExercice-libelle_section_tableau_pharma-desc'] = 'Libellé section tableau
pharmaciens';
$locales['CPersonneExercice-libelle_type_savoir_faire'] = 'Libellé type savoir-faire';
$locales['CPersonneExercice-libelle_type_savoir_faire-court'] = 'Libellé type savoir-faire';
$locales['CPersonneExercice-libelle_type_savoir_faire-desc'] = 'Libellé type savoir-faire';
$locales['CPersonneExercice-libelle_type_voie'] = 'Libellé type de voie ';
$locales['CPersonneExercice-libelle_type_voie-court'] = 'Libellé type de voie';
$locales['CPersonneExercice-libelle_type_voie-desc'] = 'Libellé type de voie (coord.
structure)';
$locales['CPersonneExercice-libelle_voie'] = 'Libellé Voie ';
$locales['CPersonneExercice-libelle_voie-court'] = 'Libellé Voie';
$locales['CPersonneExercice-libelle_voie-desc'] = 'Libellé Voie (coord. structure)';
$locales['CPersonneExercice-mention_distrib'] = 'Mention distribution ';
$locales['CPersonneExercice-mention_distrib-court'] = 'Mention distribution ';
$locales['CPersonneExercice-mention_distrib-desc'] = 'Mention distribution (coord.
structure)';
$locales['CPersonneExercice-msg-create'] = 'Médecin externe créé';
$locales['CPersonneExercice-msg-delete'] = 'Médecin externe supprimé';
$locales['CPersonneExercice-msg-modify'] = 'Médecin externe modifié';
$locales['CPersonneExercice-nom'] = 'Nom';
$locales['CPersonneExercice-nom-court'] = 'Nom';
$locales['CPersonneExercice-nom-desc'] = 'Nom médecin';
$locales['CPersonneExercice-num_voie'] = 'Voie';
$locales['CPersonneExercice-num_voie-court'] = 'Voie';
$locales['CPersonneExercice-num_voie-desc'] = 'Numéro Voie';
$locales['CPersonneExercice-personne_exercice_id'] = 'Médecin externe';
$locales['CPersonneExercice-personne_exercice_id-court'] = 'Médecin externe';
$locales['CPersonneExercice-personne_exercice_id-desc'] = 'Médecin externe';
$locales['CPersonneExercice-prenom'] = 'Prénom';
$locales['CPersonneExercice-prenom-court'] = 'Prénom';
$locales['CPersonneExercice-prenom-desc'] = 'Prénom médecin';
$locales['CPersonneExercice-raison_sociale_site'] = 'Raison sociale du site';
$locales['CPersonneExercice-raison_sociale_site-court'] = 'Raison sociale du site';
$locales['CPersonneExercice-raison_sociale_site-desc'] = 'Raison sociale du site';
$locales['CPersonneExercice-repetition_voie'] = 'Indice répétition voie';
$locales['CPersonneExercice-repetition_voie-court'] = 'Indice répétition voie';
$locales['CPersonneExercice-repetition_voie-desc'] = 'Indice répétition voie (coord.
Structure) ';
$locales['CPersonneExercice-siren_site'] = 'Siren site';
$locales['CPersonneExercice-siren_site-court'] = 'Siren site';
$locales['CPersonneExercice-siren_site-desc'] = 'Numéro Siren du site';
$locales['CPersonneExercice-siret_site'] = 'Siret site';
$locales['CPersonneExercice-siret_site-court'] = 'Siret site';
$locales['CPersonneExercice-siret_site-desc'] = 'Numéro Siret du site';
$locales['CPersonneExercice-synchronized'] = 'Synchronisation';
$locales['CPersonneExercice-synchronized-court'] = 'Synchronisation';
$locales['CPersonneExercice-synchronized-desc'] = 'Synchronisation';
$locales['CPersonneExercice-tel'] = 'Téléphone ';
$locales['CPersonneExercice-tel-court'] = 'Téléphone  ';
$locales['CPersonneExercice-tel-desc'] = 'Téléphone (coord. structure) ';
$locales['CPersonneExercice-tel2'] = 'Téléphone 2';
$locales['CPersonneExercice-tel2-court'] = 'Téléphone 2';
$locales['CPersonneExercice-tel2-desc'] = 'Téléphone 2 (coord. structure) ';
$locales['CPersonneExercice-title-create'] = 'Création d\'un médecin externe';
$locales['CPersonneExercice-title-modify'] = 'Modification d\'un médecin externe';
$locales['CPersonneExercice-type_identifiant'] = 'Type d\'identifiant';
$locales['CPersonneExercice-type_identifiant-court'] = 'Type d\'identifiant';
$locales['CPersonneExercice-type_identifiant-desc'] = 'Type d\'identifiant';
$locales['CPersonneExercice-version'] = 'Version';
$locales['CPersonneExercice-version-court'] = 'Version';
$locales['CPersonneExercice-version-desc'] = 'Version du fichier ';
$locales['CPersonneExercice.all'] = 'Tous les médecins externes';
$locales['CPersonneExercice.none'] = 'Aucun médecin';
$locales['CPersonneExercice.one'] = 'Un médecin externe';
$locales['CPersonneExercice.type_identifiant.0'] = 'Adeli';
$locales['CPersonneExercice.type_identifiant.8'] = 'Rpps';
$locales['CRppsFileDownloader-Error-Cannot download file'] = 'Le flux vers le fichier RPPS n\'est pas ouvert.';
$locales['CRppsFileDownloader-Error-Open route'] = 'Il faut ouvrir les flux vers l\'URL';
$locales['CRppsFileDownloader-msg-Info-RPPS file downloaded and extracted'] = 'Fichier RPPS téléchargé et extrait';
$locales['CSavoirFaire'] = 'Savoir faire';
$locales['CSavoirFaire-code_categorie_pro'] = 'Code catégorie professionnelle';
$locales['CSavoirFaire-code_categorie_pro-court'] = 'Code catégorie professionnelle';
$locales['CSavoirFaire-code_categorie_pro-desc'] = 'Code catégorie professionnelle';
$locales['CSavoirFaire-code_profession'] = 'Code profession';
$locales['CSavoirFaire-code_profession-court'] = 'Code profession';
$locales['CSavoirFaire-code_profession-desc'] = 'Code profession';
$locales['CSavoirFaire-code_savoir_faire'] = 'Code savoir faire';
$locales['CSavoirFaire-code_savoir_faire-court'] = 'Code savoir faire';
$locales['CSavoirFaire-code_savoir_faire-desc'] = 'Code savoir faire';
$locales['CSavoirFaire-code_type_savoir_faire'] = 'Code type savoir faire';
$locales['CSavoirFaire-code_type_savoir_faire-court'] = 'Code type savoir faire';
$locales['CSavoirFaire-code_type_savoir_faire-desc'] = 'Code type savoir faire';
$locales['CSavoirFaire-error'] = 'Erreur';
$locales['CSavoirFaire-error-court'] = 'Erreur';
$locales['CSavoirFaire-error-desc'] = 'En erreur';
$locales['CSavoirFaire-identifiant'] = 'Identifiant';
$locales['CSavoirFaire-identifiant-court'] = 'ID';
$locales['CSavoirFaire-identifiant-desc'] = 'Identifiant';
$locales['CSavoirFaire-identifiant_national'] = 'Identifiant national';
$locales['CSavoirFaire-identifiant_national-court'] = 'ID national';
$locales['CSavoirFaire-identifiant_national-desc'] = 'Identifiant national';
$locales['CSavoirFaire-libelle_categorie_pro'] = 'Libellé catégorie professionnelle';
$locales['CSavoirFaire-libelle_categorie_pro-court'] = 'Libellé catégorie professionnelle';
$locales['CSavoirFaire-libelle_categorie_pro-desc'] = 'Libellé catégorie professionnelle';
$locales['CSavoirFaire-libelle_profession'] = 'Libellé profession';
$locales['CSavoirFaire-libelle_profession-court'] = 'Libellé profession';
$locales['CSavoirFaire-libelle_profession-desc'] = 'Libellé profession';
$locales['CSavoirFaire-libelle_savoir_faire'] = 'Libellé savoir faire';
$locales['CSavoirFaire-libelle_savoir_faire-court'] = 'Libellé savoir faire';
$locales['CSavoirFaire-libelle_savoir_faire-desc'] = 'Libellé savoir faire';
$locales['CSavoirFaire-libelle_type_savoir_faire'] = 'Libellé type savoir faire';
$locales['CSavoirFaire-libelle_type_savoir_faire-court'] = 'Libellé type savoir faire';
$locales['CSavoirFaire-libelle_type_savoir_faire-desc'] = 'Libellé type savoir faire';
$locales['CSavoirFaire-msg-create'] = 'Savoir faire créé';
$locales['CSavoirFaire-msg-delete'] = 'Savoir faire supprimé';
$locales['CSavoirFaire-msg-modify'] = 'Savoir faire modifié';
$locales['CSavoirFaire-nom'] = 'Nom';
$locales['CSavoirFaire-nom-court'] = 'Nom';
$locales['CSavoirFaire-nom-desc'] = 'Nom';
$locales['CSavoirFaire-prenom'] = 'Prénom';
$locales['CSavoirFaire-prenom-court'] = 'Prénom';
$locales['CSavoirFaire-prenom-desc'] = 'Prénom';
$locales['CSavoirFaire-savoir_faire_id'] = 'ID externe';
$locales['CSavoirFaire-savoir_faire_id-court'] = 'ID externe';
$locales['CSavoirFaire-savoir_faire_id-desc'] = 'Identifiant externe';
$locales['CSavoirFaire-synchronized'] = 'Synchronisé';
$locales['CSavoirFaire-synchronized-court'] = 'Synchronisé';
$locales['CSavoirFaire-synchronized-desc'] = 'Synchronisé';
$locales['CSavoirFaire-title-create'] = 'Création de savoir faire';
$locales['CSavoirFaire-title-modify'] = 'Modification de savoir faire';
$locales['CSavoirFaire-type_identifiant'] = 'Type identifiant';
$locales['CSavoirFaire-type_identifiant-court'] = 'Type ID';
$locales['CSavoirFaire-type_identifiant-desc'] = 'Type identifiant';
$locales['CSavoirFaire-version'] = 'Version';
$locales['CSavoirFaire-version-court'] = 'Version';
$locales['CSavoirFaire-version-desc'] = 'Version du fichier';
$locales['CSavoirFaire.all'] = 'Tous les savoir faire';
$locales['CSavoirFaire.none'] = 'Aucun savoir faire';
$locales['CSavoirFaire.one'] = 'Un savoir faire';
$locales['CSavoirFaire.type_identifiant.0'] = 'Adeli';
$locales['CSavoirFaire.type_identifiant.8'] = 'Rpps';
$locales['UnusedMedecinDesactivator-Msg-Medecins disabled'] = '%s médecins désactivés';
$locales['config-rpps-disable_days_withtout_update'] = 'Désactiver au bout de X jours sans mise Î° jour';
$locales['config-rpps-disable_days_withtout_update-desc'] = 'Nombre de jours sans mise Î° jour du lieu d\'exercice d\'un médecin au bout duquel on va le désactiver';
$locales['config-rpps-download_directory'] = 'Répertoire de téléchargement';
$locales['config-rpps-download_directory-desc'] = 'Répertoire dans lequel télécharger les fichiers RPPS (par défaut mÎºme répertoire que l\'upload de fichiers)';
$locales['config-rpps-sync_step'] = 'Pas de synchronisation';
$locales['config-rpps-sync_step-desc'] = 'Nombre de médecin Î° synchroniser Î° chaque passe';
$locales['mod-rpps-tab-configure'] = 'Administrer';
$locales['mod-rpps-tab-vw_rpps'] = 'Synchronisation';
$locales['mod-rpps-tab-vw_synchronisation_state'] = 'Etat de la synchronisation';
$locales['module-rpps-court'] = 'Rpps';
$locales['module-rpps-long'] = 'Rpps';
$locales['Rpps-msg-Create fictif doctor'] = 'Ajouter un médecin fictif';
$locales['mod-rpps-tab-add_edit_fictif_doctor'] = 'Ajout / Modification d\'un médecin fictif';
