<?php

$locales['CDRPT']                                          = 'DRPT - Int.';
$locales['CDRPT-desc']                                     = 'Displayable Reports';
$locales['CDEC']                                           = 'DEC - Int.';
$locales['CDEC-desc']                                      = 'Device Enterprise Communication';
$locales['CGroups-back-.empty']                            = 'Aucun établissement';
$locales['CIHE']                                           = 'Integrating the Healthcare Enterprise (IHE)';
$locales['CIHE-transactions']                              = 'Trigger Events';
$locales['CIHE_ITI']                                       = 'ITI';
$locales['CIHE_ITI-desc']                                  = 'Domaine infrastructure informatique';
$locales['CIHE_PCD']                                       = 'PCD';
$locales['CIHE_PCD-desc']                                  = 'Domaine appareillage de soin';
$locales['CIHE_RAD']                                       = 'RAD';
$locales['CIHE_RAD-desc']                                  = 'Domaine radiologie';
$locales['CITI30']                                         = 'ITI-30';
$locales['CITI31']                                         = 'ITI-31';
$locales['CLTW']                                           = 'LTW - Int.';
$locales['CLTW-desc']                                      = 'Domaine laboratoire';
$locales['CPAM']                                           = 'PAM - Int.';
$locales['CPAM-desc']                                      = 'Patient Administration Management';
$locales['CPAMFRA']                                        = 'PAM - National extension France';
$locales['CPAMFRA-desc']                                   = 'Patient Administration Management (National extension France)';
$locales['CPDQm']                                          = 'PDQm';
$locales['CPDQm-desc']                                     = 'Patient Demographics Query for Mobile';
$locales['CPIX']                                           = 'PIX - Int.';
$locales['CPIX-desc']                                      = 'Patient Identifier Cross Referencing';
$locales['CPIXm']                                          = 'PIXm';
$locales['CPIXm-desc']                                     = 'Patient Identifier Cross-reference for Mobile';
$locales['CSINR']                                          = 'SINR - Int.';
$locales['CSINR-desc']                                     = 'Simple Image and Numeric Report';
$locales['CSVS-desc']                                      = 'Sharing Value Sets';
$locales['CSWF']                                           = 'SWF - Int.';
$locales['CSWF-desc']                                      = 'Scheduled Workflow';
$locales['CXDM']                                           = 'XDM - Int.';
$locales['CXDM-desc']                                      = 'Cross-Enterprise Document Media Interchange';
$locales['DEC-desc']                                       = 'Patient Care Device';
$locales['CARD']                                           = 'CARD';
$locales['CARD-desc']                                      = 'Domaine cardiologie';
$locales['CARD-7']                                         = 'Encapsulated Report Submission';
$locales['CILWFRA']                                        = 'ILW - extension France';
$locales['CILWFRA-desc']                                   = 'Inter-Laboratory Workflow (National extension France)';
$locales['ILW_FRA']                                        = 'Inter-Laboratory Workflow - extension France';
$locales['ILW_FRA-desc']                                   = 'Inter-Laboratory Workflow (National extension France)';
$locales['IHE']                                            = 'IHE';
$locales['ITI']                                            = 'ITI';
$locales['ITI-9']                                          = 'PIX Query';
$locales['ITI-18']                                         = 'Registry Stored Query';
$locales['ITI-21']                                         = 'Patient Demographics Query';
$locales['ITI-22']                                         = 'Patient Demographics and Visit Query';
$locales['ITI-30']                                         = 'Patient Identity Management';
$locales['ITI-31']                                         = 'Patient Encounter Management';
$locales['ITI-32']                                         = 'DistributeDocument Set on Media';
$locales['ITI-41']                                         = 'Provide and Register Document Set-b';
$locales['ITI-43']                                         = 'Retrieve Document Set';
$locales['ITI-47']                                         = 'Patient Demographics Query HL7 V3';
$locales['ITI-48']                                         = 'Retrieve Value Set';
$locales['ITI-57']                                         = 'Update Document Set';
$locales['ITI-60']                                         = 'Retrieve Multiple Value Sets';
$locales['ITI-78']                                         = 'Mobile Patient Demographics Query';
$locales['ITI-83']                                         = 'Mobile Patient Identifier Cross-Reference Query';
$locales['ITI-desc']                                       = 'Domaine infrastructure informatique';
$locales['LAB-3']                                          = 'Order Result Tracker';
$locales['LAB-36']                                         = 'Sub-order Results Delivery';
$locales['PaLM']                                           = 'PaLM';
$locales['PaLM-desc']                                      = 'Domaine pathologie et médecine de laboratoire';
$locales['PAM-desc']                                       = 'Patient Administration Management';
$locales['PAM_FRA-desc']                                   = 'Patient Administration Management (National extension France)';
$locales['PCD']                                            = 'PCD';
$locales['PCD-desc']                                       = 'Domaine appareillage de soin';
$locales['PDC-01']                                         = 'Communicate PCD Data';
$locales['PDQ-desc']                                       = 'Patient Demographics Query';
$locales['RAD']                                            = 'RAD';
$locales['RAD-3']                                          = 'Filler Order Management';
$locales['RAD-28']                                         = 'Structured Report Export';
$locales['RAD-48']                                         = 'Appointment Notification';
$locales['RAD-desc']                                       = 'Domaine radiologie';
$locales['SWF-desc']                                       = 'Scheduled Workflow';
$locales['XDSb-desc']                                      = 'Cross-Enterprise Document Sharing-b';
$locales['^mod-ihe-tab-vw_xdm^']                           = 'XDM';
$locales['config-ihe-ITI']                                 = 'Domaine ITI (IT Infrastructure)';
$locales['config-ihe-ITI-fields_generate_A01_A04']         = 'Champs liés Î° un mouvement d\'entrée (A01/A04)';
$locales['config-ihe-ITI-fields_generate_A01_A04-desc']    = 'Champs utilisés pour retrouver un mouvement d\'entrée (A01/A04)';
$locales['config-ihe-ITI-hospi_de_jour']                   = 'Gestion des hospit. de jour';
$locales['config-ihe-ITI-hospi_de_jour-desc']              = 'Gestion des hospit. de jour';
$locales['config-ihe-ITI-outpatient_sejour_type']          = 'Types de séjour pour les externes (outpatient)';
$locales['config-ihe-ITI-outpatient_sejour_type-desc']     = 'Types de séjour pour les externes (outpatient) séparés par des |';
$locales['config-ihe-RAD']                                 = 'Domaine RAD (Radiologie)';
$locales['config-ihe-RAD-3-function_ids']                  = 'Fonction de radiologie';
$locales['config-ihe-RAD-3-function_ids-desc']             = 'Liste de fonction qui créeront des consultations de radiologie';
$locales['config-ihe-RAD-send_order_by_consult']           = 'Envoyer une demande d\'examen de radio par une consultation';
$locales['config-ihe-RAD-send_order_by_consult-desc']      = 'Envoyer une demande d\'examen de radio par une consultation';
$locales['config-ihe-RAD-send_order_by_prescription']      = 'Envoyer une demande d\'examen de radio par une prescription d\'imagerie';
$locales['config-ihe-RAD-send_order_by_prescription-desc'] = 'Envoyer une demande d\'examen de radio par une prescription d\'imagerie';
$locales['evenementsPatient']                              = 'PAM';
$locales['evenementsPatient-desc']                         = 'Patient Administration Management';
$locales['mod-ihe-tab-configure']                          = 'Administrer';
$locales['mod-ihe-tab-vw_xdm'] = 'XDM';
$locales['module-ihe-court'] = 'IHE';
$locales['module-ihe-long'] = 'Integrating the Healthcare Enterprise';
$locales['module-ihe-trigramme'] = 'IHE';
