<?php
$locales['CGroups-back-product_orders'] = 'Commandes de produits';
$locales['CGroups-back-product_orders.empty'] = 'Aucune commande';
$locales['CGroups-back-product_receptions'] = 'Réceptions de produits';
$locales['CGroups-back-product_receptions.empty'] = 'Aucune réception';
$locales['CGroups-back-product_stock_locations'] = 'Emplacements de stockage';
$locales['CGroups-back-product_stock_locations.empty'] = 'Aucun emplacement';
$locales['CGroups-back-product_stocks'] = 'Stocks d\'établissement';
$locales['CGroups-back-product_stocks.empty'] = 'Aucun stock';
$locales['CMbObject-back-product_address_orders'] = 'Commandes produit adressées';
$locales['CMbObject-back-product_address_orders.empty'] = 'Aucune commande produit adressée';
$locales['CMbObject-back-product_orders'] = 'Commandes produit';
$locales['CMbObject-back-product_orders.empty'] = 'Aucune commande produit';
$locales['CMbObject-back-product_stock_services'] = 'Stocks de service';
$locales['CMbObject-back-product_stock_services.empty'] = 'Aucun stock de service';
$locales['CMbObject-back-stock_locations'] = 'Emplacements de stock';
$locales['CMbObject-back-stock_locations.empty'] = 'Aucun emplacement de stock';
$locales['CPatient-back-product_deliveries'] = 'Délivrances';
$locales['CPatient-back-product_deliveries.empty'] = 'Aucune délivrance';
$locales['CProduct'] = 'Produit';
$locales['CProduct-_classe_atc'] = 'Classe ATC';
$locales['CProduct-_classe_atc-court'] = 'Classe ATC';
$locales['CProduct-_classe_atc-desc'] = 'Classe ATC';
$locales['CProduct-_consumption'] = 'Consommation des 3 derniers mois';
$locales['CProduct-_consumption-court'] = 'Conso. 3 dern. mois';
$locales['CProduct-_consumption-desc'] = 'Consommation des 3 derniers mois';
$locales['CProduct-_create_stock_quantity'] = 'Quantité initiale en stock';
$locales['CProduct-_create_stock_quantity-court'] = 'Qté init.';
$locales['CProduct-_create_stock_quantity-desc'] = 'Quantité initiale en stock';
$locales['CProduct-_quantity'] = 'Contenu du produit';
$locales['CProduct-_quantity-court'] = 'Contenu produit';
$locales['CProduct-_quantity-desc'] = 'Contenu résumé du produit';
$locales['CProduct-_unique_usage'] = 'Usage unique';
$locales['CProduct-_unique_usage-court'] = 'Usage unique';
$locales['CProduct-_unique_usage-desc'] = 'Usage unique';
$locales['CProduct-_unit_quantity'] = 'Nombre d\'unités';
$locales['CProduct-_unit_quantity-court'] = 'Nb d\'unités';
$locales['CProduct-_unit_quantity-desc'] = 'Nombre d\'unités';
$locales['CProduct-_unit_title'] = 'Type d\'unités';
$locales['CProduct-_unit_title-court'] = 'Type unité';
$locales['CProduct-_unit_title-desc'] = 'Type d\'unités';
$locales['CProduct-auto_dispensed'] = 'Dispensé automatiquement';
$locales['CProduct-auto_dispensed-court'] = 'Dispensation auto.';
$locales['CProduct-auto_dispensed-desc'] = 'Dispensation automatique';
$locales['CProduct-back-endowments'] = 'Dotations';
$locales['CProduct-back-endowments.empty'] = 'Aucune dotation';
$locales['CProduct-back-references'] = 'Références de ce produit';
$locales['CProduct-back-references.empty'] = 'Aucun référence';
$locales['CProduct-back-selections'] = 'Présent dans';
$locales['CProduct-back-selections.empty'] = 'Aucune sélection';
$locales['CProduct-back-stocks_group'] = 'Stocks de ce produit pour l\'établissement';
$locales['CProduct-back-stocks_group.empty'] = 'Aucun stock d\'établissement';
$locales['CProduct-back-stocks_service'] = 'Stocks de ce produit par service';
$locales['CProduct-back-stocks_service.empty'] = 'Aucun stock de service';
$locales['CProduct-cancelled'] = 'Archivé';
$locales['CProduct-cancelled-court'] = 'Archivé';
$locales['CProduct-cancelled-desc'] = 'Produit archivé, ne sera plus disponible pour créer des stocks et de références';
$locales['CProduct-category_id'] = 'Catégorie';
$locales['CProduct-category_id-court'] = 'Cat.';
$locales['CProduct-category_id-desc'] = 'Catégorie du produit (par exemple : Chirurgie, Médicament, ...)';
$locales['CProduct-cladimed'] = 'CLADIMED';
$locales['CProduct-cladimed-court'] = 'CLADIMED';
$locales['CProduct-cladimed-desc'] = 'Classe CLADIMED';
$locales['CProduct-classe_comptable'] = 'Classe comptable';
$locales['CProduct-classe_comptable-court'] = 'Cls. compt.';
$locales['CProduct-classe_comptable-desc'] = 'Classe comptable';
$locales['CProduct-code'] = 'Code produit';
$locales['CProduct-code-court'] = 'Code';
$locales['CProduct-code-desc'] = 'Code du produit, correspondant par exemple au code CIP';
$locales['CProduct-code_canonical'] = 'Code canonique';
$locales['CProduct-code_canonical-court'] = 'Code canonique';
$locales['CProduct-code_canonical-desc'] = 'Code canonique';
$locales['CProduct-description'] = 'Description';
$locales['CProduct-description-court'] = 'Description';
$locales['CProduct-description-desc'] = 'Description du produit';
$locales['CProduct-equivalence_id'] = 'Equivalence';
$locales['CProduct-equivalence_id-court'] = 'Equiv.';
$locales['CProduct-equivalence_id-desc'] = 'Equivalence';
$locales['CProduct-failed-code'] = 'Un produit avec ce code existe déjÎ°';
$locales['CProduct-failed-name'] = 'Un produit avec ce nom existe déjÎ°';
$locales['CProduct-item_title'] = 'Unité de délivrance';
$locales['CProduct-item_title-court'] = 'Unité déliv.';
$locales['CProduct-item_title-desc'] = 'Unité de délivrance';
$locales['CProduct-msg-create'] = 'Produit créé';
$locales['CProduct-msg-delete'] = 'Produit supprimé';
$locales['CProduct-msg-modify'] = 'Produit modifié';
$locales['CProduct-name'] = 'Nom';
$locales['CProduct-name-court'] = 'Nom';
$locales['CProduct-name-desc'] = 'Nom du produit';
$locales['CProduct-packaging'] = 'Type de conditionnement';
$locales['CProduct-packaging-court'] = 'Condit.';
$locales['CProduct-packaging-desc'] = 'Type de conditionnement';
$locales['CProduct-product_id'] = 'ID';
$locales['CProduct-product_id-court'] = 'Prod.';
$locales['CProduct-product_id-desc'] = 'Produit';
$locales['CProduct-quantity'] = 'Nombre d\'unités';
$locales['CProduct-quantity-court'] = 'Nb unités';
$locales['CProduct-quantity-desc'] = 'Nombre d\'unités de délivrance';
$locales['CProduct-renewable'] = 'Renouvelable';
$locales['CProduct-renewable-court'] = 'Renouv.';
$locales['CProduct-renewable-desc'] = 'Produit renouvelable (réutilisable)';
$locales['CProduct-scc_code'] = 'Code SCC';
$locales['CProduct-scc_code-court'] = 'Code SCC';
$locales['CProduct-scc_code-desc'] = 'Code SCC';
$locales['CProduct-societe_id'] = 'Fabriquant';
$locales['CProduct-societe_id-court'] = 'Fabriquant';
$locales['CProduct-societe_id-desc'] = 'Fabriquant du produit';
$locales['CProduct-title-create'] = 'Nouveau produit';
$locales['CProduct-title-modify'] = 'Modifier le produit';
$locales['CProduct-unit_quantity'] = 'Quantité d\'administration';
$locales['CProduct-unit_quantity-court'] = 'Qté administration';
$locales['CProduct-unit_quantity-desc'] = 'Quantité d\'administration';
$locales['CProduct-unit_title'] = 'Unité d\'administration';
$locales['CProduct-unit_title-court'] = 'Unité admin.';
$locales['CProduct-unit_title-desc'] = 'Unité d\'administration';
$locales['CProduct.all'] = 'Tous les produits';
$locales['CProduct.more'] = 'produits';
$locales['CProduct.none'] = 'Aucun produit';
$locales['CProduct.one'] = 'produit';
$locales['CProduct.renewable.'] = '-';
$locales['CProduct.renewable.0'] = 'Non';
$locales['CProduct.renewable.1'] = 'Oui, non consommé';
$locales['CProduct.renewable.2'] = 'Oui, consommé';
$locales['CProduct.select'] = 'Choisissez un produit';
$locales['CProductCategory'] = 'Catégorie';
$locales['CProductCategory-_count_products'] = 'Nombre de produits';
$locales['CProductCategory-_count_products-court'] = 'Produits';
$locales['CProductCategory-_count_products-desc'] = 'Nombre de produits';
$locales['CProductCategory-back-products'] = 'Produits';
$locales['CProductCategory-back-products.empty'] = 'Aucun produit dans la catégorie';
$locales['CProductCategory-category_id'] = 'Id';
$locales['CProductCategory-category_id-court'] = 'Id';
$locales['CProductCategory-category_id-desc'] = 'Id';
$locales['CProductCategory-msg-create'] = 'Catégorie créée';
$locales['CProductCategory-msg-delete'] = 'Catégorie supprimée';
$locales['CProductCategory-msg-modify'] = 'Catégorie modifiée';
$locales['CProductCategory-name'] = 'Nom';
$locales['CProductCategory-name-court'] = 'Nom';
$locales['CProductCategory-name-desc'] = 'Nom de la catégorie';
$locales['CProductCategory-title-create'] = 'Nouvelle catégorie';
$locales['CProductCategory-title-modify'] = 'Modifier la catégorie';
$locales['CProductCategory.all'] = 'Toutes les catégories';
$locales['CProductCategory.more'] = 'catégories';
$locales['CProductCategory.none'] = 'Aucune catégorie';
$locales['CProductCategory.one'] = 'catégorie';
$locales['CProductCategory.select'] = 'Choisissez une catégorie';
$locales['CProductDiscrepancy'] = 'Ecart d\'inventaire';
$locales['CProductDiscrepancy-quantity_delivered'] = 'Quantité déjÎ° delivrée';
$locales['CProductEndowment'] = 'Dotation';
$locales['CProductEndowment-_duplicate_to_service_id'] = 'Dupliquer vers le service';
$locales['CProductEndowment-_duplicate_to_service_id-court'] = 'Dupl. vers';
$locales['CProductEndowment-_duplicate_to_service_id-desc'] = 'Dupliquer vers le service';
$locales['CProductEndowment-back-endowment_items'] = 'Produits';
$locales['CProductEndowment-back-endowment_items.empty'] = 'Aucun produit';
$locales['CProductEndowment-endowment_id'] = 'Id';
$locales['CProductEndowment-endowment_id-court'] = 'Id';
$locales['CProductEndowment-endowment_id-desc'] = 'Id';
$locales['CProductEndowment-failed-unique'] = 'La dotation doit Îºtre unique';
$locales['CProductEndowment-msg-create'] = 'Dotation créée';
$locales['CProductEndowment-msg-delete'] = 'Dotation supprimée';
$locales['CProductEndowment-msg-modify'] = 'Dotation modifiée';
$locales['CProductEndowment-name'] = 'Nom';
$locales['CProductEndowment-name-court'] = 'Nom';
$locales['CProductEndowment-name-desc'] = 'Nom';
$locales['CProductEndowment-product_id'] = 'Produit';
$locales['CProductEndowment-product_id-court'] = 'Produit';
$locales['CProductEndowment-product_id-desc'] = 'Produit';
$locales['CProductEndowment-quantity'] = 'Quantité';
$locales['CProductEndowment-quantity-court'] = 'Qté';
$locales['CProductEndowment-quantity-desc'] = 'Quantité';
$locales['CProductEndowment-service_id'] = 'Service';
$locales['CProductEndowment-service_id-court'] = 'Service';
$locales['CProductEndowment-service_id-desc'] = 'Service';
$locales['CProductEndowment-title-create'] = 'Nouvelle dotation';
$locales['CProductEndowment-title-modify'] = 'Modifier la dotation';
$locales['CProductEndowment.all'] = 'Toutes les dotations';
$locales['CProductEndowment.none'] = 'Aucune dotation disponible';
$locales['CProductEndowment.one'] = 'dotation';
$locales['CProductEndowmentItem'] = 'Dotation de produit';
$locales['CProductEndowmentItem-back-deliveries'] = 'Délivrances';
$locales['CProductEndowmentItem-back-deliveries.empty'] = 'Aucune délivrance';
$locales['CProductEndowmentItem-cancelled'] = 'Archivée';
$locales['CProductEndowmentItem-cancelled-court'] = 'Archivée';
$locales['CProductEndowmentItem-cancelled-desc'] = 'Archivée';
$locales['CProductEndowmentItem-endowment_id'] = 'Dotation';
$locales['CProductEndowmentItem-endowment_id-court'] = 'Dotation';
$locales['CProductEndowmentItem-endowment_id-desc'] = 'Dotation';
$locales['CProductEndowmentItem-endowment_item_id'] = 'Id';
$locales['CProductEndowmentItem-endowment_item_id-court'] = 'Id';
$locales['CProductEndowmentItem-endowment_item_id-desc'] = 'Id';
$locales['CProductEndowmentItem-failed-unique'] = 'La dotation doit Îºtre unique';
$locales['CProductEndowmentItem-msg-create'] = 'Dotation de produit créée';
$locales['CProductEndowmentItem-msg-delete'] = 'Dotation de produit supprimée';
$locales['CProductEndowmentItem-msg-modify'] = 'Dotation de produit modifiée';
$locales['CProductEndowmentItem-product_id'] = 'Produit';
$locales['CProductEndowmentItem-product_id-court'] = 'Produit';
$locales['CProductEndowmentItem-product_id-desc'] = 'Produit';
$locales['CProductEndowmentItem-quantity'] = 'Quantité';
$locales['CProductEndowmentItem-quantity-court'] = 'Qté';
$locales['CProductEndowmentItem-quantity-desc'] = 'Quantité';
$locales['CProductEndowmentItem-title-create'] = 'Nouvelle dotation de produit';
$locales['CProductEndowmentItem-title-modify'] = 'Modifier la dotation de produit';
$locales['CProductEndowmentItem.all'] = 'Toutes les dotations de produit';
$locales['CProductEndowmentItem.none'] = 'Aucune dotation de produit';
$locales['CProductEndowmentItem.one'] = 'dotation de produit';
$locales['CProductEquivalence'] = 'Equivalence';
$locales['CProductEquivalence-back-products'] = 'Produits équivalents';
$locales['CProductEquivalence-back-products.empty'] = 'Aucun produit équivalent';
$locales['CProductEquivalence-equivalence_id'] = 'Id';
$locales['CProductEquivalence-equivalence_id-court'] = 'Id';
$locales['CProductEquivalence-equivalence_id-desc'] = 'Id';
$locales['CProductEquivalence-failed-name'] = 'Le nom de l\'équivalence doit Îºtre unique';
$locales['CProductEquivalence-msg-create'] = 'Equivalence créée';
$locales['CProductEquivalence-msg-delete'] = 'Equivalence supprimée';
$locales['CProductEquivalence-msg-modify'] = 'Equivalence modifiée';
$locales['CProductEquivalence-name'] = 'Nom';
$locales['CProductEquivalence-name-court'] = 'Nom';
$locales['CProductEquivalence-name-desc'] = 'Nom';
$locales['CProductEquivalence-title-create'] = 'Nouvelle équivalence';
$locales['CProductEquivalence-title-modify'] = 'Modifier l\'équivalence';
$locales['CProductEquivalence.all'] = 'Toutes les équivalences';
$locales['CProductEquivalence.none'] = 'Aucune équivalence';
$locales['CProductEquivalence.one'] = 'équivalence';
$locales['CProductOrder'] = 'Bon de commande';
$locales['CProductOrder-_autofill'] = 'Commande auto';
$locales['CProductOrder-_autofill-court'] = 'Auto';
$locales['CProductOrder-_autofill-desc'] = 'Remplir une commande automatiquement en fonction des stocks effectifs lorsque toutes les commandes en cours seront reÎ·ues';
$locales['CProductOrder-_count_received'] = 'Articles reÎ·us';
$locales['CProductOrder-_count_received-court'] = 'ReÎ·us';
$locales['CProductOrder-_count_received-desc'] = 'Nombre d\'articles reÎ·us';
$locales['CProductOrder-_customer_code'] = 'Code client';
$locales['CProductOrder-_customer_code-court'] = 'Code client';
$locales['CProductOrder-_customer_code-desc'] = 'Code client';
$locales['CProductOrder-_date_received'] = 'Date de réception';
$locales['CProductOrder-_date_received-court'] = 'Date réception';
$locales['CProductOrder-_date_received-desc'] = 'Date de réception et ajout dans le stock';
$locales['CProductOrder-_order'] = 'Passer la com.';
$locales['CProductOrder-_order-court'] = 'Passer';
$locales['CProductOrder-_order-desc'] = 'Passer la commande';
$locales['CProductOrder-_partial'] = 'ReÎ·ue partiellement';
$locales['CProductOrder-_partial-court'] = 'Part.';
$locales['CProductOrder-_partial-desc'] = 'Commande ayant des articles non reÎ·us';
$locales['CProductOrder-_receive'] = 'Tout recevoir';
$locales['CProductOrder-_receive-court'] = 'Recevoir';
$locales['CProductOrder-_receive-desc'] = 'Recevoir la commande entiÎ¸rement';
$locales['CProductOrder-_received'] = 'ReÎ·ue';
$locales['CProductOrder-_received-court'] = 'ReÎ·ue';
$locales['CProductOrder-_received-desc'] = 'Commande reÎ·ue entiÎ¸rement (aucun reliquat)';
$locales['CProductOrder-_redo'] = 'Refaire';
$locales['CProductOrder-_redo-court'] = 'Refaire';
$locales['CProductOrder-_redo-desc'] = 'Effectuer une commande identique, avec les mÎºmes articles';
$locales['CProductOrder-_reset'] = 'Réinitialiser';
$locales['CProductOrder-_reset-court'] = 'Réinit.';
$locales['CProductOrder-_reset-desc'] = 'Remettre la commande Î° l\'état de non validée';
$locales['CProductOrder-_status'] = 'Statut';
$locales['CProductOrder-_status-court'] = 'Statut';
$locales['CProductOrder-_status-desc'] = 'Statut de la commande';
$locales['CProductOrder-_total'] = 'Total';
$locales['CProductOrder-_total-court'] = 'Tot.';
$locales['CProductOrder-_total-desc'] = 'Montant total de la commande';
$locales['CProductOrder-_total_tva'] = 'Total TTC';
$locales['CProductOrder-_total_tva-court'] = 'Tot. TTC';
$locales['CProductOrder-_total_tva-desc'] = 'Montant total TTC de la commande';
$locales['CProductOrder-_validate'] = 'Valider la commande';
$locales['CProductOrder-address_class'] = 'Type d\'expéditeur';
$locales['CProductOrder-address_class-court'] = 'Type d\'expéditeur';
$locales['CProductOrder-address_class-desc'] = 'Type d\'expéditeur';
$locales['CProductOrder-address_id'] = 'Expéditeur';
$locales['CProductOrder-address_id-court'] = 'Expéditeur';
$locales['CProductOrder-address_id-desc'] = 'Expéditeur';
$locales['CProductOrder-back-order_items'] = 'Articles';
$locales['CProductOrder-back-order_items.empty'] = 'Aucun article';
$locales['CProductOrder-bill_number'] = 'NÂ° de facture';
$locales['CProductOrder-bill_number-court'] = 'NÂ° facture';
$locales['CProductOrder-bill_number-desc'] = 'Numéro de facture';
$locales['CProductOrder-cancelled'] = 'Annulée';
$locales['CProductOrder-cancelled-court'] = 'Annulée';
$locales['CProductOrder-cancelled-desc'] = 'Commande annulée';
$locales['CProductOrder-comments'] = 'Remarques';
$locales['CProductOrder-comments-court'] = 'Remarques';
$locales['CProductOrder-comments-desc'] = 'Remarques du bon de commande';
$locales['CProductOrder-date_ordered'] = 'Date de commande';
$locales['CProductOrder-date_ordered-court'] = 'Date comm.';
$locales['CProductOrder-date_ordered-desc'] = 'Date effective de passage Î° létat de "commandée"';
$locales['CProductOrder-date_received'] = 'ReÎ·ue le';
$locales['CProductOrder-date_received-court'] = 'Date récept.';
$locales['CProductOrder-date_received-desc'] = 'Date effective de réception de cette commande';
$locales['CProductOrder-deleted'] = 'Commande supprimée';
$locales['CProductOrder-deleted-court'] = 'Suppr.';
$locales['CProductOrder-deleted-desc'] = 'La commande est supprimée et n\'apparaÎ¾t plus dans les listes';
$locales['CProductOrder-group_id'] = 'Etablissement';
$locales['CProductOrder-group_id-court'] = 'Etab.';
$locales['CProductOrder-group_id-desc'] = 'Commande pour l\'établissement';
$locales['CProductOrder-items_count'] = 'Nombre d\'articles';
$locales['CProductOrder-locked'] = 'Verrouillée';
$locales['CProductOrder-locked-court'] = 'Verr.';
$locales['CProductOrder-locked-desc'] = 'Commande verrouilée. Signifie qu\'elle ne peut plus Îºtre modifiée et est prÎºte Î° Îºtre passée';
$locales['CProductOrder-msg-create'] = 'Commande créée';
$locales['CProductOrder-msg-delete'] = 'Commande supprimée';
$locales['CProductOrder-msg-modify'] = 'Commande modifiée';
$locales['CProductOrder-object_class'] = 'Type d\'objet';
$locales['CProductOrder-object_class-court'] = 'Type d\'objet';
$locales['CProductOrder-object_class-desc'] = 'Type d\'objet';
$locales['CProductOrder-object_id'] = 'Contexte';
$locales['CProductOrder-object_id-court'] = 'Contexte';
$locales['CProductOrder-object_id-desc'] = 'Contexte';
$locales['CProductOrder-order_id'] = 'Id';
$locales['CProductOrder-order_id-court'] = 'Id';
$locales['CProductOrder-order_id-desc'] = 'Id';
$locales['CProductOrder-order_number'] = 'Numéro';
$locales['CProductOrder-order_number-court'] = 'Num.';
$locales['CProductOrder-order_number-desc'] = 'Numéro, permet de l\'identifer plus facilement (code barre)';
$locales['CProductOrder-received'] = 'ReÎ·ue';
$locales['CProductOrder-received-court'] = 'Recue';
$locales['CProductOrder-received-desc'] = 'Réception validée par l\'utilisateur';
$locales['CProductOrder-societe_id'] = 'Distributeur';
$locales['CProductOrder-societe_id-court'] = 'Distrib.';
$locales['CProductOrder-societe_id-desc'] = 'Distributeur chez qui la commande est passée';
$locales['CProductOrder-title-create'] = 'Nouveau bon de commande';
$locales['CProductOrder-title-modify'] = 'Modifier le bon de commande';
$locales['CProductOrder._status.'] = 'indéterminé';
$locales['CProductOrder._status.cancelled'] = 'Annulée';
$locales['CProductOrder._status.locked'] = 'Validée';
$locales['CProductOrder._status.opened'] = 'Ouverte';
$locales['CProductOrder._status.ordered'] = 'Commandée';
$locales['CProductOrder._status.received'] = 'ReÎ·ue';
$locales['CProductOrder.address_class.CBlocOperatoire'] = 'Bloc opératoire';
$locales['CProductOrder.address_class.CFunctions'] = 'Service';
$locales['CProductOrder.address_class.CGroups'] = 'Etablissement';
$locales['CProductOrder.all'] = 'Toutes les commandes';
$locales['CProductOrder.more'] = 'commandes';
$locales['CProductOrder.none'] = 'Aucune commande';
$locales['CProductOrder.object_class.'] = 'Aucun';
$locales['CProductOrder.object_class.COperation'] = 'Intervention';
$locales['CProductOrder.one'] = 'commande';
$locales['CProductOrder.select'] = 'Choisissez une commande';
$locales['CProductOrderItem'] = 'Article';
$locales['CProductOrderItem-_cond_price'] = 'Prix conditionné';
$locales['CProductOrderItem-_cond_price-court'] = 'Px cond.';
$locales['CProductOrderItem-_cond_price-desc'] = 'Prix conditionné';
$locales['CProductOrderItem-_price'] = 'Prix HT';
$locales['CProductOrderItem-_price-court'] = 'Prix HT';
$locales['CProductOrderItem-_price-desc'] = 'Prix HT de l\'article Î° la date de la commande';
$locales['CProductOrderItem-_price_tva'] = 'Prix TTC';
$locales['CProductOrderItem-_price_tva-court'] = 'Prix TTC';
$locales['CProductOrderItem-_price_tva-desc'] = 'Prix TTC de l\'article Î° la date de la commande';
$locales['CProductOrderItem-_quantity_received'] = 'Quantité reÎ·ue';
$locales['CProductOrderItem-_quantity_received-court'] = 'Qté reÎ·ue';
$locales['CProductOrderItem-_quantity_received-desc'] = 'Quantité reÎ·ue pour cette article (reliquats)';
$locales['CProductOrderItem-_receive'] = 'Recevoir';
$locales['CProductOrderItem-_update_reference'] = 'Mettre Î° jour la référence du produit';
$locales['CProductOrderItem-_update_reference-court'] = 'Mettre Î° jour réf.';
$locales['CProductOrderItem-_update_reference-desc'] = 'Mettre Î° jour la référence du produit';
$locales['CProductOrderItem-back-receptions'] = 'Réceptions de l\'article';
$locales['CProductOrderItem-back-receptions.empty'] = 'Aucune récéption';
$locales['CProductOrderItem-date_received'] = 'Date de réception';
$locales['CProductOrderItem-date_received-court'] = 'Date récept.';
$locales['CProductOrderItem-date_received-desc'] = 'Date de réception du dernier élément de cet article';
$locales['CProductOrderItem-lot_id'] = 'Lot';
$locales['CProductOrderItem-lot_id-court'] = 'Lot';
$locales['CProductOrderItem-lot_id-desc'] = 'Lot';
$locales['CProductOrderItem-msg-create'] = 'Article créé';
$locales['CProductOrderItem-msg-delete'] = 'Article supprimé';
$locales['CProductOrderItem-msg-modify'] = 'Article modifié';
$locales['CProductOrderItem-order_id'] = 'Commande';
$locales['CProductOrderItem-order_id-court'] = 'Commande';
$locales['CProductOrderItem-order_id-desc'] = 'Commande Î° laquelle appartient cet article';
$locales['CProductOrderItem-order_item_id'] = 'Id';
$locales['CProductOrderItem-order_item_id-court'] = 'Id';
$locales['CProductOrderItem-order_item_id-desc'] = 'Id';
$locales['CProductOrderItem-orig_quantity'] = 'Quantité d\'origine';
$locales['CProductOrderItem-orig_quantity-court'] = 'Qté orig.';
$locales['CProductOrderItem-orig_quantity-desc'] = 'Quantité d\'origine';
$locales['CProductOrderItem-orig_unit_price'] = 'P.U. d\'origine';
$locales['CProductOrderItem-orig_unit_price-court'] = 'P.U. orig.';
$locales['CProductOrderItem-orig_unit_price-desc'] = 'Prix unitaire d\'origine';
$locales['CProductOrderItem-quantity'] = 'Quantité d\'unités';
$locales['CProductOrderItem-quantity-court'] = 'Qté. unit.';
$locales['CProductOrderItem-quantity-desc'] = 'Quantité d\'unités';
$locales['CProductOrderItem-quantity_received'] = 'Quantité reÎ·ue';
$locales['CProductOrderItem-quantity_received-court'] = 'Qté reÎ·ue';
$locales['CProductOrderItem-quantity_received-desc'] = 'Quantité reÎ·ue pour cette article (reliquats)';
$locales['CProductOrderItem-reference_id'] = 'Référence';
$locales['CProductOrderItem-reference_id-court'] = 'Réf.';
$locales['CProductOrderItem-reference_id-desc'] = 'Référence associée Î° cet article';
$locales['CProductOrderItem-renewal'] = 'Renouvellement';
$locales['CProductOrderItem-renewal-court'] = 'Renouv.';
$locales['CProductOrderItem-renewal-desc'] = 'Cet article est Î° renouveller';
$locales['CProductOrderItem-septic'] = 'Déstérilisé';
$locales['CProductOrderItem-septic-court'] = 'Dést.';
$locales['CProductOrderItem-septic-desc'] = 'Déstérilisé';
$locales['CProductOrderItem-title-create'] = 'Nouvel article';
$locales['CProductOrderItem-title-modify'] = 'Modifier l\'article';
$locales['CProductOrderItem-tva'] = 'TVA';
$locales['CProductOrderItem-tva-court'] = 'TVA';
$locales['CProductOrderItem-tva-desc'] = 'TVA';
$locales['CProductOrderItem-unit_price'] = 'Prix HT unitaire';
$locales['CProductOrderItem-unit_price-court'] = 'P.U. HT';
$locales['CProductOrderItem-unit_price-desc'] = 'Prix HT unitaire';
$locales['CProductOrderItem.all'] = 'Tous les articless';
$locales['CProductOrderItem.more'] = 'articles';
$locales['CProductOrderItem.none'] = 'Aucun article';
$locales['CProductOrderItem.one'] = 'article';
$locales['CProductOrderItem.select'] = 'Choisissez un article';
$locales['CProductOrderItemReception'] = 'Lot';
$locales['CProductOrderItemReception-_price'] = 'Prix unitaire';
$locales['CProductOrderItemReception-_price-court'] = 'PU';
$locales['CProductOrderItemReception-_price-desc'] = 'Prix unitaire';
$locales['CProductOrderItemReception-back-bill_items'] = 'Lignes de facturation';
$locales['CProductOrderItemReception-back-order_items'] = 'Articles';
$locales['CProductOrderItemReception-back-order_items.empty'] = 'Aucun article';
$locales['CProductOrderItemReception-barcode_printed'] = 'Code barre imprimé';
$locales['CProductOrderItemReception-barcode_printed-court'] = 'Code barre imprimé';
$locales['CProductOrderItemReception-barcode_printed-desc'] = 'Le code barre est déjÎ° imprimé';
$locales['CProductOrderItemReception-cancelled'] = 'Annulé';
$locales['CProductOrderItemReception-cancelled-court'] = 'Annulé';
$locales['CProductOrderItemReception-cancelled-desc'] = 'Lot annulé (n\'est plus disponible)';
$locales['CProductOrderItemReception-code'] = 'Code lot';
$locales['CProductOrderItemReception-code-court'] = 'Code lot';
$locales['CProductOrderItemReception-code-desc'] = 'Code lot';
$locales['CProductOrderItemReception-date'] = 'Date';
$locales['CProductOrderItemReception-date-court'] = 'Date';
$locales['CProductOrderItemReception-date-desc'] = 'Date de la réception';
$locales['CProductOrderItemReception-lapsing_date'] = 'Date de péremption';
$locales['CProductOrderItemReception-lapsing_date-court'] = 'Date pérempt.';
$locales['CProductOrderItemReception-lapsing_date-desc'] = 'Date de péremption';
$locales['CProductOrderItemReception-msg-create'] = 'Lot/réception effectué';
$locales['CProductOrderItemReception-msg-delete'] = 'Lot/réception supprimé';
$locales['CProductOrderItemReception-msg-modify'] = 'Lot/réception modifié';
$locales['CProductOrderItemReception-order_item_id'] = 'Article';
$locales['CProductOrderItemReception-order_item_id-court'] = 'Article';
$locales['CProductOrderItemReception-order_item_id-desc'] = 'Article';
$locales['CProductOrderItemReception-order_item_reception_id'] = 'Id';
$locales['CProductOrderItemReception-order_item_reception_id-court'] = 'Id';
$locales['CProductOrderItemReception-order_item_reception_id-desc'] = 'Identifiant de la réception';
$locales['CProductOrderItemReception-orig_quantity'] = 'Quantité d\'origine';
$locales['CProductOrderItemReception-orig_quantity-court'] = 'Qté orig.';
$locales['CProductOrderItemReception-orig_quantity-desc'] = 'Quantité d\'origine';
$locales['CProductOrderItemReception-quantity'] = 'Quantité d\'unités';
$locales['CProductOrderItemReception-quantity-court'] = 'Qté. unit.';
$locales['CProductOrderItemReception-quantity-desc'] = 'Quantité d\'unités';
$locales['CProductOrderItemReception-reception_id'] = 'Bon de réception';
$locales['CProductOrderItemReception-reception_id-court'] = 'Bon récep.';
$locales['CProductOrderItemReception-reception_id-desc'] = 'Bon de réception';
$locales['CProductOrderItemReception-serial'] = 'Numéro de série';
$locales['CProductOrderItemReception-serial-court'] = 'NÂ° série';
$locales['CProductOrderItemReception-serial-desc'] = 'Numéro de série';
$locales['CProductOrderItemReception-title-create'] = 'Nouvelle réception';
$locales['CProductOrderItemReception-title-modify'] = 'Modifier la réception';
$locales['CProductOrderItemReception.all'] = 'Tous les lots';
$locales['CProductOrderItemReception.none'] = 'Aucun lot';
$locales['CProductOrderItemReception.one'] = 'un lot';
$locales['CProductOrderItemReception.select'] = 'Choisir une réception';
$locales['CProductReception'] = 'Bon de réception';
$locales['CProductReception-_total'] = 'Total';
$locales['CProductReception-_total-court'] = 'Total';
$locales['CProductReception-_total-desc'] = 'Total';
$locales['CProductReception-back-reception_items'] = 'Articles';
$locales['CProductReception-back-reception_items.empty'] = 'Aucun article';
$locales['CProductReception-bill_date'] = 'Date de facture';
$locales['CProductReception-bill_date-court'] = 'Date facture';
$locales['CProductReception-bill_date-desc'] = 'Date de facture';
$locales['CProductReception-bill_number'] = 'Numéro facture';
$locales['CProductReception-bill_number-court'] = 'NÂ° facture';
$locales['CProductReception-bill_number-desc'] = 'Numéro de facture';
$locales['CProductReception-date'] = 'Date';
$locales['CProductReception-date-court'] = 'Date';
$locales['CProductReception-date-desc'] = 'Date de réception';
$locales['CProductReception-failed-reference'] = 'Le bon de réception doit avoir une référence unique';
$locales['CProductReception-group_id'] = 'Etablissement';
$locales['CProductReception-group_id-court'] = 'Etab.';
$locales['CProductReception-group_id-desc'] = 'Etablissement';
$locales['CProductReception-locked'] = 'Verrouillé';
$locales['CProductReception-locked-court'] = 'Verrouillé';
$locales['CProductReception-locked-desc'] = 'Verrouillé';
$locales['CProductReception-msg-create'] = 'Bon de réception créé';
$locales['CProductReception-msg-delete'] = 'Bon de réception supprimé';
$locales['CProductReception-msg-modify'] = 'Bon de réception modifié';
$locales['CProductReception-reception_id'] = 'Id';
$locales['CProductReception-reception_id-court'] = 'Id';
$locales['CProductReception-reception_id-desc'] = 'Id';
$locales['CProductReception-reference'] = 'Référence';
$locales['CProductReception-reference-court'] = 'Réf.';
$locales['CProductReception-reference-desc'] = 'Référence';
$locales['CProductReception-societe_id'] = 'Distributeur';
$locales['CProductReception-societe_id-court'] = 'Distributeur';
$locales['CProductReception-societe_id-desc'] = 'Distributeur';
$locales['CProductReception-title-create'] = 'Nouveau bon de réception';
$locales['CProductReception-title-modify'] = 'Modifier le bon de réception';
$locales['CProductReception.all'] = 'Tous les bons de réception';
$locales['CProductReception.none'] = 'Aucun bon de réception';
$locales['CProductReception.one'] = 'bon de réception';
$locales['CProductReceptionBill'] = 'Facture';
$locales['CProductReceptionBill-back-bill_items'] = 'Lignes';
$locales['CProductReceptionBillItem'] = 'Ligne de facturation';
$locales['CProductReceptionBillItem-bill_id'] = 'Facture';
$locales['CProductReceptionBillItem-bill_id-court'] = 'Facture';
$locales['CProductReceptionBillItem-bill_id-desc'] = 'Facture';
$locales['CProductReceptionBillItem-msg-create'] = 'Ligne de facturation créée';
$locales['CProductReceptionBillItem-msg-delete'] = 'Ligne de facturation supprimée';
$locales['CProductReceptionBillItem-msg-modify'] = 'Ligne de facturation modifiée';
$locales['CProductReceptionBillItem-quantity'] = 'Quantité';
$locales['CProductReceptionBillItem-quantity-court'] = 'Qté';
$locales['CProductReceptionBillItem-quantity-desc'] = 'Quantité';
$locales['CProductReceptionBillItem-reception_item_id'] = 'Ligne de réception';
$locales['CProductReceptionBillItem-reception_item_id-court'] = 'Récept.';
$locales['CProductReceptionBillItem-reception_item_id-desc'] = 'Ligne de réception';
$locales['CProductReceptionBillItem-title-create'] = 'Nouvelle ligne de facturation';
$locales['CProductReceptionBillItem-title-modify'] = 'Modifier la ligne de facturation';
$locales['CProductReceptionBillItem-unit_price'] = 'Prix unitaire';
$locales['CProductReceptionBillItem-unit_price-court'] = 'P.U.';
$locales['CProductReceptionBillItem-unit_price-desc'] = 'Prix unitaire';
$locales['CProductReceptionBillItem.all'] = 'Toutes les lignes de facturation';
$locales['CProductReceptionBillItem.none'] = 'Aucune ligne de facturation';
$locales['CProductReceptionBillItem.one'] = 'ligne de facturation';
$locales['CProductReference'] = 'Référence';
$locales['CProductReference-_cond_price'] = 'Prix conditionné HT';
$locales['CProductReference-_cond_price-court'] = 'PC HT';
$locales['CProductReference-_cond_price-desc'] = 'Prix conditionné HT';
$locales['CProductReference-back-order_items'] = 'Articles de commande';
$locales['CProductReference-back-order_items.empty'] = 'Aucun article';
$locales['CProductReference-cancelled'] = 'Archivé';
$locales['CProductReference-cancelled-court'] = 'Archivé';
$locales['CProductReference-cancelled-desc'] = 'Référence archivée, qui ne sera plus disponible dans les commandes';
$locales['CProductReference-code'] = 'Code référence';
$locales['CProductReference-code-court'] = 'Code';
$locales['CProductReference-code-desc'] = 'Code de la référence (peut Îºtre un code barre)';
$locales['CProductReference-failed-code'] = 'Une référence avec le mÎºme code existe déjÎ°';
$locales['CProductReference-failed-quantity'] = 'Une référence avec les mÎºmes quantité, distributeur et produit';
$locales['CProductReference-mdq'] = 'Qté min. de commande';
$locales['CProductReference-mdq-court'] = 'QML';
$locales['CProductReference-mdq-desc'] = 'Quantité minimum de commande';
$locales['CProductReference-msg-create'] = 'Réference produit créée';
$locales['CProductReference-msg-delete'] = 'Réference produit supprimée';
$locales['CProductReference-msg-modify'] = 'Réference produit modifiée';
$locales['CProductReference-orig_price'] = 'Prix d\'origine';
$locales['CProductReference-orig_price-court'] = 'Prix orig.';
$locales['CProductReference-orig_price-desc'] = 'Prix d\'origine';
$locales['CProductReference-orig_quantity'] = 'Qté d\'origine';
$locales['CProductReference-orig_quantity-court'] = 'Qté orig';
$locales['CProductReference-orig_quantity-desc'] = 'Quantité d\'origine';
$locales['CProductReference-price'] = 'Prix unitaire HT';
$locales['CProductReference-price-court'] = 'PU HT';
$locales['CProductReference-price-desc'] = 'Prix unitaire hors taxe';
$locales['CProductReference-product_id'] = 'Produit';
$locales['CProductReference-product_id-court'] = 'Prod.';
$locales['CProductReference-product_id-desc'] = 'Produit associé Î° cette référence';
$locales['CProductReference-quantity'] = 'Quantité d\'unités';
$locales['CProductReference-quantity-court'] = 'Qté. unit.';
$locales['CProductReference-quantity-desc'] = 'Quantité d\'unités';
$locales['CProductReference-reference_id'] = 'Id';
$locales['CProductReference-reference_id-court'] = 'Id';
$locales['CProductReference-reference_id-desc'] = 'Id';
$locales['CProductReference-societe_id'] = 'Distributeur';
$locales['CProductReference-societe_id-court'] = 'Distrib.';
$locales['CProductReference-societe_id-desc'] = 'Distributeur de cette référence';
$locales['CProductReference-supplier_code'] = 'Code distributeur';
$locales['CProductReference-supplier_code-court'] = 'Code distrib.';
$locales['CProductReference-supplier_code-desc'] = 'Code distributeur';
$locales['CProductReference-title-create'] = 'Nouvelle référence produit';
$locales['CProductReference-title-modify'] = 'Modifier la référence produit';
$locales['CProductReference-tva'] = 'TVA';
$locales['CProductReference-tva-court'] = 'TVA';
$locales['CProductReference-tva-desc'] = 'TVA';
$locales['CProductReference.all'] = 'Toutes les références produit';
$locales['CProductReference.more'] = 'références';
$locales['CProductReference.none'] = 'Aucune référence produit';
$locales['CProductReference.one'] = 'référence produit';
$locales['CProductReference.select'] = 'Choisissez une référence';
$locales['CProductSelection'] = 'Séléction de produits';
$locales['CProductSelection-back-selection_items'] = 'Items';
$locales['CProductSelection-back-selection_items.empty'] = 'Items';
$locales['CProductSelection-failed-name'] = 'Le nom de la sélection doit Îºtre unique';
$locales['CProductSelection-msg-create'] = 'Sélection créée';
$locales['CProductSelection-msg-delete'] = 'Sélection supprimée';
$locales['CProductSelection-msg-modify'] = 'Sélection modifiée';
$locales['CProductSelection-name'] = 'Nom';
$locales['CProductSelection-name-court'] = 'Nom';
$locales['CProductSelection-name-desc'] = 'Nom';
$locales['CProductSelection-selection_id'] = 'Id';
$locales['CProductSelection-selection_id-court'] = 'Id';
$locales['CProductSelection-selection_id-desc'] = 'Id';
$locales['CProductSelection-title-create'] = 'Nouvelle sélection';
$locales['CProductSelection-title-modify'] = 'Modifier la sélection';
$locales['CProductSelection.all'] = 'Toutes les sélections';
$locales['CProductSelection.none'] = 'Aucune sélection';
$locales['CProductSelection.one'] = 'sélection';
$locales['CProductSelectionItem'] = 'Item de sélection';
$locales['CProductSelectionItem-failed-selection'] = 'La sélection de produit doit Îºtre unique';
$locales['CProductSelectionItem-msg-create'] = 'Sélection de produit créée';
$locales['CProductSelectionItem-msg-delete'] = 'Sélection de produit supprimée';
$locales['CProductSelectionItem-msg-modify'] = 'Sélection de produit modifiée';
$locales['CProductSelectionItem-product_id'] = 'Produit';
$locales['CProductSelectionItem-product_id-court'] = 'Produit';
$locales['CProductSelectionItem-product_id-desc'] = 'Produit';
$locales['CProductSelectionItem-selection_id'] = 'Sélection';
$locales['CProductSelectionItem-selection_id-court'] = 'Sélection';
$locales['CProductSelectionItem-selection_id-desc'] = 'Sélection';
$locales['CProductSelectionItem-selection_item_id'] = 'Id';
$locales['CProductSelectionItem-selection_item_id-court'] = 'Id';
$locales['CProductSelectionItem-selection_item_id-desc'] = 'Id';
$locales['CProductSelectionItem-title-create'] = 'Nouvelle sélection de produit';
$locales['CProductSelectionItem-title-modify'] = 'Modifier la sélection de produit';
$locales['CProductSelectionItem.all'] = 'Tous les produits';
$locales['CProductSelectionItem.none'] = 'Aucun produit';
$locales['CProductSelectionItem.one'] = 'produit';
$locales['CProductStock'] = 'Stocks';
$locales['CProductStock-back-deliveries'] = 'Dispensations';
$locales['CProductStock-back-deliveries.empty'] = 'Aucune dispensation';
$locales['CProductStock-msg-create'] = 'Stock créé';
$locales['CProductStock-msg-delete'] = 'Stock supprimé';
$locales['CProductStock-msg-modify'] = 'Stock modifié';
$locales['CProductStockGroup'] = 'Stock établissement';
$locales['CProductStockGroup-_critical'] = 'Seuil critique';
$locales['CProductStockGroup-_critical-court'] = 'Crit.';
$locales['CProductStockGroup-_critical-desc'] = 'Seuil critique de références en stock Î° ne jamais atteindre';
$locales['CProductStockGroup-_max'] = 'Seuil maximal';
$locales['CProductStockGroup-_max-court'] = 'Max.';
$locales['CProductStockGroup-_max-desc'] = 'Seuil maximal de références en stock Î° éviter d\'atteindre';
$locales['CProductStockGroup-_min'] = 'Seuil minimal';
$locales['CProductStockGroup-_min-court'] = 'Min.';
$locales['CProductStockGroup-_min-desc'] = 'Seuil minimal de références en stock Î° éviter d\'atteindre';
$locales['CProductStockGroup-_optimum'] = 'Seuil optimal';
$locales['CProductStockGroup-_optimum-court'] = 'Optim.';
$locales['CProductStockGroup-_optimum-desc'] = 'Seuil optimal de références en stock';
$locales['CProductStockGroup-_ordered_count'] = 'Quantité en commande';
$locales['CProductStockGroup-_ordered_count-court'] = 'Qté. comm.';
$locales['CProductStockGroup-_ordered_count-desc'] = 'Quantité de références de ce stock en cours de commande';
$locales['CProductStockGroup-_ordered_last'] = 'DerniÎ¸re commande le';
$locales['CProductStockGroup-_ordered_last-court'] = 'Dern. comm.';
$locales['CProductStockGroup-_ordered_last-desc'] = 'Date de la commande la plus récente de cette référence';
$locales['CProductStockGroup-_package_mod'] = 'Reste de quantité conditionnée';
$locales['CProductStockGroup-_package_mod-court'] = 'Reste cond.';
$locales['CProductStockGroup-_package_mod-desc'] = 'Reste de quantité en fonction des conditionnement';
$locales['CProductStockGroup-_package_quantity'] = 'Quantité conditionnée';
$locales['CProductStockGroup-_package_quantity-court'] = 'Qté. cond.';
$locales['CProductStockGroup-_package_quantity-desc'] = 'Quantité en fonction des conditionnement';
$locales['CProductStockGroup-_quantity'] = 'Quantité';
$locales['CProductStockGroup-_quantity-court'] = 'Qté';
$locales['CProductStockGroup-_quantity-desc'] = 'Quantité en pourcentage du stock maximum';
$locales['CProductStockGroup-_zone'] = 'Zone de seuil';
$locales['CProductStockGroup-_zone-court'] = 'Zone';
$locales['CProductStockGroup-_zone-desc'] = 'Zone de calculée en fonction de la quantité et des seuil ';
$locales['CProductStockGroup-_zone_future'] = 'Zone Î° atteindre';
$locales['CProductStockGroup-_zone_future-court'] = 'Zone Î° atteindre';
$locales['CProductStockGroup-_zone_future-desc'] = 'Zone Î° atteindre';
$locales['CProductStockGroup-back-deliveries'] = 'Délivrances';
$locales['CProductStockGroup-back-stock_outs'] = 'Sorties du stock';
$locales['CProductStockGroup-bargraph'] = 'Stocks';
$locales['CProductStockGroup-failed-product'] = 'Un stock pour ce produit existe déjÎ°';
$locales['CProductStockGroup-group_id'] = 'Etablissement';
$locales['CProductStockGroup-group_id-court'] = 'Etab.';
$locales['CProductStockGroup-group_id-desc'] = 'Etablissement auquel appartient ce stock';
$locales['CProductStockGroup-location_id'] = 'Emplacement';
$locales['CProductStockGroup-location_id-court'] = 'Emplacement';
$locales['CProductStockGroup-location_id-desc'] = 'Emplacement du produit';
$locales['CProductStockGroup-msg-create'] = 'Stock établissement créé';
$locales['CProductStockGroup-msg-delete'] = 'Stock établissement supprimé';
$locales['CProductStockGroup-msg-modify'] = 'Stock établissement modifié';
$locales['CProductStockGroup-order_threshold_critical'] = 'Seuil critique';
$locales['CProductStockGroup-order_threshold_critical-court'] = 'Crit.';
$locales['CProductStockGroup-order_threshold_critical-desc'] = 'Seuil critique de références en stock Î° ne jamais atteindre';
$locales['CProductStockGroup-order_threshold_max'] = 'Seuil maximal';
$locales['CProductStockGroup-order_threshold_max-court'] = 'Max.';
$locales['CProductStockGroup-order_threshold_max-desc'] = 'Seuil maximal de références en stock Î° éviter d\'atteindre';
$locales['CProductStockGroup-order_threshold_min'] = 'Seuil minimal';
$locales['CProductStockGroup-order_threshold_min-court'] = 'Min.';
$locales['CProductStockGroup-order_threshold_min-desc'] = 'Seuil minimal de références en stock Î° éviter d\'atteindre';
$locales['CProductStockGroup-order_threshold_optimum'] = 'Seuil optimum';
$locales['CProductStockGroup-order_threshold_optimum-court'] = 'Optim.';
$locales['CProductStockGroup-order_threshold_optimum-desc'] = 'Seuil optimal de références en stock';
$locales['CProductStockGroup-product_id'] = 'Produit';
$locales['CProductStockGroup-product_id-court'] = 'Produit';
$locales['CProductStockGroup-product_id-desc'] = 'Produit';
$locales['CProductStockGroup-quantity'] = 'Quantité';
$locales['CProductStockGroup-quantity-court'] = 'Quantité';
$locales['CProductStockGroup-quantity-desc'] = 'Quantité';
$locales['CProductStockGroup-stock_id'] = 'Identifiant';
$locales['CProductStockGroup-stock_id-court'] = 'Id';
$locales['CProductStockGroup-stock_id-desc'] = 'Identifiant interne';
$locales['CProductStockGroup-title-create'] = 'Nouveau stock établissement';
$locales['CProductStockGroup-title-modify'] = 'Modifier le stock établissement';
$locales['CProductStockGroup.all'] = 'Tous les stocks';
$locales['CProductStockGroup.more'] = 'stocks';
$locales['CProductStockGroup.none'] = 'Aucun stock';
$locales['CProductStockGroup.one'] = 'stock';
$locales['CProductStockGroup.select'] = 'Choisissez un stock';
$locales['CProductStockLocation'] = 'Emplacement de stock';
$locales['CProductStockLocation-_type'] = 'Type';
$locales['CProductStockLocation-_type-court'] = 'Type';
$locales['CProductStockLocation-_type-desc'] = 'Type';
$locales['CProductStockLocation-back-delivery_traces'] = 'Délivrances';
$locales['CProductStockLocation-back-delivery_traces.empty'] = 'Aucune délivrance';
$locales['CProductStockLocation-back-group_stocks'] = 'Produits Î° cet emplacement';
$locales['CProductStockLocation-back-group_stocks.empty'] = 'Aucun produit';
$locales['CProductStockLocation-back-service_stocks'] = 'Stocks';
$locales['CProductStockLocation-back-service_stocks.empty'] = 'Aucun stock de service';
$locales['CProductStockLocation-desc'] = 'Description';
$locales['CProductStockLocation-desc-court'] = 'Desc.';
$locales['CProductStockLocation-desc-desc'] = 'Description';
$locales['CProductStockLocation-failed-name'] = 'Un emplacement avec ce libellé existe déjÎ°';
$locales['CProductStockLocation-group_id'] = 'Etablissement';
$locales['CProductStockLocation-group_id-court'] = 'Etab.';
$locales['CProductStockLocation-group_id-desc'] = 'Etablissement';
$locales['CProductStockLocation-msg-create'] = 'Emplacement créé';
$locales['CProductStockLocation-msg-delete'] = 'Emplacement supprimé';
$locales['CProductStockLocation-msg-modify'] = 'Emplacement modifié';
$locales['CProductStockLocation-name'] = 'Libellé';
$locales['CProductStockLocation-name-court'] = 'Nom';
$locales['CProductStockLocation-name-desc'] = 'Libellé';
$locales['CProductStockLocation-object_class'] = 'Type d\'emplacement';
$locales['CProductStockLocation-object_class-court'] = 'Type';
$locales['CProductStockLocation-object_class-desc'] = 'Type d\'emplacement';
$locales['CProductStockLocation-object_id'] = 'Lieu';
$locales['CProductStockLocation-object_id-court'] = 'Lieu';
$locales['CProductStockLocation-object_id-desc'] = 'Lieu';
$locales['CProductStockLocation-position'] = 'Position lors du parcours';
$locales['CProductStockLocation-position-court'] = 'Position';
$locales['CProductStockLocation-position-desc'] = 'Position lors du parcours';
$locales['CProductStockLocation-stock_location_id'] = 'Id';
$locales['CProductStockLocation-stock_location_id-court'] = 'Id';
$locales['CProductStockLocation-stock_location_id-desc'] = 'Id';
$locales['CProductStockLocation-title-create'] = 'Nouvel emplacement';
$locales['CProductStockLocation-title-modify'] = 'Modifier l\'emplacement';
$locales['CProductStockLocation.all'] = 'Tous les emplacements';
$locales['CProductStockLocation.none'] = 'Aucun emplacement';
$locales['CProductStockLocation.object_class.CBlocOperatoire'] = 'Bloc';
$locales['CProductStockLocation.object_class.CGroups'] = 'Pharmacie';
$locales['CProductStockLocation.object_class.CService'] = 'Service';
$locales['CProductStockLocation.one'] = 'emplacement';
$locales['CProductStockService'] = 'Stock de service';
$locales['CProductStockService-_critical'] = 'Critique';
$locales['CProductStockService-_critical-court'] = 'Critique';
$locales['CProductStockService-_critical-desc'] = 'Critique';
$locales['CProductStockService-_max'] = 'Max';
$locales['CProductStockService-_max-court'] = 'Max';
$locales['CProductStockService-_max-desc'] = 'Max';
$locales['CProductStockService-_min'] = 'Min';
$locales['CProductStockService-_min-court'] = 'Min';
$locales['CProductStockService-_min-desc'] = 'Min';
$locales['CProductStockService-_optimum'] = 'Optimal';
$locales['CProductStockService-_optimum-court'] = 'Optimal';
$locales['CProductStockService-_optimum-desc'] = 'Optimal';
$locales['CProductStockService-_package_mod'] = 'Nombre d\'unités hors conditionnement';
$locales['CProductStockService-_package_mod-court'] = 'Nb unités hors condit.';
$locales['CProductStockService-_package_mod-desc'] = 'Nombre d\'unités hors conditionnement';
$locales['CProductStockService-_package_quantity'] = 'Quantité conditionnée';
$locales['CProductStockService-_package_quantity-court'] = 'Qté. cond.';
$locales['CProductStockService-_package_quantity-desc'] = 'Quantité en fonction des conditionnement';
$locales['CProductStockService-_quantity'] = 'Quantité';
$locales['CProductStockService-_quantity-court'] = 'Quantité';
$locales['CProductStockService-_quantity-desc'] = 'Quantité';
$locales['CProductStockService-_zone'] = 'Zone';
$locales['CProductStockService-_zone-court'] = 'Zone';
$locales['CProductStockService-_zone-desc'] = 'Zone';
$locales['CProductStockService-common'] = 'Stock usuel';
$locales['CProductStockService-common-court'] = 'Usuel';
$locales['CProductStockService-common-desc'] = 'Stock couramment utilisé dans le service';
$locales['CProductStockService-failed-product'] = 'Un stock pour ce produit Î° cet emplacement existe déjÎ°';
$locales['CProductStockService-location_id'] = 'Emplacement';
$locales['CProductStockService-location_id-court'] = 'Empl.';
$locales['CProductStockService-location_id-desc'] = 'Emplacement';
$locales['CProductStockService-msg-create'] = 'Stock du service créé';
$locales['CProductStockService-msg-delete'] = 'Stock du service supprimé';
$locales['CProductStockService-msg-modify'] = 'Stock du service modifié';
$locales['CProductStockService-object_class'] = 'Type d\'hébergement';
$locales['CProductStockService-object_class-court'] = 'Type héberg.';
$locales['CProductStockService-object_class-desc'] = 'Type d\'hébergement';
$locales['CProductStockService-object_id'] = 'HÏ„te';
$locales['CProductStockService-object_id-court'] = 'HÏ„te';
$locales['CProductStockService-object_id-desc'] = 'Unité Î° laquelle appartient ce stock';
$locales['CProductStockService-order_threshold_critical'] = 'Seuil critique';
$locales['CProductStockService-order_threshold_critical-court'] = 'Crit.';
$locales['CProductStockService-order_threshold_critical-desc'] = 'Seuil critique de références en stock Î° ne jamais atteindre';
$locales['CProductStockService-order_threshold_max'] = 'Seuil maximal';
$locales['CProductStockService-order_threshold_max-court'] = 'Max.';
$locales['CProductStockService-order_threshold_max-desc'] = 'Seuil maximal de références en stock Î° éviter d\'atteindre';
$locales['CProductStockService-order_threshold_min'] = 'Seuil minimal';
$locales['CProductStockService-order_threshold_min-court'] = 'Min.';
$locales['CProductStockService-order_threshold_min-desc'] = 'Seuil minimal de références en stock Î° éviter d\'atteindre';
$locales['CProductStockService-order_threshold_optimum'] = 'Dotation';
$locales['CProductStockService-order_threshold_optimum-court'] = 'Dotation';
$locales['CProductStockService-order_threshold_optimum-desc'] = 'Dotation';
$locales['CProductStockService-product_id'] = 'Produit';
$locales['CProductStockService-product_id-court'] = 'Produit';
$locales['CProductStockService-product_id-desc'] = 'Produit';
$locales['CProductStockService-quantity'] = 'Quantité';
$locales['CProductStockService-quantity-court'] = 'Qté';
$locales['CProductStockService-quantity-desc'] = 'Quantité';
$locales['CProductStockService-stock_id'] = 'Id';
$locales['CProductStockService-stock_id-court'] = 'Id';
$locales['CProductStockService-stock_id-desc'] = 'Id';
$locales['CProductStockService-title-create'] = 'Nouveau stock service';
$locales['CProductStockService-title-modify'] = 'Modifier le stock service';
$locales['CProductStockService.all'] = 'Tous les stocks';
$locales['CProductStockService.more'] = 'stocks';
$locales['CProductStockService.none'] = 'Aucun stock';
$locales['CProductStockService.object_class.CService'] = 'Service';
$locales['CProductStockService.one'] = 'stock';
$locales['CProductStockService.select'] = 'Choisissez un stock';
$locales['CSejour-back-deliveries'] = 'Délivrances';
$locales['CSejour-back-deliveries.empty'] = 'Aucune délivrance';
$locales['CService-back-endowments'] = 'Dotations';
$locales['CService-back-endowments.empty'] = 'Aucune dotation';
$locales['CService-back-product_deliveries'] = 'Délivrances de produits';
$locales['CService-back-product_deliveries.empty'] = 'Aucune délivrance';
$locales['CService-back-product_stock_services'] = 'Stocks';
$locales['CService-back-product_stock_services.empty'] = 'Aucun stock de service';
$locales['CSociete'] = 'Société';
$locales['CSociete-address'] = 'Adresse';
$locales['CSociete-address-court'] = 'Adr.';
$locales['CSociete-address-desc'] = 'Adresse';
$locales['CSociete-back-product_orders'] = 'Commandes de produits';
$locales['CSociete-back-product_orders.empty'] = 'Aucune commande';
$locales['CSociete-back-product_receptions'] = 'Réceptions de produits';
$locales['CSociete-back-product_receptions.empty'] = 'Aucune réception';
$locales['CSociete-back-product_references'] = 'Références fournies';
$locales['CSociete-back-product_references.empty'] = 'Aucune référence';
$locales['CSociete-back-products'] = 'Produits fabriqués';
$locales['CSociete-back-products.empty'] = 'Aucun produit fabriqué';
$locales['CSociete-carriage_paid'] = 'Franco';
$locales['CSociete-carriage_paid-court'] = 'Franco';
$locales['CSociete-carriage_paid-desc'] = 'Franco de port';
$locales['CSociete-city'] = 'Ville';
$locales['CSociete-city-court'] = 'Ville';
$locales['CSociete-city-desc'] = 'Ville';
$locales['CSociete-code'] = 'Code';
$locales['CSociete-code-court'] = 'Code';
$locales['CSociete-code-desc'] = 'Code';
$locales['CSociete-contact_name'] = 'Nom du contact';
$locales['CSociete-contact_name-court'] = 'Contact';
$locales['CSociete-contact_name-desc'] = 'Nom du contact';
$locales['CSociete-customer_code'] = 'Code client';
$locales['CSociete-customer_code-court'] = 'Code client';
$locales['CSociete-customer_code-desc'] = 'Code client';
$locales['CSociete-delivery_time'] = 'Délai de livraison';
$locales['CSociete-delivery_time-court'] = 'Délai de liv.';
$locales['CSociete-delivery_time-desc'] = 'Délai de livraison';
$locales['CSociete-departments'] = 'Départements';
$locales['CSociete-departments-court'] = 'Dépts';
$locales['CSociete-departments-desc'] = 'Départements';
$locales['CSociete-distributor_code'] = 'Code du distributeur';
$locales['CSociete-distributor_code-court'] = 'Code distrib.';
$locales['CSociete-distributor_code-desc'] = 'Code du distributeur';
$locales['CSociete-email'] = 'E-mail';
$locales['CSociete-email-court'] = 'E-mail';
$locales['CSociete-email-desc'] = 'E-mail';
$locales['CSociete-failed-name'] = 'Les sociétés doivent avoir un nom unique';
$locales['CSociete-fax'] = 'Fax';
$locales['CSociete-fax-court'] = 'Fax';
$locales['CSociete-fax-desc'] = 'Fax';
$locales['CSociete-manufacturer_code'] = 'Code SCC fabricant';
$locales['CSociete-manufacturer_code-court'] = 'Code fabricant';
$locales['CSociete-manufacturer_code-desc'] = 'Code SCC fabricant';
$locales['CSociete-msg-create'] = 'Société créée';
$locales['CSociete-msg-delete'] = 'Société supprimée';
$locales['CSociete-msg-modify'] = 'Société modifiée';
$locales['CSociete-name'] = 'Nom';
$locales['CSociete-name-court'] = 'Nom';
$locales['CSociete-name-desc'] = 'Nom';
$locales['CSociete-phone'] = 'Téléphone';
$locales['CSociete-phone-court'] = 'Tél.';
$locales['CSociete-phone-desc'] = 'Téléphone';
$locales['CSociete-postal_code'] = 'Code postal';
$locales['CSociete-postal_code-court'] = 'CP';
$locales['CSociete-postal_code-desc'] = 'Code postal';
$locales['CSociete-siret'] = 'Numéro SIRET';
$locales['CSociete-siret-court'] = 'SIRET';
$locales['CSociete-siret-desc'] = 'Numéro SIRET';
$locales['CSociete-societe_id'] = 'Id';
$locales['CSociete-societe_id-court'] = 'Id';
$locales['CSociete-societe_id-desc'] = 'Id';
$locales['CSociete-title-create'] = 'Nouvelle société';
$locales['CSociete-title-modify'] = 'Modifier la société';
$locales['CSociete.all'] = 'Toutes les sociétés';
$locales['CSociete.none'] = 'Aucune société';
$locales['CSociete.one'] = 'une société';
$locales['CSociete.select'] = 'Choisissez une société';
$locales['config-dPstock-CProduct-pagination_size'] = 'Taille de pagination des produits';
$locales['config-dPstock-CProduct-pagination_size-desc'] = 'Taille de pagination des produits';
$locales['config-dPstock-CProduct-use_renewable'] = 'Produit renouvelable';
$locales['config-dPstock-CProduct-use_renewable-desc'] = 'Produit renouvelable';
$locales['config-dPstock-CProductDelivery-auto_dispensation'] = 'Auto dispenser lors de commandes en fonction de dotations';
$locales['config-dPstock-CProductDelivery-auto_dispensation-desc'] = 'Auto dispenser lors de commandes en fonction de dotations';
$locales['config-dPstock-CProductOrder-order_number_contextual'] = 'Numéros de commande en fonction du contexte';
$locales['config-dPstock-CProductOrder-order_number_contextual-desc'] = 'Numéros de commande en fonction du contexte';
$locales['config-dPstock-CProductOrder-order_number_format'] = 'Format des bons de commande';
$locales['config-dPstock-CProductOrder-order_number_format-desc'] = 'ModÎ¸le de format pour les bons de commande';
$locales['config-dPstock-CProductReference-pagination_size'] = 'Taille de pagination des références';
$locales['config-dPstock-CProductReference-pagination_size-desc'] = 'Taille de pagination des références';
$locales['config-dPstock-CProductReference-show_cond_price'] = 'Afficher le prix conditionné';
$locales['config-dPstock-CProductReference-show_cond_price-desc'] = 'Afficher le prix par conditionnement dans l\'ensemble du module';
$locales['config-dPstock-CProductStock-advanced_bargraph'] = 'Bargraph d\'état de stock avancé';
$locales['config-dPstock-CProductStock-advanced_bargraph-desc'] = 'Bargraph d\'état de stock avancé';
$locales['config-dPstock-CProductStock-allow_quantity_fractions'] = 'Autoriser les quantités non-entiÎ¸res';
$locales['config-dPstock-CProductStock-allow_quantity_fractions-desc'] = 'Autoriser les quantités non-entiÎ¸res (0.5, 0.25, etc)';
$locales['config-dPstock-CProductStock-hide_bargraph'] = 'Cacher les bargraph quand le seuil critique est nul';
$locales['config-dPstock-CProductStock-hide_bargraph-desc'] = 'Cacher les bargraph quand le seuil critique est nul';
$locales['config-dPstock-CProductStock-hide_bragraph'] = 'Cacher les bargraphes';
$locales['config-dPstock-CProductStock-hide_bragraph-desc'] = 'Cacher les bargraphes';
$locales['config-dPstock-CProductStockGroup-infinite_quantity'] = 'Stock établissement infini';
$locales['config-dPstock-CProductStockGroup-infinite_quantity-desc'] = 'Les stocks infinis ne sont jamais affichés et comptabisés pour les commandes automatiques et les délivrance';
$locales['config-dPstock-CProductStockGroup-negative_allowed'] = 'Autoriser les stocks établissement négatifs';
$locales['config-dPstock-CProductStockGroup-negative_allowed-desc'] = 'Autoriser les stocks établissement négatifs';
$locales['config-dPstock-CProductStockGroup-pagination_size'] = 'Taille de pagination des stocks établissement';
$locales['config-dPstock-CProductStockGroup-pagination_size-desc'] = 'Taille de pagination des stocks établissement';
$locales['config-dPstock-CProductStockGroup-unit_order'] = 'Commandes Î° l\'unité';
$locales['config-dPstock-CProductStockGroup-unit_order-desc'] = 'Les commandes se font Î° l\'unité et non au conditionnement ou Î° la référence';
$locales['config-dPstock-CProductStockService-infinite_quantity'] = 'Stocks des services infinis';
$locales['config-dPstock-CProductStockService-infinite_quantity-desc'] = 'Les stocks de services ne sont pas comptabilisés';
$locales['config-dPstock-CProductStockService-pagination_size'] = 'Taille de pagination des stocks service';
$locales['config-dPstock-CProductStockService-pagination_size-desc'] = 'Taille de pagination des stocks service';
$locales['config-dPstock-group_independent'] = 'Indépendant de l\'établissement';
$locales['config-dPstock-group_independent-desc'] = 'Indépendant de l\'établissement';
$locales['config-dPstock-host_group_id'] = 'Etablissement hÏ„te des stocks';
$locales['config-dPstock-host_group_id-desc'] = 'Etablissement hÏ„te des stocks';
$locales['mod-dPstock-tab-ajax_duplicate_endowment'] = 'Duplication de dotation';
$locales['mod-dPstock-tab-configure'] = 'Configuration';
$locales['mod-dPstock-tab-do_fix_quantities_units'] = 'Réparation des quantités des références';
$locales['mod-dPstock-tab-httpreq_edit_order_item_unit_price'] = 'Mise Î° jour du prix unitaire';
$locales['mod-dPstock-tab-httpreq_orders_autocomplete'] = 'Autocomplete des commandes';
$locales['mod-dPstock-tab-httpreq_parse_barcode'] = 'Analyse de codes barres';
$locales['mod-dPstock-tab-httpreq_product_selector_categories_list'] = 'Liste des catégories du sélecteur de produit';
$locales['mod-dPstock-tab-httpreq_product_selector_product_info'] = 'Informations de produit du sélecteur de produit';
$locales['mod-dPstock-tab-httpreq_product_selector_products_list'] = 'Liste des produits du sélecteur de produit';
$locales['mod-dPstock-tab-httpreq_vw_discrepancies_list'] = 'Ecarts d\'inventaire';
$locales['mod-dPstock-tab-httpreq_vw_endowment_form'] = 'Dotation';
$locales['mod-dPstock-tab-httpreq_vw_endowments_list'] = 'Dotations';
$locales['mod-dPstock-tab-httpreq_vw_list_stock_services'] = 'Stocks de service';
$locales['mod-dPstock-tab-httpreq_vw_object_value'] = 'Valeur d\'objet';
$locales['mod-dPstock-tab-httpreq_vw_order'] = 'Commande';
$locales['mod-dPstock-tab-httpreq_vw_order_item'] = 'Ligne de commande';
$locales['mod-dPstock-tab-httpreq_vw_orders_filter'] = 'Impression de commandes';
$locales['mod-dPstock-tab-httpreq_vw_orders_list'] = 'Commandes fournisseur';
$locales['mod-dPstock-tab-httpreq_vw_orders_tabs'] = 'Volets de commande';
$locales['mod-dPstock-tab-httpreq_vw_product'] = 'Produit';
$locales['mod-dPstock-tab-httpreq_vw_product_consumption_graph'] = 'Graphique de consommation';
$locales['mod-dPstock-tab-httpreq_vw_products_list'] = 'Produits';
$locales['mod-dPstock-tab-httpreq_vw_reception'] = 'Réception';
$locales['mod-dPstock-tab-httpreq_vw_receptions_list'] = 'Réceptions';
$locales['mod-dPstock-tab-httpreq_vw_references_list'] = 'Réferences';
$locales['mod-dPstock-tab-httpreq_vw_related_locations'] = 'Emplacements';
$locales['mod-dPstock-tab-httpreq_vw_selection_form'] = 'Sélection de produit';
$locales['mod-dPstock-tab-httpreq_vw_selections_list'] = 'Sélections de produits';
$locales['mod-dPstock-tab-httpreq_vw_societe_form'] = 'Société';
$locales['mod-dPstock-tab-httpreq_vw_societes_list'] = 'Sociétés';
$locales['mod-dPstock-tab-httpreq_vw_stock_location_form'] = 'Emplacement de stock';
$locales['mod-dPstock-tab-httpreq_vw_stocks_group_list'] = 'Stocks établissement';
$locales['mod-dPstock-tab-httpreq_vw_stocks_service_list'] = 'Stocks service';
$locales['mod-dPstock-tab-print_endowment'] = 'Impression des dotations';
$locales['mod-dPstock-tab-print_orders'] = 'Commandes fournisseur';
$locales['mod-dPstock-tab-print_reception'] = 'Bon de réception';
$locales['mod-dPstock-tab-print_reception_barcodes'] = 'Codes barre de réception';
$locales['mod-dPstock-tab-print_stock_location'] = 'Emplacements de stocks';
$locales['mod-dPstock-tab-product_selector'] = 'Sélection de produit';
$locales['mod-dPstock-tab-vw_aed_order'] = 'Saisie de bon de commande';
$locales['mod-dPstock-tab-vw_edit_reception'] = 'Saisie de bon de réception';
$locales['mod-dPstock-tab-vw_idx_category'] = 'Catégories';
$locales['mod-dPstock-tab-vw_idx_discrepancy'] = 'Ecarts d\'inventaire';
$locales['mod-dPstock-tab-vw_idx_endowment'] = 'Dotations';
$locales['mod-dPstock-tab-vw_idx_order_manager'] = 'Commandes / Réceptions';
$locales['mod-dPstock-tab-vw_idx_product'] = 'Produits';
$locales['mod-dPstock-tab-vw_idx_reception'] = 'Réceptions';
$locales['mod-dPstock-tab-vw_idx_reference'] = 'Références produits';
$locales['mod-dPstock-tab-vw_idx_report'] = 'Rapports';
$locales['mod-dPstock-tab-vw_idx_selection'] = 'Sélections';
$locales['mod-dPstock-tab-vw_idx_setup'] = 'Paramétrage';
$locales['mod-dPstock-tab-vw_idx_societe'] = 'Sociétés';
$locales['mod-dPstock-tab-vw_idx_stock_group'] = 'Stocks établissement';
$locales['mod-dPstock-tab-vw_idx_stock_location'] = 'Emplacements';
$locales['mod-dPstock-tab-vw_idx_stock_service'] = 'Stocks services';
$locales['mod-dPstock-tab-vw_order_form'] = 'Saisie de bon de commande';
$locales['mod-dPstock-tab-vw_product_overview'] = 'Vue globale d\'un produit';
$locales['mod-dPstock-tab-vw_reference_price_changes'] = 'Changements de prix des réferences';
$locales['mod-dPstock-tab-vw_traceability'] = 'TraÎ·abilité';
$locales['module-dPstock-court'] = 'Stocks';
$locales['module-dPstock-long'] = 'Gestionnaire de stocks';
