<?php
$locales['CMbObject-back-supervision_graph_packs'] = 'Packs de graphiques';
$locales['CMbObject-back-supervision_graph_packs.empty'] = 'Pas de pack de graphiques';
$locales['CMbObject-back-supervision_graphs'] = 'Graphiques';
$locales['CMbObject-back-supervision_graphs.empty'] = 'Graphiques';
$locales['CMbObject-back-supervision_instant_data'] = 'Données instantanées';
$locales['CMbObject-back-supervision_instant_data.empty'] = 'Pas de données instantanées';
$locales['CMbObject-back-supervision_tables'] = 'Tableaux de données';
$locales['CMbObject-back-supervision_tables.empty'] = 'Aucun tableau de données';
$locales['CMbObject-back-supervision_timed_data'] = 'Données textuelles';
$locales['CMbObject-back-supervision_timed_data.empty'] = 'Pas de donnée textuelle';
$locales['CMbObject-back-supervision_timed_picture'] = 'Images';
$locales['CMbObject-back-supervision_timed_picture.empty'] = 'Pas d\'images';
$locales['CSupervisionGraph'] = 'Graphique de supervision';
$locales['CSupervisionGraph-Display charts with tabs'] = 'Afficher les graphiques en volets';
$locales['CSupervisionGraph-Surveillances perop'] = 'Surveillances Perop';
$locales['CSupervisionGraph-automatic_protocol'] = 'Protocole de récup. auto.';
$locales['CSupervisionGraph-automatic_protocol-court'] = 'Protocole de récup. auto.';
$locales['CSupervisionGraph-automatic_protocol-desc'] = 'Protocole de récupération automatique';
$locales['CSupervisionGraph-back-axes'] = 'Axes';
$locales['CSupervisionGraph-back-axes.empty'] = 'Aucun axe';
$locales['CSupervisionGraph-disabled'] = 'Inactif';
$locales['CSupervisionGraph-disabled-court'] = 'Inactif';
$locales['CSupervisionGraph-disabled-desc'] = 'Inactif';
$locales['CSupervisionGraph-display_legend'] = 'Afficher la légende';
$locales['CSupervisionGraph-display_legend-court'] = 'Afficher légende';
$locales['CSupervisionGraph-display_legend-desc'] = 'Afficher la légende';
$locales['CSupervisionGraph-failed-title'] = 'Le titre doit Îºtre unique';
$locales['CSupervisionGraph-height'] = 'Hauteur';
$locales['CSupervisionGraph-height-court'] = 'Hauteur';
$locales['CSupervisionGraph-height-desc'] = 'Hauteur';
$locales['CSupervisionGraph-msg-create'] = 'Graphique de supervision créé';
$locales['CSupervisionGraph-msg-delete'] = 'Graphique de supervision supprimé';
$locales['CSupervisionGraph-msg-modify'] = 'Graphique de supervision modifié';
$locales['CSupervisionGraph-owner_class'] = 'Type de propriétaire';
$locales['CSupervisionGraph-owner_class-court'] = 'Type propriétaire';
$locales['CSupervisionGraph-owner_class-desc'] = 'Type de propriétaire';
$locales['CSupervisionGraph-owner_id'] = 'Propriétaire';
$locales['CSupervisionGraph-owner_id-court'] = 'Propriétaire';
$locales['CSupervisionGraph-owner_id-desc'] = 'Propriétaire';
$locales['CSupervisionGraph-supervision_graph_id'] = 'Id';
$locales['CSupervisionGraph-supervision_graph_id-court'] = 'Id';
$locales['CSupervisionGraph-supervision_graph_id-desc'] = 'Id';
$locales['CSupervisionGraph-title'] = 'Titre';
$locales['CSupervisionGraph-title-court'] = 'Titre';
$locales['CSupervisionGraph-title-create'] = 'Nouveau graphique de supervision';
$locales['CSupervisionGraph-title-desc'] = 'Titre';
$locales['CSupervisionGraph-title-modify'] = 'Modifier le graphique de supervision';
$locales['CSupervisionGraph-type-partogramme'] = 'Surveillance partogramme';
$locales['CSupervisionGraph-type-partogramme-court'] = 'Surveillance Parto';
$locales['CSupervisionGraph-type-perop'] = 'Surveillance peropératoire';
$locales['CSupervisionGraph-type-perop-court'] = 'Surveillance Perop';
$locales['CSupervisionGraph-type-post-partum'] = 'Surveillance post-partum';
$locales['CSupervisionGraph-type-post-partum-court'] = 'Surveillance post-partum';
$locales['CSupervisionGraph-type-preop'] = 'Surveillance pré-opératoire';
$locales['CSupervisionGraph-type-preop-court'] = 'Surveillance Préop';
$locales['CSupervisionGraph-type-sspi'] = 'Surveillance SSPI';
$locales['CSupervisionGraph-type-sspi-court'] = 'Surveillance SSPI';
$locales['CSupervisionGraph.all'] = 'tous les graphiques';
$locales['CSupervisionGraph.automatic_protocol.'] = ' -';
$locales['CSupervisionGraph.automatic_protocol.Kheops-Concentrator'] = 'Concentrateur Kheops';
$locales['CSupervisionGraph.none'] = 'Aucun graphique';
$locales['CSupervisionGraph.one'] = 'graphique de supervision';
$locales['CSupervisionGraph.owner_class.CGroups'] = 'Etablissement';
$locales['CSupervisionGraphAxis'] = 'Axe';
$locales['CSupervisionGraphAxis-actif'] = 'Actif';
$locales['CSupervisionGraphAxis-actif-court'] = 'Actif';
$locales['CSupervisionGraphAxis-actif-desc'] = 'Axe actif';
$locales['CSupervisionGraphAxis-back-labels'] = 'Libellés d\'axe';
$locales['CSupervisionGraphAxis-back-labels.empty'] = 'Pas de libellé d\'axe';
$locales['CSupervisionGraphAxis-back-series'] = 'Séries';
$locales['CSupervisionGraphAxis-back-series.empty'] = 'Aucune série';
$locales['CSupervisionGraphAxis-display'] = 'Affichage';
$locales['CSupervisionGraphAxis-display-court'] = 'Aff.';
$locales['CSupervisionGraphAxis-display-desc'] = 'Affichage';
$locales['CSupervisionGraphAxis-in_doc_template'] = 'Intégrer dans les modÎ¸les';
$locales['CSupervisionGraphAxis-in_doc_template-court'] = 'Intégrer dans les modÎ¸les';
$locales['CSupervisionGraphAxis-in_doc_template-desc'] = 'Intégrer dans les modÎ¸les de documents';
$locales['CSupervisionGraphAxis-limit_high'] = 'Limite haute';
$locales['CSupervisionGraphAxis-limit_high-court'] = 'Max';
$locales['CSupervisionGraphAxis-limit_high-desc'] = 'Limite haute';
$locales['CSupervisionGraphAxis-limit_low'] = 'Limite basse';
$locales['CSupervisionGraphAxis-limit_low-court'] = 'Min';
$locales['CSupervisionGraphAxis-limit_low-desc'] = 'Limite basse';
$locales['CSupervisionGraphAxis-msg-Scale is fixed'] = 'L\'échelle du graphique est fixe';
$locales['CSupervisionGraphAxis-msg-create'] = 'Axe créé';
$locales['CSupervisionGraphAxis-msg-delete'] = 'Axe supprimé';
$locales['CSupervisionGraphAxis-msg-modify'] = 'Axe modifié';
$locales['CSupervisionGraphAxis-show_points'] = 'Afficher les points';
$locales['CSupervisionGraphAxis-show_points-court'] = 'Points';
$locales['CSupervisionGraphAxis-show_points-desc'] = 'Afficher les points';
$locales['CSupervisionGraphAxis-supervision_graph_axis_id'] = 'Id';
$locales['CSupervisionGraphAxis-supervision_graph_axis_id-court'] = 'Id';
$locales['CSupervisionGraphAxis-supervision_graph_axis_id-desc'] = 'Id';
$locales['CSupervisionGraphAxis-supervision_graph_id'] = 'Graphique';
$locales['CSupervisionGraphAxis-supervision_graph_id-court'] = 'Graphique';
$locales['CSupervisionGraphAxis-supervision_graph_id-desc'] = 'Graphique';
$locales['CSupervisionGraphAxis-symbol'] = 'Symbole';
$locales['CSupervisionGraphAxis-symbol-court'] = 'Symbole';
$locales['CSupervisionGraphAxis-symbol-desc'] = 'Symbole';
$locales['CSupervisionGraphAxis-title'] = 'Libellé';
$locales['CSupervisionGraphAxis-title-court'] = 'Libellé';
$locales['CSupervisionGraphAxis-title-create'] = 'Nouvel axe';
$locales['CSupervisionGraphAxis-title-desc'] = 'Libellé';
$locales['CSupervisionGraphAxis-title-modify'] = 'Modifier l\'axe';
$locales['CSupervisionGraphAxis.all'] = 'Tous les axes';
$locales['CSupervisionGraphAxis.display.'] = ' -';
$locales['CSupervisionGraphAxis.display.bandwidth'] = 'Intervalles';
$locales['CSupervisionGraphAxis.display.bars'] = 'Barres';
$locales['CSupervisionGraphAxis.display.lines'] = 'Lignes';
$locales['CSupervisionGraphAxis.display.points'] = 'Points';
$locales['CSupervisionGraphAxis.display.stack'] = 'Barre empilées';
$locales['CSupervisionGraphAxis.none'] = 'Aucun axe';
$locales['CSupervisionGraphAxis.one'] = 'axe';
$locales['CSupervisionGraphAxis.symbol.circle'] = 'Cercle';
$locales['CSupervisionGraphAxis.symbol.cross'] = 'Croix';
$locales['CSupervisionGraphAxis.symbol.diamond'] = 'Losange';
$locales['CSupervisionGraphAxis.symbol.square'] = 'Carré';
$locales['CSupervisionGraphAxis.symbol.triangle'] = 'Triangle';
$locales['CSupervisionGraphAxisValueLabel'] = 'Libellé d\'axe';
$locales['CSupervisionGraphAxisValueLabel-back-observation_results'] = 'Résultats d\'observation';
$locales['CSupervisionGraphAxisValueLabel-back-observation_results.empty'] = 'Pas de résultat d\'observation';
$locales['CSupervisionGraphAxisValueLabel-msg-create'] = 'Libellé créé';
$locales['CSupervisionGraphAxisValueLabel-msg-delete'] = 'Libellé supprimé';
$locales['CSupervisionGraphAxisValueLabel-msg-modify'] = 'Libellé modifié';
$locales['CSupervisionGraphAxisValueLabel-supervision_graph_axis_id'] = 'Axe';
$locales['CSupervisionGraphAxisValueLabel-supervision_graph_axis_id-court'] = 'Axe';
$locales['CSupervisionGraphAxisValueLabel-supervision_graph_axis_id-desc'] = 'Axe de supervision';
$locales['CSupervisionGraphAxisValueLabel-supervision_graph_value_label_id'] = 'Identifiant';
$locales['CSupervisionGraphAxisValueLabel-supervision_graph_value_label_id-court'] = 'Identifiant';
$locales['CSupervisionGraphAxisValueLabel-supervision_graph_value_label_id-desc'] = 'Identifiant';
$locales['CSupervisionGraphAxisValueLabel-title'] = 'Libellé';
$locales['CSupervisionGraphAxisValueLabel-title-court'] = 'Libellé';
$locales['CSupervisionGraphAxisValueLabel-title-create'] = 'Nouveau libellé';
$locales['CSupervisionGraphAxisValueLabel-title-desc'] = 'Libellé';
$locales['CSupervisionGraphAxisValueLabel-title-modify'] = 'Modifier le libellé';
$locales['CSupervisionGraphAxisValueLabel-value'] = 'Valeur';
$locales['CSupervisionGraphAxisValueLabel-value-court'] = 'Valeur';
$locales['CSupervisionGraphAxisValueLabel-value-desc'] = 'Valeur';
$locales['CSupervisionGraphAxisValueLabel.all'] = 'Tous les libellés';
$locales['CSupervisionGraphAxisValueLabel.none'] = 'Aucun libellé';
$locales['CSupervisionGraphAxisValueLabel.one'] = 'Un libellé';
$locales['CSupervisionGraphPack'] = 'Pack de graphiques';
$locales['CSupervisionGraphPack-anesthesia_type'] = 'Type d\'anesthésie';
$locales['CSupervisionGraphPack-anesthesia_type-court'] = 'Type anesth';
$locales['CSupervisionGraphPack-anesthesia_type-desc'] = 'Type d\'anesthésie, utilisé pour sélectionner automatiquement un pack';
$locales['CSupervisionGraphPack-back-graph_links'] = 'Graphiques';
$locales['CSupervisionGraphPack-back-graph_links.empty'] = 'Aucun graphique';
$locales['CSupervisionGraphPack-disabled'] = 'Inactif';
$locales['CSupervisionGraphPack-disabled-court'] = 'Inactif';
$locales['CSupervisionGraphPack-disabled-desc'] = 'Inactif';
$locales['CSupervisionGraphPack-failed-title'] = 'Un libellé doit Îºtre unique pour un pack de graphique';
$locales['CSupervisionGraphPack-main_pack'] = 'Pack par défaut';
$locales['CSupervisionGraphPack-main_pack-court'] = 'Pack par défaut';
$locales['CSupervisionGraphPack-main_pack-desc'] = 'Mettre ce pack par défaut dans le volet pré-opératoire ou SSPI';
$locales['CSupervisionGraphPack-msg-create'] = 'Pack créé';
$locales['CSupervisionGraphPack-msg-delete'] = 'Pack supprimé';
$locales['CSupervisionGraphPack-msg-modify'] = 'Pack modifié';
$locales['CSupervisionGraphPack-owner_class'] = 'Type de propriétaire';
$locales['CSupervisionGraphPack-owner_class-court'] = 'Type propriétaire';
$locales['CSupervisionGraphPack-owner_class-desc'] = 'Type de propriétaire';
$locales['CSupervisionGraphPack-owner_id'] = 'Propriétaire';
$locales['CSupervisionGraphPack-owner_id-court'] = 'Propriétaire';
$locales['CSupervisionGraphPack-owner_id-desc'] = 'Propriétaire';
$locales['CSupervisionGraphPack-planif_display_mode'] = 'Affichage des planifications';
$locales['CSupervisionGraphPack-planif_display_mode-court'] = 'Aff. planif.';
$locales['CSupervisionGraphPack-planif_display_mode-desc'] = 'Affichage des planifications dans les graphiques perop';
$locales['CSupervisionGraphPack-supervision_graph_pack_id'] = 'Id';
$locales['CSupervisionGraphPack-supervision_graph_pack_id-court'] = 'Id';
$locales['CSupervisionGraphPack-supervision_graph_pack_id-desc'] = 'Id';
$locales['CSupervisionGraphPack-timing_fields'] = 'Timings d\'intervention Î° afficher';
$locales['CSupervisionGraphPack-timing_fields-court'] = 'Timings';
$locales['CSupervisionGraphPack-timing_fields-desc'] = 'Timings d\'intervention Î° afficher sous forme de barre verticale';
$locales['CSupervisionGraphPack-title'] = 'Libellé';
$locales['CSupervisionGraphPack-title-court'] = 'Libellé';
$locales['CSupervisionGraphPack-title-create'] = 'Nouveau pack';
$locales['CSupervisionGraphPack-title-desc'] = 'Libellé';
$locales['CSupervisionGraphPack-title-modify'] = 'Modifier le pack';
$locales['CSupervisionGraphPack-use_contexts'] = 'Contextes d\'utilisation';
$locales['CSupervisionGraphPack-use_contexts-court'] = 'Contextes';
$locales['CSupervisionGraphPack-use_contexts-desc'] = 'Contextes d\'utilisation';
$locales['CSupervisionGraphPack.all'] = 'Tous les pack de graphiques';
$locales['CSupervisionGraphPack.none'] = 'Aucun pack';
$locales['CSupervisionGraphPack.one'] = 'Un pack de graphiques';
$locales['CSupervisionGraphPack.owner_class.CGroups'] = 'Packs de graphiques';
$locales['CSupervisionGraphPack.planif_display_mode.'] = '-';
$locales['CSupervisionGraphPack.planif_display_mode.in_place'] = 'Dans le graphique';
$locales['CSupervisionGraphPack.planif_display_mode.token'] = 'Sous forme de jetons';
$locales['CSupervisionGraphPack.use_contexts.'] = ' -';
$locales['CSupervisionGraphPack.use_contexts.parto'] = 'Partogramme';
$locales['CSupervisionGraphPack.use_contexts.perop'] = 'Induction / Perop.';
$locales['CSupervisionGraphPack.use_contexts.post_partum'] = 'Surv. post-partum';
$locales['CSupervisionGraphPack.use_contexts.preop'] = 'Pré-opératoire';
$locales['CSupervisionGraphPack.use_contexts.sspi'] = 'SSPI';
$locales['CSupervisionGraphSeries'] = 'Série';
$locales['CSupervisionGraphSeries-color'] = 'Couleur';
$locales['CSupervisionGraphSeries-color-court'] = 'Couleur';
$locales['CSupervisionGraphSeries-color-desc'] = 'Couleur';
$locales['CSupervisionGraphSeries-display_ratio_time'] = 'Echelle de temps';
$locales['CSupervisionGraphSeries-display_ratio_time-court'] = 'Echelle de temps';
$locales['CSupervisionGraphSeries-display_ratio_time-desc'] = 'Echelle de temps en fonction des axes des ordonnées';
$locales['CSupervisionGraphSeries-display_ratio_value'] = 'Valeur du ratio';
$locales['CSupervisionGraphSeries-display_ratio_value-court'] = 'Ratio';
$locales['CSupervisionGraphSeries-display_ratio_value-desc'] = 'Valeur du ratio';
$locales['CSupervisionGraphSeries-import_sampling_frequency'] = 'Fréquence d\'échantillonnage import';
$locales['CSupervisionGraphSeries-import_sampling_frequency-court'] = 'Fréq. éch. import';
$locales['CSupervisionGraphSeries-import_sampling_frequency-desc'] = 'Fréquence d\'échantillonnage utilisée lors de l\'import des données dans les constantes';
$locales['CSupervisionGraphSeries-integer_values'] = 'Valeurs entiÎ¸res';
$locales['CSupervisionGraphSeries-integer_values-court'] = 'Valeurs entiÎ¸res';
$locales['CSupervisionGraphSeries-integer_values-desc'] = 'Valeurs entiÎ¸res';
$locales['CSupervisionGraphSeries-msg-create'] = 'Série créée';
$locales['CSupervisionGraphSeries-msg-delete'] = 'Série supprimée';
$locales['CSupervisionGraphSeries-msg-modify'] = 'Série modifiée';
$locales['CSupervisionGraphSeries-supervision_graph_axis_id'] = 'Axe';
$locales['CSupervisionGraphSeries-supervision_graph_axis_id-court'] = 'Axe';
$locales['CSupervisionGraphSeries-supervision_graph_axis_id-desc'] = 'Axe';
$locales['CSupervisionGraphSeries-supervision_graph_series_id'] = 'Id';
$locales['CSupervisionGraphSeries-supervision_graph_series_id-court'] = 'Id';
$locales['CSupervisionGraphSeries-supervision_graph_series_id-desc'] = 'Id';
$locales['CSupervisionGraphSeries-title'] = 'Libellé';
$locales['CSupervisionGraphSeries-title-court'] = 'Libellé';
$locales['CSupervisionGraphSeries-title-create'] = 'Nouvelle série';
$locales['CSupervisionGraphSeries-title-desc'] = 'Libellé';
$locales['CSupervisionGraphSeries-title-modify'] = 'Modifier la série';
$locales['CSupervisionGraphSeries-value_type_id'] = 'Type de valeur';
$locales['CSupervisionGraphSeries-value_type_id-court'] = 'Type valeur';
$locales['CSupervisionGraphSeries-value_type_id-desc'] = 'Type de valeur';
$locales['CSupervisionGraphSeries-value_unit_id'] = 'Unité';
$locales['CSupervisionGraphSeries-value_unit_id-court'] = 'Unité';
$locales['CSupervisionGraphSeries-value_unit_id-desc'] = 'Unité';
$locales['CSupervisionGraphSeries.all'] = 'Toutes les séries';
$locales['CSupervisionGraphSeries.import_sampling_frequency.1'] = '1 minutes';
$locales['CSupervisionGraphSeries.import_sampling_frequency.2'] = '2 minutes';
$locales['CSupervisionGraphSeries.import_sampling_frequency.3'] = '3 minutes';
$locales['CSupervisionGraphSeries.import_sampling_frequency.5'] = '5 minutes';
$locales['CSupervisionGraphSeries.import_sampling_frequency.10'] = '10 minutes';
$locales['CSupervisionGraphSeries.import_sampling_frequency.15'] = '15 minutes';
$locales['CSupervisionGraphSeries.import_sampling_frequency.20'] = '20 minutes';
$locales['CSupervisionGraphSeries.import_sampling_frequency.30'] = '30 minutes';
$locales['CSupervisionGraphSeries.none'] = 'Aucune série';
$locales['CSupervisionGraphSeries.one'] = 'série';
$locales['CSupervisionGraphToPack'] = 'Lien graphique / pack';
$locales['CSupervisionGraphToPack-Any decision must be made on the basis of the information given by the medical devices'] = 'Toute décision doit Îºtre prise sur la base des informations données par les appareils médicaux.';
$locales['CSupervisionGraphToPack-Go up 1 rank'] = 'Monter de 1 rang';
$locales['CSupervisionGraphToPack-Modified rank'] = 'Rang modifié';
$locales['CSupervisionGraphToPack-action-Get off 1 row'] = 'Descendre de 1 rang';
$locales['CSupervisionGraphToPack-action-Print monitoring'] = 'Imprimer surveillance';
$locales['CSupervisionGraphToPack-failed-title'] = 'Un libellé doit Îºtre unique pour un lien de graphique';
$locales['CSupervisionGraphToPack-graph_class'] = 'Type de graphique';
$locales['CSupervisionGraphToPack-graph_class-court'] = 'Type graphique';
$locales['CSupervisionGraphToPack-graph_class-desc'] = 'Type de graphique';
$locales['CSupervisionGraphToPack-graph_id'] = 'Graphique';
$locales['CSupervisionGraphToPack-graph_id-court'] = 'Graphique';
$locales['CSupervisionGraphToPack-graph_id-desc'] = 'Graphique';
$locales['CSupervisionGraphToPack-msg-Are you sure you want to delete this item'] = 'Voulez-vous vraiment supprimer cet élément ?';
$locales['CSupervisionGraphToPack-msg-Please note that you are in room %s and the entrance to the room is already noted'] = 'Attention vous Îºtes dans la salle %s et l\'entrée en salle est déjÎ° notée !';
$locales['CSupervisionGraphToPack-msg-Please note that you are in room %s and the exit to the room is already noted'] = 'Attention vous Îºtes dans la salle %s et la sortie en salle est déjÎ° notée !';
$locales['CSupervisionGraphToPack-msg-This supervision graph is locked'] = 'Ce graphique de supervision est verrouillé';
$locales['CSupervisionGraphToPack-msg-create'] = 'Lien créé';
$locales['CSupervisionGraphToPack-msg-delete'] = 'Lien supprimé';
$locales['CSupervisionGraphToPack-msg-modify'] = 'Lien modifié';
$locales['CSupervisionGraphToPack-pack_id'] = 'Pack';
$locales['CSupervisionGraphToPack-pack_id-court'] = 'Pack';
$locales['CSupervisionGraphToPack-pack_id-desc'] = 'Pack';
$locales['CSupervisionGraphToPack-rank'] = 'Rang';
$locales['CSupervisionGraphToPack-rank-court'] = 'Rang';
$locales['CSupervisionGraphToPack-rank-desc'] = 'Rang';
$locales['CSupervisionGraphToPack-supervision_graph_to_pack_id'] = 'Id';
$locales['CSupervisionGraphToPack-supervision_graph_to_pack_id-court'] = 'Id';
$locales['CSupervisionGraphToPack-supervision_graph_to_pack_id-desc'] = 'Id';
$locales['CSupervisionGraphToPack-title-create'] = 'Nouveau lien';
$locales['CSupervisionGraphToPack-title-modify'] = 'Modifier le lien';
$locales['CSupervisionGraphToPack.all'] = 'Tous les liens graphique / pack';
$locales['CSupervisionGraphToPack.graph_class.'] = ' -';
$locales['CSupervisionGraphToPack.graph_class.CSupervisionGraph'] = 'Graphique de supervision';
$locales['CSupervisionGraphToPack.graph_class.CSupervisionInstantData'] = 'Donnée instantanée';
$locales['CSupervisionGraphToPack.graph_class.CSupervisionTable'] = 'Tableau de données de supervision';
$locales['CSupervisionGraphToPack.graph_class.CSupervisionTimedData'] = 'Données textuelles';
$locales['CSupervisionGraphToPack.graph_class.CSupervisionTimedPicture'] = 'Image';
$locales['CSupervisionGraphToPack.none'] = 'Aucun graphique / texte';
$locales['CSupervisionGraphToPack.one'] = 'Lien graphique / pack';
$locales['CSupervisionGraph|pl'] = 'Graphiques de supervision';
$locales['CSupervisionInstantData'] = 'Donnée instantanée';
$locales['CSupervisionInstantData-color'] = 'Couleur';
$locales['CSupervisionInstantData-color-court'] = 'Couleur';
$locales['CSupervisionInstantData-color-desc'] = 'Couleur du texte';
$locales['CSupervisionInstantData-disabled'] = 'Inactif';
$locales['CSupervisionInstantData-disabled-court'] = 'Inactif';
$locales['CSupervisionInstantData-disabled-desc'] = 'Inactif';
$locales['CSupervisionInstantData-failed-title'] = 'Un libellé doit Îºtre unique pour une donnée instantanée';
$locales['CSupervisionInstantData-msg-create'] = 'Donnée instantanée créée';
$locales['CSupervisionInstantData-msg-delete'] = 'Donnée instantanée supprimée';
$locales['CSupervisionInstantData-msg-modify'] = 'Donnée instantanée modifiée';
$locales['CSupervisionInstantData-owner_class'] = 'Type de propriétaire';
$locales['CSupervisionInstantData-owner_class-court'] = 'Type de propriétaire';
$locales['CSupervisionInstantData-owner_class-desc'] = 'Type de propriétaire';
$locales['CSupervisionInstantData-owner_id'] = 'Propriétaire';
$locales['CSupervisionInstantData-owner_id-court'] = 'Propriétaire';
$locales['CSupervisionInstantData-owner_id-desc'] = 'Propriétaire';
$locales['CSupervisionInstantData-size'] = 'Taille du texte';
$locales['CSupervisionInstantData-size-court'] = 'Taille du texte';
$locales['CSupervisionInstantData-size-desc'] = 'Taille de l\'affichage du texte en pixels';
$locales['CSupervisionInstantData-supervision_instant_data_id'] = 'Identifiant';
$locales['CSupervisionInstantData-supervision_instant_data_id-court'] = 'Identifiant';
$locales['CSupervisionInstantData-supervision_instant_data_id-desc'] = 'Identifiant';
$locales['CSupervisionInstantData-title'] = 'Titre';
$locales['CSupervisionInstantData-title-court'] = 'Titre';
$locales['CSupervisionInstantData-title-create'] = 'Nouvelle donnée instantanée';
$locales['CSupervisionInstantData-title-desc'] = 'Titre';
$locales['CSupervisionInstantData-title-modify'] = 'Modifier la donnée instantanée';
$locales['CSupervisionInstantData-value_type_id'] = 'Type de valeur';
$locales['CSupervisionInstantData-value_type_id-court'] = 'Type de valeur';
$locales['CSupervisionInstantData-value_type_id-desc'] = 'Type de valeur';
$locales['CSupervisionInstantData-value_unit_id'] = 'Unité';
$locales['CSupervisionInstantData-value_unit_id-court'] = 'Unité';
$locales['CSupervisionInstantData-value_unit_id-desc'] = 'Unité';
$locales['CSupervisionInstantData.all'] = 'Toutes les données instantanées';
$locales['CSupervisionInstantData.none'] = 'Aucune donnée instantanée';
$locales['CSupervisionInstantData.one'] = 'Une donnée instantanée';
$locales['CSupervisionInstantData.owner_class.CGroups'] = 'Etablissement';
$locales['CSupervisionTable'] = 'Tableau de données de supervision';
$locales['CSupervisionTable-No data'] = 'Aucune données';
$locales['CSupervisionTable-action-view_table'] = 'Afficher en mode tableau';
$locales['CSupervisionTable-automatic_protocol'] = 'Protocole de récup. auto.';
$locales['CSupervisionTable-automatic_protocol-court'] = 'Protocole de récup. auto.';
$locales['CSupervisionTable-automatic_protocol-desc'] = 'Protocole de récupération automatique';
$locales['CSupervisionTable-back-rows'] = 'Lignes';
$locales['CSupervisionTable-back-rows.empty'] = 'Aucune ligne';
$locales['CSupervisionTable-disabled'] = 'Inactif';
$locales['CSupervisionTable-disabled-court'] = 'Inactif';
$locales['CSupervisionTable-disabled-desc'] = 'Inactif';
$locales['CSupervisionTable-failed-title'] = 'Le titre doit Îºtre unique';
$locales['CSupervisionTable-msg-create'] = 'Tableau de données créé';
$locales['CSupervisionTable-msg-delete'] = 'Tableau de donnés supprimé';
$locales['CSupervisionTable-msg-modify'] = 'Tableau de données modifié';
$locales['CSupervisionTable-owner_class'] = 'Type de propriétaire';
$locales['CSupervisionTable-owner_class-court'] = 'Type de propriétaire';
$locales['CSupervisionTable-owner_class-desc'] = 'Type de propriétaire';
$locales['CSupervisionTable-owner_id'] = 'Propriétaire';
$locales['CSupervisionTable-owner_id-court'] = 'Propriétaire';
$locales['CSupervisionTable-owner_id-desc'] = 'Propriétaire';
$locales['CSupervisionTable-sampling_frequency'] = 'Fréquence d\'échantillonnage';
$locales['CSupervisionTable-sampling_frequency-court'] = 'Fréq. échan.';
$locales['CSupervisionTable-sampling_frequency-desc'] = 'Fréquence d\'échantillonnage des données';
$locales['CSupervisionTable-supervision_table_id'] = 'Id';
$locales['CSupervisionTable-supervision_table_id-court'] = 'Id';
$locales['CSupervisionTable-supervision_table_id-desc'] = 'Id';
$locales['CSupervisionTable-title'] = 'Titre';
$locales['CSupervisionTable-title-court'] = 'Titre';
$locales['CSupervisionTable-title-create'] = 'Création d\'un tableau de données';
$locales['CSupervisionTable-title-desc'] = 'Titre du tableau';
$locales['CSupervisionTable-title-modify'] = 'Modification d\'un tableau de données';
$locales['CSupervisionTable.all'] = 'tous les tableaux de données';
$locales['CSupervisionTable.automatic_protocol.'] = '-';
$locales['CSupervisionTable.automatic_protocol.Kheops-Concentrator'] = 'Concentrateur Kheops';
$locales['CSupervisionTable.none'] = 'aucun tableau de données';
$locales['CSupervisionTable.one'] = 'un tableau de données';
$locales['CSupervisionTable.owner_class.CGroups'] = 'Etablissement';
$locales['CSupervisionTable.sampling_frequency.'] = 'Sélectionner';
$locales['CSupervisionTable.sampling_frequency.1'] = '1 minute';
$locales['CSupervisionTable.sampling_frequency.3'] = '3 minutes';
$locales['CSupervisionTable.sampling_frequency.5'] = '5 minutes';
$locales['CSupervisionTable.sampling_frequency.10'] = '10 minutes';
$locales['CSupervisionTable.sampling_frequency.15'] = '15 minutes';
$locales['CSupervisionTableRow'] = 'Ligne de données';
$locales['CSupervisionTableRow-active'] = 'Active';
$locales['CSupervisionTableRow-active-court'] = 'Active';
$locales['CSupervisionTableRow-active-desc'] = 'Active';
$locales['CSupervisionTableRow-color'] = 'Couleur';
$locales['CSupervisionTableRow-color-court'] = 'Couleur';
$locales['CSupervisionTableRow-color-desc'] = 'Couleur d\'affichage des données';
$locales['CSupervisionTableRow-import_sampling_frequency'] = 'Fréquence d\'échantillonnage import';
$locales['CSupervisionTableRow-import_sampling_frequency-court'] = 'Fréq. éch. import';
$locales['CSupervisionTableRow-import_sampling_frequency-desc'] = 'Fréquence d\'échantillonnage utilisée lors de l\'import des données dans les constantes';
$locales['CSupervisionTableRow-msg-create'] = 'Ligne de données créée';
$locales['CSupervisionTableRow-msg-delete'] = 'Ligne de données supprimée';
$locales['CSupervisionTableRow-msg-modify'] = 'Ligne de données modifiée';
$locales['CSupervisionTableRow-supervision_table_id'] = 'Tableau';
$locales['CSupervisionTableRow-supervision_table_id-court'] = 'Tableau';
$locales['CSupervisionTableRow-supervision_table_id-desc'] = 'Tableau de données';
$locales['CSupervisionTableRow-supervision_table_row_id'] = 'Id';
$locales['CSupervisionTableRow-supervision_table_row_id-court'] = 'Id';
$locales['CSupervisionTableRow-supervision_table_row_id-desc'] = 'Id';
$locales['CSupervisionTableRow-title'] = 'Libellé';
$locales['CSupervisionTableRow-title-court'] = 'Libellé';
$locales['CSupervisionTableRow-title-create'] = 'Création d\'une ligne de données';
$locales['CSupervisionTableRow-title-desc'] = 'Libellé';
$locales['CSupervisionTableRow-title-modify'] = 'Modification d\'une ligne de données';
$locales['CSupervisionTableRow-value_type_id'] = 'Type de valeur';
$locales['CSupervisionTableRow-value_type_id-court'] = 'Type valeur';
$locales['CSupervisionTableRow-value_type_id-desc'] = 'Type de valeur';
$locales['CSupervisionTableRow-value_unit_id'] = 'Unité';
$locales['CSupervisionTableRow-value_unit_id-court'] = 'Unité';
$locales['CSupervisionTableRow-value_unit_id-desc'] = 'Unité';
$locales['CSupervisionTableRow.all'] = 'toutes les lignes';
$locales['CSupervisionTableRow.import_sampling_frequency.1'] = '1 minutes';
$locales['CSupervisionTableRow.import_sampling_frequency.2'] = '2 minutes';
$locales['CSupervisionTableRow.import_sampling_frequency.3'] = '3 minutes';
$locales['CSupervisionTableRow.import_sampling_frequency.5'] = '5 minutes';
$locales['CSupervisionTableRow.import_sampling_frequency.10'] = '10 minutes';
$locales['CSupervisionTableRow.import_sampling_frequency.15'] = '15 minutes';
$locales['CSupervisionTableRow.import_sampling_frequency.20'] = '20 minutes';
$locales['CSupervisionTableRow.import_sampling_frequency.30'] = '30 minutes';
$locales['CSupervisionTableRow.none'] = 'aucune ligne';
$locales['CSupervisionTableRow.one'] = 'une ligne';
$locales['CSupervisionTimedData'] = 'Données textuelles';
$locales['CSupervisionTimedData-column'] = 'Nombre de colonne';
$locales['CSupervisionTimedData-column-desc'] = 'Nombre de colonne pour afficher la liste de choix multiple (maximum 4 colonnes)';
$locales['CSupervisionTimedData-disabled'] = 'Inactif';
$locales['CSupervisionTimedData-disabled-court'] = 'Inactif';
$locales['CSupervisionTimedData-disabled-desc'] = 'Inactif';
$locales['CSupervisionTimedData-failed-title'] = 'Un libellé doit Îºtre unique pour une donnée textuelle';
$locales['CSupervisionTimedData-in_doc_template'] = 'Intégrer dans les modÎ¸les';
$locales['CSupervisionTimedData-in_doc_template-court'] = 'Intégrer dans les modÎ¸les';
$locales['CSupervisionTimedData-in_doc_template-desc'] = 'Intégrer dans les modÎ¸les de documents';
$locales['CSupervisionTimedData-items'] = 'Choix possibles';
$locales['CSupervisionTimedData-items-court'] = 'Choix';
$locales['CSupervisionTimedData-items-desc'] = 'Choix possibles (un par ligne)';
$locales['CSupervisionTimedData-msg-create'] = 'Donnée textuelle créé';
$locales['CSupervisionTimedData-msg-delete'] = 'Donnée textuelle supprimée';
$locales['CSupervisionTimedData-msg-modify'] = 'Donnée textuelle modifiée';
$locales['CSupervisionTimedData-owner_class'] = 'Type de propriétaire';
$locales['CSupervisionTimedData-owner_class-court'] = 'Type de propriétaire';
$locales['CSupervisionTimedData-owner_class-desc'] = 'Type de propriétaire';
$locales['CSupervisionTimedData-owner_id'] = 'Propriétaire';
$locales['CSupervisionTimedData-owner_id-court'] = 'Propriétaire';
$locales['CSupervisionTimedData-owner_id-desc'] = 'Propriétaire';
$locales['CSupervisionTimedData-period'] = 'Période';
$locales['CSupervisionTimedData-period-court'] = 'Période';
$locales['CSupervisionTimedData-period-desc'] = 'Période';
$locales['CSupervisionTimedData-supervision_timed_data_id'] = 'Id';
$locales['CSupervisionTimedData-supervision_timed_data_id-court'] = 'id';
$locales['CSupervisionTimedData-supervision_timed_data_id-desc'] = 'Id';
$locales['CSupervisionTimedData-title'] = 'Libellé';
$locales['CSupervisionTimedData-title-court'] = 'Libellé';
$locales['CSupervisionTimedData-title-create'] = 'Nouvelle donnée textuelle';
$locales['CSupervisionTimedData-title-desc'] = 'Libellé';
$locales['CSupervisionTimedData-title-modify'] = 'Modifier la donnée textuelle';
$locales['CSupervisionTimedData-type'] = 'Type';
$locales['CSupervisionTimedData-type-court'] = 'Type';
$locales['CSupervisionTimedData-type-desc'] = 'Type de données';
$locales['CSupervisionTimedData-value_type_id'] = 'Type de données';
$locales['CSupervisionTimedData-value_type_id-court'] = 'Type de données';
$locales['CSupervisionTimedData-value_type_id-desc'] = 'Type de données';
$locales['CSupervisionTimedData.all'] = 'Toutes les données textuelles';
$locales['CSupervisionTimedData.none'] = 'Aucune donnée textuelle';
$locales['CSupervisionTimedData.one'] = 'Une donnée textuelle';
$locales['CSupervisionTimedData.owner_class.CGroups'] = 'Etablissement';
$locales['CSupervisionTimedData.period.'] = ' -';
$locales['CSupervisionTimedData.period.1'] = '1';
$locales['CSupervisionTimedData.period.5'] = '5';
$locales['CSupervisionTimedData.period.10'] = '10';
$locales['CSupervisionTimedData.period.15'] = '15';
$locales['CSupervisionTimedData.period.20'] = '20';
$locales['CSupervisionTimedData.period.30'] = '30';
$locales['CSupervisionTimedData.period.60'] = '60';
$locales['CSupervisionTimedData.type.bool'] = 'Booléen (Oui/Non)';
$locales['CSupervisionTimedData.type.enum'] = 'Liste Î° choix unique';
$locales['CSupervisionTimedData.type.set'] = 'Liste Î° choix multiple';
$locales['CSupervisionTimedData.type.str'] = 'ChaÎ¾ne de caractÎ¸res';
$locales['CSupervisionTimedEntity-back-pack_links'] = 'Packs';
$locales['CSupervisionTimedEntity-back-pack_links.empty'] = 'Aucun pack';
$locales['CSupervisionTimedEntity-back-packs'] = 'Packs';
$locales['CSupervisionTimedEntity-back-packs.empty'] = 'Aucun pack';
$locales['CSupervisionTimedPicture'] = 'Image';
$locales['CSupervisionTimedPicture-disabled'] = 'Inactif';
$locales['CSupervisionTimedPicture-disabled-court'] = 'Inactif';
$locales['CSupervisionTimedPicture-disabled-desc'] = 'Inactif';
$locales['CSupervisionTimedPicture-failed-title'] = 'Un titre doit Îºtre unique pour une image';
$locales['CSupervisionTimedPicture-in_doc_template'] = 'Intégrer dans les modÎ¸les';
$locales['CSupervisionTimedPicture-in_doc_template-court'] = 'Intégrer dans les modÎ¸les';
$locales['CSupervisionTimedPicture-in_doc_template-desc'] = 'Intégrer dans les modÎ¸les de documents';
$locales['CSupervisionTimedPicture-msg-create'] = 'Image créée';
$locales['CSupervisionTimedPicture-msg-delete'] = 'Image supprimée';
$locales['CSupervisionTimedPicture-msg-modify'] = 'Image modifiée';
$locales['CSupervisionTimedPicture-owner_class'] = 'Type de propriétaire';
$locales['CSupervisionTimedPicture-owner_class-court'] = 'Type de propriétaire';
$locales['CSupervisionTimedPicture-owner_class-desc'] = 'Type de propriétaire';
$locales['CSupervisionTimedPicture-owner_id'] = 'Propriétaire';
$locales['CSupervisionTimedPicture-owner_id-court'] = 'Propriétaire';
$locales['CSupervisionTimedPicture-owner_id-desc'] = 'Propriétaire';
$locales['CSupervisionTimedPicture-supervision_timed_picture_id'] = 'Id';
$locales['CSupervisionTimedPicture-supervision_timed_picture_id-court'] = 'Id';
$locales['CSupervisionTimedPicture-supervision_timed_picture_id-desc'] = 'Id';
$locales['CSupervisionTimedPicture-title'] = 'Titre';
$locales['CSupervisionTimedPicture-title-court'] = 'Titre';
$locales['CSupervisionTimedPicture-title-create'] = 'Nouvelle image';
$locales['CSupervisionTimedPicture-title-desc'] = 'Titre';
$locales['CSupervisionTimedPicture-title-modify'] = 'Modifier l\'image';
$locales['CSupervisionTimedPicture-value_type_id'] = 'Type';
$locales['CSupervisionTimedPicture-value_type_id-court'] = 'Type';
$locales['CSupervisionTimedPicture-value_type_id-desc'] = 'Type';
$locales['CSupervisionTimedPicture.all'] = 'Toutes les images';
$locales['CSupervisionTimedPicture.none'] = 'Aucune image';
$locales['CSupervisionTimedPicture.one'] = 'Une image';
$locales['CSupervisionTimedPicture.owner_class.CGroups'] = 'Etablissement';
$locales['config-monitoringPatient-CConstantesMedicales'] = 'Constantes Médicales';
$locales['config-monitoringPatient-CConstantesMedicales-frequency_integration_constants'] = 'Fréquence d\'intégration des constantes (en minutes)';
$locales['config-monitoringPatient-CConstantesMedicales-frequency_integration_constants-desc'] = 'Fréquence d\'intégration des constantes \'Mindray\' en constantes Mediboard';
$locales['config-monitoringPatient-General'] = 'Général';
$locales['config-monitoringPatient-General-frequency_automatic_graph'] = 'Fréquence du centrage automatique (en minutes)';
$locales['config-monitoringPatient-General-frequency_automatic_graph-desc'] = 'Fréquence du centrage automatique du graphique de supervision';
$locales['mod-monitoringPatient-tab-ajax_edit_config_param_surveillance'] = 'Type / Unité de paramÎ¸tre de surveillance';
$locales['mod-monitoringPatient-tab-ajax_edit_observation_result_set'] = 'Nouveau relevé';
$locales['mod-monitoringPatient-tab-ajax_edit_observation_timed_data'] = 'Donnée textuelle';
$locales['mod-monitoringPatient-tab-ajax_edit_observation_timed_picture'] = 'Choix d\'une image';
$locales['mod-monitoringPatient-tab-ajax_edit_observation_value_to_constant'] = 'Correspondance constante Mediboard';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_graph'] = 'Modification de graphique';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_graph_axis'] = 'Axes de graphique';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_graph_axis_label'] = 'Libellé d\'axe';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_graph_pack'] = 'Modification de pack de graphiques';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_graph_series'] = 'Séries de graphique';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_graph_to_pack'] = 'Modification de lien de graphique';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_instant_data'] = 'Modification de donnée instantanée';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_table'] = 'Modification de tableau de donnée de supervision';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_table_row'] = 'Modification de ligne de supervision';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_timed_data'] = 'Modification de donnée textuelle';
$locales['mod-monitoringPatient-tab-ajax_edit_supervision_timed_picture'] = 'Modification d\'image';
$locales['mod-monitoringPatient-tab-ajax_list_config_param_surveillance'] = 'Affichage des configurations';
$locales['mod-monitoringPatient-tab-ajax_list_observation_value_to_constant'] = 'Liste des correspondances constante Mediboard';
$locales['mod-monitoringPatient-tab-ajax_list_supervision'] = 'Graphique de supervision';
$locales['mod-monitoringPatient-tab-ajax_list_supervision_graph_axes'] = 'Axes de graphique';
$locales['mod-monitoringPatient-tab-ajax_list_supervision_graph_axis_labels'] = 'Label des axes de graphique';
$locales['mod-monitoringPatient-tab-ajax_list_supervision_graph_series'] = 'Séries de graphique';
$locales['mod-monitoringPatient-tab-ajax_list_supervision_graph_to_pack'] = 'Packs de graphique';
$locales['mod-monitoringPatient-tab-ajax_list_supervision_table_rows'] = 'Affichage des lignes de données';
$locales['mod-monitoringPatient-tab-ajax_preview_supervision_graph'] = 'AperÎ·u de graphique';
$locales['mod-monitoringPatient-tab-ajax_vw_supervision_pictures'] = 'Images prédéfinies';
$locales['mod-monitoringPatient-tab-configure'] = 'Administrer';
$locales['mod-monitoringPatient-tab-vw_config_param_surveillance'] = 'Config. params surveillance';
$locales['mod-monitoringPatient-tab-vw_edit_supervision_graph'] = 'Graphiques de supervision';
$locales['mod-monitoringPatient-tab-vw_supervision_graph'] = 'Graphiques de supervision';
$locales['module-monitoringPatient-court'] = 'Monitoring patient';
$locales['module-monitoringPatient-long'] = 'Monitoring patient';
