<?php
$locales['CExchangeFHIR'] = 'Echange FHIR';
$locales['CExchangeFHIR-_acquittement'] = 'Acquittement';
$locales['CExchangeFHIR-_acquittement-court'] = 'ACK';
$locales['CExchangeFHIR-_acquittement-desc'] = 'Acquittement';
$locales['CExchangeFHIR-_date_max'] = 'Jusqu\'au';
$locales['CExchangeFHIR-_date_max-court'] = 'Jusqu\'au';
$locales['CExchangeFHIR-_date_max-desc'] = 'Date de fin de la recherche.';
$locales['CExchangeFHIR-_date_min'] = 'Depuis le';
$locales['CExchangeFHIR-_date_min-court'] = 'Depuis le';
$locales['CExchangeFHIR-_date_min-desc'] = 'Date de début de la recherche.';
$locales['CExchangeFHIR-_friendly_delay_send'] = 'Délai d\'envoi';
$locales['CExchangeFHIR-_friendly_delay_send-desc'] = 'Délai d\'envoi entre la date de production et la date d\'envoi de l\'échange';
$locales['CExchangeFHIR-_friendly_duration_send'] = 'Durée d\'envoi';
$locales['CExchangeFHIR-_friendly_duration_send-desc'] = 'Durée d\'envoi entre la date d\'envoi de l\'échange et sa date de réception';
$locales['CExchangeFHIR-_latency'] = 'Latence d\'envoi';
$locales['CExchangeFHIR-_latency-desc'] = 'Latence d\'envoi entre la date de production et d\'envoi de l\'échange';
$locales['CExchangeFHIR-_message'] = 'Message';
$locales['CExchangeFHIR-_message-court'] = 'Message';
$locales['CExchangeFHIR-_message-desc'] = 'Message';
$locales['CExchangeFHIR-_observations'] = 'Codes de l\'acquittement';
$locales['CExchangeFHIR-_observations-court'] = 'Codes ACK';
$locales['CExchangeFHIR-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CExchangeFHIR-_self_receiver'] = 'Est le destinataire';
$locales['CExchangeFHIR-_self_receiver-court'] = 'Est le destinataire';
$locales['CExchangeFHIR-_self_receiver-desc'] = 'Est le destinataire';
$locales['CExchangeFHIR-_self_sender'] = 'Est l\'emetteur';
$locales['CExchangeFHIR-_self_sender-court'] = 'Est l\'emetteur';
$locales['CExchangeFHIR-_self_sender-desc'] = 'Est l\'emetteur';
$locales['CExchangeFHIR-acquittement_content_id'] = 'Acquitement';
$locales['CExchangeFHIR-acquittement_content_id-court'] = 'ACK';
$locales['CExchangeFHIR-acquittement_content_id-desc'] = 'Acquitement';
$locales['CExchangeFHIR-acquittement_valide'] = 'Acquittement valide';
$locales['CExchangeFHIR-acquittement_valide-court'] = 'ACK';
$locales['CExchangeFHIR-acquittement_valide-desc'] = 'Acquittement valide';
$locales['CExchangeFHIR-adresse_emetteur'] = 'Adresse émetteur';
$locales['CExchangeFHIR-adresse_emetteur-court'] = 'Adr. émet.';
$locales['CExchangeFHIR-adresse_emetteur-desc'] = 'Adresse de l\'émetteur';
$locales['CExchangeFHIR-date_production'] = 'Date de production';
$locales['CExchangeFHIR-date_production-court'] = 'Généré';
$locales['CExchangeFHIR-date_production-desc'] = 'Date de production de l\'échange ';
$locales['CExchangeFHIR-date_Echange'] = 'Date de l\'échange';
$locales['CExchangeFHIR-date_Echange-court'] = 'Echange';
$locales['CExchangeFHIR-date_Echange-desc'] = 'Date d\'échange de l\'envoi / réception';
$locales['CExchangeFHIR-destinataire_desc'] = 'Description destinataire';
$locales['CExchangeFHIR-destinataire_desc-court'] = 'Desc. dest.';
$locales['CExchangeFHIR-destinataire_desc-desc'] = 'Description destinataire de l\'échange';
$locales['CExchangeFHIR-emetteur_desc'] = 'Description émetteur';
$locales['CExchangeFHIR-emetteur_desc-court'] = 'Desc. emet.';
$locales['CExchangeFHIR-emetteur_desc-desc'] = 'Description émetteur de l\'échange';
$locales['CExchangeFHIR-exchange_hprimsante_id'] = 'Identifiant';
$locales['CExchangeFHIR-exchange_hprimsante_id-court'] = 'Identifiant';
$locales['CExchangeFHIR-exchange_hprimsante_id-desc'] = 'Identifiant de l\'échange FHIR';
$locales['CExchangeFHIR-group_id'] = 'Etablissement';
$locales['CExchangeFHIR-group_id-court'] = 'Etablissement';
$locales['CExchangeFHIR-group_id-desc'] = 'Etablissement de l\'échange';
$locales['CExchangeFHIR-id_destinataire'] = 'Destinataire';
$locales['CExchangeFHIR-id_destinataire-court'] = 'Dest.';
$locales['CExchangeFHIR-id_destinataire-desc'] = 'Destinataire de l\'échange';
$locales['CExchangeFHIR-id_emetteur'] = 'Expéditeur';
$locales['CExchangeFHIR-id_emetteur-court'] = 'Exp.';
$locales['CExchangeFHIR-id_emetteur-desc'] = 'Expéditeur de l\'échange';
$locales['CExchangeFHIR-id_permanent'] = 'Identifiant permanent';
$locales['CExchangeFHIR-id_permanent-court'] = 'IPP/NDA';
$locales['CExchangeFHIR-id_permanent-desc'] = 'Identifiant permanent (IPP/NDA)';
$locales['CExchangeFHIR-id_recepteur-court'] = '';
$locales['CExchangeFHIR-identifiant_emetteur'] = 'Emetteur';
$locales['CExchangeFHIR-identifiant_emetteur-court'] = 'Emetteur';
$locales['CExchangeFHIR-identifiant_emetteur-desc'] = 'Emetteur';
$locales['CExchangeFHIR-message'] = 'Message';
$locales['CExchangeFHIR-message-court'] = 'MSG';
$locales['CExchangeFHIR-message-desc'] = 'Contenu du message';
$locales['CExchangeFHIR-message_content_id'] = 'Contenu du message';
$locales['CExchangeFHIR-message_content_id-court'] = 'Contenu du message';
$locales['CExchangeFHIR-message_content_id-desc'] = 'Contenu du message';
$locales['CExchangeFHIR-message_valide'] = 'Message valide';
$locales['CExchangeFHIR-message_valide-court'] = 'MSG';
$locales['CExchangeFHIR-message_valide-desc'] = 'Message valide';
$locales['CExchangeFHIR-msg-create'] = 'Echange FHIR créé';
$locales['CExchangeFHIR-msg-delete'] = 'Echange FHIR supprimé';
$locales['CExchangeFHIR-msg-modify'] = 'Echange FHIR modifé';
$locales['CExchangeFHIR-nom_fichier'] = 'Nom du fichier';
$locales['CExchangeFHIR-nom_fichier-court'] = 'Fichier';
$locales['CExchangeFHIR-nom_fichier-desc'] = 'Nom du fichier';
$locales['CExchangeFHIR-object_class'] = 'Object class';
$locales['CExchangeFHIR-object_class-court'] = 'Object class';
$locales['CExchangeFHIR-object_class-desc'] = 'Object class';
$locales['CExchangeFHIR-object_id'] = 'Object id';
$locales['CExchangeFHIR-object_id-court'] = 'Object id';
$locales['CExchangeFHIR-object_id-desc'] = 'Object id';
$locales['CExchangeFHIR-receiver_id'] = 'Destinataire';
$locales['CExchangeFHIR-receiver_id-court'] = 'Dest.';
$locales['CExchangeFHIR-receiver_id-desc'] = 'Destinataire';
$locales['CExchangeFHIR-reprocess'] = 'Retraité';
$locales['CExchangeFHIR-reprocess-court'] = 'Retraité';
$locales['CExchangeFHIR-reprocess-desc'] = 'Nombre de fois que l\'échange a été retraité';
$locales['CExchangeFHIR-response_datetime'] = 'Date de la réponse de l\'échange';
$locales['CExchangeFHIR-response_datetime-court'] = 'ReÎ·u';
$locales['CExchangeFHIR-response_datetime-desc'] = 'Date de la réponse de l\'échange';
$locales['CExchangeFHIR-send_datetime'] = 'Date de l\'échange';
$locales['CExchangeFHIR-send_datetime-desc'] = 'Date de l\'échange';
$locales['CExchangeFHIR-sender_id'] = 'Emetteur';
$locales['CExchangeFHIR-sender_id-court'] = 'Emet.';
$locales['CExchangeFHIR-sender_id-desc'] = 'Emetteur';
$locales['CExchangeFHIR-sous_type'] = 'Type';
$locales['CExchangeFHIR-sous_type-court'] = 'Type';
$locales['CExchangeFHIR-sous_type-desc'] = 'Type de l\'échange FHIR';
$locales['CExchangeFHIR-statut_acquittement'] = 'Statut acquittement';
$locales['CExchangeFHIR-statut_acquittement-court'] = 'Statut ACK';
$locales['CExchangeFHIR-statut_acquittement-desc'] = 'Statut acquittement';
$locales['CExchangeFHIR-title-create'] = 'Nouveau échange FHIR';
$locales['CExchangeFHIR-title-modify'] = 'Modifier échange FHIR';
$locales['CExchangeFHIR-type'] = 'Type liaison';
$locales['CExchangeFHIR-type-court'] = 'Type liaison';
$locales['CExchangeFHIR-type-desc'] = 'Type de liaison';
$locales['CExchangeFHIR-version'] = 'Version';
$locales['CExchangeFHIR-version-court'] = 'V.';
$locales['CExchangeFHIR-version-desc'] = 'Version de l\'échange';
$locales['CExchangeFHIR.all'] = 'Tous les échanges FHIR';
$locales['CExchangeFHIR.encoding_type.JSON'] = 'JSON';
$locales['CExchangeFHIR.encoding_type.XML'] = 'XML';
$locales['CExchangeFHIR.none'] = 'Aucun échange FHIR';
$locales['CExchangeFHIR.object_class.CMedecin'] = 'Médecin';
$locales['CExchangeFHIR.object_class.CPatient'] = 'Patient';
$locales['CExchangeFHIR.object_class.CSejour'] = 'Séjour';
$locales['CExchangeFHIR.one'] = 'échange FHIR';
$locales['CExchangeFHIR.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CExchangeFHIR.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CExchangeFHIR.sender_class.CSenderHTTP'] = 'Expéditeur HTTP';
$locales['CExchangeFHIR.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CExchangeFHIR.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CFHIR'] = 'FHIR';
$locales['CFHIR-desc'] = 'FHIR';
$locales['CFHIR-message-Request'] = 'RequÎºte';
$locales['CFHIR-message-Response'] = 'Réponse';
$locales['CFHIR-message-Results'] = 'Résultats';
$locales['CFHIREventPatient'] = 'Patient Resource';
$locales['CFHIREventPatient-desc'] = 'Patient Resource';
$locales['CFHIRInteraction-action-Not implemented'] = 'Action non supportée';
$locales['CFHIRInteractionCapabilities'] = 'Capacités';
$locales['CFHIRInteractionCreate'] = 'Création';
$locales['CFHIRInteractionCreate-desc'] = 'Création d\'une ressource';
$locales['CFHIRInteractionDelete'] = 'Suppression';
$locales['CFHIRInteractionDelete-desc'] = 'Suppression d\'une ressource';
$locales['CFHIRInteractionHistory'] = 'Historique';
$locales['CFHIRInteractionHistory-desc'] = 'Affichage de l\'historique d\'une ressource';
$locales['CFHIRInteractionRead'] = 'Lecture';
$locales['CFHIRInteractionRead-desc'] = 'Lecture d\'une ressource';
$locales['CFHIRInteractionSearch'] = 'Recherche';
$locales['CFHIRInteractionSearch-desc'] = 'Recherche de ressource(s)';
$locales['CFHIRInteractionUpdate'] = 'Mise Î° jour';
$locales['CFHIRInteractionUpdate-desc'] = 'Mise Î° jour d\'une ressource';
$locales['CFHIROperationIhePix'] = '$ihe-pix';
$locales['CFHIROperationIhePix-desc'] = '$ihe-pix';
$locales['CFHIRResource'] = 'Resource';
$locales['CFHIRResourceBinary'] = 'ResourceBinary';
$locales['CFHIRResourceCapabilityStatement'] = 'CapabilityStatement';
$locales['CFHIRResourceDocumentManifest'] = 'DocumentManifest';
$locales['CFHIRResourceDocumentReference'] = 'DocumentReference';
$locales['CFHIRResourceEncounter'] = 'Encounter';
$locales['CFHIRResourcePatient'] = 'Patient';
$locales['CFHIRResourceStructureDefinition'] = 'StructureDefinition';
$locales['CFHIRResources'] = 'Resources';
$locales['CMHD'] = 'MHD';
$locales['CMHD-desc'] = 'Mobile access to Health Documents';
$locales['CReceiverFHIR'] = 'Destinataire FHIR';
$locales['CReceiverFHIR-OID'] = 'OID';
$locales['CReceiverFHIR-OID-desc'] = 'OID';
$locales['CReceiverFHIR-_tag_chambre'] = 'Chambre';
$locales['CReceiverFHIR-_tag_chambre-desc'] = 'Tag pour l\'objet \'Chambre\'';
$locales['CReceiverFHIR-_tag_consultation'] = 'Consultation';
$locales['CReceiverFHIR-_tag_consultation-desc'] = 'Consultation';
$locales['CReceiverFHIR-_tag_lit'] = 'Lit';
$locales['CReceiverFHIR-_tag_lit-desc'] = 'Tag pour l\'objet \'Lit\'';
$locales['CReceiverFHIR-_tag_mediuser'] = 'Tag mediuser';
$locales['CReceiverFHIR-_tag_mediuser-court'] = 'Tag mediuser';
$locales['CReceiverFHIR-_tag_mediuser-desc'] = 'Tag mediuser';
$locales['CReceiverFHIR-_tag_movement'] = 'Mouvement';
$locales['CReceiverFHIR-_tag_movement-desc'] = 'Tag pour l\'objet \'Movement\'';
$locales['CReceiverFHIR-_tag_patient'] = 'Tag patient';
$locales['CReceiverFHIR-_tag_patient-court'] = 'Tag patient';
$locales['CReceiverFHIR-_tag_patient-desc'] = 'Tag patient';
$locales['CReceiverFHIR-_tag_sejour'] = 'Tag séjour';
$locales['CReceiverFHIR-_tag_sejour-court'] = 'Tag séjour';
$locales['CReceiverFHIR-_tag_sejour-desc'] = 'Tag séjour';
$locales['CReceiverFHIR-_tag_service'] = 'Service';
$locales['CReceiverFHIR-_tag_service-court'] = 'Service';
$locales['CReceiverFHIR-_tag_service-desc'] = 'Service';
$locales['CReceiverFHIR-_tag_visit_number'] = 'Visit number';
$locales['CReceiverFHIR-_tag_visit_number-desc'] = 'Tag pour l\'objet \'Visit\'';
$locales['CReceiverFHIR-actif'] = 'Actif';
$locales['CReceiverFHIR-actif-desc'] = 'Destinataire actif';
$locales['CReceiverFHIR-group_id'] = 'Etablissement';
$locales['CReceiverFHIR-group_id-desc'] = 'Etablissement du destinataire';
$locales['CReceiverFHIR-libelle'] = 'Libellé';
$locales['CReceiverFHIR-libelle-desc'] = 'Libellé du destinataire';
$locales['CReceiverFHIR-monitor_sources'] = 'Monitorer sources';
$locales['CReceiverFHIR-monitor_sources-desc'] = 'Permet de monitorer les sources';
$locales['CReceiverFHIR-msg-No XML response'] = 'La réponse n\'est pas au format XML';
$locales['CReceiverFHIR-msg-create'] = 'Destinataire FHIR créé';
$locales['CReceiverFHIR-nom'] = 'Nom';
$locales['CReceiverFHIR-nom-desc'] = 'Nom du destinataire';
$locales['CReceiverFHIR-role'] = 'RÏ„le';
$locales['CReceiverFHIR-role-desc'] = 'RÏ„le du destinataire';
$locales['CReceiverFHIR-synchronous'] = 'Synchrone';
$locales['CReceiverFHIR-synchronous-desc'] = 'Destinataire synchrone';
$locales['CReceiverFHIR-title-create'] = 'Création d\'un destinataire FHIR';
$locales['CReceiverFHIR-title-modify'] = 'Modification du destinataire FHIR';
$locales['CReceiverFHIR-type'] = 'Type du destinataire';
$locales['CReceiverFHIR-type-desc'] = 'Spécificité du destinataire FHIR';
$locales['CReceiverFHIR-type-destinataire'] = 'FHIR';
$locales['CReceiverFHIR-use_specific_handler'] = 'Désactiver le handler générique';
$locales['CReceiverFHIR-use_specific_handler-desc'] = 'Désactiver le handler générique pour un handler spécifique';
$locales['CReceiverFHIR.role.prod'] = 'Production';
$locales['CReceiverFHIR.role.qualif'] = 'Qualification';
$locales['CReceiverFHIR.type.'] = 'Standard';
$locales['CapabilityStatement'] = 'CapabilityStatement';
$locales['DocumentManifest'] = 'DocumentManifest';
$locales['DocumentReference'] = 'DocumentReference';
$locales['Encounter'] = 'Encounter';
$locales['FHIR'] = 'FHIR';
$locales['FHIR-desc'] = 'Toutes les ressources FHIR';
$locales['FHIR-msg-DocumentReference create'] = 'Document créé';
$locales['FHIR-msg-DocumentReference not create'] = 'Document non créé';
$locales['FHIR-msg-File always sent with this actor'] = 'Ce fichier avec cette mÎºme version a déjÎ° été envoyé Î° ce destinataire';
$locales['FHIR-msg-File always synchro'] = 'Fichier déjÎ° syncrhronisé avec le serveur FHIR';
$locales['FHIR-msg-Not file identifiant'] = 'Pas d\'identifiant de fichier';
$locales['FHIR-msg-Not type doc'] = 'Pas de type XDS sur le fichier';
$locales['FHIR-msg-Object not found'] = 'Non retrouvé';
$locales['ITI-65'] = 'Provide Document';
$locales['ITI-67'] = 'Find Document  References';
$locales['ITI-68'] = 'Retrieve Document';
$locales['Patient'] = 'Patient';
$locales['StructureDefinition'] = 'StructureDefinition';
$locales['config-fhir-tag_default'] = 'Tag FHIR par défaut';
$locales['config-fhir-tag_default-desc'] = 'Tag FHIR par défaut';
$locales['config-fhir-version'] = 'Version du serveur';
$locales['config-fhir-version-0.0'] = '0.0';
$locales['config-fhir-version-1.0'] = '1.0';
$locales['config-fhir-version-3.0'] = '3.0';
$locales['config-fhir-version-4.0'] = '4.0';
$locales['config-fhir-version-desc'] = 'Version par défaut du serveur';
$locales['fhir-msg-Document type authorized in FHIR|pl'] = 'Type de document non géré pour FHIR';
$locales['fhir-msg-File found|pl'] = 'Fichiers retrouvés';
$locales['fhir-msg-None NDA'] = 'Aucun NDA passé';
$locales['fhir-msg-None admit found'] = 'Aucun séjour retrouvé';
$locales['fhir-msg-PDQm'] = 'PDQm';
$locales['fhir-msg-PIXm'] = 'PIXm';
$locales['mod-fhir-tab-ajax_request_fhir'] = 'RequÎºte FHIR';
$locales['mod-fhir-tab-configure'] = 'Configurer';
$locales['mod-fhir-tab-vw_test_fhir'] = 'Tests';
$locales['module-fhir-court'] = 'FHIR';
$locales['module-fhir-long'] = 'Fast Healthcare Interoperability Resources';
