<?php
$locales['config-forms-CExClass-pixel_positionning'] = 'Activer le positionnement au pixel';
$locales['config-forms-CExClass-pixel_positionning-desc'] = 'Le positionnement au pixel permet de faire des formulaires plus denses';
$locales['config-forms-CExClassField-doc_template_integration'] = 'Intégration dans les modÎ¸les (EXPERIMENTAL)';
$locales['config-forms-CExClassField-doc_template_integration-desc'] = 'Activer l\'intégration des champs de formulaires dans les modÎ¸les de documents';
$locales['config-forms-CExClassField-force_concept'] = 'Forcer l\'utilisation des concepts (vivement conseillé)';
$locales['config-forms-CExClassField-force_concept-desc'] = 'Forcer l\'utilisation des concepts (vivement conseillé)';
$locales['config-forms-CExConcept-force_list'] = 'Forcer l\'utilisation des listes';
$locales['config-forms-CExConcept-force_list-desc'] = 'Forcer l\'utilisation des listes';
$locales['config-forms-CExConcept-native_field'] = 'Activer le report de données depuis Mediboard';
$locales['config-forms-CExConcept-native_field-desc'] = 'Activer la possibilité de définir des reports de données Mediboard vers les formulaires';
$locales['mod-forms-tab-ajax_edit_ex_class_category'] = 'Catégorie de formulaire';
$locales['mod-forms-tab-ajax_edit_ex_class_event'] = 'EvÎ¸nement déclencheur';
$locales['mod-forms-tab-ajax_edit_ex_constraint'] = 'Contrainte';
$locales['mod-forms-tab-ajax_edit_ex_field'] = 'Champ';
$locales['mod-forms-tab-ajax_edit_ex_field_predicate'] = 'Prédicat';
$locales['mod-forms-tab-ajax_edit_ex_field_property'] = 'Style';
$locales['mod-forms-tab-ajax_edit_ex_formula'] = 'Formule';
$locales['mod-forms-tab-ajax_edit_ex_message'] = 'Message / titre';
$locales['mod-forms-tab-ajax_ex_class_preview_events'] = 'AperÎ·u de formulaire';
$locales['mod-forms-tab-configure'] = 'Configurer';
$locales['mod-forms-tab-do_batch_action'] = 'Action par lot';
$locales['mod-forms-tab-do_import'] = 'Importation';
$locales['mod-forms-tab-do_import_fields'] = 'Importation de champs';
$locales['mod-forms-tab-do_import_groups'] = 'Importation de groupes';
$locales['mod-forms-tab-view_doc_formula'] = 'Documentation sur les formules';
$locales['mod-forms-tab-view_ex_class'] = 'Formulaires';
$locales['mod-forms-tab-view_ex_class_category'] = 'Catégories de formulaire';
$locales['mod-forms-tab-view_ex_concept'] = 'Concepts';
$locales['mod-forms-tab-view_ex_list'] = 'Listes';
$locales['mod-forms-tab-view_ex_object'] = 'Consultation';
$locales['mod-forms-tab-view_ex_object_explorer'] = 'Recherche';
$locales['mod-forms-tab-view_ex_object_form'] = 'Formulaire';
$locales['mod-forms-tab-view_import'] = 'Importation';
$locales['mod-forms-tab-view_import_fields'] = 'Importation de formulaires';
$locales['mod-forms-tab-vw_import_ex_class'] = 'Importation de formulaires';
$locales['module-forms-court'] = 'Formulaires';
$locales['module-forms-long'] = 'Formulaires';
$locales['module-forms-msg-cache-ex_class-suppr'] = 'Cache de traductions du formulaire vidé (%d entrées)';
