<?php
$locales['CConsultation-event-tab_examen'] = 'Examen';
$locales['CEXConcept-action-Transform to multiple choice|pl'] = 'Transformer en liste Î° choix multiples';
$locales['CEXConcept-confirm-Do you really want to update this object? This operation is irreversible.'] = 'Souhaitez-vous réellement transformer ce concept en liste Î° choix multiples ? Cette opération est irréversible.';
$locales['CExClass-Mandatory object-court|pl'] = 'Form. obligatoires';
$locales['CExClass-Mandatory object|pl'] = 'Formulaires obligatoires';
$locales['CExClass-action-Show/hide object|pl'] = 'Afficher/masquer les formulaires';
$locales['CExClass-legend-Stats fields'] = 'Champs non utilisés (par formulaire)';
$locales['CExClass-legend-Stats forms'] = 'Utilisation des formulaires (par formulaire)';
$locales['CExClass-legend-Stats target'] = 'Utilisation des formulaires (par cible)';
$locales['CExClass-nb_columns'] = 'Colonnes';
$locales['CExClass-nb_columns-desc'] = 'Nombre de colonnes Î° afficher dans la disposition du formulaire';
$locales['CExClassEvent-back-mandatory_constraints'] = 'Contraintes d\'obligation';
$locales['CExClassEvent-msg-This object cannot have mandatory constraint|pl.'] = 'Cet événement ne peut pas disposer de contraintes d\'obligation.';
$locales['CExClassEvent|pl'] = 'Evénements';
$locales['CExClassField-auto_increment'] = 'Incrémentation automatique';
$locales['CExClassField-in_completeness'] = 'Mesurer la saisie';
$locales['CExClassField-in_completeness-court'] = 'Mesurer la saisie';
$locales['CExClassField-in_completeness-desc'] = 'Intégrer ce champ dans le calcul de la complétude du formulaire';
$locales['CExClassField-msg-disabled'] = 'Désactivé';
$locales['CExClassField-msg-not_disabled_not_reported'] = 'Ni reporté ni désactivé';
$locales['CExClassField-msg-reported'] = 'Avec report de données';
$locales['CExClassField-msg-total'] = 'Tous';
$locales['CExClassField.regenerate-field'] = 'Régénérer le champ';
$locales['CExClassHostField-display_in_tab'] = 'Affichage tableau';
$locales['CExClassHostField-display_in_tab-desc'] = 'Afficher la valeur dans la vue tabulaire';
$locales['CExClassHostField-msg-Object displayed in tab may not have the same value as when the form was stored'] = 'Il s\'agit d\'une valeur provenant d\'un champ Mediboard, la valeur affichée ne représente que la valeur actuelle de ce champ, et non celle effective lors de la saisie du formulaire';
$locales['CExClassHostField-tab_index'] = 'Rang d\'affichage';
$locales['CExClassHostField-tab_index-desc'] = 'Ordre d\'affichage dans la vue tabulaire';
$locales['CExClassHostField.type.label'] = 'Libellé';
$locales['CExClassHostField.type.value'] = 'Valeur';
$locales['CExClassMandatoryConstraint'] = 'Contrainte d\'obligation';
$locales['CExClassMandatoryConstraint-_formulae-court'] = 'Formule';
$locales['CExClassMandatoryConstraint-_formulae-desc'] = 'Récapitulatif de la formule appliquée';
$locales['CExClassMandatoryConstraint-comment'] = 'Commentaire';
$locales['CExClassMandatoryConstraint-comment-court'] = 'Commentaire';
$locales['CExClassMandatoryConstraint-comment-desc'] = 'Commentaire sur la contrainte';
$locales['CExClassMandatoryConstraint-field'] = 'Champ';
$locales['CExClassMandatoryConstraint-field-court'] = 'Champ';
$locales['CExClassMandatoryConstraint-field-desc'] = 'Champ cible de la contrainte';
$locales['CExClassMandatoryConstraint-field.select'] = 'Sélectionnez un champ';
$locales['CExClassMandatoryConstraint-reference_value'] = 'Valeur de référence';
$locales['CExClassMandatoryConstraint-reference_value-court'] = 'Référence';
$locales['CExClassMandatoryConstraint-reference_value-desc'] = 'Valeur de référence Î° utiliser dans la contrainte';
$locales['CExClassMandatoryConstraint-reference_value.select'] = 'Sélectionnez une valeur';
$locales['CExClassMandatoryConstraint-title-create'] = 'Création d\'une contrainte d\'obligation';
$locales['CExClassMandatoryConstraint-title-modify'] = 'Modification d\'une contrainte d\'obligation';
$locales['CExClassMandatoryConstraint-value'] = 'Valeur';
$locales['CExClassMandatoryConstraint-value-court'] = 'Valeur';
$locales['CExClassMandatoryConstraint-value-desc'] = 'Valeur de la contrainte';
$locales['CExClassMandatoryConstraint.none'] = 'Aucune contrainte d\'obligation';
$locales['CExClassMandatoryConstraint.reference_value.'] = 'N/A';
$locales['CExClassMandatoryConstraint.reference_value.now'] = 'Maintenant';
$locales['CExClassMandatoryConstraint|pl'] = 'Contraintes d\'obligation';
$locales['CExClassMessage-tab_index'] = 'Rang d\'affichage';
$locales['CExClassMessage-tab_index-desc'] = 'Rang d\'affichage';
$locales['CExClassRefChecker-msg-ended-%s'] = 'Vérification des références terminée pour %s';
$locales['CExClass|pl'] = 'Formulaires';
$locales['CExConcept-msg-In order to integrate MB enum type host field %s, a coded list must be present:'] = 'Afin d\'intégrer le champ Mediboard \'%s\' de type Choix Unique, une liste codée doit Îºtre renseignée :';
$locales['CExObject-legend-Filling statistics.'] = 'Remplissage des formulaires utilisés pour l\'établissement courant.';
$locales['CExObject-legend-Usage statistics.'] = 'Répartition de l\'utilisation des formulaires pour l\'établissement courant.';
$locales['CExObject-msg-Not verified'] = 'Formulaire non vérifié';
$locales['COperation-event-debut_intervention'] = 'Début intervention';
$locales['COperation-event-entree_salle'] = 'Entrée salle';
$locales['common-error-Field not exists in base'] = 'Le champ n\'existe pas en base de données';
$locales['config-forms-CExClass-allowing_additional_columns'] = 'Permettre d\'ajouter des colonnes';
$locales['config-forms-CExClass-allowing_additional_columns-desc'] = 'En mode positionnement tableau (non pixel), permet d\'ajouter des colonnes au formulaire lors de sa disposition. Peut impacter les performances du formulaire.';
$locales['config-forms-CExClass-check_modification_before_close'] = 'Activer la vérification des modifications avant le fermeture du formulaire';
$locales['config-forms-CExClass-check_modification_before_close-desc'] = 'Activer la vérification des modifications dans l\'édition d\'un formulaire avant la fermeture de la fenÎºtre';
$locales['config-forms-CExClass-display_list_readonly'] = 'Afficher les listes en lecture seule';
$locales['config-forms-CExClass-display_list_readonly-desc'] = 'Afficher la totalité des listes lors de la modification d\'un formulaire en lecture seule';
$locales['config-forms-CExClass-pixel_layout_delimiter'] = 'Activer le délimiteur de page';
$locales['config-forms-CExClass-pixel_layout_delimiter-desc'] = 'Permet d\'afficher un cadre de délimitation de page d\'un formulaire au pixel';
$locales['config-forms-CExClass-pixel_positionning'] = 'Activer le positionnement au pixel';
$locales['config-forms-CExClass-pixel_positionning-desc'] = 'Le positionnement au pixel permet de faire des formulaires plus denses';
$locales['config-forms-CExClass-show_color_score_form'] = 'Afficher le score de complétude du formulaire';
$locales['config-forms-CExClass-show_color_score_form-desc'] = 'Afficher la couleur du score de complétude du formulaire (entrée préparée avant validation et sortie préparée)';
$locales['config-forms-CExClassField-doc_template_integration'] = 'Intégration dans les modÎ¸les';
$locales['config-forms-CExClassField-doc_template_integration-desc'] = 'Activer l\'intégration des champs de formulaires dans les modÎ¸les de documents';
$locales['config-forms-CExClassField-force_concept'] = 'Forcer l\'utilisation des concepts (vivement conseillé)';
$locales['config-forms-CExClassField-force_concept-desc'] = 'Forcer l\'utilisation des concepts (vivement conseillé)';
$locales['config-forms-CExConcept-force_list'] = 'Forcer l\'utilisation des listes';
$locales['config-forms-CExConcept-force_list-desc'] = 'Forcer l\'utilisation des listes';
$locales['config-forms-CExConcept-native_field'] = 'Activer le report de données depuis Mediboard';
$locales['config-forms-CExConcept-native_field-desc'] = 'Activer la possibilité de définir des reports de données Mediboard vers les formulaires';
$locales['forms-action-Search mandatory form|pl'] = 'Formulaires obligatoires';
$locales['forms-ignore similar'] = 'Ne pas afficher les concepts similaires';
$locales['mod-dPforms-tab-ajax_edit_ex_class_host_field'] = 'Modification d\'un champ Mediboard';
$locales['mod-dPforms-tab-ajax_edit_ex_mandatory_constraint'] = 'Gestion d\'une contrainte d\'obligation';
$locales['mod-dPforms-tab-ajax_show_mandatory_ex_classes'] = 'Formulaires obligatoires';
$locales['mod-forms-tab-ajax_edit_ex_class_category'] = 'Catégorie de formulaire';
$locales['mod-forms-tab-ajax_edit_ex_class_event'] = 'EvÎ¸nement déclencheur';
$locales['mod-forms-tab-ajax_edit_ex_class_host_field'] = 'Modification d\'un champ Mediboard';
$locales['mod-forms-tab-ajax_edit_ex_class_permissions'] = 'Permissions d\'accÎ¸s';
$locales['mod-forms-tab-ajax_edit_ex_constraint'] = 'Contrainte';
$locales['mod-forms-tab-ajax_edit_ex_field'] = 'Champ';
$locales['mod-forms-tab-ajax_edit_ex_field_notification'] = 'Notification';
$locales['mod-forms-tab-ajax_edit_ex_field_predicate'] = 'Prédicat';
$locales['mod-forms-tab-ajax_edit_ex_field_property'] = 'Style';
$locales['mod-forms-tab-ajax_edit_ex_formula'] = 'Formule';
$locales['mod-forms-tab-ajax_edit_ex_mandatory_constraint'] = 'Gestion d\'une contrainte d\'obligation';
$locales['mod-forms-tab-ajax_edit_ex_message'] = 'Message / titre';
$locales['mod-forms-tab-ajax_ex_class_preview_events'] = 'AperÎ·u de formulaire';
$locales['mod-forms-tab-ajax_show_mandatory_ex_classes'] = 'Formulaires obligatoires';
$locales['mod-forms-tab-configure'] = 'Configurer';
$locales['mod-forms-tab-do_batch_action'] = 'Action par lot';
$locales['mod-forms-tab-do_import'] = 'Importation';
$locales['mod-forms-tab-do_import_fields'] = 'Importation de champs';
$locales['mod-forms-tab-do_import_groups'] = 'Importation de groupes';
$locales['mod-forms-tab-view_doc_formula'] = 'Documentation sur les formules';
$locales['mod-forms-tab-view_ex_class'] = 'Formulaires';
$locales['mod-forms-tab-view_ex_class_category'] = 'Catégories de formulaire';
$locales['mod-forms-tab-view_ex_concept'] = 'Concepts';
$locales['mod-forms-tab-view_ex_list'] = 'Listes';
$locales['mod-forms-tab-view_ex_object'] = 'Consultation';
$locales['mod-forms-tab-view_ex_object_explorer'] = 'Recherche';
$locales['mod-forms-tab-view_ex_object_form'] = 'Formulaire';
$locales['mod-forms-tab-view_import'] = 'Importation';
$locales['mod-forms-tab-view_import_fields'] = 'Importation de formulaires';
$locales['mod-forms-tab-view_stats'] = 'Statistiques';
$locales['mod-forms-tab-vw_import_ex_class'] = 'Importation de formulaires';
$locales['mod-forms-tab-vw_mandatory_forms'] = 'Recherche de formulaires obligatoires';
$locales['mod-forms-tab-vwRefChecker'] = 'Vérification des références des formulaires';
$locales['module-forms-court'] = 'Formulaires';
$locales['module-forms-long'] = 'Formulaires';
$locales['module-forms-msg-cache-ex_class-suppr'] = 'Cache de traductions du formulaire vidé (%d entrées)';
