<?php
$locales['CGroups-back-provenances'] = 'Provenances Etablissement';
$locales['CGroups-back-provenances.empty'] = 'Aucune provenance';
$locales['CPatient-_commentaire_prov'] = 'Commentaire';
$locales['CPatient-_commentaire_prov-court'] = 'Commentaire';
$locales['CPatient-_commentaire_prov-desc'] = 'Commentaire sur la provenance';
$locales['CPatient-_provenance_id'] = 'Provenance';
$locales['CPatient-_provenance_id-desc'] = 'Provenance du patient';
$locales['CPatient-_ref_provenance_patient-desc'] = 'Provenance';
$locales['CPatient-back-provenance_patient'] = 'Provenance';
$locales['CPatient-back-provenance_patient.empty'] = 'Aucune provenance';
$locales['CPatient-edit-provenance'] = 'Editer Provenance';
$locales['CPatient-no-provenance'] = 'Aucune provenance renseignée';
$locales['CProvenance'] = 'Provenance';
$locales['CProvenance-actif'] = 'Actif';
$locales['CProvenance-actif-court'] = 'Actif';
$locales['CProvenance-actif-desc'] = 'Actif';
$locales['CProvenance-back-provenances_patient'] = 'Provenances';
$locales['CProvenance-back-provenances_patient.empty'] = 'Aucune provenance';
$locales['CProvenance-desc'] = 'Description';
$locales['CProvenance-desc-court'] = 'Desc.';
$locales['CProvenance-desc-desc'] = 'Description';
$locales['CProvenance-group_id'] = 'Etablissement';
$locales['CProvenance-group_id-court'] = 'Etab.';
$locales['CProvenance-group_id-desc'] = 'Etablissement';
$locales['CProvenance-libelle'] = 'Libellé';
$locales['CProvenance-libelle-court'] = 'Libellé';
$locales['CProvenance-libelle-desc'] = 'Libellé de la provenance';
$locales['CProvenance-msg-create'] = 'Provenance créée';
$locales['CProvenance-msg-delete'] = 'Provenance supprimée';
$locales['CProvenance-msg-modify'] = 'Provenance modifiée';
$locales['CProvenance-provenance_id'] = 'ID';
$locales['CProvenance-provenance_id-court'] = 'ID';
$locales['CProvenance-provenance_id-desc'] = 'ID';
$locales['CProvenance-title-create'] = 'Nouvelle Provenance';
$locales['CProvenance-title-modify'] = 'Modification d\'une provenance';
$locales['CProvenance.all'] = 'Provenances';
$locales['CProvenance.none'] = 'Aucun élément';
$locales['CProvenance.one'] = 'Provenance';
$locales['CProvenancePatient'] = 'Provenance Patient';
$locales['CProvenancePatient-commentaire'] = 'Commentaire';
$locales['CProvenancePatient-commentaire-court'] = 'Comm.';
$locales['CProvenancePatient-commentaire-desc'] = 'Commentaire';
$locales['CProvenancePatient-failed-unique'] = 'Provenance déjÎ° existante';
$locales['CProvenancePatient-msg-create'] = 'Provenance créée';
$locales['CProvenancePatient-msg-delete'] = 'Provenance supprimée';
$locales['CProvenancePatient-msg-modify'] = 'Provenance modifiée';
$locales['CProvenancePatient-patient_id'] = 'ID Patient';
$locales['CProvenancePatient-patient_id-court'] = 'ID Pat.';
$locales['CProvenancePatient-patient_id-desc'] = 'ID Patient';
$locales['CProvenancePatient-provenance_id'] = 'Libellé';
$locales['CProvenancePatient-provenance_id-court'] = 'Lib.';
$locales['CProvenancePatient-provenance_id-desc'] = 'Libellé';
$locales['CProvenancePatient-provenance_patient_id'] = 'ID';
$locales['CProvenancePatient-provenance_patient_id-court'] = 'ID';
$locales['CProvenancePatient-provenance_patient_id-desc'] = 'ID';
$locales['CProvenancePatient-title-create'] = 'Création de la provenance';
$locales['CProvenancePatient-title-modify'] = 'Modification de la provenance';
$locales['CProvenancePatient.all'] = 'Provenances patient';
$locales['CProvenancePatient.none'] = 'Aucune provenance renseignée';
$locales['CProvenancePatient.one'] = 'Provenance';
$locales['mod-provenance-tab-ajax_edit_provenance'] = 'Ajout/Modification d\'une provenance';
$locales['mod-provenance-tab-ajax_edit_provenance_patient'] = 'Ajout/Modification de la provenance';
$locales['mod-provenance-tab-configure'] = 'Configurer';
$locales['mod-provenance-tab-vw_provenances'] = 'ParamÎ¸tres';
$locales['mod-provenance-tab-vw_stats'] = 'Statistiques';
$locales['module-provenance-court'] = 'Provenance';
$locales['module-provenance-long'] = 'Provenance Patient';
$locales['module-provenance-trigramme'] = 'Prov';
