<?php
$locales['CUserMessage'] = 'Benutzernachricht';
$locales['CUserMessage-_abstract'] = 'Zusammenfassung';
$locales['CUserMessage-archive'] = 'Archiv';
$locales['CUserMessage-back-usermessage_destinataires'] = 'EmpfÎ´nger';
$locales['CUserMessage-creator_id'] = 'Ersteller';
$locales['CUserMessage-creator_id-desc'] = 'Ersteller der Nachricht';
$locales['CUserMessage-draft'] = 'EntwÏŒrfe';
$locales['CUserMessage-msg-create'] = 'Nachricht erstellt';
$locales['CUserMessage-msg-delete'] = 'Nachricht lÏ†schen';
$locales['CUserMessage-sentbox'] = 'Gesendete Nachrichten';
$locales['CUserMessage-subject'] = 'Betreff';
$locales['CUserMessage-subject-desc'] = 'Betreff der Nachricht';
$locales['CUserMessage-title-create'] = 'Neue Nachricht';
$locales['CUserMessage-title-read'] = 'Als gelesen markiert';
$locales['CUserMessage-title-unread'] = 'Als ungelesen markiert';
$locales['CUserMessage.answer'] = 'Antworten';
$locales['CUserMessage.answer_to_all'] = 'allen antworten';
$locales['CUserMessage.none'] = 'Keine Benutzernachricht';
$locales['CUserMessageDest-datetime_read'] = 'gelesen am Datum';
$locales['CUserMessageDest-datetime_sent'] = 'Datum';
$locales['CUserMessageDest-from_user_id'] = 'Absender';
$locales['CUserMessageDest-msg-archive-1'] = 'Nachricht archiviert';
$locales['CUserMessageDest-msg-delete'] = 'Nachricht gelÏ†scht';
$locales['CUserMessageDest-msg-mark_read'] = 'Als gelesen markiert';
$locales['CUserMessageDest-msg-mark_unread'] = 'Als ungelesen markiert';
$locales['CUserMessageDest-msg-star'] = 'Aus Favoriten entfernt';
$locales['CUserMessageDest-msg-star-1'] = 'Als Favorit gespeichert';
$locales['CUserMessageDest-title-read'] = 'Als gelesen markieren';
$locales['CUserMessageDest-title-to_archive-0'] = 'Archivieren';
$locales['CUserMessageDest-title-to_archive-1'] = 'Zum Posteingang verschieben';
$locales['CUserMessageDest-title-to_star-0'] = 'Als Favorit speichern';
$locales['CUserMessageDest-title-to_star-1'] = 'Aus Favoriten entfernen';
$locales['CUserMessageDest-title-unread'] = 'Als ungelesen markieren';
$locales['CUserMessageDest-to_user_id'] = 'EmpfÎ´nger';
$locales['mod-messagerie-msg-add_account'] = 'Konto hinzufÏŒgen';
$locales['mod-messagerie-tab-ajax_edit_usermessage'] = 'Nachrichtenanzeige';
$locales['module-messagerie-court'] = 'Nachrichten';
$locales['module-messagerie-long'] = 'Nachrichten';
