<?php
$locales['Attachments'] = 'Piθces jointes';
$locales['CContentAny-back-usermail_plain'] = 'Mail';
$locales['CContentAny-back-usermail_plain.empty'] = 'Pas de mail';
$locales['CContentHTML-back-usermail_html'] = 'Mail';
$locales['CContentHTML-back-usermail_html.empty'] = 'pas de mail';
$locales['CDocumentExterne-_status_available.archived'] = 'Archivés';
$locales['CDocumentExterne-_status_available.linked'] = 'Liés';
$locales['CDocumentExterne-_status_available.starred'] = 'Favoris';
$locales['CDocumentExterne-_status_available.unlinked'] = 'En attente';
$locales['CDocumentExterne._status'] = 'Statut';
$locales['CDocumentExterne.document_date'] = 'Date';
$locales['CDocumentExterne.document_name'] = 'Fichier';
$locales['CDocumentExterne.patient_lastname'] = 'Données patient';
$locales['CDocumentItem-back-deliveries'] = 'Livraisons numériques';
$locales['CDocumentItem-back-deliveries.empty'] = 'Aucune livraison numérique';
$locales['CElectronicDelivery'] = 'Livraison numérique';
$locales['CElectronicDelivery-document_class'] = 'Type du document';
$locales['CElectronicDelivery-document_class-court'] = 'Type du document';
$locales['CElectronicDelivery-document_class-desc'] = 'Type du document associé';
$locales['CElectronicDelivery-document_id'] = 'Document';
$locales['CElectronicDelivery-document_id-court'] = 'Document';
$locales['CElectronicDelivery-document_id-desc'] = 'Document associé';
$locales['CElectronicDelivery-electronic_delivery_id'] = 'Identifiant';
$locales['CElectronicDelivery-electronic_delivery_id-court'] = 'ID';
$locales['CElectronicDelivery-electronic_delivery_id-desc'] = 'Identifiant';
$locales['CElectronicDelivery-message_class'] = 'Type du message';
$locales['CElectronicDelivery-message_class-court'] = 'Type';
$locales['CElectronicDelivery-message_class-desc'] = 'Type du message livré';
$locales['CElectronicDelivery-message_id'] = 'Message';
$locales['CElectronicDelivery-message_id-court'] = 'Message';
$locales['CElectronicDelivery-message_id-desc'] = 'Message livré';
$locales['CElectronicDelivery-msg-create'] = 'Livraison numérique créée';
$locales['CElectronicDelivery-msg-delete'] = 'Livraison numérique supprimée';
$locales['CElectronicDelivery-msg-modify'] = 'Livraison numérique modifiée';
$locales['CElectronicDelivery-title-create'] = 'Création d\'une livraison numérique';
$locales['CElectronicDelivery-title-modify'] = 'Modification d\'une livraison numérique';
$locales['CElectronicDelivery.all'] = 'Toutes les livraisons numériques';
$locales['CElectronicDelivery.document_class.CCompteRendu'] = 'Document/modθle';
$locales['CElectronicDelivery.document_class.CFile'] = 'Fichier';
$locales['CElectronicDelivery.message_class.CMSSanteMail'] = 'Mail';
$locales['CElectronicDelivery.message_class.CUserMail'] = 'Messagerie Externe';
$locales['CElectronicDelivery.none'] = 'Aucune livraison numérique';
$locales['CElectronicDelivery.one'] = 'Une livraison numérique';
$locales['CExchangeSource-back-user_mail_account'] = 'Compte de messagerie';
$locales['CExchangeSource-back-user_mail_account.empty'] = 'Aucun compte de messagerie';
$locales['CFile-back-mail_attachment'] = 'Piθce jointe';
$locales['CFile-back-mail_attachment.empty'] = 'Pas de piθce jointe';
$locales['CFile-back-mail_content_id'] = 'Mail';
$locales['CFile-back-mail_content_id.empty'] = 'Pas de mail';
$locales['CFile-back-mail_parts_links'] = 'Liens fichier mail';
$locales['CFile-back-mail_parts_links.empty'] = 'Liens fichier mail';
$locales['CFile-back-user_message_attachements'] = 'Piθce jointe de mail';
$locales['CFile-back-user_message_attachements.empty'] = 'Aucune piθce jointe';
$locales['CGroups-back-user_message_dest_groups'] = 'Groupes de destinataires';
$locales['CGroups-back-user_message_dest_groups.empty'] = 'Aucun groupe de destinataires';
$locales['CJeeboxLDAPRecipient-address_type'] = 'Type d\'adresse';
$locales['CJeeboxLDAPRecipient-address_type-court'] = 'Type d\'adresse';
$locales['CJeeboxLDAPRecipient-address_type-desc'] = 'Type d\'adresse';
$locales['CJeeboxLDAPRecipient-city'] = 'Ville';
$locales['CJeeboxLDAPRecipient-city-court'] = 'Ville';
$locales['CJeeboxLDAPRecipient-city-desc'] = 'Ville';
$locales['CJeeboxLDAPRecipient-first_name'] = 'Prénom';
$locales['CJeeboxLDAPRecipient-first_name-court'] = 'Prénom';
$locales['CJeeboxLDAPRecipient-first_name-desc'] = 'Prénom';
$locales['CJeeboxLDAPRecipient-last_name'] = 'Nom';
$locales['CJeeboxLDAPRecipient-last_name-court'] = 'Nom';
$locales['CJeeboxLDAPRecipient-last_name-desc'] = 'Nom';
$locales['CJeeboxLDAPRecipient-mail'] = 'Mail';
$locales['CJeeboxLDAPRecipient-mail-court'] = 'Mail';
$locales['CJeeboxLDAPRecipient-mail-desc'] = 'Mail';
$locales['CJeeboxLDAPRecipient-national_id'] = 'Identifiant national';
$locales['CJeeboxLDAPRecipient-national_id-court'] = 'Id national';
$locales['CJeeboxLDAPRecipient-national_id-desc'] = 'Identifiant national';
$locales['CJeeboxLDAPRecipient-organization'] = 'Organisation';
$locales['CJeeboxLDAPRecipient-organization-court'] = 'Organisation';
$locales['CJeeboxLDAPRecipient-organization-desc'] = 'Nom de l\'organisation';
$locales['CJeeboxLDAPRecipient-profession'] = 'Profession';
$locales['CJeeboxLDAPRecipient-profession-court'] = 'Profession';
$locales['CJeeboxLDAPRecipient-profession-desc'] = 'Profession';
$locales['CJeeboxLDAPRecipient-structure_id'] = 'Identifiant structure';
$locales['CJeeboxLDAPRecipient-structure_id-court'] = 'Id structure';
$locales['CJeeboxLDAPRecipient-structure_id-desc'] = 'Identifiant de la structure';
$locales['CJeeboxLDAPRecipient-type_national_id'] = 'Type d\'dentifant national';
$locales['CJeeboxLDAPRecipient-type_national_id-court'] = 'Type id national';
$locales['CJeeboxLDAPRecipient-type_national_id-desc'] = 'Type de l\'identifant national';
$locales['CJeeboxLDAPRecipient-type_structure_id'] = 'Type d\'identifiant structure';
$locales['CJeeboxLDAPRecipient-type_structure_id-court'] = 'Type d\'id structure';
$locales['CJeeboxLDAPRecipient-type_structure_id-desc'] = 'Type de l\'identifiant de la structure';
$locales['CJeeboxLDAPRecipient.address_type.APP'] = 'Applicative';
$locales['CJeeboxLDAPRecipient.address_type.ORG'] = 'Organisationnelle';
$locales['CJeeboxLDAPRecipient.address_type.PER'] = 'Personelle';
$locales['CJeeboxLDAPRecipient.type_national_id.0'] = 'Adeli';
$locales['CJeeboxLDAPRecipient.type_national_id.8'] = 'RPPS';
$locales['CJeeboxLDAPRecipient.type_structure_id.FINESS'] = 'FINESS';
$locales['CJeeboxLDAPRecipient.type_structure_id.SIREN'] = 'SIREN';
$locales['CJeeboxLDAPRecipient.type_structure_id.SIRET'] = 'SIRET';
$locales['CMailAttachments'] = 'Piθces Jointes';
$locales['CMailAttachments-LinkedTo'] = 'Lié ΰ : ';
$locales['CMailAttachments-button-append'] = 'Lier ΰ un dossier';
$locales['CMailAttachments-button-append_desc'] = 'Lier ΰ un dossier médical';
$locales['CMailAttachments-button-getAllAttachments'] = 'Tout récupérer';
$locales['CMailAttachments-button-getAllAttachments-desc'] = 'Récupérer toutes les piθces jointes dans mediboard';
$locales['CMailAttachments-button-getTheAttachment'] = 'Récupérer';
$locales['CMailAttachments-bytes'] = 'Taille';
$locales['CMailAttachments-bytes-court'] = 'Taille';
$locales['CMailAttachments-bytes-desc'] = 'Taille de la piθce jointe en bytes';
$locales['CMailAttachments-disposition'] = 'Disposition';
$locales['CMailAttachments-disposition-court'] = 'Disposition';
$locales['CMailAttachments-disposition-desc'] = 'Type de disposition de la piθce jointe (inline, attached)';
$locales['CMailAttachments-encoding'] = 'Encodage';
$locales['CMailAttachments-encoding-court'] = 'Encod.';
$locales['CMailAttachments-encoding-desc'] = 'Encodage de la piθce jointe';
$locales['CMailAttachments-error-unsave'] = 'La piθce jointe n\'a pas été sauvegardée';
$locales['CMailAttachments-error-upload-file'] = 'Erreur lors du téléchargement de la piθce jointe';
$locales['CMailAttachments-extension'] = 'Extension';
$locales['CMailAttachments-extension-court'] = 'Ext.';
$locales['CMailAttachments-extension-desc'] = 'Extension de la piθce jointe';
$locales['CMailAttachments-file_id'] = 'Fichier';
$locales['CMailAttachments-file_id-court'] = 'Fichier';
$locales['CMailAttachments-file_id-desc'] = 'Fichier';
$locales['CMailAttachments-id'] = 'Identifiant';
$locales['CMailAttachments-id-court'] = 'Id';
$locales['CMailAttachments-id-desc'] = 'Identifiant';
$locales['CMailAttachments-linked'] = 'Lié';
$locales['CMailAttachments-mail_id'] = 'Email de provenance';
$locales['CMailAttachments-mail_id-court'] = 'Email';
$locales['CMailAttachments-mail_id-desc'] = 'Numéro d\'Email d\'oω provient cette piθce jointe';
$locales['CMailAttachments-msg-added'] = 'Piθce jointe ajoutée';
$locales['CMailAttachments-msg-attachmentLinked-success'] = 'La piθce jointe a bien été liée';
$locales['CMailAttachments-msg-attachment_saved'] = 'Piθce jointe récupérée';
$locales['CMailAttachments-msg-create'] = 'Piθce jointe créée';
$locales['CMailAttachments-msg-delete'] = 'Piθce jointe supprimée';
$locales['CMailAttachments-msg-modify'] = 'Piθce jointe modifiée';
$locales['CMailAttachments-msg-noAttachSelected'] = 'Aucune piθce jointe selectionnée';
$locales['CMailAttachments-msg-no_object_to_attach'] = 'Aucun objet a attacher';
$locales['CMailAttachments-msg-unable_to_get_attachment'] = 'impossible de récuperer le contenu de la piθce jointe';
$locales['CMailAttachments-name'] = 'Nom';
$locales['CMailAttachments-name-court'] = 'Nom';
$locales['CMailAttachments-name-desc'] = 'Nom du fichier';
$locales['CMailAttachments-none'] = 'Aucune piθce jointe';
$locales['CMailAttachments-openAttachment'] = 'Ouvrir la piθce jointe';
$locales['CMailAttachments-part'] = 'Partie';
$locales['CMailAttachments-part-court'] = 'Part.';
$locales['CMailAttachments-part-desc'] = 'Partie du mail dans lequel est situé la piθce jointe';
$locales['CMailAttachments-subtype'] = 'Sous-type';
$locales['CMailAttachments-subtype-court'] = 'Sous-type';
$locales['CMailAttachments-subtype-desc'] = 'Sous type de la piθce jointe';
$locales['CMailAttachments-title-add'] = 'Ajout d\'une piθce jointe';
$locales['CMailAttachments-title-create'] = 'Création de piθce jointe';
$locales['CMailAttachments-title-modify'] = 'Modification de la piθce jointe';
$locales['CMailAttachments-type'] = 'Type';
$locales['CMailAttachments-type-court'] = 'Type';
$locales['CMailAttachments-type-desc'] = 'Type';
$locales['CMailAttachments-unlinked'] = 'La piθce jointe a été détachée avec succθs';
$locales['CMailAttachments-unlinked-failed'] = 'Erreur lros du détachement de la piθce jointe';
$locales['CMailAttachments-user_mail_attachment_id'] = 'Numéro piθce jointe';
$locales['CMailAttachments-user_mail_attachment_id-court'] = 'Num piθce jointe';
$locales['CMailAttachments-user_mail_attachment_id-desc'] = 'Numéro de la piθce jointe';
$locales['CMailAttachments.all'] = 'Toutes les piθces jointes';
$locales['CMailAttachments.none'] = 'Aucune piθce jointe';
$locales['CMailAttachments.one'] = 'Une piθce jointe';
$locales['CMailPartToFile'] = 'Liens mail dossier';
$locales['CMailPartToFile-file_id'] = 'Fichier';
$locales['CMailPartToFile-file_id-court'] = 'Fichier';
$locales['CMailPartToFile-file_id-desc'] = 'Fichier';
$locales['CMailPartToFile-mail_part_to_file_id'] = 'Id';
$locales['CMailPartToFile-mail_part_to_file_id-court'] = 'Id';
$locales['CMailPartToFile-mail_part_to_file_id-desc'] = 'Id';
$locales['CMailPartToFile-msg-create'] = 'Liens créé';
$locales['CMailPartToFile-msg-delete'] = 'Lien supprimé';
$locales['CMailPartToFile-msg-modify'] = 'Liens modifié';
$locales['CMailPartToFile-part_class'] = 'Type de partie';
$locales['CMailPartToFile-part_class-court'] = 'Type de partie';
$locales['CMailPartToFile-part_class-desc'] = 'Type de partie';
$locales['CMailPartToFile-part_id'] = 'Partie du mail';
$locales['CMailPartToFile-part_id-court'] = 'Partie du mail';
$locales['CMailPartToFile-part_id-desc'] = 'Partie du mail';
$locales['CMailPartToFile-title-create'] = 'Création';
$locales['CMailPartToFile-title-modify'] = 'Modification';
$locales['CMailPartToFile.all'] = 'tous les liens';
$locales['CMailPartToFile.none'] = 'Aucun lien';
$locales['CMailPartToFile.one'] = 'un lien';
$locales['CMailPartToFile.part_class.'] = 'Choisir';
$locales['CMailPartToFile.part_class.CMailAttachments'] = 'Piθce jointe';
$locales['CMailPartToFile.part_class.CUserMail'] = 'Mail';
$locales['CMediusers-back-dest_group_user'] = 'Groupe de destinataires';
$locales['CMediusers-back-dest_group_user.empty'] = 'Aucun groupe de destinataires';
$locales['CMediusers-back-mails_received'] = 'Messages reηus';
$locales['CMediusers-back-mails_received.empty'] = 'Aucun mails recu';
$locales['CMediusers-back-mails_sent'] = 'Messages envoyés';
$locales['CMediusers-back-mails_sent.empty'] = 'Pas de messages envoyés';
$locales['CMediusers-back-usermessage_created'] = 'Message';
$locales['CMediusers-back-usermessage_created.empty'] = 'Pas de messages';
$locales['CMediusers-back-usermessage_dest_from'] = 'Expéditeur';
$locales['CMediusers-back-usermessage_dest_from.empty'] = 'Pas d\'expéditeur';
$locales['CMediusers-back-usermessage_dest_to'] = 'Destinataire';
$locales['CMediusers-back-usermessage_dest_to.empty'] = 'Pas de destinataires';
$locales['CPatient-back-mails'] = 'Mails associés';
$locales['CPatient-back-mails.empty'] = 'Aucun mail associé';
$locales['CPop-error-imap_open'] = 'Impossible de se connecter au serveur';
$locales['CPop-msg-newMsg'] = 'Il y a 1 nouveau message';
$locales['CPop-msg-newMsgs'] = '%d messages non lus, %d messages récupérés. Server :  %d trouvés/%d messages sur le serveur';
$locales['CPop-msg-nonewMsg'] = 'Pas de messages non lus sur "%s"';
$locales['CPop-msg-unreadfromPopReadfromMb'] = '%n message(s) mis ΰ jour sur le serveur';
$locales['CPop-warning-IMAP-warning-configuration-unreashable'] = 'Le compte lié ΰ %s %d n\'est pas accessible, configuration ΰ revoir';
$locales['CSMimeKey'] = 'Clé HPRIM.Net';
$locales['CSMimeKey-_cert_file'] = 'Certificat';
$locales['CSMimeKey-_cert_file-court'] = 'Certificat';
$locales['CSMimeKey-_cert_file-desc'] = 'Certificat au format PEM ou PKCS12 (.p12 ou .pfx, format conseillé';
$locales['CSMimeKey-_passphrase'] = 'Mot de passe';
$locales['CSMimeKey-_passphrase-court'] = 'Mot de passe';
$locales['CSMimeKey-_passphrase-desc'] = 'Mot de passe de clé privée';
$locales['CSMimeKey-_pkcs12_passphrase'] = 'Mot de passe du certificat';
$locales['CSMimeKey-_pkcs12_passphrase-court'] = 'Mot de passe du certificat';
$locales['CSMimeKey-_pkcs12_passphrase-desc'] = 'Mot de passe renseigné lors de la création du fichier P12';
$locales['CSMimeKey-cert_path'] = 'Chemin du certificat';
$locales['CSMimeKey-cert_path-court'] = 'Chemin du certificat';
$locales['CSMimeKey-cert_path-desc'] = 'Chemin du certificat';
$locales['CSMimeKey-iv'] = 'Vecteur d\'initialisation';
$locales['CSMimeKey-iv-court'] = 'Vecteur d\'initialisation';
$locales['CSMimeKey-iv-desc'] = 'Vecteur d\'initialisation';
$locales['CSMimeKey-msg-create'] = 'Clé HPRIM.Net créée';
$locales['CSMimeKey-msg-delete'] = 'Clé HPRIM.Net supprimée';
$locales['CSMimeKey-msg-modify'] = 'Clé HPRIM.Net modifiée';
$locales['CSMimeKey-passphrase'] = 'Mot de passe';
$locales['CSMimeKey-passphrase-court'] = 'Mot de passe';
$locales['CSMimeKey-passphrase-desc'] = 'Mot de passe de la clé privée';
$locales['CSMimeKey-s_mime_key_id'] = 'Id';
$locales['CSMimeKey-s_mime_key_id-court'] = 'Id';
$locales['CSMimeKey-s_mime_key_id-desc'] = 'Id';
$locales['CSMimeKey-source_id'] = 'Source';
$locales['CSMimeKey-source_id-court'] = 'Source';
$locales['CSMimeKey-source_id-desc'] = 'Source';
$locales['CSMimeKey-title-create'] = 'Création d\'une clé HPRIM.Net';
$locales['CSMimeKey-title-modify'] = 'Modification d\'une clé HPRIM.Net';
$locales['CSMimeKey.all'] = 'toutes les clés HPRIM.Net';
$locales['CSMimeKey.none'] = 'Aucune clé HPRIM.Net';
$locales['CSMimeKey.one'] = 'une clé HPRIM.Net';
$locales['CSourcePOP-auth_ssl'] = 'Authentification';
$locales['CSourcePOP-auth_ssl-desc'] = 'autentification SSL';
$locales['CSourcePOP-back-mail_folders'] = 'Dossiers';
$locales['CSourcePOP-back-mail_folders.empty'] = 'Aucun dossier';
$locales['CSourcePOP-back-smime_key'] = 'Clé HPRIM.Net';
$locales['CSourcePOP-back-smime_key.empty'] = 'Aucune clé HPRIM.Net';
$locales['CSourcePOP-cron_update'] = 'Utilisation dans le cron';
$locales['CSourcePOP-cron_update-desc'] = 'Autorise ou pas l\'utilisation de ce compte dans les tβches planifiées';
$locales['CSourcePOP-error-AccountNotFound'] = 'Vous n\'avez pas défini de compte de reception POP/IMAP (messagerie inactive)';
$locales['CSourcePOP-error-imap_open'] = 'Connexion ΰ la source échouée';
$locales['CSourcePOP-error-private_account'] = 'Le compte selectionné est privé';
$locales['CSourcePOP-host'] = 'Serveur';
$locales['CSourcePOP-host-desc'] = 'Addresse du serveur POP/IMAP';
$locales['CSourcePOP-is_private'] = 'Compte privé';
$locales['CSourcePOP-is_private-desc'] = 'Ce compte est-il privé (faut-il le cacher des autres utilisateur ? )';
$locales['CSourcePOP-last_update'] = 'Date de derniθre mise ΰ jour';
$locales['CSourcePOP-loggable'] = 'Loggable';
$locales['CSourcePOP-msg-notActive'] = 'Ce compte n\'est pas actif, aucune mise ΰ jour ne sera effectuée.';
$locales['CSourcePOP-name'] = 'Nom';
$locales['CSourcePOP-name-desc'] = 'Nom de l\'instance de reception';
$locales['CSourcePOP-password'] = 'Mot de passe';
$locales['CSourcePOP-password-desc'] = 'Mot de passe de connexion';
$locales['CSourcePOP-port'] = 'Port';
$locales['CSourcePOP-port-desc'] = 'Port de connexion';
$locales['CSourcePOP-role'] = 'Role';
$locales['CSourcePOP-role-desc'] = 'Type de déploiement';
$locales['CSourcePOP-timeout'] = 'Timeout';
$locales['CSourcePOP-timeout-desc'] = 'Temps aprθs lequel le serveur arrκte ses requθtes';
$locales['CSourcePOP-title-create'] = 'Nouveau compte POP';
$locales['CSourcePOP-type-desc'] = 'Type de boite mail';
$locales['CSourcePOP-user'] = 'Nom d\'utilisateur';
$locales['CSourcePOP-user-desc'] = 'Nom de l\'utilisateur utilisé pour la connexion';
$locales['CSourcePOP.auth_ssl.None'] = 'Aucune';
$locales['CSourcePOP.auth_ssl.SSL/TLS'] = 'SSL/TLS';
$locales['CSourcePOP.auth_ssl.STARTTLS'] = 'STARTTLS';
$locales['CSourcePOP.role.prod'] = 'Production';
$locales['CSourcePOP.role.qualif'] = 'Qualification';
$locales['CSourcePOP.type.imap'] = 'IMAP';
$locales['CSourcePOP.type.pop3'] = 'POP';
$locales['CSourcePOP|CSourceSMTP-back-user_mail_account'] = 'Compte mail';
$locales['CSourcePOP|CSourceSMTP-back-user_mail_account.empty'] = 'Pas de compte mail';
$locales['CSourcePOP|CSourceSMTP-back-user_mails'] = 'Mails';
$locales['CSourcePOP|CSourceSMTP-back-user_mails.empty'] = 'Pas de mails';
$locales['CUserMail'] = 'Messagerie Externe';
$locales['CUserMail-_bcc'] = 'Cci';
$locales['CUserMail-_bcc-court'] = 'Cci';
$locales['CUserMail-_bcc-desc'] = 'Copie carbone invisible';
$locales['CUserMail-_cc'] = 'Cc';
$locales['CUserMail-_cc-court'] = 'Cc';
$locales['CUserMail-_cc-desc'] = 'Copie carbone';
$locales['CUserMail-_content'] = 'Corps';
$locales['CUserMail-_content-court'] = 'Corps';
$locales['CUserMail-_content-desc'] = 'Corps';
$locales['CUserMail-_from'] = 'Expéditeur';
$locales['CUserMail-_from-court'] = 'De';
$locales['CUserMail-_from-desc'] = 'Expediteur du message';
$locales['CUserMail-_msgno'] = 'Numéro de mail';
$locales['CUserMail-_msgno-court'] = 'Num. Mail';
$locales['CUserMail-_msgno-desc'] = 'Numéro de mail sur le serveur de messagerie';
$locales['CUserMail-_to'] = 'Destinataire(s)';
$locales['CUserMail-_to-court'] = 'ΐ';
$locales['CUserMail-_to-desc'] = 'Destinataire(s) du message';
$locales['CUserMail-abstract'] = 'Résumé';
$locales['CUserMail-account_class'] = 'Type de compte';
$locales['CUserMail-account_class-court'] = 'Type de compte';
$locales['CUserMail-account_class-desc'] = 'Type de compte';
$locales['CUserMail-account_id'] = 'Numéro de compte';
$locales['CUserMail-account_id-court'] = 'Numéro de compte';
$locales['CUserMail-account_id-desc'] = 'Numéro de compte';
$locales['CUserMail-action-move'] = 'Déplacer';
$locales['CUserMail-answered'] = 'Mail répondu';
$locales['CUserMail-answered-court'] = 'Mail répondu';
$locales['CUserMail-answered-desc'] = 'Le mail a eu une réponse';
$locales['CUserMail-archived'] = 'Archivés';
$locales['CUserMail-archived-court'] = 'Archivés';
$locales['CUserMail-archived-desc'] = 'Archivés';
$locales['CUserMail-attachments'] = 'Piθces jointes';
$locales['CUserMail-back-mail_attachments'] = 'Piθces jointes';
$locales['CUserMail-back-mail_attachments.empty'] = 'Pas de piθces jointes';
$locales['CUserMail-back-reply_of'] = 'Réponse ΰ';
$locales['CUserMail-back-reply_of.empty'] = 'Pas de réponses';
$locales['CUserMail-bcc'] = 'Cci';
$locales['CUserMail-bcc-court'] = 'Cci';
$locales['CUserMail-bcc-desc'] = 'Copie carbone invisible';
$locales['CUserMail-body'] = 'Corps de texte';
$locales['CUserMail-button-answer'] = 'Répondre';
$locales['CUserMail-button-archive'] = 'Archiver';
$locales['CUserMail-button-getNewMails'] = 'Actualiser';
$locales['CUserMail-button-writeMail'] = 'Nouveau message';
$locales['CUserMail-cc'] = 'Cc';
$locales['CUserMail-cc-court'] = 'Cc';
$locales['CUserMail-cc-desc'] = 'Copie carbone';
$locales['CUserMail-content'] = 'Contenu';
$locales['CUserMail-content-attached'] = 'Contenu du message attaché';
$locales['CUserMail-content-desc'] = 'Contenu du message';
$locales['CUserMail-content-empty'] = 'Pas de texte';
$locales['CUserMail-date'] = 'Date';
$locales['CUserMail-date-desc'] = 'Date de reception';
$locales['CUserMail-date_inbox'] = 'Date de réception';
$locales['CUserMail-date_inbox-court'] = 'Date';
$locales['CUserMail-date_inbox-desc'] = 'Date de reception du message dans votre boite';
$locales['CUserMail-date_read'] = 'Date de lecture';
$locales['CUserMail-date_read-court'] = 'Date de lecture';
$locales['CUserMail-date_read-desc'] = 'Date de premiθre lecture dans MediBoard';
$locales['CUserMail-draft'] = 'Brouillon';
$locales['CUserMail-draft-court'] = 'Brouillon';
$locales['CUserMail-draft-desc'] = 'Brouillon';
$locales['CUserMail-error-address_invalid-bcc'] = 'Adresse en copie cachée invalide : %s';
$locales['CUserMail-error-address_invalid-cc'] = 'Adresse en copie invalide : %s';
$locales['CUserMail-error-address_invalid-to'] = 'Adresse destinataire invalide : %s';
$locales['CUserMail-favorite'] = 'Favoris';
$locales['CUserMail-favorite-court'] = 'Favoris';
$locales['CUserMail-favorite-desc'] = 'Favoris';
$locales['CUserMail-folder_id'] = 'Dossier';
$locales['CUserMail-folder_id-court'] = 'Dossier';
$locales['CUserMail-folder_id-desc'] = 'Dossier parent du message';
$locales['CUserMail-from'] = 'Expéditeur';
$locales['CUserMail-from-court'] = 'De';
$locales['CUserMail-from-desc'] = 'Expediteur du message';
$locales['CUserMail-fwd'] = 'Transféré';
$locales['CUserMail-hash'] = 'Empreinte';
$locales['CUserMail-hash-court'] = 'Empreinte';
$locales['CUserMail-hash-desc'] = 'Empreinte';
$locales['CUserMail-hashprim'] = 'Cet courriel contient des informations patients (Hprim)';
$locales['CUserMail-in_reply_to_id'] = 'En réponse ΰ';
$locales['CUserMail-in_reply_to_id-court'] = 'En réponse ΰ';
$locales['CUserMail-in_reply_to_id-desc'] = 'En réponse ΰ';
$locales['CUserMail-msg-Forwarded message'] = 'Message transféré';
$locales['CUserMail-isApicrypt'] = 'Ce courriel provient d\'un chiffrement';
$locales['CUserMail-is_apicrypt'] = 'Message apicrypt';
$locales['CUserMail-is_apicrypt-court'] = 'Apicrypt';
$locales['CUserMail-is_apicrypt-desc'] = 'Message apicrypt';
$locales['CUserMail-is_hprimnet'] = 'Message HPRIMNet';
$locales['CUserMail-is_hprimnet-court'] = 'HPRIMNet';
$locales['CUserMail-is_hprimnet-desc'] = 'Message HPRIMNet';
$locales['CUserMail-last-check'] = 'Derniθre mise ΰ jour';
$locales['CUserMail-linked_patient_id'] = 'Patient associé';
$locales['CUserMail-linked_patient_id-court'] = 'Patient associé';
$locales['CUserMail-linked_patient_id-desc'] = 'Patient associé au message';
$locales['CUserMail-markedAsRead'] = '%d messages marqués comme lus';
$locales['CUserMail-markedAsRead-none'] = 'Aucun message ΰ marquer comme lu';
$locales['CUserMail-msg-AMessageSentCannotBeArchived'] = 'Un message envoyé ne peut κtre archivé';
$locales['CUserMail-msg-add_bcc'] = 'Ajouter Cci';
$locales['CUserMail-msg-add_cc'] = 'Ajouter Cc';
$locales['CUserMail-msg-archive'] = 'Mail archivé';
$locales['CUserMail-msg-archive-pl'] = 'Mails archivés';
$locales['CUserMail-msg-create'] = 'Mail créé';
$locales['CUserMail-msg-delete'] = 'Mail supprimé';
$locales['CUserMail-msg-drafted'] = 'Message enregistré';
$locales['CUserMail-msg-favour'] = 'Mail marqué comme favoris';
$locales['CUserMail-msg-favour-pl'] = 'Mails marqués comme favoris';
$locales['CUserMail-msg-mark_read'] = 'Mail marqué comme lu';
$locales['CUserMail-msg-mark_read-pl'] = 'Mails marqués comme lu';
$locales['CUserMail-msg-mark_unread'] = 'Mail marqué comme non lu';
$locales['CUserMail-msg-mark_unread-pl'] = 'Mails marqués comme non lu';
$locales['CUserMail-msg-modify'] = 'Mail modifié';
$locales['CUserMail-msg-move'] = 'Mail déplacé';
$locales['CUserMail-msg-move-pl'] = 'Mails déplacés';
$locales['CUserMail-msg-noContentText'] = 'Pas de corp de texte';
$locales['CUserMail-msg-no_mail_selected'] = 'Aucun mail sélectionné';
$locales['CUserMail-msg-no_smtp_source_linked_to_pop_account'] = 'Impossible d\'envoyer de message : aucun source d\'envoi lié ΰ ce compte';
$locales['CUserMail-msg-number_retries_exceeded'] = 'Nombre d\'essais d\'envoi excédé';
$locales['CUserMail-msg-patient_link_detected'] = 'Lien vers un dossier patient détecté. Veuillez confirmer la liaison proposée';
$locales['CUserMail-msg-patient_link_undetected'] = 'Aucun dossier trouvé pour le patient ';
$locales['CUserMail-msg-search-keywords'] = 'Afin de fournir d\'autres options, les mots suivants sont disponibles';
$locales['CUserMail-msg-search-keywords.from'] = ':from:';
$locales['CUserMail-msg-search-keywords.from-desc'] = 'Permet de rechercher l\'adresse ou la partie d\'adresse dans les expéditeurs';
$locales['CUserMail-msg-search-keywords.subject'] = ':subject:';
$locales['CUserMail-msg-search-keywords.subject-desc'] = 'Permet de rechercher les mots saisis aprθs ce mot-clés uniquement dans le sujet des mails';
$locales['CUserMail-msg-search-keywords.to'] = ':to:';
$locales['CUserMail-msg-search-keywords.to-desc'] = 'Permet de rechercher l\'adresse ou la partie d\'adresse dans les destinataires (incluant les destinataires en copie)';
$locales['CUserMail-msg-search-main'] = 'La recherche se fait par défaut dans le contenu et dans le sujet des mails, dans le dossier actuellement sélectionné.';
$locales['CUserMail-msg-sent'] = 'Message envoyé';
$locales['CUserMail-msg-sent|pl'] = '%d messages envoyés';
$locales['CUserMail-msg-unarchive'] = 'Mail placé dans la boite de réception';
$locales['CUserMail-msg-unarchive-pl'] = 'Mails placés dans la boite de réception';
$locales['CUserMail-msg-unfavour'] = 'Mail supprimé des favoris';
$locales['CUserMail-msg-unfavour-pl'] = 'Mails supprimés des favoris';
$locales['CUserMail-noAccount'] = 'Aucun compte POP ou IMAP enregistré';
$locales['CUserMail-no_subject'] = 'Pas de sujet';
$locales['CUserMail-none'] = 'Aucun Email';
$locales['CUserMail-option-More'] = 'Plus';
$locales['CUserMail-option-allmarkasread'] = 'Tout marquer comme lu';
$locales['CUserMail-option-delete'] = 'Supprimer les messages selectionnés';
$locales['CUserMail-query'] = 'Rechercher dans';
$locales['CUserMail-query-all'] = 'Tout';
$locales['CUserMail-query-body'] = 'Corps';
$locales['CUserMail-query-range'] = 'Portée';
$locales['CUserMail-query-range.actual'] = 'Dossier sélectionné';
$locales['CUserMail-query-range.all'] = 'Tous les dossiers';
$locales['CUserMail-query-range.subfolders'] = 'Inclure les sous-dossiers';
$locales['CUserMail-query-to'] = 'Destinataires';
$locales['CUserMail-retry_count'] = 'Nombre d\'essai d\'envoi';
$locales['CUserMail-retry_count-court'] = 'Nb essai envoi';
$locales['CUserMail-retry_count-desc'] = 'Nombre d\'essai d\'envoi';
$locales['CUserMail-sent'] = 'Envoyé';
$locales['CUserMail-sent-court'] = 'Envoyé';
$locales['CUserMail-sent-desc'] = 'Envoyé';
$locales['CUserMail-subject'] = 'Sujet';
$locales['CUserMail-subject-court'] = 'Sujet';
$locales['CUserMail-subject-desc'] = 'Sujet du message';
$locales['CUserMail-text_file_id'] = 'Fichier';
$locales['CUserMail-text_file_id-court'] = 'Fichier';
$locales['CUserMail-text_file_id-desc'] = 'Fichier';
$locales['CUserMail-text_html'] = 'Texte html';
$locales['CUserMail-text_html_id'] = 'Texte html';
$locales['CUserMail-text_html_id-court'] = 'Texte Html';
$locales['CUserMail-text_html_id-desc'] = 'Contenu du mail au format HTML';
$locales['CUserMail-text_plain'] = 'Texte brut';
$locales['CUserMail-text_plain-desc'] = 'texte brut (sans mise en forme)';
$locales['CUserMail-text_plain_id'] = 'Texte brut';
$locales['CUserMail-text_plain_id-court'] = 'Texte brut';
$locales['CUserMail-text_plain_id-desc'] = 'Contenu du mail au format texte brut';
$locales['CUserMail-title-forward'] = 'Transférer';
$locales['CUserMail-title-answer'] = 'Répondre';
$locales['CUserMail-title-answer_to_all'] = 'Répondre ΰ tous';
$locales['CUserMail-title-archive'] = 'Archiver';
$locales['CUserMail-title-archived'] = 'Archives';
$locales['CUserMail-title-create'] = 'Créer un mail';
$locales['CUserMail-title-drafts'] = 'Brouillons';
$locales['CUserMail-title-favorites'] = 'Favoris';
$locales['CUserMail-title-favour'] = 'Marquer comme favoris';
$locales['CUserMail-title-inbox'] = 'Boite de réception';
$locales['CUserMail-title-modify'] = 'Modifier un mail';
$locales['CUserMail-title-move'] = 'Sélectionner le dossier de destination';
$locales['CUserMail-title-read'] = 'Marquer comme lu';
$locales['CUserMail-title-reset_retries'] = 'Remettre ΰ zéro le nombre d\'essai';
$locales['CUserMail-title-sentbox'] = 'Messages envoyés';
$locales['CUserMail-title-unarchive'] = 'Placer dans la boite de réception';
$locales['CUserMail-title-unfavour'] = 'Enlever des favoris';
$locales['CUserMail-title-unread'] = 'Marquer comme non lu';
$locales['CUserMail-to'] = 'Destinataire(s)';
$locales['CUserMail-to-court'] = 'ΐ';
$locales['CUserMail-to-desc'] = 'Destinataire(s) du message';
$locales['CUserMail-to_send'] = 'Marqué pour envoi différé';
$locales['CUserMail-to_send|pl'] = '%d mails marqués pour envoi différé';
$locales['CUserMail-to_send-court'] = 'Envoi différé';
$locales['CUserMail-to_send-desc'] = 'Marqué pour envoi différé';
$locales['CUserMail-toggle-archive-0'] = 'Déplacé vers boite de reception';
$locales['CUserMail-toggle-archive-1'] = 'Mail archivé';
$locales['CUserMail-toggle-favorite-0'] = 'Le mail n\'est plus considéré comme important';
$locales['CUserMail-toggle-favorite-1'] = 'Le mail a été marqué comme important';
$locales['CUserMail-type-fwd'] = 'Transféré';
$locales['CUserMail-type-responded'] = 'répondu';
$locales['CUserMail-uid'] = 'Identifiant unique du mail';
$locales['CUserMail-uid-court'] = 'Id mail';
$locales['CUserMail-uid-desc'] = 'Identifiant unique du mail sur le serveur de messagerie';
$locales['CUserMail-user_id'] = 'Utilisateur';
$locales['CUserMail-user_mail_id'] = 'Numéro de l\'email';
$locales['CUserMail-user_mail_id-court'] = 'Id';
$locales['CUserMail-user_mail_id-desc'] = 'Id';
$locales['CUserMail-view-onlyArchived'] = 'emails archivés seulement';
$locales['CUserMail-view-onlyFavorite'] = 'emails favoris seulement';
$locales['CUserMail.Bin'] = 'Corbeille';
$locales['CUserMail.Received'] = 'Reηus';
$locales['CUserMail.Saved'] = 'Archivés';
$locales['CUserMail.Sent'] = 'Envoyés';
$locales['CUserMail.Unanswered'] = 'Messages non répondus';
$locales['CUserMail.Unseen'] = 'Messages non lus';
$locales['CUserMail.account_class.CSourcePOP'] = 'Compte POP';
$locales['CUserMail.account_class.CSourceSMTP'] = 'Compte SMTP';
$locales['CUserMail.all'] = 'Tous les messages';
$locales['CUserMail.bin'] = 'Corbeille';
$locales['CUserMail.inbox'] = 'Reηus';
$locales['CUserMail.none'] = 'Aucun Email';
$locales['CUserMail.one'] = 'un mail';
$locales['CUserMail.received'] = 'Reηus';
$locales['CUserMail.saved'] = 'Archivés';
$locales['CUserMail.seen'] = 'Message lus';
$locales['CUserMail.sent'] = 'Envoyés';
$locales['CUserMail.unanswered'] = 'Messages non répondus';
$locales['CUserMail.unseen'] = 'Messages non lus';
$locales['CUserMailFolder'] = 'Dossier';
$locales['CUserMailFolder-account_id'] = 'Compte';
$locales['CUserMailFolder-account_id-court'] = 'Compte';
$locales['CUserMailFolder-account_id-desc'] = 'Compte associé';
$locales['CUserMailFolder-action-new'] = 'Nouveau dossier';
$locales['CUserMailFolder-action-new-desc'] = 'Créer un nouveau dossier';
$locales['CUserMailFolder-action-show'] = 'Afficher uniquement les mails contenus dans le dossier';
$locales['CUserMailFolder-action-show_all_mails'] = 'Afficher les mails contenus dans les sous-dossiers';
$locales['CUserMailFolder-back-children'] = 'Sous-dossiers';
$locales['CUserMailFolder-back-children.empty'] = 'Aucun sous-dossiers';
$locales['CUserMailFolder-back-mails'] = 'Mails';
$locales['CUserMailFolder-back-mails.empty'] = 'Aucun mail';
$locales['CUserMailFolder-description'] = 'Description';
$locales['CUserMailFolder-description-court'] = 'Desc.';
$locales['CUserMailFolder-description-desc'] = 'Description du dossier';
$locales['CUserMailFolder-msg-create'] = 'Dossier créé';
$locales['CUserMailFolder-msg-delete'] = 'Dossier supprimé';
$locales['CUserMailFolder-msg-modify'] = 'Dossier modifié';
$locales['CUserMailFolder-name'] = 'Nom';
$locales['CUserMailFolder-name-court'] = 'Nom';
$locales['CUserMailFolder-name-desc'] = 'Nom du dossier';
$locales['CUserMailFolder-parent_id'] = 'Dossier parent';
$locales['CUserMailFolder-parent_id-court'] = 'Parent';
$locales['CUserMailFolder-parent_id-desc'] = 'Dossier parent';
$locales['CUserMailFolder-title-create'] = 'Création d\'un dossier';
$locales['CUserMailFolder-title-modify'] = 'Modification d\'un dossier';
$locales['CUserMailFolder-type'] = 'Type';
$locales['CUserMailFolder-type-court'] = 'Type';
$locales['CUserMailFolder-type-desc'] = 'Type de dossier (Boite de réception, Archive, Brouillon, Envoyé, ...)';
$locales['CUserMailFolder-user_mail_folder_id'] = 'Identifiant';
$locales['CUserMailFolder-user_mail_folder_id-court'] = 'Id';
$locales['CUserMailFolder-user_mail_folder_id-desc'] = 'Identifiant';
$locales['CUserMailFolder.all'] = 'tous les dossiers';
$locales['CUserMailFolder.none'] = 'Aucun dossier';
$locales['CUserMailFolder.one'] = 'un dossier';
$locales['CUserMailFolder.type.archived'] = 'Archive';
$locales['CUserMailFolder.type.drafts'] = 'Brouillon';
$locales['CUserMailFolder.type.favorites'] = 'Favoris';
$locales['CUserMailFolder.type.inbox'] = 'Boite de réception';
$locales['CUserMailFolder.type.sentbox'] = 'Envois';
$locales['CUserMessage'] = 'Message utilisateur';
$locales['CUserMessage-_abstract'] = 'Résumé';
$locales['CUserMessage-_abstract-court'] = 'Résumé';
$locales['CUserMessage-_abstract-desc'] = 'Résumé du contenu du message';
$locales['CUserMessage-_from_state'] = 'Etat';
$locales['CUserMessage-_from_state-court'] = 'Etat';
$locales['CUserMessage-_from_state-desc'] = 'Etat du point de vue de l\'émetteur';
$locales['CUserMessage-_to_state'] = 'Etat ';
$locales['CUserMessage-_to_state-court'] = 'Etat';
$locales['CUserMessage-_to_state-desc'] = 'Etat du point de vue de destinataire';
$locales['CUserMessage-archive'] = 'Archives';
$locales['CUserMessage-archived'] = 'Archivé';
$locales['CUserMessage-archived-court'] = 'Archivé';
$locales['CUserMessage-archived-desc'] = 'Message archivé';
$locales['CUserMessage-back-attachments'] = 'Piθces jointes';
$locales['CUserMessage-back-attachments.empty'] = 'Aucune piθce jointe';
$locales['CUserMessage-back-usermessage_destinataires'] = 'Destinataires';
$locales['CUserMessage-back-usermessage_destinataires.empty'] = 'Pas de destinataires';
$locales['CUserMessage-back-usermessage_in_reply'] = 'Réponse';
$locales['CUserMessage-back-usermessage_in_reply.empty'] = 'Pas de réponse';
$locales['CUserMessage-content'] = 'Contenu';
$locales['CUserMessage-content-court'] = 'Corps';
$locales['CUserMessage-content-desc'] = 'Contenu du message';
$locales['CUserMessage-creator_id'] = 'Créateur';
$locales['CUserMessage-creator_id-court'] = 'Créateur';
$locales['CUserMessage-creator_id-desc'] = 'Créateur du message';
$locales['CUserMessage-date_read'] = 'Date de lecture';
$locales['CUserMessage-date_read-court'] = 'Lecture';
$locales['CUserMessage-date_read-desc'] = 'Date de lecture de message';
$locales['CUserMessage-date_sent'] = 'Date d\'envoi';
$locales['CUserMessage-date_sent-court'] = 'Envoi';
$locales['CUserMessage-date_sent-desc'] = 'Date d\'envoi du message';
$locales['CUserMessage-draft'] = 'Brouillons';
$locales['CUserMessage-favorite'] = 'Favoris';
$locales['CUserMessage-from'] = 'Expéditeur';
$locales['CUserMessage-from-court'] = 'Exp.';
$locales['CUserMessage-from-desc'] = 'Expéditeur du message';
$locales['CUserMessage-hidden_recipients'] = 'Copie cachée';
$locales['CUserMessage-hidden_recipients-court'] = 'CC';
$locales['CUserMessage-hidden_recipients-desc'] = 'Permet de cacher la liste des destinataires lors de l\'ouverture du message';
$locales['CUserMessage-in_reply_to'] = 'En réponse ΰ';
$locales['CUserMessage-in_reply_to-court'] = 'Réponse';
$locales['CUserMessage-in_reply_to-desc'] = 'En réponse ΰ';
$locales['CUserMessage-inbox'] = 'Boite de réception';
$locales['CUserMessage-is_deleted'] = 'Ce message a été supprimé, vous pouvez fermer cette fenκtre.';
$locales['CUserMessage-msg-%d unread object|pl'] = '%d messages non lus';
$locales['CUserMessage-msg-create'] = 'Message créé';
$locales['CUserMessage-msg-delete'] = 'Message supprimé';
$locales['CUserMessage-msg-modify'] = 'Message modifié';
$locales['CUserMessage-msg-no_recipient_selected'] = 'Aucun destinataire sélectionné';
$locales['CUserMessage-msg-read'] = 'Message lu';
$locales['CUserMessage-msg-sent'] = 'Message envoyé';
$locales['CUserMessage-sentbox'] = 'Messages envoyés';
$locales['CUserMessage-source'] = 'Corps';
$locales['CUserMessage-source-court'] = 'Corps';
$locales['CUserMessage-source-desc'] = 'Corps de message';
$locales['CUserMessage-starred'] = 'Marqué';
$locales['CUserMessage-starred-court'] = 'Marqué';
$locales['CUserMessage-starred-desc'] = 'Message marqué en tant que favoris';
$locales['CUserMessage-subject'] = 'Sujet';
$locales['CUserMessage-subject-court'] = 'Sujet';
$locales['CUserMessage-subject-desc'] = 'Sujet du message';
$locales['CUserMessage-title-create'] = 'Nouveau message';
$locales['CUserMessage-title-modify'] = 'Lecture du message';
$locales['CUserMessage-to'] = 'Destinataire';
$locales['CUserMessage-to-court'] = 'Dest.';
$locales['CUserMessage-to-desc'] = 'Destinataire du message';
$locales['CUserMessage-unread'] = 'Messages non lus';
$locales['CUserMessage-usermessage_id'] = 'Identifiant';
$locales['CUserMessage-usermessage_id-court'] = 'Id';
$locales['CUserMessage-usermessage_id-desc'] = 'Identifiant interne de Mediboard';
$locales['CUserMessage._from_state.'] = 'Indéterminé';
$locales['CUserMessage._from_state.read'] = 'Lu';
$locales['CUserMessage._from_state.saved'] = 'Brouillon';
$locales['CUserMessage._from_state.sent'] = 'Envoyé';
$locales['CUserMessage._state.starred'] = 'Marqué';
$locales['CUserMessage._to_state.'] = 'Indéterminé';
$locales['CUserMessage._to_state.archived'] = 'Archivé';
$locales['CUserMessage._to_state.pending'] = 'En cours de rédaction';
$locales['CUserMessage._to_state.read'] = 'Lu';
$locales['CUserMessage._to_state.received'] = 'Reηus';
$locales['CUserMessage._to_state.starred'] = 'Marqué';
$locales['CUserMessage.all'] = 'Pas de message';
$locales['CUserMessage.answer'] = 'Répondre';
$locales['CUserMessage.answer_to_all'] = 'Répondre ΰ tous';
$locales['CUserMessage.dest_type.dest'] = 'Utilisateur';
$locales['CUserMessage.dest_type.function'] = 'Fonction';
$locales['CUserMessage.dest_type.group'] = 'Groupe';
$locales['CUserMessage.edit'] = 'Reprendre';
$locales['CUserMessage.none'] = 'Pas de message utilisateur';
$locales['CUserMessage.one'] = 'Un message utilisateur';
$locales['CUserMessage.read'] = 'Lire';
$locales['CUserMessage.select'] = 'Choisir un message';
$locales['CUserMessageAttachment'] = 'Piθce jointe';
$locales['CUserMessageAttachment-action-delete'] = 'Supprimer la piθce jointe';
$locales['CUserMessageAttachment-file_id'] = 'Fichier';
$locales['CUserMessageAttachment-file_id-court'] = 'Fichier';
$locales['CUserMessageAttachment-file_id-desc'] = 'Fichier';
$locales['CUserMessageAttachment-msg-create'] = 'Piθce jointe ajoutée';
$locales['CUserMessageAttachment-msg-delete'] = 'Piθce jointe supprimée';
$locales['CUserMessageAttachment-msg-modify'] = 'Piθce jointe modifiée';
$locales['CUserMessageAttachment-title-create'] = 'Ajout d\'une piθce jointe';
$locales['CUserMessageAttachment-title-modify'] = 'Modification d\'une piθce jointe';
$locales['CUserMessageAttachment-user_message_attachment_id'] = 'Id';
$locales['CUserMessageAttachment-user_message_attachment_id-court'] = 'Id';
$locales['CUserMessageAttachment-user_message_attachment_id-desc'] = 'Id';
$locales['CUserMessageAttachment-user_message_id'] = 'Message';
$locales['CUserMessageAttachment-user_message_id-court'] = 'Message';
$locales['CUserMessageAttachment-user_message_id-desc'] = 'Message';
$locales['CUserMessageAttachment.all'] = 'toutes les piθces jointes';
$locales['CUserMessageAttachment.none'] = 'Aucune piθce jointe';
$locales['CUserMessageAttachment.one'] = 'une piθce jointe';
$locales['CUserMessageDest'] = 'Destinataire de message';
$locales['CUserMessageDest-archived'] = 'Archivé';
$locales['CUserMessageDest-archived-court'] = 'Archivé';
$locales['CUserMessageDest-archived-desc'] = 'Archivé';
$locales['CUserMessageDest-datetime_read'] = 'Date de lecture';
$locales['CUserMessageDest-datetime_read-court'] = 'Lecture';
$locales['CUserMessageDest-datetime_read-desc'] = 'Date de lecture du message';
$locales['CUserMessageDest-datetime_sent'] = 'Date';
$locales['CUserMessageDest-datetime_sent-court'] = 'Date';
$locales['CUserMessageDest-datetime_sent-desc'] = 'Date d\'envoi du message';
$locales['CUserMessageDest-deleted'] = 'Supprimé';
$locales['CUserMessageDest-deleted-court'] = 'Supprimé';
$locales['CUserMessageDest-deleted-desc'] = 'Supprimé';
$locales['CUserMessageDest-from_user_id'] = 'Expéditeur';
$locales['CUserMessageDest-from_user_id-court'] = 'De';
$locales['CUserMessageDest-from_user_id-desc'] = 'Expéditeur du message';
$locales['CUserMessageDest-msg-archive-0'] = 'Message déplacé dans la bite de réception';
$locales['CUserMessageDest-msg-archive-1'] = 'Message archivé';
$locales['CUserMessageDest-msg-create'] = 'Message créé';
$locales['CUserMessageDest-msg-delete'] = 'Message supprimé';
$locales['CUserMessageDest-msg-mark_read'] = 'Message marqué comme lu';
$locales['CUserMessageDest-msg-mark_unread'] = 'Message marqué comme non lu';
$locales['CUserMessageDest-msg-modify'] = 'Message modifié';
$locales['CUserMessageDest-msg-recipients_number'] = '+%d destinataires';
$locales['CUserMessageDest-msg-star-0'] = 'Message retiré des favoris';
$locales['CUserMessageDest-msg-star-1'] = 'Message marqué comme favoris';
$locales['CUserMessageDest-starred'] = 'Favoris';
$locales['CUserMessageDest-starred-court'] = 'Favoris';
$locales['CUserMessageDest-starred-desc'] = 'Favoris';
$locales['CUserMessageDest-title-create'] = 'Ajouter un destinataire';
$locales['CUserMessageDest-title-modify'] = 'Supprimer un destinataire';
$locales['CUserMessageDest-title-read'] = 'Marquer comme lu';
$locales['CUserMessageDest-title-to_archive-0'] = 'Archiver';
$locales['CUserMessageDest-title-to_archive-1'] = 'Envoyer vers la boite de reception';
$locales['CUserMessageDest-title-to_star-0'] = 'Mettre en favoris';
$locales['CUserMessageDest-title-to_star-1'] = 'Retirer des favoris';
$locales['CUserMessageDest-title-unread'] = 'Marquer comme non lu';
$locales['CUserMessageDest-to_user_id'] = 'Destinataire';
$locales['CUserMessageDest-to_user_id-court'] = 'ΐ';
$locales['CUserMessageDest-to_user_id-desc'] = 'Destinataire du message';
$locales['CUserMessageDest-user_message_id'] = 'Message';
$locales['CUserMessageDest-user_message_id-court'] = 'Message';
$locales['CUserMessageDest-user_message_id-desc'] = 'Message';
$locales['CUserMessageDest-usermessage_dest_id'] = 'Id';
$locales['CUserMessageDest-usermessage_dest_id-court'] = 'Id';
$locales['CUserMessageDest-usermessage_dest_id-desc'] = 'Id';
$locales['CUserMessageDest.all'] = 'tous les destinataires';
$locales['CUserMessageDest.none'] = 'Aucun destinataire';
$locales['CUserMessageDest.one'] = 'un destinataire';
$locales['CUserMessageDestGroup'] = 'Groupe de destinataires';
$locales['CUserMessageDestGroup-_users'] = 'membre';
$locales['CUserMessageDestGroup-_users|pl'] = 'membres';
$locales['CUserMessageDestGroup-action-add_user'] = 'Ajouter un membre';
$locales['CUserMessageDestGroup-back-dest_groups'] = 'Membres du groupe';
$locales['CUserMessageDestGroup-back-dest_groups.empty'] = 'Aucun membre';
$locales['CUserMessageDestGroup-color'] = 'Couleur';
$locales['CUserMessageDestGroup-color-court'] = 'Couleur';
$locales['CUserMessageDestGroup-color-desc'] = 'Couleur';
$locales['CUserMessageDestGroup-group_id'] = 'Ιtablissement';
$locales['CUserMessageDestGroup-group_id-court'] = 'Ιtablissement';
$locales['CUserMessageDestGroup-group_id-desc'] = 'Ιtablissement';
$locales['CUserMessageDestGroup-msg-create'] = 'Groupe créé';
$locales['CUserMessageDestGroup-msg-delete'] = 'Groupe supprimé';
$locales['CUserMessageDestGroup-msg-modify'] = 'Groupe modifié';
$locales['CUserMessageDestGroup-name'] = 'Nom';
$locales['CUserMessageDestGroup-name-court'] = 'Nom';
$locales['CUserMessageDestGroup-name-desc'] = 'Nom';
$locales['CUserMessageDestGroup-title-create'] = 'Ajout d\'un groupe de destinataires';
$locales['CUserMessageDestGroup-title-list'] = 'Liste des groupes de destinataires';
$locales['CUserMessageDestGroup-title-modify'] = 'Modification d\'un groupe de destinataires';
$locales['CUserMessageDestGroup-title-users'] = 'Membres';
$locales['CUserMessageDestGroup-user_message_dest_group_id'] = 'Id';
$locales['CUserMessageDestGroup-user_message_dest_group_id-court'] = 'Id';
$locales['CUserMessageDestGroup-user_message_dest_group_id-desc'] = 'Id';
$locales['CUserMessageDestGroup.all'] = 'tous les groupes de destinataires';
$locales['CUserMessageDestGroup.none'] = 'Aucun groupe de destinataires';
$locales['CUserMessageDestGroup.one'] = 'un groupe de destinataires';
$locales['CUserMessageDestGroupUserLink'] = 'Membre d\'un groupe de destinataires';
$locales['CUserMessageDestGroupUserLink-group_id'] = 'Groupe';
$locales['CUserMessageDestGroupUserLink-group_id-court'] = 'Groupe';
$locales['CUserMessageDestGroupUserLink-group_id-desc'] = 'Groupe';
$locales['CUserMessageDestGroupUserLink-msg-create'] = 'Utilisateur ajouté au groupe';
$locales['CUserMessageDestGroupUserLink-msg-create|pl'] = '%d utilisateurs ajoutés au groupe';
$locales['CUserMessageDestGroupUserLink-msg-delete'] = 'Utilisateur supprimé du groupe';
$locales['CUserMessageDestGroupUserLink-msg-delete|pl'] = '%d utilisateurs supprimés du groupe';
$locales['CUserMessageDestGroupUserLink-msg-modify'] = 'Utilisateur modifié';
$locales['CUserMessageDestGroupUserLink-title-create'] = 'Ajout d\'un utilisateur au groupe';
$locales['CUserMessageDestGroupUserLink-title-modify'] = 'Modification d\'un utilisateur';
$locales['CUserMessageDestGroupUserLink-user_id'] = 'Utilisateur';
$locales['CUserMessageDestGroupUserLink-user_id-court'] = 'Utilisateur';
$locales['CUserMessageDestGroupUserLink-user_id-desc'] = 'Utilisateur';
$locales['CUserMessageDestGroupUserLink-user_message_dest_group_user_id'] = 'Id';
$locales['CUserMessageDestGroupUserLink-user_message_dest_group_user_id-court'] = 'Id';
$locales['CUserMessageDestGroupUserLink-user_message_dest_group_user_id-desc'] = 'Id';
$locales['CUserMessageDestGroupUserLink.all'] = 'tous les utilisateurs';
$locales['CUserMessageDestGroupUserLink.none'] = 'Aucun utilisateur';
$locales['CUserMessageDestGroupUserLink.one'] = 'un utilisateur';
$locales['Lier'] = 'Lier';
$locales['Meeting-Reminder-48H-Content-date-%s-hour-%s-reason-%s'] = 'Une réunion pluriprofessionnelle est prévue le %s ΰ %s ayant comme ordre du jour: %s';
$locales['Meeting-Reminder-48H-Subject'] = 'Rappel d\'une réunion pluriprofessionnelle';
$locales['Subject'] = 'Sujet';
$locales['ToInbox'] = 'Bte. de Reception';
$locales['config-messagerie-CronJob_nbMail'] = 'Nombre de mail par Cron';
$locales['config-messagerie-CronJob_nbMail-desc'] = 'Nombre de mail ΰ traiter ΰ chaque passage de cron';
$locales['config-messagerie-CronJob_olderThan'] = 'Vieillesse du flux requise';
$locales['config-messagerie-CronJob_olderThan-desc'] = 'Temps en minute ΰ partir duquel il faut revérifier le compte';
$locales['config-messagerie-CronJob_schedule'] = 'Temps de cron';
$locales['config-messagerie-CronJob_schedule-desc'] = 'Temps en minutes entre 2 passages de cron';
$locales['config-messagerie-access'] = 'Accθs aux messageries';
$locales['config-messagerie-access-allow_external_mail'] = 'Autoriser l\'accθs ΰ la messagerie externe';
$locales['config-messagerie-access-allow_external_mail-desc'] = 'Autoriser l\'accθs ΰ la messagerie externe';
$locales['config-messagerie-access-allow_internal_mail'] = 'Autoriser l\'accθs ΰ la messagerie interne';
$locales['config-messagerie-access-allow_internal_mail-desc'] = 'Autoriser l\'accθs ΰ la messagerie interne';
$locales['config-messagerie-access-external_access'] = 'Accθs distant autorisé';
$locales['config-messagerie-access-external_access-desc'] = 'Permet d\'autoriser l\'accθs ΰ distance aux comptes de messagerie externe';
$locales['config-messagerie-access-internal_mail_counter_cache_ttl'] = 'Durée de vie du cache de messages non lus';
$locales['config-messagerie-access-internal_mail_counter_cache_ttl-desc'] = 'Durée en secondes pendant laquelle le nombre de messages internes non lus est mis en cache';
$locales['config-messagerie-access-internal_mail_refresh_frequency'] = 'Fréquence de recherche de nouveaux messages';
$locales['config-messagerie-access-internal_mail_refresh_frequency-desc'] = 'Nombre de secondes sans activité de la part de l\'utilisateur au bout de laquelle Mediboard va vérifier la présence de nouveaux messages non lus';
$locales['config-messagerie-access-ldap_directory'] = 'Utiliser un annuaire LDAP pour la recherche de destinataires';
$locales['config-messagerie-access-ldap_directory-desc'] = 'Utiliser un annuaire LDAP pour la recherche de destinataires';
$locales['config-messagerie-enable_external'] = 'Utiliser messagerie externe';
$locales['config-messagerie-enable_external-desc'] = 'recevoir et traiter email venant de l\'exterieur';
$locales['config-messagerie-enable_internal'] = 'Utiliser messagerie interne';
$locales['config-messagerie-enable_internal-desc'] = 'utiliser la messagerie interne ΰ mediboard';
$locales['config-messagerie-hprimnet_certificates_directory'] = 'Dossier certificats HPRIMNet';
$locales['config-messagerie-hprimnet_certificates_directory-desc'] = 'Dossier contenant les certificats HPRIMNet';
$locales['config-messagerie-hprimnet_key_directory'] = 'Dossier clé HPRIMNet';
$locales['config-messagerie-hprimnet_key_directory-desc'] = 'Dossier contenant les clés HPRIMNet';
$locales['config-messagerie-internal_mail_counter_cache_ttl'] = 'Durée de vie du cache de messages non lus';
$locales['config-messagerie-internal_mail_counter_cache_ttl-desc'] = 'Durée en secondes pendant laquelle le nombre de messages internes non lus est mis en cache';
$locales['config-messagerie-messagerie_externe'] = 'Messagerie externe';
$locales['config-messagerie-messagerie_externe-limit_external_mail'] = 'Limiter le nombre de mails ΰ récupérer ΰ ';
$locales['config-messagerie-messagerie_externe-limit_external_mail-desc'] = 'Permet de limiter le nombre de mails ΰ récupérer ΰ chaque passage du cron';
$locales['config-messagerie-messagerie_externe-retrieve_files_on_update'] = 'Récupération des piθces jointes lors de l\'actualisation';
$locales['config-messagerie-messagerie_externe-retrieve_files_on_update-desc'] = 'Permet d\'activer la récupération du contenu des piθces jointes des nouveaux mails reηus lors de l\'actualisation de la boite mail';
$locales['config-messagerie-messagerie_externe-retry_number'] = 'Nombre d\'essais d\'envoi';
$locales['config-messagerie-messagerie_externe-retry_number-desc'] = 'Nombre d\'essais d\'envois avant d\'arrκter d\'essayer d\'envoyer un mail en mode asynchrone';
$locales['config-messagerie-messagerie_interne'] = 'Messagerie interne';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages'] = 'Restriction d\'envoi';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages-desc'] = 'Restriction de l\'envoi de messages via la messagerie interne';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages.all'] = 'Pas de restriction';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages.function'] = 'Fonction de l\'utilisateur';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages.group'] = 'Etablissement courant';
$locales['config-messagerie-resctriction_level_messages-all'] = 'Pas de restriction';
$locales['config-messagerie-resctriction_level_messages-function'] = 'Fonction de l\'utilisateur';
$locales['config-messagerie-resctriction_level_messages-group'] = 'Etablissement courant';
$locales['messagerie-external-title-access'] = 'Accθs ΰ la messagerie';
$locales['messagerie-internal-title-access'] = 'Accθs ΰ la messagerie interne';
$locales['messagerie-laboratories-title-access'] = 'Accθs aux résultats de laboratoire';
$locales['messagerie-msg-external_access_disabled'] = 'L\'accθs ΰ distance ΰ la messagerie est désactivé';
$locales['messagerie-msg-pls_select_an_account'] = 'Sélectionnez un compte dans le menu déroulant ci-dessous';
$locales['mod-dPmessagerie-tab-ajax_link_attachments'] = 'Liaison du mail';
$locales['mod-dPmessagerie-tab-ajax_open_email'] = 'Aperηu de l\'email';
$locales['mod-dPmessagerie-tab-ajax_open_external_email'] = 'Lecture du mail';
$locales['mod-messagerie-tab-ajax_add_account'] = 'Ajout d\'un compte de messagerie';
$locales['mod-messagerie-tab-ajax_add_mail_attachment'] = 'Ajout d\'une piθce jointe';
$locales['mod-messagerie-tab-ajax_autocomplete_receivers'] = 'Recherche de destinataires';
$locales['mod-messagerie-tab-ajax_do_action_usermail'] = 'Action sur les mails';
$locales['mod-messagerie-tab-ajax_do_action_usermessage'] = 'Action sur les messages internes';
$locales['mod-messagerie-tab-ajax_do_link_attachments'] = 'Liaison de piθces jointes';
$locales['mod-messagerie-tab-ajax_do_move_file'] = 'Déplacer un fichier';
$locales['mod-messagerie-tab-ajax_do_unlink_attachment'] = 'Supression de piθce jointe';
$locales['mod-messagerie-tab-ajax_edit_mail_folder'] = 'Modification d\'un dossier';
$locales['mod-messagerie-tab-ajax_edit_smime_key'] = 'Saisie de la clé S/MIME';
$locales['mod-messagerie-tab-ajax_edit_usermail'] = 'Modification d\'un mail';
$locales['mod-messagerie-tab-ajax_edit_usermessage'] = 'Afficheur de message';
$locales['mod-messagerie-tab-ajax_get_last_email'] = 'récupérer les derniers emails';
$locales['mod-messagerie-tab-ajax_get_messagerie_info'] = 'Informations';
$locales['mod-messagerie-tab-ajax_hprimnet_config'] = 'Configuration HPRIMNet';
$locales['mod-messagerie-tab-ajax_link_attachments'] = 'Liaison du mail';
$locales['mod-messagerie-tab-ajax_list_attachments'] = 'Liste des piθces jointes';
$locales['mod-messagerie-tab-ajax_list_external_document'] = 'Documents externes';
$locales['mod-messagerie-tab-ajax_list_folders'] = 'Liste des dossiers';
$locales['mod-messagerie-tab-ajax_list_mails'] = 'Liste des mails';
$locales['mod-messagerie-tab-ajax_list_usermessage'] = 'Liste des messages utilisateur';
$locales['mod-messagerie-tab-ajax_manage_accounts'] = 'Gestion des comptes de messagerie';
$locales['mod-messagerie-tab-ajax_mark_all_mail_as_read'] = 'Marquer tous les mails comme lus';
$locales['mod-messagerie-tab-ajax_move_usermail'] = 'Sélection un dossier';
$locales['mod-messagerie-tab-ajax_open_external_email'] = 'Lecture du mail';
$locales['mod-messagerie-tab-ajax_open_pop_email'] = 'Aperηu de l\'email';
$locales['mod-messagerie-tab-ajax_print_mails'] = 'Impression des mails';
$locales['mod-messagerie-tab-ajax_print_messages'] = 'Impression des messages';
$locales['mod-messagerie-tab-ajax_radio_last_refs'] = 'ajax_radio_last_refs';
$locales['mod-messagerie-tab-ajax_refresh_counts_usermails'] = 'Rafraξchissement des compteurs';
$locales['mod-messagerie-tab-ajax_refresh_counts_usermessages'] = 'Rafraξchissement des compteurs';
$locales['mod-messagerie-tab-ajax_reload_mail_attachments'] = 'Rafraξchissement des piθces jointes';
$locales['mod-messagerie-tab-ajax_search_recipient'] = 'Recherche destinataire';
$locales['mod-messagerie-tab-ajax_view_messagerie'] = 'Messagerie';
$locales['mod-messagerie-tab-ajax_view_search_recipient'] = 'Recherche de destinataires';
$locales['mod-messagerie-tab-ajax_view_usermessage'] = 'Visualisation d\'un message';
$locales['mod-messagerie-tab-configure'] = 'Administrer';
$locales['mod-messagerie-tab-cron_update_pop'] = 'Mise ΰ jour des comptes POP';
$locales['mod-messagerie-tab-do_send_mail_asynchronous'] = 'Envoi de mails asynchrone';
$locales['mod-messagerie-tab-edit_user_message_dest_groups'] = 'Modification d\'un groupe de destinataires';
$locales['mod-messagerie-tab-get_pop_attachment'] = 'Récupération de piθce jointe';
$locales['mod-messagerie-tab-get_usermessage_content'] = 'Récupération du contenu \'un message interne';
$locales['mod-messagerie-tab-messagerie-tab-vw_user_message_dest_groups'] = 'Groupes de destinataires';
$locales['mod-messagerie-tab-pop_attachment_to_cfile'] = 'Liaison des fichiers et des PJ';
$locales['mod-messagerie-tab-vw_html_content'] = 'Contenu HTML';
$locales['mod-messagerie-tab-vw_list_POPMessages'] = 'Messagerie POP';
$locales['mod-messagerie-tab-vw_list_accounts'] = 'Comptes';
$locales['mod-messagerie-tab-vw_list_externalMessages'] = 'Messagerie externe';
$locales['mod-messagerie-tab-vw_list_internalMessages'] = 'Messagerie interne';
$locales['mod-messagerie-tab-vw_messagerie'] = 'Messagerie';
$locales['mod-messagerie-tab-vw_pop_mail'] = 'Mail POP';
$locales['mod-messagerie-tab-vw_user_external_mail'] = 'Messagerie externe';
$locales['mod-messagerie-tab-vw_user_message_dest_groups'] = 'Groupes de destinataires';
$locales['mod-messagerie-tab-write_usermessage'] = 'Edition de message';
$locales['module-messagerie-court'] = 'Messagerie';
$locales['module-messagerie-long'] = 'Messagerie';
$locales['module-messagerie-trigramme'] = 'Mess';
$locales['pref-LinkAttachment'] = 'Autoriser la liaison des piθces jointes de courriel';
$locales['pref-LinkAttachment-desc'] = 'Pouvoir lier vos piθces jointes ΰ des objets mediboard';
$locales['pref-ViewMailAsHtml'] = 'Lire les courriels en HTML';
$locales['pref-ViewMailAsHtml-desc'] = 'Préférer le format HTML quand il est disponible';
$locales['pref-getAttachmentOnUpdate'] = 'Récupération des piθces jointes';
$locales['pref-getAttachmentOnUpdate-0'] = 'Aucune';
$locales['pref-getAttachmentOnUpdate-100'] = '100 ko';
$locales['pref-getAttachmentOnUpdate-200'] = '200 ko';
$locales['pref-getAttachmentOnUpdate-500'] = '500 ko';
$locales['pref-getAttachmentOnUpdate-1000'] = '1 Mo';
$locales['pref-getAttachmentOnUpdate-2000'] = '2 Mo';
$locales['pref-getAttachmentOnUpdate-5000'] = '5 Mo';
$locales['pref-getAttachmentOnUpdate-10000'] = '10 Mo';
$locales['pref-getAttachmentOnUpdate-50000'] = 'Toutes';
$locales['pref-getAttachmentOnUpdate-102400'] = '100Ko';
$locales['pref-getAttachmentOnUpdate-204800'] = '200Ko';
$locales['pref-getAttachmentOnUpdate-512000'] = '500Ko';
$locales['pref-getAttachmentOnUpdate-1048576'] = '1Mo';
$locales['pref-getAttachmentOnUpdate-2097152'] = '2Mo';
$locales['pref-getAttachmentOnUpdate-5242880'] = '5Mo';
$locales['pref-getAttachmentOnUpdate-10485760'] = '10Mo';
$locales['pref-getAttachmentOnUpdate-52428800'] = 'Toutes';
$locales['pref-getAttachmentOnUpdate-desc'] = 'Taille maximale des piθces jointes ΰ récupérer automatiquement';
$locales['pref-cciReceivers'] = 'Mettre les destinataires en cci pour l\'envoi de documents';
$locales['pref-cciReceivers-desc'] = 'Les destinataires ne pourront pas voir les autres destinataires du mail';
$locales['pref-oneMailPerRecipient'] = 'Envoyer un mail par destinataire pour l\'envoi de documents';
$locales['pref-oneMailPerRecipient-desc'] = 'Envoyer un mail par destinataire pour l\'envoi de documents';
$locales['pref-inputMode'] = 'Mode de saisie des messages';
$locales['pref-inputMode-desc'] = 'Mode de saisie des messages';
$locales['pref-inputMode-html'] = 'HTML';
$locales['pref-inputMode-text'] = 'Texte simple';
$locales['pref-mailReadOnServerGoToArchived'] = 'Archiver les messages lus du serveur';
$locales['pref-mailReadOnServerGoToArchived-desc'] = 'Les messages lus rapatriés du serveur seront automatiquement archivés dans mediboard';
$locales['pref-nbMailList'] = 'Nombre de courriels ΰ afficher';
$locales['pref-nbMailList-5'] = '5';
$locales['pref-nbMailList-10'] = '10';
$locales['pref-nbMailList-20'] = '20';
$locales['pref-nbMailList-50'] = '50';
$locales['pref-nbMailList-100'] = '100';
$locales['pref-nbMailList-150'] = '150';
$locales['pref-nbMailList-desc'] = 'Nombre de couriels ΰ afficher dans la messagerie';
$locales['pref-showImgInMail'] = 'Afficher les images des courriels';
$locales['pref-showImgInMail-desc'] = 'Afficher toutes les images embarquées dans un courriel dθs l\'ouverture';
