<?php
$locales['Attachments'] = 'Piθces jointes';
$locales['CContentAny-back-usermail_plain'] = 'Mail';
$locales['CContentAny-back-usermail_plain.empty'] = 'Pas de mail';
$locales['CContentHTML-back-usermail_html'] = 'Mail';
$locales['CContentHTML-back-usermail_html.empty'] = 'pas de mail';
$locales['CDocumentExterne-_status_available.archived'] = 'Archivιs';
$locales['CDocumentExterne-_status_available.linked'] = 'Liιs';
$locales['CDocumentExterne-_status_available.starred'] = 'Favoris';
$locales['CDocumentExterne-_status_available.unlinked'] = 'En attente';
$locales['CDocumentExterne._status'] = 'Statut';
$locales['CDocumentExterne.document_date'] = 'Date';
$locales['CDocumentExterne.document_name'] = 'Fichier';
$locales['CDocumentExterne.patient_lastname'] = 'Donnιes patient';
$locales['CDocumentItem-back-deliveries'] = 'Livraisons numιriques';
$locales['CDocumentItem-back-deliveries.empty'] = 'Aucune livraison numιrique';
$locales['CElectronicDelivery'] = 'Livraison numιrique';
$locales['CElectronicDelivery-document_class'] = 'Type du document';
$locales['CElectronicDelivery-document_class-court'] = 'Type du document';
$locales['CElectronicDelivery-document_class-desc'] = 'Type du document associι';
$locales['CElectronicDelivery-document_id'] = 'Document';
$locales['CElectronicDelivery-document_id-court'] = 'Document';
$locales['CElectronicDelivery-document_id-desc'] = 'Document associι';
$locales['CElectronicDelivery-electronic_delivery_id'] = 'Identifiant';
$locales['CElectronicDelivery-electronic_delivery_id-court'] = 'ID';
$locales['CElectronicDelivery-electronic_delivery_id-desc'] = 'Identifiant';
$locales['CElectronicDelivery-message_class'] = 'Type du message';
$locales['CElectronicDelivery-message_class-court'] = 'Type';
$locales['CElectronicDelivery-message_class-desc'] = 'Type du message livrι';
$locales['CElectronicDelivery-message_id'] = 'Message';
$locales['CElectronicDelivery-message_id-court'] = 'Message';
$locales['CElectronicDelivery-message_id-desc'] = 'Message livrι';
$locales['CElectronicDelivery-msg-create'] = 'Livraison numιrique crιιe';
$locales['CElectronicDelivery-msg-delete'] = 'Livraison numιrique supprimιe';
$locales['CElectronicDelivery-msg-modify'] = 'Livraison numιrique modifiιe';
$locales['CElectronicDelivery-title-create'] = 'Crιation d\'une livraison numιrique';
$locales['CElectronicDelivery-title-modify'] = 'Modification d\'une livraison numιrique';
$locales['CElectronicDelivery.all'] = 'Toutes les livraisons numιriques';
$locales['CElectronicDelivery.document_class.CCompteRendu'] = 'Document/modθle';
$locales['CElectronicDelivery.document_class.CFile'] = 'Fichier';
$locales['CElectronicDelivery.message_class.CMSSanteMail'] = 'Mail';
$locales['CElectronicDelivery.message_class.CUserMail'] = 'Messagerie Externe';
$locales['CElectronicDelivery.none'] = 'Aucune livraison numιrique';
$locales['CElectronicDelivery.one'] = 'Une livraison numιrique';
$locales['CFile-back-mail_attachment'] = 'Piθce jointe';
$locales['CFile-back-mail_attachment.empty'] = 'Pas de piθce jointe';
$locales['CFile-back-mail_content_id'] = 'Mail';
$locales['CFile-back-mail_content_id.empty'] = 'Pas de mail';
$locales['CFile-back-mail_parts_links'] = 'Liens fichier mail';
$locales['CFile-back-mail_parts_links.empty'] = 'Liens fichier mail';
$locales['CJeeboxLDAPRecipient-address_type'] = 'Type d\'adresse';
$locales['CJeeboxLDAPRecipient-address_type-court'] = 'Type d\'adresse';
$locales['CJeeboxLDAPRecipient-address_type-desc'] = 'Type d\'adresse';
$locales['CJeeboxLDAPRecipient-city'] = 'Ville';
$locales['CJeeboxLDAPRecipient-city-court'] = 'Ville';
$locales['CJeeboxLDAPRecipient-city-desc'] = 'Ville';
$locales['CJeeboxLDAPRecipient-first_name'] = 'Prιnom';
$locales['CJeeboxLDAPRecipient-first_name-court'] = 'Prιnom';
$locales['CJeeboxLDAPRecipient-first_name-desc'] = 'Prιnom';
$locales['CJeeboxLDAPRecipient-last_name'] = 'Nom';
$locales['CJeeboxLDAPRecipient-last_name-court'] = 'Nom';
$locales['CJeeboxLDAPRecipient-last_name-desc'] = 'Nom';
$locales['CJeeboxLDAPRecipient-mail'] = 'Mail';
$locales['CJeeboxLDAPRecipient-mail-court'] = 'Mail';
$locales['CJeeboxLDAPRecipient-mail-desc'] = 'Mail';
$locales['CJeeboxLDAPRecipient-national_id'] = 'Identifiant national';
$locales['CJeeboxLDAPRecipient-national_id-court'] = 'Id national';
$locales['CJeeboxLDAPRecipient-national_id-desc'] = 'Identifiant national';
$locales['CJeeboxLDAPRecipient-organization'] = 'Organisation';
$locales['CJeeboxLDAPRecipient-organization-court'] = 'Organisation';
$locales['CJeeboxLDAPRecipient-organization-desc'] = 'Nom de l\'organisation';
$locales['CJeeboxLDAPRecipient-profession'] = 'Profession';
$locales['CJeeboxLDAPRecipient-profession-court'] = 'Profession';
$locales['CJeeboxLDAPRecipient-profession-desc'] = 'Profession';
$locales['CJeeboxLDAPRecipient-structure_id'] = 'Identifiant structure';
$locales['CJeeboxLDAPRecipient-structure_id-court'] = 'Id structure';
$locales['CJeeboxLDAPRecipient-structure_id-desc'] = 'Identifiant de la structure';
$locales['CJeeboxLDAPRecipient-type_national_id'] = 'Type d\'dentifant national';
$locales['CJeeboxLDAPRecipient-type_national_id-court'] = 'Type id national';
$locales['CJeeboxLDAPRecipient-type_national_id-desc'] = 'Type de l\'identifant national';
$locales['CJeeboxLDAPRecipient-type_structure_id'] = 'Type d\'identifiant structure';
$locales['CJeeboxLDAPRecipient-type_structure_id-court'] = 'Type d\'id structure';
$locales['CJeeboxLDAPRecipient-type_structure_id-desc'] = 'Type de l\'identifiant de la structure';
$locales['CJeeboxLDAPRecipient.address_type.APP'] = 'Applicative';
$locales['CJeeboxLDAPRecipient.address_type.ORG'] = 'Organisationnelle';
$locales['CJeeboxLDAPRecipient.address_type.PER'] = 'Personelle';
$locales['CJeeboxLDAPRecipient.type_national_id.0'] = 'Adeli';
$locales['CJeeboxLDAPRecipient.type_national_id.8'] = 'RPPS';
$locales['CJeeboxLDAPRecipient.type_structure_id.FINESS'] = 'FINESS';
$locales['CJeeboxLDAPRecipient.type_structure_id.SIREN'] = 'SIREN';
$locales['CJeeboxLDAPRecipient.type_structure_id.SIRET'] = 'SIRET';
$locales['CMailAttachments'] = 'Piθces Jointes';
$locales['CMailAttachments-LinkedTo'] = 'Liι ΰ : ';
$locales['CMailAttachments-button-append'] = 'Lier ΰ un dossier';
$locales['CMailAttachments-button-append_desc'] = 'Lier ΰ un dossier mιdical';
$locales['CMailAttachments-button-getAllAttachments'] = 'Tout rιcupιrer';
$locales['CMailAttachments-button-getAllAttachments-desc'] = 'Rιcupιrer toutes les piθces jointes dans mediboard';
$locales['CMailAttachments-button-getTheAttachment'] = 'Rιcupιrer';
$locales['CMailAttachments-bytes'] = 'Taille';
$locales['CMailAttachments-bytes-court'] = 'Taille';
$locales['CMailAttachments-bytes-desc'] = 'Taille de la piθce jointe en bytes';
$locales['CMailAttachments-disposition'] = 'Disposition';
$locales['CMailAttachments-disposition-court'] = 'Disposition';
$locales['CMailAttachments-disposition-desc'] = 'Type de disposition de la piθce jointe (inline, attached)';
$locales['CMailAttachments-encoding'] = 'Encodage';
$locales['CMailAttachments-encoding-court'] = 'Encod.';
$locales['CMailAttachments-encoding-desc'] = 'Encodage de la piθce jointe';
$locales['CMailAttachments-error-unsave'] = 'La piθce jointe n\'a pas ιtι sauvegardιe';
$locales['CMailAttachments-error-upload-file'] = 'Erreur lors du tιlιchargement de la piθce jointe';
$locales['CMailAttachments-extension'] = 'Extension';
$locales['CMailAttachments-extension-court'] = 'Ext.';
$locales['CMailAttachments-extension-desc'] = 'Extension de la piθce jointe';
$locales['CMailAttachments-file_id'] = 'Fichier';
$locales['CMailAttachments-file_id-court'] = 'Fichier';
$locales['CMailAttachments-file_id-desc'] = 'Fichier';
$locales['CMailAttachments-id'] = 'Identifiant';
$locales['CMailAttachments-id-court'] = 'Id';
$locales['CMailAttachments-id-desc'] = 'Identifiant';
$locales['CMailAttachments-linked'] = 'Liι';
$locales['CMailAttachments-mail_id'] = 'Email de provenance';
$locales['CMailAttachments-mail_id-court'] = 'Email';
$locales['CMailAttachments-mail_id-desc'] = 'Numιro d\'Email d\'oω provient cette piθce jointe';
$locales['CMailAttachments-msg-added'] = 'Piθce jointe ajoutιe';
$locales['CMailAttachments-msg-attachmentLinked-success'] = 'La piθce jointe a bien ιtι liιe';
$locales['CMailAttachments-msg-attachment_saved'] = 'Piθce jointe rιcupιrιe';
$locales['CMailAttachments-msg-create'] = 'Piθce jointe crιιe';
$locales['CMailAttachments-msg-delete'] = 'Piθce jointe supprimιe';
$locales['CMailAttachments-msg-modify'] = 'Piθce jointe modifiιe';
$locales['CMailAttachments-msg-noAttachSelected'] = 'Aucune piθce jointe selectionnιe';
$locales['CMailAttachments-msg-no_object_to_attach'] = 'Aucun objet a attacher';
$locales['CMailAttachments-name'] = 'Nom';
$locales['CMailAttachments-name-court'] = 'Nom';
$locales['CMailAttachments-name-desc'] = 'Nom du fichier';
$locales['CMailAttachments-none'] = 'Aucune piθce jointe';
$locales['CMailAttachments-openAttachment'] = 'Ouvrir la piθce jointe';
$locales['CMailAttachments-part'] = 'Partie';
$locales['CMailAttachments-part-court'] = 'Part.';
$locales['CMailAttachments-part-desc'] = 'Partie du mail dans lequel est situι la piθce jointe';
$locales['CMailAttachments-subtype'] = 'Sous-type';
$locales['CMailAttachments-subtype-court'] = 'Sous-type';
$locales['CMailAttachments-subtype-desc'] = 'Sous type de la piθce jointe';
$locales['CMailAttachments-title-add'] = 'Ajout d\'une piθce jointe';
$locales['CMailAttachments-title-create'] = 'Crιation de piθce jointe';
$locales['CMailAttachments-title-modify'] = 'Modification de la piθce jointe';
$locales['CMailAttachments-type'] = 'Type';
$locales['CMailAttachments-type-court'] = 'Type';
$locales['CMailAttachments-type-desc'] = 'Type';
$locales['CMailAttachments-unlinked'] = 'La piθce jointe a ιtι dιtachιe avec succθs';
$locales['CMailAttachments-unlinked-failed'] = 'Erreur lros du dιtachement de la piθce jointe';
$locales['CMailAttachments-user_mail_attachment_id'] = 'Numιro piθce jointe';
$locales['CMailAttachments-user_mail_attachment_id-court'] = 'Num piθce jointe';
$locales['CMailAttachments-user_mail_attachment_id-desc'] = 'Numιro de la piθce jointe';
$locales['CMailAttachments.all'] = 'Toutes les piθces jointes';
$locales['CMailAttachments.none'] = 'Aucune piθce jointe';
$locales['CMailAttachments.one'] = 'Une piθce jointe';
$locales['CMailPartToFile'] = 'Liens mail dossier';
$locales['CMailPartToFile-file_id'] = 'Fichier';
$locales['CMailPartToFile-file_id-court'] = 'Fichier';
$locales['CMailPartToFile-file_id-desc'] = 'Fichier';
$locales['CMailPartToFile-mail_part_to_file_id'] = 'Id';
$locales['CMailPartToFile-mail_part_to_file_id-court'] = 'Id';
$locales['CMailPartToFile-mail_part_to_file_id-desc'] = 'Id';
$locales['CMailPartToFile-msg-create'] = 'Liens crιι';
$locales['CMailPartToFile-msg-delete'] = 'Lien supprimι';
$locales['CMailPartToFile-msg-modify'] = 'Liens modifiι';
$locales['CMailPartToFile-part_class'] = 'Type de partie';
$locales['CMailPartToFile-part_class-court'] = 'Type de partie';
$locales['CMailPartToFile-part_class-desc'] = 'Type de partie';
$locales['CMailPartToFile-part_id'] = 'Partie du mail';
$locales['CMailPartToFile-part_id-court'] = 'Partie du mail';
$locales['CMailPartToFile-part_id-desc'] = 'Partie du mail';
$locales['CMailPartToFile-title-create'] = 'Crιation';
$locales['CMailPartToFile-title-modify'] = 'Modification';
$locales['CMailPartToFile.all'] = 'tous les liens';
$locales['CMailPartToFile.none'] = 'Aucun lien';
$locales['CMailPartToFile.one'] = 'un lien';
$locales['CMailPartToFile.part_class.'] = 'Choisir';
$locales['CMailPartToFile.part_class.CMailAttachments'] = 'Piθce jointe';
$locales['CMailPartToFile.part_class.CUserMail'] = 'Mail';
$locales['CMediusers-back-mails_received'] = 'Messages reηus';
$locales['CMediusers-back-mails_received.empty'] = 'Aucun mails recu';
$locales['CMediusers-back-mails_sent'] = 'Messages envoyιs';
$locales['CMediusers-back-mails_sent.empty'] = 'Pas de messages envoyιs';
$locales['CMediusers-back-usermessage_created'] = 'Message';
$locales['CMediusers-back-usermessage_created.empty'] = 'Pas de messages';
$locales['CMediusers-back-usermessage_dest_from'] = 'Expιditeur';
$locales['CMediusers-back-usermessage_dest_from.empty'] = 'Pas d\'expιditeur';
$locales['CMediusers-back-usermessage_dest_to'] = 'Destinataire';
$locales['CMediusers-back-usermessage_dest_to.empty'] = 'Pas de destinataires';
$locales['CPatient-back-mails'] = 'Mails associιs';
$locales['CPatient-back-mails.empty'] = 'Aucun mail associι';
$locales['CPop-error-imap_open'] = 'Impossible de se connecter au serveur';
$locales['CPop-msg-newMsg'] = 'Il y a 1 nouveau message';
$locales['CPop-msg-newMsgs'] = '%d messages non lus, %d messages rιcupιrιs. Server :  %d trouvιs/%d messages sur le serveur';
$locales['CPop-msg-nonewMsg'] = 'Pas de messages non lus sur "%s"';
$locales['CPop-msg-unreadfromPopReadfromMb'] = '%n message(s) mis ΰ jour sur le serveur';
$locales['CPop-warning-IMAP-warning-configuration-unreashable'] = 'Le compte liι ΰ %s %d n\'est pas accessible, configuration ΰ revoir';
$locales['CSMimeKey'] = 'Clι HPRIM.Net';
$locales['CSMimeKey-_cert_file'] = 'Certificat';
$locales['CSMimeKey-_cert_file-court'] = 'Certificat';
$locales['CSMimeKey-_cert_file-desc'] = 'Certificat au format PEM ou PKCS12 (.p12 ou .pfx, format conseillι';
$locales['CSMimeKey-_passphrase'] = 'Mot de passe';
$locales['CSMimeKey-_passphrase-court'] = 'Mot de passe';
$locales['CSMimeKey-_passphrase-desc'] = 'Mot de passe de clι privιe';
$locales['CSMimeKey-_pkcs12_passphrase'] = 'Mot de passe du certificat';
$locales['CSMimeKey-_pkcs12_passphrase-court'] = 'Mot de passe du certificat';
$locales['CSMimeKey-_pkcs12_passphrase-desc'] = 'Mot de passe renseignι lors de la crιation du fichier P12';
$locales['CSMimeKey-cert_path'] = 'Chemin du certificat';
$locales['CSMimeKey-cert_path-court'] = 'Chemin du certificat';
$locales['CSMimeKey-cert_path-desc'] = 'Chemin du certificat';
$locales['CSMimeKey-iv'] = 'Vecteur d\'initialisation';
$locales['CSMimeKey-iv-court'] = 'Vecteur d\'initialisation';
$locales['CSMimeKey-iv-desc'] = 'Vecteur d\'initialisation';
$locales['CSMimeKey-msg-create'] = 'Clι HPRIM.Net crιιe';
$locales['CSMimeKey-msg-delete'] = 'Clι HPRIM.Net supprimιe';
$locales['CSMimeKey-msg-modify'] = 'Clι HPRIM.Net modifiιe';
$locales['CSMimeKey-passphrase'] = 'Mot de passe';
$locales['CSMimeKey-passphrase-court'] = 'Mot de passe';
$locales['CSMimeKey-passphrase-desc'] = 'Mot de passe de la clι privιe';
$locales['CSMimeKey-s_mime_key_id'] = 'Id';
$locales['CSMimeKey-s_mime_key_id-court'] = 'Id';
$locales['CSMimeKey-s_mime_key_id-desc'] = 'Id';
$locales['CSMimeKey-source_id'] = 'Source';
$locales['CSMimeKey-source_id-court'] = 'Source';
$locales['CSMimeKey-source_id-desc'] = 'Source';
$locales['CSMimeKey-title-create'] = 'Crιation d\'une clι HPRIM.Net';
$locales['CSMimeKey-title-modify'] = 'Modification d\'une clι HPRIM.Net';
$locales['CSMimeKey.all'] = 'toutes les clιs HPRIM.Net';
$locales['CSMimeKey.none'] = 'Aucune clι HPRIM.Net';
$locales['CSMimeKey.one'] = 'une clι HPRIM.Net';
$locales['CSourcePOP-auth_ssl'] = 'Authentification';
$locales['CSourcePOP-auth_ssl-desc'] = 'autentification SSL';
$locales['CSourcePOP-back-mail_folders'] = 'Dossiers';
$locales['CSourcePOP-back-mail_folders.empty'] = 'Aucun dossier';
$locales['CSourcePOP-back-smime_key'] = 'Clι HPRIM.Net';
$locales['CSourcePOP-back-smime_key.empty'] = 'Aucune clι HPRIM.Net';
$locales['CSourcePOP-cron_update'] = 'Utilisation dans le cron';
$locales['CSourcePOP-cron_update-desc'] = 'Autorise ou pas l\'utilisation de ce compte dans les tβches planifiιes';
$locales['CSourcePOP-error-AccountNotFound'] = 'Vous n\'avez pas dιfini de compte de reception POP/IMAP (messagerie inactive)';
$locales['CSourcePOP-error-imap_open'] = 'Connexion ΰ la source ιchouιe';
$locales['CSourcePOP-error-private_account'] = 'Le compte selectionnι est privι';
$locales['CSourcePOP-host'] = 'Serveur';
$locales['CSourcePOP-host-desc'] = 'Addresse du serveur POP/IMAP';
$locales['CSourcePOP-is_private'] = 'Compte privι';
$locales['CSourcePOP-is_private-desc'] = 'Ce compte est-il privι (faut-il le cacher des autres utilisateur ? )';
$locales['CSourcePOP-last_update'] = 'Date de derniθre mise ΰ jour';
$locales['CSourcePOP-loggable'] = 'Loggable';
$locales['CSourcePOP-msg-notActive'] = 'Ce compte n\'est pas actif, aucune mise ΰ jour ne sera effectuιe.';
$locales['CSourcePOP-name'] = 'Nom';
$locales['CSourcePOP-name-desc'] = 'Nom de l\'instance de reception';
$locales['CSourcePOP-password'] = 'Mot de passe';
$locales['CSourcePOP-password-desc'] = 'Mot de passe de connexion';
$locales['CSourcePOP-port'] = 'Port';
$locales['CSourcePOP-port-desc'] = 'Port de connexion';
$locales['CSourcePOP-role'] = 'Role';
$locales['CSourcePOP-role-desc'] = 'Type de dιploiement';
$locales['CSourcePOP-timeout'] = 'Timeout';
$locales['CSourcePOP-timeout-desc'] = 'Temps aprθs lequel le serveur arrκte ses requθtes';
$locales['CSourcePOP-title-create'] = 'Nouveau compte POP';
$locales['CSourcePOP-type-desc'] = 'Type de boite mail';
$locales['CSourcePOP-user'] = 'Nom d\'utilisateur';
$locales['CSourcePOP-user-desc'] = 'Nom de l\'utilisateur utilisι pour la connexion';
$locales['CSourcePOP.auth_ssl.None'] = 'Aucune';
$locales['CSourcePOP.auth_ssl.SSL/TLS'] = 'SSL/TLS';
$locales['CSourcePOP.auth_ssl.STARTTLS'] = 'STARTTLS';
$locales['CSourcePOP.role.prod'] = 'Production';
$locales['CSourcePOP.role.qualif'] = 'Qualification';
$locales['CSourcePOP.type.imap'] = 'IMAP';
$locales['CSourcePOP.type.pop3'] = 'POP';
$locales['CSourcePOP|CSourceSMTP-back-user_mail_account'] = 'Compte mail';
$locales['CSourcePOP|CSourceSMTP-back-user_mail_account.empty'] = 'Pas de compte mail';
$locales['CSourcePOP|CSourceSMTP-back-user_mails'] = 'Mails';
$locales['CSourcePOP|CSourceSMTP-back-user_mails.empty'] = 'Pas de mails';
$locales['CUserMail'] = 'Messagerie Externe';
$locales['CUserMail-_bcc'] = 'Cci';
$locales['CUserMail-_bcc-court'] = 'Cci';
$locales['CUserMail-_bcc-desc'] = 'Copie carbone invisible';
$locales['CUserMail-_cc'] = 'Cc';
$locales['CUserMail-_cc-court'] = 'Cc';
$locales['CUserMail-_cc-desc'] = 'Copie carbone';
$locales['CUserMail-_content'] = 'Corps';
$locales['CUserMail-_content-court'] = 'Corps';
$locales['CUserMail-_content-desc'] = 'Corps';
$locales['CUserMail-_from'] = 'Expιditeur';
$locales['CUserMail-_from-court'] = 'De';
$locales['CUserMail-_from-desc'] = 'Expediteur du message';
$locales['CUserMail-_msgno'] = 'Numιro de mail';
$locales['CUserMail-_msgno-court'] = 'Num. Mail';
$locales['CUserMail-_msgno-desc'] = 'Numιro de mail sur le serveur de messagerie';
$locales['CUserMail-_to'] = 'Destinataire(s)';
$locales['CUserMail-_to-court'] = 'ΐ';
$locales['CUserMail-_to-desc'] = 'Destinataire(s) du message';
$locales['CUserMail-abstract'] = 'Rιsumι';
$locales['CUserMail-account_class'] = 'Type de compte';
$locales['CUserMail-account_class-court'] = 'Type de compte';
$locales['CUserMail-account_class-desc'] = 'Type de compte';
$locales['CUserMail-account_id'] = 'Numιro de compte';
$locales['CUserMail-account_id-court'] = 'Numιro de compte';
$locales['CUserMail-account_id-desc'] = 'Numιro de compte';
$locales['CUserMail-action-move'] = 'Dιplacer';
$locales['CUserMail-answered'] = 'Mail rιpondu';
$locales['CUserMail-answered-court'] = 'Mail rιpondu';
$locales['CUserMail-answered-desc'] = 'Le mail a eu une rιponse';
$locales['CUserMail-archived'] = 'Archivιs';
$locales['CUserMail-archived-court'] = 'Archivιs';
$locales['CUserMail-archived-desc'] = 'Archivιs';
$locales['CUserMail-attachments'] = 'Piθces jointes';
$locales['CUserMail-back-mail_attachments'] = 'Piθces jointes';
$locales['CUserMail-back-mail_attachments.empty'] = 'Pas de piθces jointes';
$locales['CUserMail-back-reply_of'] = 'Rιponse ΰ';
$locales['CUserMail-back-reply_of.empty'] = 'Pas de rιponses';
$locales['CUserMail-bcc'] = 'Cci';
$locales['CUserMail-bcc-court'] = 'Cci';
$locales['CUserMail-bcc-desc'] = 'Copie carbone invisible';
$locales['CUserMail-body'] = 'Corps de texte';
$locales['CUserMail-button-answer'] = 'Rιpondre';
$locales['CUserMail-button-archive'] = 'Archiver';
$locales['CUserMail-button-getNewMails'] = 'Actualiser';
$locales['CUserMail-button-writeMail'] = 'Nouveau message';
$locales['CUserMail-cc'] = 'Cc';
$locales['CUserMail-cc-court'] = 'Cc';
$locales['CUserMail-cc-desc'] = 'Copie carbone';
$locales['CUserMail-content'] = 'Contenu';
$locales['CUserMail-content-attached'] = 'Contenu du message attachι';
$locales['CUserMail-content-desc'] = 'Contenu du message';
$locales['CUserMail-content-empty'] = 'Pas de texte';
$locales['CUserMail-date'] = 'Date';
$locales['CUserMail-date-desc'] = 'Date de reception';
$locales['CUserMail-date_inbox'] = 'Date de rιception';
$locales['CUserMail-date_inbox-court'] = 'Date';
$locales['CUserMail-date_inbox-desc'] = 'Date de reception du message dans votre boite';
$locales['CUserMail-date_read'] = 'Date de lecture';
$locales['CUserMail-date_read-court'] = 'Date de lecture';
$locales['CUserMail-date_read-desc'] = 'Date de premiθre lecture dans MediBoard';
$locales['CUserMail-draft'] = 'Brouillon';
$locales['CUserMail-draft-court'] = 'Brouillon';
$locales['CUserMail-draft-desc'] = 'Brouillon';
$locales['CUserMail-error-address_invalid-bcc'] = 'Adresse en copie cachιe invalide : %s';
$locales['CUserMail-error-address_invalid-cc'] = 'Adresse en copie invalide : %s';
$locales['CUserMail-error-address_invalid-to'] = 'Adresse destinataire invalide : %s';
$locales['CUserMail-favorite'] = 'Favoris';
$locales['CUserMail-favorite-court'] = 'Favoris';
$locales['CUserMail-favorite-desc'] = 'Favoris';
$locales['CUserMail-folder_id'] = 'Dossier';
$locales['CUserMail-folder_id-court'] = 'Dossier';
$locales['CUserMail-folder_id-desc'] = 'Dossier parent du message';
$locales['CUserMail-from'] = 'Expιditeur';
$locales['CUserMail-from-court'] = 'De';
$locales['CUserMail-from-desc'] = 'Expediteur du message';
$locales['CUserMail-fwd'] = 'Transfιrι';
$locales['CUserMail-hash'] = 'Empreinte';
$locales['CUserMail-hash-court'] = 'Empreinte';
$locales['CUserMail-hash-desc'] = 'Empreinte';
$locales['CUserMail-hashprim'] = 'Cet courriel contient des informations patients (Hprim)';
$locales['CUserMail-in_reply_to_id'] = 'En rιponse ΰ';
$locales['CUserMail-in_reply_to_id-court'] = 'En rιponse ΰ';
$locales['CUserMail-in_reply_to_id-desc'] = 'En rιponse ΰ';
$locales['CUserMail-isApicrypt'] = 'Ce courriel provient d\'un chiffrement';
$locales['CUserMail-is_apicrypt'] = 'Message apicrypt';
$locales['CUserMail-is_apicrypt-court'] = 'Apicrypt';
$locales['CUserMail-is_apicrypt-desc'] = 'Message apicrypt';
$locales['CUserMail-is_hprimnet'] = 'Message HPRIMNet';
$locales['CUserMail-is_hprimnet-court'] = 'HPRIMNet';
$locales['CUserMail-is_hprimnet-desc'] = 'Message HPRIMNet';
$locales['CUserMail-last-check'] = 'Derniθre mise ΰ jour';
$locales['CUserMail-linked_patient_id'] = 'Patient associι';
$locales['CUserMail-linked_patient_id-court'] = 'Patient associι';
$locales['CUserMail-linked_patient_id-desc'] = 'Patient associι au message';
$locales['CUserMail-markedAsRead'] = '%d messages marquιs comme lus';
$locales['CUserMail-markedAsRead-none'] = 'Aucun message ΰ marquer comme lu';
$locales['CUserMail-msg-AMessageSentCannotBeArchived'] = 'Un message envoyι ne peut κtre archivι';
$locales['CUserMail-msg-add_bcc'] = 'Ajouter Cci';
$locales['CUserMail-msg-add_cc'] = 'Ajouter Cc';
$locales['CUserMail-msg-archive'] = 'Mail archivι';
$locales['CUserMail-msg-archive-pl'] = 'Mails archivιs';
$locales['CUserMail-msg-create'] = 'Mail crιι';
$locales['CUserMail-msg-delete'] = 'Mail supprimι';
$locales['CUserMail-msg-drafted'] = 'Message enregistrι';
$locales['CUserMail-msg-favour'] = 'Mail marquι comme favoris';
$locales['CUserMail-msg-favour-pl'] = 'Mails marquιs comme favoris';
$locales['CUserMail-msg-mark_read'] = 'Mail marquι comme lu';
$locales['CUserMail-msg-mark_read-pl'] = 'Mails marquιs comme lu';
$locales['CUserMail-msg-mark_unread'] = 'Mail marquι comme non lu';
$locales['CUserMail-msg-mark_unread-pl'] = 'Mails marquιs comme non lu';
$locales['CUserMail-msg-modify'] = 'Mail modifiι';
$locales['CUserMail-msg-move'] = 'Mail dιplacι';
$locales['CUserMail-msg-move-pl'] = 'Mails dιplacιs';
$locales['CUserMail-msg-noContentText'] = 'Pas de corp de texte';
$locales['CUserMail-msg-no_mail_selected'] = 'Aucun mail sιlectionnι';
$locales['CUserMail-msg-no_smtp_source_linked_to_pop_account'] = 'Impossible d\'envoyer de message : aucun source d\'envoi liι ΰ ce compte';
$locales['CUserMail-msg-number_retries_exceeded'] = 'Nombre d\'essais d\'envoi excιdι';
$locales['CUserMail-msg-patient_link_detected'] = 'Lien vers un dossier patient dιtectι. Veuillez confirmer la liaison proposιe';
$locales['CUserMail-msg-patient_link_undetected'] = 'Aucun dossier trouvι pour le patient ';
$locales['CUserMail-msg-search-keywords'] = 'Afin de fournir d\'autres options, les mots suivants sont disponibles';
$locales['CUserMail-msg-search-keywords.from'] = ':from:';
$locales['CUserMail-msg-search-keywords.from-desc'] = 'Permet de rechercher l\'adresse ou la partie d\'adresse dans les expιditeurs';
$locales['CUserMail-msg-search-keywords.subject'] = ':subject:';
$locales['CUserMail-msg-search-keywords.subject-desc'] = 'Permet de rechercher les mots saisis aprθs ce mot-clιs uniquement dans le sujet des mails';
$locales['CUserMail-msg-search-keywords.to'] = ':to:';
$locales['CUserMail-msg-search-keywords.to-desc'] = 'Permet de rechercher l\'adresse ou la partie d\'adresse dans les destinataires (incluant les destinataires en copie)';
$locales['CUserMail-msg-search-main'] = 'La recherche se fait par dιfaut dans le contenu et dans le sujet des mails, dans le dossier actuellement sιlectionnι.';
$locales['CUserMail-msg-sent'] = 'Message envoyι';
$locales['CUserMail-msg-unarchive'] = 'Mail placι dans la boite de rιception';
$locales['CUserMail-msg-unarchive-pl'] = 'Mails placιs dans la boite de rιception';
$locales['CUserMail-msg-unfavour'] = 'Mail supprimι des favoris';
$locales['CUserMail-msg-unfavour-pl'] = 'Mails supprimιs des favoris';
$locales['CUserMail-noAccount'] = 'Aucun compte POP ou IMAP enregistrι';
$locales['CUserMail-no_subject'] = 'Pas de sujet';
$locales['CUserMail-none'] = 'Aucun Email';
$locales['CUserMail-option-More'] = 'Plus';
$locales['CUserMail-option-allmarkasread'] = 'Tout marquer comme lu';
$locales['CUserMail-option-delete'] = 'Supprimer les messages selectionnιs';
$locales['CUserMail-query'] = 'Rechercher dans';
$locales['CUserMail-query-all'] = 'Tout';
$locales['CUserMail-query-body'] = 'Corps';
$locales['CUserMail-query-range'] = 'Portιe';
$locales['CUserMail-query-range.actual'] = 'Dossier sιlectionnι';
$locales['CUserMail-query-range.all'] = 'Tous les dossiers';
$locales['CUserMail-query-range.subfolders'] = 'Inclure les sous-dossiers';
$locales['CUserMail-query-to'] = 'Destinataires';
$locales['CUserMail-retry_count'] = 'Nombre d\'essai d\'envoi';
$locales['CUserMail-retry_count-court'] = 'Nb essai envoi';
$locales['CUserMail-retry_count-desc'] = 'Nombre d\'essai d\'envoi';
$locales['CUserMail-sent'] = 'Envoyι';
$locales['CUserMail-sent-court'] = 'Envoyι';
$locales['CUserMail-sent-desc'] = 'Envoyι';
$locales['CUserMail-subject'] = 'Sujet';
$locales['CUserMail-subject-court'] = 'Sujet';
$locales['CUserMail-subject-desc'] = 'Sujet du message';
$locales['CUserMail-text_file_id'] = 'Fichier';
$locales['CUserMail-text_file_id-court'] = 'Fichier';
$locales['CUserMail-text_file_id-desc'] = 'Fichier';
$locales['CUserMail-text_html'] = 'Texte html';
$locales['CUserMail-text_html_id'] = 'Texte html';
$locales['CUserMail-text_html_id-court'] = 'Texte Html';
$locales['CUserMail-text_html_id-desc'] = 'Contenu du mail au format HTML';
$locales['CUserMail-text_plain'] = 'Texte brut';
$locales['CUserMail-text_plain-desc'] = 'texte brut (sans mise en forme)';
$locales['CUserMail-text_plain_id'] = 'Texte brut';
$locales['CUserMail-text_plain_id-court'] = 'Texte brut';
$locales['CUserMail-text_plain_id-desc'] = 'Contenu du mail au format texte brut';
$locales['CUserMail-title-answer'] = 'Rιpondre';
$locales['CUserMail-title-answer_to_all'] = 'Rιpondre ΰ tous';
$locales['CUserMail-title-archive'] = 'Archiver';
$locales['CUserMail-title-archived'] = 'Archives';
$locales['CUserMail-title-create'] = 'Crιer un mail';
$locales['CUserMail-title-drafts'] = 'Brouillons';
$locales['CUserMail-title-favorites'] = 'Favoris';
$locales['CUserMail-title-favour'] = 'Marquer comme favoris';
$locales['CUserMail-title-inbox'] = 'Boite de rιception';
$locales['CUserMail-title-modify'] = 'Modifier un mail';
$locales['CUserMail-title-move'] = 'Sιlectionner le dossier de destination';
$locales['CUserMail-title-read'] = 'Marquer comme lu';
$locales['CUserMail-title-reset_retries'] = 'Remettre ΰ zιro le nombre d\'essai';
$locales['CUserMail-title-sentbox'] = 'Messages envoyιs';
$locales['CUserMail-title-unarchive'] = 'Placer dans la boite de rιception';
$locales['CUserMail-title-unfavour'] = 'Enlever des favoris';
$locales['CUserMail-title-unread'] = 'Marquer comme non lu';
$locales['CUserMail-to'] = 'Destinataire(s)';
$locales['CUserMail-to-court'] = 'ΐ';
$locales['CUserMail-to-desc'] = 'Destinataire(s) du message';
$locales['CUserMail-to_send'] = 'Marquι pour envoi diffιrι';
$locales['CUserMail-to_send-court'] = 'Envoi diffιrι';
$locales['CUserMail-to_send-desc'] = 'Marquι pour envoi diffιrι';
$locales['CUserMail-toggle-archive-0'] = 'Dιplacι vers boite de reception';
$locales['CUserMail-toggle-archive-1'] = 'Mail archivι';
$locales['CUserMail-toggle-favorite-0'] = 'Le mail n\'est plus considιrι comme important';
$locales['CUserMail-toggle-favorite-1'] = 'Le mail a ιtι marquι comme important';
$locales['CUserMail-type-fwd'] = 'Transfιrι';
$locales['CUserMail-type-responded'] = 'rιpondu';
$locales['CUserMail-uid'] = 'Identifiant unique du mail';
$locales['CUserMail-uid-court'] = 'Id mail';
$locales['CUserMail-uid-desc'] = 'Identifiant unique du mail sur le serveur de messagerie';
$locales['CUserMail-user_id'] = 'Utilisateur';
$locales['CUserMail-user_mail_id'] = 'Numιro de l\'email';
$locales['CUserMail-user_mail_id-court'] = 'Id';
$locales['CUserMail-user_mail_id-desc'] = 'Id';
$locales['CUserMail-view-onlyArchived'] = 'emails archivιs seulement';
$locales['CUserMail-view-onlyFavorite'] = 'emails favoris seulement';
$locales['CUserMail.Bin'] = 'Corbeille';
$locales['CUserMail.Received'] = 'Reηus';
$locales['CUserMail.Saved'] = 'Archivιs';
$locales['CUserMail.Sent'] = 'Envoyιs';
$locales['CUserMail.Unanswered'] = 'Messages non rιpondus';
$locales['CUserMail.Unseen'] = 'Messages non lus';
$locales['CUserMail.account_class.CSourcePOP'] = 'Compte POP';
$locales['CUserMail.account_class.CSourceSMTP'] = 'Compte SMTP';
$locales['CUserMail.all'] = 'Tous les messages';
$locales['CUserMail.bin'] = 'Corbeille';
$locales['CUserMail.inbox'] = 'Reηus';
$locales['CUserMail.none'] = 'Aucun Email';
$locales['CUserMail.one'] = 'un mail';
$locales['CUserMail.received'] = 'Reηus';
$locales['CUserMail.saved'] = 'Archivιs';
$locales['CUserMail.seen'] = 'Message lus';
$locales['CUserMail.sent'] = 'Envoyιs';
$locales['CUserMail.unanswered'] = 'Messages non rιpondus';
$locales['CUserMail.unseen'] = 'Messages non lus';
$locales['CUserMailFolder'] = 'Dossier';
$locales['CUserMailFolder-account_id'] = 'Compte';
$locales['CUserMailFolder-account_id-court'] = 'Compte';
$locales['CUserMailFolder-account_id-desc'] = 'Compte associι';
$locales['CUserMailFolder-action-new'] = 'Nouveau dossier';
$locales['CUserMailFolder-action-new-desc'] = 'Crιer un nouveau dossier';
$locales['CUserMailFolder-action-show'] = 'Afficher uniquement les mails contenus dans le dossier';
$locales['CUserMailFolder-action-show_all_mails'] = 'Afficher les mails contenus dans les sous-dossiers';
$locales['CUserMailFolder-back-children'] = 'Sous-dossiers';
$locales['CUserMailFolder-back-children.empty'] = 'Aucun sous-dossiers';
$locales['CUserMailFolder-back-mails'] = 'Mails';
$locales['CUserMailFolder-back-mails.empty'] = 'Aucun mail';
$locales['CUserMailFolder-description'] = 'Description';
$locales['CUserMailFolder-description-court'] = 'Desc.';
$locales['CUserMailFolder-description-desc'] = 'Description du dossier';
$locales['CUserMailFolder-msg-create'] = 'Dossier crιι';
$locales['CUserMailFolder-msg-delete'] = 'Dossier supprimι';
$locales['CUserMailFolder-msg-modify'] = 'Dossier modifiι';
$locales['CUserMailFolder-name'] = 'Nom';
$locales['CUserMailFolder-name-court'] = 'Nom';
$locales['CUserMailFolder-name-desc'] = 'Nom du dossier';
$locales['CUserMailFolder-parent_id'] = 'Dossier parent';
$locales['CUserMailFolder-parent_id-court'] = 'Parent';
$locales['CUserMailFolder-parent_id-desc'] = 'Dossier parent';
$locales['CUserMailFolder-title-create'] = 'Crιation d\'un dossier';
$locales['CUserMailFolder-title-modify'] = 'Modification d\'un dossier';
$locales['CUserMailFolder-type'] = 'Type';
$locales['CUserMailFolder-type-court'] = 'Type';
$locales['CUserMailFolder-type-desc'] = 'Type de dossier (Boite de rιception, Archive, Brouillon, Envoyι, ...)';
$locales['CUserMailFolder-user_mail_folder_id'] = 'Identifiant';
$locales['CUserMailFolder-user_mail_folder_id-court'] = 'Id';
$locales['CUserMailFolder-user_mail_folder_id-desc'] = 'Identifiant';
$locales['CUserMailFolder.all'] = 'tous les dossiers';
$locales['CUserMailFolder.none'] = 'Aucun dossier';
$locales['CUserMailFolder.one'] = 'un dossier';
$locales['CUserMailFolder.type.archived'] = 'Archive';
$locales['CUserMailFolder.type.drafts'] = 'Brouillon';
$locales['CUserMailFolder.type.favorites'] = 'Favoris';
$locales['CUserMailFolder.type.inbox'] = 'Boite de rιception';
$locales['CUserMailFolder.type.sentbox'] = 'Envois';
$locales['CUserMessage'] = 'Message utilisateur';
$locales['CUserMessage-_abstract'] = 'Rιsumι';
$locales['CUserMessage-_abstract-court'] = 'Rιsumι';
$locales['CUserMessage-_abstract-desc'] = 'Rιsumι du contenu du message';
$locales['CUserMessage-_from_state'] = 'Etat';
$locales['CUserMessage-_from_state-court'] = 'Etat';
$locales['CUserMessage-_from_state-desc'] = 'Etat du point de vue de l\'ιmetteur';
$locales['CUserMessage-_to_state'] = 'Etat ';
$locales['CUserMessage-_to_state-court'] = 'Etat';
$locales['CUserMessage-_to_state-desc'] = 'Etat du point de vue de destinataire';
$locales['CUserMessage-archive'] = 'Archives';
$locales['CUserMessage-archived'] = 'Archivι';
$locales['CUserMessage-archived-court'] = 'Archivι';
$locales['CUserMessage-archived-desc'] = 'Message archivι';
$locales['CUserMessage-back-attachments'] = 'Piθces jointes';
$locales['CUserMessage-back-attachments.empty'] = 'Aucune piθce jointe';
$locales['CUserMessage-back-usermessage_destinataires'] = 'Destinataires';
$locales['CUserMessage-back-usermessage_destinataires.empty'] = 'Pas de destinataires';
$locales['CUserMessage-back-usermessage_in_reply'] = 'Rιponse';
$locales['CUserMessage-back-usermessage_in_reply.empty'] = 'Pas de rιponse';
$locales['CUserMessage-content'] = 'Contenu';
$locales['CUserMessage-content-court'] = 'Corps';
$locales['CUserMessage-content-desc'] = 'Contenu du message';
$locales['CUserMessage-creator_id'] = 'Crιateur';
$locales['CUserMessage-creator_id-court'] = 'Crιateur';
$locales['CUserMessage-creator_id-desc'] = 'Crιateur du message';
$locales['CUserMessage-date_read'] = 'Date de lecture';
$locales['CUserMessage-date_read-court'] = 'Lecture';
$locales['CUserMessage-date_read-desc'] = 'Date de lecture de message';
$locales['CUserMessage-date_sent'] = 'Date d\'envoi';
$locales['CUserMessage-date_sent-court'] = 'Envoi';
$locales['CUserMessage-date_sent-desc'] = 'Date d\'envoi du message';
$locales['CUserMessage-draft'] = 'Brouillons';
$locales['CUserMessage-favorite'] = 'Favoris';
$locales['CUserMessage-from'] = 'Expιditeur';
$locales['CUserMessage-from-court'] = 'Exp.';
$locales['CUserMessage-from-desc'] = 'Expιditeur du message';
$locales['CUserMessage-in_reply_to'] = 'En rιponse ΰ';
$locales['CUserMessage-in_reply_to-court'] = 'Rιponse';
$locales['CUserMessage-in_reply_to-desc'] = 'En rιponse ΰ';
$locales['CUserMessage-inbox'] = 'Boite de rιception';
$locales['CUserMessage-is_deleted'] = 'Ce message a ιtι supprimι, vous pouvez fermer cette fenκtre.';
$locales['CUserMessage-msg-%d unread object|pl'] = '%d messages non lus';
$locales['CUserMessage-msg-create'] = 'Message crιι';
$locales['CUserMessage-msg-delete'] = 'Message supprimι';
$locales['CUserMessage-msg-modify'] = 'Message modifiι';
$locales['CUserMessage-msg-no_recipient_selected'] = 'Aucun destinataire sιlectionnι';
$locales['CUserMessage-msg-read'] = 'Message lu';
$locales['CUserMessage-msg-sent'] = 'Message envoyι';
$locales['CUserMessage-sentbox'] = 'Messages envoyιs';
$locales['CUserMessage-source'] = 'Corps';
$locales['CUserMessage-source-court'] = 'Corps';
$locales['CUserMessage-source-desc'] = 'Corps de message';
$locales['CUserMessage-starred'] = 'Marquι';
$locales['CUserMessage-starred-court'] = 'Marquι';
$locales['CUserMessage-starred-desc'] = 'Message marquι en tant que favoris';
$locales['CUserMessage-subject'] = 'Sujet';
$locales['CUserMessage-subject-court'] = 'Sujet';
$locales['CUserMessage-subject-desc'] = 'Sujet du message';
$locales['CUserMessage-title-create'] = 'Nouveau message';
$locales['CUserMessage-title-modify'] = 'Lecture du message';
$locales['CUserMessage-to'] = 'Destinataire';
$locales['CUserMessage-to-court'] = 'Dest.';
$locales['CUserMessage-to-desc'] = 'Destinataire du message';
$locales['CUserMessage-unread'] = 'Messages non lus';
$locales['CUserMessage-usermessage_id'] = 'Identifiant';
$locales['CUserMessage-usermessage_id-court'] = 'Id';
$locales['CUserMessage-usermessage_id-desc'] = 'Identifiant interne de Mediboard';
$locales['CUserMessage._from_state.'] = 'Indιterminι';
$locales['CUserMessage._from_state.read'] = 'Lu';
$locales['CUserMessage._from_state.saved'] = 'Brouillon';
$locales['CUserMessage._from_state.sent'] = 'Envoyι';
$locales['CUserMessage._state.starred'] = 'Marquι';
$locales['CUserMessage._to_state.'] = 'Indιterminι';
$locales['CUserMessage._to_state.archived'] = 'Archivι';
$locales['CUserMessage._to_state.pending'] = 'En cours de rιdaction';
$locales['CUserMessage._to_state.read'] = 'Lu';
$locales['CUserMessage._to_state.received'] = 'Reηus';
$locales['CUserMessage._to_state.starred'] = 'Marquι';
$locales['CUserMessage.all'] = 'Pas de message';
$locales['CUserMessage.answer'] = 'Rιpondre';
$locales['CUserMessage.answer_to_all'] = 'Rιpondre ΰ tous';
$locales['CUserMessage.edit'] = 'Reprendre';
$locales['CUserMessage.none'] = 'Pas de message utilisateur';
$locales['CUserMessage.one'] = 'Un message utilisateur';
$locales['CUserMessage.read'] = 'Lire';
$locales['CUserMessage.select'] = 'Choisir un message';
$locales['CUserMessageAttachment'] = 'Piθce jointe';
$locales['CUserMessageAttachment-action-delete'] = 'Supprimer la piθce jointe';
$locales['CUserMessageAttachment-file_id'] = 'Fichier';
$locales['CUserMessageAttachment-file_id-court'] = 'Fichier';
$locales['CUserMessageAttachment-file_id-desc'] = 'Fichier';
$locales['CUserMessageAttachment-msg-create'] = 'Piθce jointe ajoutιe';
$locales['CUserMessageAttachment-msg-delete'] = 'Piθce jointe supprimιe';
$locales['CUserMessageAttachment-msg-modify'] = 'Piθce jointe modifiιe';
$locales['CUserMessageAttachment-title-create'] = 'Ajout d\'une piθce jointe';
$locales['CUserMessageAttachment-title-modify'] = 'Modification d\'une piθce jointe';
$locales['CUserMessageAttachment-user_message_attachment_id'] = 'Id';
$locales['CUserMessageAttachment-user_message_attachment_id-court'] = 'Id';
$locales['CUserMessageAttachment-user_message_attachment_id-desc'] = 'Id';
$locales['CUserMessageAttachment-user_message_id'] = 'Message';
$locales['CUserMessageAttachment-user_message_id-court'] = 'Message';
$locales['CUserMessageAttachment-user_message_id-desc'] = 'Message';
$locales['CUserMessageAttachment.all'] = 'toutes les piθces jointes';
$locales['CUserMessageAttachment.none'] = 'Aucune piθce jointe';
$locales['CUserMessageAttachment.one'] = 'une piθce jointe';
$locales['CUserMessageDest'] = 'Destinataire de message';
$locales['CUserMessageDest-archived'] = 'Archivι';
$locales['CUserMessageDest-archived-court'] = 'Archivι';
$locales['CUserMessageDest-archived-desc'] = 'Archivι';
$locales['CUserMessageDest-datetime_read'] = 'Date de lecture';
$locales['CUserMessageDest-datetime_read-court'] = 'Lecture';
$locales['CUserMessageDest-datetime_read-desc'] = 'Date de lecture du message';
$locales['CUserMessageDest-datetime_sent'] = 'Date';
$locales['CUserMessageDest-datetime_sent-court'] = 'Date';
$locales['CUserMessageDest-datetime_sent-desc'] = 'Date d\'envoi du message';
$locales['CUserMessageDest-deleted'] = 'Supprimι';
$locales['CUserMessageDest-deleted-court'] = 'Supprimι';
$locales['CUserMessageDest-deleted-desc'] = 'Supprimι';
$locales['CUserMessageDest-from_user_id'] = 'Expιditeur';
$locales['CUserMessageDest-from_user_id-court'] = 'De';
$locales['CUserMessageDest-from_user_id-desc'] = 'Expιditeur du message';
$locales['CUserMessageDest-msg-archive-0'] = 'Message dιplacι dans la bite de rιception';
$locales['CUserMessageDest-msg-archive-1'] = 'Message archivι';
$locales['CUserMessageDest-msg-create'] = 'Message crιι';
$locales['CUserMessageDest-msg-delete'] = 'Message supprimι';
$locales['CUserMessageDest-msg-mark_read'] = 'Message marquι comme lu';
$locales['CUserMessageDest-msg-mark_unread'] = 'Message marquι comme non lu';
$locales['CUserMessageDest-msg-modify'] = 'Message modifiι';
$locales['CUserMessageDest-msg-star-0'] = 'Message retirι des favoris';
$locales['CUserMessageDest-msg-star-1'] = 'Message marquι comme favoris';
$locales['CUserMessageDest-starred'] = 'Favoris';
$locales['CUserMessageDest-starred-court'] = 'Favoris';
$locales['CUserMessageDest-starred-desc'] = 'Favoris';
$locales['CUserMessageDest-title-create'] = 'Ajouter un destinataire';
$locales['CUserMessageDest-title-modify'] = 'Supprimer un destinataire';
$locales['CUserMessageDest-title-read'] = 'Marquer comme lu';
$locales['CUserMessageDest-title-to_archive-0'] = 'Archiver';
$locales['CUserMessageDest-title-to_archive-1'] = 'Envoyer vers la boite de reception';
$locales['CUserMessageDest-title-to_star-0'] = 'Mettre en favoris';
$locales['CUserMessageDest-title-to_star-1'] = 'Retirer des favoris';
$locales['CUserMessageDest-title-unread'] = 'Marquer comme non lu';
$locales['CUserMessageDest-to_user_id'] = 'Destinataire';
$locales['CUserMessageDest-to_user_id-court'] = 'ΐ';
$locales['CUserMessageDest-to_user_id-desc'] = 'Destinataire du message';
$locales['CUserMessageDest-user_message_id'] = 'Message';
$locales['CUserMessageDest-user_message_id-court'] = 'Message';
$locales['CUserMessageDest-user_message_id-desc'] = 'Message';
$locales['CUserMessageDest-usermessage_dest_id'] = 'Id';
$locales['CUserMessageDest-usermessage_dest_id-court'] = 'Id';
$locales['CUserMessageDest-usermessage_dest_id-desc'] = 'Id';
$locales['CUserMessageDest.all'] = 'tous les destinataires';
$locales['CUserMessageDest.none'] = 'Aucun destinataire';
$locales['CUserMessageDest.one'] = 'un destinataire';
$locales['Lier'] = 'Lier';
$locales['Subject'] = 'Sujet';
$locales['ToInbox'] = 'Bte. de Reception';
$locales['config-messagerie-CronJob_nbMail'] = 'Nombre de mail par Cron';
$locales['config-messagerie-CronJob_nbMail-desc'] = 'Nombre de mail ΰ traiter ΰ chaque passage de cron';
$locales['config-messagerie-CronJob_olderThan'] = 'Vieillesse du flux requise';
$locales['config-messagerie-CronJob_olderThan-desc'] = 'Temps en minute ΰ partir duquel il faut revιrifier le compte';
$locales['config-messagerie-CronJob_schedule'] = 'Temps de cron';
$locales['config-messagerie-CronJob_schedule-desc'] = 'Temps en minutes entre 2 passages de cron';
$locales['config-messagerie-access'] = 'Accθs aux messageries';
$locales['config-messagerie-access-allow_external_mail'] = 'Autoriser l\'accθs ΰ la messagerie externe';
$locales['config-messagerie-access-allow_external_mail-desc'] = 'Autoriser l\'accθs ΰ la messagerie externe';
$locales['config-messagerie-access-allow_internal_mail'] = 'Autoriser l\'accθs ΰ la messagerie interne';
$locales['config-messagerie-access-allow_internal_mail-desc'] = 'Autoriser l\'accθs ΰ la messagerie interne';
$locales['config-messagerie-access-external_access'] = 'Accθs distant autorisι';
$locales['config-messagerie-access-external_access-desc'] = 'Permet d\'autoriser l\'accθs ΰ distance aux comptes de messagerie externe';
$locales['config-messagerie-access-internal_mail_counter_cache_ttl'] = 'Durιe de vie du cache de messages non lus';
$locales['config-messagerie-access-internal_mail_counter_cache_ttl-desc'] = 'Durιe en secondes pendant laquelle le nombre de messages internes non lus est mis en cache';
$locales['config-messagerie-access-internal_mail_refresh_frequency'] = 'Frιquence de recherche de nouveaux messages';
$locales['config-messagerie-access-internal_mail_refresh_frequency-desc'] = 'Nombre de secondes sans activitι de la part de l\'utilisateur au bout de laquelle Mediboard va vιrifier la prιsence de nouveaux messages non lus';
$locales['config-messagerie-access-ldap_directory'] = 'Utiliser un annuaire LDAP pour la recherche de destinataires';
$locales['config-messagerie-access-ldap_directory-desc'] = 'Utiliser un annuaire LDAP pour la recherche de destinataires';
$locales['config-messagerie-enable_external'] = 'Utiliser messagerie externe';
$locales['config-messagerie-enable_external-desc'] = 'recevoir et traiter email venant de l\'exterieur';
$locales['config-messagerie-enable_internal'] = 'Utiliser messagerie interne';
$locales['config-messagerie-enable_internal-desc'] = 'utiliser la messagerie interne ΰ mediboard';
$locales['config-messagerie-hprimnet_certificates_directory'] = 'Dossier certificats HPRIMNet';
$locales['config-messagerie-hprimnet_certificates_directory-desc'] = 'Dossier contenant les certificats HPRIMNet';
$locales['config-messagerie-hprimnet_key_directory'] = 'Dossier clι HPRIMNet';
$locales['config-messagerie-hprimnet_key_directory-desc'] = 'Dossier contenant les clιs HPRIMNet';
$locales['config-messagerie-internal_mail_counter_cache_ttl'] = 'Durιe de vie du cache de messages non lus';
$locales['config-messagerie-internal_mail_counter_cache_ttl-desc'] = 'Durιe en secondes pendant laquelle le nombre de messages internes non lus est mis en cache';
$locales['config-messagerie-messagerie_externe'] = 'Messagerie externe';
$locales['config-messagerie-messagerie_externe-limit_external_mail'] = 'Limiter le nombre de mails ΰ rιcupιrer ΰ ';
$locales['config-messagerie-messagerie_externe-limit_external_mail-desc'] = 'Permet de limiter le nombre de mails ΰ rιcupιrer ΰ chaque passage du cron';
$locales['config-messagerie-messagerie_externe-retry_number'] = 'Nombre d\'essais d\'envoi';
$locales['config-messagerie-messagerie_externe-retry_number-desc'] = 'Nombre d\'essais d\'envois avant d\'arrκter d\'essayer d\'envoyer un mail en mode asynchrone';
$locales['config-messagerie-messagerie_interne'] = 'Messagerie interne';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages'] = 'Restriction d\'envoi';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages-desc'] = 'Restriction de l\'envoi de messages via la messagerie interne';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages.all'] = 'Pas de restriction';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages.function'] = 'Fonction de l\'utilisateur';
$locales['config-messagerie-messagerie_interne-resctriction_level_messages.group'] = 'Etablissement courant';
$locales['config-messagerie-resctriction_level_messages-all'] = 'Pas de restriction';
$locales['config-messagerie-resctriction_level_messages-function'] = 'Fonction de l\'utilisateur';
$locales['config-messagerie-resctriction_level_messages-group'] = 'Etablissement courant';
$locales['messagerie-msg-external_access_disabled'] = 'L\'accθs ΰ distance ΰ la messagerie est dιsactivι';
$locales['messagerie-msg-pls_select_an_account'] = 'Sιlectionnez un compte dans le menu dιroulant ci-dessous';
$locales['messagerie-title-access'] = 'Accθs ΰ la messagerie';
$locales['mod-dPmessagerie-tab-ajax_link_attachments'] = 'Liaison du mail';
$locales['mod-dPmessagerie-tab-ajax_open_email'] = 'Aperηu de l\'email';
$locales['mod-dPmessagerie-tab-ajax_open_external_email'] = 'Lecture du mail';
$locales['mod-messagerie-tab-ajax_add_account'] = 'Ajout d\'un compte de messagerie';
$locales['mod-messagerie-tab-ajax_add_mail_attachment'] = 'Ajout d\'une piθce jointe';
$locales['mod-messagerie-tab-ajax_autocomplete_receivers'] = 'Recherche de destinataires';
$locales['mod-messagerie-tab-ajax_do_action_usermail'] = 'Action sur les mails';
$locales['mod-messagerie-tab-ajax_do_action_usermessage'] = 'Action sur les messages internes';
$locales['mod-messagerie-tab-ajax_do_link_attachments'] = 'Liaison de piθces jointes';
$locales['mod-messagerie-tab-ajax_do_move_file'] = 'Dιplacer un fichier';
$locales['mod-messagerie-tab-ajax_do_unlink_attachment'] = 'Supression de piθce jointe';
$locales['mod-messagerie-tab-ajax_edit_mail_folder'] = 'Modification d\'un dossier';
$locales['mod-messagerie-tab-ajax_edit_smime_key'] = 'Saisie de la clι S/MIME';
$locales['mod-messagerie-tab-ajax_edit_usermail'] = 'Modification d\'un mail';
$locales['mod-messagerie-tab-ajax_edit_usermessage'] = 'Afficheur de message';
$locales['mod-messagerie-tab-ajax_get_last_email'] = 'rιcupιrer les derniers emails';
$locales['mod-messagerie-tab-ajax_get_messagerie_info'] = 'Informations';
$locales['mod-messagerie-tab-ajax_hprimnet_config'] = 'Configuration HPRIMNet';
$locales['mod-messagerie-tab-ajax_link_attachments'] = 'Liaison du mail';
$locales['mod-messagerie-tab-ajax_list_attachments'] = 'Liste des piθces jointes';
$locales['mod-messagerie-tab-ajax_list_external_document'] = 'Documents externes';
$locales['mod-messagerie-tab-ajax_list_folders'] = 'Liste des dossiers';
$locales['mod-messagerie-tab-ajax_list_mails'] = 'Liste des mails';
$locales['mod-messagerie-tab-ajax_list_usermessage'] = 'Liste des messages utilisateur';
$locales['mod-messagerie-tab-ajax_manage_accounts'] = 'Gestion des comptes de messagerie';
$locales['mod-messagerie-tab-ajax_mark_all_mail_as_read'] = 'Marquer tous les mails comme lus';
$locales['mod-messagerie-tab-ajax_move_usermail'] = 'Sιlection un dossier';
$locales['mod-messagerie-tab-ajax_open_external_email'] = 'Lecture du mail';
$locales['mod-messagerie-tab-ajax_open_pop_email'] = 'Aperηu de l\'email';
$locales['mod-messagerie-tab-ajax_radio_last_refs'] = 'ajax_radio_last_refs';
$locales['mod-messagerie-tab-ajax_refresh_counts_usermails'] = 'Rafraξchissement des compteurs';
$locales['mod-messagerie-tab-ajax_refresh_counts_usermessages'] = 'Rafraξchissement des compteurs';
$locales['mod-messagerie-tab-ajax_reload_mail_attachments'] = 'Rafraξchissement des piθces jointes';
$locales['mod-messagerie-tab-ajax_search_recipient'] = 'Recherche destinataire';
$locales['mod-messagerie-tab-ajax_view_messagerie'] = 'Messagerie';
$locales['mod-messagerie-tab-ajax_view_search_recipient'] = 'Recherche de destinataires';
$locales['mod-messagerie-tab-ajax_view_usermessage'] = 'Visualisation d\'un message';
$locales['mod-messagerie-tab-configure'] = 'Configuration';
$locales['mod-messagerie-tab-cron_update_pop'] = 'Mise ΰ jour des comptes POP';
$locales['mod-messagerie-tab-do_send_mail_asynchronous'] = 'Envoi de mails asynchrone';
$locales['mod-messagerie-tab-get_pop_attachment'] = 'Rιcupιration de piθce jointe';
$locales['mod-messagerie-tab-get_usermessage_content'] = 'Rιcupιration du contenu \'un message interne';
$locales['mod-messagerie-tab-pop_attachment_to_cfile'] = 'Liaison des fichiers et des PJ';
$locales['mod-messagerie-tab-vw_html_content'] = 'Contenu HTML';
$locales['mod-messagerie-tab-vw_list_POPMessages'] = 'Messagerie POP';
$locales['mod-messagerie-tab-vw_list_accounts'] = 'Comptes';
$locales['mod-messagerie-tab-vw_list_externalMessages'] = 'Messagerie externe';
$locales['mod-messagerie-tab-vw_list_internalMessages'] = 'Messagerie interne';
$locales['mod-messagerie-tab-vw_messagerie'] = 'Messagerie';
$locales['mod-messagerie-tab-vw_pop_mail'] = 'Mail POP';
$locales['mod-messagerie-tab-vw_user_external_mail'] = 'Messagerie externe';
$locales['mod-messagerie-tab-write_usermessage'] = 'Edition de message';
$locales['module-messagerie-court'] = 'Messagerie';
$locales['module-messagerie-long'] = 'Messagerie';
$locales['pref-LinkAttachment'] = 'Autoriser la liaison des piθces jointes de courriel';
$locales['pref-LinkAttachment-desc'] = 'Pouvoir lier vos piθces jointes ΰ des objets mediboard';
$locales['pref-ViewMailAsHtml'] = 'Lire les courriels en HTML';
$locales['pref-ViewMailAsHtml-desc'] = 'Prιfιrer le format HTML quand il est disponible';
$locales['pref-getAttachmentOnUpdate'] = 'Rιcupιration des piθces jointes';
$locales['pref-getAttachmentOnUpdate-0'] = 'Aucune';
$locales['pref-getAttachmentOnUpdate-100'] = '100 ko';
$locales['pref-getAttachmentOnUpdate-200'] = '200 ko';
$locales['pref-getAttachmentOnUpdate-500'] = '500 ko';
$locales['pref-getAttachmentOnUpdate-1000'] = '1 Mo';
$locales['pref-getAttachmentOnUpdate-2000'] = '2 Mo';
$locales['pref-getAttachmentOnUpdate-5000'] = '5 Mo';
$locales['pref-getAttachmentOnUpdate-10000'] = '10 Mo';
$locales['pref-getAttachmentOnUpdate-50000'] = 'Toutes';
$locales['pref-getAttachmentOnUpdate-102400'] = '100Ko';
$locales['pref-getAttachmentOnUpdate-204800'] = '200Ko';
$locales['pref-getAttachmentOnUpdate-512000'] = '500Ko';
$locales['pref-getAttachmentOnUpdate-1048576'] = '1Mo';
$locales['pref-getAttachmentOnUpdate-2097152'] = '2Mo';
$locales['pref-getAttachmentOnUpdate-5242880'] = '5Mo';
$locales['pref-getAttachmentOnUpdate-10485760'] = '10Mo';
$locales['pref-getAttachmentOnUpdate-52428800'] = 'Toutes';
$locales['pref-getAttachmentOnUpdate-desc'] = 'Taille maximale des piθces jointes ΰ rιcupιrer automatiquement';
$locales['pref-inputMode'] = 'Mode de saisie des messages';
$locales['pref-inputMode-desc'] = 'Mode de saisie des messages';
$locales['pref-inputMode-html'] = 'HTML';
$locales['pref-inputMode-text'] = 'Texte simple';
$locales['pref-mailReadOnServerGoToArchived'] = 'Archiver les messages lus du serveur';
$locales['pref-mailReadOnServerGoToArchived-desc'] = 'Les messages lus rapatriιs du serveur seront automatiquement archivιs dans mediboard';
$locales['pref-nbMailList'] = 'Nombre de courriels ΰ afficher';
$locales['pref-nbMailList-5'] = '5';
$locales['pref-nbMailList-10'] = '10';
$locales['pref-nbMailList-20'] = '20';
$locales['pref-nbMailList-50'] = '50';
$locales['pref-nbMailList-100'] = '100';
$locales['pref-nbMailList-150'] = '150';
$locales['pref-nbMailList-desc'] = 'Nombre de couriels ΰ afficher dans la messagerie';
$locales['pref-showImgInMail'] = 'Afficher les images des courriels';
$locales['pref-showImgInMail-desc'] = 'Afficher toutes les images embarquιes dans un courriel dθs l\'ouverture';
$locales['Meeting-Reminder-48H-Content-date-%s-hour-%s-reason-%s'] = 'Une rιunion pluriprofessionnelle est prιvue le %s ΰ %s ayant comme ordre du jour: %s';
$locales['Meeting-Reminder-48H-Subject'] = 'Rappel d\'une rιunion pluriprofessionnelle';