<?php
$locales['Action aborted'] = 'Action échouée';
$locales['Action done'] = 'Action effectuée';
$locales['Association'] = 'Association';
$locales['Association.none'] = 'Aucune association';
$locales['Attribute'] = 'Attribut';
$locales['CCDAEvent'] = 'CDA';
$locales['CCDAEvent-desc'] = 'Clinical Document Architecture';
$locales['CCDAEvent-msg-Send VSM'] = 'Envoi VSM';
$locales['CCDAEvent-msg-context VSM'] = 'Contexte du volet de synthÎ¸se médicale';
$locales['CCDAPOCD_HD000040'] = 'POCD_HD000040';
$locales['CCDAPOCD_HD000040-desc'] = 'Clinical Document Architecture';
$locales['CContentXML-back-acquittements_cda'] = 'Acquittements';
$locales['CContentXML-back-acquittements_cda.empty'] = 'Aucune acquittement';
$locales['CContentXML-back-messages_cda'] = 'Messages';
$locales['CContentXML-back-messages_cda.empty'] = 'Aucune message';
$locales['CDA'] = 'CDA';
$locales['CDA-desc'] = 'Clinical Document Architecture';
$locales['CDA-msg-Impossible to get component'] = 'Impossible de récupérer les éléments component';
$locales['CDA-msg-Structure file does not exist'] = 'Le fichier de structure du CDA n\'existe pas pour le type : %s.';
$locales['CDA-msg-generate VSM'] = 'VSM';
$locales['CExchangeCDA'] = 'Echange CDA';
$locales['CExchangeCDA-_acquittement'] = 'Acquittement';
$locales['CExchangeCDA-_acquittement-court'] = 'ACK';
$locales['CExchangeCDA-_acquittement-desc'] = 'Acquittement';
$locales['CExchangeCDA-_acquittement-empty'] = 'Acquittement vide';
$locales['CExchangeCDA-_count_ack_invalide'] = 'Acquittement invalide';
$locales['CExchangeCDA-_count_ack_invalide-court'] = 'ACK invalide';
$locales['CExchangeCDA-_count_ack_invalide-desc'] = 'Acquittement invalide';
$locales['CExchangeCDA-_count_exchanges'] = 'Nombre d\'échanges';
$locales['CExchangeCDA-_count_exchanges-court'] = 'Nombre d\'échanges';
$locales['CExchangeCDA-_count_exchanges-desc'] = 'Nombre d\'échanges';
$locales['CExchangeCDA-_count_msg_invalide'] = 'Message invalide';
$locales['CExchangeCDA-_count_msg_invalide-court'] = 'MSG invalide';
$locales['CExchangeCDA-_count_msg_invalide-desc'] = 'Message invalide';
$locales['CExchangeCDA-_date_max'] = 'Jusqu\'au';
$locales['CExchangeCDA-_date_max-court'] = 'Jusqu\'au';
$locales['CExchangeCDA-_date_max-desc'] = 'Date de fin de la recherche.';
$locales['CExchangeCDA-_date_min'] = 'Depuis le';
$locales['CExchangeCDA-_date_min-court'] = 'Depuis le';
$locales['CExchangeCDA-_date_min-desc'] = 'Date de début de la recherche.';
$locales['CExchangeCDA-_delayed-court'] = 'Traité';
$locales['CExchangeCDA-_delayed-desc'] = 'Temps de traitement';
$locales['CExchangeCDA-_doc_errors_ack'] = 'Acquittement des erreurs';
$locales['CExchangeCDA-_doc_errors_ack-court'] = 'Acquittement des erreurs';
$locales['CExchangeCDA-_doc_errors_ack-desc'] = 'Acquittement des erreurs';
$locales['CExchangeCDA-_doc_errors_msg'] = 'Erreurs';
$locales['CExchangeCDA-_doc_errors_msg-court'] = 'Erreurs';
$locales['CExchangeCDA-_doc_errors_msg-desc'] = 'Erreurs';
$locales['CExchangeCDA-_friendly_delay_send'] = 'Délai d\'envoi';
$locales['CExchangeCDA-_friendly_delay_send-court'] = 'Délai d\'envoi';
$locales['CExchangeCDA-_friendly_delay_send-desc'] = 'Délai d\'envoi entre la date de production et la date d\'envoi de l\'échange';
$locales['CExchangeCDA-_friendly_duration_send'] = 'Durée d\'envoi';
$locales['CExchangeCDA-_friendly_duration_send-court'] = 'Durée d\'envoi';
$locales['CExchangeCDA-_friendly_duration_send-desc'] = 'Durée d\'envoi entre la date d\'envoi de l\'échange et sa date de réception';
$locales['CExchangeCDA-_message'] = 'Contenu';
$locales['CExchangeCDA-_message-court'] = 'MSG';
$locales['CExchangeCDA-_message-desc'] = 'Contenu du message CDA';
$locales['CExchangeCDA-_observations'] = 'Codes de l\'acquittement';
$locales['CExchangeCDA-_observations-court'] = 'Codes ACK';
$locales['CExchangeCDA-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CExchangeCDA-_self_receiver'] = 'Est le destinataire';
$locales['CExchangeCDA-_self_receiver-court'] = 'Est le destinataire';
$locales['CExchangeCDA-_self_receiver-desc'] = 'Est le destinataire';
$locales['CExchangeCDA-_self_sender'] = 'Est l\'emetteur';
$locales['CExchangeCDA-_self_sender-court'] = 'Est l\'emetteur';
$locales['CExchangeCDA-_self_sender-desc'] = 'Est l\'emetteur';
$locales['CExchangeCDA-acquittement_content_id'] = 'Contenu de l\'acquittement';
$locales['CExchangeCDA-acquittement_content_id-court'] = 'Contenu de l\'acquittement';
$locales['CExchangeCDA-acquittement_content_id-desc'] = 'Contenu de l\'acquittement';
$locales['CExchangeCDA-acquittement_valide'] = 'Schéma acquittement valide';
$locales['CExchangeCDA-acquittement_valide-court'] = 'ACK';
$locales['CExchangeCDA-acquittement_valide-desc'] = 'Schéma acquittement valide';
$locales['CExchangeCDA-back-notifications'] = 'Notifications';
$locales['CExchangeCDA-back-notifications.empty'] = 'Aucune notification';
$locales['CExchangeCDA-date_production'] = 'Date production';
$locales['CExchangeCDA-date_production-court'] = 'Généré';
$locales['CExchangeCDA-date_production-desc'] = 'Date production de l\'échange CDA';
$locales['CExchangeCDA-destinataire'] = 'Destinataire';
$locales['CExchangeCDA-destinataire-court'] = 'Dest.';
$locales['CExchangeCDA-destinataire-desc'] = 'Destinataire de l\'échange destinataire CDA';
$locales['CExchangeCDA-emptied'] = 'Vidé';
$locales['CExchangeCDA-emptied-court'] = 'Echange vidé';
$locales['CExchangeCDA-emptied-desc'] = 'Echange vidé';
$locales['CExchangeCDA-envoi'] = 'Etat d\'envoi';
$locales['CExchangeCDA-envoi-court'] = 'Etat d\'envoi';
$locales['CExchangeCDA-envoi-desc'] = 'Etat d\'envoi du message CDA';
$locales['CExchangeCDA-exchange_cda_id'] = 'Identifiant';
$locales['CExchangeCDA-exchange_cda_id-court'] = 'ID';
$locales['CExchangeCDA-exchange_cda_id-desc'] = 'Identifiant de l\'échange CDA';
$locales['CExchangeCDA-group_id'] = 'Etablissement';
$locales['CExchangeCDA-group_id-court'] = 'Etablissement';
$locales['CExchangeCDA-group_id-desc'] = 'Etablissement de l\'échange';
$locales['CExchangeCDA-id_permanent'] = 'Identifiant permanent';
$locales['CExchangeCDA-id_permanent-court'] = 'IPP/NDA';
$locales['CExchangeCDA-id_permanent-desc'] = 'Identifiant permanent (IPP/NDA)';
$locales['CExchangeCDA-identifiant_emetteur'] = 'Identifiant échange emetteur';
$locales['CExchangeCDA-identifiant_emetteur-court'] = 'Emetteur';
$locales['CExchangeCDA-identifiant_emetteur-desc'] = 'Identifiant de l\'échange emetteur CDA';
$locales['CExchangeCDA-initiateur_id'] = 'Initiateur';
$locales['CExchangeCDA-initiateur_id-court'] = 'Initiateur';
$locales['CExchangeCDA-initiateur_id-desc'] = 'Initiateur de l\'échange CDA';
$locales['CExchangeCDA-master_idex_missing'] = 'IPP/NDA manquant(s) dans le message';
$locales['CExchangeCDA-master_idex_missing-court'] = 'IPP/NDA manquant(s) dans le message';
$locales['CExchangeCDA-master_idex_missing-desc'] = 'IPP/NDA manquant(s) dans le message alors que ceux-ci sont requis';
$locales['CExchangeCDA-message-Invalid document'] = 'Document invalide';
$locales['CExchangeCDA-message_content_id'] = 'Contenu du message';
$locales['CExchangeCDA-message_content_id-court'] = 'Contenu du message';
$locales['CExchangeCDA-message_content_id-desc'] = 'Contenu du message';
$locales['CExchangeCDA-message_valide'] = 'Schéma message valide';
$locales['CExchangeCDA-message_valide-court'] = 'MSG';
$locales['CExchangeCDA-message_valide-desc'] = 'Schéma message de l\'événement valide';
$locales['CExchangeCDA-msg-Medical folder not found'] = 'Dossier médical non créé ou non retrouvé.';
$locales['CExchangeCDA-msg-Patient not found by IPP'] = 'Patient non retrouvé par son IPP.';
$locales['CExchangeCDA-msg-create'] = 'Echange CDA créé';
$locales['CExchangeCDA-msg-delete'] = 'Echange CDA supprimé';
$locales['CExchangeCDA-msg-modify'] = 'Echange CDA modifié';
$locales['CExchangeCDA-object_class'] = 'Object class';
$locales['CExchangeCDA-object_class-court'] = 'Object class';
$locales['CExchangeCDA-object_class-desc'] = 'Object class';
$locales['CExchangeCDA-object_id'] = 'Object id';
$locales['CExchangeCDA-object_id-court'] = 'Object id';
$locales['CExchangeCDA-object_id-desc'] = 'Object id';
$locales['CExchangeCDA-purge-desc'] = 'Echange CDA purgé';
$locales['CExchangeCDA-purge-search'] = 'Chercher les échanges CDA Î° purger';
$locales['CExchangeCDA-receiver_id'] = 'Destinataire';
$locales['CExchangeCDA-receiver_id-court'] = 'Dest.';
$locales['CExchangeCDA-receiver_id-desc'] = 'Destinataire de l\'échange destinataire CDA';
$locales['CExchangeCDA-reprocess'] = 'Retraité';
$locales['CExchangeCDA-reprocess-court'] = 'Retraité';
$locales['CExchangeCDA-reprocess-desc'] = 'Nombre de fois que l\'échange a été retraité';
$locales['CExchangeCDA-response_datetime'] = 'Horodatage de la réponse';
$locales['CExchangeCDA-response_datetime-court'] = 'Horodatage de la réponse';
$locales['CExchangeCDA-response_datetime-desc'] = 'Horodatage de la réponse';
$locales['CExchangeCDA-send_datetime'] = 'Date d\'échange';
$locales['CExchangeCDA-send_datetime-court'] = 'Envoyé';
$locales['CExchangeCDA-send_datetime-desc'] = 'Date d\'échange de l\'envoi / réception';
$locales['CExchangeCDA-sender_class'] = 'Classe expéditeur';
$locales['CExchangeCDA-sender_class-court'] = 'Classe expéditeur';
$locales['CExchangeCDA-sender_class-desc'] = 'Classe expéditeur';
$locales['CExchangeCDA-sender_id'] = 'Emetteur';
$locales['CExchangeCDA-sender_id-court'] = 'Exp.';
$locales['CExchangeCDA-sender_id-desc'] = 'Expéditeur';
$locales['CExchangeCDA-sous_type'] = 'Interaction';
$locales['CExchangeCDA-sous_type-court'] = 'Interaction';
$locales['CExchangeCDA-sous_type-desc'] = 'Interaction de l\'échange CDA';
$locales['CExchangeCDA-statut_acquittement'] = 'Statut Acquittement';
$locales['CExchangeCDA-statut_acquittement-court'] = 'Statut ACK';
$locales['CExchangeCDA-statut_acquittement-desc'] = 'Statut acquittement';
$locales['CExchangeCDA-title-create'] = 'Nouvel échange CDA';
$locales['CExchangeCDA-title-modify'] = 'Modifier l\'échange CDA';
$locales['CExchangeCDA-type'] = 'Profil';
$locales['CExchangeCDA-type-court'] = 'Profil';
$locales['CExchangeCDA-type-desc'] = 'Profil';
$locales['CExchangeCDA-version'] = 'Version';
$locales['CExchangeCDA-version-court'] = 'V.';
$locales['CExchangeCDA-version-desc'] = 'Version de la transaction';
$locales['CExchangeCDA.all'] = 'Tous les échanges CDA';
$locales['CExchangeCDA.none'] = 'Aucun échange CDA';
$locales['CExchangeCDA.object_class.'] = '-';
$locales['CExchangeCDA.object_class.CAffectation'] = 'Affectation';
$locales['CExchangeCDA.object_class.CCompteRendu'] = 'Compte-rendu';
$locales['CExchangeCDA.object_class.CConsultation'] = 'Consultation';
$locales['CExchangeCDA.object_class.CFile'] = 'Fichier';
$locales['CExchangeCDA.object_class.CMbObject'] = 'Objet Mediboard';
$locales['CExchangeCDA.object_class.COperation'] = 'Opération ';
$locales['CExchangeCDA.object_class.CPatient'] = 'Patient';
$locales['CExchangeCDA.object_class.CSejour'] = 'Séjour';
$locales['CExchangeCDA.one'] = 'Un échange CDA';
$locales['CExchangeCDA.sender_class.'] = '-';
$locales['CExchangeCDA.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CExchangeCDA.sender_class.CSenderFileSystem'] = 'Expéditeur systÎ¸me de fichiers';
$locales['CExchangeCDA.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CGroups-back-destinataires_cda'] = 'Destinataires';
$locales['CGroups-back-destinataires_cda.empty'] = 'Aucun destinataire';
$locales['CGroups-back-exchanges_cda'] = 'échanges CDA';
$locales['CGroups-back-exchanges_cda.empty'] = 'Aucun échange CDA';
$locales['CInteropSender-back-exchanges_cda'] = 'échanges CDA';
$locales['CInteropSender-back-exchanges_cda.empty'] = 'Aucun échange CDA';
$locales['CMbObject-back-exchanges_cda'] = 'échanges CDA';
$locales['CMbObject-back-exchanges_cda.empty'] = 'Aucun échange CDA';
$locales['CReceiverCDA'] = 'Destinataire CDA';
$locales['CReceiverCDA-OID'] = 'OID';
$locales['CReceiverCDA-OID-court'] = 'OID';
$locales['CReceiverCDA-OID-desc'] = 'Object Identifier (identifiant universel)';
$locales['CReceiverCDA-_exchanges_sources_save'] = 'Echanges sauvegardés';
$locales['CReceiverCDA-_exchanges_sources_save-court'] = 'Echanges sauvegardés';
$locales['CReceiverCDA-_exchanges_sources_save-desc'] = 'Echanges sauvegardés';
$locales['CReceiverCDA-_parent_class'] = 'Classe parente';
$locales['CReceiverCDA-_parent_class-court'] = 'Classe parente';
$locales['CReceiverCDA-_parent_class-desc'] = 'Classe parente';
$locales['CReceiverCDA-_reachable'] = 'Accessible';
$locales['CReceiverCDA-_reachable-court'] = 'Accessible';
$locales['CReceiverCDA-_reachable-desc'] = 'Accessible';
$locales['CReceiverCDA-_self_tag'] = 'Tag';
$locales['CReceiverCDA-_self_tag-court'] = 'Tag';
$locales['CReceiverCDA-_self_tag-desc'] = 'Tag';
$locales['CReceiverCDA-_tag_chambre'] = 'Chambre';
$locales['CReceiverCDA-_tag_chambre-court'] = 'Chambre';
$locales['CReceiverCDA-_tag_chambre-desc'] = 'Tag pour l\'objet \'Chambre\'';
$locales['CReceiverCDA-_tag_consultation'] = 'Consultation';
$locales['CReceiverCDA-_tag_consultation-court'] = 'Consultation';
$locales['CReceiverCDA-_tag_consultation-desc'] = 'Consultation';
$locales['CReceiverCDA-_tag_hl7'] = 'HL7';
$locales['CReceiverCDA-_tag_hl7-desc'] = 'Tag pour HL7';
$locales['CReceiverCDA-_tag_hprimxml'] = 'H\'XML';
$locales['CReceiverCDA-_tag_hprimxml-desc'] = 'Tag pour l\'objet \'HPRIM XML\'';
$locales['CReceiverCDA-_tag_lit'] = 'Lit';
$locales['CReceiverCDA-_tag_lit-court'] = 'Lit';
$locales['CReceiverCDA-_tag_lit-desc'] = 'Tag pour l\'objet \'Lit\'';
$locales['CReceiverCDA-_tag_mediuser'] = 'Tag mediuser';
$locales['CReceiverCDA-_tag_mediuser-court'] = 'Tag mediuser';
$locales['CReceiverCDA-_tag_mediuser-desc'] = 'Tag mediuser';
$locales['CReceiverCDA-_tag_mediusers'] = 'Tag utilisateurs';
$locales['CReceiverCDA-_tag_mediusers-court'] = 'Tag utilisateurs';
$locales['CReceiverCDA-_tag_mediusers-desc'] = 'Tag utilisateurs';
$locales['CReceiverCDA-_tag_movement'] = 'Mouvement';
$locales['CReceiverCDA-_tag_movement-court'] = 'Mouvement';
$locales['CReceiverCDA-_tag_movement-desc'] = 'Tag pour l\'objet \'Movement\'';
$locales['CReceiverCDA-_tag_patient'] = 'Tag patient';
$locales['CReceiverCDA-_tag_patient-court'] = 'Tag patient';
$locales['CReceiverCDA-_tag_patient-desc'] = 'Tag patient';
$locales['CReceiverCDA-_tag_sejour'] = 'Tag séjour';
$locales['CReceiverCDA-_tag_sejour-court'] = 'Tag séjour';
$locales['CReceiverCDA-_tag_sejour-desc'] = 'Tag séjour';
$locales['CReceiverCDA-_tag_service'] = 'Service';
$locales['CReceiverCDA-_tag_service-court'] = 'Service';
$locales['CReceiverCDA-_tag_service-desc'] = 'Service';
$locales['CReceiverCDA-_tag_visit_number'] = 'Visit number';
$locales['CReceiverCDA-_tag_visit_number-court'] = 'Visit number';
$locales['CReceiverCDA-_tag_visit_number-desc'] = 'Tag pour l\'objet \'Visit\'';
$locales['CReceiverCDA-actif'] = 'Actif';
$locales['CReceiverCDA-actif-court'] = 'Actif';
$locales['CReceiverCDA-actif-desc'] = 'Actif';
$locales['CReceiverCDA-back-echanges'] = 'Tous les échanges';
$locales['CReceiverCDA-back-echanges.empty'] = 'Aucun échange';
$locales['CReceiverCDA-back-object_configs'] = 'Configurations';
$locales['CReceiverCDA-back-object_configs.empty'] = 'Aucune configuration';
$locales['CReceiverCDA-exchange_format_delayed'] = 'Temps de retard d\'un message';
$locales['CReceiverCDA-exchange_format_delayed-court'] = 'Temps de retard d\'un message';
$locales['CReceiverCDA-exchange_format_delayed-desc'] = 'Temps de retard d\'un message (minute)';
$locales['CReceiverCDA-group_id'] = 'Etablissement';
$locales['CReceiverCDA-group_id-court'] = 'Etablissement';
$locales['CReceiverCDA-group_id-desc'] = 'Etablissement du destinataire';
$locales['CReceiverCDA-libelle'] = 'Libellé';
$locales['CReceiverCDA-libelle-court'] = 'Libellé';
$locales['CReceiverCDA-libelle-desc'] = 'Libellé du destinataire';
$locales['CReceiverCDA-monitor_sources'] = 'Monitorer sources';
$locales['CReceiverCDA-monitor_sources-court'] = 'Monitorer sources';
$locales['CReceiverCDA-monitor_sources-desc'] = 'Permet de monitorer les sources';
$locales['CReceiverCDA-msg-create'] = 'Destinataire CDA créé';
$locales['CReceiverCDA-msg-delete'] = 'Destinataire CDA supprimé';
$locales['CReceiverCDA-msg-modify'] = 'Destinataire CDA modifié';
$locales['CReceiverCDA-nom'] = 'Nom';
$locales['CReceiverCDA-nom-court'] = 'Nom';
$locales['CReceiverCDA-nom-desc'] = 'Nom du destinataire';
$locales['CReceiverCDA-receiver_cda_id'] = 'ID destinataire CDA';
$locales['CReceiverCDA-receiver_cda_id-court'] = 'ID destinataire CDA';
$locales['CReceiverCDA-receiver_cda_id-desc'] = 'Identifiant destinataire CDA';
$locales['CReceiverCDA-role'] = 'RÏ„le';
$locales['CReceiverCDA-role-court'] = 'RÏ„le';
$locales['CReceiverCDA-role-desc'] = 'RÏ„le du destinataire';
$locales['CReceiverCDA-synchronous'] = 'Synchrone';
$locales['CReceiverCDA-synchronous-court'] = 'Synchrone';
$locales['CReceiverCDA-synchronous-desc'] = 'Génération de l\'échange envoie différe / non différé';
$locales['CReceiverCDA-title-create'] = 'Nouveau destinataire CDA';
$locales['CReceiverCDA-title-modify'] = 'Modifier le destinataire CDA';
$locales['CReceiverCDA-type'] = 'Type du destinataire';
$locales['CReceiverCDA-type-desc'] = 'Spécificité du destinataire CDA';
$locales['CReceiverCDA-type-destinataire'] = 'CDA';
$locales['CReceiverCDA-use_specific_handler'] = 'Désactiver le handler générique';
$locales['CReceiverCDA-use_specific_handler-desc'] = 'Désactiver le handler générique pour un handler spécifique';
$locales['CReceiverCDA.all'] = 'Tous les destinataires CDA';
$locales['CReceiverCDA.none'] = 'Aucun destinataire CDA';
$locales['CReceiverCDA.one'] = 'Un destinataire CDA';
$locales['CReceiverCDA.role.prod'] = 'Production';
$locales['CReceiverCDA.role.qualif'] = 'Qualification';
$locales['CReceiverCDA.type.'] = 'Standard';
$locales['Choose the test'] = 'Choisissez le type du test';
$locales['Data'] = 'Données';
$locales['Data_command'] = 'Données et Commandes';
$locales['Do_association'] = 'Association Î° effectuer';
$locales['Document valide'] = 'Document valide';
$locales['Error'] = 'Erreur';
$locales['File_category'] = 'Catégories de fichier';
$locales['Group'] = 'Etablissement';
$locales['Identification_group(FINESS/SIRET)'] = 'Identification de l\'établissement (FINESS/SIRET)';
$locales['Identification_praticien(ADELI/RPPS)'] = 'Identification du praticien (ADELI/RPPS)';
$locales['Informations carte'] = 'Informations de la carte vitale';
$locales['Install_Java'] = 'Installation de java';
$locales['Install_ghostscript'] = 'Installation de ghostscript';
$locales['Location'] = 'Situation';
$locales['Mediboard_oid'] = 'OID de Mediboard';
$locales['Not_install'] = 'Pas installé';
$locales['Not_present'] = 'Non renseigné';
$locales['Present'] = 'Renseigné';
$locales['ResultPlanned'] = 'Résultat attendu';
$locales['TestBase'] = 'Tests des classes de base';
$locales['TestCDA'] = 'Test des classes du CDA';
$locales['TestComp'] = 'Tests des classes complexes';
$locales['TestVoc'] = 'Tests des classes Voc';
$locales['Verification_impossible'] = 'Vérification impossible';
$locales['Verification_parameter'] = 'Vérification des paramÎ¸tres';
$locales['birthDate'] = 'Date de naissance';
$locales['clearXSD'] = 'Nettoyer le XSD';
$locales['config-cda-OID_root'] = 'OID Root';
$locales['config-cda-OID_root-desc'] = 'OID de l\'établissement';
$locales['config-cda-path_ghostscript'] = 'Chemin vers ghostscript';
$locales['config-cda-path_ghostscript-desc'] = 'Chemin vers l\'éxécutable ghostscript en ligne de commande';
$locales['correct'] = 'Correct';
$locales['createClass'] = 'Création des classes voc';
$locales['createClassXSD'] = 'Création des classes du CDA';
$locales['createTest'] = 'Création du schéma de test';
$locales['firstName'] = 'Prénom';
$locales['incorrect'] = 'Incorrect';
$locales['insc'] = 'INSC';
$locales['missClass'] = 'Classe manquante';
$locales['mod-cda-tab-ajax_create_cda_vsm'] = 'Création du fichier CDA pour la synthÎ¸se médicale';
$locales['mod-cda-tab-ajax_showCDA'] = 'Affichage d\'un CDA';
$locales['mod-cda-tab-ajax_show_highlightCDA'] = 'HighlightCDA';
$locales['mod-cda-tab-ajax_show_xml_type'] = 'Type XML';
$locales['mod-cda-tab-ajax_test_insc_auto'] = 'Calcul de l\'INSC automatiquement';
$locales['mod-cda-tab-ajax_test_insc_manuel'] = 'Calcul de l\'INSC avec carte Vitale';
$locales['mod-cda-tab-ajax_test_insc_saisi'] = 'Calcul de l\'INSC manuellement';
$locales['mod-cda-tab-configure'] = 'Configuration';
$locales['mod-cda-tab-vw_datatype'] = 'Type de données';
$locales['mod-cda-tab-vw_highlightCDA'] = 'HighlightCDA';
$locales['mod-cda-tab-vw_prerequisite'] = 'Prérequis';
$locales['mod-cda-tab-vw_showCDA'] = 'Visualisation du CDA';
$locales['mod-cda-tab-vw_testINSC'] = 'Test calcul INSC';
$locales['mod-cda-tab-vw_testdatatype'] = 'Test des types de données';
$locales['mod-cda-tab-vw_toolsdatatype'] = 'Outil de création';
$locales['module-cda-court'] = 'CDA';
$locales['module-cda-long'] = 'Clinical Document Architecture';
$locales['nir'] = 'Numéro INSEE';
$locales['nirKey'] = 'Clé numéro INSEE';
$locales['numberSuccess'] = 'Nombre de succÎ¸s';
$locales['numbererror'] = 'Classe en erreur';
$locales['prenom'] = 'Prénom';
$locales['sur'] = 'sur';
$locales['testCount'] = 'Total des tests';
$locales['test automatic'] = 'Test automatique';
$locales['test manuel'] = 'Test manuel';
$locales['test saisi'] = 'Test avec saisie';
$locales['validation'] = 'Validation';
