<?php
$locales['Action aborted'] = 'Action échouée';
$locales['Action done'] = 'Action effectuée';
$locales['Association'] = 'Association';
$locales['Association.none'] = 'Aucune association';
$locales['Attribute'] = 'Attribut';
$locales['Choose the test'] = 'Choisissez le type du test';
$locales['Data'] = 'Données';
$locales['Data_command'] = 'Données et Commandes';
$locales['Do_association'] = 'Association Î° effectuer';
$locales['Document valide'] = 'Document valide';
$locales['Error'] = 'Erreur';
$locales['File_category'] = 'Catégories de fichier';
$locales['Group'] = 'Etablissement';
$locales['Identification_group(FINESS/SIRET)'] = 'Identification de l\'établissement (FINESS/SIRET)';
$locales['Identification_praticien(ADELI/RPPS)'] = 'Identification du praticien (ADELI/RPPS)';
$locales['Informations carte'] = 'Informations de la carte vitale';
$locales['Install_Java'] = 'Installation de java';
$locales['Install_ghostscript'] = 'Installation de ghostscript';
$locales['Location'] = 'Situation';
$locales['Mediboard_oid'] = 'OID de Mediboard';
$locales['Not_install'] = 'Pas installé';
$locales['Not_present'] = 'Non renseigné';
$locales['Present'] = 'Renseigné';
$locales['ResultPlanned'] = 'Résultat attendu';
$locales['TestBase'] = 'Tests des classes de base';
$locales['TestCDA'] = 'Test des classes du CDA';
$locales['TestComp'] = 'Tests des classes complexes';
$locales['TestVoc'] = 'Tests des classes Voc';
$locales['Verification_impossible'] = 'Vérification impossible';
$locales['Verification_parameter'] = 'Vérification des paramÎ¸tres';
$locales['birthDate'] = 'Date de naissance';
$locales['clearXSD'] = 'Nettoyer le XSD';
$locales['config-cda-OID_root'] = 'OID Root';
$locales['config-cda-OID_root-desc'] = 'OID de l\'établissement';
$locales['config-cda-path_ghostscript'] = 'Chemin vers ghostscript';
$locales['config-cda-path_ghostscript-desc'] = 'Chemin vers l\'éxécutable ghostscript en ligne de commande';
$locales['correct'] = 'Correct';
$locales['createClass'] = 'Création des classes voc';
$locales['createClassXSD'] = 'Création des classes du CDA';
$locales['createTest'] = 'Création du schéma de test';
$locales['firstName'] = 'Prénom';
$locales['incorrect'] = 'Incorrect';
$locales['insc'] = 'INSC';
$locales['missClass'] = 'Classe manquante';
$locales['mod-cda-tab-ajax_show_highlightCDA'] = 'HighlightCDA';
$locales['mod-cda-tab-ajax_show_xml_type'] = 'Type XML';
$locales['mod-cda-tab-ajax_test_insc_auto'] = 'Calcul de l\'INSC automatiquement';
$locales['mod-cda-tab-ajax_test_insc_manuel'] = 'Calcul de l\'INSC avec carte Vitale';
$locales['mod-cda-tab-ajax_test_insc_saisi'] = 'Calcul de l\'INSC manuellement';
$locales['mod-cda-tab-configure'] = 'Configuration';
$locales['mod-cda-tab-vw_datatype'] = 'Type de données';
$locales['mod-cda-tab-vw_highlightCDA'] = 'HighlightCDA';
$locales['mod-cda-tab-vw_prerequisite'] = 'Prérequis';
$locales['mod-cda-tab-vw_testINSC'] = 'Test calcul INSC';
$locales['mod-cda-tab-vw_testdatatype'] = 'Test des types de données';
$locales['mod-cda-tab-vw_toolsdatatype'] = 'Outil de création';
$locales['module-cda-court'] = 'CDA';
$locales['module-cda-long'] = 'Clinical Document Architecture';
$locales['nir'] = 'Numéro INSEE';
$locales['nirKey'] = 'Clé numéro INSEE';
$locales['numberSuccess'] = 'Nombre de succÎ¸s';
$locales['numbererror'] = 'Classe en erreur';
$locales['prenom'] = 'Prénom';
$locales['sur'] = 'sur';
$locales['testCount'] = 'Total des tests';
$locales['test automatic'] = 'Test automatique';
$locales['test manuel'] = 'Test manuel';
$locales['test saisi'] = 'Test avec saisie';
$locales['validation'] = 'Validation';
