<?php
$locales['CDicomConfig'] = 'Configurations Dicom';
$locales['CDicomConfig-dicom_config_id'] = 'Id';
$locales['CDicomConfig-dicom_config_id-court'] = 'Id';
$locales['CDicomConfig-dicom_config_id-desc'] = 'Id';
$locales['CDicomConfig-failed-uniques'] = 'Il ne peut y avoir qu\'une seule configuration Dicom pour un expéditeur';
$locales['CDicomConfig-msg-create'] = 'Configuration Dicom créé';
$locales['CDicomConfig-msg-delete'] = 'Configuration Dicom supprimée';
$locales['CDicomConfig-msg-modify'] = 'Configuration Dicom modifiée';
$locales['CDicomConfig-send_0032_1032'] = 'Envoi du champ RequestingPhysician';
$locales['CDicomConfig-send_0032_1032-court'] = 'Envoi du champ RequestingPhysician';
$locales['CDicomConfig-send_0032_1032-desc'] = 'Envoi du champ RequestingPhysician (0032,1032), valué selon le praticien référent';
$locales['CDicomConfig-sender_class'] = 'Type d\'expéditeur';
$locales['CDicomConfig-sender_class-court'] = 'Type d\'expéditeur';
$locales['CDicomConfig-sender_class-desc'] = 'Type d\'expéditeur';
$locales['CDicomConfig-sender_id'] = 'Expéditeur';
$locales['CDicomConfig-sender_id-court'] = 'Expéditeur';
$locales['CDicomConfig-sender_id-desc'] = 'Expéditeur';
$locales['CDicomConfig-title-create'] = 'Créer une configuration Dicom';
$locales['CDicomConfig-title-modify'] = 'Modifier une configuration Dicom';
$locales['CDicomConfig-value_0008_0060'] = 'Valeur du champ Modality';
$locales['CDicomConfig-value_0008_0060-court'] = 'Valeur du champ Modality';
$locales['CDicomConfig-value_0008_0060-desc'] = 'Valeur du champ Modality (0008,0060), par défaut valué selon les données envoyés par l\'acteur';
$locales['CDicomConfig.all'] = 'toutes les configurations Dicom';
$locales['CDicomConfig.none'] = 'Aucune configuration Dicom';
$locales['CDicomConfig.one'] = 'une configuration Dicom';
$locales['CDicomConfig.sender_class.'] = 'Â—';
$locales['CDicomConfig.sender_class.CDicomSender'] = 'Expéditeur Dicom';
$locales['CDicomConfig.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CDicomConfig.sender_class.CSenderFileSystem'] = 'Expéditeur File System';
$locales['CDicomConfig.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CDicomConfig.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CDicomMessage'] = 'DICOM';
$locales['CDicomMessage-desc'] = 'Digital imaging and communications in medicine';
$locales['CDicomMessageCCancelFindRQ'] = 'C-Cancel-Find-RQ';
$locales['CDicomMessageCEchoRQ'] = 'C-Echo-RQ';
$locales['CDicomMessageCEchoRSP'] = 'C-Echo-RSP';
$locales['CDicomMessageCFindData'] = 'C-Find-Data';
$locales['CDicomMessageCFindRQ'] = 'C-Find-RQ';
$locales['CDicomMessageCFindRSP'] = 'C-Find-RSP';
$locales['CDicomMessage_CEcho-desc'] = 'C-ECHO';
$locales['CDicomMessage_CFind-desc'] = 'C-FIND';
$locales['CDicomSender'] = 'Expéditeur Dicom';
$locales['CDicomSender-_parent_class'] = 'Classe parente';
$locales['CDicomSender-_parent_class-court'] = 'Classe parente';
$locales['CDicomSender-_parent_class-desc'] = 'Classe parente';
$locales['CDicomSender-_reachable'] = 'Accessible';
$locales['CDicomSender-_reachable-court'] = 'Accessible';
$locales['CDicomSender-_reachable-desc'] = 'Accessible';
$locales['CDicomSender-_self_tag'] = 'Tag';
$locales['CDicomSender-_self_tag-court'] = 'Tag';
$locales['CDicomSender-_self_tag-desc'] = 'Tag';
$locales['CDicomSender-_tag_chambre'] = 'Tag chambre';
$locales['CDicomSender-_tag_chambre-court'] = 'Tag chambre';
$locales['CDicomSender-_tag_chambre-desc'] = 'Tag chambre';
$locales['CDicomSender-_tag_consultation'] = 'Tag consultation';
$locales['CDicomSender-_tag_consultation-court'] = 'Tag consultation';
$locales['CDicomSender-_tag_consultation-desc'] = 'Tag consultation';
$locales['CDicomSender-_tag_hl7'] = 'Tag HL7';
$locales['CDicomSender-_tag_hl7-court'] = 'Tag HL7';
$locales['CDicomSender-_tag_hl7-desc'] = 'Tag HL7';
$locales['CDicomSender-_tag_hprimxml'] = 'Tag HPRIMXML';
$locales['CDicomSender-_tag_hprimxml-court'] = 'Tag HPRIMXML';
$locales['CDicomSender-_tag_hprimxml-desc'] = 'Tag HPRIMXML';
$locales['CDicomSender-_tag_lit'] = 'Tag lit';
$locales['CDicomSender-_tag_lit-court'] = 'Tag lit';
$locales['CDicomSender-_tag_lit-desc'] = 'Tag lit';
$locales['CDicomSender-_tag_mediuser'] = 'Tag mediuser';
$locales['CDicomSender-_tag_mediuser-court'] = 'Tag mediuser';
$locales['CDicomSender-_tag_mediuser-desc'] = 'Tag mediuser';
$locales['CDicomSender-_tag_movement'] = 'Tag affectation';
$locales['CDicomSender-_tag_movement-court'] = 'Tag affectation';
$locales['CDicomSender-_tag_movement-desc'] = 'Tag affectation';
$locales['CDicomSender-_tag_patient'] = 'Tag patient';
$locales['CDicomSender-_tag_patient-court'] = 'Tag patient';
$locales['CDicomSender-_tag_patient-desc'] = 'Tag patient';
$locales['CDicomSender-_tag_phast'] = 'Tag Phast';
$locales['CDicomSender-_tag_phast-court'] = 'Tag Phast';
$locales['CDicomSender-_tag_phast-desc'] = 'Tag Phast';
$locales['CDicomSender-_tag_sejour'] = 'Tag séjour';
$locales['CDicomSender-_tag_sejour-court'] = 'Tag séjour';
$locales['CDicomSender-_tag_sejour-desc'] = 'Tag séjour';
$locales['CDicomSender-_tag_service'] = 'Tag service';
$locales['CDicomSender-_tag_service-court'] = 'Tag service';
$locales['CDicomSender-_tag_service-desc'] = 'Tag service';
$locales['CDicomSender-_tag_visit_number'] = 'Tag visite';
$locales['CDicomSender-_tag_visit_number-court'] = 'Tag visite';
$locales['CDicomSender-_tag_visit_number-desc'] = 'Tag visite';
$locales['CDicomSender-actif'] = 'Actif';
$locales['CDicomSender-actif-court'] = 'Actif';
$locales['CDicomSender-actif-desc'] = 'Actif';
$locales['CDicomSender-back-session_dicom'] = 'Sessions Dicom';
$locales['CDicomSender-back-session_dicom.empty'] = 'Aucune session Dicom';
$locales['CDicomSender-dicom_sender_id'] = 'Id';
$locales['CDicomSender-dicom_sender_id-court'] = 'Id';
$locales['CDicomSender-dicom_sender_id-desc'] = 'Id';
$locales['CDicomSender-failed-user'] = 'Erreur de liaison Î° un utilisateur';
$locales['CDicomSender-group_id'] = 'Groupe';
$locales['CDicomSender-group_id-court'] = 'Groupe';
$locales['CDicomSender-group_id-desc'] = 'Groupe';
$locales['CDicomSender-libelle'] = 'Libellé';
$locales['CDicomSender-libelle-court'] = 'Libellé';
$locales['CDicomSender-libelle-desc'] = 'Libellé';
$locales['CDicomSender-msg-create'] = 'Expéditeur Dicom crée';
$locales['CDicomSender-msg-delete'] = 'Expéditeur Dicom supprimé';
$locales['CDicomSender-msg-modify'] = 'Expéditeur Dicom modifié';
$locales['CDicomSender-nom'] = 'Nom';
$locales['CDicomSender-nom-court'] = 'Nom';
$locales['CDicomSender-nom-desc'] = 'Nom';
$locales['CDicomSender-save_unsupported_message'] = 'Enregistrer le message non pris en charge';
$locales['CDicomSender-save_unsupported_message-court'] = 'Enregistrer le message non pris en charge';
$locales['CDicomSender-save_unsupported_message-desc'] = 'Enregistrer le message non pris en charge';
$locales['CDicomSender-title-create'] = 'Créer un expéditeur Dicom';
$locales['CDicomSender-title-modify'] = 'Modifier l\'expéditeur Dicom';
$locales['CDicomSender-user_id'] = 'Utilisateur associé';
$locales['CDicomSender-user_id-court'] = 'Utilisateur associé';
$locales['CDicomSender-user_id-desc'] = 'Utilisateur associé Î° l\'expéditeur';
$locales['CDicomSender.all'] = 'tous les expéditeurs Dicom';
$locales['CDicomSender.none'] = 'Aucun expéditeur Dicom';
$locales['CDicomSender.one'] = 'un expéditeur Dicom';
$locales['CDicomSender_actions'] = 'Actions';
$locales['CDicomSender_configs-formats'] = 'Config formats';
$locales['CDicomSender_formats-available'] = 'Formats disponibles';
$locales['CDicomSender_routes'] = 'Routes';
$locales['CDicomSession'] = 'Session Dicom';
$locales['CDicomSession-_date_max'] = 'jusqu\'au';
$locales['CDicomSession-_date_max-court'] = 'jusqu\'au';
$locales['CDicomSession-_date_max-desc'] = 'jusqu\'au';
$locales['CDicomSession-_date_min'] = 'Depuis le';
$locales['CDicomSession-_date_min-court'] = 'Depuis le';
$locales['CDicomSession-_date_min-desc'] = 'Depuis le';
$locales['CDicomSession-_duration'] = 'Durée de la session';
$locales['CDicomSession-_duration-court'] = 'Durée';
$locales['CDicomSession-_duration-desc'] = 'Durée de la session';
$locales['CDicomSession-actor_id'] = 'Acteur';
$locales['CDicomSession-actor_id-court'] = 'Acteur';
$locales['CDicomSession-actor_id-desc'] = 'Acteur';
$locales['CDicomSession-begin_date'] = 'Date du début de la session';
$locales['CDicomSession-begin_date-court'] = 'Début de la session';
$locales['CDicomSession-begin_date-desc'] = 'Date du début de la session';
$locales['CDicomSession-dicom_exchange_id'] = 'Echange de données';
$locales['CDicomSession-dicom_exchange_id-court'] = 'Echange de données';
$locales['CDicomSession-dicom_exchange_id-desc'] = 'Echange de données';
$locales['CDicomSession-dicom_session_id'] = 'Id';
$locales['CDicomSession-dicom_session_id-court'] = 'Id';
$locales['CDicomSession-dicom_session_id-desc'] = 'Id';
$locales['CDicomSession-end_date'] = 'Date de fin de la session';
$locales['CDicomSession-end_date-court'] = 'Fin de la session';
$locales['CDicomSession-end_date-desc'] = 'Date de fin de la session';
$locales['CDicomSession-group_id'] = 'Etablissement';
$locales['CDicomSession-group_id-court'] = 'Etablissement';
$locales['CDicomSession-group_id-desc'] = 'Etablissement';
$locales['CDicomSession-messages'] = 'Messages';
$locales['CDicomSession-messages-court'] = 'Messages';
$locales['CDicomSession-messages-desc'] = 'Messages';
$locales['CDicomSession-msg-create'] = 'Session Dicom créée';
$locales['CDicomSession-msg-delete'] = 'Session Dicom supprimée';
$locales['CDicomSession-msg-modify'] = 'Session Dicom modifiée';
$locales['CDicomSession-presentation_contexts'] = 'Contextes de présentation';
$locales['CDicomSession-presentation_contexts-court'] = 'Contextes de présentation';
$locales['CDicomSession-presentation_contexts-desc'] = 'Contextes de présentation';
$locales['CDicomSession-receiver'] = 'Destinataire';
$locales['CDicomSession-receiver-court'] = 'Destinataire';
$locales['CDicomSession-receiver-desc'] = 'Destinataire';
$locales['CDicomSession-sender'] = 'Expéditeur';
$locales['CDicomSession-sender-court'] = 'Expéditeur';
$locales['CDicomSession-sender-desc'] = 'Expéditeur';
$locales['CDicomSession-sender_id'] = 'Expéditeur';
$locales['CDicomSession-sender_id-court'] = 'Expéditeur';
$locales['CDicomSession-sender_id-desc'] = 'Expéditeur';
$locales['CDicomSession-state'] = 'Etat';
$locales['CDicomSession-state-court'] = 'Etat';
$locales['CDicomSession-state-desc'] = 'Etat';
$locales['CDicomSession-status'] = 'Status';
$locales['CDicomSession-status-court'] = 'Status';
$locales['CDicomSession-status-desc'] = 'Status';
$locales['CDicomSession-title-create'] = 'Créer une session Dicom';
$locales['CDicomSession-title-modify'] = 'Modifier la session Dicom';
$locales['CDicomSession.all'] = 'toutes les session Dicom';
$locales['CDicomSession.none'] = 'Aucune session Dicom';
$locales['CDicomSession.one'] = 'une session Dicom';
$locales['CDicomSession.status.'] = 'Incomplet';
$locales['CDicomSession.status.Aborted'] = 'Aborted';
$locales['CDicomSession.status.Completed'] = 'Completed';
$locales['CDicomSession.status.Rejected'] = 'Rejected';
$locales['CDicomSession.status.null'] = ' ';
$locales['CDicomTableEntry-element_number'] = 'Numéro de l\'élément';
$locales['CDicomTableEntry-element_number-desc'] = 'Numéro de l\'élément';
$locales['CDicomTableEntry-group_number'] = 'Numéro du groupe';
$locales['CDicomTableEntry-group_number-desc'] = 'Numéro du groupe';
$locales['CDicomTableEntry-mb_object_attr'] = 'Attribut de l\'objet Mediboard';
$locales['CDicomTableEntry-mb_object_attr-desc'] = 'Attribut de l\'objet Mediboard';
$locales['CDicomTableEntry-mb_object_class'] = 'Objet Mediboard';
$locales['CDicomTableEntry-mb_object_class-desc'] = 'Objet Mediboard';
$locales['CEcho'] = 'Service C-Echo';
$locales['CEcho-desc'] = 'Service C-Echo';
$locales['CExchangeBinary'] = 'Echanges binaires';
$locales['CExchangeDicom'] = 'Echange Dicom';
$locales['CExchangeDicom-_count_ack_invalide'] = 'Acquittements invalides';
$locales['CExchangeDicom-_count_ack_invalide-court'] = 'ACKs invalides';
$locales['CExchangeDicom-_count_ack_invalide-desc'] = 'Acquittements invalides';
$locales['CExchangeDicom-_count_exchanges'] = 'Nombre d\'échanges';
$locales['CExchangeDicom-_count_exchanges-court'] = 'Nombre d\'échanges';
$locales['CExchangeDicom-_count_exchanges-desc'] = 'Nombre d\'échanges';
$locales['CExchangeDicom-_count_msg_invalide'] = 'Messages invalides';
$locales['CExchangeDicom-_count_msg_invalide-court'] = 'MSGs invalides';
$locales['CExchangeDicom-_count_msg_invalide-desc'] = 'Messages invalides';
$locales['CExchangeDicom-_date_max'] = 'Jusqu\'au';
$locales['CExchangeDicom-_date_max-court'] = 'Jusqu\'au';
$locales['CExchangeDicom-_date_max-desc'] = 'Date de fn de la recherche';
$locales['CExchangeDicom-_date_min'] = 'Depuis le';
$locales['CExchangeDicom-_date_min-court'] = 'Depuis le';
$locales['CExchangeDicom-_date_min-desc'] = 'Date de début de la recherche';
$locales['CExchangeDicom-_doc_errors_ack'] = 'Erreurs d\'acquittements';
$locales['CExchangeDicom-_doc_errors_ack-court'] = 'Erreurs d\'ack';
$locales['CExchangeDicom-_doc_errors_ack-desc'] = 'Erreurs d\'acquittements';
$locales['CExchangeDicom-_doc_errors_msg'] = 'Erreurs de messages';
$locales['CExchangeDicom-_doc_errors_msg-court'] = 'Erreurs msg';
$locales['CExchangeDicom-_doc_errors_msg-desc'] = 'Erreurs de messages';
$locales['CExchangeDicom-_observations'] = 'Codes ACK';
$locales['CExchangeDicom-_observations-court'] = 'Codes ACK';
$locales['CExchangeDicom-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CExchangeDicom-_self_receiver'] = 'Est le destinataire';
$locales['CExchangeDicom-_self_receiver-court'] = 'Est le destinataire';
$locales['CExchangeDicom-_self_receiver-desc'] = 'Est le destinataire';
$locales['CExchangeDicom-_self_sender'] = 'Est l\'émetteur';
$locales['CExchangeDicom-_self_sender-court'] = 'Est l\'émetteur';
$locales['CExchangeDicom-_self_sender-desc'] = 'Est l\'émetteur';
$locales['CExchangeDicom-acquittement_valide'] = 'Schéma d\'acquittement valide';
$locales['CExchangeDicom-acquittement_valide-court'] = 'ACK valide';
$locales['CExchangeDicom-acquittement_valide-desc'] = 'Schéma d\'acquittement valide';
$locales['CExchangeDicom-back-dicom_session'] = 'Session Dicom';
$locales['CExchangeDicom-back-dicom_session.empty'] = 'Aucune session Dicom';
$locales['CExchangeDicom-send_datetime'] = 'Date d\'échange';
$locales['CExchangeDicom-send_datetime-court'] = 'Date d\'échange';
$locales['CExchangeDicom-send_datetime-desc'] = 'Date d\'échange';
$locales['CExchangeDicom-date_production'] = 'Date de production';
$locales['CExchangeDicom-date_production-court'] = 'Produit le';
$locales['CExchangeDicom-date_production-desc'] = 'Date de production de l\'échange Dicom';
$locales['CExchangeDicom-dicom_exchange_id'] = 'Id';
$locales['CExchangeDicom-dicom_exchange_id-court'] = 'Id';
$locales['CExchangeDicom-dicom_exchange_id-desc'] = 'Id';
$locales['CExchangeDicom-group_id'] = 'Etablissement';
$locales['CExchangeDicom-group_id-court'] = 'Etablissement';
$locales['CExchangeDicom-group_id-desc'] = 'Etablissement';
$locales['CExchangeDicom-id_permanent'] = 'Identifiant permanent';
$locales['CExchangeDicom-id_permanent-court'] = 'IPP';
$locales['CExchangeDicom-id_permanent-desc'] = 'Identifiant permanent';
$locales['CExchangeDicom-master_idex_missing'] = 'Identifiants externes manquants';
$locales['CExchangeDicom-master_idex_missing-court'] = 'Identifiants externes manquants';
$locales['CExchangeDicom-master_idex_missing-desc'] = 'Identifiants externes manquants';
$locales['CExchangeDicom-message_valide'] = 'Schéma de message valide';
$locales['CExchangeDicom-message_valide-court'] = 'MSG valide';
$locales['CExchangeDicom-message_valide-desc'] = 'Schéma de message valide';
$locales['CExchangeDicom-msg-create'] = 'Echange Dicom créé';
$locales['CExchangeDicom-msg-delete'] = 'Echange Dicom supprimé';
$locales['CExchangeDicom-msg-modify'] = 'Echange Dicom modifié';
$locales['CExchangeDicom-object_class'] = 'Object class';
$locales['CExchangeDicom-object_class-court'] = 'Object class';
$locales['CExchangeDicom-object_class-desc'] = 'Object class';
$locales['CExchangeDicom-object_id'] = 'Object id';
$locales['CExchangeDicom-object_id-court'] = 'Object id';
$locales['CExchangeDicom-object_id-desc'] = 'Object id';
$locales['CExchangeDicom-presentation_contexts'] = 'Contextes de présentation';
$locales['CExchangeDicom-presentation_contexts-court'] = 'Contextes de présentation';
$locales['CExchangeDicom-presentation_contexts-desc'] = 'Contextes de présentation';
$locales['CExchangeDicom-receiver_id'] = 'Destinataire';
$locales['CExchangeDicom-receiver_id-court'] = 'Destinataire';
$locales['CExchangeDicom-receiver_id-desc'] = 'Destinataire';
$locales['CExchangeDicom-reprocess'] = 'Retraité';
$locales['CExchangeDicom-reprocess-court'] = 'Retraité';
$locales['CExchangeDicom-reprocess-desc'] = 'Retraité';
$locales['CExchangeDicom-requests'] = 'RequÎºtes';
$locales['CExchangeDicom-requests-court'] = 'RequÎºtes';
$locales['CExchangeDicom-requests-desc'] = 'RequÎºtes';
$locales['CExchangeDicom-responses'] = 'Réponses';
$locales['CExchangeDicom-responses-court'] = 'Réponses';
$locales['CExchangeDicom-responses-desc'] = 'Réponses';
$locales['CExchangeDicom-sender_class'] = 'Classe d\'éxpéditeur';
$locales['CExchangeDicom-sender_class-court'] = 'Classe d\'éxpéditeur';
$locales['CExchangeDicom-sender_class-desc'] = 'Classe d\'éxpéditeur';
$locales['CExchangeDicom-sender_id'] = 'Expéditeur';
$locales['CExchangeDicom-sender_id-court'] = 'Exp.';
$locales['CExchangeDicom-sender_id-desc'] = 'Expéditeur';
$locales['CExchangeDicom-sous_type'] = 'Transaction';
$locales['CExchangeDicom-sous_type-court'] = 'Transaction';
$locales['CExchangeDicom-sous_type-desc'] = 'Transaction';
$locales['CExchangeDicom-statut_acquittement'] = 'Statut acquittement';
$locales['CExchangeDicom-statut_acquittement-court'] = 'Statut ACK';
$locales['CExchangeDicom-statut_acquittement-desc'] = 'Statut acquittement';
$locales['CExchangeDicom-title-create'] = 'Créer un échange Dicom';
$locales['CExchangeDicom-title-modify'] = 'Modifier l\'échange Dicom';
$locales['CExchangeDicom-transfer_syntax'] = 'Syntaxe de transfert';
$locales['CExchangeDicom-transfer_syntax-court'] = 'Syntaxe de transfert';
$locales['CExchangeDicom-transfer_syntax-desc'] = 'Syntaxe de transfert';
$locales['CExchangeDicom-type'] = 'Profil';
$locales['CExchangeDicom-type-court'] = 'Profil';
$locales['CExchangeDicom-type-desc'] = 'Profil';
$locales['CExchangeDicom.all'] = 'Tous les échanges Dicom';
$locales['CExchangeDicom.none'] = 'Aucun échange Dicom';
$locales['CExchangeDicom.one'] = 'un échange Dicom';
$locales['CExchangeDicom.sender_class.'] = 'Â—';
$locales['CExchangeDicom.sender_class.CDicomSender'] = 'Expéditeur Dicom';
$locales['CFind'] = 'Service C-Find';
$locales['CFind-desc'] = 'Service C-Find';
$locales['CGroups-back-dicom_sender'] = 'Expéditeur Dicom';
$locales['CGroups-back-dicom_sender.empty'] = 'Aucun expéditeur Dicom';
$locales['CGroups-back-dicom_session'] = 'Session Dicom';
$locales['CGroups-back-dicom_session.empty'] = 'Aucune session Dicom';
$locales['CGroups-back-echanges_dicom'] = 'Echange Dicom';
$locales['CGroups-back-echanges_dicom.empty'] = 'Aucun échange Dicom';
$locales['CInteropActor-back-echanges_dicom'] = 'Echange Dicom';
$locales['CInteropActor-back-echanges_dicom.empty'] = 'Aucun échange Dicom';
$locales['CInteropSender-back-config'] = 'Configuration Dicom';
$locales['CInteropSender-back-config.empty'] = 'Aucune configuration Dicom';
$locales['CInteropSender-back-exchange_dicom'] = 'Echange';
$locales['CInteropSender-back-exchange_dicom.empty'] = 'Aucun échange Dicom';
$locales['CMediusers-back-dicom_sender'] = 'Expéditeur Dicom';
$locales['CMediusers-back-dicom_sender.empty'] = 'Aucun expéditeur Dicom';
$locales['CSourceDicom'] = 'Source Dicom';
$locales['CSourceDicom-_incompatible'] = 'RÏ„le de la source incompatible avec le rÏ„le de l\'instance';
$locales['CSourceDicom-_incompatible-court'] = 'RÏ„le de la source incompatible avec le rÏ„le de l\'instance';
$locales['CSourceDicom-_incompatible-desc'] = 'RÏ„le de la source incompatible avec le rÏ„le de l\'instance';
$locales['CSourceDicom-_reachable'] = 'Accessible';
$locales['CSourceDicom-_reachable-court'] = 'Accessible';
$locales['CSourceDicom-_reachable-desc'] = 'Accessible';
$locales['CSourceDicom-_response_time'] = 'Temps de réponse';
$locales['CSourceDicom-_response_time-court'] = 'Temps de réponse';
$locales['CSourceDicom-_response_time-desc'] = 'Temps de réponse';
$locales['CSourceDicom-active'] = 'Active';
$locales['CSourceDicom-active-court'] = 'Active';
$locales['CSourceDicom-active-desc'] = 'Active';
$locales['CSourceDicom-dicom_source_id'] = 'Id';
$locales['CSourceDicom-dicom_source_id-court'] = 'Id';
$locales['CSourceDicom-dicom_source_id-desc'] = 'Id';
$locales['CSourceDicom-host'] = 'HÏ„te';
$locales['CSourceDicom-host-court'] = 'HÏ„te';
$locales['CSourceDicom-host-desc'] = 'HÏ„te';
$locales['CSourceDicom-iv'] = 'IV';
$locales['CSourceDicom-iv-court'] = 'IV';
$locales['CSourceDicom-iv-desc'] = 'IV';
$locales['CSourceDicom-libelle'] = 'Libellé';
$locales['CSourceDicom-libelle-court'] = 'Libellé';
$locales['CSourceDicom-libelle-desc'] = 'Libellé de la source Dicom';
$locales['CSourceDicom-loggable'] = 'Loggable';
$locales['CSourceDicom-loggable-court'] = 'Loggable';
$locales['CSourceDicom-loggable-desc'] = 'Loggable';
$locales['CSourceDicom-msg-create'] = 'Source Dicom créée';
$locales['CSourceDicom-msg-delete'] = 'Source Dicom supprimée';
$locales['CSourceDicom-msg-modify'] = 'Source Dicom modifée';
$locales['CSourceDicom-name'] = 'Nom';
$locales['CSourceDicom-name-court'] = 'Nom';
$locales['CSourceDicom-name-desc'] = 'Nom';
$locales['CSourceDicom-password'] = 'Mot de passe';
$locales['CSourceDicom-password-court'] = 'Mot de passe';
$locales['CSourceDicom-password-desc'] = 'Mot de passe';
$locales['CSourceDicom-port'] = 'Port';
$locales['CSourceDicom-port-court'] = 'Port';
$locales['CSourceDicom-port-desc'] = 'Port';
$locales['CSourceDicom-role'] = 'RÏ„le';
$locales['CSourceDicom-role-court'] = 'RÏ„le';
$locales['CSourceDicom-role-desc'] = 'RÏ„le';
$locales['CSourceDicom-title-create'] = 'Nouvelle source Dicom';
$locales['CSourceDicom-title-modify'] = 'Modifier la source Dicom';
$locales['CSourceDicom-type_echange'] = 'Type d\'échange';
$locales['CSourceDicom-type_echange-court'] = 'Type d\'échange';
$locales['CSourceDicom-type_echange-desc'] = 'Type d\'échange';
$locales['CSourceDicom-user'] = 'Utilisateur';
$locales['CSourceDicom-user-court'] = 'Utilisateur';
$locales['CSourceDicom-user-desc'] = 'Utilisateur';
$locales['CSourceDicom._reachable.'] = 'Accessible';
$locales['CSourceDicom._reachable.0'] = 'Non';
$locales['CSourceDicom._reachable.1'] = 'Partiellement';
$locales['CSourceDicom._reachable.2'] = 'Oui';
$locales['CSourceDicom.all'] = 'toutes les source Dicom';
$locales['CSourceDicom.none'] = 'Aucune source Dicom';
$locales['CSourceDicom.one'] = 'une source Dicom';
$locales['CSourceDicom.role.prod'] = 'Production';
$locales['CSourceDicom.role.qualif'] = 'Qualification';
$locales['Dataset-group'] = 'Groupes de données';
$locales['Echo-desc'] = 'ECHO';
$locales['Find-desc'] = 'FIND';
$locales['Id'] = 'Id';
$locales['Request'] = 'RequÎºte';
$locales['Response'] = 'Réponse';
$locales['config-dicom-implementation_sop_class'] = 'Classe SOP de Mediboard';
$locales['config-dicom-implementation_sop_class-desc'] = 'Classe SOP de Mediboard';
$locales['config-dicom-implementation_version'] = 'Nom de version';
$locales['config-dicom-implementation_version-desc'] = 'Nom de version';
$locales['config-source-dicom'] = 'Configuration d\'une source Dicom';
$locales['dicom-msg-Echo'] = 'Echo';
$locales['dicom-msg-Find'] = 'Find';
$locales['mod-dicom-tab-ajax_refresh_session_list'] = 'Sessions';
$locales['mod-dicom-tab-ajax_vw_session_details'] = 'Détails d\'une session';
$locales['mod-dicom-tab-configure'] = 'Configurer';
$locales['mod-dicom-tab-vw_idx_sessions'] = 'Sessions';
$locales['mod-dicom-tab-vw_idx_tables'] = 'Tables Dicom';
$locales['mod-dicom-tab-vw_test_server'] = 'Serveur de test';
$locales['module-dicom-court'] = 'DICOM';
$locales['module-dicom-long'] = 'Digital Imaging and Communications in Medicine';
$locales['select-group'] = 'Sélection d\'un groupe';
$locales['session-date-choice'] = 'Choix de la date';
$locales['sessions-dicom'] = 'Sessions Dicom';
$locales['tous'] = 'Tous';
$locales['utilities-source-dicom'] = 'Utilitaires Dicom';
$locales['utilities-source-dicom-connexion'] = 'Test de la connexion';
$locales['utilities-source-dicom-send'] = 'Test d\'envoi';
