<?php
$locales['ASIP'] = 'ASIP';
$locales['Action-success'] = 'Action réussi';
$locales['CContentAny-back-acquittements_generique'] = 'Acquittements';
$locales['CContentAny-back-acquittements_generique.empty'] = 'Aucun acquittement';
$locales['CContentAny-back-messages_generique'] = 'Messages';
$locales['CContentAny-back-messages_generique.empty'] = 'Aucun message';
$locales['CDomain'] = 'Domaine d\'identification';
$locales['CDomain-OID'] = 'OID';
$locales['CDomain-OID-court'] = 'OID';
$locales['CDomain-OID-desc'] = 'OID';
$locales['CDomain-_count_objects'] = 'Nombre d\'objets associés';
$locales['CDomain-_count_objects-court'] = 'Objets associés';
$locales['CDomain-_count_objects-desc'] = 'Nombre d\'objets associés Î° ce domaine';
$locales['CDomain-_group_id'] = 'Etablissement';
$locales['CDomain-_group_id-court'] = 'Etablissement';
$locales['CDomain-_group_id-desc'] = 'Relier le domaine Î° un établissement';
$locales['CDomain-_is_master_ipp'] = 'Master IPP';
$locales['CDomain-_is_master_ipp-court'] = 'Master IPP';
$locales['CDomain-_is_master_ipp-desc'] = 'Est-ce qu\'il s\'agit d\'un domaine responsable des IPP ?';
$locales['CDomain-_is_master_nda'] = 'Master NDA';
$locales['CDomain-_is_master_nda-court'] = 'Master NDA';
$locales['CDomain-_is_master_nda-desc'] = 'Est-ce qu\'il s\'agit d\'un domaine responsable des NDA ?';
$locales['CDomain-_master'] = 'Master';
$locales['CDomain-_master-court'] = 'Master';
$locales['CDomain-_master-desc'] = 'Master';
$locales['CDomain-_object_class'] = 'Type';
$locales['CDomain-_object_class-court'] = 'Type';
$locales['CDomain-_object_class-desc'] = 'Type de l\'incrémenteur';
$locales['CDomain-_object_class_domain'] = 'Type d\'objet';
$locales['CDomain-_object_class_domain-court'] = 'Type d\'objet';
$locales['CDomain-_object_class_domain-desc'] = 'Type d\'objet';
$locales['CDomain-_pattern'] = 'Pattern';
$locales['CDomain-_pattern-court'] = 'Pattern';
$locales['CDomain-_pattern-desc'] = 'Pattern';
$locales['CDomain-_range_max'] = 'Borne max autorisée';
$locales['CDomain-_range_max-court'] = 'Borne max autorisée';
$locales['CDomain-_range_max-desc'] = 'Borne max autorisée pour l\'enregistrement de l\'incrémenteur';
$locales['CDomain-_range_min'] = 'Borne min autorisée';
$locales['CDomain-_range_min-court'] = 'Borne min autorisée';
$locales['CDomain-_range_min-desc'] = 'Borne min autorisée pour l\'enregistrement de l\'incrémenteur';
$locales['CDomain-_value'] = 'Valeur';
$locales['CDomain-_value-court'] = 'Valeur';
$locales['CDomain-_value-desc'] = 'Valeur de l\'incrémenteur';
$locales['CDomain-active'] = 'Actif';
$locales['CDomain-active-desc'] = 'Rendre le domaine actif';
$locales['CDomain-actor-disassociated'] = 'Dissocier l\'acteur du domaine';
$locales['CDomain-actor-disassociated-desc'] = 'L\'acteur a été dissocié du domaine';
$locales['CDomain-actor_class'] = 'Type de l\'acteur d\'intégration';
$locales['CDomain-actor_class-court'] = 'Type de l\'acteur d\'intégration';
$locales['CDomain-actor_class-desc'] = 'Type de l\'acteur d\'intégration';
$locales['CDomain-actor_id'] = 'Acteur d\'intégration';
$locales['CDomain-actor_id-court'] = 'Acteur d\'intégration';
$locales['CDomain-actor_id-desc'] = 'Relier le domaine Î° un acteur d\'intégration';
$locales['CDomain-actor_none'] = 'Ce domaine est lié Î° un incrémenteur et ne peut donc pas Îºtre lié Î° un acteur';
$locales['CDomain-back-group_domains'] = 'Domaines';
$locales['CDomain-back-group_domains.empty'] = 'Aucun domaine';
$locales['CDomain-derived_from_idex'] = 'Domaine créé par un tag';
$locales['CDomain-derived_from_idex-court'] = 'Domaine créé par un tag';
$locales['CDomain-derived_from_idex-desc'] = 'Domaine créé Î° partir d\'un tag';
$locales['CDomain-domain_id'] = 'ID';
$locales['CDomain-domain_id-court'] = 'ID';
$locales['CDomain-domain_id-desc'] = 'Identifiant du domaine d\'identification';
$locales['CDomain-group_domain-none'] = 'Veuillez créer un domaine, puis y rattacher un (des) établissement(s)';
$locales['CDomain-incrementer-no_master'] = 'Ce domaine n\'est pas un master, il ne peut donc pas Îºtre lié Î° un incrémenteur';
$locales['CDomain-incrementer-none'] = 'Ce domaine est lié Î° un acteur et ne peut donc pas Îºtre lié Î° un incrémenteur';
$locales['CDomain-incrementer_id'] = 'Incrémenteur';
$locales['CDomain-incrementer_id-court'] = 'Incrémenteur';
$locales['CDomain-incrementer_id-desc'] = 'Relier le domaine Î° un incrémenteur (IPP/NDA)';
$locales['CDomain-incrementer_id-none'] = 'Relier le domaine Î° un incrémenteur';
$locales['CDomain-is_derived_from_idex'] = 'Ce domaine a été créé depuis un tag d\'idex';
$locales['CDomain-libelle'] = 'Libellé';
$locales['CDomain-libelle-court'] = 'Libellé';
$locales['CDomain-libelle-desc'] = 'Libellé';
$locales['CDomain-master_ipp'] = 'Ce domaine est le <strong>master des IPP</strong>';
$locales['CDomain-master_nda'] = ' Ce domaine est le <strong>master des NDA</strong>';
$locales['CDomain-merge_impossible'] = 'Fusion de domaines impossible sans passer par l\'interface spécifique de fusion';
$locales['CDomain-merge_incompatible-derived_from_idex'] = 'Fusion impossible car un domaine a été créé Î° partir d\'un idex et pas le second';
$locales['CDomain-merge_incompatible-incrementer_actor'] = 'Fusion impossible car un domaine est lié Î° un incrémenteur et un autre Î° un acteur';
$locales['CDomain-msg-create'] = 'Domaine d\'identification créé';
$locales['CDomain-msg-delete'] = 'Domaine d\'identification supprimé';
$locales['CDomain-msg-modify'] = 'Domaine d\'identification modifié';
$locales['CDomain-msg-no_conflicts'] = '<strong>Aucun conflit Î° gérer</strong>, passer Î° la fusion';
$locales['CDomain-msg-resolve_conflicts'] = 'Attention, en cliquant sur le bouton <strong>tous les idex cochés seront supprimés</strong>, les autres seront passés en "trash"';
$locales['CDomain-namespace_id'] = 'Namespace ID';
$locales['CDomain-namespace_id-court'] = 'Namespace ID';
$locales['CDomain-namespace_id-desc'] = 'Namespace ID';
$locales['CDomain-no_conflicts'] = 'Passer Î° la fusion';
$locales['CDomain-resolve_conflicts'] = 'Résoudre les conflits';
$locales['CDomain-tag'] = 'Tag';
$locales['CDomain-tag-court'] = 'Tag';
$locales['CDomain-tag-desc'] = 'Tag du domaine';
$locales['CDomain-title-create'] = 'Nouveau domaine';
$locales['CDomain-title-create-with-idex-tag'] = 'Nouveau domaine depuis un tag d\'idex';
$locales['CDomain-title-modify'] = 'Modifier le domaine d\'identification';
$locales['CDomain._object_class.CPatient'] = 'IPP';
$locales['CDomain._object_class.CSejour'] = 'NDA';
$locales['CDomain._object_class_domain.CPatient'] = 'IPP';
$locales['CDomain._object_class_domain.CSejour'] = 'NDA';
$locales['CDomain.all'] = 'Tous les domaines d\'identification';
$locales['CDomain.none'] = 'Aucun domaine d\'identification';
$locales['CDomain.one'] = 'Un domaine d\'identification';
$locales['CEAI-tools'] = 'Outils de l\'EAI';
$locales['CEAI-tools-exchanges'] = 'Outils sur les échanges';
$locales['CEAI-tools-exchanges-corresponding_exchanges'] = '\'%s\' échanges correspondants Î° ce code d\'erreur';
$locales['CEAI-tools-exchanges-detect_collision'] = 'Identifier les échanges en collisions';
$locales['CEAI-tools-exchanges-detect_collision-button'] = 'Détecter les collisions';
$locales['CEAI-tools-exchanges-inject_master_idex_missing'] = 'Injection des idex manquants';
$locales['CEAI-tools-exchanges-inject_master_idex_missing-button'] = 'Injecter IPP/NDA';
$locales['CEAI-tools-exchanges-no_corresponding_exchange'] = 'Aucun échange correspond Î° ce code d\'erreur';
$locales['CEAI-tools-exchanges-no_error_code'] = 'Aucun code d\'erreur sur l\'acquittement de choisi';
$locales['CEAI-tools-exchanges-reprocessing'] = 'Retraiter les échanges';
$locales['CEAI-tools-exchanges-reprocessing-button'] = 'Retraiter';
$locales['CEAI-tools-exchanges-send'] = 'Envoi des messages non envoyés';
$locales['CEAI-tools-exchanges-send-button'] = 'Envoyer';
$locales['CEAI-tools-smp'] = 'Outils SMP';
$locales['CEAI-tools-smp-resend_exchange'] = 'Réémission des échanges';
$locales['CEAI-tools-smp-resend_exchange-button'] = 'Réémettre';
$locales['CEAI-trigger-events'] = 'Trigger Events';
$locales['CEAIDispatcher-_family_message_no_supported_for_this_actor'] = 'Le message \'%s\' est compris mais n\'est pas supporté par cet utilisateur Mediboard. Veuillez contacter votre administrateur.';
$locales['CEAIDispatcher-message_dispatch'] = 'Message retraité';
$locales['CEAIDispatcher-no_actor'] = 'Aucun utilisateur Mediboard associé Î° ce message. Veuillez contacter votre administrateur.';
$locales['CEAIDispatcher-no_message_supported_for_this_actor'] = 'Le message \'%s\' est compris mais n\'est pas supporté par cet utilisateur Mediboard. Veuillez contacter votre administrateur.';
$locales['CEAIDispatcher-no_understand'] = 'Le message n\'est pas supporté par l\'EAI Mediboard. Veuillez contacter votre administrateur.';
$locales['CEAIDispatcher-understand'] = 'Le message est supporté par l\'EAI Mediboard';
$locales['CEAIPatient-error-generate-idex'] = 'Erreur lors de la génération de l\'identifiant permanent';
$locales['CEAIPatient-idex-not-in-the-range'] = 'L\'identifiant fourni n\'est pas dans la plage autorisée';
$locales['CEAIRoute'] = 'Route';
$locales['CEAIRoute-active'] = 'Active';
$locales['CEAIRoute-active-court'] = 'Active';
$locales['CEAIRoute-active-desc'] = 'Route active';
$locales['CEAIRoute-description'] = 'Description';
$locales['CEAIRoute-description-court'] = 'Description';
$locales['CEAIRoute-description-desc'] = 'Description de la route';
$locales['CEAIRoute-eai_router_id'] = 'ID';
$locales['CEAIRoute-eai_router_id-court'] = 'ID';
$locales['CEAIRoute-eai_router_id-desc'] = 'Identifiant';
$locales['CEAIRoute-msg-create'] = 'Route créée';
$locales['CEAIRoute-msg-delete'] = 'Route supprimée';
$locales['CEAIRoute-msg-modify'] = 'Route modifiée';
$locales['CEAIRoute-new'] = 'Nouvelle route';
$locales['CEAIRoute-receiver_class'] = 'Type destinataire';
$locales['CEAIRoute-receiver_class-court'] = 'Type';
$locales['CEAIRoute-receiver_class-desc'] = 'Type du destinataire';
$locales['CEAIRoute-receiver_id'] = 'Nom destinataire';
$locales['CEAIRoute-receiver_id-court'] = 'Nom';
$locales['CEAIRoute-receiver_id-desc'] = 'Nom du destinataire';
$locales['CEAIRoute-sender_class'] = 'Type expéditeur';
$locales['CEAIRoute-sender_class-court'] = 'Type';
$locales['CEAIRoute-sender_class-desc'] = 'Type de l\'expéditeur';
$locales['CEAIRoute-sender_id'] = 'Nom expéditeur';
$locales['CEAIRoute-sender_id-court'] = 'Nom';
$locales['CEAIRoute-sender_id-desc'] = 'Nom de l\'expéditeur';
$locales['CEAIRoute-title-create'] = 'Création d\'une route';
$locales['CEAIRoute-title-modify'] = 'Modification de la route';
$locales['CEAIRoute.all'] = 'Toutes les routes';
$locales['CEAIRoute.list'] = 'Liste des routes';
$locales['CEAIRoute.none'] = 'Aucune route';
$locales['CEAIRoute.one'] = 'Une route';
$locales['CEAISejour-error-generate-idex'] = 'Erreur lors de la génération de l\'identifiant permanent';
$locales['CEAISejour-idex-not-in-the-range'] = 'L\'identifiant fourni n\'est pas dans la plage autorisée';
$locales['CTransformation'] = 'Transformation';
$locales['CTransformation-active'] = 'Active';
$locales['CTransformation-active-court'] = 'Active';
$locales['CTransformation-active-desc'] = 'Transformation active';
$locales['CTransformation-actor_class'] = 'Classe de l\'acteur';
$locales['CTransformation-actor_class-court'] = 'Classe acteur';
$locales['CTransformation-actor_class-desc'] = 'Classe de l\'acteur d\'intégration de la transformation';
$locales['CTransformation-actor_id'] = 'Identifiant de l\'acteur d\'intégration ';
$locales['CTransformation-actor_id-court'] = 'ID Acteur';
$locales['CTransformation-actor_id-desc'] = 'Identifiant de l\'acteur d\'intégration de la transformation';
$locales['CTransformation-domain'] = 'Domaine';
$locales['CTransformation-domain-court'] = 'Domaine';
$locales['CTransformation-domain-desc'] = 'Domaine';
$locales['CTransformation-eai_transformation_id'] = 'Identifiant';
$locales['CTransformation-eai_transformation_id-court'] = '#';
$locales['CTransformation-eai_transformation_id-desc'] = 'Identifiant de la transformation';
$locales['CTransformation-eai_transformation_rule_id'] = 'RÎ¸gle de transformation';
$locales['CTransformation-eai_transformation_rule_id-court'] = 'RÎ¸gle';
$locales['CTransformation-eai_transformation_rule_id-desc'] = 'RÎ¸gle de transformation associée';
$locales['CTransformation-extension'] = 'Extension';
$locales['CTransformation-extension-court'] = 'Extension';
$locales['CTransformation-extension-desc'] = 'Extension de la transformation';
$locales['CTransformation-message'] = 'Message';
$locales['CTransformation-message-court'] = 'Message';
$locales['CTransformation-message-desc'] = 'Message de la transformation';
$locales['CTransformation-msg-create'] = 'Transformation créée';
$locales['CTransformation-msg-delete'] = 'Transformation supprimée';
$locales['CTransformation-msg-modify'] = 'Transformation modifiée';
$locales['CTransformation-profil'] = 'Profil';
$locales['CTransformation-profil-court'] = 'Profil';
$locales['CTransformation-profil-desc'] = 'Profil de la transformation';
$locales['CTransformation-rank'] = 'Rang';
$locales['CTransformation-rank-court'] = 'Rang';
$locales['CTransformation-rank-desc'] = 'Rang de la transformation';
$locales['CTransformation-standard'] = 'Norme';
$locales['CTransformation-standard-court'] = 'Norme';
$locales['CTransformation-standard-desc'] = 'Norme utilisée pour la transformation';
$locales['CTransformation-title-create'] = 'Nouvelle transformation';
$locales['CTransformation-title-modify'] = 'Modifier la transformation';
$locales['CTransformation-transaction'] = 'Transaction';
$locales['CTransformation-transaction-court'] = 'Transaction';
$locales['CTransformation-transaction-desc'] = 'Transaction de la transformation';
$locales['CTransformation-version'] = 'Version';
$locales['CTransformation-version-court'] = 'Version';
$locales['CTransformation-version-desc'] = 'Version de la transformation';
$locales['CTransformation.all'] = 'Toutes les transformations';
$locales['CTransformation.none'] = 'Aucune transformation';
$locales['CTransformation.one'] = 'Une transformation';
$locales['CTransformationRule'] = 'RÎ¸gle de transformation';
$locales['CTransformationRule-pl'] = 'RÎ¸gles de transformation';
$locales['CTransformationRule-_count_transformations'] = 'Transformations';
$locales['CTransformationRule-_count_transformations-court'] = 'Transf.';
$locales['CTransformationRule-_count_transformations-desc'] = 'Nombre de transformations associées Î° cette rÎ¸gle';
$locales['CTransformationRule-action_type'] = 'Action';
$locales['CTransformationRule-action_type-court'] = 'Action';
$locales['CTransformationRule-action_type-desc'] = 'Action de la rÎ¸gle de transformation';
$locales['CTransformationRule-active'] = 'Active';
$locales['CTransformationRule-active-court'] = 'Active';
$locales['CTransformationRule-active-desc'] = 'RÎ¸gle de transformation active';
$locales['CTransformationRule-back-eai_transformations'] = 'Transformations';
$locales['CTransformationRule-back-eai_transformations.empty'] = 'Aucune transformation';
$locales['CTransformationRule-button-Duplicate all'] = 'Duplication de toutes les rÎ¸gles';
$locales['CTransformationRule-component_from'] = 'Elément source';
$locales['CTransformationRule-component_from-court'] = 'Elément source';
$locales['CTransformationRule-component_from-desc'] = 'Elément source de la rÎ¸gle';
$locales['CTransformationRule-component_to'] = 'Elément cible';
$locales['CTransformationRule-component_to-court'] = 'Elément cible';
$locales['CTransformationRule-component_to-desc'] = 'Elément cible de la rÎ¸gle';
$locales['CTransformationRule-domain'] = 'Domaine';
$locales['CTransformationRule-domain-court'] = 'Domaine';
$locales['CTransformationRule-domain-desc'] = 'Domaine';
$locales['CTransformationRule-eai_transformation_rule_id'] = 'Identifiant';
$locales['CTransformationRule-eai_transformation_rule_id-court'] = '#';
$locales['CTransformationRule-eai_transformation_rule_id-desc'] = 'Identifiant de la rÎ¸gle de transformation';
$locales['CTransformationRule-eai_transformation_ruleset_id'] = 'Catégorie';
$locales['CTransformationRule-eai_transformation_ruleset_id-court'] = 'Catégorie';
$locales['CTransformationRule-eai_transformation_ruleset_id-desc'] = 'Catégorie de la rÎ¸gle de transformation';
$locales['CTransformationRule-extension'] = 'Extension';
$locales['CTransformationRule-extension-court'] = 'Extension';
$locales['CTransformationRule-extension-desc'] = 'Extension de la rÎ¸gle de transformation';
$locales['CTransformationRule-message'] = 'Message';
$locales['CTransformationRule-message-court'] = 'Message';
$locales['CTransformationRule-message-desc'] = 'Message de la rÎ¸gle de transformation';
$locales['CTransformationRule-msg-Move rank done'] = 'Changement du rang de la rÎ¸gle de transformation effectué';
$locales['CTransformationRule-msg-choose message'] = 'Il est nécessaire de sélectionner un message afin de choisir une cible. DÎ¸s lors qu\'une cible est identifiée, vous pouvez réinitialiser les choix et sélectionner la norme et/ou le domaine et/ou le profil et/ou la transaction.';
$locales['CTransformationRule-msg-create'] = 'RÎ¸gle de transformation créée';
$locales['CTransformationRule-msg-delete'] = 'RÎ¸gle de transformation supprimée';
$locales['CTransformationRule-msg-message not supported'] = 'Il n\'est pas possible de choisir une cible pour ce message pour le moment.';
$locales['CTransformationRule-msg-modify'] = 'RÎ¸gle de transformation modifée';
$locales['CTransformationRule-name'] = 'Nom';
$locales['CTransformationRule-name-court'] = 'Nom';
$locales['CTransformationRule-name-desc'] = 'Nom de la rÎ¸gle de transformation';
$locales['CTransformationRule-profil'] = 'Profil';
$locales['CTransformationRule-profil-court'] = 'Profil';
$locales['CTransformationRule-profil-desc'] = 'Profil de la rÎ¸gle de transformation';
$locales['CTransformationRule-rank'] = 'Rang';
$locales['CTransformationRule-rank-court'] = 'Rang';
$locales['CTransformationRule-rank-desc'] = 'Rang de la rÎ¸gle de transformation';
$locales['CTransformationRule-standard'] = 'Norme';
$locales['CTransformationRule-standard-court'] = 'Norme';
$locales['CTransformationRule-standard-desc'] = 'Norme utilisée par la rÎ¸gle';
$locales['CTransformationRule-title-create'] = 'Nouvelle rÎ¸gle de transformation';
$locales['CTransformationRule-title-modify'] = 'Modifier la rÎ¸gle de transformation';
$locales['CTransformationRule-transaction'] = 'Transaction';
$locales['CTransformationRule-transaction-court'] = 'Transaction';
$locales['CTransformationRule-transaction-desc'] = 'Transaction de la rÎ¸gle de transformation';
$locales['CTransformationRule-value'] = 'Valeur par défaut';
$locales['CTransformationRule-value-court'] = 'Valeur';
$locales['CTransformationRule-value-desc'] = 'Valeur par défaut de la rÎ¸gle de transformation';
$locales['CTransformationRule-version'] = 'Version';
$locales['CTransformationRule-version-court'] = 'Version';
$locales['CTransformationRule-version-desc'] = 'Version de la rÎ¸gle de transformation';
$locales['CTransformationRule.action_type.'] = 'Choix de l\'action';
$locales['CTransformationRule.action_type.add'] = 'Ajout';
$locales['CTransformationRule.action_type.delete'] = 'Suppression';
$locales['CTransformationRule.action_type.modify'] = 'Modification';
$locales['CTransformationRule.action_type.move'] = 'Déplacement';
$locales['CTransformationRule.all'] = 'Toutes les rÎ¸gles de transformation';
$locales['CTransformationRule.none'] = 'Aucune rÎ¸gle de transformation';
$locales['CTransformationRule.one'] = 'Une rÎ¸gle de transformation';
$locales['CTransformationRuleSet'] = 'Catégorie de rÎ¸gles';
$locales['CTransformationRuleSet-pl'] = 'Catégories de rÎ¸gles';
$locales['CTransformationRuleSet-_count_active_transformation_rules'] = 'Nombre de rÎ¸gles actives';
$locales['CTransformationRuleSet-_count_active_transformation_rules-court'] = 'Actives';
$locales['CTransformationRuleSet-_count_active_transformation_rules-desc'] = 'Nombre de rÎ¸gles actives associées Î° la catégorie';
$locales['CTransformationRuleSet-_count_inactive_transformation_rules'] = 'Nombre de rÎ¸gles inactives';
$locales['CTransformationRuleSet-_count_inactive_transformation_rules-court'] = 'Inactives';
$locales['CTransformationRuleSet-_count_inactive_transformation_rules-desc'] = 'Nombre de rÎ¸gles inactives associées Î° la catégorie';
$locales['CTransformationRuleSet-_count_transformation_rules'] = 'Nombre de rÎ¸gles';
$locales['CTransformationRuleSet-_count_transformation_rules-court'] = 'Total';
$locales['CTransformationRuleSet-_count_transformation_rules-desc'] = 'Nombre de rÎ¸gles associées Î° la catégorie';
$locales['CTransformationRuleSet-back-eai_transformation_rules'] = 'Catégories de rÎ¸gles';
$locales['CTransformationRuleSet-back-eai_transformation_rules.empty'] = 'Aucune catégorie de rÎ¸gle';
$locales['CTransformationRuleSet-description'] = 'Description';
$locales['CTransformationRuleSet-description-court'] = 'Description';
$locales['CTransformationRuleSet-description-desc'] = 'Description de la catégorie de rÎ¸gles';
$locales['CTransformationRuleSet-eai_transformation_ruleset_id'] = 'Identifiant';
$locales['CTransformationRuleSet-eai_transformation_ruleset_id-court'] = 'ID';
$locales['CTransformationRuleSet-eai_transformation_ruleset_id-desc'] = 'Identifiant de la catégorie de rÎ¸gles';
$locales['CTransformationRuleSet-msg-create'] = 'Catégorie de rÎ¸gles créée';
$locales['CTransformationRuleSet-msg-delete'] = 'Catégorie de rÎ¸gles supprimée';
$locales['CTransformationRuleSet-msg-modify'] = 'Catégorie de rÎ¸gles modifiée';
$locales['CTransformationRuleSet-msg-transformation not link'] = 'Aucune transformation liée Î° cette rÎ¸gle';
$locales['CTransformationRuleSet-name'] = 'Nom';
$locales['CTransformationRuleSet-name-court'] = 'Nom';
$locales['CTransformationRuleSet-name-desc'] = 'Nom de la catégorie de rÎ¸gles';
$locales['CTransformationRuleSet-title-create'] = 'Nouvelle catégorie de rÎ¸gles';
$locales['CTransformationRuleSet-title-modify'] = 'Modifier la catégorie de rÎ¸gles';
$locales['CTransformationRuleSet.all'] = 'Toutes les catégories de rÎ¸gles';
$locales['CTransformationRuleSet.none'] = 'Aucune catégorie de rÎ¸gles';
$locales['CTransformationRuleSet.one'] = 'Une catégorie de rÎ¸gles';
$locales['CEchangeXML'] = 'Echanges XML';
$locales['CEchangeXML.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CEchangeXML.sender_class.CSenderFileSystem'] = 'Expéditeur File System';
$locales['CEchangeXML.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CEchangeXML.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CExchange-acquittement-invalid'] = 'Erreur de validation de l\'acquittement';
$locales['CExchange-message-invalid'] = 'Erreur de validation du message';
$locales['CExchange-message-invalide'] = 'Message invalide - Erreurs :';
$locales['CExchange-no-acquittement-or-invalid'] = 'Aucun acquittement n\'a été reÎ·u ou celui-ci est invalide';
$locales['CExchange-type'] = 'Type';
$locales['CExchange-type-acquittement_invalide'] = 'ACK invalide';
$locales['CExchange-type-court'] = 'Type';
$locales['CExchange-type-desc'] = 'Type de l\'échange H\'XML';
$locales['CExchange-type-destinataire'] = 'Destinataire';
$locales['CExchange-type-emetteur'] = 'Emetteur';
$locales['CExchange-type-master_idex_missing'] = 'IPP/NDA manquant(s)';
$locales['CExchange-type-message_invalide'] = 'MSG invalide';
$locales['CExchange-type-no_date_echange'] = 'Pas d\'échange';
$locales['CExchangeAny'] = 'Echange générique';
$locales['CExchangeAny-_acquittement'] = 'Acquittement';
$locales['CExchangeAny-_acquittement-court'] = 'Acq.';
$locales['CExchangeAny-_acquittement-desc'] = 'Acquittement';
$locales['CExchangeAny-_count_ack_invalide'] = 'Nombre d\'acquittements invalides';
$locales['CExchangeAny-_count_ack_invalide-court'] = 'Nombre d\'acquittements invalides';
$locales['CExchangeAny-_count_ack_invalide-desc'] = 'Nombre d\'acquittements invalides';
$locales['CExchangeAny-_count_exchanges'] = 'Nombre d\'échanges';
$locales['CExchangeAny-_count_exchanges-court'] = 'Nombre d\'échanges';
$locales['CExchangeAny-_count_exchanges-desc'] = 'Nombre d\'échanges génériques';
$locales['CExchangeAny-_count_msg_invalide'] = 'Nombre de messages invalides';
$locales['CExchangeAny-_count_msg_invalide-court'] = 'Nombre de messages invalides';
$locales['CExchangeAny-_count_msg_invalide-desc'] = 'Nombre de messages invalides';
$locales['CExchangeAny-_date_max'] = 'Jusqu\'au';
$locales['CExchangeAny-_date_max-court'] = 'Jusqu\'au';
$locales['CExchangeAny-_date_max-desc'] = 'Date de fin de recherche';
$locales['CExchangeAny-_date_min'] = 'Depuis le';
$locales['CExchangeAny-_date_min-court'] = 'Depuis le';
$locales['CExchangeAny-_date_min-desc'] = 'Date de début de recherche';
$locales['CExchangeAny-_doc_errors_ack'] = 'Erreurs acquittement';
$locales['CExchangeAny-_doc_errors_ack-court'] = 'Erreurs ACK';
$locales['CExchangeAny-_doc_errors_ack-desc'] = 'Erreurs retournées par la validation de l\'acquittement';
$locales['CExchangeAny-_doc_errors_msg'] = 'Erreurs message';
$locales['CExchangeAny-_doc_errors_msg-court'] = 'Erreurs MSG';
$locales['CExchangeAny-_doc_errors_msg-desc'] = 'Erreurs retournées par la validation du message';
$locales['CExchangeAny-_message'] = 'Message';
$locales['CExchangeAny-_message-court'] = 'Message';
$locales['CExchangeAny-_message-desc'] = 'Message';
$locales['CExchangeAny-_observations'] = 'Codes';
$locales['CExchangeAny-_observations-court'] = 'Codes';
$locales['CExchangeAny-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CExchangeAny-_self_receiver'] = 'Destinataire';
$locales['CExchangeAny-_self_receiver-court'] = 'Destinataire';
$locales['CExchangeAny-_self_receiver-desc'] = 'Destinataire';
$locales['CExchangeAny-_self_sender'] = 'Emetteur';
$locales['CExchangeAny-_self_sender-court'] = 'Emetteur';
$locales['CExchangeAny-_self_sender-desc'] = 'Emetteur';
$locales['CExchangeAny-acquittement_content_id'] = 'Acquittement';
$locales['CExchangeAny-acquittement_content_id-court'] = 'ACK';
$locales['CExchangeAny-acquittement_content_id-desc'] = 'Acquittement';
$locales['CExchangeAny-acquittement_valide'] = 'Acquittement valide';
$locales['CExchangeAny-acquittement_valide-court'] = 'ACK valide';
$locales['CExchangeAny-acquittement_valide-desc'] = 'Acquittement valide';
$locales['CExchangeAny-send_datetime'] = 'Date de l\'échange';
$locales['CExchangeAny-send_datetime-court'] = 'Date de l\'échange';
$locales['CExchangeAny-send_datetime-desc'] = 'Date de l\'échange';
$locales['CExchangeAny-date_production'] = 'Date production';
$locales['CExchangeAny-date_production-court'] = 'Produit';
$locales['CExchangeAny-date_production-desc'] = 'Date production';
$locales['CExchangeAny-echange_any_id'] = 'ID';
$locales['CExchangeAny-echange_any_id-court'] = 'ID';
$locales['CExchangeAny-echange_any_id-desc'] = 'Identifiant de l\'échange générique';
$locales['CExchangeAny-group_id'] = 'Etablissement';
$locales['CExchangeAny-group_id-court'] = 'Etablissement';
$locales['CExchangeAny-group_id-desc'] = 'Etablissement';
$locales['CExchangeAny-id_permanent'] = 'ID permanent';
$locales['CExchangeAny-id_permanent-court'] = 'ID permanent';
$locales['CExchangeAny-id_permanent-desc'] = 'Identifiant permanent';
$locales['CExchangeAny-message_content_id'] = 'Message';
$locales['CExchangeAny-message_content_id-court'] = 'MSG';
$locales['CExchangeAny-message_content_id-desc'] = 'Message générique';
$locales['CExchangeAny-message_valide'] = 'Message valide';
$locales['CExchangeAny-message_valide-court'] = 'MSG valide';
$locales['CExchangeAny-message_valide-desc'] = 'Message valide';
$locales['CExchangeAny-msg-create'] = 'Echange générique créé';
$locales['CExchangeAny-msg-delete'] = 'Echange générique supprimé';
$locales['CExchangeAny-msg-modify'] = 'Echange générique modifié';
$locales['CExchangeAny-object_class'] = 'Object Class';
$locales['CExchangeAny-object_class-court'] = 'Object Class';
$locales['CExchangeAny-object_class-desc'] = 'Object Class';
$locales['CExchangeAny-object_id'] = 'Object ID';
$locales['CExchangeAny-object_id-court'] = 'Object ID';
$locales['CExchangeAny-object_id-desc'] = 'Object ID';
$locales['CExchangeAny-receiver_id'] = 'Destinataire';
$locales['CExchangeAny-receiver_id-court'] = 'Dest.';
$locales['CExchangeAny-receiver_id-desc'] = 'Destinataire de l\'échange générique';
$locales['CExchangeAny-reprocess'] = 'Retraité';
$locales['CExchangeAny-reprocess-court'] = 'Retraité';
$locales['CExchangeAny-reprocess-desc'] = 'Nombre de fois que l\'échange a été retraité';
$locales['CExchangeAny-sender_class'] = 'Expéditeur';
$locales['CExchangeAny-sender_class-court'] = 'Exp.';
$locales['CExchangeAny-sender_class-desc'] = 'Expéditeur de l\'échange générique';
$locales['CExchangeAny-sender_id'] = 'Emetteur';
$locales['CExchangeAny-sender_id-court'] = 'Emet.';
$locales['CExchangeAny-sender_id-desc'] = 'Emetteur de l\'échange générique';
$locales['CExchangeAny-sous_type'] = 'Sous-type';
$locales['CExchangeAny-sous_type-court'] = 'Sous-type';
$locales['CExchangeAny-sous_type-desc'] = 'Sous-type  de l\'échange';
$locales['CExchangeAny-statut_acquittement'] = 'Statut de l\'acquittement';
$locales['CExchangeAny-statut_acquittement-court'] = 'Statut de l\'acquittement';
$locales['CExchangeAny-statut_acquittement-desc'] = 'Statut de l\'acquittement';
$locales['CExchangeAny-title-create'] = 'Nouveau échange générique';
$locales['CExchangeAny-title-modify'] = 'Modification échange générique';
$locales['CExchangeAny-type'] = 'Type';
$locales['CExchangeAny-type-court'] = 'Type';
$locales['CExchangeAny-type-desc'] = 'Type de l\'échange';
$locales['CExchangeAny.all'] = 'Tous les échanges génériques';
$locales['CExchangeAny.none'] = 'Aucun échange générique';
$locales['CExchangeAny.object_class.'] = 'Indéterminé';
$locales['CExchangeAny.object_class.CPatient'] = 'Patient';
$locales['CExchangeAny.object_class.CSejour'] = 'Séjour';
$locales['CExchangeAny.one'] = 'Un échange générique';
$locales['CExchangeAny.sender_class.'] = 'Indéterminé';
$locales['CExchangeAny.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CExchangeAny.sender_class.CSenderFileSystem'] = 'File System';
$locales['CExchangeAny.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CExchangeAny.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CExchangeBinary.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CExchangeBinary.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CExchangeBinary.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CExchangeDataFormat'] = 'Tous les formats d\'échanges';
$locales['CExchangeDataFormat-_count_ack_invalide'] = 'ACK invalide';
$locales['CExchangeDataFormat-_count_exchanges'] = 'Echanges';
$locales['CExchangeDataFormat-_count_msg_invalide'] = 'MSG invalide';
$locales['CExchangeDataFormat-_date_max'] = 'Jusqu\'au';
$locales['CExchangeDataFormat-_date_max-desc'] = 'Jusqu\'au';
$locales['CExchangeDataFormat-_date_min'] = 'Depuis le';
$locales['CExchangeDataFormat-_date_min-desc'] = 'Depuis le';
$locales['CExchangeDataFormat-acquittement_valide-court'] = 'ACK valide';
$locales['CExchangeDataFormat-acquittement_valide-desc'] = 'Acquittement valide ?';
$locales['CExchangeDataFormat-confirm-IPP replaced'] = 'IPP remplacé dans le message';
$locales['CExchangeDataFormat-confirm-NDA replaced'] = 'NDA remplacé dans le message';
$locales['CExchangeDataFormat-confirm-exchange sent'] = 'Le message \'%s\' a été envoyé';
$locales['CExchangeDataFormat-send_datetime-court'] = 'Echange';
$locales['CExchangeDataFormat-send_datetime-desc'] = 'Date de l\'échange';
$locales['CExchangeDataFormat-date_production-court'] = 'Produit';
$locales['CExchangeDataFormat-date_production-desc'] = 'Date de production';
$locales['CExchangeDataFormat-doesnt-exist'] = 'Cet échange n\'existe pas';
$locales['CExchangeDataFormat-exchange_id'] = 'Identifiant de l\'échange';
$locales['CExchangeDataFormat-group_id'] = 'Etablissement';
$locales['CExchangeDataFormat-group_id-desc'] = 'Etablissement';
$locales['CExchangeDataFormat-id_permanent'] = 'IPP/NDA';
$locales['CExchangeDataFormat-id_permanent-court'] = 'IPP/NDA';
$locales['CExchangeDataFormat-id_permanent-desc'] = 'IPP/NDA';
$locales['CExchangeDataFormat-master_IPP_missing'] = 'IPP du domaine maÎ¾tre manquant';
$locales['CExchangeDataFormat-master_NDA_missing'] = 'NDA du domaine maÎ¾tre manquant';
$locales['CExchangeDataFormat-master_idex_missing'] = 'IPP/NDA manquant(s) dans le message';
$locales['CExchangeDataFormat-master_idex_missing-desc'] = 'IPP/NDA manquant(s) dans le message alors que ceux-ci sont requis';
$locales['CExchangeDataFormat-message_valide-court'] = 'MSG valide';
$locales['CExchangeDataFormat-message_valide-desc'] = 'Message valide ? ';
$locales['CExchangeDataFormat-message received'] = 'Message reÎ·u';
$locales['CExchangeDataFormat-message sent'] = 'Message envoyé';
$locales['CExchangeDataFormat-msg-IPP none'] = 'IPP non reÎ·u';
$locales['CExchangeDataFormat-msg-Invalid exchange'] = 'Le message de l\'échange est invalide il ne peut pas Îºtre envoyé';
$locales['CExchangeDataFormat-msg-Master idex missing'] = 'IPP/NDA manquants dans le message de l\'échange';
$locales['CExchangeDataFormat-msg-NDA none'] = 'NDA non reÎ·u';
$locales['CExchangeDataFormat-msg-No events defined'] = 'Aucun événement défini pour cet échange';
$locales['CExchangeDataFormat-msg-No source for this actor'] = 'Aucune source pour cet acteur / source non active';
$locales['CExchangeDataFormat-msg-Type'] = 'Type';
$locales['CExchangeDataFormat-msg-define idex master missing'] = 'Remplacement de l\'IPP et/ou NDA dans le message';
$locales['CExchangeDataFormat-msg-inject IPP in the message'] = 'Injecter l\'IPP dans le message';
$locales['CExchangeDataFormat-msg-inject NDA in the message'] = 'NDA du domaine maÎ¾tre manquant';
$locales['CExchangeDataFormat-object_class-court'] = 'Object class';
$locales['CExchangeDataFormat-object_class-desc'] = 'Object class';
$locales['CExchangeDataFormat-object_id'] = 'Object ID';
$locales['CExchangeDataFormat-object_id-court'] = 'Object';
$locales['CExchangeDataFormat-object_id-desc'] = 'Object id';
$locales['CExchangeDataFormat-receiver_id-court'] = 'Dest.';
$locales['CExchangeDataFormat-receiver_id-desc'] = 'Destinataire de l\'échange';
$locales['CExchangeDataFormat-reprocessed'] = 'Echange retraité';
$locales['CExchangeDataFormat-sender_id-court'] = 'Exp.';
$locales['CExchangeDataFormat-sender_id-desc'] = 'Expéditeur de l\'échange';
$locales['CExchangeDataFormat-sous_type-court'] = 'Sous type';
$locales['CExchangeDataFormat-sous_type-desc'] = 'Sous type de l\'échange';
$locales['CExchangeDataFormat-statut_acquittement-court'] = 'Statut ACK';
$locales['CExchangeDataFormat-statut_acquittement-desc'] = 'Statut de l\'acquittement';
$locales['CExchangeDataFormat-too_many_retries'] = 'Trop grand nombre de tentatives de retraitement';
$locales['CExchangeDataFormat-type-court'] = 'Type';
$locales['CExchangeDataFormat-type-desc'] = 'Type de l\'échange';
$locales['CExchangeDataFormat-utilities_treatment_exchanges'] = 'Traitement des échanges';
$locales['CExchangeDataFormat-view_all'] = 'Voir tous les échanges';
$locales['CExchangeDataFormat.none'] = 'Echange supprimé / inexistant';
$locales['CExchangeDataFormat.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CExchangeDataFormat.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CExchangeDataFormat.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CExchangeDataFormat_no-configs'] = 'Aucune configurations de défnies pour cet acteur';
$locales['CExchangePhast.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CExchangeSource-only_one_active'] = 'Une seule source ne peut Îºtre active Î° un instant t';
$locales['CExchangeSource.role.prod'] = 'Production';
$locales['CExchangeSource.role.qualif'] = 'Qualification';
$locales['CExchangeTabular'] = 'Echanges Tabulés';
$locales['CExchangeTabular.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CExchangeTabular.sender_class.CSenderFileSystem'] = 'File System';
$locales['CExchangeTabular.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CExchangeTabular.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CGroupDomain'] = 'Domaine d\'identification de l\'établissement';
$locales['CGroupDomain-domain_id'] = 'Domaine d\'identification';
$locales['CGroupDomain-domain_id-court'] = 'Domaine d\'identification';
$locales['CGroupDomain-domain_id-desc'] = 'Domaine d\'identification';
$locales['CGroupDomain-group_domain_id'] = 'ID';
$locales['CGroupDomain-group_domain_id-court'] = 'ID';
$locales['CGroupDomain-group_domain_id-desc'] = 'Identifiant du domaine d\'identification de l\'établissement';
$locales['CGroupDomain-group_id'] = 'Etablissement';
$locales['CGroupDomain-group_id-court'] = 'Etablissement';
$locales['CGroupDomain-group_id-desc'] = 'Etablissement du domaine d\'identification';
$locales['CGroupDomain-master'] = 'Master';
$locales['CGroupDomain-master-court'] = 'Master';
$locales['CGroupDomain-master-desc'] = 'Master';
$locales['CGroupDomain-master_already_exist'] = 'Un domaine master existe déjÎ° pour cet établissement';
$locales['CGroupDomain-msg-create'] = 'Domaine d\'identification de l\'établissement créé';
$locales['CGroupDomain-msg-delete'] = 'Domaine d\'identification de l\'établissement supprimé';
$locales['CGroupDomain-msg-modify'] = 'Domaine d\'identification de l\'établissement modifié';
$locales['CGroupDomain-object_class'] = 'Type d\'objet';
$locales['CGroupDomain-object_class-court'] = 'Type d\'objet';
$locales['CGroupDomain-object_class-desc'] = 'Type d\'objet';
$locales['CGroupDomain-title-create'] = 'Nouveau domaine d\'identification de l\'établissement';
$locales['CGroupDomain-title-modify'] = 'Modifier le domaine d\'identification de l\'établissement';
$locales['CGroupDomain.all'] = 'Tous les domaines d\'identification de l\'établissement';
$locales['CGroupDomain.none'] = 'Aucun domaine d\'identification de l\'établissement';
$locales['CGroupDomain.object_class.CMbObject'] = 'Objet';
$locales['CGroupDomain.object_class.CPatient'] = 'Patient';
$locales['CGroupDomain.object_class.CSejour'] = 'Séjour';
$locales['CGroupDomain.one'] = 'Un domaine d\'identification de l\'établissement';
$locales['CGroups-back-echanges_generique'] = 'Etablissements';
$locales['CGroups-back-echanges_generique.empty'] = 'Aucun établissement';
$locales['CGroups-back-group_domains'] = 'Etablissements';
$locales['CGroups-back-group_domains.empty'] = 'Aucun établissement';
$locales['CHTTPTunnelObject'] = 'Tunnel HTTP';
$locales['CHTTPTunnelObject-Client'] = 'Client';
$locales['CHTTPTunnelObject-Client-none'] = 'Aucun client';
$locales['CHTTPTunnelObject-Data-received'] = 'Données reÎ·ues';
$locales['CHTTPTunnelObject-Data-sent'] = 'Données envoyées';
$locales['CHTTPTunnelObject-Hits'] = 'Nombre de requÎºtes';
$locales['CHTTPTunnelObject-Information-client'] = 'Information concernant les clients';
$locales['CHTTPTunnelObject-Information-general'] = 'Information général concernant le tunnel';
$locales['CHTTPTunnelObject-List-tunnels'] = 'Liste des tunnels';
$locales['CHTTPTunnelObject-Memory'] = 'Mémoire';
$locales['CHTTPTunnelObject-Memory_peak'] = 'Pic de mémoire';
$locales['CHTTPTunnelObject-Start_date'] = 'Date de lancement';
$locales['CHTTPTunnelObject-Timer'] = 'Compteur';
$locales['CHTTPTunnelObject-address'] = 'Adresse';
$locales['CHTTPTunnelObject-address-court'] = 'Adresse';
$locales['CHTTPTunnelObject-address-desc'] = 'Adresse du tunnel';
$locales['CHTTPTunnelObject-ca_file'] = 'Chemin certificat racine';
$locales['CHTTPTunnelObject-ca_file-court'] = 'Chemin certificat racine';
$locales['CHTTPTunnelObject-ca_file-desc'] = 'Chemin du certificat racine du tunnel';
$locales['CHTTPTunnelObject-http_tunnel_id'] = 'ID';
$locales['CHTTPTunnelObject-http_tunnel_id-court'] = 'ID';
$locales['CHTTPTunnelObject-http_tunnel_id-desc'] = 'Identifiant';
$locales['CHTTPTunnelObject-msg-create'] = 'Tunnel HTTP créé';
$locales['CHTTPTunnelObject-msg-delete'] = 'Tunnel HTTP supprimé';
$locales['CHTTPTunnelObject-msg-modify'] = 'Tunnel HTTP modifié';
$locales['CHTTPTunnelObject-start_date'] = 'Date vérification';
$locales['CHTTPTunnelObject-start_date-court'] = 'Date vérification';
$locales['CHTTPTunnelObject-start_date-desc'] = 'Date de la derniÎ¸re vérification';
$locales['CHTTPTunnelObject-status'] = 'Statut';
$locales['CHTTPTunnelObject-status-court'] = 'Statut';
$locales['CHTTPTunnelObject-status-desc'] = 'Statut du tunnel';
$locales['CHTTPTunnelObject-title-create'] = 'Création d\'un tunnel HTTP';
$locales['CHTTPTunnelObject-title-modify'] = 'Modification du tunnel';
$locales['CHTTPTunnelObject.all'] = 'Tous les tunnel HTTP';
$locales['CHTTPTunnelObject.none'] = 'Aucun tunnel HTTP';
$locales['CHTTPTunnelObject.one'] = 'Un tunnel HTTP';
$locales['CIncrementer-back-domains'] = 'Incrémenteurs';
$locales['CIncrementer-back-domains.empty'] = 'Aucun incrémenteur';
$locales['CInteropActor-_tag_chambre'] = 'Chambre';
$locales['CInteropActor-_tag_chambre-desc'] = 'Tag pour l\'objet \'Chambre\'';
$locales['CInteropActor-_tag_consultation'] = 'Consultation';
$locales['CInteropActor-_tag_consultation-desc'] = 'Consultation';
$locales['CInteropActor-_tag_hl7'] = 'HL7';
$locales['CInteropActor-_tag_hl7-desc'] = 'HL7';
$locales['CInteropActor-_tag_hprimxml'] = 'H\'XML';
$locales['CInteropActor-_tag_hprimxml-desc'] = 'Tag pour l\'objet \'HPRIM XML\'';
$locales['CInteropActor-_tag_lit'] = 'Lit';
$locales['CInteropActor-_tag_lit-desc'] = 'Tag pour l\'objet \'Lit\'';
$locales['CInteropActor-_tag_mediuser'] = 'Utilisateurs';
$locales['CInteropActor-_tag_mediuser-desc'] = 'Tag pour l\'objet \'Mediusers\'';
$locales['CInteropActor-_tag_movement'] = 'Mouvement';
$locales['CInteropActor-_tag_movement-desc'] = 'Tag pour l\'objet \'Movement\'';
$locales['CInteropActor-_tag_patient'] = 'Patient';
$locales['CInteropActor-_tag_patient-desc'] = 'Tag pour l\'objet \'Patient\'';
$locales['CInteropActor-_tag_sejour'] = 'Séjour';
$locales['CInteropActor-_tag_sejour-desc'] = 'Tag pour l\'objet \'Sejour\'';
$locales['CInteropActor-_tag_service'] = 'Service';
$locales['CInteropActor-_tag_service-desc'] = 'Tag pour l\'objet \'Service\'';
$locales['CInteropActor-_tag_visit_number'] = 'Visit number';
$locales['CInteropActor-_tag_visit_number-desc'] = 'Tag pour l\'objet \'Visit\'';
$locales['CInteropActor-back-domains'] = 'Acteurs';
$locales['CInteropActor-back-domains.empty'] = 'Aucun acteur';
$locales['CInteropActor-back-messages_supported'] = 'Acteurs';
$locales['CInteropActor-back-messages_supported.empty'] = 'Aucun acteur';
$locales['CInteropActor-back-routes_receiver'] = 'Destinataires';
$locales['CInteropActor-back-routes_receiver.empty'] = 'Aucun destinataire';
$locales['CInteropActor-back-transformations'] = 'Acteurs';
$locales['CInteropActor-back-transformations.empty'] = 'Aucun acteur';
$locales['CInteropActor-no_tags'] = 'Aucun tag de défini veuillez vérifier si cette donnée est nécessaire';
$locales['CInteropReceiver'] = 'Destinataire d\'intégration';
$locales['CInteropReceiver-_exchanges_sources_save-court'] = 'Sources';
$locales['CInteropReceiver-_exchanges_sources_save-desc'] = 'Sources d\'échanges enregistrées';
$locales['CInteropReceiver-_reachable'] = 'Accessible';
$locales['CInteropReceiver-_reachable-court'] = 'Accessible';
$locales['CInteropReceiver-_reachable-desc'] = 'Accessible';
$locales['CInteropReceiver-_ref_last_message'] = 'Dernier msg';
$locales['CInteropReceiver-_ref_last_message-desc'] = 'Dernier message envoyé';
$locales['CInteropReceiver-actif'] = 'Actif';
$locales['CInteropReceiver-actif-court'] = 'Actif';
$locales['CInteropReceiver-actif-desc'] = 'Actif';
$locales['CInteropReceiver-back-echanges_any'] = 'Destinataires';
$locales['CInteropReceiver-back-echanges_any.empty'] = 'Aucun destinataire';
$locales['CInteropReceiver-court'] = 'Destinataire';
$locales['CInteropReceiver-group_id'] = 'Etab.';
$locales['CInteropReceiver-group_id-court'] = 'Etab.';
$locales['CInteropReceiver-group_id-desc'] = 'Etablissement';
$locales['CInteropReceiver-nom'] = 'Nom';
$locales['CInteropReceiver-nom-court'] = 'Nom';
$locales['CInteropReceiver-nom-desc'] = 'Nom';
$locales['CInteropReceiver.none'] = 'Aucun destinataire d\'intégration';
$locales['CInteropReceiver_config'] = 'Configuration';
$locales['CInteropReceiver_exchanges-sources'] = 'Sources d\'échange';
$locales['CInteropReceiver_formats-available'] = 'Formats';
$locales['CInteropSender_formats-available'] = 'Formats';
$locales['CInteropReceiver_tags'] = 'Etiquettes';
$locales['CInteropSender'] = 'Expéditeur d\'intégration';
$locales['CInteropSender-_reachable'] = 'Accessible';
$locales['CInteropSender-_reachable-court'] = 'Actif';
$locales['CInteropSender-_reachable-desc'] = 'Accessible';
$locales['CInteropSender-_ref_last_message'] = 'Dernier msg';
$locales['CInteropSender-_ref_last_message-desc'] = 'Dernier message reÎ·u';
$locales['CInteropSender-actif'] = 'Actif';
$locales['CInteropSender-actif-court'] = 'Actif';
$locales['CInteropSender-actif-desc'] = 'Actif';
$locales['CInteropSender-add-route'] = 'Ajouter une route';
$locales['CInteropSender-back-expediteur_any'] = 'Emetteurs';
$locales['CInteropSender-back-expediteur_any.empty'] = 'Aucun émetteur';
$locales['CInteropSender-back-messages_supported'] = 'Messages supportés';
$locales['CInteropSender-back-messages_supported.empty'] = 'Aucun message supporté';
$locales['CInteropSender-back-object_links'] = 'Objet associé';
$locales['CInteropSender-back-object_links.empty'] = 'Pas d\'objet associé';
$locales['CInteropSender-back-routes_sender'] = 'Expéditeurs';
$locales['CInteropSender-back-routes_sender.empty'] = 'Aucun expéditeur';
$locales['CInteropSender-court'] = 'Expéditeur';
$locales['CInteropSender-group_id'] = 'Etab.';
$locales['CInteropSender-group_id-court'] = 'Nom';
$locales['CInteropSender-group_id-desc'] = 'Etablissement';
$locales['CInteropSender-nom'] = 'Etab.';
$locales['CInteropSender-nom-court'] = 'Nom';
$locales['CInteropSender-nom-desc'] = 'Nom';
$locales['CInteropSender_exchanges-sources'] = 'Sources d\'échange';
$locales['CInteropSender_tags'] = 'Etiquettes';
$locales['CMbObject-back-echanges_any'] = 'Objets';
$locales['CMbObject-back-echanges_any.empty'] = 'Aucun objet';
$locales['CMbObject-back-interop_sender_link'] = 'Expéditeur associé';
$locales['CMbObject-back-interop_sender_link.empty'] = 'Pas d\'expéditeur associé';
$locales['CMbObject-back-interop_sender_objects'] = 'Objets';
$locales['CMbObject-back-interop_sender_objects.empty'] = 'Aucun objet';
$locales['CMessageSupported'] = 'Message supporté';
$locales['CMessageSupported-active'] = 'Active';
$locales['CMessageSupported-active-court'] = 'Active';
$locales['CMessageSupported-active-desc'] = 'Active';
$locales['CMessageSupported-message'] = 'Message';
$locales['CMessageSupported-message-court'] = 'Message';
$locales['CMessageSupported-message-desc'] = 'Message';
$locales['CMessageSupported-message_supported_id'] = 'ID';
$locales['CMessageSupported-message_supported_id-court'] = 'ID';
$locales['CMessageSupported-message_supported_id-desc'] = 'ID message supporté';
$locales['CMessageSupported-msg-create'] = 'Message supporté créé';
$locales['CMessageSupported-msg-delete'] = 'Message supporté supprimé';
$locales['CMessageSupported-msg-modify'] = 'Message supporté modifié';
$locales['CMessageSupported-object_class'] = 'Object Class';
$locales['CMessageSupported-object_class-court'] = 'Object Class';
$locales['CMessageSupported-object_class-desc'] = 'Object Class';
$locales['CMessageSupported-object_id'] = 'Object ID';
$locales['CMessageSupported-object_id-court'] = 'Object ID';
$locales['CMessageSupported-object_id-desc'] = 'Object ID';
$locales['CMessageSupported-profil'] = 'Profil';
$locales['CMessageSupported-profil-court'] = 'Profil';
$locales['CMessageSupported-profil-desc'] = 'Profil';
$locales['CMessageSupported-title-create'] = 'Nouveau message supporté';
$locales['CMessageSupported-title-modify'] = 'Modification message supporté';
$locales['CMessageSupported-transaction'] = 'Transaction';
$locales['CMessageSupported-transaction-court'] = 'Transaction';
$locales['CMessageSupported-transaction-desc'] = 'Transaction';
$locales['CMessageSupported.all'] = 'Tous les messages supportés';
$locales['CMessageSupported.none'] = 'Aucun message supporté';
$locales['CMessageSupported.object_class.CInteropReceiver'] = 'Destinataire d\'intégration';
$locales['CMessageSupported.object_class.CInteropSender'] = 'Expéditeur d\'intégration';
$locales['CMessageSupported.one'] = 'Un message supporté';
$locales['CObjectToInteropSender'] = 'Objets associés';
$locales['CObjectToInteropSender-failed-linked_object'] = 'Echec lors de l\'association';
$locales['CObjectToInteropSender-msg-create'] = 'Objet associé Î° l\'expéditeur';
$locales['CObjectToInteropSender-msg-delete'] = 'Objet désassocié de l\'expéditeur';
$locales['CObjectToInteropSender-msg-modify'] = 'Modification de l\'association entre l\'objet et l\'expéditeur';
$locales['CObjectToInteropSender-object_class'] = 'Type d\'objet';
$locales['CObjectToInteropSender-object_class-court'] = 'Type d\'objet';
$locales['CObjectToInteropSender-object_class-desc'] = 'Type d\'objet';
$locales['CObjectToInteropSender-object_id'] = 'Objet';
$locales['CObjectToInteropSender-object_id-court'] = 'Objet';
$locales['CObjectToInteropSender-object_id-desc'] = 'Objet';
$locales['CObjectToInteropSender-object_to_interop_sender_id'] = 'Identifiant';
$locales['CObjectToInteropSender-object_to_interop_sender_id-court'] = 'ID';
$locales['CObjectToInteropSender-object_to_interop_sender_id-desc'] = 'Identifiant de l\'objet associé';
$locales['CObjectToInteropSender-sender_class'] = 'Type d\'expéditeur';
$locales['CObjectToInteropSender-sender_class-court'] = 'Type d\'expéditeur';
$locales['CObjectToInteropSender-sender_class-desc'] = 'Type d\'expéditeur';
$locales['CObjectToInteropSender-sender_id'] = 'Expéditeur';
$locales['CObjectToInteropSender-sender_id-court'] = 'Expéditeur';
$locales['CObjectToInteropSender-sender_id-desc'] = 'Expéditeur';
$locales['CObjectToInteropSender-title-create'] = 'Associer un objet Î° l\'expéditeur';
$locales['CObjectToInteropSender-title-modify'] = 'Modifier le lien';
$locales['CObjectToInteropSender.all'] = 'Tous les objets associés';
$locales['CObjectToInteropSender.none'] = 'Aucun objet associé';
$locales['CObjectToInteropSender.one'] = 'Un objet associé';
$locales['CSpecialtyAsip'] = 'Spécialité ASIP';
$locales['CSpecialtyAsip-code'] = 'Code';
$locales['CSpecialtyAsip-code-court'] = 'Code';
$locales['CSpecialtyAsip-code-desc'] = 'Code de la spécialité ASIP';
$locales['CSpecialtyAsip-libelle'] = 'Libellé';
$locales['CSpecialtyAsip-libelle-court'] = 'Libellé';
$locales['CSpecialtyAsip-libelle-desc'] = 'Libellé de la spécialité ASIP';
$locales['CSpecialtyAsip-msg-create'] = 'Spécialité ASIP créée';
$locales['CSpecialtyAsip-msg-delete'] = 'Spécialité ASIP supprimée';
$locales['CSpecialtyAsip-msg-modify'] = 'Spécialité ASIP modifée';
$locales['CSpecialtyAsip-oid'] = 'OID';
$locales['CSpecialtyAsip-oid-court'] = 'OID';
$locales['CSpecialtyAsip-oid-desc'] = 'OID de la spécialité ASIP';
$locales['CSpecialtyAsip-table_id'] = 'Identifiant';
$locales['CSpecialtyAsip-table_id-court'] = 'ID';
$locales['CSpecialtyAsip-table_id-desc'] = 'Identifiant de la spécialité ASIP';
$locales['CSpecialtyAsip-title-create'] = 'Nouvelle spécialité ASIP';
$locales['CSpecialtyAsip-title-modify'] = 'Modifier spécialité ASIP';
$locales['CSpecialtyAsip.all'] = 'Toutes les spécialités ASIP';
$locales['CSpecialtyAsip.none'] = 'Aucune spécialité ASIP';
$locales['CSpecialtyAsip.one'] = 'Une spécialité ASIP';
$locales['CSyslogExchange'] = 'Echange Syslog';
$locales['CSyslogExchange-_acquittement'] = 'Acquittement';
$locales['CSyslogExchange-_acquittement-desc'] = 'Acquittement de l\'échange';
$locales['CSyslogExchange-_message'] = 'Message';
$locales['CSyslogExchange-_message-desc'] = 'Message de l\'échange';
$locales['CSyslogExchange-_observations-court'] = 'Codes';
$locales['CSyslogExchange-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CSyslogExchange-acquittement_valide-court'] = 'ACK valide';
$locales['CSyslogExchange-acquittement_valide-desc'] = 'L\'acquittement est-il valide ?';
$locales['CSyslogExchange-send_datetime'] = 'Date';
$locales['CSyslogExchange-send_datetime-court'] = 'Date';
$locales['CSyslogExchange-send_datetime-desc'] = 'Date de l\'échange';
$locales['CSyslogExchange-date_production-court'] = 'ProdÂ°';
$locales['CSyslogExchange-date_production-desc'] = 'Date de production de l\'échange';
$locales['CSyslogExchange-group_id'] = 'Etablissement';
$locales['CSyslogExchange-group_id-desc'] = 'Etablissement concerné par l\'échange';
$locales['CSyslogExchange-id_permanent'] = 'ID permanent';
$locales['CSyslogExchange-id_permanent-court'] = 'IPP / NDA';
$locales['CSyslogExchange-id_permanent-desc'] = 'Identifiant permanent';
$locales['CSyslogExchange-message_valide-court'] = 'MSG valide';
$locales['CSyslogExchange-message_valide-desc'] = 'Le message est-il valide ?';
$locales['CSyslogExchange-object_id'] = 'Contexte';
$locales['CSyslogExchange-object_id-court'] = 'ID Objet';
$locales['CSyslogExchange-object_id-desc'] = 'Contexte de l\'échange';
$locales['CSyslogExchange-receiver_id-court'] = 'Dest.';
$locales['CSyslogExchange-receiver_id-desc'] = 'Destinataire du message';
$locales['CSyslogExchange-sender_id-court'] = 'Exp.';
$locales['CSyslogExchange-sender_id-desc'] = 'Expéditeur du message';
$locales['CSyslogExchange-sous_type'] = 'Sous-type';
$locales['CSyslogExchange-sous_type-court'] = 'Sous-type';
$locales['CSyslogExchange-sous_type-desc'] = 'Sous-type de l\'échange';
$locales['CSyslogExchange-statut_acquittement-court'] = 'Statut ACK';
$locales['CSyslogExchange-statut_acquittement-desc'] = 'Statut de l\'acquittement';
$locales['CSyslogExchange-syslog_exchange_id-court'] = '#';
$locales['CSyslogExchange-syslog_exchange_id-desc'] = 'Identifiant unique de l\'échange';
$locales['CSyslogExchange-type'] = 'Type';
$locales['CSyslogExchange-type-court'] = 'Type';
$locales['CSyslogExchange-type-desc'] = 'Type de l\'échange';
$locales['CSyslogExchange.none'] = 'Aucun échange Syslog';
$locales['CSyslogReceiver'] = 'Destinataire Syslog';
$locales['CSyslogReceiver-OID'] = 'OID';
$locales['CSyslogReceiver-OID-desc'] = 'Object IDentifier (identifiant universel)';
$locales['CSyslogReceiver-actif'] = 'Destinataire actif';
$locales['CSyslogReceiver-actif-desc'] = 'Le destinataire est-il actif ?';
$locales['CSyslogReceiver-group_id'] = 'Etablissement';
$locales['CSyslogReceiver-group_id-desc'] = 'Etablissement du destinataire';
$locales['CSyslogReceiver-libelle'] = 'Libellé';
$locales['CSyslogReceiver-libelle-desc'] = 'Libellé du destinataire';
$locales['CSyslogReceiver-monitor_sources'] = 'Surveiller les sources';
$locales['CSyslogReceiver-monitor_sources-desc'] = 'Permet de monitorer les sources';
$locales['CSyslogReceiver-nom'] = 'Nom';
$locales['CSyslogReceiver-nom-desc'] = 'Nom du destinataire';
$locales['CSyslogReceiver-synchronous'] = 'Synchrone';
$locales['CSyslogReceiver-synchronous-desc'] = 'Envoi du message en différé / non différé';
$locales['CSyslogReceiver-title-create'] = 'Création d\'un destinataire Syslog';
$locales['CSyslogReceiver-title-modify'] = 'Modification d\'un destinataire Syslog';
$locales['CSyslogSource.none'] = 'Aucune source Syslog';
$locales['Delayed'] = 'Différé';
$locales['EAITransformationRule-none'] = 'Non applicable';
$locales['ExchangeDataFormat-action-Send selection'] = 'Envoyer la sélection';
$locales['ExchangeDataFormat-action-Export CSV'] = 'Export CSV';
$locales['Import_asip'] = 'Importation des tables de l\'ASIP';
$locales['Import_tables'] = 'Import des tables';
$locales['Message'] = 'Message';
$locales['Number-exchange'] = 'Nb. échanges';
$locales['Purge-search'] = 'Purger les échanges';
$locales['Reachable'] = 'Accessible';
$locales['Target'] = 'Cible';
$locales['Time-response'] = 'Ping';
$locales['Tunnel'] = 'Tunnel';
$locales['config-eai'] = 'EAI';
$locales['config-eai-convert_encoding'] = 'Conversion de l\'encoding XML';
$locales['config-eai-convert_encoding-desc'] = 'Remplace le UTF-8 en utf-8 dans l\'entÎºte XML';
$locales['config-eai-exchange_format_delayed'] = 'Temps de retard d\'un message';
$locales['config-eai-exchange_format_delayed-desc'] = 'Temps de retard d\'un message (minute)';
$locales['config-eai-idex'] = 'Gestion identifiants';
$locales['config-eai-max_files_to_process'] = 'Nombre de fichiers Î° traiter';
$locales['config-eai-max_files_to_process-desc'] = 'Nombre de fichiers Î° traiter (FTP, FS)';
$locales['config-eai-max_reprocess_retries'] = 'Nombre de fois qu\'il est possible de retraiter un message';
$locales['config-eai-max_reprocess_retries-desc'] = 'Nombre de fois qu\'il est possible de retraiter un message';
$locales['config-eai-send_messages_with_same_group'] = 'Messages adressés aux destinataires du mÎºme étab. que l\'expéditeur';
$locales['config-eai-send_messages_with_same_group-desc'] = 'Envoyer les messages aux destinataires du mÎºme établissement que celui de l\'expéditeur';
$locales['config-eai-tunnel_pass'] = 'Outrepasser le tunnel';
$locales['config-eai-tunnel_pass-desc'] = 'Permet d\'éxécuter la requÎºte SOAP s\'il n\'y a pas de tunnel actif';
$locales['config-eai-use_domain'] = 'Utiliser les domaines d\'identification';
$locales['config-eai-use_domain-desc'] = 'Préférer l\'utilisation des domaines d\'identification plutÏ„t que les tags tradtionnels';
$locales['config-eai-use_routers'] = 'Utiliser le routeur de l\'EAI';
$locales['config-eai-use_routers-desc'] = 'Préférer l\'utilisation des routes de l\'EAI plutÏ„t qu\'un routage "automatique"';
$locales['config-object-servers'] = 'Serveurs d\'objets';
$locales['config-object_server-CSaEventObjectHandler'] = 'Serveur d\'objets SA EvÎ¸nement';
$locales['config-object_server-CSipObjectHandler'] = 'Serveur d\'objets SIP';
$locales['config-object_server-CSmpObjectHandler'] = 'Serveur d\'objets SMP';
$locales['eai-evt-choose'] = 'Choisir un événement';
$locales['eai-evt-none'] = 'Aucun événement';
$locales['eai-msg-None'] = 'Aucun';
$locales['eai-resume'] = 'Résumé EAI';
$locales['exchange-choose-type'] = 'Veuillez choisir un type de message';
$locales['mod-eai-tab-ajax_add_domain_with_idex'] = 'Ajouter un domaine depuis un idex';
$locales['mod-eai-tab-ajax_define_master_idex_missing'] = 'Injecter les identifiants manquants dans le message';
$locales['mod-eai-tab-ajax_does_exchange_exist'] = 'Test si l\'échange existe';
$locales['mod-eai-tab-ajax_edit_actor'] = 'Edition de l\'acteur';
$locales['mod-eai-tab-ajax_edit_domain'] = 'Edition d\'un domaine';
$locales['mod-eai-tab-ajax_edit_exchange'] = 'Edition d\'un échange';
$locales['mod-eai-tab-ajax_edit_group_domain'] = 'Edition d\'un établissement du domaine';
$locales['mod-eai-tab-ajax_edit_route'] = 'Edition d\'une route';
$locales['mod-eai-tab-ajax_edit_source'] = 'Modification d\'une source';
$locales['mod-eai-tab-ajax_edit_transformation'] = 'Edition d\'une transformation';
$locales['mod-eai-tab-ajax_edit_transformation_rule'] = 'Edition d\'une rÎ¸gle de transformation';
$locales['mod-eai-tab-ajax_edit_transformation_ruleset'] = 'Catégorie de rÎ¸gles';
$locales['mod-eai-tab-ajax_edit_tunnel'] = 'Edition d\'un tunnel';
$locales['mod-eai-tab-ajax_get_tunnel_status'] = 'Récupérer le statut du tunnel';
$locales['mod-eai-tab-ajax_import_asip_table'] = 'Import de la table ASIP';
$locales['mod-eai-tab-ajax_inc_graph'] = 'Graphique des échanges';
$locales['mod-eai-tab-ajax_link_transformation'] = 'Lier une transformation Î° une rÎ¸gle';
$locales['mod-eai-tab-ajax_link_transformation_rules'] = 'Liers des rÎ¸gles Î° une transformation';
$locales['mod-eai-tab-ajax_link_transformations'] = 'Liens des transformations';
$locales['mod-eai-tab-ajax_list_route'] = 'Liste des routes';
$locales['mod-eai-tab-ajax_list_transformations'] = 'Liste des transformations';
$locales['mod-eai-tab-ajax_merge_domain'] = 'Fusion de deux domaines';
$locales['mod-eai-tab-ajax_refresh_actor'] = 'RafraÎ¾chissement de l\'acteur';
$locales['mod-eai-tab-ajax_refresh_actors'] = 'RafraÎ¾chissement des acteurs';
$locales['mod-eai-tab-ajax_refresh_configs_formats'] = 'RafraÎ¾chissement des configs du format';
$locales['mod-eai-tab-ajax_refresh_echanges_list'] = 'RafraÎ¾chissement de la liste des échanges';
$locales['mod-eai-tab-ajax_refresh_exchange'] = 'RafraÎ¾chissement de l\'échange';
$locales['mod-eai-tab-ajax_refresh_exchange_sources'] = 'RafraÎ¾chissement de la source d\'échange';
$locales['mod-eai-tab-ajax_refresh_exchanges'] = 'RafraÎ¾chissement des échanges';
$locales['mod-eai-tab-ajax_refresh_exchanges_sources'] = 'RafraÎ¾chissement des sources d\'échange';
$locales['mod-eai-tab-ajax_refresh_formats_available'] = 'RafraÎ¾chissement des formats disponibles';
$locales['mod-eai-tab-ajax_refresh_linked_objects'] = 'RafraÎ¾chissement des objets liés';
$locales['mod-eai-tab-ajax_refresh_list_domains'] = 'RafraÎ¾chissement de la liste des domaines';
$locales['mod-eai-tab-ajax_refresh_list_group_domains'] = 'RafraÎ¾chissement de la liste des groupes du domaine';
$locales['mod-eai-tab-ajax_refresh_list_incrementer_actor'] = 'RafraÎ¾chissement de l\'acteur de l\'incrémenteur';
$locales['mod-eai-tab-ajax_refresh_list_transformation_rules'] = 'RafraÎ¾chissement de la liste des rÎ¸gles de transformation';
$locales['mod-eai-tab-ajax_refresh_list_transformation_ruleset'] = 'RafraÎ¾chissement de la liste des catégories de rÎ¸gles';
$locales['mod-eai-tab-ajax_refresh_list_tunnel'] = 'RafraÎ¾chissement de la liste du tunnel';
$locales['mod-eai-tab-ajax_refresh_sender_routes'] = 'RafraÎ¾chissement des routes de l\'expéditeur';
$locales['mod-eai-tab-ajax_refresh_tags'] = 'RafraÎ¾chissement des tags';
$locales['mod-eai-tab-ajax_reprocessing_exchange'] = 'Rejouer un échange';
$locales['mod-eai-tab-ajax_resend_exchange'] = 'Renvoyer un échange';
$locales['mod-eai-tab-ajax_resolve_conflicts'] = 'Résolution des conflts d\'idex';
$locales['mod-eai-tab-ajax_result_proxy'] = 'Résultat du proxy';
$locales['mod-eai-tab-ajax_select_merge_fields'] = 'Sélection des champs a fusionner';
$locales['mod-eai-tab-ajax_send_message'] = 'Envoi d\'un message';
$locales['mod-eai-tab-ajax_show_domain_details'] = 'Détails du domaine';
$locales['mod-eai-tab-ajax_show_list_tags'] = 'Liste des tags';
$locales['mod-eai-tab-ajax_show_stats_transformations'] = 'Statistiques des transformations';
$locales['mod-eai-tab-ajax_socket_server_action'] = 'Visualiser les actions du serveur MLLP';
$locales['mod-eai-tab-ajax_socket_server_trash'] = 'Supprimer serveur MLLP';
$locales['mod-eai-tab-ajax_target_transformation_rule'] = 'Choix du ou des composants';
$locales['mod-eai-tab-ajax_tools'] = 'Outils';
$locales['mod-eai-tab-ajax_treatment_exchanges'] = 'Traitement des échanges';
$locales['mod-eai-tab-ajax_view_actor'] = 'Vue de l\'acteur';
$locales['mod-eai-tab-ajax_view_all_exchanges'] = 'Vue de tous les échanges';
$locales['mod-eai-tab-ajax_vw_configs_format'] = 'Configurations du format';
$locales['mod-eai-tab-ajax_vw_exchange_details'] = 'Détails de l\'échange';
$locales['mod-eai-tab-ajax_vw_messages_supported'] = 'Messages supportés';
$locales['mod-eai-tab-configure'] = 'Configurer';
$locales['mod-eai-tab-download_exchange'] = 'Télécharger l\'échange';
$locales['mod-eai-tab-export_config'] = 'Export de la config';
$locales['mod-eai-tab-import_config'] = 'Import configuration du format';
$locales['mod-eai-tab-send_message_not_sent'] = 'Envoi des messages non envoyés';
$locales['mod-eai-tab-vw_domains'] = 'Domaines d\'identification';
$locales['mod-eai-tab-vw_idx_exchange_data_format'] = 'Echanges';
$locales['mod-eai-tab-vw_idx_interop_actors'] = 'Acteurs';
$locales['mod-eai-tab-vw_routers'] = 'Routeurs';
$locales['mod-eai-tab-vw_servers_socket'] = 'Serveurs de sockets';
$locales['mod-eai-tab-vw_sources'] = 'Sources';
$locales['mod-eai-tab-vw_stats'] = 'Stats';
$locales['mod-eai-tab-vw_tools'] = 'Outils';
$locales['mod-eai-tab-vw_transformations'] = 'Transformations';
$locales['mod-eai-tab-vw_tunnel_tools'] = 'Tunnel';
$locales['module-eai-court'] = 'EAI';
$locales['module-eai-long'] = 'Enterprise Application Integration';
