<?php
$locales['CBlocStatistics-bloc_id']                                  = 'Bloc';
$locales['CBlocStatistics-bloc_id-court']                            = 'Bloc';
$locales['CBlocStatistics-bloc_id-desc']                             = 'Bloc opératoire';
$locales['CBlocStatistics-date']                                     = 'Date';
$locales['CBlocStatistics-date-desc']                                = 'Date de la recherche';
$locales['CBlocStatistics-date_max']                                 = 'Date max.';
$locales['CBlocStatistics-date_max-desc']                            = 'Borne supérieure de la recherche';
$locales['CBlocStatistics-date_min']                                 = 'Date min.';
$locales['CBlocStatistics-date_min-desc']                            = 'Borne inférieure de la recherche';
$locales['CBlocStatistics-discipline_id']                            = 'Discipline';
$locales['CBlocStatistics-discipline_id-court']                      = 'Discipline';
$locales['CBlocStatistics-discipline_id-desc']                       = 'Discipline du praticien';
$locales['CBlocStatistics-function_id']                              = 'Spécialité';
$locales['CBlocStatistics-function_id-court']                        = 'Spécialité';
$locales['CBlocStatistics-function_id-desc']                         = 'Spécialité';
$locales['CBlocStatistics-grouping']                                 = 'Groupement';
$locales['CBlocStatistics-grouping-desc']                            = 'Regroupement des résultats';
$locales['CBlocStatistics-operation_label']                          = 'Libellé';
$locales['CBlocStatistics-operation_label-court']                    = 'Libellé';
$locales['CBlocStatistics-operation_label-desc']                     = 'Libellé de l\'intervention';
$locales['CBlocStatistics-operations_to_display']                    = 'Interventions';
$locales['CBlocStatistics-operations_to_display-desc']               = 'Interventions Î° afficher';
$locales['CBlocStatistics-plages_to_display']                        = 'Vacations';
$locales['CBlocStatistics-plages_to_display-desc']                   = 'Vacations Î° afficher';
$locales['CBlocStatistics-prat_id']                                  = 'Praticien';
$locales['CBlocStatistics-prat_id-court']                            = 'Praticien';
$locales['CBlocStatistics-prat_id-desc']                             = 'Praticien Î° rechercher';
$locales['CBlocStatistics-salle_id']                                 = 'Salle';
$locales['CBlocStatistics-salle_id-court']                           = 'Salle';
$locales['CBlocStatistics-salle_id-desc']                            = 'Salle de bloc';
$locales['CBlocStatistics-specialty_id']                             = 'Spécialité';
$locales['CBlocStatistics-specialty_id-desc']                        = 'Spécialité du praticien';
$locales['CBlocStatistics-stats-anap']                               = 'ANAP';
$locales['CBlocStatistics-title-anap.-desc']                         = 'Temps de vacation offert';
$locales['CBlocStatistics-title-anap.deb']                           = 'Débordement';
$locales['CBlocStatistics-title-anap.deb-desc']                      = 'Débordement';
$locales['CBlocStatistics-title-anap.evtvo']                         = 'Evaluation TVO';
$locales['CBlocStatistics-title-anap.evtvo-desc']                    = 'Evaluation du temps de vacation offert';
$locales['CBlocStatistics-title-anap.pot']                           = 'Potentiel';
$locales['CBlocStatistics-title-anap.pot-desc']                      = 'Potentiel salle';
$locales['CBlocStatistics-title-anap.tpos']                          = 'TPOS';
$locales['CBlocStatistics-title-anap.tpos-desc']                     = 'Temps prévu d\'occupation des salles';
$locales['CBlocStatistics-title-anap.tros']                          = 'TROS';
$locales['CBlocStatistics-title-anap.tros-desc']                     = 'Temps réel d\'occupation des salles';
$locales['CBlocStatistics-title-anap.trov']                          = 'TROV';
$locales['CBlocStatistics-title-anap.trov-desc']                     = 'Temps réel d\'occupation des vacations';
$locales['CBlocStatistics-title-anap.tvo']                           = 'TVO';
$locales['CBlocStatistics-title-anap.tvo-desc']                      = 'Temps de Vacation Offert';
$locales['CBlocStatistics-title-anap.txbeg']                         = 'Tx dém. tardifs';
$locales['CBlocStatistics-title-anap.txbeg-desc']                    = 'Taux de démarrages tardifs';
$locales['CBlocStatistics-title-anap.txdeb']                         = 'Tx débordement';
$locales['CBlocStatistics-title-anap.txdeb-desc']                    = 'Taux débordement';
$locales['CBlocStatistics-title-anap.txend']                         = 'Tx fin précoce';
$locales['CBlocStatistics-title-anap.txend-desc']                    = 'Taux de fins précoces';
$locales['CBlocStatistics-title-anap.txoc']                          = 'Tx occupation';
$locales['CBlocStatistics-title-anap.txoc-desc']                     = 'Taux d\'occupation';
$locales['CBlocStatistics-title-anap.txper']                         = 'Tx performance';
$locales['CBlocStatistics-title-anap.txper-desc']                    = 'Taux de performance';
$locales['CBlocStatistics-title-anap.txpot']                         = 'Tx util. potentiel';
$locales['CBlocStatistics-title-anap.txpot-desc']                    = 'Taux d\'utilisation du potentiel des salles';
$locales['CBlocStatistics-title-anap.txurg']                         = 'Tx urgences';
$locales['CBlocStatistics-title-anap.txurg-desc']                    = 'Taux d\'urgences';
$locales['CBlocStatistics.grouping.']                                = 'Sélectionner un regroupement';
$locales['CBlocStatistics.grouping.bloc']                            = 'Bloc';
$locales['CBlocStatistics.grouping.discipline']                      = 'Discipline';
$locales['CBlocStatistics.grouping.prat']                            = 'Praticien';
$locales['CBlocStatistics.grouping.salle']                           = 'Salle';
$locales['CBlocStatistics.operations_to_display.all']                = 'Toutes les interventions';
$locales['CBlocStatistics.operations_to_display.emergencies']        = 'Urgences uniquement';
$locales['CBlocStatistics.operations_to_display.except_emergencies'] = 'Toutes les interventions (urgences exceptées)';
$locales['CBlocStatistics.plages_to_display.all']                    = 'Toutes les vacations';
$locales['CBlocStatistics.plages_to_display.double']                 = 'Vacations doubles';
$locales['CBlocStatistics.plages_to_display.single']                 = 'Vacations simples';
$locales['CMediusers-back-temps_chir']                               = 'Temps Opératoires';
$locales['CMediusers-back-temps_chir.empty']                         = 'Aucun temps opératoire';
$locales['CMediusers-back-temps_hospi']                              = 'Temps d\'hospitalisation';
$locales['CMediusers-back-temps_hospi.empty']                        = 'Aucun temps d\'hospitalisation';
$locales['CMediusers-back-temps_prepa']                              = 'Temps de Préparation';
$locales['CMediusers-back-temps_prepa.empty']                        = 'Aucun temps de Préparation';
$locales['COperation-title-horsPlage']                               = 'Interventions hors plage';
$locales['COperation-title-inPlage']                                 = 'Interventions dans une plage';
$locales['COperationMiner-warnusage-0']                              = 'L\'explorateur de données utilisé \'%s\' datant du \'%s\' n\'est pas Î° jour.';
$locales['COperationMiner-warnusage-1']                              = 'L\'explorateur de données utilisé \'%s\' est Î° jour !';
$locales['CTempsHospi']                                              = 'Temps d\'hospitalisation';
$locales['CTempsHospi-ccam']                                         = 'CCAM';
$locales['CTempsHospi-ccam-court']                                   = 'CCAM';
$locales['CTempsHospi-ccam-desc']                                    = 'CCAM';
$locales['CTempsHospi-duree_ecart']                                  = 'Ecart de durée';
$locales['CTempsHospi-duree_ecart-court']                            = 'Ecart de durée';
$locales['CTempsHospi-duree_ecart-desc']                             = 'Ecart de durée';
$locales['CTempsHospi-duree_moy']                                    = 'Durée moyenne';
$locales['CTempsHospi-duree_moy-court']                              = 'Durée moyenne';
$locales['CTempsHospi-duree_moy-desc']                               = 'Durée moyenne';
$locales['CTempsHospi-msg-create']                                   = 'Temps d\'hospitalisation créé';
$locales['CTempsHospi-msg-delete']                                   = 'Temps d\'hospitalisation supprimé';
$locales['CTempsHospi-msg-modify']                                   = 'Temps d\'hospitalisation modifié';
$locales['CTempsHospi-nb_sejour']                                    = 'Nombre de séjours';
$locales['CTempsHospi-nb_sejour-court']                              = 'Nombre de séjours';
$locales['CTempsHospi-nb_sejour-desc']                               = 'Nombre de séjours';
$locales['CTempsHospi-praticien_id']                                 = 'Praticien';
$locales['CTempsHospi-praticien_id-court']                           = 'Praticien';
$locales['CTempsHospi-praticien_id-desc']                            = 'Praticien';
$locales['CTempsHospi-temps_hospi_id']                               = 'Identifiant';
$locales['CTempsHospi-temps_hospi_id-court']                         = 'Identifiant';
$locales['CTempsHospi-temps_hospi_id-desc']                          = 'Identifiant interne';
$locales['CTempsHospi-title-create']                                 = 'Création de temps d\'hospitalisation';
$locales['CTempsHospi-title-modify']                                 = 'Modification de temps d\'hospitalisation';
$locales['CTempsHospi-type']                                         = 'Type d\'hospitalisation';
$locales['CTempsHospi-type-court']                                   = 'Type d\'hospitalisation';
$locales['CTempsHospi-type-desc']                                    = 'Type d\'hospitalisation';
$locales['CTempsHospi.all']                                          = 'Tous les temps d\'hospitalisation';
$locales['CTempsHospi.none']                                         = 'Aucun temps d\'hospitalisation';
$locales['CTempsHospi.one']                                          = 'Un temps d\'hospitalisation';
$locales['CTempsHospi.type.ambu']                                    = 'Ambulatoire';
$locales['CTempsHospi.type.comp']                                    = 'Hospi. complÎ¸te';
$locales['CTempsHospi.type.psy']                                     = 'Psychiatrie';
$locales['CTempsHospi.type.seances']                                 = 'Séances';
$locales['CTempsHospi.type.ssr']                                     = 'Soins de suite';
$locales['CTempsOp']                                                 = 'Temps Opératoire';
$locales['CTempsOp-ccam']                                            = 'CCAM';
$locales['CTempsOp-ccam-court']                                      = 'CCAM';
$locales['CTempsOp-ccam-desc']                                       = 'CCAM';
$locales['CTempsOp-chir_id']                                         = 'Praticien';
$locales['CTempsOp-chir_id-court']                                   = 'Praticien';
$locales['CTempsOp-chir_id-desc']                                    = 'Praticien';
$locales['CTempsOp-duree_ecart']                                     = 'Ecart de durée';
$locales['CTempsOp-duree_ecart-court']                               = 'Ecart de durée';
$locales['CTempsOp-duree_ecart-desc']                                = 'Ecart de durée';
$locales['CTempsOp-duree_moy']                                       = 'Durée moyenne';
$locales['CTempsOp-duree_moy-court']                                 = 'Durée moyenne';
$locales['CTempsOp-duree_moy-desc']                                  = 'Durée moyenne';
$locales['CTempsOp-estimation']                                      = 'Estimation';
$locales['CTempsOp-estimation-court']                                = 'Estimation';
$locales['CTempsOp-estimation-desc']                                 = 'Estimation';
$locales['CTempsOp-msg-create']                                      = 'Temps Opératoire créé';
$locales['CTempsOp-msg-delete']                                      = 'Temps Opératoire supprimé';
$locales['CTempsOp-msg-modify']                                      = 'Temps Opératoire modifié';
$locales['CTempsOp-nb_intervention']                                 = 'Nombre d\'interventions';
$locales['CTempsOp-nb_intervention-court']                           = 'Nombre d\'interventions';
$locales['CTempsOp-nb_intervention-desc']                            = 'Nombre d\'interventions';
$locales['CTempsOp-occup_ecart']                                     = 'Ecart d\'occupation';
$locales['CTempsOp-occup_ecart-court']                               = 'Ecart d\'occupation';
$locales['CTempsOp-occup_ecart-desc']                                = 'Ecart d\'occupation';
$locales['CTempsOp-occup_moy']                                       = 'Occupation moyenne';
$locales['CTempsOp-occup_moy-court']                                 = 'Occupation moyenne';
$locales['CTempsOp-occup_moy-desc']                                  = 'Occupation moyenne';
$locales['CTempsOp-reveil_ecart']                                    = 'Ecart de réveil';
$locales['CTempsOp-reveil_ecart-court']                              = 'Ecart de réveil';
$locales['CTempsOp-reveil_ecart-desc']                               = 'Ecart de réveil';
$locales['CTempsOp-reveil_moy']                                      = 'Moyenne de réveil';
$locales['CTempsOp-reveil_moy-court']                                = 'Moyenne de réveil';
$locales['CTempsOp-reveil_moy-desc']                                 = 'Moyenne de réveil';
$locales['CTempsOp-temps_op_id']                                     = 'Identifiant';
$locales['CTempsOp-temps_op_id-court']                               = 'Identifiant';
$locales['CTempsOp-temps_op_id-desc']                                = 'Identifiant interne';
$locales['CTempsOp-title-create']                                    = 'Création de temps Opératoire';
$locales['CTempsOp-title-modify']                                    = 'Modification de temps Opératoire';
$locales['CTempsOp.all']                                             = 'Tous les temps Opératoire';
$locales['CTempsOp.none']                                            = 'Aucun temps Opératoire';
$locales['CTempsOp.one']                                             = 'Un temps Opératoire';
$locales['CTempsPrepa']                                              = 'Temps de Préparation';
$locales['CTempsPrepa-chir_id']                                      = 'Praticien';
$locales['CTempsPrepa-chir_id-court']                                = 'Praticien';
$locales['CTempsPrepa-chir_id-desc']                                 = 'Praticien';
$locales['CTempsPrepa-duree_ecart']                                  = 'Ecart de durée';
$locales['CTempsPrepa-duree_ecart-court']                            = 'Ecart de durée';
$locales['CTempsPrepa-duree_ecart-desc']                             = 'Ecart de durée';
$locales['CTempsPrepa-duree_moy']                                    = 'Durée moyenne';
$locales['CTempsPrepa-duree_moy-court']                              = 'Durée moyenne';
$locales['CTempsPrepa-duree_moy-desc']                               = 'Durée moyenne';
$locales['CTempsPrepa-msg-create']                                   = 'Temps de Préparation créé';
$locales['CTempsPrepa-msg-delete']                                   = 'Temps de Préparation supprimé';
$locales['CTempsPrepa-msg-modify']                                   = 'Temps de Préparation modifié';
$locales['CTempsPrepa-nb_plages']                                    = 'Nombre de plages';
$locales['CTempsPrepa-nb_plages-court']                              = 'Nombre de plages';
$locales['CTempsPrepa-nb_plages-desc']                               = 'Nombre de plages';
$locales['CTempsPrepa-nb_prepa']                                     = 'Nombre d\'intervention préparées';
$locales['CTempsPrepa-nb_prepa-court']                               = 'Nombre d\'intervention préparées';
$locales['CTempsPrepa-nb_prepa-desc']                                = 'Nombre d\'intervention préparées';
$locales['CTempsPrepa-temps_prepa_id']                               = 'Identifiant';
$locales['CTempsPrepa-temps_prepa_id-court']                         = 'Identifiant';
$locales['CTempsPrepa-temps_prepa_id-desc']                          = 'Identifiant interne';
$locales['CTempsPrepa-title-create']                                 = 'Création de temps de Préparation';
$locales['CTempsPrepa-title-modify']                                 = 'Modification de temps de Préparation';
$locales['CTempsPrepa.all']                                          = 'Tous les temps de Préparation';
$locales['CTempsPrepa.none']                                         = 'Aucun temps de Préparation';
$locales['CTempsPrepa.one']                                          = 'Un temps de Préparation';
$locales['mod-dPstats-tab-ajax_get_anap_stat']                       = 'Statistiques ANAP';
$locales['mod-dPstats-tab-ajax_patients_by_type_by_service']         = 'Affichage des statistiques';
$locales['mod-dPstats-tab-ajax_vacation_details']                    = 'Détail des patients';
$locales['mod-dPstats-tab-ajax_view_anap']                           = 'Statistiques ANAP';
$locales['mod-dPstats-tab-codage_quality']                           = 'Délai de codage des interventions';
$locales['mod-dPstats-tab-configure']                                = 'Configuration';
$locales['mod-dPstats-tab-download_csv_interventions']               = 'Téléchargement au format CSV';
$locales['mod-dPstats-tab-graph_activite']                           = 'Statistique du nombre d\'interventions par mois';
$locales['mod-dPstats-tab-graph_activite_zoom']                      = 'Statistique du nombre d\'interventions par mois';
$locales['mod-dPstats-tab-graph_consultations']                      = 'Statistique de consultation';
$locales['mod-dPstats-tab-graph_joursparservice']                    = 'Statistique des patients présents par service';
$locales['mod-dPstats-tab-graph_jourspatients']                      = 'Statistique de patients pris en charge par jour';
$locales['mod-dPstats-tab-graph_occupation_salle_total']             = 'Statistique sur le temps d\'occupation de salle';
$locales['mod-dPstats-tab-graph_op_annulees']                        = 'Statistique sur les opérations annulées';
$locales['mod-dPstats-tab-graph_patjoursalle']                       = 'Statistique des patients opérés par jour et salle';
$locales['mod-dPstats-tab-graph_patparheure_reveil']                 = 'Statistique de patients au réveil en SSPI par heure';
$locales['mod-dPstats-tab-graph_patparservice']                      = 'Statistique des patients par service';
$locales['mod-dPstats-tab-graph_patpartypehospi']                    = 'Statistique des patients par type d\'admission';
$locales['mod-dPstats-tab-graph_patrepartjour']                      = 'Statistique des patients admis par jour';
$locales['mod-dPstats-tab-graph_pratdiscipline']                     = 'Statistique des patients par discipline';
$locales['mod-dPstats-tab-graph_pratdiscipline_for_month']           = 'Statistique des patients par discipline sur un mois';
$locales['mod-dPstats-tab-graph_ressourceslog']                      = 'Graphique des temps d\'accÎ¸s';
$locales['mod-dPstats-tab-graph_temps_salle']                        = 'Statistique de temps d\'occupation de salle';
$locales['mod-dPstats-tab-graph_userlog']                            = 'Activité utilisateurs';
$locales['mod-dPstats-tab-graph_workflow_operation']                 = 'Statistique sur les interventions';
$locales['mod-dPstats-tab-httpreq_temps_hospi']                      = 'Liste des temps de préparation par praticien';
$locales['mod-dPstats-tab-httpreq_temps_op']                         = 'Liste des temps de préparation par praticien';
$locales['mod-dPstats-tab-httpreq_temps_op_new']                     = 'Liste des temps de préparation par praticien';
$locales['mod-dPstats-tab-httpreq_temps_prepa']                      = 'Liste des temps de préparation par praticien';
$locales['mod-dPstats-tab-inc_vw_timehospi']                         = 'Temps d\'intervention par pratidien';
$locales['mod-dPstats-tab-inc_vw_timeop_op']                         = 'Temps d\'intervention par pratidien';
$locales['mod-dPstats-tab-inc_vw_timeop_prepa']                      = 'Temps d\'intervention par pratidien';
$locales['mod-dPstats-tab-print_tab_occupation_salle']               = 'Tableau d\'occupation de salle';
$locales['mod-dPstats-tab-vw_activite']                              = 'Statistique du nombre d\'interventions par mois';
$locales['mod-dPstats-tab-vw_bloc']                                  = 'Bloc opératoire';
$locales['mod-dPstats-tab-vw_bloc2']                                 = 'Journée opératoire';
$locales['mod-dPstats-tab-vw_cancelled_operations']                  = 'Interventions annulées/ajoutées';
$locales['mod-dPstats-tab-vw_graph_std']                             = 'Affichage des statistiques';
$locales['mod-dPstats-tab-vw_hospi_qualite_donnees']                 = 'Statistique sur les séjours';
$locales['mod-dPstats-tab-vw_hospitalisation']                       = 'Hospitalisation';
$locales['mod-dPstats-tab-vw_patients_provenance']                   = 'Provenance patients';
$locales['mod-dPstats-tab-vw_personnel_salle']                       = 'Personnel en salle';
$locales['mod-dPstats-tab-vw_prescriptions']                         = 'Prescriptions';
$locales['mod-dPstats-tab-vw_reveil']                                = 'Salle de réveil';
$locales['mod-dPstats-tab-vw_time_op']                               = 'Durée opératoire';
$locales['mod-dPstats-tab-vw_user_logs']                             = 'Activité utilisateurs';
$locales['mod-stats-tab-ajax_get_anap_stat']                         = 'Calcul des indicateurs de l\'occupation des salles d\'opération (ANAP) ';
$locales['mod-stats-tab-ajax_vacation_details']                      = 'Détails des vacations';
$locales['mod-stats-tab-ajax_view_anap']                             = 'Calcul des indicateurs de l\'occupation des salles d\'opération (ANAP) ';
$locales['module-dPstats-court']                                     = 'Stats';
$locales['module-dPstats-long']                                      = 'Reporting';
$locales['operated']                                                 = 'opéré';
$locales['side']                                                     = 'CÏ„té';
