<?php
$locales['CMediusers-back-favorite_movies'] = 'Films favoris';
$locales['CMediusers-back-favorite_movies.empty'] = 'Aucun film favoris';
$locales['CMediusers-back-movies_created'] = 'Films créés';
$locales['CMediusers-back-movies_created.empty'] = 'Aucun film créé';
$locales['CSampleCasting'] = 'RÏ„le';
$locales['CSampleCasting-actor_id'] = 'Acteur';
$locales['CSampleCasting-actor_id-court'] = 'Acteur';
$locales['CSampleCasting-actor_id-desc'] = 'Acteur du film';
$locales['CSampleCasting-actors'] = 'Acteurs';
$locales['CSampleCasting-error-The-actor-does-not-play-in-the-movie'] = 'L\'acteur \'%s\' ne joue pas dans le film \'%s\'';
$locales['CSampleCasting-failed-actor_movie'] = 'Un acteur ne peut jouer que une fois dans un mÎºme film.';
$locales['CSampleCasting-is_main_actor'] = 'Acteur principale';
$locales['CSampleCasting-is_main_actor-court'] = 'Acteur principale';
$locales['CSampleCasting-is_main_actor-desc'] = 'Est l\'acteur principale';
$locales['CSampleCasting-movie_id'] = 'Film';
$locales['CSampleCasting-movie_id-court'] = 'Film';
$locales['CSampleCasting-movie_id-desc'] = 'Films de l\'acteur';
$locales['CSampleCasting-msg-create'] = 'RÏ„le créé';
$locales['CSampleCasting-msg-delete'] = 'RÏ„le supprimé';
$locales['CSampleCasting-msg-modify'] = 'RÏ„le modifié';
$locales['CSampleCasting-sample_casting_id'] = 'Identifiant';
$locales['CSampleCasting-sample_casting_id-court'] = 'ID';
$locales['CSampleCasting-sample_casting_id-desc'] = 'Identifiant du rÏ„le';
$locales['CSampleCasting-title-create'] = 'RÏ„le créé';
$locales['CSampleCasting-title-modify'] = 'RÏ„le modifié';
$locales['CSampleCasting.all'] = 'Tous les rÏ„les';
$locales['CSampleCasting.none'] = 'Aucun rÏ„le';
$locales['CSampleCasting.one'] = 'Un rÏ„le';
$locales['CSampleCategory'] = 'Catégorie';
$locales['CSampleCategory-active'] = 'Active';
$locales['CSampleCategory-active-court'] = 'Active';
$locales['CSampleCategory-active-desc'] = 'Catégorie active';
$locales['CSampleCategory-back-movies'] = 'Films';
$locales['CSampleCategory-back-movies.empty'] = 'Aucun film';
$locales['CSampleCategory-chooseLabel'] = 'Choisir une catégorie';
$locales['CSampleCategory-color'] = 'Couleur';
$locales['CSampleCategory-color-court'] = 'Couleur';
$locales['CSampleCategory-color-desc'] = 'Couleur de la catégorie';
$locales['CSampleCategory-msg-Imported'] = '%s catégories importées';
$locales['CSampleCategory-msg-create'] = 'Catégorie créée';
$locales['CSampleCategory-msg-delete'] = 'Catégorie supprimée';
$locales['CSampleCategory-msg-modify'] = 'Catégorie modifiée';
$locales['CSampleCategory-name'] = 'Nom';
$locales['CSampleCategory-name-court'] = 'Nom';
$locales['CSampleCategory-name-desc'] = 'Nom de la catégorie';
$locales['CSampleCategory-sample_category_id'] = 'Identifiant';
$locales['CSampleCategory-sample_category_id-court'] = 'ID';
$locales['CSampleCategory-sample_category_id-desc'] = 'Identifiant de la catégorie';
$locales['CSampleCategory-title-create'] = 'Créer une catégorie';
$locales['CSampleCategory-title-modify'] = 'Modifier une catégorie';
$locales['CSampleCategory.all'] = 'Toutes les catégories';
$locales['CSampleCategory.none'] = 'Aucune catégorie';
$locales['CSampleCategory.one'] = 'Une catégorie';
$locales['CSampleFavorite'] = 'Favoris';
$locales['CSampleFavorite-failed-user_movie'] = 'Un utilisateur ne peut mettre un mÎºme film dans ses favoris une seule fois.';
$locales['CSampleFavorite-movie_id'] = 'Film';
$locales['CSampleFavorite-movie_id-court'] = 'Film';
$locales['CSampleFavorite-movie_id-desc'] = 'Film favoris';
$locales['CSampleFavorite-msg-create'] = 'Favoris créé';
$locales['CSampleFavorite-msg-delete'] = 'Favoris supprimé';
$locales['CSampleFavorite-msg-modify'] = 'Favoris modifié';
$locales['CSampleFavorite-sample_favorite_id'] = 'Identifiant';
$locales['CSampleFavorite-sample_favorite_id-court'] = 'ID';
$locales['CSampleFavorite-sample_favorite_id-desc'] = 'Identifiant du favoris';
$locales['CSampleFavorite-title-create'] = 'Créer un favoris';
$locales['CSampleFavorite-title-modify'] = 'Modifier un favoris';
$locales['CSampleFavorite-user_id'] = 'Utilisateur';
$locales['CSampleFavorite-user_id-court'] = 'Utilisateur';
$locales['CSampleFavorite-user_id-desc'] = 'Utilisateur du favoris';
$locales['CSampleFavorite.all'] = 'Tous les favoris';
$locales['CSampleFavorite.none'] = 'Aucun favoris';
$locales['CSampleFavorite.one'] = 'Un favoris';
$locales['CSampleMovie'] = 'Film';
$locales['CSampleMovie-Error-Cannot-create-cover-for-non-stored-movie'] = 'Impossible de créer une affiche pour un film non existant.';
$locales['CSampleMovie-back-casting'] = 'Film joués';
$locales['CSampleMovie-back-casting.empty'] = 'Aucun film joué';
$locales['CSampleMovie-back-favorites'] = 'Dans les favoris';
$locales['CSampleMovie-back-favorites.empty'] = 'Dans aucun favoris';
$locales['CSampleMovie-category_id'] = 'Catégorie';
$locales['CSampleMovie-category_id-court'] = 'Catégorie';
$locales['CSampleMovie-category_id-desc'] = 'Catégorie du film';
$locales['CSampleMovie-creator_id'] = 'Créateur';
$locales['CSampleMovie-creator_id-court'] = 'Créateur';
$locales['CSampleMovie-creator_id-desc'] = 'Créateur du film';
$locales['CSampleMovie-csa'] = 'Csa';
$locales['CSampleMovie-csa-court'] = 'Signalétique jeunesse';
$locales['CSampleMovie-csa-desc'] = 'Signalétique jeunesse du film';
$locales['CSampleMovie-description'] = 'Synopsis';
$locales['CSampleMovie-description-court'] = 'Synopsis';
$locales['CSampleMovie-description-desc'] = 'Synopsis du film';
$locales['CSampleMovie-director_id'] = 'Réalisateur';
$locales['CSampleMovie-director_id-court'] = 'Réalisateur';
$locales['CSampleMovie-director_id-desc'] = 'Réalisateur du film';
$locales['CSampleMovie-duration'] = 'Durée';
$locales['CSampleMovie-duration-court'] = 'Durée';
$locales['CSampleMovie-duration-desc'] = 'Durée du film';
$locales['CSampleMovie-duration-invalidField'] = 'Format de durée invalide';
$locales['CSampleMovie-failed-name'] = 'Un film avec ce nom existe déjÎ°';
$locales['CSampleMovie-language'] = 'Langue';
$locales['CSampleMovie-languages'] = 'Langues';
$locales['CSampleMovie-languages-court'] = 'Langues';
$locales['CSampleMovie-languages-desc'] = 'Langues disponibles';
$locales['CSampleMovie-msg-create'] = 'Film créé';
$locales['CSampleMovie-msg-delete'] = 'Film supprimé';
$locales['CSampleMovie-msg-modify'] = 'Film modifié';
$locales['CSampleMovie-name'] = 'Titre';
$locales['CSampleMovie-name-court'] = 'Titre';
$locales['CSampleMovie-name-desc'] = 'Titre du film';
$locales['CSampleMovie-note'] = 'Note';
$locales['CSampleMovie-release'] = 'Date de sortie';
$locales['CSampleMovie-release-court'] = 'Sortie';
$locales['CSampleMovie-release-desc'] = 'Date de sortie du film';
$locales['CSampleMovie-release-maxValue'] = 'Date max.';
$locales['CSampleMovie-release-minValue'] = 'Date min.';
$locales['CSampleMovie-sample_movie_id'] = 'Identifiant';
$locales['CSampleMovie-sample_movie_id-court'] = 'ID';
$locales['CSampleMovie-sample_movie_id-desc'] = 'Identifiant du film';
$locales['CSampleMovie-title-create'] = 'Ajouter un film';
$locales['CSampleMovie-title-modify'] = 'Modifier un film';
$locales['CSampleMovie.all'] = 'Tous les films';
$locales['CSampleMovie.csa.'] = 'Aucun CSA';
$locales['CSampleMovie.csa.10'] = '-10';
$locales['CSampleMovie.csa.12'] = '-12';
$locales['CSampleMovie.csa.16'] = '-16';
$locales['CSampleMovie.csa.18'] = '-18';
$locales['CSampleMovie.languages.'] = 'Aucune langue';
$locales['CSampleMovie.languages.en'] = 'Anglais';
$locales['CSampleMovie.languages.es'] = 'EspagnÏ…l';
$locales['CSampleMovie.languages.fr'] = 'FranÎ·ais';
$locales['CSampleMovie.languages.ger'] = 'Allemand';
$locales['CSampleMovie.languages.it'] = 'Italien';
$locales['CSampleMovie.none'] = 'Aucun film';
$locales['CSampleMovie.one'] = 'Un film';
$locales['CSampleNationality'] = 'Nationalité';
$locales['CSampleNationality-back-persons'] = 'Personnes';
$locales['CSampleNationality-back-persons.empty'] = 'Aucune personne';
$locales['CSampleNationality-chooseLabel'] = 'Choisir une nationnalité';
$locales['CSampleNationality-code'] = 'Code';
$locales['CSampleNationality-code-court'] = 'Code';
$locales['CSampleNationality-code-desc'] = 'Code de la nationalité';
$locales['CSampleNationality-failed-code'] = 'Une nationalité avec ce code existe déjÎ°.';
$locales['CSampleNationality-flag'] = 'Drapeau';
$locales['CSampleNationality-flag-court'] = 'Drapeau';
$locales['CSampleNationality-flag-desc'] = 'Code ASCII du drapeau de la nationalité';
$locales['CSampleNationality-msg-Imported'] = '%s nationalitées importée';
$locales['CSampleNationality-msg-create'] = 'Nationalité créée';
$locales['CSampleNationality-msg-delete'] = 'Nationalité supprimée';
$locales['CSampleNationality-msg-modify'] = 'Nationalité modifiée';
$locales['CSampleNationality-name'] = 'Nom';
$locales['CSampleNationality-name-court'] = 'Nom';
$locales['CSampleNationality-name-desc'] = 'Nom de la nationalité';
$locales['CSampleNationality-sample_nationality_id'] = 'Identifiant';
$locales['CSampleNationality-sample_nationality_id-court'] = 'ID';
$locales['CSampleNationality-sample_nationality_id-desc'] = 'Identifiant de la nationalité';
$locales['CSampleNationality-title-create'] = 'Créer une nationalité';
$locales['CSampleNationality-title-modify'] = 'Modifier une nationalité';
$locales['CSampleNationality.all'] = 'Toutes les nationalités';
$locales['CSampleNationality.none'] = 'Aucune nationalité';
$locales['CSampleNationality.one'] = 'Une nationalité';
$locales['CSamplePerson'] = 'Personne';
$locales['CSamplePerson-Activity start > 2000'] = 'Début d\'activité > 2000';
$locales['CSamplePerson-Error-Cannot-create-profile-picture-for-non-stored-person'] = 'Impossible de créer une photo de profil pour une personne non existante.';
$locales['CSamplePerson-activity_start'] = 'Début d\'activité';
$locales['CSamplePerson-activity_start-court'] = 'Début d\'activité';
$locales['CSamplePerson-activity_start-desc'] = 'Date de début d\'activité';
$locales['CSamplePerson-back-movies_directed'] = 'Films réalisés';
$locales['CSamplePerson-back-movies_directed.empty'] = 'Aucun film réalisé';
$locales['CSamplePerson-back-roles'] = 'RÏ„les';
$locales['CSamplePerson-back-roles.empty'] = 'Aucun rÏ„le';
$locales['CSamplePerson-birthdate'] = 'Date de naissance';
$locales['CSamplePerson-birthdate-court'] = 'Naissance';
$locales['CSamplePerson-birthdate-desc'] = 'Date de naissance';
$locales['CSamplePerson-choose-actors'] = 'Rechercher un acteur';
$locales['CSamplePerson-choose-director'] = 'Choisir un réalisateur';
$locales['CSamplePerson-first_name'] = 'Prénom';
$locales['CSamplePerson-first_name-court'] = 'Prénom';
$locales['CSamplePerson-first_name-desc'] = 'Prénom';
$locales['CSamplePerson-is_director'] = 'Réalisateur';
$locales['CSamplePerson-is_director-court'] = 'Réalisateur';
$locales['CSamplePerson-is_director-desc'] = 'Est un réalisateur';
$locales['CSamplePerson-is_director|pl'] = 'Réalisateurs';
$locales['CSamplePerson-last_name'] = 'Nom';
$locales['CSamplePerson-last_name-court'] = 'Nom';
$locales['CSamplePerson-last_name-desc'] = 'Nom de famille';
$locales['CSamplePerson-msg-Search-no-results'] = 'Aucun enregistrement correspondant trouvé';
$locales['CSamplePerson-msg-create'] = 'Personne créée';
$locales['CSamplePerson-msg-delete'] = 'Personne supprimée';
$locales['CSamplePerson-msg-delete|pl'] = 'Personnes supprimées';
$locales['CSamplePerson-msg-modify'] = 'Personne modifiée';
$locales['CSamplePerson-msg-modify|pl'] = 'Personnes modifiées';
$locales['CSamplePerson-msg-search'] = 'Rechercher une personne';
$locales['CSamplePerson-nationality_id'] = 'Nationalité';
$locales['CSamplePerson-nationality_id-court'] = 'Nationalité';
$locales['CSamplePerson-nationality_id-desc'] = 'Nationalité de la personne';
$locales['CSamplePerson-sample_person_id'] = 'Identifiant';
$locales['CSamplePerson-sample_person_id-court'] = 'ID';
$locales['CSamplePerson-sample_person_id-desc'] = 'Identifiant de la personne';
$locales['CSamplePerson-searchDirectorNationality'] = 'Nationalité du réalisateur';
$locales['CSamplePerson-sex'] = 'Sexe';
$locales['CSamplePerson-sex-court'] = 'Sexe';
$locales['CSamplePerson-sex-desc'] = 'Sexe';
$locales['CSamplePerson-title-add'] = 'Ajouter une personne';
$locales['CSamplePerson-title-askDelete'] = 'Supprimer la personne ?';
$locales['CSamplePerson-title-create'] = 'Créer une personne';
$locales['CSamplePerson-title-modify'] = 'Modifier une personne';
$locales['CSamplePerson.all'] = 'Toutes les personnes';
$locales['CSamplePerson.is_director.n'] = 'Non';
$locales['CSamplePerson.is_director.y'] = 'Oui';
$locales['CSamplePerson.none'] = 'Aucune personne';
$locales['CSamplePerson.one'] = 'Une personne';
$locales['CSamplePerson.sex.'] = 'Indéterminé';
$locales['CSamplePerson.sex.f'] = 'Féminin';
$locales['CSamplePerson.sex.m'] = 'Masculin';
$locales['CSamplePerson|pl'] = 'Personnes';
$locales['MovieDbImageConfiguration-Error-The-request-does-not-contains-base_url'] = 'La configuration de MovieDB ne semble pas contenir de base_url pour les images.';
$locales['SampleCategoryImport-Action-Import'] = 'Importer les catégories';
$locales['SampleCategoryImport-Ask-Import-category?'] = 'Voulez-vous vraiment importer toutes les catégories ?';
$locales['SampleConfigureController-Tab-Configure source'] = 'Configuration de la source HTTP';
$locales['SampleConfigureController-Tab-Import|pl'] = 'Importations';
$locales['SampleMovieImport-Action-Import'] = 'Importer des films';
$locales['SampleMovieImport-Info-Please-create-http-source-with-url'] = 'Veuillez créer une source HTTP pour l\'importation';
$locales['SampleMovieImport-Info-You-must-create-an-account-on'] = 'Vous devez créer un compte sur le site';
$locales['SampleMovieImport-Info-You-must-create-an-api-key-on-the-site'] = 'Vous devez créer une clé d\'API sur le site (dans votre compte).';
$locales['SampleMovieImport-Info-You-must-set-the-api-key-as-token-in-the-http-source'] = 'Il faut ensuite renseigner la clé d\'API dans le champ "token" de la source HTTP.';
$locales['SampleMovieImport-Msg-Count-movies-imported'] = '%s films importés.';
$locales['SampleMovieImportException-Error-An-error-occured-while-requesting-an-external-api'] = 'Une erreur s\'est produite lors de l\'appel Î° une API externe : %s.';
$locales['SampleMovieImportException-Error-Http-source-not-found'] = 'La source HTTP n\'a pas été trouvée pour l\'url "%s". Merci de la créer avant de faire l\'importation.';
$locales['SampleMovieImportException-Error-Unable-to-create-category'] = 'Une erreur s\'est produite lors de la création de la catégorie %s.';
$locales['SampleMoviesRepository-Error-Relation-does-not-exists'] = 'La relation %s n\'existe pas.';
$locales['SampleNationalityImport-Action-Import'] = 'Importer les nationalités';
$locales['SampleNationalityImport-Ask-Import-nationality?'] = 'Voulez-vous vraiment importer toutes les nationalités ?';
$locales['SamplePersonsRepository-Error-Relation-does-not-exists'] = 'La relation %s n\'existe pas.';
$locales['common-label-Number items per page|pl'] = 'Nombre d\'éléments par page :';
$locales['common-label-This person will always be an actor'] = 'Cette personne sera toujours un acteur, elle apparaÎ¾tra aussi dans la liste des réalisateurs';
$locales['common-selection'] = 'sélection';
$locales['common-selection|pl'] = 'sélections';
$locales['mod-sample-tab-configure'] = 'Administrer';
$locales['mod-sample-tab-displayMovieDetails'] = 'Détails d\'un film';
$locales['mod-sample-tab-displayMovies'] = 'Films';
$locales['mod-sample-tab-displayPersons'] = 'Acteurs';
$locales['mod-sample-tab-readme'] = 'Readme';
$locales['module-sample-court'] = 'Sample';
$locales['module-sample-long'] = 'Sample';
$locales['sample_movie-available movies'] = 'film disponible';
$locales['sample_movie-available movies|pl'] = 'films disponibles';
$locales['sample_movie-confirm-Delete this object-1'] = 'Souhaitez-vous supprimer le film ';
$locales['sample_movie-confirm-Delete this object-2'] = 'du catalogue ? Cette action n\'est pas réversible';
$locales['sample_movie.csa.10'] = '-10';
$locales['sample_movie.csa.12'] = '-12';
$locales['sample_movie.csa.16'] = '-16';
$locales['sample_movie.csa.18'] = '-18';
$locales['sample_movie.languages.en'] = 'Anglais';
$locales['sample_movie.languages.es'] = 'Espagnol';
$locales['sample_movie.languages.fr'] = 'FranÎ·ais';
$locales['sample_movie.languages.ger'] = 'Allemand';
$locales['sample_movie.languages.it'] = 'Italien';
$locales['sample_person-confirm-Delete this object?'] = 'Souhaitez-vous supprimer la personne';
$locales['sample_person-confirm-Irreversible action'] = 'Cette action n\'est pas réversible.';
$locales['sample_person.sex.f'] = 'Femme';
$locales['sample_person.sex.m'] = 'Homme';
