<?php
$locales['CContentXML-back-acquittements_hprimxml'] = 'Contenus XML';
$locales['CContentXML-back-acquittements_hprimxml.empty'] = 'Aucun contenu XML';
$locales['CContentXML-back-messages'] = 'Contenu du message';
$locales['CContentXML-back-messages_hprimxml'] = 'Contenus XML';
$locales['CContentXML-back-messages_hprimxml.empty'] = 'Aucun contenu XML';
$locales['CDestinataireHprim'] = 'Destinataire H\'XML';
$locales['CDestinataireHprim-OID'] = 'OID';
$locales['CDestinataireHprim-OID-court'] = 'OID';
$locales['CDestinataireHprim-OID-desc'] = 'Object Identifier (identifiant universel)';
$locales['CDestinataireHprim-_exchanges_sources_save'] = 'Sources enregistrées';
$locales['CDestinataireHprim-_exchanges_sources_save-court'] = 'Sources enregistrées';
$locales['CDestinataireHprim-_exchanges_sources_save-desc'] = 'Sources enregistrées';
$locales['CDestinataireHprim-_parent_class'] = 'Classe parente';
$locales['CDestinataireHprim-_parent_class-court'] = 'Classe parente';
$locales['CDestinataireHprim-_parent_class-desc'] = 'Classe parente';
$locales['CDestinataireHprim-_reachable'] = 'Accessible';
$locales['CDestinataireHprim-_reachable-court'] = 'Accessible';
$locales['CDestinataireHprim-_reachable-desc'] = 'Accessible';
$locales['CDestinataireHprim-_ref_last_message'] = 'Dernier message';
$locales['CDestinataireHprim-_ref_last_message-court'] = 'Dernier message';
$locales['CDestinataireHprim-_ref_last_message-desc'] = 'Dernier message';
$locales['CDestinataireHprim-_self_tag'] = 'Propre tag';
$locales['CDestinataireHprim-_self_tag-court'] = 'Propre tag';
$locales['CDestinataireHprim-_self_tag-desc'] = 'Propre tag du destinataire';
$locales['CDestinataireHprim-_tag'] = 'Tag';
$locales['CDestinataireHprim-_tag-court'] = 'Tag';
$locales['CDestinataireHprim-_tag-desc'] = 'Tag associé au destinataire';
$locales['CDestinataireHprim-_tag_chambre'] = 'Tag chambre';
$locales['CDestinataireHprim-_tag_chambre-court'] = 'Tag chambre';
$locales['CDestinataireHprim-_tag_chambre-desc'] = 'Tag chambre';
$locales['CDestinataireHprim-_tag_consultation'] = 'Tag consultation';
$locales['CDestinataireHprim-_tag_consultation-court'] = 'Tag consultation';
$locales['CDestinataireHprim-_tag_consultation-desc'] = 'Tag consultation';
$locales['CDestinataireHprim-_tag_hprimxml'] = 'Tag H\'XML';
$locales['CDestinataireHprim-_tag_hprimxml-court'] = 'Tag H\'XML';
$locales['CDestinataireHprim-_tag_hprimxml-desc'] = 'Tag pour l\'objet \'HPRIM XML\'';
$locales['CDestinataireHprim-_tag_lit'] = 'Tag lit';
$locales['CDestinataireHprim-_tag_lit-court'] = 'Tag lit';
$locales['CDestinataireHprim-_tag_lit-desc'] = 'Tag lit';
$locales['CDestinataireHprim-_tag_mediuser'] = 'Tag mediuser';
$locales['CDestinataireHprim-_tag_mediuser-court'] = 'Tag mediuser';
$locales['CDestinataireHprim-_tag_mediuser-desc'] = 'Tag mediuser';
$locales['CDestinataireHprim-_tag_mediusers'] = 'Tag utilisateurs';
$locales['CDestinataireHprim-_tag_mediusers-court'] = 'Tag utilisateurs';
$locales['CDestinataireHprim-_tag_mediusers-desc'] = 'Tag utilisateurs';
$locales['CDestinataireHprim-_tag_movement'] = 'Tag mouvement';
$locales['CDestinataireHprim-_tag_movement-court'] = 'Tag mouvement';
$locales['CDestinataireHprim-_tag_movement-desc'] = 'Tag mouvement';
$locales['CDestinataireHprim-_tag_patient'] = 'Tag patient';
$locales['CDestinataireHprim-_tag_patient-court'] = 'Tag patient';
$locales['CDestinataireHprim-_tag_patient-desc'] = 'Tag patient';
$locales['CDestinataireHprim-_tag_sejour'] = 'Tag séjour';
$locales['CDestinataireHprim-_tag_sejour-court'] = 'Tag séjour';
$locales['CDestinataireHprim-_tag_sejour-desc'] = 'Tag séjour';
$locales['CDestinataireHprim-_tag_service'] = 'Tag service';
$locales['CDestinataireHprim-_tag_service-court'] = 'Tag service';
$locales['CDestinataireHprim-_tag_service-desc'] = 'Tag service';
$locales['CDestinataireHprim-_tag_visit_number'] = 'Tag pour le numéro de visite';
$locales['CDestinataireHprim-_tag_visit_number-court'] = 'Tag pour le numéro de visite';
$locales['CDestinataireHprim-_tag_visit_number-desc'] = 'Tag pour le numéro de visite';
$locales['CDestinataireHprim-actif'] = 'Destinataire actif';
$locales['CDestinataireHprim-actif-court'] = 'Actif';
$locales['CDestinataireHprim-actif-desc'] = 'Destinataire actif';
$locales['CDestinataireHprim-back-echanges'] = 'Echanges';
$locales['CDestinataireHprim-back-echanges.empty'] = 'Aucun échange';
$locales['CDestinataireHprim-back-object_configs'] = 'Configurations';
$locales['CDestinataireHprim-back-object_configs.empty'] = 'Aucune configuration';
$locales['CDestinataireHprim-code_acteur'] = 'Code de l\'élément agent - acteur -';
$locales['CDestinataireHprim-code_acteur-court'] = 'Code de l\'élément agent - acteur -';
$locales['CDestinataireHprim-code_acteur-desc'] = 'Code de l\'élément agent - acteur -';
$locales['CDestinataireHprim-code_appli'] = 'Code de l\'élément agent - application -';
$locales['CDestinataireHprim-code_appli-court'] = 'Code de l\'élément agent - application -';
$locales['CDestinataireHprim-code_appli-desc'] = 'Code de l\'élément agent - application -';
$locales['CDestinataireHprim-code_syst'] = 'Code de l\'élément agent - systÎ¸me -';
$locales['CDestinataireHprim-code_syst-court'] = 'Code de l\'élément agent - systÎ¸me -';
$locales['CDestinataireHprim-code_syst-desc'] = 'Code de l\'élément agent - systÎ¸me -';
$locales['CDestinataireHprim-dest_hprim_id'] = 'Identidiant destinaire';
$locales['CDestinataireHprim-dest_hprim_id-court'] = 'Identidiant destinaire';
$locales['CDestinataireHprim-dest_hprim_id-desc'] = 'Identidiant du destinaire';
$locales['CDestinataireHprim-display_errors'] = 'Afficher les erreurs';
$locales['CDestinataireHprim-display_errors-court'] = 'Afficher les erreurs';
$locales['CDestinataireHprim-display_errors-desc'] = 'Afficher les erreurs XML dans les logs';
$locales['CDestinataireHprim-group_id'] = 'Etablissement';
$locales['CDestinataireHprim-group_id-court'] = 'Etablissement';
$locales['CDestinataireHprim-group_id-desc'] = 'Etablissement du destinataire';
$locales['CDestinataireHprim-libelle'] = 'Libellé';
$locales['CDestinataireHprim-libelle-court'] = 'Libellé';
$locales['CDestinataireHprim-libelle-desc'] = 'Libellé du destinataire';
$locales['CDestinataireHprim-login_dest'] = 'Identifiant de l\'emetteur';
$locales['CDestinataireHprim-login_dest-court'] = 'Identifiant';
$locales['CDestinataireHprim-login_dest-desc'] = 'Identifiant de l\'emetteur sur le destinataire';
$locales['CDestinataireHprim-message'] = 'Evénement';
$locales['CDestinataireHprim-message-court'] = 'Evénement';
$locales['CDestinataireHprim-message-desc'] = 'Type de l\'événement du schéma';
$locales['CDestinataireHprim-monitor_sources'] = 'Monitorer sources';
$locales['CDestinataireHprim-monitor_sources-court'] = 'Monitorer sources';
$locales['CDestinataireHprim-monitor_sources-desc'] = 'Permet de monitorer les sources';
$locales['CDestinataireHprim-msg-create'] = 'Destinataire H\'XML crée';
$locales['CDestinataireHprim-msg-delete'] = 'Destinataire H\'XML supprimé';
$locales['CDestinataireHprim-msg-modify'] = 'Destinataire H\'XML modifié';
$locales['CDestinataireHprim-nom'] = 'Nom';
$locales['CDestinataireHprim-nom-court'] = 'Nom';
$locales['CDestinataireHprim-nom-desc'] = 'Nom du destinataire';
$locales['CDestinataireHprim-password'] = 'Mot de passe sur le destinataire';
$locales['CDestinataireHprim-password-court'] = 'Mot de passe';
$locales['CDestinataireHprim-password-desc'] = 'Mot de passe de l\'emetteur sur le destinataire';
$locales['CDestinataireHprim-register'] = 'Destinataire enregistré';
$locales['CDestinataireHprim-register-court'] = 'Enregistré';
$locales['CDestinataireHprim-register-desc'] = 'Destinataire enregistré';
$locales['CDestinataireHprim-role'] = 'RÏ„le';
$locales['CDestinataireHprim-role-desc'] = 'RÏ„le du destinataire';
$locales['CDestinataireHprim-synchronous'] = 'Synchrone';
$locales['CDestinataireHprim-synchronous-court'] = 'Synchrone';
$locales['CDestinataireHprim-synchronous-desc'] = 'Génération de l\'échange envoie différe / non différé';
$locales['CDestinataireHprim-title-create'] = 'Création d\'un destinataire H\'XML';
$locales['CDestinataireHprim-title-modify'] = 'Modifier le destinataire H\'XML';
$locales['CDestinataireHprim-type'] = 'Type destinataire';
$locales['CDestinataireHprim-type-court'] = 'Type';
$locales['CDestinataireHprim-type-desc'] = 'Type du destinataire';
$locales['CDestinataireHprim-type-destinataire'] = 'H\'XML';
$locales['CDestinataireHprim-url'] = 'URL racine Service web';
$locales['CDestinataireHprim-url-court'] = 'URL WSD';
$locales['CDestinataireHprim-url-desc'] = 'URL racine Service web';
$locales['CDestinataireHprim-use_specific_handler'] = 'Désactiver le handler générique';
$locales['CDestinataireHprim-use_specific_handler-desc'] = 'Désactiver le handler générique pour un handler spécifique';
$locales['CDestinataireHprim-username'] = 'Identifiant sur le destinataire';
$locales['CDestinataireHprim-username-court'] = 'Identifiant';
$locales['CDestinataireHprim-username-desc'] = 'Identifiant de l\'emetteur sur le destinataire';
$locales['CDestinataireHprim.all'] = 'Tous les destinataires H\'XML';
$locales['CDestinataireHprim.message.'] = 'Messages';
$locales['CDestinataireHprim.message.patients'] = 'Patients';
$locales['CDestinataireHprim.message.pmsi'] = 'Serveur Activité PMSI';
$locales['CDestinataireHprim.message.stock'] = 'Mouvements Stock';
$locales['CDestinataireHprim.none'] = 'Aucun destinataire H\'XML';
$locales['CDestinataireHprim.one'] = 'destinataire H\'XML';
$locales['CDestinataireHprim.role.prod'] = 'Production';
$locales['CDestinataireHprim.role.qualif'] = 'Qualification';
$locales['CDestinataireHprim.select'] = 'Choisissez un destinataire H\'XML';
$locales['CDestinataireHprim.type.'] = 'Standard';
$locales['CDestinataireHprim.type.cip'] = 'CIP';
$locales['CDestinataireHprim.type.sip'] = 'SIP';
$locales['CDestinataireHprimConfig'] = 'Config Destinataire H\'XML';
$locales['CDestinataireHprimConfig-build_frais_divers'] = 'Récupérer l\'évÎ¸nement Frais Divers pour';
$locales['CDestinataireHprimConfig-build_frais_divers-desc'] = 'Récupérer l\'évÎ¸nement Frais Divers pour';
$locales['CDestinataireHprimConfig-build_id_professionnel_sante'] = 'Utiliser en priorité ADELI / RPPS pour le professionnel de santé';
$locales['CDestinataireHprimConfig-build_id_professionnel_sante-desc'] = 'Utiliser en priorité ADELI / RPPS pour le professionnel de santé';
$locales['CDestinataireHprimConfig-build_id_sejour_tag'] = 'Tag pour l\'idex plutÏ„t que l\'identifiant du séjour';
$locales['CDestinataireHprimConfig-build_id_sejour_tag-desc'] = 'Tag pour l\'idex plutÏ„t que l\'identifiant du séjour';
$locales['CDestinataireHprimConfig-dest_hprim_config_id'] = 'Identifiant de la config';
$locales['CDestinataireHprimConfig-dest_hprim_config_id-court'] = 'ID';
$locales['CDestinataireHprimConfig-dest_hprim_config_id-desc'] = 'Config Destinataire H\'XML';
$locales['CDestinataireHprimConfig-encoding'] = 'Encodage';
$locales['CDestinataireHprimConfig-encoding-court'] = 'Encodage';
$locales['CDestinataireHprimConfig-encoding-desc'] = 'Encodage';
$locales['CDestinataireHprimConfig-failed-uniques'] = 'Les configurations H\'XML doivent Îºtre uniques pour un destinataire';
$locales['CDestinataireHprimConfig-fully_qualified'] = 'Autoriser modification champs du patient';
$locales['CDestinataireHprimConfig-fully_qualified-court'] = 'Autoriser modification champs du patient';
$locales['CDestinataireHprimConfig-fully_qualified-desc'] = 'Autoriser modification champs du patient';
$locales['CDestinataireHprimConfig-msg-create'] = 'Config destinataire H\'XML créee';
$locales['CDestinataireHprimConfig-msg-delete'] = 'Config destinataire H\'XML supprimée';
$locales['CDestinataireHprimConfig-msg-modify'] = 'Config destinataire H\'XML modifiée';
$locales['CDestinataireHprimConfig-object_id'] = 'Objet ciblé';
$locales['CDestinataireHprimConfig-object_id-court'] = 'Objet ciblé';
$locales['CDestinataireHprimConfig-object_id-desc'] = 'Objet de la config ciblé';
$locales['CDestinataireHprimConfig-receive_ack'] = 'Réception de l\'acquittement';
$locales['CDestinataireHprimConfig-receive_ack-court'] = 'Réception de l\'acquittement';
$locales['CDestinataireHprimConfig-receive_ack-desc'] = 'Réception de l\'acquittement';
$locales['CDestinataireHprimConfig-send_actes'] = 'Filtrer les actes envoyés';
$locales['CDestinataireHprimConfig-send_actes-desc'] = 'Filtre sur les types d\'actes envoyés';
$locales['CDestinataireHprimConfig-send_all_patients'] = 'Envoi tous les patients';
$locales['CDestinataireHprimConfig-send_all_patients-court'] = 'Envoi tous les patients';
$locales['CDestinataireHprimConfig-send_all_patients-desc'] = 'Envoi tous les patients ou seulement ceux des séjours';
$locales['CDestinataireHprimConfig-send_appFine'] = 'Envoyer Î° AppFine';
$locales['CDestinataireHprimConfig-send_appFine-desc'] = 'Envoyer les informations Î° AppFine';
$locales['CDestinataireHprimConfig-send_birth'] = 'Envoyer le volet naissance';
$locales['CDestinataireHprimConfig-send_birth-desc'] = 'Envoyer le volet naissance dans le serveur état patients';
$locales['CDestinataireHprimConfig-send_child_admit'] = 'Envoi du séjour d\'un bébé';
$locales['CDestinataireHprimConfig-send_child_admit-desc'] = 'Envoi du dossier administratif d\'un bébé (séjour, affectation, ...)';
$locales['CDestinataireHprimConfig-send_debiteurs_venue'] = 'Envoi msg debiteursVenue';
$locales['CDestinataireHprimConfig-send_debiteurs_venue-court'] = 'Envoi msg debiteursVenue';
$locales['CDestinataireHprimConfig-send_debiteurs_venue-desc'] = 'Envoi message debiteursVenue';
$locales['CDestinataireHprimConfig-send_default_serv_with_type_sej'] = 'Envoi d\'un service par défaut selon le type du séjour';
$locales['CDestinataireHprimConfig-send_default_serv_with_type_sej-court'] = 'Envoi d\'un service par défaut selon le type du séjour';
$locales['CDestinataireHprimConfig-send_default_serv_with_type_sej-desc'] = 'Envoi d\'un service par défaut selon le type du séjour';
$locales['CDestinataireHprimConfig-send_insured_without_admit'] = 'Envoi de l\'assuré sans séjour';
$locales['CDestinataireHprimConfig-send_insured_without_admit-desc'] = 'Transmission du message debiteurVenue avec le séjour courant, et futur';
$locales['CDestinataireHprimConfig-send_movement_location'] = 'Envoi de l\'emplacement du mouvement';
$locales['CDestinataireHprimConfig-send_movement_location-court'] = 'Envoi de l\'emplacement du mouvement';
$locales['CDestinataireHprimConfig-send_movement_location-desc'] = 'Envoi de l\'emplacement (service, chambre, lit) du mouvement';
$locales['CDestinataireHprimConfig-send_mvt_patients'] = 'Envoi msg mouvementPatient';
$locales['CDestinataireHprimConfig-send_mvt_patients-court'] = 'Envoi msg mouvementPatient';
$locales['CDestinataireHprimConfig-send_mvt_patients-desc'] = 'Envoi msg mouvementPatient';
$locales['CDestinataireHprimConfig-send_no_facturable'] = 'Envoyer un séjour non facturable';
$locales['CDestinataireHprimConfig-send_no_facturable-desc'] = 'Est-ce qu\'il faut générer des échanges pour un séjour non facturable ?';
$locales['CDestinataireHprimConfig-send_prescripteur_ngap'] = 'Prescripteur de l\'acte';
$locales['CDestinataireHprimConfig-send_prescripteur_ngap-desc'] = 'Choix de l\'élément prescripteur de l\'acte';
$locales['CDestinataireHprimConfig-send_sortie_prevue'] = 'Envoyer sortie prévue';
$locales['CDestinataireHprimConfig-send_sortie_prevue-court'] = 'Envoyer sortie prévue';
$locales['CDestinataireHprimConfig-send_sortie_prevue-desc'] = 'Envoyer sortie prévue';
$locales['CDestinataireHprimConfig-send_timing_bloc'] = 'Envoyer les timings de bloc';
$locales['CDestinataireHprimConfig-send_timing_bloc-desc'] = 'Envoyer les timings de bloc';
$locales['CDestinataireHprimConfig-send_volet_medical'] = 'Envoi des données médicales';
$locales['CDestinataireHprimConfig-send_volet_medical-court'] = 'Envoi des données médicales';
$locales['CDestinataireHprimConfig-send_volet_medical-desc'] = 'Envoi des données médicales (allergies, traitements, constantes, ...)';
$locales['CDestinataireHprimConfig-title-create'] = 'Nouvelle config destinataire H\'XML';
$locales['CDestinataireHprimConfig-title-modify'] = 'Modifier la config destinataire H\'XML';
$locales['CDestinataireHprimConfig-transform_X_code_CIM'] = 'Transformer le X en + dans le code CIM';
$locales['CDestinataireHprimConfig-transform_X_code_CIM-desc'] = 'Transformer le X en + dans le code CIM';
$locales['CDestinataireHprimConfig-uppercase_fields'] = 'Envoi des données en majuscule';
$locales['CDestinataireHprimConfig-uppercase_fields-court'] = 'Envoi des données en majuscule';
$locales['CDestinataireHprimConfig-uppercase_fields-desc'] = 'Envoi des données en majuscule';
$locales['CDestinataireHprimConfig.all'] = 'Toutes les configs destinataires H\'XML';
$locales['CDestinataireHprimConfig.build_frais_divers.fd'] = 'Frais divers';
$locales['CDestinataireHprimConfig.build_frais_divers.presta'] = 'Prestations';
$locales['CDestinataireHprimConfig.build_id_prat.adeli'] = 'ADELI';
$locales['CDestinataireHprimConfig.build_id_prat.rpps'] = 'RPPS';
$locales['CDestinataireHprimConfig.build_id_professionnel_sante.adeli'] = 'ADELI';
$locales['CDestinataireHprimConfig.build_id_professionnel_sante.rpps'] = 'RPPS';
$locales['CDestinataireHprimConfig.encoding.'] = 'Choix de l\'encodage';
$locales['CDestinataireHprimConfig.encoding.utf-8'] = 'utf-8';
$locales['CDestinataireHprimConfig.encoding.UTF-8'] = 'UTF-8';
$locales['CDestinataireHprimConfig.none'] = 'Aucune config destinataire H\'XML';
$locales['CDestinataireHprimConfig.one'] = 'config destinataire H\'XML';
$locales['CDestinataireHprimConfig.send_actes.ccam'] = 'CCAM';
$locales['CDestinataireHprimConfig.send_actes.ccamngap'] = 'CCAM et NGAP';
$locales['CDestinataireHprimConfig.send_actes.ngap'] = 'NGAP';
$locales['CDestinataireHprimConfig.send_no_facturable.0'] = 'Seulement non facturable';
$locales['CDestinataireHprimConfig.send_no_facturable.1'] = 'Tous';
$locales['CDestinataireHprimConfig.send_no_facturable.2'] = 'Seulement facturable';
$locales['CDestinataireHprimConfig.send_prescripteur_ngap.acte'] = 'Acte NGAP';
$locales['CDestinataireHprimConfig.send_prescripteur_ngap.demande'] = 'Demande';
$locales['CEchangeHprim'] = 'Echange H\'XML';
$locales['CEchangeHprim-_acquittement'] = 'Acquittement';
$locales['CEchangeHprim-_acquittement-court'] = 'ACK';
$locales['CEchangeHprim-_acquittement-desc'] = 'Acquittement de l\'événement patient';
$locales['CEchangeHprim-_count_ack_invalide'] = 'Acquittement invalide';
$locales['CEchangeHprim-_count_ack_invalide-court'] = 'ACK invalide';
$locales['CEchangeHprim-_count_ack_invalide-desc'] = 'Acquittement invalide';
$locales['CEchangeHprim-_count_exchanges'] = 'Nombre d\'échanges';
$locales['CEchangeHprim-_count_exchanges-court'] = 'Nombre d\'échanges';
$locales['CEchangeHprim-_count_exchanges-desc'] = 'Nombre d\'échanges';
$locales['CEchangeHprim-_count_msg_invalide'] = 'Message invalide';
$locales['CEchangeHprim-_count_msg_invalide-court'] = 'MSG invalide';
$locales['CEchangeHprim-_count_msg_invalide-desc'] = 'Message invalide';
$locales['CEchangeHprim-_date_max'] = 'Jusqu\'au';
$locales['CEchangeHprim-_date_max-court'] = 'Jusqu\'au';
$locales['CEchangeHprim-_date_max-desc'] = 'Date de fin de la recherche.';
$locales['CEchangeHprim-_date_min'] = 'Depuis le';
$locales['CEchangeHprim-_date_min-court'] = 'Depuis le';
$locales['CEchangeHprim-_date_min-desc'] = 'Date de début de la recherche.';
$locales['CEchangeHprim-_doc_errors_ack'] = 'Erreurs acquittement';
$locales['CEchangeHprim-_doc_errors_ack-court'] = 'Erreurs ack';
$locales['CEchangeHprim-_doc_errors_ack-desc'] = 'Erreurs acquittement';
$locales['CEchangeHprim-_doc_errors_msg'] = 'Erreurs message';
$locales['CEchangeHprim-_doc_errors_msg-court'] = 'Erreurs msg';
$locales['CEchangeHprim-_doc_errors_msg-desc'] = 'Erreurs message';
$locales['CEchangeHprim-_friendly_delay_send'] = 'Délai d\'envoi';
$locales['CEchangeHprim-_friendly_delay_send-desc'] = 'Délai d\'envoi entre la date de production et la date d\'envoi de l\'échange';
$locales['CEchangeHprim-_friendly_duration_send'] = 'Durée d\'envoi';
$locales['CEchangeHprim-_friendly_duration_send-desc'] = 'Durée d\'envoi entre la date d\'envoi de l\'échange et sa date de réception';
$locales['CEchangeHprim-_message'] = 'Contenu';
$locales['CEchangeHprim-_message-court'] = 'Contenu message';
$locales['CEchangeHprim-_message-desc'] = 'Contenu du message H\'XML';
$locales['CEchangeHprim-_observations'] = 'Codes de l\'acquittement';
$locales['CEchangeHprim-_observations-court'] = 'Codes ACK';
$locales['CEchangeHprim-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CEchangeHprim-_self_receiver'] = 'Est le destinataire';
$locales['CEchangeHprim-_self_receiver-court'] = 'Est le destinataire';
$locales['CEchangeHprim-_self_receiver-desc'] = 'Est le destinataire';
$locales['CEchangeHprim-_self_sender'] = 'Est l\'emetteur';
$locales['CEchangeHprim-_self_sender-court'] = 'Est l\'emetteur';
$locales['CEchangeHprim-_self_sender-desc'] = 'Est l\'emetteur';
$locales['CEchangeHprim-acquittement_content_id'] = 'Contenu de l\'acquittement';
$locales['CEchangeHprim-acquittement_content_id-court'] = 'Contenu de l\'acquittement';
$locales['CEchangeHprim-acquittement_content_id-desc'] = 'Contenu de l\'acquittement';
$locales['CEchangeHprim-acquittement_valide'] = 'Schéma acquittement valide';
$locales['CEchangeHprim-acquittement_valide-court'] = 'ACK';
$locales['CEchangeHprim-acquittement_valide-desc'] = 'Schéma acquittement de l\'événement patient valide';
$locales['CEchangeHprim-back-notifications'] = 'Notifications';
$locales['CEchangeHprim-back-notifications.empty'] = 'Aucune notification';
$locales['CEchangeHprim-date_production'] = 'Date production';
$locales['CEchangeHprim-date_production-court'] = 'Généré';
$locales['CEchangeHprim-date_production-desc'] = 'Date production de l\'échange H\'XML';
$locales['CEchangeHprim-destinataire'] = 'Destinataire';
$locales['CEchangeHprim-destinataire-court'] = 'Dest.';
$locales['CEchangeHprim-destinataire-desc'] = 'Destinataire de l\'échange destinataire H\'XML';
$locales['CEchangeHprim-echange_hprim_id'] = 'Identifiant';
$locales['CEchangeHprim-echange_hprim_id-court'] = 'Identifiant';
$locales['CEchangeHprim-echange_hprim_id-desc'] = 'Identifiant de l\'échange H\'XML';
$locales['CEchangeHprim-emetteur'] = 'Emetteur';
$locales['CEchangeHprim-emetteur-court'] = 'Emetteur';
$locales['CEchangeHprim-emetteur-desc'] = 'Emetteur de l\'échange H\'XML';
$locales['CEchangeHprim-envoi'] = 'Etat d\'envoi';
$locales['CEchangeHprim-envoi-court'] = 'Etat d\'envoi';
$locales['CEchangeHprim-envoi-desc'] = 'Etat d\'envoi du message H\'XML';
$locales['CEchangeHprim-file-limit-desc'] = 'Limite de traitement des fichiers';
$locales['CEchangeHprim-group_id'] = 'Etablissement';
$locales['CEchangeHprim-group_id-court'] = 'Etablissement';
$locales['CEchangeHprim-group_id-desc'] = 'Etablissement de l\'échange';
$locales['CEchangeHprim-id_permanent'] = 'Identifiant permanent';
$locales['CEchangeHprim-id_permanent-court'] = 'IPP/NumDos';
$locales['CEchangeHprim-id_permanent-desc'] = 'Identifiant permanent (IPP/NumDos)';
$locales['CEchangeHprim-identifiant_emetteur'] = 'Identifiant échange emetteur';
$locales['CEchangeHprim-identifiant_emetteur-court'] = 'Emetteur';
$locales['CEchangeHprim-identifiant_emetteur-desc'] = 'Identifiant de l\'échange emetteur H\'XML';
$locales['CEchangeHprim-import-files'] = 'Importer les fichiers';
$locales['CEchangeHprim-initiateur_id'] = 'Initiateur';
$locales['CEchangeHprim-initiateur_id-court'] = 'Initiateur';
$locales['CEchangeHprim-initiateur_id-desc'] = 'Initiateur de l\'échange H\'XML';
$locales['CEchangeHprim-message_content_id'] = 'Contenu du message';
$locales['CEchangeHprim-message_content_id-court'] = 'Contenu du message';
$locales['CEchangeHprim-message_content_id-desc'] = 'Contenu du message';
$locales['CEchangeHprim-message_valide'] = 'Schéma message valide';
$locales['CEchangeHprim-message_valide-court'] = 'MSG';
$locales['CEchangeHprim-message_valide-desc'] = 'Schéma message de l\'événement patientvalide';
$locales['CEchangeHprim-msg-create'] = 'Echange H\'XML crée';
$locales['CEchangeHprim-msg-delete'] = 'Echange H\'XML supprimé';
$locales['CEchangeHprim-msg-modify'] = 'Echange H\'XML modifié';
$locales['CEchangeHprim-msg-purge_count'] = '\'%s\' échanges HPRIM Î° purger';
$locales['CEchangeHprim-msg-purged_count'] = '\'%s\' échanges purgés - \'%s\'';
$locales['CEchangeHprim-object_class'] = 'Object class';
$locales['CEchangeHprim-object_class-court'] = 'Object class';
$locales['CEchangeHprim-object_class-desc'] = 'Object class';
$locales['CEchangeHprim-object_id'] = 'Object id';
$locales['CEchangeHprim-object_id-court'] = 'Object id';
$locales['CEchangeHprim-object_id-desc'] = 'Object id';
$locales['CEchangeHprim-optimize'] = 'Optimisation des échanges H\'XML (compression, meta-objet)';
$locales['CEchangeHprim-optimize-search'] = 'Chercher les échanges H\'XML Î° optimiser';
$locales['CEchangeHprim-purge-desc'] = 'Echange HPRIM purgé';
$locales['CEchangeHprim-purge-search'] = 'Chercher les échanges H\'XML Î° purger';
$locales['CEchangeHprim-receiver_id'] = 'Destinataire';
$locales['CEchangeHprim-receiver_id-court'] = 'Dest.';
$locales['CEchangeHprim-receiver_id-desc'] = 'Destinataire de l\'échange destinataire H\'XML';
$locales['CEchangeHprim-reprocess'] = 'Retraité';
$locales['CEchangeHprim-reprocess-court'] = 'Retraité';
$locales['CEchangeHprim-reprocess-desc'] = 'Nombre de fois que l\'échange a été retraité';
$locales['CEchangeHprim-response_datetime'] = 'Date de la réponse de l\'échange';
$locales['CEchangeHprim-response_datetime-court'] = 'ReÎ·u';
$locales['CEchangeHprim-response_datetime-desc'] = 'Date de la réponse de l\'échange';
$locales['CEchangeHprim-send_datetime'] = 'Date d\'échange';
$locales['CEchangeHprim-send_datetime-court'] = 'Envoyé';
$locales['CEchangeHprim-send_datetime-desc'] = 'Date d\'échange de l\'envoi / réception';
$locales['CEchangeHprim-sender_class'] = 'Classe expéditeur';
$locales['CEchangeHprim-sender_class-court'] = 'Classe expéditeur';
$locales['CEchangeHprim-sender_class-desc'] = 'Classe expéditeur';
$locales['CEchangeHprim-sender_id'] = 'Emetteur';
$locales['CEchangeHprim-sender_id-court'] = 'Exp.';
$locales['CEchangeHprim-sender_id-desc'] = 'Expéditeur';
$locales['CEchangeHprim-sous_type'] = 'Sous type';
$locales['CEchangeHprim-sous_type-court'] = 'Sous type';
$locales['CEchangeHprim-sous_type-desc'] = 'Sous type de l\'échange H\'XML';
$locales['CEchangeHprim-statut_acquittement'] = 'Statut Acquittement';
$locales['CEchangeHprim-statut_acquittement-court'] = 'Statut ACK';
$locales['CEchangeHprim-statut_acquittement-desc'] = 'Statut Acquittement de l\'événement patient';
$locales['CEchangeHprim-title-create'] = 'Création d\'un echange H\'XML';
$locales['CEchangeHprim-title-modify'] = 'Modifier l\'échange H\'XML';
$locales['CEchangeHprim-type'] = 'Type';
$locales['CEchangeHprim-type-court'] = 'Type';
$locales['CEchangeHprim-type-desc'] = 'Type de l\'événement';
$locales['CEchangeHprim.all'] = 'Tous les echanges H\'XML';
$locales['CEchangeHprim.none'] = 'Aucun echange H\'XML';
$locales['CEchangeHprim.object_class.'] = 'Choix de l\'objet';
$locales['CEchangeHprim.object_class.CActeCCAM'] = 'Acte CCAM';
$locales['CEchangeHprim.object_class.CActeNGAP'] = 'Acte NGAP';
$locales['CEchangeHprim.object_class.CAffectation'] = 'Affectation';
$locales['CEchangeHprim.object_class.CConsultation'] = 'Consultation';
$locales['CEchangeHprim.object_class.CEvenementMedical'] = 'EvÎ¸nement médical';
$locales['CEchangeHprim.object_class.CExamIgs'] = 'IGS';
$locales['CEchangeHprim.object_class.COperation'] = 'Intervention';
$locales['CEchangeHprim.object_class.CPatient'] = 'Patient';
$locales['CEchangeHprim.object_class.CRHS'] = 'RHS';
$locales['CEchangeHprim.object_class.CSejour'] = 'Séjour';
$locales['CEchangeHprim.one'] = 'echange H\'XML';
$locales['CEchangeHprim.select'] = 'Choisissez un echange H\'XML';
$locales['CEchangeHprim.sender_class.'] = 'Choix de l\'expéditeur';
$locales['CEchangeHprim.sender_class.CSenderFTP'] = 'Expéditeur SOAP';
$locales['CEchangeHprim.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CEchangeHprim.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CEchangeHprim.sender_class.CSenderSOAP'] = 'Expéditeur FTP';
$locales['CEchangeXML'] = 'Echanges XML';
$locales['CEchangeXML.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CEchangeXML.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CEchangeXML.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CGroups-back-destinataires_hprim'] = 'Destinataires H\'XML';
$locales['CGroups-back-destinataires_hprim.empty'] = 'Pas de destinataire H\'XML';
$locales['CGroups-back-exchanges_hprim'] = 'Echanges H\'XML';
$locales['CGroups-back-exchanges_hprim.empty'] = 'Pas d\'échange H\'XML';
$locales['CHPrimXML'] = 'H.PR.I.M XML';
$locales['CHPrimXML-desc'] = 'Harmoniser et PRomouvoir l\'Informatique Médicale Santé';
$locales['CHPrimXMLDebiteursVenue'] = 'Debiteurs Venue';
$locales['CHPrimXMLDebiteursVenue-desc'] = 'Données du bénéficiaire de soins';
$locales['CHPrimXMLEnregistrementPatient'] = 'Enregistrement Patient';
$locales['CHPrimXMLEnregistrementPatient-desc'] = 'Enregistrement patient';
$locales['CHPrimXMLEvenementsFraisDivers'] = 'Frais divers';
$locales['CHPrimXMLEvenementsFraisDivers-desc'] = 'EvÎ¸nements de frais divers';
$locales['CHPrimXMLEvenementsPatients'] = 'Patients';
$locales['CHPrimXMLEvenementsPatients-desc'] = 'Serveur événements patients';
$locales['CHPrimXMLEvenementsPmsi'] = 'PMSI';
$locales['CHPrimXMLEvenementsPmsi-desc'] = 'EvÎ¸nements du PMSI';
$locales['CHPrimXMLEvenementsServeurActes'] = 'Serveur d\'Actes';
$locales['CHPrimXMLEvenementsServeurActes-desc'] = 'EvÎ¸nements du serveur d\'activité';
$locales['CHPrimXMLEvenementsServeurActivitePmsi'] = 'Activité PMSI';
$locales['CHPrimXMLEvenementsServeurActivitePmsi-desc'] = 'Serveur événements PMSI';
$locales['CHPrimXMLEvenementsServeurEtatsPatient'] = 'Serveur d\'Etats Patient';
$locales['CHPrimXMLEvenementsServeurEtatsPatient-desc'] = 'EvÎ¸nements du serveur d\'états de patient';
$locales['CHPrimXMLEvenementsServeurIntervention'] = 'Serveur Intervention';
$locales['CHPrimXMLEvenementsServeurIntervention-desc'] = 'EvÎ¸nements du serveur d\'intervention';
$locales['CHPrimXMLEventPatient'] = 'EvÎ¸nements patient';
$locales['CHPrimXMLEventPatient-desc'] = 'HPRIM XML : Schéma évÎ¸nements patient';
$locales['CHPrimXMLEventServeurActivitePmsi'] = 'EvÎ¸nements activité PMSI';
$locales['CHPrimXMLEventServeurActivitePmsi-desc'] = 'HPRIM XML : Schéma serveur d\'activité';
$locales['CHPrimXMLFusionPatient'] = 'Fusion Patient';
$locales['CHPrimXMLFusionPatient-desc'] = 'Fusion de deux patients';
$locales['CHPrimXMLFusionVenue'] = 'Fusion Venue';
$locales['CHPrimXMLFusionVenue-desc'] = 'Fusion de deux venues';
$locales['CHPrimXMLMouvementPatient'] = 'Mouvement Patient';
$locales['CHPrimXMLMouvementPatient-desc'] = 'Mouvement patient';
$locales['CHPrimXMLVenuePatient'] = 'Venue Patient';
$locales['CHPrimXMLVenuePatient-desc'] = 'Venue patient';
$locales['CHprimXMLConfig'] = 'Configuration H\'XML';
$locales['CHprimXMLConfig-att_system'] = 'Type utilisé pour la catégorie';
$locales['CHprimXMLConfig-att_system-court'] = 'Type utilisé pour la catégorie';
$locales['CHprimXMLConfig-att_system-desc'] = 'Type utilisé pour la catégorie dans l\'élément agent du message';
$locales['CHprimXMLConfig-check_similar'] = 'Vérification patients similaires';
$locales['CHprimXMLConfig-check_similar-court'] = 'Vérification patients similaires';
$locales['CHprimXMLConfig-check_similar-desc'] = 'Vérification si le patient chargé par son ID est différent (nom/prénom) par rapport Î° celui du message H\'XML';
$locales['CHprimXMLConfig-display_errors'] = 'Afficher les erreurs';
$locales['CHprimXMLConfig-display_errors-court'] = 'Afficher les erreurs';
$locales['CHprimXMLConfig-display_errors-desc'] = 'Afficher les erreurs XML dans les logs';
$locales['CHprimXMLConfig-encoding'] = 'Encodage';
$locales['CHprimXMLConfig-encoding-court'] = 'Encodage';
$locales['CHprimXMLConfig-encoding-desc'] = 'Encodage';
$locales['CHprimXMLConfig-failed-uniques'] = 'La configuration H\'XML doit Îºtre unique';
$locales['CHprimXMLConfig-frais_divers-court'] = 'Utiliser l\'évÎ¸nement Frais Divers pour';
$locales['CHprimXMLConfig-frais_divers-desc'] = 'Utiliser l\'évÎ¸nement Frais Divers pour';
$locales['CHprimXMLConfig-fully_qualified'] = 'Réception de toutes les données';
$locales['CHprimXMLConfig-fully_qualified-court'] = 'Réception de toutes les données';
$locales['CHprimXMLConfig-fully_qualified-desc'] = 'Réception de toutes les données';
$locales['CHprimXMLConfig-handle_appFine'] = 'Gérer appFine';
$locales['CHprimXMLConfig-handle_appFine-court'] = 'Gérer appFine';
$locales['CHprimXMLConfig-handle_appFine-desc'] = 'Gérer appFine';
$locales['CHprimXMLConfig-hprimxml_config_id'] = 'Identifiant Config H\'XML';
$locales['CHprimXMLConfig-hprimxml_config_id-court'] = 'Id Config H\'XML';
$locales['CHprimXMLConfig-hprimxml_config_id-desc'] = 'Identifiant Config H\'XML';
$locales['CHprimXMLConfig-insc_integrated'] = 'Intégration INSC';
$locales['CHprimXMLConfig-insc_integrated-court'] = 'Intégration INSC';
$locales['CHprimXMLConfig-insc_integrated-desc'] = 'IntÎ¸gre l\'identifiant national de santé calculé';
$locales['CHprimXMLConfig-msg-create'] = 'Configuration H\'XML créée';
$locales['CHprimXMLConfig-msg-delete'] = 'Configuration H\'XML supprimée';
$locales['CHprimXMLConfig-msg-modify'] = 'Configuration H\'XML modifée';
$locales['CHprimXMLConfig-prestation-court'] = 'Récupérer la prestation par';
$locales['CHprimXMLConfig-prestation-desc'] = 'Récupérer la prestation par';
$locales['CHprimXMLConfig-purge_idex_movements'] = 'Purge des idex et mouvements';
$locales['CHprimXMLConfig-purge_idex_movements-court'] = 'Purge des idex et mouvements';
$locales['CHprimXMLConfig-purge_idex_movements-desc'] = 'Purge des idex et mouvements';
$locales['CHprimXMLConfig-repair_patient'] = 'Réparer le patient';
$locales['CHprimXMLConfig-repair_patient-court'] = 'Réparer le patient';
$locales['CHprimXMLConfig-repair_patient-desc'] = 'Réparer le patient (repair())';
$locales['CHprimXMLConfig-sender_class'] = 'Class Expéditeur';
$locales['CHprimXMLConfig-sender_class-court'] = 'Class Expéditeur';
$locales['CHprimXMLConfig-sender_class-desc'] = 'Class Expéditeur';
$locales['CHprimXMLConfig-sender_id'] = 'ID Expéditeur';
$locales['CHprimXMLConfig-sender_id-court'] = 'ID Expéditeur';
$locales['CHprimXMLConfig-sender_id-desc'] = 'ID Expéditeur';
$locales['CHprimXMLConfig-title-create'] = 'Nouvelle configuration H\'XML';
$locales['CHprimXMLConfig-title-modify'] = 'Modification configuration H\'XML';
$locales['CHprimXMLConfig-type_sej_ambu'] = 'Digit numdos ambulatoire';
$locales['CHprimXMLConfig-type_sej_ambu-court'] = 'Digit numdos ambulatoire';
$locales['CHprimXMLConfig-type_sej_ambu-desc'] = 'Digit du numéro de dossier d\'ambulatoire';
$locales['CHprimXMLConfig-type_sej_chimio'] = 'Digit numdos chimiothérapie';
$locales['CHprimXMLConfig-type_sej_chimio-court'] = 'Digit numdos chimiothérapie';
$locales['CHprimXMLConfig-type_sej_chimio-desc'] = 'Digit du numéro de dossier de chimiothérapie';
$locales['CHprimXMLConfig-type_sej_dialyse'] = 'Digit numdos dialyse';
$locales['CHprimXMLConfig-type_sej_dialyse-court'] = 'Digit numdos dialyse';
$locales['CHprimXMLConfig-type_sej_dialyse-desc'] = 'Digit du numéro de dossier de dialyse';
$locales['CHprimXMLConfig-type_sej_exte'] = 'Digit numdos externe';
$locales['CHprimXMLConfig-type_sej_exte-court'] = 'Digit numdos externe';
$locales['CHprimXMLConfig-type_sej_exte-desc'] = 'Digit numdos externe';
$locales['CHprimXMLConfig-type_sej_hospi'] = 'Digit numdos hospitalisation';
$locales['CHprimXMLConfig-type_sej_hospi-court'] = 'Digit numdos hospitalisation';
$locales['CHprimXMLConfig-type_sej_hospi-desc'] = 'Digit du numéro de dossier d\'hospitalisation';
$locales['CHprimXMLConfig-type_sej_pa'] = 'Digit numdos pré-admission';
$locales['CHprimXMLConfig-type_sej_pa-court'] = 'Digit numdos pré-admission';
$locales['CHprimXMLConfig-type_sej_pa-desc'] = 'Digit numdos pré-admission';
$locales['CHprimXMLConfig-type_sej_scanner'] = 'Digit numdos scanner';
$locales['CHprimXMLConfig-type_sej_scanner-court'] = 'Digit numdos scanner';
$locales['CHprimXMLConfig-type_sej_scanner-desc'] = 'Digit du numéro de dossier de scanner';
$locales['CHprimXMLConfig-type_sej_urg'] = 'Digit numdos urgences';
$locales['CHprimXMLConfig-type_sej_urg-court'] = 'Digit numdos urgences';
$locales['CHprimXMLConfig-type_sej_urg-desc'] = 'Digit du numéro de dossier d\'urgences';
$locales['CHprimXMLConfig-use_sortie_matching'] = 'Utiliser sortie dans la recherche du séjour';
$locales['CHprimXMLConfig-use_sortie_matching-court'] = 'Utiliser sortie dans la recherche du séjour';
$locales['CHprimXMLConfig-use_sortie_matching-desc'] = 'Utiliser sortie dans la recherche du séjour';
$locales['CHprimXMLConfig.all'] = 'Toutes les configurations H\'XML';
$locales['CHprimXMLConfig.att_system.'] = 'Choix du type de la catégorie';
$locales['CHprimXMLConfig.att_system.acteur'] = 'acteur';
$locales['CHprimXMLConfig.att_system.application'] = 'application';
$locales['CHprimXMLConfig.att_system.finessgeographique'] = 'finessgeographique';
$locales['CHprimXMLConfig.att_system.finessjuridique'] = 'finessjuridique';
$locales['CHprimXMLConfig.att_system.systÎ“Â¨me'] = 'systÎ¸me';
$locales['CHprimXMLConfig.att_system.systÎ¸me'] = 'systÎ¸me';
$locales['CHprimXMLConfig.encoding.'] = 'Choix de l\'encodage';
$locales['CHprimXMLConfig.encoding.utf-8'] = 'utf-8';
$locales['CHprimXMLConfig.encoding.UTF-8'] = 'UTF-8';
$locales['CHprimXMLConfig.frais_divers.fd'] = 'Frais divers';
$locales['CHprimXMLConfig.frais_divers.presta'] = 'Prestations';
$locales['CHprimXMLConfig.none'] = 'Aucune configuration H\'XML';
$locales['CHprimXMLConfig.one'] = 'Une configuration H\'XML';
$locales['CHprimXMLConfig.prestation.idex'] = 'Identifiant externe';
$locales['CHprimXMLConfig.prestation.nom'] = 'Nom';
$locales['CHprimXMLConfig.sender_class.'] = 'Choix de la classe de l\'expéditeur';
$locales['CHprimXMLConfig.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CHprimXMLConfig.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CHprimXMLConfig.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CHprimXMLConfig.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CHprimXML_HPRIM_XML'] = 'HPRIM XML';
$locales['CHprimXML_HPRIM_XML-desc'] = 'EvÎ¸nements liés Î° la norme HPRIM XML';
$locales['CInteropSender-back-config_hprimxml'] = 'Configs H\'XML';
$locales['CInteropSender-back-config_hprimxml.empty'] = 'Aucune config. H\'XML';
$locales['CInteropSender-back-expediteur_hprimxml'] = 'Expéditeurs d\'intéropérabilité';
$locales['CInteropSender-back-expediteur_hprimxml.empty'] = 'Expéditeurs d\'intéropérabilité';
$locales['CMbObject-back-exchanges_hprim'] = 'Echanges H\'XML';
$locales['CMbObject-back-exchanges_hprim.empty'] = 'Objet';
$locales['CReceiverHprimXML'] = 'Destinataire H\'XML';
$locales['CSourceSOAP-single_parameter'] = 'ParamÎ¸tre unique';
$locales['CSourceSOAP-single_parameter-desc'] = 'Nom du paramÎ¸tre unique de la méthode';
$locales['config-hprimxml-CHPrimXMLDocument'] = 'Génération message H.PR.I.M. XML';
$locales['config-hprimxml-CHPrimXMLDocument-emetteur_application_code'] = 'Code de l\'agent "application" dans la balise émetteur';
$locales['config-hprimxml-CHPrimXMLDocument-emetteur_application_code-desc'] = 'Code de l\'agent "application" dans la balise émetteur du message XML';
$locales['config-hprimxml-CHPrimXMLDocument-emetteur_application_libelle'] = 'Libellé de l\'agent "application" dans la balise émetteur du message XML';
$locales['config-hprimxml-CHPrimXMLDocument-emetteur_application_libelle-desc'] = 'Libellé de l\'agent "application" dans la balise émetteur';
$locales['config-hprimxml-actes_ngap_excludes'] = 'Actes NGAP Î° exclure (séparé par des |) ';
$locales['config-hprimxml-actes_ngap_excludes-desc'] = 'Actes NGAP Î° exclure (séparé par des |) ';
$locales['config-hprimxml-code_receiver_sender'] = 'Code du systÎ¸me du récepteur (MB)';
$locales['config-hprimxml-code_receiver_sender-desc'] = 'Code du systÎ¸me du récepteur (MB)';
$locales['config-hprimxml-code_receiver_sender-dest'] = 'Nom du destinataire';
$locales['config-hprimxml-code_receiver_sender-finess'] = 'Finess de l\'établissement';
$locales['config-hprimxml-code_transmitter_sender'] = 'Code du systÎ¸me de l\'émetteur (MB) ';
$locales['config-hprimxml-code_transmitter_sender-desc'] = 'Code du systÎ¸me de l\'émetteur (MB) ';
$locales['config-hprimxml-code_transmitter_sender-finess'] = 'Finess de l\'établissement';
$locales['config-hprimxml-code_transmitter_sender-mb_id'] = 'Nom instance';
$locales['config-hprimxml-concatenate_xsd'] = 'Utilisation de concaténation des schémas XSD';
$locales['config-hprimxml-concatenate_xsd-desc'] = 'Utilisation de concaténation des schémas XSD';
$locales['config-hprimxml-date_heure_acte'] = 'Date/Heure du codable';
$locales['config-hprimxml-date_heure_acte-desc'] = 'Date/Heure du codable';
$locales['config-hprimxml-date_heure_acte-execution'] = 'Date/Heure d\'exécution';
$locales['config-hprimxml-date_heure_acte-operation'] = 'Date/Heure de l\'opération';
$locales['config-hprimxml-evt_frais_divers'] = 'H\'XML Evénements Frais Divers';
$locales['config-hprimxml-evt_mvtStock'] = 'H\'XML Evénements Mouvements Stock';
$locales['config-hprimxml-evt_mvtStock-validation'] = 'Validation des mouvements du stock';
$locales['config-hprimxml-evt_mvtStock-validation-desc'] = 'Validation des mouvements du stock';
$locales['config-hprimxml-evt_mvtStock-version'] = 'Version des mouvements du stock';
$locales['config-hprimxml-evt_mvtStock-version-desc'] = 'Version des mouvements du stock';
$locales['config-hprimxml-evt_patients'] = 'H\'XML Evénements Patients';
$locales['config-hprimxml-evt_patients-desc'] = 'H\'XML Evénements Patients';
$locales['config-hprimxml-evt_patients-validation'] = 'Validation des événements patients';
$locales['config-hprimxml-evt_patients-validation-desc'] = 'Validation des événements patients';
$locales['config-hprimxml-evt_patients-version'] = 'Version des événements patients ';
$locales['config-hprimxml-evt_patients-version-desc'] = 'Version des événements patients';
$locales['config-hprimxml-evt_pmsi'] = 'H\'XML Evénements PMSI';
$locales['config-hprimxml-evt_pmsi-desc'] = 'H\'XML Evénements PMSI';
$locales['config-hprimxml-evt_pmsi-validation'] = 'Validation des événements PMSI';
$locales['config-hprimxml-evt_pmsi-validation-desc'] = 'Validation des événements PMSI';
$locales['config-hprimxml-evt_pmsi-version'] = 'Version des événements PMSI';
$locales['config-hprimxml-evt_pmsi-version-desc'] = 'Version des événements PMSI';
$locales['config-hprimxml-evt_serveuractes'] = 'H\'XML Evénements Serveurs Actes';
$locales['config-hprimxml-evt_serveuractes-desc'] = 'H\'XML Evénements Serveurs Actes';
$locales['config-hprimxml-evt_serveuractes-validation'] = 'Validation des événements serveurs actes';
$locales['config-hprimxml-evt_serveuractes-validation-desc'] = 'Validation des événements serveurs actes';
$locales['config-hprimxml-evt_serveuractes-version'] = 'Version des événements serveurs actes';
$locales['config-hprimxml-evt_serveuractes-version-desc'] = 'Version des événements serveurs actes';
$locales['config-hprimxml-evt_serveuretatspatient'] = 'H\'XML Evénements Serveurs Etats Patient';
$locales['config-hprimxml-evt_serveurintervention'] = 'H\'XML Evénements Serveur Intervention';
$locales['config-hprimxml-extract'] = 'Extraction';
$locales['config-hprimxml-extract-desc'] = 'Extraction des schémas H\'XML';
$locales['config-hprimxml-file-to-echange'] = 'Fichiers en échanges';
$locales['config-hprimxml-functionPratImport'] = 'Fonction praticien d\'import';
$locales['config-hprimxml-functionPratImport-desc'] = 'Nom de la fonction du praticien d\'import';
$locales['config-hprimxml-medecinActif'] = 'Medecin importé actif';
$locales['config-hprimxml-medecinActif-desc'] = 'Medecin importé actif';
$locales['config-hprimxml-medecinIndetermine'] = 'Nom medecin responsable indeterminé';
$locales['config-hprimxml-medecinIndetermine-desc'] = 'Nom medecin responsable indeterminé pour une venue';
$locales['config-hprimxml-mvtComplet'] = 'Traiter mouvement patient complet';
$locales['config-hprimxml-mvtComplet-desc'] = 'Traiter mouvement patient complet';
$locales['config-hprimxml-notifier_entree_reelle'] = 'Recevoir la date d\'entrée réelle';
$locales['config-hprimxml-notifier_entree_reelle-desc'] = 'Recevoir la date d\'entrée réelle';
$locales['config-hprimxml-notifier_sortie_reelle'] = 'Recevoir la date de sortie réelle';
$locales['config-hprimxml-notifier_sortie_reelle-desc'] = 'Recevoir la date de sortie réelle lorsque la venue est clÏ„turée';
$locales['config-hprimxml-object-config'] = 'Configuration';
$locales['config-hprimxml-object-config-classes'] = 'Cliquer sur le volet Configuration';
$locales['config-hprimxml-optimization-echange'] = 'Optimisation échanges';
$locales['config-hprimxml-purge-echange'] = 'Purge échanges';
$locales['config-hprimxml-schema'] = 'Schéma';
$locales['config-hprimxml-schema-desc'] = 'Configuration des schémas H\'XML';
$locales['config-hprimxml-send_actes_ngap'] = 'Envoi des actes NGAP';
$locales['config-hprimxml-send_actes_ngap-desc'] = 'Envoi des actes NGAP';
$locales['config-hprimxml-send_diagnostic'] = 'Mode d\'envoi des diagnostics';
$locales['config-hprimxml-send_diagnostic-desc'] = 'Mode d\'envoi des diagnostics (PMSI, Serveur d\'Etats Patient)';
$locales['config-hprimxml-send_diagnostic-evt_pmsi'] = 'Evenement PMSI';
$locales['config-hprimxml-send_diagnostic-evt_serveuretatspatient'] = 'Evenement Serveur Etats Patient';
$locales['config-hprimxml-send_only_das_diags'] = 'Envoyer tous les diagnostics en DAS';
$locales['config-hprimxml-send_only_das_diags-desc'] = 'MÎºme si un DP est renseigné celui-ci doit Îºtre transmis en DA. C\'est notre PMSI qui définit le DP';
$locales['config-hprimxml-strictSejourMatch'] = 'Recherche des séjours stricts';
$locales['config-hprimxml-strictSejourMatch-desc'] = 'Recherche des séjours stricts';
$locales['config-hprimxml-tagDossierPA'] = 'Tag dossier PA';
$locales['config-hprimxml-tagDossierPA-desc'] = 'Tag du dossier de pré-admission';
$locales['config-hprimxml-tag_default'] = 'Tag H\'XML par défaut';
$locales['config-hprimxml-tag_default-desc'] = 'Tag H\'XML par défaut';
$locales['config-hprimxml-trash_numdos_sejour_cancel'] = 'Poubelle du numdos lors de l\'annulation d\'un séjour';
$locales['config-hprimxml-trash_numdos_sejour_cancel-desc'] = 'Mise en poubelle du numdos lors de l\'annulation d\'un séjour';
$locales['config-hprimxml-treatment'] = 'Traitement';
$locales['config-hprimxml-treatment-desc'] = 'Traitement des schémas H\'XML';
$locales['config-hprimxml-use_recueil'] = 'Utiliser la balise "recueil" plutÏ„t que "dateObservation"';
$locales['config-hprimxml-use_recueil-desc'] = 'Utiliser la balise "recueil" plutÏ„t que "dateObservation" pour l\'envoi des diags.';
$locales['config-hprimxml-user_type'] = 'Type de l\'utilisateur créé';
$locales['config-hprimxml-user_type-desc'] = 'Type de l\'utilisateur créé';
$locales['evenementFraisDivers'] = 'Frais Divers';
$locales['evenementFraisDivers-desc'] = 'Frais divers';
$locales['evenementPMSI'] = 'PMSI';
$locales['evenementPatient'] = 'Patient - Séjour';
$locales['evenementPatient-desc'] = 'Patient';
$locales['evenementServeurActe'] = 'Serveur Acte';
$locales['evenementServeurActe-desc'] = 'Serveur d\'actes';
$locales['evenementServeurEtatsPatient'] = 'Serveur d\'Etats Patient';
$locales['evenementServeurEtatsPatient-desc'] = 'Serveur d\'état';
$locales['evenementServeurIntervention'] = 'Serveur Intervention';
$locales['evenementServeurIntervention-desc'] = 'Serveur intervention';
$locales['export_actes_pmsi-msg-mode-missing'] = 'Mode d\'export H\'XML absent. Merci d\'utiliser \'op\' pour un export d\'actes, ou \'sej\' pour un export de diagnostics';
$locales['hprimxml-error-A001'] = 'IPP envoyé non existant sur le SIP, attribution IPP forcée.';
$locales['hprimxml-error-A002'] = 'L\'enregistrement du patient a échoué.';
$locales['hprimxml-error-A003'] = 'Modification du patient a échoué.';
$locales['hprimxml-error-A004'] = 'Création de l\'IC a échoué.';
$locales['hprimxml-error-A005'] = 'Création de l\'IPP a échoué.';
$locales['hprimxml-error-A006'] = 'Modification de l\'IC a échoué.';
$locales['hprimxml-error-A010'] = 'Fusion des patients a échoué.';
$locales['hprimxml-error-A020'] = 'IPP connu, IC non connu. Mauvais IC sur le SIP.';
$locales['hprimxml-error-A021'] = 'IPP non connu, IC non fourni. Patient retrouvé. Association IPP.';
$locales['hprimxml-error-A022'] = 'IPP non connu, IC non connu. Patient retrouvé. Association IPP.';
$locales['hprimxml-error-A101'] = 'Numéro de dossier envoyé non existant sur le SMP, attribution numéro de dossier forcée.';
$locales['hprimxml-error-A102'] = 'L\'enregistrement du séjour a échoué.';
$locales['hprimxml-error-A103'] = 'Modification du séjour a échoué.';
$locales['hprimxml-error-A104'] = 'Enregistrement des allergies a échoué.';
$locales['hprimxml-error-A105'] = 'Création du numéro dossier a échoué.';
$locales['hprimxml-error-A120'] = 'Numéro dossier connu, IC non connu. Mauvais IC sur le SIP.';
$locales['hprimxml-error-A121'] = 'Numéro dossier non connu, IC non fourni. Séjour retrouvé. Association Numéro dossier.';
$locales['hprimxml-error-A122'] = 'Numéro dossier non connu, IC non fourni. Séjour retrouvé par collision. Association Numéro dossier.';
$locales['hprimxml-error-A130'] = 'Séjour annulé.';
$locales['hprimxml-error-A201'] = 'L\'enregistrement de l\'intervention a échoué';
$locales['hprimxml-error-A301'] = 'L\'enregistrement du mouvement a échoué';
$locales['hprimxml-error-A401'] = 'L\'enregistrement de l\'acte CCAM a échoué';
$locales['hprimxml-error-A411'] = 'L\'enregistrement de l\'acte NGAP a échoué';
$locales['hprimxml-error-A500'] = 'Aucun identifiant renseigné pour la prestation. Cet élément est obligatoire';
$locales['hprimxml-error-A501'] = 'La liaison de prestation n\'a pas été retrouvée par son identifiant';
$locales['hprimxml-error-A502'] = 'La prestation n\'a pas été retrouvée par sa letttre clé';
$locales['hprimxml-error-A503'] = 'Prestation \'%s\' inexistante';
$locales['hprimxml-error-A504'] = 'L\'enregistrement de la prestation \'%s\' a échoué : \'%s\'';
$locales['hprimxml-error-A505'] = 'Une prestation existe déjÎ° avec cet identifiant';
$locales['hprimxml-error-E000'] = 'Erreur inattendue. Veuillez contacter la société OpenXtrem pour plus d\'information.';
$locales['hprimxml-error-E001'] = 'L\'émetteur du message n\'est pas conforme avec l\'établissement enregistré dans le SIP';
$locales['hprimxml-error-E002'] = 'Le message XML n\'est pas conforme Î° la norme HPRIM XML';
$locales['hprimxml-error-E003'] = 'Les identifiants fournis sont incohérents. L\'IPP renvoyé ne correspond pas Î° celui associé Î° l\'identifiant source';
$locales['hprimxml-error-E004'] = 'Discordance entre l\'identifiant source et l\'identifiant cible du patient';
$locales['hprimxml-error-E005'] = 'Identifiants source et/ou cible du patient non fournis';
$locales['hprimxml-error-E006'] = 'IPP non fourni';
$locales['hprimxml-error-E007'] = 'Le type d\'événement reÎ·u ne correspond pas a un type d\'événement patient du modÎ¸le HPRIM';
$locales['hprimxml-error-E008'] = 'L\'action pour ce type d\'événement n\'est pas pris en compte par notre systÎ¸me';
$locales['hprimxml-error-E009'] = 'Le message XML n\'est pas conforme Î° l\'implémentation Mediboard de la norme XML';
$locales['hprimxml-error-E010'] = 'Erreur lors du test préalable de la fusion des patients';
$locales['hprimxml-error-E011'] = 'Erreur lors de la fusion des données patients';
$locales['hprimxml-error-E012'] = 'Patient(s) inconnu(s) par le systÎ¸me';
$locales['hprimxml-error-E013'] = 'IPP inconnu par le systÎ¸me';
$locales['hprimxml-error-E014'] = 'Numéro de Dossier inconnu par le systÎ¸me';
$locales['hprimxml-error-E015'] = 'Discordance entre l\'IPP et le Numéro de Dossier';
$locales['hprimxml-error-E016'] = 'Le patient retrouvé sur le systÎ¸me par son IPP est différent de celui du message';
$locales['hprimxml-error-E017'] = 'Le patient retrouvé possÎ¸de déjÎ° un identifiant source';
$locales['hprimxml-error-E041'] = 'Discordance entre l\'identifiant source et l\'identifiant cible du patient a éliminer';
$locales['hprimxml-error-E100'] = 'Identifiants source et cible du séjour non fournis';
$locales['hprimxml-error-E103'] = 'Les identifiants fournis sont incohérents. Le numéro de dossier renvoyé ne correspond pas Î° celui associé Î° l\'identifiant source';
$locales['hprimxml-error-E104'] = 'Discordance entre l\'identifiant source et l\'identifiant cible de la venue';
$locales['hprimxml-error-E105'] = 'Identifiants source et cible de la venue non fournis';
$locales['hprimxml-error-E106'] = 'Numéro de dossier non fourni';
$locales['hprimxml-error-E107'] = 'Aucun médecin responsable n\'est défini dans la venue. Il est nécessaire d\'en fournir un pour l\'enregistrement de la venue dans Mediboard.';
$locales['hprimxml-error-E108'] = 'Impossible d\'annuler un dossier en cours';
$locales['hprimxml-error-E109'] = 'Impossible d\'annuler un dossier ayant une intervention en cours';
$locales['hprimxml-error-E116'] = 'La venue retrouvée sur le systÎ¸me par son numéro de dossier est différente de celui du message';
$locales['hprimxml-error-E117'] = 'Le séjour retrouvé possÎ¸de déjÎ° un identifiant source';
$locales['hprimxml-error-E141'] = 'Discordance entre l\'identifiant source et l\'identifiant cible de la venue a éliminer';
$locales['hprimxml-error-E201'] = 'Intervention non trouvée, impossible de rattacher les actes pour la venue';
$locales['hprimxml-error-E202'] = 'La salle n\'a pas été retrouvée dans Mediboard';
$locales['hprimxml-error-E203'] = 'Le chirurgien de l\'intervention est inconnu';
$locales['hprimxml-error-E204'] = 'Le séjour  de l\'intervention récupérée par l\'identifiant externe est différent de celle de Mediboard';
$locales['hprimxml-error-E205'] = 'L\'intervention récupérée par l\'identifiant externe est différente de l\'intervention récupérée par l\'identifiant Mediboard';
$locales['hprimxml-error-E206'] = 'IPP et/ou Numéro de dossier non fourni';
$locales['hprimxml-error-E207'] = 'Intervention non trouvée';
$locales['hprimxml-error-E301'] = 'Le séjour du mouvement retrouvé est différent du séjour du message';
$locales['hprimxml-error-E501'] = 'Le paramétrage du systÎ¸me de prestrations n\'est pas en mode expert';
$locales['hprimxml-error-E502'] = 'La configuration pour l\'évÎ¸nement Frais Divers n\'est pas pris en charge';
$locales['hprimxml-error-E1000'] = 'Aucun patient retrouvé';
$locales['hprimxml-error-E1001'] = 'Aucun identifiant externe retrouvé';
$locales['hprimxml-error-E1002'] = 'Le patient n\'a pas été retrouvé';
$locales['hprimxml-error-E1003'] = 'Le séjour n\'a pas été retrouvé';
$locales['hprimxml-error-E1004'] = 'Le responsable n\'a pas été retrouvé ou n\'a pas pu Îºtre créé';
$locales['hprimxml-error-E1005'] = 'L\'enregistrement de l\'événement médical a échoué';
$locales['hprimxml-error-E1006'] = 'L\'enregistrement de l\'identifiant externe a échoué';
$locales['hprimxml-error-E1007'] = 'Le patient retrouvé est différent du patient du séjour';
$locales['hprimxml-error-I001'] = 'L\'enregistrement du patient est terminé';
$locales['hprimxml-error-I002'] = 'Modification du patient terminée';
$locales['hprimxml-error-I003'] = 'IC non fourni';
$locales['hprimxml-error-I004'] = 'IC non connu. Association IC';
$locales['hprimxml-error-I005'] = 'IC mis Î° jour. Modification IC';
$locales['hprimxml-error-I006'] = 'IPP non fourni. Association IPP';
$locales['hprimxml-error-I007'] = 'IPP non connu. Association IPP';
$locales['hprimxml-error-I008'] = 'IPP non fourni mais retrouvé';
$locales['hprimxml-error-I009'] = 'IPP fourni mais déjÎ° utilisé. Association nouvel IPP';
$locales['hprimxml-error-I010'] = 'Fusion des patients est terminée';
$locales['hprimxml-error-I020'] = 'IPP non connu, IC non connu. Association IPP';
$locales['hprimxml-error-I021'] = 'IPP non connu, IC connu. Association IPP.';
$locales['hprimxml-error-I022'] = 'IPP non connu, IC non fourni. Association IPP.';
$locales['hprimxml-error-I023'] = 'IPP connu, IC non fourni';
$locales['hprimxml-error-I024'] = 'IPP connu, IC connu';
$locales['hprimxml-error-I025'] = 'IC non connu, IPP retrouvé pour le mÎºme patient';
$locales['hprimxml-error-I026'] = 'IC non connu, patient retrouvé ainsi que son IPP';
$locales['hprimxml-error-I101'] = 'L\'enregistrement du séjour est terminé';
$locales['hprimxml-error-I102'] = 'Modification du séjour terminée';
$locales['hprimxml-error-I103'] = 'IC non fourni';
$locales['hprimxml-error-I104'] = 'IC non connu. Association IC';
$locales['hprimxml-error-I105'] = 'IC mis Î° jour. Modification IC';
$locales['hprimxml-error-I106'] = 'Numéro dossier non fourni. Association numéro dossier';
$locales['hprimxml-error-I108'] = 'Numéro dossier non fourni mais retrouvé';
$locales['hprimxml-error-I109'] = 'Numéro dossier fourni mais déjÎ° utilisé. Association nouvel num dossier';
$locales['hprimxml-error-I120'] = 'Numéro dossier non connu, IC non connu. Association Numéro dossier';
$locales['hprimxml-error-I121'] = 'Numéro dossier non connu, IC connu. Association Numéro dossier';
$locales['hprimxml-error-I122'] = 'Numéro dossier non connu, IC non fourni. Association Numéro dossier';
$locales['hprimxml-error-I123'] = 'Numéro dossier connu, IC non fourni';
$locales['hprimxml-error-I124'] = 'Numéro dossier connu, IC connu';
$locales['hprimxml-error-I125'] = 'Numéro dossier non connu, IC connu avec un numéro de dossier. Poubelle Numéro dossier';
$locales['hprimxml-error-I126'] = 'IC non connu, venue retrouvée ainsi que son numéro dossier';
$locales['hprimxml-error-I130'] = 'IC non connu, numéro dossier retrouvé pour la mÎºme venue';
$locales['hprimxml-error-I201'] = 'L\'enregistrement de l\'intervention est terminé';
$locales['hprimxml-error-I301'] = 'L\'enregistrement du mouvement est terminé';
$locales['hprimxml-error-I401'] = 'L\'enregistrement de l\'acte CCAM est terminé';
$locales['hprimxml-error-I402'] = 'La suppression de l\'acte CCAM est terminée';
$locales['hprimxml-error-I411'] = 'L\'enregistrement de l\'acte NGAP est terminé';
$locales['hprimxml-error-I412'] = 'La suppression de l\'acte NGAP est terminée';
$locales['hprimxml-error-I501'] = 'La suppression de la prestation est terminée';
$locales['hprimxml-error-I502'] = 'L\'enregistrement de la prestation \'%s\' est terminé';
$locales['hprimxml-error-I1000'] = 'La création de l\'événement médical est terminé';
$locales['hprimxml-error-I1001'] = 'La modification de l\'événement médical est terminée';
$locales['hprimxml-error-I1002'] = 'La suppression de l\'événement médical est terminée';
$locales['hprimxml-error-I2000'] = 'Integration des antecedents et des allergies';
$locales['hprimxml-evt-choose'] = 'Choisir un message';
$locales['hprimxml-evt-none'] = 'Inconnu';
$locales['hprimxml-evt-none-desc'] = 'Inconnu';
$locales['hprimxml-evt_patients-debiteursVenue'] = 'Debiteurs Venue';
$locales['hprimxml-evt_patients-debiteursVenue-desc'] = 'Debiteurs Venue';
$locales['hprimxml-evt_patients-enregistrementPatient'] = 'Enregistrement Patient';
$locales['hprimxml-evt_patients-enregistrementPatient-desc'] = 'Enregistrement Patient';
$locales['hprimxml-evt_patients-fusionPatient'] = 'Fusion Patient';
$locales['hprimxml-evt_patients-fusionPatient-desc'] = 'Fusion Patient';
$locales['hprimxml-evt_patients-fusionVenue'] = 'Fusion Venue';
$locales['hprimxml-evt_patients-fusionVenue-desc'] = 'Fusion Venue';
$locales['hprimxml-evt_patients-mouvementPatient'] = 'Mouvement Patient';
$locales['hprimxml-evt_patients-mouvementPatient-desc'] = 'Mouvement Patient';
$locales['hprimxml-evt_patients-venuePatient'] = 'Venue Patient';
$locales['hprimxml-evt_patients-venuePatient-desc'] = 'Venue Patient';
$locales['hprimxml-evt_pmsi-evenementFraisDivers'] = 'Frais divers';
$locales['hprimxml-evt_pmsi-evenementPMSI'] = 'PMSI';
$locales['hprimxml-evt_pmsi-evenementPMSI-desc'] = 'PMSI';
$locales['hprimxml-evt_pmsi-evenementServeurActe'] = 'Serveur d\'Actes';
$locales['hprimxml-evt_pmsi-evenementServeurActe-desc'] = 'Serveur d\'Actes';
$locales['hprimxml-evt_pmsi-evenementServeurEtatsPatient'] = 'Serveur d\'Etats Patient';
$locales['hprimxml-evt_pmsi-evenementServeurEtatsPatient-desc'] = 'Serveur d\'Etats Patient';
$locales['hprimxml-evt_pmsi-evenementServeurIntervention'] = 'Serveur Intervention';
$locales['hprimxml-evt_pmsi-evenementServeurIntervention-desc'] = 'Serveur Intervention';
$locales['hprimxml-msg-patients'] = 'Patients';
$locales['hprimxml-msg-pmsi'] = 'PMSI';
$locales['hprimxml-schema-no-acquittement'] = 'La version des schémas utilisée ne permet pas de prendre en compte les acquittements';
$locales['mod-hprimxml-tab-ajax_check_schema_file'] = 'Recherche si les schémas existent';
$locales['mod-hprimxml-tab-ajax_do_cfg_action'] = 'Action sur les schémas';
$locales['mod-hprimxml-tab-ajax_file_to_echange'] = 'Transformer les fichiers en échanges';
$locales['mod-hprimxml-tab-ajax_purge_echange'] = 'Purger les échanges';
$locales['mod-hprimxml-tab-ajax_send_message'] = 'Envoi du message';
$locales['mod-hprimxml-tab-configure'] = 'Configure';
$locales['mod-hprimxml-tab-download_echange'] = 'Téléchargement de l\'échange';
$locales['mod-hprimxml-tab-echangeviewer'] = 'Vue des échanges';
$locales['mod-hprimxml-tab-export_actes_pmsi'] = 'Export Serveur Activite Pmsi';
$locales['mod-hprimxml-tab-vw_idx_dest_hprim'] = 'Destinataires H\'XML';
$locales['mod-hprimxml-tab-vw_idx_echange_hprim'] = 'Echanges H\'XML';
$locales['module-hprimxml-court'] = 'H.PR.I.M. XML';
$locales['module-hprimxml-long'] = 'H.PR.I.M. XML';
$locales['patients-desc'] = 'Evénement Patients';
$locales['pmsi-desc'] = 'Evénement PMSI';
