<?php
$locales['CActe'] = 'Actes';
$locales['CActeCCAM-title-modify'] = 'Modification Acte CCAM';
$locales['CActeCCAM.rapport_exoneration.4'] = 'exo 4';
$locales['CActeCCAM.rapport_exoneration.7'] = 'exo 7';
$locales['CActeCCAM.rapport_exoneration.C'] = 'exo C';
$locales['CActeCCAM.rapport_exoneration.R'] = 'exo R';
$locales['CCAM'] = 'CCAM';
$locales['CCodable'] = 'Codable';
$locales['CCodable-actes'] = 'Actes';
$locales['CCodable-back-codages_ccam'] = 'Codages CCAM';
$locales['CCodable-back-codages_ccam.empty'] = 'Aucun codage CCAM';
$locales['CCodable-back-frais_divers'] = 'Frais divers';
$locales['CCodable-back-frais_divers.empty'] = 'Pas de frais divers';
$locales['CCodageCCAM'] = 'Codage CCAM';
$locales['CCodageCCAM-action-duplicate'] = 'Dupliquer le codage';
$locales['CCodageCCAM-activite_anesth'] = 'Activité';
$locales['CCodageCCAM-activite_anesth-court'] = 'Act.';
$locales['CCodageCCAM-activite_anesth-desc'] = 'Activités concernées';
$locales['CCodageCCAM-association_mode'] = 'Mode d\'association';
$locales['CCodageCCAM-association_mode-court'] = 'Mode asso.';
$locales['CCodageCCAM-association_mode-desc'] = 'Mode de calcul de la rÎ¸gle d\'association';
$locales['CCodageCCAM-association_rule'] = 'RÎ¸gle d\'association';
$locales['CCodageCCAM-association_rule-court'] = 'RÎ¸gle asso.';
$locales['CCodageCCAM-association_rule-desc'] = 'RÎ¸gle utilisée pour déterminer les codes d\'association';
$locales['CCodageCCAM-codable_class'] = 'Classe de l\'objet';
$locales['CCodageCCAM-codable_class-court'] = 'Classe';
$locales['CCodageCCAM-codable_class-desc'] = 'Nom de la classe de l\'objet relié';
$locales['CCodageCCAM-codable_id'] = 'Identifiant de l\'objet';
$locales['CCodageCCAM-codable_id-court'] = 'Id. obj.';
$locales['CCodageCCAM-codable_id-desc'] = 'Identifié de l\'objet relié';
$locales['CCodageCCAM-codage_ccam_id'] = 'Identifiant';
$locales['CCodageCCAM-codage_ccam_id-court'] = 'Id.';
$locales['CCodageCCAM-codage_ccam_id-desc'] = 'Identifiant du codage CCAM';
$locales['CCodageCCAM-date'] = 'Date';
$locales['CCodageCCAM-date-court'] = 'Date';
$locales['CCodageCCAM-date-desc'] = 'Date';
$locales['CCodageCCAM-error-not_owner'] = 'Ce codage CCAM ne vous appartiens pas, vous ne pouvez pas le verrouiller ou  le déverrouiller.';
$locales['CCodageCCAM-failed-codable_praticien'] = 'Il ne peut pas y avoir codage CCAM pour le mÎºme praticien';
$locales['CCodageCCAM-locked'] = 'Verrouillé';
$locales['CCodageCCAM-locked-court'] = 'Verr.';
$locales['CCodageCCAM-locked-desc'] = 'Verouillage de la modification du codage';
$locales['CCodageCCAM-msg-codage_locked'] = 'Codage CCAM verrouillé';
$locales['CCodageCCAM-msg-codage_unlocked'] = 'Codage CCAM déverrouillé';
$locales['CCodageCCAM-msg-create'] = 'Codage CCAM créé';
$locales['CCodageCCAM-msg-delete'] = 'Codage CCAM supprimé';
$locales['CCodageCCAM-msg-lock'] = 'Veuillez taper votre mot de passe afin de verrouiller ou de déverrouiller le codage CCAM.';
$locales['CCodageCCAM-msg-lock_all_codages'] = 'Verrouiller tous les codages de séjour du mÎºme praticien';
$locales['CCodageCCAM-msg-modify'] = 'Codage CCAM modifié';
$locales['CCodageCCAM-msg-unlock_all_codages'] = 'Déverrouiller tous les codages de séjour du mÎºme praticien';
$locales['CCodageCCAM-praticien_id'] = 'Praticien';
$locales['CCodageCCAM-praticien_id-court'] = 'Prat.';
$locales['CCodageCCAM-praticien_id-desc'] = 'Praticien associé au codage';
$locales['CCodageCCAM-title-create'] = 'Création d\'un codage CCAM';
$locales['CCodageCCAM-title-modify'] = 'Modification d\'un codage CCAM';
$locales['CCodageCCAM.activite_anesth.0'] = 'Activités chir/med';
$locales['CCodageCCAM.activite_anesth.0-court'] = 'Act. chir/med';
$locales['CCodageCCAM.activite_anesth.1'] = 'Activité d\'anesthésie';
$locales['CCodageCCAM.activite_anesth.1-court'] = 'Act. anesth';
$locales['CCodageCCAM.all'] = 'Tous les codages CCAM';
$locales['CCodageCCAM.association_mode.'] = 'Aucun';
$locales['CCodageCCAM.association_mode.auto'] = 'Auto';
$locales['CCodageCCAM.association_mode.user_choice'] = 'Manuel';
$locales['CCodageCCAM.association_rule.'] = 'Aucune';
$locales['CCodageCCAM.association_rule.EA'] = 'RÎ¸gle EA';
$locales['CCodageCCAM.association_rule.EB'] = 'RÎ¸gle EB';
$locales['CCodageCCAM.association_rule.EC'] = 'RÎ¸gle EC';
$locales['CCodageCCAM.association_rule.ED'] = 'RÎ¸gle ED';
$locales['CCodageCCAM.association_rule.EE'] = 'RÎ¸gle EE';
$locales['CCodageCCAM.association_rule.EF'] = 'RÎ¸gle EF';
$locales['CCodageCCAM.association_rule.EG1'] = 'RÎ¸gle EG1';
$locales['CCodageCCAM.association_rule.EG2'] = 'RÎ¸gle EG2';
$locales['CCodageCCAM.association_rule.EG3'] = 'RÎ¸gle EG3';
$locales['CCodageCCAM.association_rule.EG4'] = 'RÎ¸gle EG4';
$locales['CCodageCCAM.association_rule.EG5'] = 'RÎ¸gle EG5';
$locales['CCodageCCAM.association_rule.EG6'] = 'RÎ¸gle EG6';
$locales['CCodageCCAM.association_rule.EG7'] = 'RÎ¸gle EG7';
$locales['CCodageCCAM.association_rule.EH'] = 'RÎ¸gle EH';
$locales['CCodageCCAM.association_rule.EI'] = 'RÎ¸gle EI';
$locales['CCodageCCAM.association_rule.G1'] = 'RÎ¸gle G1';
$locales['CCodageCCAM.association_rule.G2'] = 'RÎ¸gle G2';
$locales['CCodageCCAM.association_rule.GA'] = 'RÎ¸gle GA';
$locales['CCodageCCAM.association_rule.GB'] = 'RÎ¸gle GB';
$locales['CCodageCCAM.association_rule.M'] = 'RÎ¸gle M';
$locales['CCodageCCAM.none'] = 'Aucun codage CCAM';
$locales['CCodageCCAM.one'] = 'Un codage CCAM';
$locales['CCodeCCAM'] = 'Données CCAM';
$locales['CDatedCodeCCAM'] = 'Code CCAM';
$locales['CDatedCodeCCAM-msg-No code for date'] = 'Veuillez renseigner un code';
$locales['CDatedCodeCCAM-msg-No date found for date searched'] = 'Pas de version trouvée Î° la date souhaitée';
$locales['CDatedCodeCCAM-msg-No filter'] = 'Aucun critÎ¸re(s) de recherche renseigné(s)';
$locales['CDatedCodeCCAM.remboursement.1'] = 'Remboursable';
$locales['CDatedCodeCCAM.remboursement.2'] = 'Non remboursable';
$locales['CDatedCodeCCAM.remboursement.3'] = 'Remboursement exceptionnel';
$locales['CDatedCodeCCAM.forfait.FFM'] = 'Acte de la liste FFM';
$locales['CDatedCodeCCAM.forfait.FSD'] = 'Acte de la liste FSD';
$locales['CDatedCodeCCAM.forfait.SEH1'] = 'Acte de la liste SEH1';
$locales['CDatedCodeCCAM.forfait.SEH2'] = 'Acte de la liste SEH2';
$locales['CDatedCodeCCAM.forfait.SEH3'] = 'Acte de la liste SEH3';
$locales['CDatedCodeCCAM.forfait.SEH4'] = 'Acte de la liste SEH4';
$locales['CDatedCodeCCAM.forfait.SEH5'] = 'Acte de la liste SEH5';
$locales['CDatedCodeCCAM.forfait.SRC'] = 'Acte de la liste SRC';
$locales['CDatedCodeCCAM.type.0'] = 'Acte isolé';
$locales['CDatedCodeCCAM.type.1'] = 'Procédure';
$locales['CDatedCodeCCAM.type.2'] = 'Acte complémentaire';
$locales['CDevisCodage'] = 'Devis';
$locales['CDevisCodage-_count_actes'] = 'Nombre d\'actes';
$locales['CDevisCodage-_count_actes-court'] = 'Nombre d\'actes';
$locales['CDevisCodage-_count_actes-desc'] = 'Nombre d\'actes';
$locales['CDevisCodage-_total'] = 'Total';
$locales['CDevisCodage-_total-court'] = 'Total';
$locales['CDevisCodage-_total-desc'] = 'Total';
$locales['CDevisCodage-_ttc'] = 'TTC';
$locales['CDevisCodage-_ttc-court'] = 'TTC';
$locales['CDevisCodage-_ttc-desc'] = 'Montant TTC';
$locales['CDevisCodage-base'] = 'Base';
$locales['CDevisCodage-base-court'] = 'Base';
$locales['CDevisCodage-base-desc'] = 'Total du prix de base des actes';
$locales['CDevisCodage-codes_ccam'] = 'Codes CCAM';
$locales['CDevisCodage-codes_ccam-court'] = 'Codes CCAM';
$locales['CDevisCodage-codes_ccam-desc'] = 'Codes CCAM';
$locales['CDevisCodage-comment'] = 'Commentaire';
$locales['CDevisCodage-comment-court'] = 'Commentaire';
$locales['CDevisCodage-comment-desc'] = 'Commentaire';
$locales['CDevisCodage-creation_date'] = 'Date de création';
$locales['CDevisCodage-creation_date-court'] = 'Date créa.';
$locales['CDevisCodage-creation_date-desc'] = 'Date de création';
$locales['CDevisCodage-date'] = 'Date';
$locales['CDevisCodage-date-court'] = 'Date';
$locales['CDevisCodage-date-desc'] = 'Date';
$locales['CDevisCodage-devis_codage_id'] = 'Id';
$locales['CDevisCodage-devis_codage_id-court'] = 'Id';
$locales['CDevisCodage-devis_codage_id-desc'] = 'Id';
$locales['CDevisCodage-dh'] = 'DH';
$locales['CDevisCodage-dh-court'] = 'DH';
$locales['CDevisCodage-dh-desc'] = 'Total des dépassements d\'honoraires sur les actes';
$locales['CDevisCodage-event_type'] = 'Type d\'évÎ¸nement';
$locales['CDevisCodage-event_type-court'] = 'Type d\'évÎ¸nement';
$locales['CDevisCodage-event_type-desc'] = 'Type d\'évÎ¸nement';
$locales['CDevisCodage-exec_tarif'] = 'Application du tarif';
$locales['CDevisCodage-exec_tarif-court'] = 'Application du tarif';
$locales['CDevisCodage-exec_tarif-desc'] = 'Application du tarif';
$locales['CDevisCodage-facture'] = 'Facture';
$locales['CDevisCodage-facture-court'] = 'Facture';
$locales['CDevisCodage-facture-desc'] = 'Facture';
$locales['CDevisCodage-ht'] = 'Hors taxe';
$locales['CDevisCodage-ht-court'] = 'HT';
$locales['CDevisCodage-ht-desc'] = 'Montant hors taxe';
$locales['CDevisCodage-libelle'] = 'Libellé';
$locales['CDevisCodage-libelle-court'] = 'Libellé';
$locales['CDevisCodage-libelle-desc'] = 'Libellé du devis';
$locales['CDevisCodage-msg-create'] = 'Devis créé';
$locales['CDevisCodage-msg-delete'] = 'Devis supprimé';
$locales['CDevisCodage-msg-modify'] = 'Devis modifié';
$locales['CDevisCodage-object_class'] = 'Type d\'objet';
$locales['CDevisCodage-object_class-court'] = 'Type d\'objet';
$locales['CDevisCodage-object_class-desc'] = 'Type d\'objet';
$locales['CDevisCodage-object_id'] = 'Id objet lié';
$locales['CDevisCodage-object_id-court'] = 'Id objet lié';
$locales['CDevisCodage-object_id-desc'] = 'Id objet lié';
$locales['CDevisCodage-patient_id'] = 'Patient';
$locales['CDevisCodage-patient_id-court'] = 'Patient';
$locales['CDevisCodage-patient_id-desc'] = 'Patient';
$locales['CDevisCodage-tarif'] = 'Tarif';
$locales['CDevisCodage-tarif-court'] = 'Tarif';
$locales['CDevisCodage-tarif-desc'] = 'Tarif';
$locales['CDevisCodage-tax_rate'] = 'Taux TVA';
$locales['CDevisCodage-tax_rate-court'] = 'Taux TVA';
$locales['CDevisCodage-tax_rate-desc'] = 'Valeur du taux de la TVA appliquée';
$locales['CDevisCodage-title-create'] = 'Création d\'un devis';
$locales['CDevisCodage-title-modify'] = 'Modification du devis';
$locales['CDevisCodage-tva_rate'] = 'Taux TVA';
$locales['CDevisCodage-tva_rate-court'] = 'Taux TVA';
$locales['CDevisCodage-tva_rate-desc'] = 'Valeur du taux de la TVA';
$locales['CDevisCodage.all'] = 'tous les devis';
$locales['CDevisCodage.event_type.CConsultation'] = 'Consultation';
$locales['CDevisCodage.event_type.COperation'] = 'Intervention';
$locales['CDevisCodage.none'] = 'Aucun devis';
$locales['CDevisCodage.one'] = 'un devis';
$locales['CFavoriCCAM'] = 'Favoris CCAM';
$locales['CFavoriCCAM-_filter_class'] = 'Type d\'objet';
$locales['CFavoriCCAM-_filter_class-court'] = 'Type d\'objet';
$locales['CFavoriCCAM-_filter_class-desc'] = 'Type d\'objet';
$locales['CFavoriCCAM-favoris_code'] = 'Code';
$locales['CFavoriCCAM-favoris_code-court'] = 'Code';
$locales['CFavoriCCAM-favoris_code-desc'] = 'Code';
$locales['CFavoriCCAM-favoris_id'] = 'Identifiant';
$locales['CFavoriCCAM-favoris_id-court'] = 'Identifiant';
$locales['CFavoriCCAM-favoris_id-desc'] = 'Identifiant';
$locales['CFavoriCCAM-favoris_user'] = 'Favoris';
$locales['CFavoriCCAM-favoris_user-court'] = 'Favoris';
$locales['CFavoriCCAM-favoris_user-desc'] = 'Favoris de l\'utilisateur';
$locales['CFavoriCCAM-msg-create'] = 'Favori CCAM créé';
$locales['CFavoriCCAM-msg-delete'] = 'Favori CCAM supprimé';
$locales['CFavoriCCAM-msg-modify'] = 'Favori CCAM modifié';
$locales['CFavoriCCAM-object_class'] = 'Type';
$locales['CFavoriCCAM-object_class-court'] = 'Type';
$locales['CFavoriCCAM-object_class-desc'] = 'Type';
$locales['CFavoriCCAM-title-create'] = 'Créer un favori CCAM';
$locales['CFavoriCCAM-title-modify'] = 'Modifier le favori CCAM';
$locales['CFavoriCCAM._filter_class.'] = '-';
$locales['CFavoriCCAM._filter_class.CConsultation'] = 'Consultation';
$locales['CFavoriCCAM._filter_class.COperation'] = 'Intervention';
$locales['CFavoriCCAM._filter_class.CSejour'] = 'Séjour';
$locales['CFavoriCCAM.all'] = 'Tous les favoris CCAM';
$locales['CFavoriCCAM.more'] = 'Des favoris CCAM';
$locales['CFavoriCCAM.none'] = 'Aucun favori disponible';
$locales['CFavoriCCAM.one'] = 'Un favori CCAM';
$locales['CFraisDivers'] = 'Frais divers';
$locales['CFraisDivers-_execution'] = 'Date d\'exécution';
$locales['CFraisDivers-_execution-court'] = 'Date exéc.';
$locales['CFraisDivers-_execution-desc'] = 'Date d\'exécution';
$locales['CFraisDivers-_montant'] = 'Montant';
$locales['CFraisDivers-_montant-court'] = 'Montant';
$locales['CFraisDivers-_montant-desc'] = 'Montant';
$locales['CFraisDivers-_montant_facture'] = 'Montant';
$locales['CFraisDivers-_montant_facture-court'] = 'Montant';
$locales['CFraisDivers-_montant_facture-desc'] = 'Montant';
$locales['CFraisDivers-coefficient'] = 'Coefficient';
$locales['CFraisDivers-coefficient-court'] = 'Coeff.';
$locales['CFraisDivers-coefficient-desc'] = 'Coefficient';
$locales['CFraisDivers-executant_id'] = 'Exécutant';
$locales['CFraisDivers-executant_id-court'] = 'Exécutant';
$locales['CFraisDivers-executant_id-desc'] = 'Exécutant';
$locales['CFraisDivers-execution'] = 'Exécution';
$locales['CFraisDivers-execution-court'] = 'Date d\'exécution';
$locales['CFraisDivers-execution-desc'] = 'Exécution';
$locales['CFraisDivers-facturable'] = 'Facturable';
$locales['CFraisDivers-facturable-court'] = 'Facturable';
$locales['CFraisDivers-facturable-desc'] = 'Facturable';
$locales['CFraisDivers-frais_divers_id'] = 'Id';
$locales['CFraisDivers-frais_divers_id-court'] = 'Id';
$locales['CFraisDivers-frais_divers_id-desc'] = 'Id';
$locales['CFraisDivers-gratuit'] = 'Gratuit';
$locales['CFraisDivers-gratuit-court'] = 'Acte Î° titre gratuit';
$locales['CFraisDivers-gratuit-desc'] = 'Gratuit';
$locales['CFraisDivers-montant_base'] = 'Montant HT';
$locales['CFraisDivers-montant_base-court'] = 'Montant HT';
$locales['CFraisDivers-montant_base-desc'] = 'Montant hors taxe';
$locales['CFraisDivers-montant_depassement'] = 'Montant de dépassement';
$locales['CFraisDivers-montant_depassement-court'] = 'Montant de dépassement';
$locales['CFraisDivers-montant_depassement-desc'] = 'Montant de dépassement';
$locales['CFraisDivers-msg-create'] = 'Frais divers créé';
$locales['CFraisDivers-msg-delete'] = 'Frais divers créé';
$locales['CFraisDivers-msg-modify'] = 'Frais divers créé';
$locales['CFraisDivers-num_facture'] = 'NÂ° facture';
$locales['CFraisDivers-num_facture-court'] = 'NÂ° fact.';
$locales['CFraisDivers-num_facture-desc'] = 'Numéro de la facture concernée';
$locales['CFraisDivers-object_class'] = 'Type d\'objet';
$locales['CFraisDivers-object_class-court'] = 'Type';
$locales['CFraisDivers-object_class-desc'] = 'Type d\'objet codable concerné par l\'acte';
$locales['CFraisDivers-object_id'] = 'Objet ';
$locales['CFraisDivers-object_id-court'] = 'Objet ';
$locales['CFraisDivers-object_id-desc'] = 'Objet codable concerné par l\'acte';
$locales['CFraisDivers-quantite'] = 'Quantité';
$locales['CFraisDivers-quantite-court'] = 'Qté';
$locales['CFraisDivers-quantite-desc'] = 'Quantité';
$locales['CFraisDivers-title-create'] = 'Nouveau frais divers';
$locales['CFraisDivers-title-modify'] = 'Modifier le frais divers';
$locales['CFraisDivers-type_id'] = 'Type';
$locales['CFraisDivers-type_id-court'] = 'Type';
$locales['CFraisDivers-type_id-desc'] = 'Type';
$locales['CFraisDivers.all'] = 'Tous les frais divers';
$locales['CFraisDivers.none'] = 'Aucun frais divers';
$locales['CFraisDivers.one'] = 'Frais divers';
$locales['CFraisDiversType'] = 'Type de frais divers';
$locales['CFraisDiversType-back-frais_divers'] = 'Type';
$locales['CFraisDiversType-back-frais_divers.empty'] = 'Pas de type';
$locales['CFraisDiversType-code'] = 'Code';
$locales['CFraisDiversType-code-court'] = 'Code';
$locales['CFraisDiversType-code-desc'] = 'Code';
$locales['CFraisDiversType-facturable'] = 'Facturable';
$locales['CFraisDiversType-facturable-court'] = 'Facturable';
$locales['CFraisDiversType-facturable-desc'] = 'Facturable';
$locales['CFraisDiversType-failed-code'] = 'Un type existe déjÎ° avec le mÎºme code';
$locales['CFraisDiversType-frais_divers_type_id'] = 'Id';
$locales['CFraisDiversType-frais_divers_type_id-court'] = 'Id';
$locales['CFraisDiversType-frais_divers_type_id-desc'] = 'Id';
$locales['CFraisDiversType-libelle'] = 'Libellé';
$locales['CFraisDiversType-libelle-court'] = 'Libellé';
$locales['CFraisDiversType-libelle-desc'] = 'Libellé';
$locales['CFraisDiversType-msg-create'] = 'Type de frais divers créé';
$locales['CFraisDiversType-msg-delete'] = 'Type de frais divers supprimé';
$locales['CFraisDiversType-msg-modify'] = 'Type de frais divers modifié';
$locales['CFraisDiversType-tarif'] = 'Tarif HT';
$locales['CFraisDiversType-tarif-court'] = 'Tarif HT';
$locales['CFraisDiversType-tarif-desc'] = 'Tarif hors taxe';
$locales['CFraisDiversType-title-create'] = 'Nouveau type de frais divers';
$locales['CFraisDiversType-title-modify'] = 'Modifier le type de frais divers';
$locales['CFraisDiversType.all'] = 'Tous les types de frais divers';
$locales['CFraisDiversType.none'] = 'Aucun type';
$locales['CFraisDiversType.one'] = 'Type de frais divers';
$locales['CMediusers-back-codage_ccam'] = 'Codage CCAM';
$locales['CMediusers-back-codage_ccam.empty'] = 'Pas de codage CCAM';
$locales['CMediusers-back-frais_divers'] = 'Exécutant';
$locales['CMediusers-back-frais_divers.empty'] = 'Pas d\'exécutant';
$locales['CUser-back-favoris_CCAM'] = 'Favoris de l\'utilisateur';
$locales['CUser-back-favoris_CCAM.empty'] = 'Pas de favoris pour cet utilisateur';
$locales['NGAP'] = 'NGAP';
$locales['config-dPccam-codage-add_acte_comp_anesth_auto'] = 'Ajout automatique des actes d\'anesthésie complémentaires';
$locales['config-dPccam-codage-add_acte_comp_anesth_auto-desc'] = 'Ajout automatique des actes d\'anesthésie complémentaires (pour les actes pouvant Îºtre associés Î° ces actes)';
$locales['config-dPccam-codage-lock_codage_ccam'] = 'Mode de verrouillage des codages CCAM';
$locales['config-dPccam-codage-lock_codage_ccam-desc'] = 'Permet de choisir le mode de verrouillage des codages CCAM, Ouvert: tous le monde peut verrouiller/déverrouiller un codage, Mot de passe : Seul le propriétaire du codage peut le verrouiller en saisissant son mot de passe.';
$locales['config-dPccam-codage-lock_codage_ccam.open'] = 'Libre';
$locales['config-dPccam-codage-lock_codage_ccam.password'] = 'Mot de passe';
$locales['config-dPccam-frais_divers'] = 'Frais divers';
$locales['config-dPccam-frais_divers-use_frais_divers_CConsultation'] = 'Frais divers pour une consultation';
$locales['config-dPccam-frais_divers-use_frais_divers_COperation'] = 'Frais divers pour une opération';
$locales['config-dPccam-frais_divers-use_frais_divers_CSejour'] = 'Frais divers pour un séjour';
$locales['config-dPccam-frais_divers-use_frais_divers_desc'] = 'Utilisation des frais divers';
$locales['config-dPccam-codage-use_getMaxCodagesActes'] = 'Utiliser le test sur le nombre d\'actes codés';
$locales['config-dPccam-codage-use_getMaxCodagesActes-desc'] = 'Utiliser le test sur le nombre d\'actes codés';
$locales['config-dPccam-codage-use_cotation_ccam'] = 'Utiliser le codage d\'actes CCAM et NGAP';
$locales['config-dPccam-codage-use_cotation_ccam-desc'] = 'Utiliser le codage d\'actes CCAM et NGAP';
$locales['config-dPccam-associations'] = 'Associations des actes CCAM';
$locales['config-dPccam-associations-mode'] = 'Mode d\'association';
$locales['config-dPccam-associations-mode-desc'] = 'Choix du mode d\'association (Automatique : Mediboard calcule la rÎ¸gle d\'association utilisée, Manuel : l\'utilisateur sélectionne la rÎ¸gle Î° appliquer.';
$locales['config-dPccam-associations-mode.auto'] = 'Automatique';
$locales['config-dPccam-associations-mode.manual'] = 'Manuel';
$locales['config-dPccam-associations-rules'] = 'RÎ¸gles';
$locales['config-dPccam-associations-rules-EA'] = 'RÎ¸gle EA';
$locales['config-dPccam-associations-rules-EA-desc'] = 'Utiliser la rÎ¸gle E';
$locales['config-dPccam-associations-rules-EB'] = 'RÎ¸gle EB';
$locales['config-dPccam-associations-rules-EB-desc'] = 'Utiliser la rÎ¸gle EB';
$locales['config-dPccam-associations-rules-EC'] = 'RÎ¸gle EC';
$locales['config-dPccam-associations-rules-EC-desc'] = 'Utiliser la rÎ¸gle EC';
$locales['config-dPccam-associations-rules-ED'] = 'RÎ¸gle ED';
$locales['config-dPccam-associations-rules-ED-desc'] = 'Utiliser la rÎ¸gle ED';
$locales['config-dPccam-associations-rules-EE'] = 'RÎ¸gle EE';
$locales['config-dPccam-associations-rules-EE-desc'] = 'Utiliser la rÎ¸gle EE';
$locales['config-dPccam-associations-rules-EF'] = 'RÎ¸gle EF';
$locales['config-dPccam-associations-rules-EF-desc'] = 'Utiliser la rÎ¸gle EF';
$locales['config-dPccam-associations-rules-EG1'] = 'RÎ¸gle EG1';
$locales['config-dPccam-associations-rules-EG1-desc'] = 'Utiliser la rÎ¸gle EG1';
$locales['config-dPccam-associations-rules-EG2'] = 'RÎ¸gle EG2';
$locales['config-dPccam-associations-rules-EG2-desc'] = 'Utiliser la rÎ¸gle EG2';
$locales['config-dPccam-associations-rules-EG3'] = 'RÎ¸gle EG3';
$locales['config-dPccam-associations-rules-EG3-desc'] = 'Utiliser la rÎ¸gle EG3';
$locales['config-dPccam-associations-rules-EG4'] = 'RÎ¸gle EG4';
$locales['config-dPccam-associations-rules-EG4-desc'] = 'Utiliser la rÎ¸gle EG4';
$locales['config-dPccam-associations-rules-EG5'] = 'RÎ¸gle EG5';
$locales['config-dPccam-associations-rules-EG5-desc'] = 'Utiliser la rÎ¸gle EG5';
$locales['config-dPccam-associations-rules-EG6'] = 'RÎ¸gle EG6';
$locales['config-dPccam-associations-rules-EG6-desc'] = 'Utiliser la rÎ¸gle EG6';
$locales['config-dPccam-associations-rules-EG7'] = 'RÎ¸gle EG7';
$locales['config-dPccam-associations-rules-EG7-desc'] = 'Utiliser la rÎ¸gle EG7';
$locales['config-dPccam-associations-rules-EH'] = 'RÎ¸gle EH';
$locales['config-dPccam-associations-rules-EH-desc'] = 'Utiliser la rÎ¸gle EH';
$locales['config-dPccam-associations-rules-EI'] = 'RÎ¸gle EI';
$locales['config-dPccam-associations-rules-EI-desc'] = 'Utiliser la rÎ¸gle EI';
$locales['config-dPccam-associations-rules-G'] = 'RÎ¸gle générale';
$locales['config-dPccam-associations-rules-G-desc'] = 'Utiliser la rÎ¸gle d\'association générale';
$locales['config-dPccam-associations-rules-M'] = 'RÎ¸gle M';
$locales['config-dPccam-associations-rules-M-desc'] = 'Utiliser la rÎ¸gle M';
$locales['config-dPccam-codage'] = 'Codage';
$locales['config-dPccam-codage-rights'] = 'Droit sur les codages';
$locales['config-dPccam-codage-rights-desc'] = 'Permet de configurer la faÎ·on dont les droits sur les codages CCAM sont appliqués';
$locales['config-dPccam-codage-rights.self'] = 'Codage pour soi-mÎºme';
$locales['config-dPccam-codage-rights.user_rights'] = 'Droits utilisateurs';
$locales['mod-ccam-tab-ajax_check_lock_codage'] = 'Verrouillage d\'un codage CCAM';
$locales['mod-ccam-tab-ajax_duplicate_codage'] = 'Duplication d\'un codage CCAM';
$locales['mod-dPccam-tab-ajax_autocomplete_ccam_asso'] = 'Autocomplete des codes CCAM associés';
$locales['mod-dPccam-tab-ajax_do_add_ccam_convergence'] = 'Importer la base ccam_convergence';
$locales['mod-dPccam-tab-ajax_duplicate_codage'] = 'Duplication d\'un codage CCAM';
$locales['mod-dPccam-tab-ajax_edit_devis'] = 'Modification d\'un devis';
$locales['mod-dPccam-tab-ajax_import_favoris'] = 'Import CSV de favoris CCAM';
$locales['mod-dPccam-tab-ajax_print_devis'] = 'Impression d\'un devis';
$locales['mod-dPccam-tab-ajax_refresh_add_frais_divers'] = 'RafraÎ¾chissement des frais divers';
$locales['mod-dPccam-tab-ajax_show_code'] = 'Détails du code';
$locales['mod-dPccam-tab-ajax_vw_detail_cccam'] = 'Détail du code';
$locales['mod-dPccam-tab-code_selector_ccam'] = 'Recherche de code CCAM';
$locales['mod-dPccam-tab-configure'] = 'Configuration';
$locales['mod-dPccam-tab-httpreq_do_add_ccam'] = 'Importer la base de données CCAM';
$locales['mod-dPccam-tab-httpreq_do_add_forfaits'] = 'Ajouter les types de forfait';
$locales['mod-dPccam-tab-httpreq_do_add_ngap'] = 'Import de la base NGAP';
$locales['mod-dPccam-tab-httpreq_do_ccam_autocomplete'] = 'Autocomplete des codes CCAM';
$locales['mod-dPccam-tab-vw_find_acte'] = 'Trouver un acte';
$locales['mod-dPccam-tab-vw_find_code'] = 'Rechercher un code';
$locales['mod-dPccam-tab-vw_full_code'] = 'Affichage d\'un code';
$locales['mod-dPccam-tab-vw_idx_favoris'] = 'Mes favoris';
$locales['mod-dPccam-tab-vw_idx_frais_divers_types'] = 'Types de frais divers';
$locales['module-dPccam-court'] = 'CCAM';
$locales['module-dPccam-long'] = 'Aide au codage CCAM';
$locales['pref-actes_comp_supp_favoris'] = 'Afficher les actes des chapitres 18 et 19 dans les favoris';
$locales['pref-actes_comp_supp_favoris-desc'] = 'Afficher les actes complémentaires et supplémentaires (chapitres 18 et 19) dans les favoris CCAM';
$locales['pref-ccam_consultation'] = 'Codage des consultations (actes CCAM, NGAP, diagnostics CIM)';
$locales['pref-ccam_sejour'] = 'Codage des séjours (actes CCAM, NGAP, diagnostics CIM)';
$locales['pref-multiple_select_ccam'] = 'Sélection multiple de codes';
$locales['pref-multiple_select_ccam-desc'] = 'Sélection multiple de codes';
$locales['pref-new_search_ccam'] = 'Nouvelle recherche de code CCAM';
$locales['pref-new_search_ccam-desc'] = 'Nouvelle ergonomie de recherche de code CCAM';
$locales['pref-precode_modificateur_7'] = 'Précodage du modificateur 7';
$locales['pref-precode_modificateur_7-desc'] = 'Codage automatique du modificateur indiquant la présence d\'un anesthésiste pendant toute l\'intervention';
$locales['pref-precode_modificateur_J'] = 'Précodage du modificateur J';
$locales['pref-precode_modificateur_J-desc'] = 'Codage automatique du modificateur de majoration transitoire de chirurgie';
$locales['pref-spread_modifiers'] = 'Propagation des modificateurs';
$locales['pref-spread_modifiers-desc'] = 'Autorise la propagation des modificateurs 7, K et R aux autres actes du mÎºme praticien';
$locales['pref-user_executant'] = 'Utilisateur exécutant';
$locales['pref-user_executant-desc'] = 'L\'utilisateur connecté est toujours pré-sélectionné en tant qu\'exécutant';
