<?php
$locales['CActe'] = 'Actes';
$locales['CActe-Acte'] = 'Acte';
$locales['CActe-CCAM1'] = 'CCAM1';
$locales['CActe-CCAM2'] = 'CCAM2';
$locales['CActe-CCAM3'] = 'CCAM3';
$locales['CActe-Only cote|pl'] = 'Seulement les cotés';
$locales['CActe-Only not cote|pl'] = 'Seulement les non cotés';
$locales['CActe-The act'] = 'l\'acte';
$locales['CActe-error-execution_in_billing_period-CSejour-period_statement.1'] = 'Impossible de modifier le codage des actes du %s au %s, le dossier est facturé. Veuillez contacter le service facturation';
$locales['CActe-error-execution_in_billing_period-CSejour-period_statement.2'] = 'Impossible de modifier le codage des actes du %s au %s, le dossier est groupé ou finalisé. Veuillez contacter le PMSI';
$locales['CActe-error-execution_out_of_boundary-CConsultation'] = 'Date d\'exécution de l\'acte incompatible avec la date de la consultation';
$locales['CActe-error-execution_out_of_boundary-COperation'] = 'Date d\'exécution de l\'acte incompatible avec la date de l\'opération';
$locales['CActe-error-execution_out_of_boundary-CSejour'] = 'Date d\'exécution de l\'acte en dehors des bornes du séjour';
$locales['CActe-majoration'] = 'Majorations';
$locales['CActe-majoration-desc'] = 'Majorations ou modificateurs';
$locales['CActe-spread'] = 'Propager';
$locales['CActe-spread.all'] = 'Propager tous les actes';
$locales['CActe-toSpread.none'] = 'Aucun acte Î° propager.';
$locales['CActe.none'] = 'Aucun acte';
$locales['CActeCCAM'] = 'Actes CCAM';
$locales['CActeCCAM-Coding of CCAM acts'] = 'Codage des actes CCAM';
$locales['CActeCCAM-amount activity 1'] = 'montant activité 1';
$locales['CActeCCAM-amount activity 4'] = 'montant activité 4';
$locales['CActeCCAM-court'] = 'CCAM';
$locales['CActeCCAM-error-FUPSO_exclusive_modifiers'] = 'Les modificateurs F, P, S, U et O sont exclusifs les uns des autres, et ne peuvent Îºtre facturés qu\'une seule fois par
       praticien, quel que soit le nombre d \'actes réalisés';
$locales['CActeCCAM-error-KT_exclusive_modifiers'] = 'Les modificateurs K et T sont mutuellement exclusifs';
$locales['CActeCCAM-error-NGAP_exclusive_modifiers'] = 'Les modificateurs CCAM F, U, P et S ne peuvent Îºtre cumulées avec les compléments NGAP Nuit et Férié ou l\'acte MM';
$locales['CActeCCAM-error-code_extension_not_set'] = 'L\'extension PMSI n\'est pas renseignée';
$locales['CActeCCAM-error-code_not found'] = 'Le code recherché n\'est pas trouvé';
$locales['CActeCCAM-error-code_not_allowed_for_user'] = 'L\'acte %s n\'est pas autorisé pour la spécialité %s';
$locales['CActeCCAM-error-extension_documentaire_not_set'] = 'L\'extension documentaire n\'est pas renseignée';
$locales['CActeCCAM-error-incorrect_teeth_number_checked'] = 'Vous devez sélectionner exactement %d dent(s)';
$locales['CActeCCAM-facturable_auto'] = 'Facturable automatique';
$locales['CActeCCAM-facturable_auto-court'] = 'Facturable auto';
$locales['CActeCCAM-facturable_auto-desc'] = 'Détermine si le champ facturable est renseigné automatiquement';
$locales['CActeCCAM-title-modify'] = 'Modification Acte CCAM';
$locales['CActeCCAM.rapport_exoneration.4'] = 'exo 4';
$locales['CActeCCAM.rapport_exoneration.7'] = 'exo 7';
$locales['CActeCCAM.rapport_exoneration.C'] = 'exo C';
$locales['CActeCCAM.rapport_exoneration.R'] = 'exo R';
$locales['CActeNGAP-error-MM_exclusive_modifiers'] = 'L\'acte MM ne peux Îºtre cumulé avec les compléments NGAP Nuit et Férié ou les modificateurs CCAM F, U, P et S';
$locales['CActiviteCCAM'] = 'Activité CCAM';
$locales['CBillingPeriod'] = 'Période de facturation';
$locales['CBillingPeriod-billing_period_id'] = 'ID';
$locales['CBillingPeriod-billing_period_id-court'] = 'ID';
$locales['CBillingPeriod-billing_period_id-desc'] = 'ID';
$locales['CBillingPeriod-codable_class'] = 'Codable';
$locales['CBillingPeriod-codable_class-court'] = 'Codable';
$locales['CBillingPeriod-codable_class-desc'] = 'Codable';
$locales['CBillingPeriod-codable_id'] = 'Codable';
$locales['CBillingPeriod-codable_id-court'] = 'Codable';
$locales['CBillingPeriod-codable_id-desc'] = 'Codable';
$locales['CBillingPeriod-msg-codage_blocked'] = 'Le codage des actes est bloqué sur les périodes suivantes :';
$locales['CBillingPeriod-msg-create'] = 'Période de facturation créée';
$locales['CBillingPeriod-msg-delete'] = 'Période de facturation supprimée';
$locales['CBillingPeriod-msg-modify'] = 'Période de facturation modifiée';
$locales['CBillingPeriod-msg-period_statement.1'] = 'Le séjour est facturé du %s au %s. Contacter le service facturation pour toute modification.';
$locales['CBillingPeriod-msg-period_statement.2'] = 'Le séjour est groupé ou finalisé du %s au %s. Contacter le PMSI pour toute modification.';
$locales['CBillingPeriod-period_end'] = 'Période fin';
$locales['CBillingPeriod-period_end-court'] = 'Fin';
$locales['CBillingPeriod-period_end-desc'] = 'Fin';
$locales['CBillingPeriod-period_start'] = 'Période début';
$locales['CBillingPeriod-period_start-court'] = 'Début';
$locales['CBillingPeriod-period_start-desc'] = 'Début';
$locales['CBillingPeriod-period_statement'] = 'Etat du dossier/période';
$locales['CBillingPeriod-period_statement-court'] = 'Etat';
$locales['CBillingPeriod-period_statement-desc'] = 'Etat du dossier/période';
$locales['CBillingPeriod-title-create'] = 'Nouvelle période de facturation';
$locales['CBillingPeriod-title-modify'] = 'Modification période de facturation';
$locales['CBillingPeriod.all'] = 'Toutes les périodes de facturation';
$locales['CBillingPeriod.none'] = 'Aucune période de facturation';
$locales['CBillingPeriod.one'] = 'Une période de facturation';
$locales['CBillingPeriod.period_statement.0'] = 'Aucune période groupée ou facturée sur le séjour';
$locales['CBillingPeriod.period_statement.1'] = 'Facturée';
$locales['CBillingPeriod.period_statement.2'] = 'Groupée ou Finalisée';
$locales['CCAM'] = 'CCAM';
$locales['CCCAM'] = 'CCAM';
$locales['CCodable'] = 'Codable';
$locales['CCodable-Alert codes ccam coted'] = 'Des actes CCAM sont cotés, impossible de sauvergarder';
$locales['CCodable-actes'] = 'Actes';
$locales['CCodable-back-billing_periods'] = 'Période de facturation';
$locales['CCodable-back-billing_periods.empty'] = 'Aucune période de facturation';
$locales['CCodable-back-codages_ccam'] = 'Codages CCAM';
$locales['CCodable-back-codages_ccam.empty'] = 'Aucun codage CCAM';
$locales['CCodable-back-devis_codage'] = 'Devis';
$locales['CCodable-back-devis_codage.empty'] = 'Aucun devis';
$locales['CCodable-back-frais_divers'] = 'Frais divers';
$locales['CCodable-back-frais_divers.empty'] = 'Pas de frais divers';
$locales['CCodageCCAM'] = 'Codage CCAM';
$locales['CCodageCCAM-Association'] = 'Association';
$locales['CCodageCCAM-Phase and modify-court'] = 'Phase &mdash; Modifs.';
$locales['CCodageCCAM-_total'] = 'Total';
$locales['CCodageCCAM-_total-court'] = 'Total';
$locales['CCodageCCAM-_total-desc'] = 'Total';
$locales['CCodageCCAM-action-delete'] = 'Supprimer le codage';
$locales['CCodageCCAM-action-duplicate'] = 'Dupliquer le codage';
$locales['CCodageCCAM-action-lock'] = 'Valider le codage';
$locales['CCodageCCAM-action-unlock'] = 'Rouvrir le codage';
$locales['CCodageCCAM-activite_anesth'] = 'Activité';
$locales['CCodageCCAM-activite_anesth-court'] = 'Act.';
$locales['CCodageCCAM-activite_anesth-desc'] = 'Activités concernées';
$locales['CCodageCCAM-association_mode'] = 'Mode d\'association';
$locales['CCodageCCAM-association_mode-court'] = 'Mode asso.';
$locales['CCodageCCAM-association_mode-desc'] = 'Mode de calcul de la rÎ¸gle d\'association';
$locales['CCodageCCAM-association_rule'] = 'RÎ¸gle d\'association';
$locales['CCodageCCAM-association_rule-court'] = 'RÎ¸gle asso.';
$locales['CCodageCCAM-association_rule-desc'] = 'RÎ¸gle utilisée pour déterminer les codes d\'association';
$locales['CCodageCCAM-codable_class'] = 'Classe de l\'objet';
$locales['CCodageCCAM-codable_class-court'] = 'Classe';
$locales['CCodageCCAM-codable_class-desc'] = 'Nom de la classe de l\'objet relié';
$locales['CCodageCCAM-codable_id'] = 'Identifiant de l\'objet';
$locales['CCodageCCAM-codable_id-court'] = 'Id. obj.';
$locales['CCodageCCAM-codable_id-desc'] = 'Identifié de l\'objet relié';
$locales['CCodageCCAM-codage_ccam_id'] = 'Identifiant';
$locales['CCodageCCAM-codage_ccam_id-court'] = 'Id.';
$locales['CCodageCCAM-codage_ccam_id-desc'] = 'Identifiant du codage CCAM';
$locales['CCodageCCAM-date'] = 'Date';
$locales['CCodageCCAM-date-court'] = 'Date';
$locales['CCodageCCAM-date-desc'] = 'Date';
$locales['CCodageCCAM-date_unlock'] = 'Date de déblocage';
$locales['CCodageCCAM-date_unlock-court'] = 'Déblocage';
$locales['CCodageCCAM-date_unlock-desc'] = 'Date de déblocage';
$locales['CCodageCCAM-error-not_owner'] = 'Ce codage CCAM ne vous appartient pas, vous ne pouvez pas le valider ou  le rouvrir.';
$locales['CCodageCCAM-failed-codable_praticien'] = 'Il ne peut pas y avoir qu\'un seul codage CCAM pour le mÎºme praticien';
$locales['CCodageCCAM-locked'] = 'Validé';
$locales['CCodageCCAM-locked-court'] = 'Validé';
$locales['CCodageCCAM-locked-desc'] = 'Validation du codage';
$locales['CCodageCCAM-msg-codage_locked'] = 'Codage CCAM validé';
$locales['CCodageCCAM-msg-codage_unlocked'] = 'Codage CCAM invalidé';
$locales['CCodageCCAM-msg-create'] = 'Codage CCAM créé';
$locales['CCodageCCAM-msg-delete'] = 'Codage CCAM supprimé';
$locales['CCodageCCAM-msg-lock'] = 'Veuillez taper votre mot de passe afin de valider ou de rouvrir le codage CCAM.';
$locales['CCodageCCAM-msg-lock_all_codages'] = 'Valider tous les codages de séjour du mÎºme praticien';
$locales['CCodageCCAM-msg-modify'] = 'Codage CCAM modifié';
$locales['CCodageCCAM-msg-only_worked_days_counted'] = 'Attention, la configuration par établissement "Compter uniquement les jours ouvrés pour le blocage du codage des actes" du module Salle d\'opération étant activée, seuls les jours ouvrés sont pris en compte dans le calcul de la durée de déverrouillage';
$locales['CCodageCCAM-msg-unlock_all_codages'] = 'Rouvrir tous les codages de séjour du mÎºme praticien';
$locales['CCodageCCAM-praticien_id'] = 'Praticien';
$locales['CCodageCCAM-praticien_id-court'] = 'Prat.';
$locales['CCodageCCAM-praticien_id-desc'] = 'Praticien associé au codage';
$locales['CCodageCCAM-title-create'] = 'Création d\'un codage CCAM';
$locales['CCodageCCAM-title-modify'] = 'Modification d\'un codage CCAM';
$locales['CCodageCCAM.activite_anesth.0'] = 'Activités chir/med';
$locales['CCodageCCAM.activite_anesth.0-court'] = 'Act. chir/med';
$locales['CCodageCCAM.activite_anesth.1'] = 'Activité d\'anesthésie';
$locales['CCodageCCAM.activite_anesth.1-court'] = 'Act. anesth';
$locales['CCodageCCAM.all'] = 'Tous les codages CCAM';
$locales['CCodageCCAM.association_mode.'] = 'Aucun';
$locales['CCodageCCAM.association_mode.auto'] = 'Auto';
$locales['CCodageCCAM.association_mode.user_choice'] = 'Manuel';
$locales['CCodageCCAM.association_rule.'] = 'Aucune';
$locales['CCodageCCAM.association_rule.EA'] = 'RÎ¸gle EA';
$locales['CCodageCCAM.association_rule.EB'] = 'RÎ¸gle EB';
$locales['CCodageCCAM.association_rule.EC'] = 'RÎ¸gle EC';
$locales['CCodageCCAM.association_rule.ED'] = 'RÎ¸gle ED';
$locales['CCodageCCAM.association_rule.EE'] = 'RÎ¸gle EE';
$locales['CCodageCCAM.association_rule.EF'] = 'RÎ¸gle EF';
$locales['CCodageCCAM.association_rule.EG1'] = 'RÎ¸gle EG1';
$locales['CCodageCCAM.association_rule.EG2'] = 'RÎ¸gle EG2';
$locales['CCodageCCAM.association_rule.EG3'] = 'RÎ¸gle EG3';
$locales['CCodageCCAM.association_rule.EG4'] = 'RÎ¸gle EG4';
$locales['CCodageCCAM.association_rule.EG5'] = 'RÎ¸gle EG5';
$locales['CCodageCCAM.association_rule.EG6'] = 'RÎ¸gle EG6';
$locales['CCodageCCAM.association_rule.EG7'] = 'RÎ¸gle EG7';
$locales['CCodageCCAM.association_rule.EH'] = 'RÎ¸gle EH';
$locales['CCodageCCAM.association_rule.EI'] = 'RÎ¸gle EI';
$locales['CCodageCCAM.association_rule.G1'] = 'RÎ¸gle G1';
$locales['CCodageCCAM.association_rule.G2'] = 'RÎ¸gle G2';
$locales['CCodageCCAM.association_rule.GA'] = 'RÎ¸gle GA';
$locales['CCodageCCAM.association_rule.GB'] = 'RÎ¸gle GB';
$locales['CCodageCCAM.association_rule.M'] = 'RÎ¸gle M';
$locales['CCodageCCAM.none'] = 'Aucun codage CCAM';
$locales['CCodageCCAM.one'] = 'Un codage CCAM';
$locales['CCodageCCAM-action-duplicate to']= "Dupliquer jusqu'au";
$locales['CCodageCCAM-action-choose dates for duplication'] = "Choisir des dates pour la duplication";
$locales['CCodageCCAM-msg-dates selected'] = "Date(s) selectionnée(s)";
$locales['CCodageCCAM-msg-no date selected'] = "Aucune date sélectionnée";
$locales['CCodeCCAM'] = 'Données CCAM';
$locales['CCodeCCAM-Code CCAM of %s|pl'] = 'Codes CCAM de \'%s\'';
$locales['CCodeCCAM-No code CCAM'] = 'Aucun code CCAM';
$locales['CCodeCCAM-action-Add a code CCAM'] = 'Ajouter un code CCAM';
$locales['CCompteRendu.description_[DEVIS]'] = 'Devis codage';
$locales['CConsultation-back-devis'] = 'Devis';
$locales['CConsultation-back-devis.empty'] = 'Aucun devis';
$locales['CConsultation-back-model_codage'] = 'ModÎ¸le de codage';
$locales['CConsultation-back-model_codage.empty'] = 'Aucun modÎ¸le de codage';
$locales['CDatedCodeCCAM'] = 'Code CCAM';
$locales['CDatedCodeCCAM-msg-No code for date'] = 'Veuillez renseigner un code';
$locales['CDatedCodeCCAM-msg-No date found for date searched'] = 'Pas de version trouvée Î° la date souhaitée';
$locales['CDatedCodeCCAM-msg-No filter'] = 'Aucun critÎ¸re(s) de recherche renseigné(s)';
$locales['CDatedCodeCCAM-msg-remboursement.2'] = 'L\'acte %s n\'est pas remboursable';
$locales['CDatedCodeCCAM-msg-remboursement.3'] = 'L\'acte %s n\'est remboursable qu\'Î° titre exceptionnel.';
$locales['CDatedCodeCCAM.forfait.FFM'] = 'FFM';
$locales['CDatedCodeCCAM.forfait.FFM-desc'] = 'Acte donnant droit Î° la facturation du forfait petit matériel (FFM)';
$locales['CDatedCodeCCAM.forfait.FSD'] = 'FSD';
$locales['CDatedCodeCCAM.forfait.FSD-desc'] = 'Acte donnant droit Î° la facturation du Forfait Sécurité Dermatologie (FSD)';
$locales['CDatedCodeCCAM.forfait.SEH1'] = 'SEH1';
$locales['CDatedCodeCCAM.forfait.SEH1-desc'] = 'Acte donnant droit Î° la facturation du forfait Sécurité et Environnement Hospitalier (SEH1)';
$locales['CDatedCodeCCAM.forfait.SEH2'] = 'SEH2';
$locales['CDatedCodeCCAM.forfait.SEH2-desc'] = 'Acte donnant droit Î° la facturation du forfait Sécurité et Environnement Hospitalier (SEH2)';
$locales['CDatedCodeCCAM.forfait.SEH3'] = 'SEH3';
$locales['CDatedCodeCCAM.forfait.SEH3-desc'] = 'Acte donnant droit Î° la facturation du forfait Sécurité et Environnement Hospitalier (SEH3)';
$locales['CDatedCodeCCAM.forfait.SEH4'] = 'SEH4';
$locales['CDatedCodeCCAM.forfait.SEH4-desc'] = 'Acte donnant droit Î° la facturation du forfait Sécurité et Environnement Hospitalier (SEH4)';
$locales['CDatedCodeCCAM.forfait.SEH5'] = 'SEH5';
$locales['CDatedCodeCCAM.forfait.SEH5-desc'] = 'Acte donnant droit Î° la facturation du forfait Sécurité et Environnement Hospitalier (SEH5)';
$locales['CDatedCodeCCAM.forfait.SRC'] = 'SRC';
$locales['CDatedCodeCCAM.forfait.SRC-desc'] = 'Acte autorisant la facturation d\'un supplément de surveillance continue (SRC)';
$locales['CDatedCodeCCAM.remboursement.1'] = 'Remboursable';
$locales['CDatedCodeCCAM.remboursement.2'] = 'Non remboursable';
$locales['CDatedCodeCCAM.remboursement.3'] = 'Remboursement exceptionnel';
$locales['CDatedCodeCCAM.type.0'] = 'Acte isolé';
$locales['CDatedCodeCCAM.type.1'] = 'Procédure';
$locales['CDatedCodeCCAM.type.2'] = 'Acte complémentaire';
$locales['CDevisCodage'] = 'Devis';
$locales['CDevisCodage-Summary'] = 'Récapitulatif';
$locales['CDevisCodage-_count_actes'] = 'Nombre d\'actes';
$locales['CDevisCodage-_count_actes-court'] = 'Nombre d\'actes';
$locales['CDevisCodage-_count_actes-desc'] = 'Nombre d\'actes';
$locales['CDevisCodage-_total'] = 'Total';
$locales['CDevisCodage-_total-court'] = 'Total';
$locales['CDevisCodage-_total-desc'] = 'Total';
$locales['CDevisCodage-_ttc'] = 'TTC';
$locales['CDevisCodage-_ttc-court'] = 'TTC';
$locales['CDevisCodage-_ttc-desc'] = 'Montant TTC';
$locales['CDevisCodage-base'] = 'Base';
$locales['CDevisCodage-base-court'] = 'Base';
$locales['CDevisCodage-base-desc'] = 'Total du prix de base des actes';
$locales['CDevisCodage-codable_class'] = 'Type de codable';
$locales['CDevisCodage-codable_class-court'] = 'Type de codable';
$locales['CDevisCodage-codable_class-desc'] = 'Type de codable';
$locales['CDevisCodage-codable_id'] = 'Codable';
$locales['CDevisCodage-codable_id-court'] = 'Codable';
$locales['CDevisCodage-codable_id-desc'] = 'Codable';
$locales['CDevisCodage-codes_ccam'] = 'Codes CCAM';
$locales['CDevisCodage-codes_ccam-court'] = 'Codes CCAM';
$locales['CDevisCodage-codes_ccam-desc'] = 'Codes CCAM';
$locales['CDevisCodage-comment'] = 'Commentaire';
$locales['CDevisCodage-comment-court'] = 'Commentaire';
$locales['CDevisCodage-comment-desc'] = 'Commentaire';
$locales['CDevisCodage-configure a file category to generate pdf'] = 'Configurez une catégorie de fichiers pour les devis pour enregistrer en PDF';
$locales['CDevisCodage-consult_related_id'] = 'Consultation associée';
$locales['CDevisCodage-consult_related_id-court'] = 'Consultation associée';
$locales['CDevisCodage-consult_related_id-desc'] = 'Consultation associée';
$locales['CDevisCodage-creation_date'] = 'Date de création';
$locales['CDevisCodage-creation_date-court'] = 'Date créa.';
$locales['CDevisCodage-creation_date-desc'] = 'Date de création';
$locales['CDevisCodage-date'] = 'Date';
$locales['CDevisCodage-date-court'] = 'Date';
$locales['CDevisCodage-date-desc'] = 'Date';
$locales['CDevisCodage-devis_codage_id'] = 'Id';
$locales['CDevisCodage-devis_codage_id-court'] = 'Id';
$locales['CDevisCodage-devis_codage_id-desc'] = 'Id';
$locales['CDevisCodage-dh'] = 'DH';
$locales['CDevisCodage-dh-court'] = 'DH';
$locales['CDevisCodage-dh-desc'] = 'Total des dépassements d\'honoraires sur les actes';
$locales['CDevisCodage-event_type'] = 'Type d\'évÎ¸nement';
$locales['CDevisCodage-event_type-court'] = 'Type d\'évÎ¸nement';
$locales['CDevisCodage-event_type-desc'] = 'Type d\'évÎ¸nement';
$locales['CDevisCodage-exec_tarif'] = 'Application du tarif';
$locales['CDevisCodage-exec_tarif-court'] = 'Application du tarif';
$locales['CDevisCodage-exec_tarif-desc'] = 'Application du tarif';
$locales['CDevisCodage-facture'] = 'Facture';
$locales['CDevisCodage-facture-court'] = 'Facture';
$locales['CDevisCodage-facture-desc'] = 'Facture';
$locales['CDevisCodage-ht'] = 'Hors taxe';
$locales['CDevisCodage-ht-court'] = 'HT';
$locales['CDevisCodage-ht-desc'] = 'Montant hors taxe';
$locales['CDevisCodage-libelle'] = 'Libellé';
$locales['CDevisCodage-libelle-court'] = 'Libellé';
$locales['CDevisCodage-libelle-desc'] = 'Libellé du devis';
$locales['CDevisCodage-msg-create'] = 'Devis créé';
$locales['CDevisCodage-msg-delete'] = 'Devis supprimé';
$locales['CDevisCodage-msg-modify'] = 'Devis modifié';
$locales['CDevisCodage-object_class'] = 'Type d\'objet';
$locales['CDevisCodage-object_class-court'] = 'Type d\'objet';
$locales['CDevisCodage-object_class-desc'] = 'Type d\'objet';
$locales['CDevisCodage-object_id'] = 'Id objet lié';
$locales['CDevisCodage-object_id-court'] = 'Id objet lié';
$locales['CDevisCodage-object_id-desc'] = 'Id objet lié';
$locales['CDevisCodage-patient_id'] = 'Patient';
$locales['CDevisCodage-patient_id-court'] = 'Patient';
$locales['CDevisCodage-patient_id-desc'] = 'Patient';
$locales['CDevisCodage-praticien_id'] = 'Praticien';
$locales['CDevisCodage-praticien_id-court'] = 'Praticien';
$locales['CDevisCodage-praticien_id-desc'] = 'Praticien';
$locales['CDevisCodage-print'] = 'Imprimer le devis';
$locales['CDevisCodage-print devis title event type'] = 'Devis pour une %s le ';
$locales['CDevisCodage-tarif'] = 'Tarif';
$locales['CDevisCodage-tarif-court'] = 'Tarif';
$locales['CDevisCodage-tarif-desc'] = 'Tarif';
$locales['CDevisCodage-tax_rate'] = 'Taux TVA';
$locales['CDevisCodage-tax_rate-court'] = 'Taux TVA';
$locales['CDevisCodage-tax_rate-desc'] = 'Valeur du taux de la TVA appliquée';
$locales['CDevisCodage-title-create'] = 'Création d\'un devis';
$locales['CDevisCodage-title-modify'] = 'Modification du devis';
$locales['CDevisCodage-tva_rate'] = 'Taux TVA';
$locales['CDevisCodage-tva_rate-court'] = 'Taux TVA';
$locales['CDevisCodage-tva_rate-desc'] = 'Valeur du taux de la TVA';
$locales['CDevisCodage.all'] = 'tous les devis';
$locales['CDevisCodage.event_type.'] = 'Sélectionner';
$locales['CDevisCodage.event_type.CConsultation'] = 'Consultation';
$locales['CDevisCodage.event_type.COperation'] = 'Intervention';
$locales['CDevisCodage.none'] = 'Aucun devis';
$locales['CDevisCodage.one'] = 'un devis';
$locales['CFavoriCCAM'] = 'Favoris CCAM';
$locales['CFavoriCCAM-_filter_class'] = 'Type d\'objet';
$locales['CFavoriCCAM-_filter_class-court'] = 'Type d\'objet';
$locales['CFavoriCCAM-_filter_class-desc'] = 'Type d\'objet';
$locales['CFavoriCCAM-favoris_code'] = 'Code';
$locales['CFavoriCCAM-favoris_code-court'] = 'Code';
$locales['CFavoriCCAM-favoris_code-desc'] = 'Code';
$locales['CFavoriCCAM-favoris_function'] = 'Instance favorite';
$locales['CFavoriCCAM-favoris_function-court'] = 'Instance favorite';
$locales['CFavoriCCAM-favoris_function-desc'] = 'Instance favorite';
$locales['CFavoriCCAM-favoris_id'] = 'Identifiant';
$locales['CFavoriCCAM-favoris_id-court'] = 'Identifiant';
$locales['CFavoriCCAM-favoris_id-desc'] = 'Identifiant';
$locales['CFavoriCCAM-favoris_user'] = 'Favoris';
$locales['CFavoriCCAM-favoris_user-court'] = 'Favoris';
$locales['CFavoriCCAM-favoris_user-desc'] = 'Favoris de l\'utilisateur';
$locales['CFavoriCCAM-msg-create'] = 'Favori CCAM créé';
$locales['CFavoriCCAM-msg-delete'] = 'Favori CCAM supprimé';
$locales['CFavoriCCAM-msg-modify'] = 'Favori CCAM modifié';
$locales['CFavoriCCAM-object_class'] = 'Type';
$locales['CFavoriCCAM-object_class-court'] = 'Type';
$locales['CFavoriCCAM-object_class-desc'] = 'Type';
$locales['CFavoriCCAM-rang'] = 'Rang';
$locales['CFavoriCCAM-rang-court'] = 'Rang';
$locales['CFavoriCCAM-rang-desc'] = 'Rang';
$locales['CFavoriCCAM-title-create'] = 'Créer un favori CCAM';
$locales['CFavoriCCAM-title-modify'] = 'Modifier le favori CCAM';
$locales['CFavoriCCAM._filter_class.'] = '-';
$locales['CFavoriCCAM._filter_class.CConsultation'] = 'Consultation';
$locales['CFavoriCCAM._filter_class.COperation'] = 'Intervention';
$locales['CFavoriCCAM._filter_class.CSejour'] = 'Séjour';
$locales['CFavoriCCAM.all'] = 'Tous les favoris CCAM';
$locales['CFavoriCCAM.more'] = 'Des favoris CCAM';
$locales['CFavoriCCAM.none'] = 'Aucun favori disponible';
$locales['CFavoriCCAM.one'] = 'Un favori CCAM';
$locales['CFilterCotation'] = 'CritÎ¸res de filtrage';
$locales['CFilterCotation-ccam_codes'] = 'Codes CCAM';
$locales['CFilterCotation-codage_lock_status'] = 'Validation des codages';
$locales['CFilterCotation-date_execution'] = 'Date d\'exécution';
$locales['CFilterCotation-date_execution-desc'] = 'Filtre sur la date d\'exécution des actes NGAP';
$locales['CFilterCotation-dates_sejour'] = 'Dates du séjour';
$locales['CFilterCotation-dates_sejour-desc'] = 'Filtre sur les dates d\'entrée et de sortie des séjours';
$locales['CFilterCotation-display_all'] = 'Afficher toutes les ';
$locales['CFilterCotation-display_all-CConsultation'] = 'consultations';
$locales['CFilterCotation-display_all-COperation'] = 'interventions';
$locales['CFilterCotation-display_all-COperation|CConsultation'] = 'consultations et interventions';
$locales['CFilterCotation-error-cotation_ngap-date_execution'] = 'Veuillez renseigner les deux dates du filtre des dates d\'exécutions';
$locales['CFilterCotation-error-cotation_ngap-date_sejour'] = 'Veuillez renseigner les deux dates du filtre des dates du séjour';
$locales['CFilterCotation-error-cotation_ngap-no_dates'] = 'Veuillez renseigner les filtres de dates d\'exécution ou de dates du séjour';
$locales['CFilterCotation-libelle'] = 'Motif';
$locales['CFilterCotation-nda'] = 'NDA';
$locales['CFilterCotation-object_classes'] = 'Type d\'objets';
$locales['CFilterCotation-object_classes-bilan_cotation-desc'] = 'Seuls les actes créés sur des séjours d\'urgence ou sur des consultations ou interventions associées Î° un séjour d\'urgences seront affichés';
$locales['CFilterCotation-objects_without_codes'] = 'Sans codes CCAM prévus';
$locales['CFilterCotation-only_show_missing_codes'] = 'Afficher uniquement les praticiens ayant des codages incomplets';
$locales['CFilterCotation-patient'] = 'Patient';
$locales['CFilterCotation-unexported_acts'] = 'Actes non exportés';
$locales['CFilterCotation.codage_lock_status.locked'] = 'Validés par le chir et par l\'ARE';
$locales['CFilterCotation.codage_lock_status.locked_by_chir'] = 'Validés par le chirurgien et non validés par l\'ARE';
$locales['CFilterCotation.codage_lock_status.none'] = 'Sélectionner un statut';
$locales['CFilterCotation.codage_lock_status.unlocked'] = 'Non validés par le chir et par l\'ARE';
$locales['CFraisDivers'] = 'Frais divers';
$locales['CFraisDivers-_execution'] = 'Date d\'exécution';
$locales['CFraisDivers-_execution-court'] = 'Date exéc.';
$locales['CFraisDivers-_execution-desc'] = 'Date d\'exécution';
$locales['CFraisDivers-_montant'] = 'Montant';
$locales['CFraisDivers-_montant-court'] = 'Montant';
$locales['CFraisDivers-_montant-desc'] = 'Montant';
$locales['CFraisDivers-_montant_facture'] = 'Montant';
$locales['CFraisDivers-_montant_facture-court'] = 'Montant';
$locales['CFraisDivers-_montant_facture-desc'] = 'Montant';
$locales['CFraisDivers-coefficient'] = 'Coefficient';
$locales['CFraisDivers-coefficient-court'] = 'Coeff.';
$locales['CFraisDivers-coefficient-desc'] = 'Coefficient';
$locales['CFraisDivers-executant_id'] = 'Exécutant';
$locales['CFraisDivers-executant_id-court'] = 'Exécutant';
$locales['CFraisDivers-executant_id-desc'] = 'Exécutant';
$locales['CFraisDivers-execution'] = 'Exécution';
$locales['CFraisDivers-execution-court'] = 'Date d\'exécution';
$locales['CFraisDivers-execution-desc'] = 'Exécution';
$locales['CFraisDivers-facturable'] = 'Facturable';
$locales['CFraisDivers-facturable-court'] = 'Facturable';
$locales['CFraisDivers-facturable-desc'] = 'Facturable';
$locales['CFraisDivers-frais_divers_id'] = 'Id';
$locales['CFraisDivers-frais_divers_id-court'] = 'Id';
$locales['CFraisDivers-frais_divers_id-desc'] = 'Id';
$locales['CFraisDivers-gratuit'] = 'Gratuit';
$locales['CFraisDivers-gratuit-court'] = 'Acte Î° titre gratuit';
$locales['CFraisDivers-gratuit-desc'] = 'Gratuit';
$locales['CFraisDivers-montant_base'] = 'Montant HT';
$locales['CFraisDivers-montant_base-court'] = 'Montant HT';
$locales['CFraisDivers-montant_base-desc'] = 'Montant hors taxe';
$locales['CFraisDivers-montant_depassement'] = 'Montant de dépassement';
$locales['CFraisDivers-montant_depassement-court'] = 'Montant de dépassement';
$locales['CFraisDivers-montant_depassement-desc'] = 'Montant de dépassement';
$locales['CFraisDivers-msg-create'] = 'Frais divers créé';
$locales['CFraisDivers-msg-delete'] = 'Frais divers créé';
$locales['CFraisDivers-msg-modify'] = 'Frais divers créé';
$locales['CFraisDivers-num_facture'] = 'NÂ° facture';
$locales['CFraisDivers-num_facture-court'] = 'NÂ° fact.';
$locales['CFraisDivers-num_facture-desc'] = 'Numéro de la facture concernée';
$locales['CFraisDivers-object_class'] = 'Type d\'objet';
$locales['CFraisDivers-object_class-court'] = 'Type';
$locales['CFraisDivers-object_class-desc'] = 'Type d\'objet codable concerné par l\'acte';
$locales['CFraisDivers-object_id'] = 'Objet ';
$locales['CFraisDivers-object_id-court'] = 'Objet ';
$locales['CFraisDivers-object_id-desc'] = 'Objet codable concerné par l\'acte';
$locales['CFraisDivers-quantite'] = 'Quantité';
$locales['CFraisDivers-quantite-court'] = 'Qté';
$locales['CFraisDivers-quantite-desc'] = 'Quantité';
$locales['CFraisDivers-title-create'] = 'Nouveau frais divers';
$locales['CFraisDivers-title-modify'] = 'Modifier le frais divers';
$locales['CFraisDivers-type_id'] = 'Type';
$locales['CFraisDivers-type_id-court'] = 'Type';
$locales['CFraisDivers-type_id-desc'] = 'Type';
$locales['CFraisDivers.all'] = 'Tous les frais divers';
$locales['CFraisDivers.none'] = 'Aucun frais divers';
$locales['CFraisDivers.one'] = 'Frais divers';
$locales['CFraisDiversType'] = 'Type de frais divers';
$locales['CFraisDiversType-back-frais_divers'] = 'Type';
$locales['CFraisDiversType-back-frais_divers.empty'] = 'Pas de type';
$locales['CFraisDiversType-code'] = 'Code';
$locales['CFraisDiversType-code-court'] = 'Code';
$locales['CFraisDiversType-code-desc'] = 'Code';
$locales['CFraisDiversType-facturable'] = 'Facturable';
$locales['CFraisDiversType-facturable-court'] = 'Facturable';
$locales['CFraisDiversType-facturable-desc'] = 'Facturable';
$locales['CFraisDiversType-failed-code'] = 'Un type existe déjÎ° avec le mÎºme code';
$locales['CFraisDiversType-frais_divers_type_id'] = 'Id';
$locales['CFraisDiversType-frais_divers_type_id-court'] = 'Id';
$locales['CFraisDiversType-frais_divers_type_id-desc'] = 'Id';
$locales['CFraisDiversType-libelle'] = 'Libellé';
$locales['CFraisDiversType-libelle-court'] = 'Libellé';
$locales['CFraisDiversType-libelle-desc'] = 'Libellé';
$locales['CFraisDiversType-msg-create'] = 'Type de frais divers créé';
$locales['CFraisDiversType-msg-delete'] = 'Type de frais divers supprimé';
$locales['CFraisDiversType-msg-modify'] = 'Type de frais divers modifié';
$locales['CFraisDiversType-tarif'] = 'Tarif HT';
$locales['CFraisDiversType-tarif-court'] = 'Tarif HT';
$locales['CFraisDiversType-tarif-desc'] = 'Tarif hors taxe';
$locales['CFraisDiversType-title-create'] = 'Nouveau type de frais divers';
$locales['CFraisDiversType-title-modify'] = 'Modifier le type de frais divers';
$locales['CFraisDiversType.all'] = 'Tous les types de frais divers';
$locales['CFraisDiversType.none'] = 'Aucun type';
$locales['CFraisDiversType.one'] = 'Type de frais divers';
$locales['CFunctions-back-favoris_ccam'] = 'Favoris CCAM';
$locales['CFunctions-back-favoris_ccam.empty'] = 'Aucun favori CCAM';
$locales['CMediusers-back-CModelCodage'] = 'ModÎ¸le de codage';
$locales['CMediusers-back-CModelCodage.empty'] = 'Aucun modÎ¸le de codage';
$locales['CMediusers-back-codage_ccam'] = 'Codage CCAM';
$locales['CMediusers-back-codage_ccam.empty'] = 'Pas de codage CCAM';
$locales['CMediusers-back-devis'] = 'Devis';
$locales['CMediusers-back-devis.empty'] = 'Aucun devis';
$locales['CMediusers-back-frais_divers'] = 'Exécutant';
$locales['CMediusers-back-frais_divers.empty'] = 'Pas d\'exécutant';
$locales['CMediusers-back-modeles_codage'] = 'ModÎ¸les de codage';
$locales['CMediusers-back-modeles_codage.empty'] = 'Aucun modÎ¸le de codage';
$locales['CMediusers-msg-ccam_context_missing_infos'] = 'Attention, votre spécialité CPAM ou votre secteur d\'activité ne sont pas renseignés.<br>Ces informations sont nécessaires Î° la sélection du contexte tarifaire déterminant le tarif des actes et des modificateurs.<br>Veuillez les renseigner dans vos informations personnelles pour éviter toute erreur de tarification.';
$locales['CModelCodage'] = 'ModÎ¸le de codage';
$locales['CModelCodage-_count_actes'] = 'Nombre d\'actes';
$locales['CModelCodage-_count_actes-court'] = 'Nombre d\'actes';
$locales['CModelCodage-_count_actes-desc'] = 'Nombre d\'actes';
$locales['CModelCodage-anesth_id'] = 'Anesthésiste';
$locales['CModelCodage-anesth_id-court'] = 'Anesthésiste';
$locales['CModelCodage-anesth_id-desc'] = 'Anesthésiste';
$locales['CModelCodage-codes_ccam'] = 'Codes CCAM';
$locales['CModelCodage-codes_ccam-court'] = 'Codes CCAM';
$locales['CModelCodage-codes_ccam-desc'] = 'Codes CCAM';
$locales['CModelCodage-consult_related_id'] = 'Consultation associée';
$locales['CModelCodage-consult_related_id-court'] = 'Consultation associée';
$locales['CModelCodage-consult_related_id-desc'] = 'Consultation associée';
$locales['CModelCodage-date'] = 'Date';
$locales['CModelCodage-date-court'] = 'Date';
$locales['CModelCodage-date-desc'] = 'Date';
$locales['CModelCodage-exec_tarif'] = 'Exec tarif';
$locales['CModelCodage-exec_tarif-court'] = 'Exec tarif';
$locales['CModelCodage-exec_tarif-desc'] = 'Exec tarif';
$locales['CModelCodage-facture'] = 'Facture';
$locales['CModelCodage-facture-court'] = 'Facture';
$locales['CModelCodage-facture-desc'] = 'Facture';
$locales['CModelCodage-libelle'] = 'Libellé';
$locales['CModelCodage-libelle-court'] = 'Libellé';
$locales['CModelCodage-libelle-desc'] = 'Libellé';
$locales['CModelCodage-model_codage_id'] = 'Id';
$locales['CModelCodage-model_codage_id-court'] = 'Id';
$locales['CModelCodage-model_codage_id-desc'] = 'Id';
$locales['CModelCodage-msg-create'] = 'ModÎ¸le de codage créé';
$locales['CModelCodage-msg-delete'] = 'ModÎ¸le de codage supprimé';
$locales['CModelCodage-msg-modify'] = 'ModÎ¸le de codage modifié';
$locales['CModelCodage-objects_guid'] = 'Objets';
$locales['CModelCodage-objects_guid-court'] = 'Objets';
$locales['CModelCodage-objects_guid-desc'] = 'Objets';
$locales['CModelCodage-praticien_id'] = 'Praticien';
$locales['CModelCodage-praticien_id-court'] = 'Praticien';
$locales['CModelCodage-praticien_id-desc'] = 'Praticien';
$locales['CModelCodage-tarif'] = 'Tarif';
$locales['CModelCodage-tarif-court'] = 'Tarif';
$locales['CModelCodage-tarif-desc'] = 'Tarif';
$locales['CModelCodage-title-create'] = 'Création d\'un modÎ¸le de codage';
$locales['CModelCodage-title-modify'] = 'Modification d\'un modÎ¸le de codage';
$locales['CModelCodage.all'] = 'tous les modÎ¸les de codage';
$locales['CModelCodage.none'] = 'Aucun modÎ¸le de codage';
$locales['CModelCodage.one'] = 'un modÎ¸le de codage';
$locales['CNGAP'] = 'NGAP';
$locales['CPatient-back-devis'] = 'Devis';
$locales['CPatient-back-devis.empty'] = 'Aucun devis';
$locales['CUser-back-favoris_CCAM'] = 'Favoris de l\'utilisateur';
$locales['CUser-back-favoris_CCAM.empty'] = 'Pas de favoris pour cet utilisateur';
$locales['NGAP'] = 'NGAP';
$locales['config-dPccam-CCodeCCAM-use_cache'] = 'Utilisation du cache';
$locales['config-dPccam-CCodeCCAM-use_cache-desc'] = 'Utilisation du cache';
$locales['config-dPccam-CDatedCodeCCAM-use_cache'] = 'Utilisation du cache';
$locales['config-dPccam-CDatedCodeCCAM-use_cache-desc'] = 'Utilisation du cache';
$locales['config-dPccam-associations'] = 'Associations des actes CCAM';
$locales['config-dPccam-associations-mode'] = 'Mode d\'association';
$locales['config-dPccam-associations-mode-desc'] = 'Choix du mode d\'association (Automatique : Mediboard calcule la rÎ¸gle d\'association utilisée, Manuel : l\'utilisateur sélectionne la rÎ¸gle Î° appliquer.';
$locales['config-dPccam-associations-mode.auto'] = 'Automatique';
$locales['config-dPccam-associations-mode.manual'] = 'Manuel';
$locales['config-dPccam-associations-rules'] = 'RÎ¸gles';
$locales['config-dPccam-associations-rules-EA'] = 'RÎ¸gle EA';
$locales['config-dPccam-associations-rules-EA-desc'] = 'Utiliser la rÎ¸gle E';
$locales['config-dPccam-associations-rules-EB'] = 'RÎ¸gle EB';
$locales['config-dPccam-associations-rules-EB-desc'] = 'Utiliser la rÎ¸gle EB';
$locales['config-dPccam-associations-rules-EC'] = 'RÎ¸gle EC';
$locales['config-dPccam-associations-rules-EC-desc'] = 'Utiliser la rÎ¸gle EC';
$locales['config-dPccam-associations-rules-ED'] = 'RÎ¸gle ED';
$locales['config-dPccam-associations-rules-ED-desc'] = 'Utiliser la rÎ¸gle ED';
$locales['config-dPccam-associations-rules-EE'] = 'RÎ¸gle EE';
$locales['config-dPccam-associations-rules-EE-desc'] = 'Utiliser la rÎ¸gle EE';
$locales['config-dPccam-associations-rules-EF'] = 'RÎ¸gle EF';
$locales['config-dPccam-associations-rules-EF-desc'] = 'Utiliser la rÎ¸gle EF';
$locales['config-dPccam-associations-rules-EG1'] = 'RÎ¸gle EG1';
$locales['config-dPccam-associations-rules-EG1-desc'] = 'Utiliser la rÎ¸gle EG1';
$locales['config-dPccam-associations-rules-EG2'] = 'RÎ¸gle EG2';
$locales['config-dPccam-associations-rules-EG2-desc'] = 'Utiliser la rÎ¸gle EG2';
$locales['config-dPccam-associations-rules-EG3'] = 'RÎ¸gle EG3';
$locales['config-dPccam-associations-rules-EG3-desc'] = 'Utiliser la rÎ¸gle EG3';
$locales['config-dPccam-associations-rules-EG4'] = 'RÎ¸gle EG4';
$locales['config-dPccam-associations-rules-EG4-desc'] = 'Utiliser la rÎ¸gle EG4';
$locales['config-dPccam-associations-rules-EG5'] = 'RÎ¸gle EG5';
$locales['config-dPccam-associations-rules-EG5-desc'] = 'Utiliser la rÎ¸gle EG5';
$locales['config-dPccam-associations-rules-EG6'] = 'RÎ¸gle EG6';
$locales['config-dPccam-associations-rules-EG6-desc'] = 'Utiliser la rÎ¸gle EG6';
$locales['config-dPccam-associations-rules-EG7'] = 'RÎ¸gle EG7';
$locales['config-dPccam-associations-rules-EG7-desc'] = 'Utiliser la rÎ¸gle EG7';
$locales['config-dPccam-associations-rules-EH'] = 'RÎ¸gle EH';
$locales['config-dPccam-associations-rules-EH-desc'] = 'Utiliser la rÎ¸gle EH';
$locales['config-dPccam-associations-rules-EI'] = 'RÎ¸gle EI';
$locales['config-dPccam-associations-rules-EI-desc'] = 'Utiliser la rÎ¸gle EI';
$locales['config-dPccam-associations-rules-G'] = 'RÎ¸gle générale';
$locales['config-dPccam-associations-rules-G-desc'] = 'Utiliser la rÎ¸gle d\'association générale';
$locales['config-dPccam-associations-rules-M'] = 'RÎ¸gle M';
$locales['config-dPccam-associations-rules-M-desc'] = 'Utiliser la rÎ¸gle M';
$locales['config-dPccam-codage'] = 'Codage';
$locales['config-dPccam-codage-add_acte_comp_anesth_auto'] = 'Ajout automatique des actes d\'anesthésie complémentaires';
$locales['config-dPccam-codage-add_acte_comp_anesth_auto-desc'] = 'Ajout automatique des actes d\'anesthésie complémentaires (pour les actes pouvant Îºtre associés Î° ces actes)';
$locales['config-dPccam-codage-allow_ccam_cotation_sejour'] = 'Autoriser le codage d\'actes CCAM sur les séjours';
$locales['config-dPccam-codage-allow_ccam_cotation_sejour-desc'] = 'Permet d\'autoriser ou d\'interdire le codage des actes CCAM sur les séjours';
$locales['config-dPccam-codage-allow_ngap_cotation_sejour'] = 'Autoriser le codage d\'actes NGAP sur les séjours';
$locales['config-dPccam-codage-allow_ngap_cotation_sejour-desc'] = 'Permet d\'autoriser ou d\'interdire le codage des actes NGAP sur les séjours';
$locales['config-dPccam-codage-block_incoherent_modifiers'] = 'Blocage des modificateurs non applicables';
$locales['config-dPccam-codage-block_incoherent_modifiers-desc'] = 'Le codage des modificateurs non applicables, comme par exemple le modificateur A pour un patient Î²gé de plus de 4 ans et de moins de 80 ans, est bloqué si cette configuration est activée';
$locales['config-dPccam-codage-block_with_real_sejour_dates'] = 'ContrÏ„le des dates uniquement sur la date de sortie réelle (et non prévue)';
$locales['config-dPccam-codage-block_with_real_sejour_dates-desc'] = 'Si cette option est désactivée, le contrÏ„le se fera sur la sortie prévue, tant qu\'il n\'y a pas de sortie réelle';
$locales['config-dPccam-codage-delay_auto_relock'] = 'Nombre de jours avant le reverrouillage automatique';
$locales['config-dPccam-codage-delay_auto_relock-desc'] = 'Nombre de jours avant le reverrouillage automatique des enveloppes de codage';
$locales['config-dPccam-codage-display_act_anesth'] = 'Afficher les actes d\'activité 4 dont l\'activité 1 n\'est pas codée';
$locales['config-dPccam-codage-display_act_anesth-desc'] = 'Permet d\'afficher ou de cacher les activités 4 des codes CCAM dont l\'activité 1 n\'est pas codée';
$locales['config-dPccam-codage-display_act_anesth_exceptions'] = 'Liste d\'actes d\'activité 4 affichés mÎºme si aucune activité 1 n\'est codée';
$locales['config-dPccam-codage-display_act_anesth_exceptions-desc'] = 'Liste d\'actes d\'activité 4 affichés mÎºme si aucune activité 1 n\'est codée. Cette configuration n\'est utile que si la configuration Afficher les actes d\'activité 4 dont l\'activité 1 n\'est pas codée est Î° Non';
$locales['config-dPccam-codage-display_ald_c2s'] = 'Afficher les champs ALD et C2S dans la vue des codages CCAM';
$locales['config-dPccam-codage-display_ald_c2s-desc'] = 'Afficher les champs ALD, C2S et séjour concernant l\'ALD dans la vue des codages CCAM';
$locales['config-dPccam-codage-display_order'] = 'Ordre d\'affichage des codes';
$locales['config-dPccam-codage-display_order-desc'] = 'Ordre d\'affichage des codes CCAM lors du codage';
$locales['config-dPccam-codage-display_order.alpha'] = 'Alphabétique';
$locales['config-dPccam-codage-display_order.price'] = 'Type et prix';
$locales['config-dPccam-codage-doc_extension_mandatory'] = 'Rendre obligatoire les extensions documentaires';
$locales['config-dPccam-codage-doc_extension_mandatory-desc'] = 'Rendre obligatoire la saisie des extensions documentaires pour les actes CCAM';
$locales['config-dPccam-codage-export_on_codage_lock'] = 'Export des actes lors de la validation des codages';
$locales['config-dPccam-codage-export_on_codage_lock-desc'] = 'Export des actes lors de la validation des codages';
$locales['config-dPccam-codage-holiday_charge_saturday_for_generalists'] = 'Majoration férié automatique pour les médecins généralistes le samedi aprÎ¸s-midi';
$locales['config-dPccam-codage-holiday_charge_saturday_for_generalists-desc'] = 'Application automatique de la majoration férié sur les actes NGAP et CCAM pour les médecins généralistes le samedi aprÎ¸s-midi Î° partir de 12h';
$locales['config-dPccam-codage-lock_codage_ccam'] = 'Mode de validation des codages CCAM';
$locales['config-dPccam-codage-lock_codage_ccam-desc'] = 'Permet de choisir le mode de validation des codages CCAM, Ouvert : tout le monde peut valider/invalider un codage, Mot de passe : Seul le propriétaire du codage peut le valider en saisissant son mot de passe.';
$locales['config-dPccam-codage-lock_codage_ccam.open'] = 'Libre';
$locales['config-dPccam-codage-lock_codage_ccam.password'] = 'Mot de passe';
$locales['config-dPccam-codage-pmsi_extension_mandatory'] = 'Rendre obligatoire les extensions PMSI';
$locales['config-dPccam-codage-pmsi_extension_mandatory-desc'] = 'Rendre obligatoire la saisie des extensions PMSI pour les actes CCAM';
$locales['config-dPccam-codage-precheck_modifiers_k_t'] = 'Précocher les modificateurs K et T';
$locales['config-dPccam-codage-precheck_modifiers_k_t-desc'] = 'Précocher les modificateurs K et T, en fonction de la situation du praticien (OPTAM/OPTAM-CO, secteur d\'activité, spécialité)';
$locales['config-dPccam-codage-rights'] = 'Droit sur les codages';
$locales['config-dPccam-codage-rights-desc'] = 'Permet de configurer la faÎ·on dont les droits sur les codages CCAM et NGAP sont appliqués';
$locales['config-dPccam-codage-rights.self'] = 'Codage pour soi-mÎºme';
$locales['config-dPccam-codage-rights.user_rights'] = 'Droits utilisateurs';
$locales['config-dPccam-codage-use_cotation_ccam'] = 'Utiliser le codage d\'actes CCAM et NGAP';
$locales['config-dPccam-codage-use_cotation_ccam-desc'] = 'Utiliser le codage d\'actes CCAM et NGAP';
$locales['config-dPccam-codage-use_getMaxCodagesActes'] = 'Utiliser le test sur le nombre d\'actes codés';
$locales['config-dPccam-codage-use_getMaxCodagesActes-desc'] = 'Utiliser le test sur le nombre d\'actes codés';
$locales['config-dPccam-codate-export_on_codage_lock-esc'] = 'Export automatique des actes lors de la validation des codages';
$locales['config-dPccam-frais_divers'] = 'Frais divers';
$locales['config-dPccam-frais_divers-use_frais_divers_CConsultation'] = 'Frais divers pour une consultation';
$locales['config-dPccam-frais_divers-use_frais_divers_CConsultation-desc'] = 'Frais divers pour une consultation';
$locales['config-dPccam-frais_divers-use_frais_divers_CEvenementPatient'] = 'Frais divers pour un évÎ¸nement patient';
$locales['config-dPccam-frais_divers-use_frais_divers_CEvenementPatient-desc'] = 'Frais divers pour un évÎ¸nement patient';
$locales['config-dPccam-frais_divers-use_frais_divers_COperation'] = 'Frais divers pour une opération';
$locales['config-dPccam-frais_divers-use_frais_divers_COperation-desc'] = 'Frais divers pour une opération';
$locales['config-dPccam-frais_divers-use_frais_divers_CSejour'] = 'Frais divers pour un séjour';
$locales['config-dPccam-frais_divers-use_frais_divers_CSejour-desc'] = 'Frais divers pour un séjour';
$locales['config-dPccam-frais_divers-use_frais_divers_desc'] = 'Utilisation des frais divers';
$locales['config-dPccam-motifs'] = 'Motifs de dépassement';
$locales['config-dPccam-motifs-depassement_autorise'] = 'Ajout du motif : "Dépassement autorisé"';
$locales['config-dPccam-motifs-depassement_autorise-desc'] = 'Ajout du motif de dépassement "Dépassement autorisé" dans la liste fournie';
$locales['config-dPccam-ngap'] = 'NGAP';
$locales['config-dPccam-ngap-prefill_prescriptor'] = 'Pré-remplissage du champ prescripteur';
$locales['config-dPccam-ngap-prefill_prescriptor-desc'] = 'Permet de choisir le champ Prescripteur doit etre pré-rempli dans le cas des actes NGAP sur des séjours ou consultations associées Î° un séjour';
$locales['mod-ccam-tab-ajax_duplicate_codage'] = 'Duplication d\'un codage CCAM';
$locales['mod-dPccam-tab-ajax_autocomplete_ccam_asso'] = 'Autocomplete des codes CCAM associés';
$locales['mod-dPccam-tab-checkLockCodage'] = 'Verrouillage du codage';
$locales['mod-dPccam-tab-countFavoris'] = 'Compteur de favoris';
$locales['mod-dPccam-tab-codageDevis'] = 'Codage d\'un devis';
$locales['mod-dPccam-tab-ajax_do_add_ccam_convergence'] = 'Importer la base ccam_convergence';
$locales['mod-dPccam-tab-duplicateCodage'] = 'Duplication d\'un codage CCAM';
$locales['mod-dPccam-tab-viewDuplicateNgap'] = 'Dupliquer un acte NGAP';
$locales['mod-dPccam-tab-editDevis'] = 'Modification d\'un devis';
$locales['mod-dPccam-tab-searchCodeCcamHistory'] = 'Recherche d\'acte';
$locales['mod-dPccam-tab-ajax_import_favoris'] = 'Import CSV de favoris CCAM';
$locales['mod-dPccam-tab-listChapters'] = 'Liste des chapitres';
$locales['mod-dPccam-tab-listDevis'] = 'Liste des devis';
$locales['mod-dPccam-tab-lockCodage'] = 'Verrouillage d\'un codage CCAM';
$locales['mod-dPccam-tab-massCoding'] = 'Codage en masse';
$locales['mod-dPccam-tab-printDevis'] = 'Impression d\'un devis';
$locales['mod-dPccam-tab-refreshFraisDivers'] = 'RafraÎ¾chissement des frais divers';
$locales['mod-dPccam-tab-refreshChapters'] = 'RafraÎ¾chissement';
$locales['mod-dPccam-tab-ngapCodeSearch'] = 'Recherche de codes NGAP';
$locales['mod-dPccam-tab-setDentsCodage'] = 'Saisie des dents';
$locales['mod-dPccam-tab-showCcamCode'] = 'Détails du code';
$locales['mod-dPccam-tab-updateActsCounter'] = 'Mise Î° jour du compteur d\'actes';
$locales['mod-dPccam-tab-updateMontantBase'] = 'Mise Î° jour du montant de base';
$locales['mod-dPccam-tab-viewDetailCodeCcam'] = 'Détail du code';
$locales['mod-dPccam-tab-selectorCodeCcam'] = 'Recherche de code CCAM';
$locales['mod-dPccam-tab-configure'] = 'Administrer';
$locales['mod-dPccam-tab-court'] = 'CCAM';
$locales['mod-dPccam-tab-empty_shared_memory'] = 'Vidage du cache CCAM';
$locales['mod-dPccam-tab-importCcamDatabase'] = 'Importer la base de données CCAM';
$locales['mod-dPccam-tab-importCccamForfaitsDatabase'] = 'Ajouter les types de forfait';
$locales['mod-dPccam-tab-importNgapDatabase'] = 'Import de la base NGAP';
$locales['mod-dPccam-tab-autocompleteCcamCodes'] = 'Autocomplete des codes CCAM';
$locales['mod-dPccam-tab-ngapCodeAutocomplete'] = 'Recherche de code ngap';
$locales['mod-dPccam-tab-viewSearchCodeCcamHistory'] = 'Trouver un acte';
$locales['mod-dPccam-tab-searchCcamCodes'] = 'Rechercher un code';
$locales['mod-dPccam-tab-viewCcamCode'] = 'Affichage d\'un code';
$locales['mod-dPccam-tab-viewFavoris'] = 'Mes favoris';
$locales['mod-dPccam-tab-viewFraisDiversTypes'] = 'Types de frais divers';
$locales['mod-dPccam-tab-ngapIndex'] = 'Codes NGAP';
$locales['mod-dPccam-tab-showChooseDate'] = "Duplication des actes";
$locales['module-dPccam-court'] = 'CCAM';
$locales['module-dPccam-long'] = 'Aide au codage CCAM';
$locales['module-dPccam-trigramme'] = 'CCAM';
$locales['pref-actes_comp_supp_favoris'] = 'Afficher les actes des chapitres 18 et 19 dans les favoris';
$locales['pref-actes_comp_supp_favoris-desc'] = 'Afficher les actes complémentaires et supplémentaires (chapitres 18 et 19) dans les favoris CCAM';
$locales['pref-ccam_consultation'] = 'Codage des consultations (actes CCAM, NGAP, diagnostics CIM)';
$locales['pref-ccam_sejour'] = 'Codage des séjours (actes CCAM, NGAP, diagnostics CIM)';
$locales['pref-default_qualif_depense'] = 'Qualificatif de dépense par défaut';
$locales['pref-default_qualif_depense-'] = 'Aucun';
$locales['pref-default_qualif_depense-a'] = 'Dépassement autorisé';
$locales['pref-default_qualif_depense-b'] = 'Dépassement autorisé et entente directe';
$locales['pref-default_qualif_depense-d'] = 'Entente directe';
$locales['pref-default_qualif_depense-desc'] = 'Qualificatif de dépense par défaut pour les dépassements d\'honoraires';
$locales['pref-default_qualif_depense-e'] = 'Exigence du patient';
$locales['pref-default_qualif_depense-f'] = 'Déplacement non prescrit';
$locales['pref-default_qualif_depense-g'] = 'Acte gratuit';
$locales['pref-default_qualif_depense-l'] = 'Prestation soumise Î° un accord de prise en charge SMG';
$locales['pref-default_qualif_depense-n'] = 'Acte non remboursable';
$locales['pref-multiple_select_ccam'] = 'Sélection multiple de codes';
$locales['pref-multiple_select_ccam-desc'] = 'Sélection multiple de codes';
$locales['pref-new_search_ccam'] = 'Nouvelle recherche de code CCAM';
$locales['pref-new_search_ccam-desc'] = 'Nouvelle ergonomie de recherche de code CCAM';
$locales['pref-precode_modificateur_7'] = 'Précodage du modificateur 7';
$locales['pref-precode_modificateur_7-desc'] = 'Codage automatique du modificateur indiquant la présence d\'un anesthésiste pendant toute l\'intervention';
$locales['pref-precode_modificateur_J'] = 'Précodage du modificateur J';
$locales['pref-precode_modificateur_J-desc'] = 'Codage automatique du modificateur de majoration transitoire de chirurgie';
$locales['pref-preselected_filters_ngap_sejours'] = 'CritÎ¸re de filtrage des actes NGAP du dossier de soins';
$locales['pref-preselected_filters_ngap_sejours-CFunctions'] = 'Fonction';
$locales['pref-preselected_filters_ngap_sejours-CMediusers'] = 'Utilisateur';
$locales['pref-preselected_filters_ngap_sejours-desc'] = 'Permet de préciser le filtre présélectionné pour l\'affichage des actes NGAP du séjour (l\'utilisateur ou sa fonction)';
$locales['pref-spread_modifiers'] = 'Propagation des modificateurs';
$locales['pref-spread_modifiers-desc'] = 'Autorise la propagation des modificateurs 7, K et R aux autres actes du mÎºme praticien';
$locales['pref-user_executant'] = 'Utilisateur exécutant';
$locales['pref-user_executant-desc'] = 'L\'utilisateur connecté est toujours pré-sélectionné en tant qu\'exécutant';
$locales['total-codage-actes'] = 'Total des actes cotés';
