<?php
$locales['CCerveauSender'] = 'Cerveau';
$locales['CChargePriceIndicator-back-protocoles_rpu'] = 'Protocoles de RPU';
$locales['CChargePriceIndicator-back-protocoles_rpu.empty'] = 'Aucun protocole de RPU';
$locales['CCirconstance'] = 'Circonstance';
$locales['CCirconstance-Actif'] = 'Actif';
$locales['CCirconstance-actif'] = 'Actif';
$locales['CCirconstance-actif-court'] = 'Actif';
$locales['CCirconstance-actif-desc'] = 'Circonstance active';
$locales['CCirconstance-back-RPU'] = 'RPU';
$locales['CCirconstance-back-RPU.empty'] = 'Aucun RPU';
$locales['CCirconstance-circonstance_id'] = 'ID';
$locales['CCirconstance-circonstance_id-court'] = 'Identifiant';
$locales['CCirconstance-circonstance_id-desc'] = 'Identifiant';
$locales['CCirconstance-code'] = 'Code';
$locales['CCirconstance-code-court'] = 'Code';
$locales['CCirconstance-code-desc'] = 'Code de la circonstance';
$locales['CCirconstance-commentaire'] = 'Commentaire';
$locales['CCirconstance-commentaire-court'] = 'Commentaire';
$locales['CCirconstance-commentaire-desc'] = 'Commentaire de la circonstance';
$locales['CCirconstance-libelle'] = 'Libellé';
$locales['CCirconstance-libelle-court'] = 'Libellé';
$locales['CCirconstance-libelle-desc'] = 'Libellé de la circonstance';
$locales['CCirconstance-list'] = 'Liste des circonstances';
$locales['CCirconstance-msg-create'] = 'Circonstance créée';
$locales['CCirconstance-msg-delete'] = 'Circonstance  supprimée';
$locales['CCirconstance-msg-modify'] = 'Circonstance modifiée';
$locales['CCirconstance-title-create'] = 'Création d\'une circonstance';
$locales['CCirconstance-title-modify'] = 'Modification d\'une circonstance';
$locales['CCirconstance.all'] = 'Toutes les circonstance';
$locales['CCirconstance.none'] = 'Aucune circonstance';
$locales['CCirconstance.one'] = 'Une circonstance';
$locales['CConstantesMedicales-index_de_choc'] = 'Index de choc';
$locales['CConstantesMedicales-index_de_choc-court'] = 'Index de choc';
$locales['CConstantesMedicales-index_de_choc-desc'] = 'Index de choc';
$locales['CConstantesMedicales-liquide-court'] = 'Liquide amniotique';
$locales['CConstantesMedicales-liquide-desc'] = 'Liquide amniotique';
$locales['CConstantesMedicales-proteinurie-court'] = 'Protéinurie';
$locales['CConstantesMedicales-proteinurie-desc'] = 'Protéinurie';
$locales['CConstantesMedicales-pupilles-court'] = 'Pupilles';
$locales['CConstantesMedicales-pupilles-desc'] = 'Pupilles';
$locales['CConstantesMedicales-reactivite_droite-court'] = 'Pupille droite';
$locales['CConstantesMedicales-reactivite_droite-desc'] = 'Pupille droite';
$locales['CConstantesMedicales-reactivite_gauche-court'] = 'Pupille gauche';
$locales['CConstantesMedicales-reactivite_gauche-desc'] = 'Pupille gauche';
$locales['CExtractPassages'] = 'Extraction des passages';
$locales['CExtractPassages-_date_max'] = 'Date max';
$locales['CExtractPassages-_date_max-court'] = 'Date max';
$locales['CExtractPassages-_date_max-desc'] = 'Date maximale';
$locales['CExtractPassages-_date_min'] = 'Date min';
$locales['CExtractPassages-_date_min-court'] = 'Date min';
$locales['CExtractPassages-_date_min-desc'] = 'Date minimale';
$locales['CExtractPassages-_nb_rpus'] = 'Nombre de RPUs';
$locales['CExtractPassages-_nb_rpus-court'] = 'Nb. RPUs';
$locales['CExtractPassages-_nb_rpus-desc'] = 'Nombre de RPUs';
$locales['CExtractPassages-_selection'] = 'Sélection';
$locales['CExtractPassages-back-passages_rpu'] = 'Passages';
$locales['CExtractPassages-back-passages_rpu.empty'] = 'Aucun passage';
$locales['CExtractPassages-date_echange'] = 'Date d\'échange';
$locales['CExtractPassages-date_echange-court'] = 'Envoyé';
$locales['CExtractPassages-date_echange-desc'] = 'Date d\'échange';
$locales['CExtractPassages-date_extract'] = 'Date d\'extraction';
$locales['CExtractPassages-date_extract-court'] = 'Extraction';
$locales['CExtractPassages-date_extract-desc'] = 'Date d\'extraction';
$locales['CExtractPassages-debut_selection'] = 'Debut de sélection';
$locales['CExtractPassages-debut_selection-court'] = 'Debut sélection';
$locales['CExtractPassages-debut_selection-desc'] = 'Date de début de sélection';
$locales['CExtractPassages-extract_passages_id'] = 'Identifiant';
$locales['CExtractPassages-extract_passages_id-court'] = 'Identifiant';
$locales['CExtractPassages-extract_passages_id-desc'] = 'Identifiant de l\'extraction des passages';
$locales['CExtractPassages-fin_selection'] = 'Fin de sélection';
$locales['CExtractPassages-fin_selection-court'] = 'Fin sélection';
$locales['CExtractPassages-fin_selection-desc'] = 'Date de fin de sélection';
$locales['CExtractPassages-group_id'] = 'Etablissement';
$locales['CExtractPassages-group_id-court'] = 'Etablissement';
$locales['CExtractPassages-group_id-desc'] = 'Etablissement';
$locales['CExtractPassages-message_any'] = 'Message générique';
$locales['CExtractPassages-message_any-court'] = 'Message générique';
$locales['CExtractPassages-message_any-desc'] = 'Msg.';
$locales['CExtractPassages-message_valide'] = 'Message valide';
$locales['CExtractPassages-message_valide-court'] = 'Msg';
$locales['CExtractPassages-message_valide-desc'] = 'Message valide';
$locales['CExtractPassages-message_xml'] = 'Message XML';
$locales['CExtractPassages-message_xml-court'] = 'Message XML';
$locales['CExtractPassages-message_xml-desc'] = 'Msg. XML';
$locales['CExtractPassages-msg-create'] = 'Extraction des passages crée';
$locales['CExtractPassages-msg-delete'] = 'Extraction des passages supprimé';
$locales['CExtractPassages-msg-modify'] = 'Extraction des passages modifié';
$locales['CExtractPassages-nb_tentatives'] = 'Nombre de tentatives';
$locales['CExtractPassages-nb_tentatives-court'] = 'Nb. tentatives';
$locales['CExtractPassages-nb_tentatives-desc'] = 'Nombre de tentatives';
$locales['CExtractPassages-rpu_id'] = 'RPU';
$locales['CExtractPassages-rpu_id-court'] = 'RPU';
$locales['CExtractPassages-rpu_id-desc'] = 'RPU';
$locales['CExtractPassages-rpu_sender'] = 'Protocole';
$locales['CExtractPassages-rpu_sender-court'] = 'Protocole';
$locales['CExtractPassages-rpu_sender-desc'] = 'Protocole de transfert des RPUs';
$locales['CExtractPassages-title-create'] = 'Création de l\'extraction des passages';
$locales['CExtractPassages-title-modify'] = 'Modifier de l\'extraction des passages';
$locales['CExtractPassages-type'] = 'Type';
$locales['CExtractPassages-type-court'] = 'Type';
$locales['CExtractPassages-type-desc'] = 'Type de l\'extraction';
$locales['CExtractPassages.all'] = 'Tous les extractions des passages';
$locales['CExtractPassages.none'] = 'Aucune extraction des passages';
$locales['CExtractPassages.one'] = 'extraction des passages';
$locales['CExtractPassages.type.'] = 'Indéterminé';
$locales['CExtractPassages.type.activite'] = 'Activité';
$locales['CExtractPassages.type.deces'] = 'DécÎ¸s';
$locales['CExtractPassages.type.lits'] = 'Lits';
$locales['CExtractPassages.type.rpu'] = 'RPU';
$locales['CExtractPassages.type.tension'] = 'Tension';
$locales['CExtractPassages.type.uhcd'] = 'UHCD';
$locales['CExtractPassages.type.urg'] = 'URG';
$locales['CGroups-back-categories_rpu'] = 'Catégories de RPU';
$locales['CGroups-back-categories_rpu.empty'] = 'Aucune catégorie';
$locales['CGroups-back-extract_passages'] = 'Passages';
$locales['CGroups-back-extract_passages.empty'] = 'Aucun passage';
$locales['CGroups-back-protocoles_rpu'] = 'Protocoles de RPU de l\'établissement';
$locales['CGroups-back-protocoles_rpu.empty'] = 'Aucun protocole de RPU pour l\'établissement';
$locales['CLit-back-affectations_rpu'] = 'Urgences affectées';
$locales['CLit-back-affectations_rpu.empty'] = 'Box non utilisé';
$locales['CLit-back-protocoles_rpu'] = 'Protocoles de RPU';
$locales['CLit-back-protocoles_rpu.empty'] = 'Aucun protocole de RPU';
$locales['CLit-back-reservation_box'] = 'Box réservé';
$locales['CLit-back-reservation_box.empty'] = 'Box non réservé';
$locales['CMediusers-back-'] = 'Tous les utilisateurs';
$locales['CMediusers-back-.empty'] = 'Aucun utilisateur';
$locales['CMediusers-back-demandes_bio_attente'] = 'Demande de biologie';
$locales['CMediusers-back-demandes_bio_attente.empty'] = 'Pas d\'attente de bio';
$locales['CMediusers-back-ide_responsable'] = 'IDE référent';
$locales['CMediusers-back-ide_responsable.empty'] = 'Aucun IDE référent';
$locales['CMediusers-back-protocoles_rpu'] = 'Protocoles de RPU ayant l\'utilisateur pour responsable';
$locales['CMediusers-back-protocoles_rpu.empty'] = 'Aucun protocoles de RPU ayant l\'utilisateur pour responsable';
$locales['CMediusers-back-rpu_ioa'] = 'IOA';
$locales['CMediusers-back-rpu_ioa.empty'] = 'Aucun IOA';
$locales['CModeEntreeSejour-back-protocoles_rpu'] = 'Protocoles de RPU';
$locales['CModeEntreeSejour-back-protocoles_rpu.empty'] = 'Aucun protocole de RPU';
$locales['CMotifSFMU'] = 'Motif SFMU';
$locales['CMotifSFMU-back-RPU'] = 'RPU';
$locales['CMotifSFMU-back-RPU.empty'] = 'Aucun RPU';
$locales['CMotifSFMU-categorie'] = 'Categorie';
$locales['CMotifSFMU-categorie-court'] = 'Categorie';
$locales['CMotifSFMU-categorie-desc'] = 'Categorie du motif SFMU';
$locales['CMotifSFMU-code'] = 'Cim 10';
$locales['CMotifSFMU-code-court'] = 'Cim10';
$locales['CMotifSFMU-code-desc'] = 'Code cim 10';
$locales['CMotifSFMU-libelle'] = 'Libelle';
$locales['CMotifSFMU-libelle-court'] = 'Libelle';
$locales['CMotifSFMU-libelle-desc'] = 'Libelle du motif SFMU';
$locales['CMotifSFMU-motif_sfmu_id'] = 'ID';
$locales['CMotifSFMU-motif_sfmu_id-court'] = 'ID';
$locales['CMotifSFMU-motif_sfmu_id-desc'] = 'Identifiant';
$locales['CMotifSFMU-msg-create'] = 'Motif SFMU créé';
$locales['CMotifSFMU-msg-delete'] = 'Motif SFMU supprimé';
$locales['CMotifSFMU-msg-modify'] = 'Motif SFMU modifié';
$locales['CMotifSFMU-title-create'] = 'Création d\'un motif SFMU';
$locales['CMotifSFMU-title-modify'] = 'Modification d\'un motif SFMU';
$locales['CMotifSFMU.Select-categorie'] = 'Sélectionner une catégorie';
$locales['CMotifSFMU.all'] = 'Tous les motifs SFMU';
$locales['CMotifSFMU.none'] = 'Aucun Motif SFMU';
$locales['CMotifSFMU.one'] = 'Un motif SFMU';
$locales['CMotifSFMU.search'] = 'Rechercher les motifs SFMU par catégorie';
$locales['CORUTSBNSender'] = 'ORU TSBN';
$locales['COrumipSender'] = 'Oru-Mip';
$locales['COscourSender'] = 'Oscour';
$locales['COuralSender'] = 'Oural';
$locales['CProtocoleRPU'] = 'Protocole de RPU';
$locales['CProtocoleRPU-_docitems_guid'] = 'Guid des itens documentaires';
$locales['CProtocoleRPU-_docitems_guid-court'] = 'Guid des itens documentaires';
$locales['CProtocoleRPU-_docitems_guid-desc'] = 'Guid des itens documentaires';
$locales['CProtocoleRPU-_mode_entree_id_view'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-_mode_entree_id_view-court'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-_mode_entree_id_view-desc'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-actif'] = 'Actif';
$locales['CProtocoleRPU-actif-court'] = 'Actif';
$locales['CProtocoleRPU-actif-desc'] = 'Actif';
$locales['CProtocoleRPU-back-rpus'] = 'RPUs ayant ce protocole';
$locales['CProtocoleRPU-back-rpus.empty'] = 'Aucun RPU ayant ce protocole';
$locales['CProtocoleRPU-box_id'] = 'Box';
$locales['CProtocoleRPU-box_id-court'] = 'Box';
$locales['CProtocoleRPU-box_id-desc'] = 'Box oÏ‰ est placé le patient';
$locales['CProtocoleRPU-charge_id'] = 'Mode de traitement';
$locales['CProtocoleRPU-charge_id-court'] = 'Mode de traitement';
$locales['CProtocoleRPU-charge_id-desc'] = 'Mode de traitement';
$locales['CProtocoleRPU-default'] = 'Défaut';
$locales['CProtocoleRPU-default-court'] = 'Défaut';
$locales['CProtocoleRPU-default-desc'] = 'Protocole sélectionné par défaut';
$locales['CProtocoleRPU-group_id'] = 'Etablissement';
$locales['CProtocoleRPU-group_id-court'] = 'Etablissement';
$locales['CProtocoleRPU-group_id-desc'] = 'Etablissement du protocole';
$locales['CProtocoleRPU-libelle'] = 'Libellé';
$locales['CProtocoleRPU-libelle-court'] = 'Libellé';
$locales['CProtocoleRPU-libelle-desc'] = 'Libellé du protocole';
$locales['CProtocoleRPU-mode_entree'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-mode_entree-court'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-mode_entree-desc'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-mode_entree_id'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-mode_entree_id-court'] = 'Mode d\'entrée';
$locales['CProtocoleRPU-mode_entree_id-desc'] = 'Mode d\'entrée du patient';
$locales['CProtocoleRPU-msg-create'] = 'Protocole créé';
$locales['CProtocoleRPU-msg-delete'] = 'Protocole supprimé';
$locales['CProtocoleRPU-msg-modify'] = 'Protocole modifié';
$locales['CProtocoleRPU-protocole_rpu_id'] = 'Identifiant interne';
$locales['CProtocoleRPU-protocole_rpu_id-court'] = 'Identifiant interne';
$locales['CProtocoleRPU-protocole_rpu_id-desc'] = 'Identifiant interne';
$locales['CProtocoleRPU-responsable_id'] = 'Responsable';
$locales['CProtocoleRPU-responsable_id-court'] = 'Responsable';
$locales['CProtocoleRPU-responsable_id-desc'] = 'Personnel prenant en charge le patient';
$locales['CProtocoleRPU-title-create'] = 'Création de protocole';
$locales['CProtocoleRPU-title-modify'] = 'Modification du protocole';
$locales['CProtocoleRPU-transport'] = 'Transport';
$locales['CProtocoleRPU-transport-court'] = 'Transport';
$locales['CProtocoleRPU-transport-desc'] = 'Transport';
$locales['CProtocoleRPU-uf_soins_id'] = 'Unité de soins';
$locales['CProtocoleRPU-uf_soins_id-court'] = 'Unité de soins';
$locales['CProtocoleRPU-uf_soins_id-desc'] = 'Unité de soins';
$locales['CProtocoleRPU.all'] = 'Tous les protocoles';
$locales['CProtocoleRPU.choose_protocole'] = 'Choisir un protocole';
$locales['CProtocoleRPU.infos_rpu'] = 'Informations sur le RPU';
$locales['CProtocoleRPU.list'] = 'Liste des protocoles';
$locales['CProtocoleRPU.mode_entree.'] = ' ';
$locales['CProtocoleRPU.mode_entree.6'] = 'Mutation';
$locales['CProtocoleRPU.mode_entree.7'] = 'Transfert';
$locales['CProtocoleRPU.mode_entree.8'] = 'Domicile';
$locales['CProtocoleRPU.new'] = 'Création de protocole';
$locales['CProtocoleRPU.none'] = 'Aucun protocole';
$locales['CProtocoleRPU.one'] = 'Un protocole';
$locales['CProtocoleRPU.transport.'] = ' ';
$locales['CProtocoleRPU.transport.ambu'] = 'Ambulance';
$locales['CProtocoleRPU.transport.ambu_vsl'] = 'VSL (Véhicule Sanitaire Léger)';
$locales['CProtocoleRPU.transport.fo'] = 'Forces de l\'ordre';
$locales['CProtocoleRPU.transport.heli'] = 'HélicoptÎ¸re';
$locales['CProtocoleRPU.transport.perso'] = 'Moyens personnels';
$locales['CProtocoleRPU.transport.perso_taxi'] = 'Taxi';
$locales['CProtocoleRPU.transport.smur'] = 'SMUR';
$locales['CProtocoleRPU.transport.vsab'] = 'Pompier / VSAV';
$locales['CRORSender'] = 'ROR';
$locales['CRPU'] = 'Résumé de passage aux urgences';
$locales['CRPU-%s patient placed at the current time in Emergency %s|pl'] = '%s patient(s) placé(s) Î° l\'instant courant en Urgence %s';
$locales['CRPU-%s patient placed at the current time in Emergency|pl'] = '%s patient(s) placé(s) Î° l\'instant courant en Urgence';
$locales['CRPU-%s patient placed at the current time in UHCD|pl'] = '%s patient(s) placé(s) Î° l\'instant courant en UHCD';
$locales['CRPU-ATU-missing'] = 'Aucune PEC médicale';
$locales['CRPU-Accident at work'] = 'Accident du travail du';
$locales['CRPU-Actions adm'] = 'Actions administratives';
$locales['CRPU-Biology Repository (user)'] = 'DépÏ„t Biologie (utilisateur)';
$locales['CRPU-Cannot acquire mutex'] = 'Impossible de modifier le RPU, veuillez contacter un administrateur';
$locales['CRPU-Cause of transfer'] = 'Cause du transfert';
$locales['CRPU-Come back from UHCD'] = 'Revenir en dossier ATU';
$locales['CRPU-Confirm exit'] = 'Valider la sortie';
$locales['CRPU-Count mutations'] = 'Nombre de mutations';
$locales['CRPU-Count of transferts'] = 'Nombre de transferts';
$locales['CRPU-Count work accidents'] = 'Nombre d\'accidents de travail renseignés';
$locales['CRPU-Criteres validation UHCD'] = 'CritÎ¸res de validation vers un UHCD';
$locales['CRPU-Geolocalisation'] = 'Géolocalisation';
$locales['CRPU-Move to UHCD'] = 'Passer en dossier UHCD';
$locales['CRPU-One criteria mandatory missing'] = 'Merci de valider tous les critÎ¸res obligatoires afin de permettre le passage en UHCD';
$locales['CRPU-Passages UHCD'] = 'Passages en UHCD';
$locales['CRPU-Practitioner first name'] = 'Praticien prénom';
$locales['CRPU-Practitioner name'] = 'Praticien nom';
$locales['CRPU-Radio Departure'] = 'Départ Radio';
$locales['CRPU-Return Radio'] = 'Retour Radio';
$locales['CRPU-Supports pain'] = 'Prise en charge douleur';
$locales['CRPU-Work accident label'] = 'Libellé accident du travail';
$locales['CRPU-_DP'] = 'Diagnostic Principal';
$locales['CRPU-_DP-court'] = 'DP';
$locales['CRPU-_DP-desc'] = 'Diagnostic Principal (Code CIM10)';
$locales['CRPU-_UHCD'] = 'UHCD';
$locales['CRPU-_UHCD-court'] = 'UHCD';
$locales['CRPU-_UHCD-desc'] = 'UHCD';
$locales['CRPU-_annule'] = 'RPU Annulé';
$locales['CRPU-_attente'] = 'Temps d\'attente';
$locales['CRPU-_attente-court'] = 'Attente';
$locales['CRPU-_attente-desc'] = 'Temps d\'attente du patient avant prise en charge';
$locales['CRPU-_can_leave'] = 'Peut sortir';
$locales['CRPU-_can_leave-court'] = 'Peut sortir';
$locales['CRPU-_can_leave-desc'] = 'Peut sortir';
$locales['CRPU-_can_leave_about'] = 'depuis';
$locales['CRPU-_can_leave_about-court'] = 'depuis';
$locales['CRPU-_can_leave_about-desc'] = 'depuis';
$locales['CRPU-_can_leave_level'] = 'Niveau de sortie';
$locales['CRPU-_can_leave_level-court'] = 'Niveau de sortie';
$locales['CRPU-_can_leave_level-desc'] = 'Niveau de sortie';
$locales['CRPU-_can_leave_since'] = 'Dans';
$locales['CRPU-_can_leave_since-court'] = 'Dans';
$locales['CRPU-_can_leave_since-desc'] = 'Dans';
$locales['CRPU-_can_leave_since_error'] = 'Alerte d\'erreur de sortie';
$locales['CRPU-_can_leave_since_error-court'] = 'Alerte d\'erreur de sortie';
$locales['CRPU-_can_leave_since_error-desc'] = 'Alerte d\'erreur de sortie';
$locales['CRPU-_can_leave_since_warning'] = 'Avertissement de sortie';
$locales['CRPU-_can_leave_since_warning-court'] = 'Avertissement de sortie';
$locales['CRPU-_can_leave_since_warning-desc'] = 'Avertissement de sortie';
$locales['CRPU-_charge_id'] = 'Mode de traitement';
$locales['CRPU-_charge_id-court'] = 'Mode de traitement';
$locales['CRPU-_charge_id-desc'] = 'Mode de traitement (type d\'activité)';
$locales['CRPU-_destination'] = 'Destination';
$locales['CRPU-_destination-court'] = 'Dest.';
$locales['CRPU-_destination-desc'] = 'Destination du patient';
$locales['CRPU-_entree'] = 'Arrivée du patient';
$locales['CRPU-_entree-court'] = 'Arrivée';
$locales['CRPU-_entree-desc'] = 'Date et heure de prise en charge du patient';
$locales['CRPU-_etablissement_entree_id'] = 'Etab. transfert entrée';
$locales['CRPU-_etablissement_entree_id-court'] = 'Transfert d\'entrée';
$locales['CRPU-_etablissement_entree_id-desc'] = 'Etablissement de transfert d\'entrée du patient';
$locales['CRPU-_etablissement_sortie_id'] = 'Etab. Transfert';
$locales['CRPU-_etablissement_sortie_id-court'] = 'Etab. Trans.';
$locales['CRPU-_etablissement_sortie_id-desc'] = 'Etablissement de transfert de sortie pour la patient';
$locales['CRPU-_grossesse_id'] = 'Grossesse';
$locales['CRPU-_grossesse_id-court'] = 'Grossesse';
$locales['CRPU-_grossesse_id-desc'] = 'Grossesse';
$locales['CRPU-_missing_lit_service_mutation'] = 'Le service ou le lit de mutation est obligatoire pour effectuer la sortie du patient.';
$locales['CRPU-_mode_entree'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree-court'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree-desc'] = 'Mode d\'entrée du patient';
$locales['CRPU-_mode_entree_id'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree_id-court'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree_id-desc'] = 'Mode d\'entrée';
$locales['CRPU-_mode_sortie'] = 'Mode de sortie';
$locales['CRPU-_mode_sortie-court'] = 'Sortie';
$locales['CRPU-_mode_sortie-desc'] = 'Mode de sortie au sens des RPU';
$locales['CRPU-_patient_id'] = 'Patient';
$locales['CRPU-_patient_id-court'] = 'Patient';
$locales['CRPU-_patient_id-desc'] = 'Patient concerné par l\'urgence';
$locales['CRPU-_pec_transport'] = 'PeC Transport';
$locales['CRPU-_presence'] = 'Temps de présence';
$locales['CRPU-_presence-court'] = 'Présence';
$locales['CRPU-_presence-desc'] = 'Temps de présence du patient dans l\'établissement';
$locales['CRPU-_provenance'] = 'Provenance';
$locales['CRPU-_provenance-court'] = 'Prov.';
$locales['CRPU-_provenance-desc'] = 'Provenance du patient';
$locales['CRPU-_responsable_id'] = 'Responsable';
$locales['CRPU-_responsable_id-court'] = 'Resp.';
$locales['CRPU-_responsable_id-desc'] = 'Personnel prenant en charge le patient';
$locales['CRPU-_service_entree_id'] = 'Service transfert entrée';
$locales['CRPU-_service_entree_id-court'] = 'Service transfert entrée';
$locales['CRPU-_service_entree_id-desc'] = 'Service transfert entrée';
$locales['CRPU-_service_id'] = 'Service';
$locales['CRPU-_service_id-court'] = 'Service';
$locales['CRPU-_service_id-desc'] = 'Service';
$locales['CRPU-_service_sortie_id'] = 'Service transfert sortie';
$locales['CRPU-_service_sortie_id-court'] = 'Service transfert sortie';
$locales['CRPU-_service_sortie_id-desc'] = 'Service transfert sortie';
$locales['CRPU-_sortie'] = 'Sortie';
$locales['CRPU-_sortie-court'] = 'Sortie';
$locales['CRPU-_sortie-desc'] = 'Heure de sortie réelle';
$locales['CRPU-_transport'] = 'Transport';
$locales['CRPU-_transport-court'] = 'Transport';
$locales['CRPU-_transport-desc'] = 'Type de transport du patient';
$locales['CRPU-_uf_soins_id'] = 'Unité de soins';
$locales['CRPU-_uf_soins_id-court'] = 'Unité de soins';
$locales['CRPU-_uf_soins_id-desc'] = 'Unité de soins du séjour (prioritaire quand associé au séjour)';
$locales['CRPU-already-exists'] = 'Un RPU a déjÎ° été créé concernant ce patient';
$locales['CRPU-annule_hospitalise'] = 'Annulé et Hospit.';
$locales['CRPU-back-'] = 'Tous les RPUs';
$locales['CRPU-back-.empty'] = 'Aucun RPU';
$locales['CRPU-back-attentes_rpu'] = 'Attentes du RPU';
$locales['CRPU-back-attentes_rpu.empty'] = 'Pas d\'attentes pour le RPU';
$locales['CRPU-back-categories_rpu'] = 'Catégories';
$locales['CRPU-back-categories_rpu.empty'] = 'Aucune catégorie';
$locales['CRPU-back-constantes_rpu'] = 'Constantes de RPU';
$locales['CRPU-back-constantes_rpu.empty'] = 'Pas de constantes de RPU';
$locales['CRPU-back-passages'] = 'Passages';
$locales['CRPU-back-passages.empty'] = 'Aucun passage';
$locales['CRPU-back-reevaluations_pec_rpu'] = 'Tous les RPUs';
$locales['CRPU-back-reevaluations_pec_rpu.empty'] = 'Aucun RPU';
$locales['CRPU-back-reponses_rpu'] = 'Réponses';
$locales['CRPU-back-reponses_rpu.empty'] = 'Pas de réponse';
$locales['CRPU-back-reservation_rpu'] = 'RPU avec réservation';
$locales['CRPU-back-reservation_rpu.empty'] = 'RPU sans réservation';
$locales['CRPU-bio'] = 'Biologie';
$locales['CRPU-box_id'] = 'Box';
$locales['CRPU-box_id-court'] = 'Box';
$locales['CRPU-box_id-desc'] = 'Box ou est placé le patient';
$locales['CRPU-caractere_instable'] = 'CaractÎ¸re instable Î° l\'issue du passage aux urgences';
$locales['CRPU-caractere_instable-desc'] = 'CaractÎ¸re instable Î° l\'issue du passage aux urgences';
$locales['CRPU-ccmu'] = 'CCMU';
$locales['CRPU-ccmu-court'] = 'CCMU';
$locales['CRPU-ccmu-desc'] = 'Degré d\'urgence CCMU estimé';
$locales['CRPU-cimu'] = 'CIMU';
$locales['CRPU-cimu-court'] = 'CIMU';
$locales['CRPU-cimu-desc'] = 'La Classification InfirmiÎ¸re des Malades aux Urgences par l\'IOA';
$locales['CRPU-circonstance'] = 'Circonstance';
$locales['CRPU-circonstance-court'] = 'Circonstance';
$locales['CRPU-circonstance-desc'] = 'Circonstance';
$locales['CRPU-color'] = 'Couleur';
$locales['CRPU-color-court'] = 'Couleur';
$locales['CRPU-color-desc'] = 'Couleur';
$locales['CRPU-commentaire'] = 'Commentaire';
$locales['CRPU-commentaire-court'] = 'Commentaire';
$locales['CRPU-commentaire-desc'] = 'Commentaire';
$locales['CRPU-date_at'] = 'Accident de travail';
$locales['CRPU-date_at-court'] = 'Accident de travail';
$locales['CRPU-date_at-desc'] = 'Accident de travail';
$locales['CRPU-date_sortie_aut'] = 'Sortie autorisée';
$locales['CRPU-date_sortie_aut-court'] = 'Sortie autorisée';
$locales['CRPU-date_sortie_aut-desc'] = 'Date de sortie autorisée';
$locales['CRPU-decision_uhcd'] = 'Décision UHCD aprÎ¸s "urgences"';
$locales['CRPU-decision_uhcd-desc'] = 'Décision UHCD aprÎ¸s "urgences"';
$locales['CRPU-diag_incertain_pec'] = 'Diagnostic incertain Î° l\'issue du passage aux urgences';
$locales['CRPU-diag_incertain_pec-desc'] = 'Diagnostic incertain Î° l\'issue du passage aux urgences';
$locales['CRPU-diag_infirmier'] = 'Diagnostic infirmier';
$locales['CRPU-diag_infirmier-court'] = 'Diag. infirmier';
$locales['CRPU-diag_infirmier-desc'] = 'Diagnostic infirmier';
$locales['CRPU-event-pec'] = 'Prise en charge';
$locales['CRPU-event-tab_dossier_infirmier'] = 'Dossier infirmier';
$locales['CRPU-exam_comp'] = 'Nécessité d\'examens complémentaires autres ou prise en charge thérapeutique';
$locales['CRPU-exam_comp-desc'] = 'Nécessité d\'examens complémentaires autres ou prise en charge thérapeutique';
$locales['CRPU-gemsa'] = 'Code GEMSA';
$locales['CRPU-gemsa-court'] = 'GEMSA';
$locales['CRPU-gemsa-desc'] = 'Code GEMSA';
$locales['CRPU-ide_responsable_id'] = 'IDE référent';
$locales['CRPU-ide_responsable_id-court'] = 'IDE référent';
$locales['CRPU-ide_responsable_id-desc'] = 'IDE responsable du dossier infirmier';
$locales['CRPU-ioa_id'] = 'IOA';
$locales['CRPU-ioa_id-court'] = 'IOA';
$locales['CRPU-ioa_id-desc'] = 'Infirmier organisateur de l\'accueil';
$locales['CRPU-mode_sortie'] = 'Mode de sortie';
$locales['CRPU-mode_sortie-desc'] = 'Mode de sortie du patient';
$locales['CRPU-modif_diag_infirmier'] = 'Modifier le diagnostic infirmier';
$locales['CRPU-motif'] = 'Motif de recours aux urgences';
$locales['CRPU-motif-court'] = 'Motif';
$locales['CRPU-motif-desc'] = 'Motif de recours aux urgences';
$locales['CRPU-motif_entree'] = 'Motif d\'entrée';
$locales['CRPU-motif_entree-court'] = 'Motif d\'entrée';
$locales['CRPU-motif_entree-desc'] = 'Motif d\'entrée';
$locales['CRPU-motif_sfmu'] = 'Motif SFMU';
$locales['CRPU-motif_sfmu-court'] = 'Motif SFMU';
$locales['CRPU-motif_sfmu-desc'] = 'Motif de la Société FranÎ·aise de Médecine d\'Urgence';
$locales['CRPU-msg-absent'] = 'RPU absent';
$locales['CRPU-msg-create'] = 'RPU créé';
$locales['CRPU-msg-delete'] = 'RPU supprimé';
$locales['CRPU-msg-missing_cotation'] = 'Actes manquants : veuillez coder au moins un acte sur chaque consultation associée';
$locales['CRPU-msg-modify'] = 'RPU modifié';
$locales['CRPU-mutation_sejour_id'] = 'Séjour de mutation';
$locales['CRPU-mutation_sejour_id-court'] = 'mutation';
$locales['CRPU-mutation_sejour_id-desc'] = 'Séjour vers lequel le RPU a été muté';
$locales['CRPU-orientation'] = 'Orientation';
$locales['CRPU-orientation-court'] = 'Orient.';
$locales['CRPU-orientation-desc'] = 'Orientation du patient';
$locales['CRPU-pec'] = 'PeC';
$locales['CRPU-pec_adm'] = 'Prise en charge administrative';
$locales['CRPU-pec_douleur'] = 'PeC Douleur';
$locales['CRPU-pec_douleur-court'] = 'PEC douleur';
$locales['CRPU-pec_douleur-desc'] = 'Prise en charge de la douleur avant l\'admission';
$locales['CRPU-pec_inf'] = 'Prise en charge IDE';
$locales['CRPU-pec_inf-court'] = 'Pec. inf.';
$locales['CRPU-pec_inf-desc'] = 'Prise en charge infirmiÎ¸re';
$locales['CRPU-pec_ioa'] = 'Heure de PEC par l\'IOA';
$locales['CRPU-pec_ioa-court'] = 'Heure de PEC par l\'IOA';
$locales['CRPU-pec_ioa-desc'] = 'Heure de prise en charge par l\'IOA';
$locales['CRPU-pec_transport'] = 'PeC Transport';
$locales['CRPU-pec_transport-court'] = 'PeC Trans.';
$locales['CRPU-pec_transport-desc'] = 'Prise en charge durant le transport du patient';
$locales['CRPU-percent_diag'] = 'Seuil minimal';
$locales['CRPU-percent_diag-desc'] = 'Pourcentage minimal par catégorie';
$locales['CRPU-prendre_en_charge'] = 'A PeC';
$locales['CRPU-protocole_id'] = 'Protocole';
$locales['CRPU-protocole_id-court'] = 'Protocole';
$locales['CRPU-protocole_id-desc'] = 'Protocole';
$locales['CRPU-radio'] = 'Imagerie';
$locales['CRPU-reconvoc|pl'] = 'Reconvocations';
$locales['CRPU-regule_par'] = 'Régulé par';
$locales['CRPU-regule_par-court'] = 'Régulé par';
$locales['CRPU-regule_par-desc'] = 'Régulé par';
$locales['CRPU-rpu_id'] = 'RPU';
$locales['CRPU-rpu_id-court'] = 'RPU';
$locales['CRPU-rpu_id-desc'] = 'RPU';
$locales['CRPU-see_pec'] = 'Voir prise en charge';
$locales['CRPU-see_pec_inf'] = 'Voir prise en charge infirmier';
$locales['CRPU-see_pec_med'] = 'Voir prise en charge médicale';
$locales['CRPU-sejour_id'] = 'Séjour';
$locales['CRPU-sejour_id-court'] = 'Séjour';
$locales['CRPU-sejour_id-desc'] = 'Séjour associé au RPU';
$locales['CRPU-sortant'] = 'Sortants';
$locales['CRPU-sortie'] = 'Sortie du patient';
$locales['CRPU-sortie-desc'] = 'Sortie du patient';
$locales['CRPU-sortie_assuree.0'] = 'Sortie non autorisée';
$locales['CRPU-sortie_assuree.1'] = 'Sortie autorisée';
$locales['CRPU-sortie_autorisee'] = 'Autoriser sortie';
$locales['CRPU-sortie_autorisee-court'] = 'Autoriser sortie';
$locales['CRPU-sortie_autorisee-desc'] = 'Autoriser sortie';
$locales['CRPU-sortis'] = 'Sortis';
$locales['CRPU-specia'] = 'Spécialiste';
$locales['CRPU-stats_pec_ioa'] = 'Temps de PEC par l\'IAO';
$locales['CRPU-surv_hosp_specifique'] = 'Surv. "HospitaliÎ¸re spécifique"';
$locales['CRPU-surv_hosp_specifique-desc'] = 'Surv. "HospitaliÎ¸re spécifique"';
$locales['CRPU-title-close'] = 'Fermeture du RPU';
$locales['CRPU-title-create'] = 'Admission d\'un patient';
$locales['CRPU-title-modify'] = 'Modification du';
$locales['CRPU-type_pathologie'] = 'Type de pathologie';
$locales['CRPU-type_pathologie-court'] = 'Pathologie';
$locales['CRPU-type_pathologie-desc'] = 'Type de pathologie';
$locales['CRPU-urmuta'] = 'Cause transfert';
$locales['CRPU-urmuta-court'] = 'Transfert';
$locales['CRPU-urmuta-desc'] = 'Cause du transfert  (RPU 2003)';
$locales['CRPU-urprov'] = 'Provenance';
$locales['CRPU-urprov-court'] = 'Prov.';
$locales['CRPU-urprov-desc'] = 'Provenance (RPU 2003)';
$locales['CRPU-urtrau'] = 'Soins pour trauma';
$locales['CRPU-urtrau-court'] = 'Trauma';
$locales['CRPU-urtrau-desc'] = 'Types de soins traumatologiques (RPU 2003)';
$locales['CRPU._can_leave_level.'] = '-';
$locales['CRPU._can_leave_level.error'] = 'Ne doit pas sortir';
$locales['CRPU._can_leave_level.ok'] = 'Peut sortir';
$locales['CRPU._can_leave_level.warning'] = 'Ne peut pas sortir';
$locales['CRPU._destination.'] = '-';
$locales['CRPU._destination.0'] = 'Non applicable';
$locales['CRPU._destination.1'] = 'Soins de courte durée';
$locales['CRPU._destination.2'] = 'Soins de suite';
$locales['CRPU._destination.3'] = 'Soins de longue durée';
$locales['CRPU._destination.4'] = 'Psychiatrie';
$locales['CRPU._destination.6'] = 'Hospi. Î° domicile';
$locales['CRPU._destination.7'] = 'Hébergement médicosociale';
$locales['CRPU._mode_entree.'] = 'Indéterminé';
$locales['CRPU._mode_entree.6'] = 'Mutation';
$locales['CRPU._mode_entree.7'] = 'Transfert';
$locales['CRPU._mode_entree.8'] = 'Domicile';
$locales['CRPU._mode_sortie.'] = 'Indéterminé';
$locales['CRPU._mode_sortie.6'] = 'Mode 6';
$locales['CRPU._mode_sortie.7'] = 'Mode 7';
$locales['CRPU._mode_sortie.8'] = 'Mode 8';
$locales['CRPU._mode_sortie.9'] = 'Mode 8';
$locales['CRPU._provenance.'] = 'Indéterminé';
$locales['CRPU._provenance.1'] = 'Soins de courte durée';
$locales['CRPU._provenance.2'] = 'Soins de suite ou de réadaptation';
$locales['CRPU._provenance.3'] = 'Soins de longue durée';
$locales['CRPU._provenance.4'] = 'Psychiatrie';
$locales['CRPU._provenance.5'] = 'PEC aux urgences (non org.)';
$locales['CRPU._provenance.6'] = 'Hospitalisation Î° domicile';
$locales['CRPU._provenance.7'] = 'Structure d\'hébergement médico-sociale';
$locales['CRPU._provenance.8'] = 'PEC aux urgences (org.)';
$locales['CRPU._transport.'] = 'Indéterminé';
$locales['CRPU._transport.ambu'] = 'Ambulance';
$locales['CRPU._transport.ambu_vsl'] = 'VSL (Véhicule Sanitaire Léger)';
$locales['CRPU._transport.fo'] = 'Forces de l\'ordre';
$locales['CRPU._transport.heli'] = 'HélicoptÎ¸re';
$locales['CRPU._transport.perso'] = 'Moyens personnels';
$locales['CRPU._transport.perso_taxi'] = 'Taxi';
$locales['CRPU._transport.smur'] = 'SMUR';
$locales['CRPU._transport.vsab'] = 'Pompier / VSAV';
$locales['CRPU.all'] = 'Tous les résumés de passage aux urgences';
$locales['CRPU.all_urgentistes'] = 'Tous les urgentistes';
$locales['CRPU.ccmu.'] = 'Indéterminé';
$locales['CRPU.ccmu.1'] = '1 (état stable)';
$locales['CRPU.ccmu.1-court'] = '1';
$locales['CRPU.ccmu.1.desc'] = 'Etat stable';
$locales['CRPU.ccmu.2'] = '2 (état stable, exams comp)';
$locales['CRPU.ccmu.2-court'] = '2';
$locales['CRPU.ccmu.2.desc'] = 'Etat stable, examens complémentaires';
$locales['CRPU.ccmu.3'] = '3 (état pouvant s\'aggraver)';
$locales['CRPU.ccmu.3-court'] = '3';
$locales['CRPU.ccmu.3.desc'] = 'Etat pouvant s\'aggraver';
$locales['CRPU.ccmu.4'] = '4 (pronostic vital engagé)';
$locales['CRPU.ccmu.4-court'] = '4';
$locales['CRPU.ccmu.4.desc'] = 'Pronostic vital engagé';
$locales['CRPU.ccmu.5'] = '5 (réanimation)';
$locales['CRPU.ccmu.5-court'] = '5';
$locales['CRPU.ccmu.5.desc'] = 'Réanimation';
$locales['CRPU.ccmu.D'] = 'DécÎ¸s';
$locales['CRPU.ccmu.D.desc'] = 'DécÎ¸s';
$locales['CRPU.ccmu.P'] = 'Psy (état stable, terrain psy)';
$locales['CRPU.ccmu.P.desc'] = 'Psy (Etat stable, terrain psy)';
$locales['CRPU.cimu.1'] = 'Tri 1 - Détresse vitale majeure';
$locales['CRPU.cimu.2'] = 'Tri 2 - Atteinte patente d\'un organe vital ou lésion traumatique sévÎ¸re (instabilité patente)';
$locales['CRPU.cimu.3'] = 'Tri 3 - Atteinte fonctionnelle ou lésionnelle instable ou complexe (instabilité potentielle)';
$locales['CRPU.cimu.4'] = 'Tri 4 - Atteinte fonctionnelle ou lésionnelle stable';
$locales['CRPU.cimu.5'] = 'Tri 5 - Pas d\'atteinte fonctionnelle ou lésionnelle évidente';
$locales['CRPU.gemsa.'] = 'Indéterminé';
$locales['CRPU.gemsa.1'] = '1 Décédé Î° l\'arrivée avant réanimation';
$locales['CRPU.gemsa.2'] = '2 Pas de reconvocation';
$locales['CRPU.gemsa.3'] = '3 Convocation pour soins';
$locales['CRPU.gemsa.4'] = '4 Hospitalisation non attendue dans service';
$locales['CRPU.gemsa.5'] = '5 Hospitalisation attendue dans service';
$locales['CRPU.gemsa.6'] = '6 Traitement immédiat important';
$locales['CRPU.mode_sortie.6'] = 'Mutation';
$locales['CRPU.mode_sortie.7'] = 'Transfert';
$locales['CRPU.mode_sortie.8'] = 'Domicile';
$locales['CRPU.mode_sortie.9'] = 'DécÎ¸s';
$locales['CRPU.more'] = 'Des résumés de passage';
$locales['CRPU.no_assoc'] = 'Ce séjour d\'urgence n\'est pas associé Î° un RPU';
$locales['CRPU.no_assoc_clic'] = 'Merci de <strong>cliquer sur le lien suivant</strong> :';
$locales['CRPU.none'] = 'Pas de résumé de passage';
$locales['CRPU.one'] = 'Un résumé de passage';
$locales['CRPU.orientation.'] = 'Indéterminé';
$locales['CRPU.orientation.CHIR'] = 'Unité de chirurgie';
$locales['CRPU.orientation.FUGUE'] = 'Départ Î° l\'insu du personnel';
$locales['CRPU.orientation.HDT'] = 'Hospi. sur demande d\'un tiers';
$locales['CRPU.orientation.HO'] = 'Hospitalisation d\'office';
$locales['CRPU.orientation.MED'] = 'Unité de médecine';
$locales['CRPU.orientation.OBST'] = 'Unité d\'obstétrique';
$locales['CRPU.orientation.PSA'] = 'Parti sans attendre PEC';
$locales['CRPU.orientation.REA'] = 'Unité de Réanimation';
$locales['CRPU.orientation.REO'] = 'Réorientation directe sans soins';
$locales['CRPU.orientation.SC'] = 'Unité de Surveillance Continue';
$locales['CRPU.orientation.SCAM'] = 'Sortie contre avis médical';
$locales['CRPU.orientation.SI'] = 'Unité de Soins Intensifs';
$locales['CRPU.orientation.UHCD'] = 'Unité d\'hospi. de courte durée';
$locales['CRPU.pec'] = 'Prise en charge';
$locales['CRPU.pecInf'] = 'Prise en charge infirmiÎ¸re';
$locales['CRPU.pecMed'] = 'Prise en charge médicale';
$locales['CRPU.pec_transport.'] = 'Indéterminé';
$locales['CRPU.pec_transport.aucun'] = 'Aucune';
$locales['CRPU.pec_transport.med'] = 'Médicalisée';
$locales['CRPU.pec_transport.paramed'] = 'Paramédicalisée';
$locales['CRPU.regule_par.'] = '-';
$locales['CRPU.regule_par.centre_15'] = 'Centre 15';
$locales['CRPU.regule_par.medecin'] = 'Médecin de ville';
$locales['CRPU.select'] = 'Choisir un résumé de passage au urgences';
$locales['CRPU.synthese'] = 'SynthÎ¸se';
$locales['CRPU.type_pathologie.'] = 'Indéterminé';
$locales['CRPU.type_pathologie.C'] = 'Chirugical';
$locales['CRPU.type_pathologie.E'] = 'Pédiatrique';
$locales['CRPU.type_pathologie.M'] = 'Médical';
$locales['CRPU.type_pathologie.P'] = 'Psychiatrique';
$locales['CRPU.type_pathologie.T'] = 'Traumatologique';
$locales['CRPU.urgentiste'] = 'Urgentiste';
$locales['CRPU.urmuta.'] = 'Indéterminée';
$locales['CRPU.urmuta.A'] = 'Absence de moyens spécifiques';
$locales['CRPU.urmuta.D'] = 'Demande du patient';
$locales['CRPU.urmuta.M'] = 'Mutation';
$locales['CRPU.urmuta.P'] = 'Plus de place (lits indisponibles)';
$locales['CRPU.urmuta.X'] = 'Sans transfert';
$locales['CRPU.urprov.'] = 'Indéterminée';
$locales['CRPU.urprov.AM'] = 'Ambulance';
$locales['CRPU.urprov.AT'] = 'Accident du travail';
$locales['CRPU.urprov.DO'] = 'Domicile';
$locales['CRPU.urprov.EC'] = 'Ecole';
$locales['CRPU.urprov.MT'] = 'Médecin traitant';
$locales['CRPU.urprov.OT'] = 'Autre établissement';
$locales['CRPU.urprov.RA'] = 'Radio';
$locales['CRPU.urprov.RC'] = 'Reconvocation';
$locales['CRPU.urprov.SP'] = 'Sport';
$locales['CRPU.urprov.VP'] = 'Voie publique';
$locales['CRPU.urtrau.'] = 'Indéterminés';
$locales['CRPU.urtrau.I'] = 'Immobilisation';
$locales['CRPU.urtrau.S'] = 'Suture';
$locales['CRPU.urtrau.T'] = 'Traitement médical';
$locales['CRPUAttente'] = 'Attente';
$locales['CRPUAttente-attente_id'] = 'Identifiant';
$locales['CRPUAttente-attente_id-court'] = 'Identifiant';
$locales['CRPUAttente-attente_id-desc'] = 'Identifiant';
$locales['CRPUAttente-bio-demande'] = 'Demande biologie';
$locales['CRPUAttente-bio-demande-court'] = 'Demande';
$locales['CRPUAttente-bio-demande-desc'] = 'DépÏ„t des prélÎ¸vements de biologie';
$locales['CRPUAttente-bio-depart'] = 'DépÏ„t biologie';
$locales['CRPUAttente-bio-depart-court'] = 'DépÏ„t';
$locales['CRPUAttente-bio-depart-desc'] = 'DépÏ„t des prélÎ¸vements de biologie';
$locales['CRPUAttente-bio-retour'] = 'Réception biologie';
$locales['CRPUAttente-bio-retour-court'] = 'Réception';
$locales['CRPUAttente-bio-retour-desc'] = 'Réception des résultats de biologie';
$locales['CRPUAttente-court'] = 'Type d\'attente';
$locales['CRPUAttente-demande'] = 'Demande';
$locales['CRPUAttente-demande-court'] = 'Demande';
$locales['CRPUAttente-demande-desc'] = 'Demande';
$locales['CRPUAttente-depart'] = 'Départ';
$locales['CRPUAttente-depart-court'] = 'Départ';
$locales['CRPUAttente-depart-desc'] = 'Départ';
$locales['CRPUAttente-desc'] = 'Type d\'attente';
$locales['CRPUAttente-msg-create'] = 'Attente créée';
$locales['CRPUAttente-msg-delete'] = 'Attente supprimée';
$locales['CRPUAttente-msg-modify'] = 'Attente modifiée';
$locales['CRPUAttente-radio-demande'] = 'Demande imagerie';
$locales['CRPUAttente-radio-demande-court'] = 'Demande';
$locales['CRPUAttente-radio-demande-desc'] = 'Heure de demande en imagerie';
$locales['CRPUAttente-radio-depart'] = 'Départ imagerie';
$locales['CRPUAttente-radio-depart-court'] = 'Départ';
$locales['CRPUAttente-radio-depart-desc'] = 'Heure de départ en imagerie';
$locales['CRPUAttente-radio-retour'] = 'Retour imagerie';
$locales['CRPUAttente-radio-retour-court'] = 'Retour';
$locales['CRPUAttente-radio-retour-desc'] = 'Heure de retour de l\'imagerie';
$locales['CRPUAttente-retour'] = 'Retour';
$locales['CRPUAttente-retour-court'] = 'Retour';
$locales['CRPUAttente-retour-desc'] = 'Retour';
$locales['CRPUAttente-rpu_id'] = 'RPU';
$locales['CRPUAttente-rpu_id-court'] = 'RPU';
$locales['CRPUAttente-rpu_id-desc'] = 'RPU';
$locales['CRPUAttente-specialiste-depart'] = 'Attente spécialiste';
$locales['CRPUAttente-specialiste-depart-court'] = 'Attente';
$locales['CRPUAttente-specialiste-depart-desc'] = 'Attente spécialiste';
$locales['CRPUAttente-specialiste-retour'] = 'Arrivée spécialiste';
$locales['CRPUAttente-specialiste-retour-court'] = 'Arrivée';
$locales['CRPUAttente-specialiste-retour-desc'] = 'Arrivée spécialiste';
$locales['CRPUAttente-title-create'] = 'Créer une attente';
$locales['CRPUAttente-title-modify'] = 'Modifier une attente';
$locales['CRPUAttente-type_attente'] = 'Type d\'attente';
$locales['CRPUAttente-type_attente-court'] = 'Type d\'attente';
$locales['CRPUAttente-type_attente-desc'] = 'Type d\'attente';
$locales['CRPUAttente-type_radio'] = 'Type de radio';
$locales['CRPUAttente-type_radio-court'] = 'Type de radio';
$locales['CRPUAttente-type_radio-desc'] = 'Type de radio';
$locales['CRPUAttente-user_id'] = 'Utilisateur';
$locales['CRPUAttente-user_id-court'] = 'Utilisateur';
$locales['CRPUAttente-user_id-desc'] = 'Utilisateur ayant effectué le retour';
$locales['CRPUAttente.all'] = 'Toutes les attentes';
$locales['CRPUAttente.none'] = 'Pas d\'attente';
$locales['CRPUAttente.one'] = 'Une Attente';
$locales['CRPUAttente.type_attente.bio'] = 'Biologie';
$locales['CRPUAttente.type_attente.radio'] = 'Radio';
$locales['CRPUAttente.type_attente.specialiste'] = 'Spécialiste';
$locales['CRPUAttente.type_radio.'] = '-';
$locales['CRPUAttente.type_radio.classic'] = 'Radiologie';
$locales['CRPUAttente.type_radio.echo'] = 'Echo';
$locales['CRPUAttente.type_radio.irm'] = 'IRM';
$locales['CRPUAttente.type_radio.scanner'] = 'Scanner';
$locales['CRPUAttente.type_radio.scintigraphie'] = 'Scintigraphie';
$locales['CRPUCategorie'] = 'Catégorie';
$locales['CRPUCategorie-_ref_icone'] = 'IcÏ„ne';
$locales['CRPUCategorie-_ref_icone-court'] = 'IcÏ„ne';
$locales['CRPUCategorie-_ref_icone-desc'] = 'IcÏ„ne de la catégorie';
$locales['CRPUCategorie-actif'] = 'Actif';
$locales['CRPUCategorie-actif-court'] = 'Actif';
$locales['CRPUCategorie-actif-desc'] = 'Actif';
$locales['CRPUCategorie-back-links'] = 'Liens';
$locales['CRPUCategorie-back-links.empty'] = 'Aucun lien';
$locales['CRPUCategorie-group_id'] = 'Etablissement';
$locales['CRPUCategorie-group_id-court'] = 'Etablissement';
$locales['CRPUCategorie-group_id-desc'] = 'Etablissement de catégorie';
$locales['CRPUCategorie-motif'] = 'Motif';
$locales['CRPUCategorie-motif-court'] = 'Motif';
$locales['CRPUCategorie-motif-desc'] = 'Motif de la catégorie';
$locales['CRPUCategorie-msg-create'] = 'Catégorie créée';
$locales['CRPUCategorie-msg-delete'] = 'Catégorie supprimée';
$locales['CRPUCategorie-msg-modify'] = 'Catégorie modifiée';
$locales['CRPUCategorie-rpu_categorie_id'] = 'Identifiant';
$locales['CRPUCategorie-rpu_categorie_id-court'] = 'Identifiant';
$locales['CRPUCategorie-rpu_categorie_id-desc'] = 'Identifiant interne';
$locales['CRPUCategorie-title-create'] = 'Création de catégorie';
$locales['CRPUCategorie-title-modify'] = 'Modification de catégorie';
$locales['CRPUCategorie.all'] = 'Toutes les catégories';
$locales['CRPUCategorie.list'] = 'Liste des catégories';
$locales['CRPUCategorie.new'] = 'Nouvelle catégorie';
$locales['CRPUCategorie.none'] = 'Aucune catégorie';
$locales['CRPUCategorie.one'] = 'Une catégorie';
$locales['CRPULinkCat'] = 'Catégorie de RPU';
$locales['CRPULinkCat-msg-create'] = 'Catégorie créée';
$locales['CRPULinkCat-msg-delete'] = 'Catégorie supprimée';
$locales['CRPULinkCat-msg-modify'] = 'Catégorie modifiée';
$locales['CRPULinkCat-rpu_categorie_id'] = 'Catégorie';
$locales['CRPULinkCat-rpu_categorie_id-court'] = 'Catégorie';
$locales['CRPULinkCat-rpu_categorie_id-desc'] = 'Catégorie';
$locales['CRPULinkCat-rpu_id'] = 'RPU';
$locales['CRPULinkCat-rpu_id-court'] = 'RPU';
$locales['CRPULinkCat-rpu_id-desc'] = 'RPU associé';
$locales['CRPULinkCat-rpu_link_cat_id'] = 'Identifiant';
$locales['CRPULinkCat-rpu_link_cat_id-court'] = 'Identifiant';
$locales['CRPULinkCat-rpu_link_cat_id-desc'] = 'Identifiant interne';
$locales['CRPULinkCat-title-create'] = 'Création d\'une catégorie';
$locales['CRPULinkCat-title-modify'] = 'Modification d\'une catégorie';
$locales['CRPULinkCat.all'] = 'Toutes les catégories';
$locales['CRPULinkCat.none'] = 'Aucune catégorie';
$locales['CRPULinkCat.one'] = 'Une catégorie';
$locales['CRPUPassage'] = 'Association RPU Î° un Passage';
$locales['CRPUPassage-extract_passages_id'] = 'Extraction des passages';
$locales['CRPUPassage-extract_passages_id-court'] = 'Extraction des passages';
$locales['CRPUPassage-extract_passages_id-desc'] = 'Extraction des passages';
$locales['CRPUPassage-msg-create'] = 'Association RPU/Passage crée';
$locales['CRPUPassage-msg-delete'] = 'Association RPU/Passage supprimé';
$locales['CRPUPassage-msg-modify'] = 'Association RPU/Passage modifié';
$locales['CRPUPassage-rpu_id'] = 'RPU';
$locales['CRPUPassage-rpu_id-court'] = 'RPU';
$locales['CRPUPassage-rpu_id-desc'] = 'RPU';
$locales['CRPUPassage-rpu_passage_id'] = 'Identifiant';
$locales['CRPUPassage-rpu_passage_id-court'] = 'Identifiant';
$locales['CRPUPassage-rpu_passage_id-desc'] = 'Identifiant association RPU/Passage';
$locales['CRPUPassage-title-create'] = 'Création de l\'association RPU/Passage';
$locales['CRPUPassage-title-modify'] = 'Modification de l\'association RPU/Passage';
$locales['CRPUPassage.all'] = 'Tous les associations RPU/Passage';
$locales['CRPUPassage.none'] = 'Aucune association RPU/Passage';
$locales['CRPUPassage.one'] = 'association RPU/Passage';
$locales['CRPUReevalPEC'] = 'Réévaluation du degré d\'urgence';
$locales['CRPUReevalPEC-Reevaluation of the management'] = 'Réévaluation(s) du degré d\'urgence';
$locales['CRPUReevalPEC-action-Reevaluate the support'] = 'Réévaluer le degré d\'urgence';
$locales['CRPUReevalPEC-ccmu'] = 'CCMU';
$locales['CRPUReevalPEC-ccmu-court'] = 'CCMU';
$locales['CRPUReevalPEC-ccmu-desc'] = 'Degré d\'urgence CCMU estimé';
$locales['CRPUReevalPEC-cimu'] = 'CIMU';
$locales['CRPUReevalPEC-cimu-court'] = 'CIMU';
$locales['CRPUReevalPEC-cimu-desc'] = 'La Classification InfirmiÎ¸re des Malades aux Urgences par l\'IOA';
$locales['CRPUReevalPEC-commentaire'] = 'Commentaire';
$locales['CRPUReevalPEC-commentaire-court'] = 'Commentaire';
$locales['CRPUReevalPEC-commentaire-desc'] = 'Commentaire';
$locales['CRPUReevalPEC-datetime'] = 'Date et heure';
$locales['CRPUReevalPEC-datetime-court'] = 'Date et heure';
$locales['CRPUReevalPEC-datetime-desc'] = 'Date et heure de la réévaluation';
$locales['CRPUReevalPEC-msg-create'] = 'Réévaluation créée';
$locales['CRPUReevalPEC-msg-delete'] = 'Réévaluation supprimée';
$locales['CRPUReevalPEC-msg-modify'] = 'Réévaluation modifiée';
$locales['CRPUReevalPEC-rpu_id'] = 'RPU';
$locales['CRPUReevalPEC-rpu_id-court'] = 'RPU';
$locales['CRPUReevalPEC-rpu_id-desc'] = 'RPU';
$locales['CRPUReevalPEC-rpu_reeval_pec_id'] = 'Réévaluation';
$locales['CRPUReevalPEC-rpu_reeval_pec_id-court'] = 'Réévaluation';
$locales['CRPUReevalPEC-rpu_reeval_pec_id-desc'] = 'Réévaluation';
$locales['CRPUReevalPEC-title-create'] = 'Création d\'une réévaluation du degré d\'urgence';
$locales['CRPUReevalPEC-title-modify'] = 'Modification d\'une réévaluation du degré d\'urgence';
$locales['CRPUReevalPEC-user_id'] = 'Utilisateur';
$locales['CRPUReevalPEC-user_id-court'] = 'Utilisateur';
$locales['CRPUReevalPEC-user_id-desc'] = 'Utilisateur';
$locales['CRPUReevalPEC.all'] = 'Toutes les réévaluations';
$locales['CRPUReevalPEC.ccmu.'] = 'Indéterminé';
$locales['CRPUReevalPEC.ccmu.1'] = '1 (état stable)';
$locales['CRPUReevalPEC.ccmu.2'] = '2 (état stable, exams comp)';
$locales['CRPUReevalPEC.ccmu.3'] = '3 (état pouvant s\'aggraver)';
$locales['CRPUReevalPEC.ccmu.4'] = '4 (pronostic vital engagé)';
$locales['CRPUReevalPEC.ccmu.5'] = '5 (réanimation)';
$locales['CRPUReevalPEC.ccmu.D'] = 'DécÎ¸s';
$locales['CRPUReevalPEC.ccmu.P'] = 'Psy (état stable, terrain psy)';
$locales['CRPUReevalPEC.cimu.'] = 'Indéterminé';
$locales['CRPUReevalPEC.cimu.1'] = 'Tri 1 - Détresse vitale majeure';
$locales['CRPUReevalPEC.cimu.2'] = 'Tri 2 - Atteinte patente d\'un organe vital ou lésion traumatique sévÎ¸re (instabilité patente)';
$locales['CRPUReevalPEC.cimu.3'] = 'Tri 3 - Atteinte fonctionnelle ou lésionnelle instable ou complexe (instabilité potentielle)';
$locales['CRPUReevalPEC.cimu.4'] = 'Tri 4 - Atteinte fonctionnelle ou lésionnelle stable';
$locales['CRPUReevalPEC.cimu.5'] = 'Tri 5 - Pas d\'atteinte fonctionnelle ou lésionnelle évidente';
$locales['CRPUReevalPEC.none'] = 'Aucune réévaluation';
$locales['CRPUReevalPEC.one'] = 'Une réévaluation';
$locales['CRPUReservationBox'] = 'Réservation de box';
$locales['CRPUReservationBox-failed-rpu'] = 'Une seule réservation peut Îºtre effectuée par RPU';
$locales['CRPUReservationBox-lit_id'] = 'Box';
$locales['CRPUReservationBox-lit_id-court'] = 'Box';
$locales['CRPUReservationBox-lit_id-desc'] = 'Box';
$locales['CRPUReservationBox-msg-create'] = 'Réservation de box créée';
$locales['CRPUReservationBox-msg-delete'] = 'Réservation de box supprimée';
$locales['CRPUReservationBox-msg-modify'] = 'Réservation de box modifiée';
$locales['CRPUReservationBox-reservation_id'] = 'Identifiant';
$locales['CRPUReservationBox-reservation_id-court'] = 'Identifiant';
$locales['CRPUReservationBox-reservation_id-desc'] = 'Identifiant';
$locales['CRPUReservationBox-rpu_id'] = 'RPU';
$locales['CRPUReservationBox-rpu_id-court'] = 'RPU';
$locales['CRPUReservationBox-rpu_id-desc'] = 'RPU';
$locales['CRPUReservationBox-title-create'] = 'Créer une réservation de box';
$locales['CRPUReservationBox-title-modify'] = 'Modifier la réservation de box';
$locales['CRPUReservationBox.all'] = 'Toutes les réservation de box';
$locales['CRPUReservationBox.message_resa'] = 'Souhaitez-vous réserver pour le patient le box:';
$locales['CRPUReservationBox.none'] = 'Aucune réservation de box';
$locales['CRPUReservationBox.one'] = 'Une réservation de box';
$locales['CRPUReservationBox.retour_box'] = 'Faire revenir le patient dans son box d\'origine';
$locales['CRPU_.destination.'] = 'Indéterminé';
$locales['CSejour-back-rpu'] = 'RPU';
$locales['CSejour-back-rpu.empty'] = 'pas de RPU';
$locales['CSejour-back-rpu_mute'] = 'RPU muté';
$locales['CSejour-back-rpu_mute.empty'] = 'Aucun RPU muté';
$locales['CSejour-sortie-confirm-clearall'] = 'Merci de confirmer l\'annulation de sortie.';
$locales['CSejour.none_uhcd'] = 'Aucun séjour en UHCD';
$locales['CSejour.type.urg'] = 'Passage aux urgences';
$locales['CUniteFonctionnelle-back-protocoles_rpu'] = 'Protocoles de RPU ayant cette unité de soins';
$locales['CUniteFonctionnelle-back-protocoles_rpu.empty'] = 'Aucun protocoles de RPU ayant cette unité de soins';
$locales['Check_rpu'] = 'Vérifier les doublons RPU';
$locales['Config_RPU_Sender'] = 'Configuration';
$locales['Confirm'] = 'Confirmer';
$locales['Csejour-confirme_mutation'] = 'Mutation confirmée';
$locales['Csejour-sortie_reelle_mutation'] = 'Mutation réelle';
$locales['Import-Motif'] = 'Importer les motifs';
$locales['Legende'] = 'Légende';
$locales['Main_courante'] = 'Main courante';
$locales['Nb-month'] = 'Nombre de mois avant la date actuelle';
$locales['New-female'] = 'Nouvelle';
$locales['RPU_sender_source'] = 'Source';
$locales['cancel-hospitalization'] = 'Annuler l\'hospitalisation';
$locales['config-dPurgence-Display-check_cotation-desc'] = 'Vérifier que le codage des actes CCAM et NGAP a été réalisé et validé par le praticien dans l\'onglet des sorties';
$locales['config-dPurgences-CConsultation'] = 'Consultation';
$locales['config-dPurgences-CConsultation-close_urg_with_inscription'] = 'Permettre la clÏ„ture de la consultation d\'urgence si des inscriptions ne sont pas validées';
$locales['config-dPurgences-CConsultation-close_urg_with_inscription-desc'] = 'Permettre la clÏ„ture de la consultation d\'urgence si des inscriptions ne sont pas validées';
$locales['config-dPurgences-CExtractPassages-purge_delete_threshold'] = 'Délai de rétention des extractions de passages';
$locales['config-dPurgences-CExtractPassages-purge_delete_threshold-desc'] = 'Délai Î° partir duquel une extraction de passages peut Îºtre purgée';
$locales['config-dPurgences-CExtractPassages-purge_empty_threshold'] = 'Délai de banchiment des extractions de passages';
$locales['config-dPurgences-CExtractPassages-purge_empty_threshold-desc'] = 'Délai Î° partir duquel une extraction de passages peut Îºtre blanchie';
$locales['config-dPurgences-CExtractPassages-purge_probability'] = 'Probabilité de purge des extractions de passages';
$locales['config-dPurgences-CExtractPassages-purge_probability-desc'] = 'Probabilité (1 / VALEUR) de purger des extractions de passages lors de la création de l\'un d\'entre eux';
$locales['config-dPurgences-CRPU'] = 'Résumé de passage aux urgences';
$locales['config-dPurgences-CRPU-box_id_mandatory'] = 'Saisie du box obligatoire';
$locales['config-dPurgences-CRPU-box_id_mandatory-desc'] = 'Saisie du box obligatoire lors de l\'admission du patient';
$locales['config-dPurgences-CRPU-change_group'] = 'Autoriser le changement d\'établissement lors de l\'hospitalisation du patient';
$locales['config-dPurgences-CRPU-change_group-desc'] = 'Autoriser le changement d\'établissement lors de l\'hospitalisation du patient';
$locales['config-dPurgences-CRPU-charge_ATU'] = 'Mode de traitement présélectionné lors du passage en ATU';
$locales['config-dPurgences-CRPU-charge_ATU-desc'] = 'Mode de traitement présélectionné lors du passage en ATU';
$locales['config-dPurgences-CRPU-charge_UHCD'] = 'Mode de traitement présélectionné lors du passage en UHCD';
$locales['config-dPurgences-CRPU-charge_UHCD-desc'] = 'Mode de traitement présélectionné lors du passage en UHCD';
$locales['config-dPurgences-CRPU-cimu_accueil'] = 'CIMU obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-cimu_accueil-desc'] = 'Rendre la CIMU obligatoire lors de l\'admission du patient';
$locales['config-dPurgences-CRPU-criteres_passage_uhcd'] = 'CritÎ¸res de validation dÂ’un GHS vers un UHCD';
$locales['config-dPurgences-CRPU-criteres_passage_uhcd-desc'] = 'Vérification des critÎ¸res de validation dÂ’un GHS vers un UHCD';
$locales['config-dPurgences-CRPU-defer_sfmu_diag_inf'] = 'Reporter les données du motif SFMU vers le diagnostic infirmier';
$locales['config-dPurgences-CRPU-defer_sfmu_diag_inf-desc'] = 'Reporter les données du motif SFMU vers le diagnostic infirmier';
$locales['config-dPurgences-CRPU-diag_prat_view'] = 'Afficher diagnostic d\'examen du praticien';
$locales['config-dPurgences-CRPU-diag_prat_view-desc'] = 'Afficher diagnostic d\'examen du praticien dans la main courante (remplace le diagnostic infirmier)';
$locales['config-dPurgences-CRPU-display_aut_eff_sortie_button'] = 'Afficher le bouton "Autoriser et effectuer la sortie"';
$locales['config-dPurgences-CRPU-display_aut_eff_sortie_button-desc'] = 'Affiche le bouton "Autoriser et effectuer la sortie" dans les actions médicales du volet RPU';
$locales['config-dPurgences-CRPU-display_motif_sfmu'] = 'Afficher motifs SFMU';
$locales['config-dPurgences-CRPU-display_motif_sfmu-desc'] = 'Afficher les motifs Société FranÎ·aise de Médecine d\'Urgence';
$locales['config-dPurgences-CRPU-gerer_hospi'] = 'Gérer hospitalisation';
$locales['config-dPurgences-CRPU-gerer_hospi-desc'] = 'Afficher le bouton \'Hospitaliser\'';
$locales['config-dPurgences-CRPU-gestion_degre_urgence'] = 'Saisie du degré d\'urgence obligatoire';
$locales['config-dPurgences-CRPU-gestion_degre_urgence-desc'] = 'Saisie du degré d\'urgence obligatoire';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu'] = 'Motifs SFMU obligatoire';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu-desc'] = 'Rendre les motifs de la Société FranÎ·aise de Médecine d\'Urgence obligatoire';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu.0'] = 'Libre';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu.1'] = 'Alerter';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu.2'] = 'Obligatoire';
$locales['config-dPurgences-CRPU-imagerie_etendue'] = 'Le déplacement patient en imagerie est une affectation (O/N)';
$locales['config-dPurgences-CRPU-imagerie_etendue-desc'] = 'Permettre de gérer le ou les déplacements de patient en imagerie comme des affectations';
$locales['config-dPurgences-CRPU-impose_create_sejour_mutation'] = 'Création du séjour de mutation obligatoire pour la sortie';
$locales['config-dPurgences-CRPU-impose_create_sejour_mutation-desc'] = 'Création du séjour de mutation obligatoire pour la sortie de mutation';
$locales['config-dPurgences-CRPU-impose_degre_urgence'] = 'Saisie du degré d\'urgence obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_degre_urgence-desc'] = 'Saisie du degré d\'urgence obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_diag_infirmier'] = 'Saisie du diagnostic infirmier obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_diag_infirmier-desc'] = 'Saisie du diagnostic infirmier obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_ide_referent'] = 'Saisie de l\'ide référent obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_ide_referent-desc'] = 'Saisie de l\'ide référent obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_lit_service_mutation'] = 'Saisie du lit ou du service de mutation obligatoire pour la sortie';
$locales['config-dPurgences-CRPU-impose_lit_service_mutation-desc'] = 'Saisie du lit ou du service de mutation obligatoire pour la sortie du patient';
$locales['config-dPurgences-CRPU-impose_motif'] = 'Saisie du motif de recours aux urgences obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_motif-desc'] = 'Saisie du motif de recours aux urgences obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_transport_sortie'] = 'Saisie du transport de sortie obligatoire';
$locales['config-dPurgences-CRPU-impose_transport_sortie-desc'] = 'Saisie du type de transport de sortie obligatoire pour les secrétaires';
$locales['config-dPurgences-CRPU-init_duree_prev_mutation_hospit'] = 'Durée prévue par défaut lors d\'une mutation depuis les urgences';
$locales['config-dPurgences-CRPU-init_duree_prev_mutation_hospit-desc'] = 'Une durée égale Î° 0 désactivera l\'affichage du champs, et laissera le traitement par défaut';
$locales['config-dPurgences-CRPU-initialiser_sortie_prevue'] = 'Initialiser la sortie prévue';
$locales['config-dPurgences-CRPU-initialiser_sortie_prevue-desc'] = 'Initialiser la sortie prévue Î° 24, 48 ou 72 heures aprÎ¸s, soit le mÎºme jour Î° 23h59';
$locales['config-dPurgences-CRPU-initialiser_sortie_prevue.h24'] = 'H +24';
$locales['config-dPurgences-CRPU-initialiser_sortie_prevue.h48'] = 'H +48';
$locales['config-dPurgences-CRPU-initialiser_sortie_prevue.h72'] = 'H +72';
$locales['config-dPurgences-CRPU-initialiser_sortie_prevue.sameday'] = 'Le mÎºme jour (23h59)';
$locales['config-dPurgences-CRPU-lock_change_ccmu_in_box'] = 'La modification du degré est bloquée lorsque le patient est placé dans un box qui n\'est pas une salle d\'attente';
$locales['config-dPurgences-CRPU-lock_change_ccmu_in_box-desc'] = 'La modification du degré est bloquée lorsque le patient est placé dans un box qui n\'est pas une salle d\'attente';
$locales['config-dPurgences-CRPU-mode_entree_provenance_mutation'] = 'Mode d\'entrée et provenance d\'une mutation';
$locales['config-dPurgences-CRPU-mode_entree_provenance_mutation-desc'] = 'Mode d\'entrée et provenance d\'une mutation';
$locales['config-dPurgences-CRPU-mode_entree_provenance_mutation.0'] = 'Par défaut';
$locales['config-dPurgences-CRPU-mode_entree_provenance_mutation.1'] = '85';
$locales['config-dPurgences-CRPU-motif_rpu_view'] = 'Affichage du motif';
$locales['config-dPurgences-CRPU-motif_rpu_view-desc'] = 'Affichage du motif du RPU dans la case examen du dossier médical';
$locales['config-dPurgences-CRPU-motif_sfmu_accueil'] = 'Motifs SFMU obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-motif_sfmu_accueil-desc'] = 'Rendre les motifs SFMU obligatoire lors de l\'admission du patient';
$locales['config-dPurgences-CRPU-prat_affectation'] = 'Le responsable s\'applique sur l\'affectation en cours';
$locales['config-dPurgences-CRPU-prat_affectation-desc'] = 'Changer le responsable du patient s\'applique sur l\'affectation et non sur le séjour';
$locales['config-dPurgences-CRPU-provenance_UHCD'] = 'Service de provenance par défaut lors du passage en UHCD';
$locales['config-dPurgences-CRPU-provenance_UHCD-desc'] = 'Service de provenance sélectionné par défaut lors du passage en UHCD';
$locales['config-dPurgences-CRPU-provenance_UHCD.'] = 'Aucun';
$locales['config-dPurgences-CRPU-provenance_UHCD.1'] = 'Soins de courte durée';
$locales['config-dPurgences-CRPU-provenance_UHCD.2'] = 'Soins de suite ou de réadaptation';
$locales['config-dPurgences-CRPU-provenance_UHCD.3'] = 'Soins de longue durée';
$locales['config-dPurgences-CRPU-provenance_UHCD.4'] = 'Psychiatrie';
$locales['config-dPurgences-CRPU-provenance_UHCD.5'] = 'PEC aux urgences (non org.)';
$locales['config-dPurgences-CRPU-provenance_UHCD.6'] = 'Hospitalisation Î° domicile';
$locales['config-dPurgences-CRPU-provenance_UHCD.7'] = 'Structure d\'hébergement médico-sociale';
$locales['config-dPurgences-CRPU-provenance_UHCD.8'] = 'PEC aux urgences (org.)';
$locales['config-dPurgences-CRPU-provenance_UHCD.R'] = 'Réanimation';
$locales['config-dPurgences-CRPU-provenance_domicile_pec_non_org'] = 'Valeur de la provenance en fonction de la valeur d\'entrée';
$locales['config-dPurgences-CRPU-provenance_domicile_pec_non_org-desc'] = 'Placer par défaut la provenance par rapport Î° l\'entrée';
$locales['config-dPurgences-CRPU-provenance_necessary'] = 'Provenance obligatoire';
$locales['config-dPurgences-CRPU-provenance_necessary-desc'] = 'Rendre la provenance obligatoire';
$locales['config-dPurgences-CRPU-required_orientation'] = 'Orientation obligatoire';
$locales['config-dPurgences-CRPU-required_orientation-desc'] = 'Rendre l\'orientation du patient obligatoire Î° la sortie';
$locales['config-dPurgences-CRPU-resultats_rpu_field_view'] = 'Afficher le champ résultats';
$locales['config-dPurgences-CRPU-resultats_rpu_field_view-desc'] = 'Afficher le champ résultats dans le volet examens d\'une consultation d\'urgences';
$locales['config-dPurgences-CRPU-search_visit_days_count'] = 'Nombre de jours de l\'intervalle de recherche pour l\'hospitalisation';
$locales['config-dPurgences-CRPU-search_visit_days_count-desc'] = 'Permet de définir la borne maximun de l\'intervalle de recherche pour la recherche de séjour lors de l\'hospitalisation';
$locales['config-dPurgences-CRPU-search_visit_number_day-desc'] = 'Définit le nombre de jour';
$locales['config-dPurgences-CRPU-show_fields_sortie_rpu'] = 'Afficher les champs de sortie dans le RPU';
$locales['config-dPurgences-CRPU-show_fields_sortie_rpu-desc'] = 'Afficher les champs de sortie dans le dossier médical du RPU';
$locales['config-dPurgences-CRPU-uf_medicale_ATU'] = 'Unité médicale préselectionnée lors du passage en ATU';
$locales['config-dPurgences-CRPU-uf_medicale_ATU-desc'] = 'Unité médicale préselectionnée lors du passage en ATU';
$locales['config-dPurgences-CRPU-uf_medicale_UHCD'] = 'Unité médicale préselectionnée lors du passage en UHCD';
$locales['config-dPurgences-CRPU-uf_medicale_UHCD-desc'] = 'Unité médicale préselectionnée lors du passage en UHCD';
$locales['config-dPurgences-CRPU-uf_soins_ATU'] = 'Unité de soins présélectionnée lors du passage en ATU';
$locales['config-dPurgences-CRPU-uf_soins_ATU-desc'] = 'Unité de soins présélectionnée lors du passage en ATU';
$locales['config-dPurgences-CRPU-uf_soins_UHCD'] = 'Unité de soins présélectionnée lors du passage en UHCD';
$locales['config-dPurgences-CRPU-uf_soins_UHCD-desc'] = 'Unité de soins présélectionnée lors du passage en UHCD';
$locales['config-dPurgences-CRPU-use_session_responsable'] = 'Se souvenir du dernier responsable';
$locales['config-dPurgences-CRPU-use_session_responsable-desc'] = 'Se souvenir du dernier responsable lors de la création d\'un rpu';
$locales['config-dPurgences-Display'] = 'Affichage';
$locales['config-dPurgences-Display-check_can_leave'] = 'Vérifier l\'autorisation de sortie';
$locales['config-dPurgences-Display-check_can_leave-desc'] = 'Vérifier l\'autorisation de sortie';
$locales['config-dPurgences-Display-check_can_leave.0'] = 'Libre';
$locales['config-dPurgences-Display-check_can_leave.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_ccmu'] = 'Vérifier le CCMU';
$locales['config-dPurgences-Display-check_ccmu-desc'] = 'Vérifier le codage CCMU dans le RPU';
$locales['config-dPurgences-Display-check_ccmu.0'] = 'Libre';
$locales['config-dPurgences-Display-check_ccmu.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_ccmu.2'] = 'Obligatoire';
$locales['config-dPurgences-Display-check_cotation'] = 'Vérifier le codage des actes';
$locales['config-dPurgences-Display-check_cotation-desc'] = 'Vérifier le codage des actes';
$locales['config-dPurgences-Display-check_cotation.0'] = 'Libre';
$locales['config-dPurgences-Display-check_cotation.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_cotation.2'] = 'Obligatoire';
$locales['config-dPurgences-Display-check_date_pec_inf'] = 'Afficher la prise en charge infirmiÎ¸re';
$locales['config-dPurgences-Display-check_date_pec_inf-desc'] = 'Afficher la prise en charge infirmiÎ¸re dans le dossier infirmier';
$locales['config-dPurgences-Display-check_date_pec_ioa'] = 'Afficher la prise en charge IOA dans les timings, Î° cÏ„té de la prise en charge médicale';
$locales['config-dPurgences-Display-check_date_pec_ioa-desc'] = 'Afficher la prise en charge IOA dans les timings';
$locales['config-dPurgences-Display-check_dp'] = 'Vérifier DP (CIM)';
$locales['config-dPurgences-Display-check_dp-desc'] = 'Vérifier le codage du diagnostic principal en code CIM';
$locales['config-dPurgences-Display-check_dp.0'] = 'Libre';
$locales['config-dPurgences-Display-check_dp.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_dp.2'] = 'Obligatoire';
$locales['config-dPurgences-Display-check_gemsa'] = 'Vérifier le code GEMSA';
$locales['config-dPurgences-Display-check_gemsa-desc'] = 'Vérifier le code GEMSA dans la sortie des patients';
$locales['config-dPurgences-Display-check_gemsa.0'] = 'Libre';
$locales['config-dPurgences-Display-check_gemsa.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_gemsa.2'] = 'Obligatoire';
$locales['config-dPurgences-Display-color_ccmu_1'] = 'Couleur du degré d\'urgence 1';
$locales['config-dPurgences-Display-color_ccmu_1-desc'] = 'Couleur du degré d\'urgence 1 (état stable)';
$locales['config-dPurgences-Display-color_ccmu_2'] = 'Couleur du degré d\'urgence 2';
$locales['config-dPurgences-Display-color_ccmu_2-desc'] = 'Couleur du degré d\'urgence 2 (état stable, exams comp)';
$locales['config-dPurgences-Display-color_ccmu_3'] = 'Couleur du degré d\'urgence 3';
$locales['config-dPurgences-Display-color_ccmu_3-desc'] = 'Couleur du degré d\'urgence 3 (état pouvant s\'aggraver)';
$locales['config-dPurgences-Display-color_ccmu_4'] = 'Couleur du degré d\'urgence 4';
$locales['config-dPurgences-Display-color_ccmu_4-desc'] = 'Couleur du degré d\'urgence 4 (pronostic vital engagé)';
$locales['config-dPurgences-Display-color_ccmu_5'] = 'Couleur du degré d\'urgence 5';
$locales['config-dPurgences-Display-color_ccmu_5-desc'] = 'Couleur du degré d\'urgence 5 (réanimation)';
$locales['config-dPurgences-Display-color_ccmu_D'] = 'Couleur du degré d\'urgence DécÎ¸s';
$locales['config-dPurgences-Display-color_ccmu_D-desc'] = 'Couleur du degré d\'urgence DécÎ¸s';
$locales['config-dPurgences-Display-color_ccmu_P'] = 'Couleur du degré d\'urgence Psy';
$locales['config-dPurgences-Display-color_ccmu_P-desc'] = 'Couleur du degré d\'urgence Psy (état stable, terrain psy)';
$locales['config-dPurgences-Display-color_cimu_1'] = 'Couleur du degré d\'urgence CIMU - tri 1';
$locales['config-dPurgences-Display-color_cimu_1-desc'] = 'Couleur du degré d\'urgence CIMU - tri 1 (Détresse vitale majeure)';
$locales['config-dPurgences-Display-color_cimu_2'] = 'Couleur du degré d\'urgence CIMU - tri 2';
$locales['config-dPurgences-Display-color_cimu_2-desc'] = 'Couleur du degré d\'urgence CIMU - tri 2 (Atteinte patente d\'un organe vital ou lésion traumatique sévÎ¸re (instabilité patente))';
$locales['config-dPurgences-Display-color_cimu_3'] = 'Couleur du degré d\'urgence CIMU - tri 3';
$locales['config-dPurgences-Display-color_cimu_3-desc'] = 'Couleur du degré d\'urgence CIMU - tri 3 (Atteinte fonctionnelle ou lésionnelle instable ou complexe (instabilité potentielle))';
$locales['config-dPurgences-Display-color_cimu_4'] = 'Couleur du degré d\'urgence CIMU - tri 4';
$locales['config-dPurgences-Display-color_cimu_4-desc'] = 'Couleur du degré d\'urgence CIMU - tri 4 (Atteinte fonctionnelle ou lésionnelle stable)';
$locales['config-dPurgences-Display-color_cimu_5'] = 'Couleur du degré d\'urgence CIMU - tri 5';
$locales['config-dPurgences-Display-color_cimu_5-desc'] = 'Couleur du degré d\'urgence CIMU - tri 5 (Pas d\'atteinte fonctionnelle ou lésionnelle évidente)';
$locales['config-dPurgences-Display-demandes_radio_bio'] = 'Afficher les demandes d\'imagerie et de biologie';
$locales['config-dPurgences-Display-demandes_radio_bio-desc'] = 'Afficher les demandes d\'imagerie et de biologie ainsi que le type d\'imagerie demandée';
$locales['config-dPurgences-Display-display_cimu'] = 'Afficher la CIMU';
$locales['config-dPurgences-Display-display_cimu-desc'] = 'Afficher le champ CIMU (Classification InfirmiÎ¸re des Malades aux Urgences)';
$locales['config-dPurgences-Display-display_order'] = 'Définir l\'ordre d\'affichage des patients';
$locales['config-dPurgences-Display-display_order-desc'] = 'Définir l\'ordre d\'affichage par défaut des patients';
$locales['config-dPurgences-Display-see_ide_ref'] = 'Afficher l\'IDE référent';
$locales['config-dPurgences-Display-see_ide_ref-desc'] = 'Afficher l\'IDE responsable du dossier infirmier';
$locales['config-dPurgences-Display-see_type_radio'] = 'Afficher le choix du type d\'imagerie';
$locales['config-dPurgences-Display-see_type_radio-desc'] = 'Afficher le choix du type d\'imagerie';
$locales['config-dPurgences-Placement'] = 'Placement';
$locales['config-dPurgences-Placement-color_1'] = 'Couleur 1';
$locales['config-dPurgences-Placement-color_1-desc'] = 'Couleur 1 de l\'étiquette patient';
$locales['config-dPurgences-Placement-color_2'] = 'Couleur 2';
$locales['config-dPurgences-Placement-color_2-desc'] = 'Couleur 2 de l\'étiquette patient';
$locales['config-dPurgences-Placement-color_3'] = 'Couleur 3';
$locales['config-dPurgences-Placement-color_3-desc'] = 'Couleur 3 de l\'étiquette patient';
$locales['config-dPurgences-Placement-color_4'] = 'Couleur 4';
$locales['config-dPurgences-Placement-color_4-desc'] = 'Couleur 4 de l\'étiquette patient';
$locales['config-dPurgences-Placement-color_5'] = 'Couleur 5';
$locales['config-dPurgences-Placement-color_5-desc'] = 'Couleur 5 de l\'étiquette patient';
$locales['config-dPurgences-Placement-display_background_color_ccmu'] = 'Afficher la totalité du fond de l\'étiquette patient dans la couleur du degré d\'urgence';
$locales['config-dPurgences-Placement-display_background_color_ccmu-desc'] = 'Afficher la totalité du fond de l\'étiquette patient dans la couleur du degré d\'urgence';
$locales['config-dPurgences-Placement-display_icon_sfmu'] = 'Afficher l\'icÏ„ne de la catégorie SFMU';
$locales['config-dPurgences-Placement-display_icon_sfmu-desc'] = 'Afficher l\'icÏ„ne de la catégorie SFMU (Société FranÎ·aise de Médecine d\'Urgence)';
$locales['config-dPurgences-Placement-display_reason_sfmu'] = 'Afficher le motif de la catégorie SFMU';
$locales['config-dPurgences-Placement-display_reason_sfmu-desc'] = 'Afficher le motif de la catégorie SFMU (Société FranÎ·aise de Médecine d\'Urgence)';
$locales['config-dPurgences-Placement-placement_anonyme'] = 'Mode anonyme';
$locales['config-dPurgences-Placement-placement_anonyme-desc'] = 'Mode anonyme (nom des patients restreint Î° 3 caractÎ¸res)';
$locales['config-dPurgences-Placement-superposition_service'] = 'Superposition des services d\'urgence';
$locales['config-dPurgences-Placement-superposition_service-desc'] = 'Superposition graphique des services d\'urgence sur un seul plan';
$locales['config-dPurgences-Placement-use_reservation_box'] = 'Utiliser la réservation de box';
$locales['config-dPurgences-Placement-use_reservation_box-desc'] = 'Utiliser la réservation de box';
$locales['config-dPurgences-Print'] = 'Impression';
$locales['config-dPurgences-Print-gemsa'] = 'Imprimer code GEMSA';
$locales['config-dPurgences-Print-gemsa-desc'] = 'Afficher le code GEMSA lors de l\'impresion de la main courante';
$locales['config-dPurgences-age_patient_rpu_view'] = 'Affichage de l\'Î²ge du patient';
$locales['config-dPurgences-age_patient_rpu_view-desc'] = 'Affichage de l\'Î²ge du patient';
$locales['config-dPurgences-allow_change_patient'] = 'Possibilité de modifier le patient d\'un RPU';
$locales['config-dPurgences-allow_change_patient-desc'] = 'Possibilité de modifier le patient d\'un RPU';
$locales['config-dPurgences-attente_first_part'] = 'Temps d\'attente premier délai';
$locales['config-dPurgences-attente_first_part-desc'] = 'Temps d\'ttente premier délai';
$locales['config-dPurgences-attente_second_part'] = 'Temps d\'attente deuxiÎ¸me délai';
$locales['config-dPurgences-attente_second_part-desc'] = 'Temps d\'attente deuxiÎ¸me délai';
$locales['config-dPurgences-attente_third_part'] = 'Temps d\'attente troisiÎ¸me délai';
$locales['config-dPurgences-attente_third_part-desc'] = 'Temps d\'attente troisiÎ¸me délai';
$locales['config-dPurgences-cle_publique'] = 'Clé publique';
$locales['config-dPurgences-cle_publique-desc'] = 'Clé publique';
$locales['config-dPurgences-create_affectation'] = 'Créer affectations';
$locales['config-dPurgences-create_affectation-desc'] = 'Créer les affectations dans les urgences';
$locales['config-dPurgences-create_sejour_hospit'] = 'Hospitalisation sans reliquat';
$locales['config-dPurgences-create_sejour_hospit-desc'] = 'Durant la mutation vers une hospitlisation, ne pas créer de séjour reliquat pour le RPU';
$locales['config-dPurgences-date_tolerance'] = 'Date tolérance des admissions de la veille';
$locales['config-dPurgences-date_tolerance-desc'] = 'Date tolérance des admissions de la veille';
$locales['config-dPurgences-default_view'] = 'Affichage par défaut dans la main courante';
$locales['config-dPurgences-default_view-desc'] = 'Affichage par défaut dans la main courante';
$locales['config-dPurgences-default_view-presents'] = 'Seulement les patients présents';
$locales['config-dPurgences-default_view-tous'] = 'Tous les patients';
$locales['config-dPurgences-display'] = 'Réglage d\'affichage';
$locales['config-dPurgences-display_regule_par'] = 'Afficher le champ Régulé par';
$locales['config-dPurgences-display_regule_par-desc'] = 'Afficher le champ Régulé par';
$locales['config-dPurgences-droit-ecriture'] = 'Droit en écriture';
$locales['config-dPurgences-gerer_circonstance'] = 'Gérer circonstance';
$locales['config-dPurgences-gerer_circonstance-desc'] = 'Gérer les circonstances (Affichage du menu déroulant dans la prise en charge infirmiÎ¸re)';
$locales['config-dPurgences-gerer_reconvoc'] = 'Gérer reconvocation';
$locales['config-dPurgences-gerer_reconvoc-desc'] = 'Afficher le bouton \'Reconvocation\'';
$locales['config-dPurgences-hide_reconvoc_sans_sortie'] = 'Désactivation reconvocation tant que pas de sortie réelle';
$locales['config-dPurgences-hide_reconvoc_sans_sortie-desc'] = 'Désactivation reconvocation tant que pas de sortie réelle';
$locales['config-dPurgences-identito_vigilance_refresh_frequency'] = 'RafraÎ¾chissement identito-vigilance';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de l\'onglet "Identito-vigilance"';
$locales['config-dPurgences-imagerie_refresh_frequency'] = 'RafraÎ¾chissement volet d\'imagerie';
$locales['config-dPurgences-imagerie_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-imagerie_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-imagerie_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-imagerie_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-imagerie_refresh_frequency-desc'] = 'RafraÎ¾chissement volet d\'imagerie';
$locales['config-dPurgences-main_courante_refresh_frequency'] = 'RafraÎ¾chissement main courante';
$locales['config-dPurgences-main_courante_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-main_courante_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-main_courante_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-main_courante_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-main_courante_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de l\'onglet "Main courante"';
$locales['config-dPurgences-maintenance'] = 'Maintenance';
$locales['config-dPurgences-offline'] = 'Mode offline';
$locales['config-dPurgences-only_prat_responsable'] = 'Responsable praticien';
$locales['config-dPurgences-only_prat_responsable-desc'] = 'Choix d\'un praticien (et non un infirmier) pour le RPU';
$locales['config-dPurgences-pec_after_sortie'] = 'Prise en charge notée aprÎ¸s la sortie';
$locales['config-dPurgences-pec_after_sortie-desc'] = 'Possibilité de noter la prise en charge du patient aprÎ¸s sa sortie';
$locales['config-dPurgences-pec_change_prat'] = 'Changement du prat lors de la PEC';
$locales['config-dPurgences-pec_change_prat-desc'] = 'Changement du praticien responsable du séjour lors de la prise en charge';
$locales['config-dPurgences-responsable_rpu_view'] = 'Affichage du responsable du patient';
$locales['config-dPurgences-responsable_rpu_view-desc'] = 'Affichage du responsable du patient';
$locales['config-dPurgences-rpu'] = 'Configuration des Urgences';
$locales['config-dPurgences-rpu_alert_time'] = 'Temps d\'alerte d\'erreur sortie des patients';
$locales['config-dPurgences-rpu_alert_time-desc'] = 'Temps d\'alerte d\'erreur sortie des patients';
$locales['config-dPurgences-rpu_sender'] = 'Protocole de transfert des RPUs';
$locales['config-dPurgences-rpu_sender-desc'] = 'Protocole des transferts de données entre les SIH et Serveur de veille';
$locales['config-dPurgences-rpu_warning_time'] = 'Temps d\'alerte avertissement sortie des patients';
$locales['config-dPurgences-rpu_warning_time-desc'] = 'Temps avertissement sortie des patients';
$locales['config-dPurgences-send_RPU'] = 'Envoi des RPUs vers la veille sanitaire';
$locales['config-dPurgences-send_RPU-max_patient'] = 'Patient max';
$locales['config-dPurgences-send_RPU-max_patient-desc'] = 'Le niveau d\'activité normé sur la région correspondant au nombre théorique maximum de patients présents que le service est en capacité d\'absorber dans les conditions habituelles, soit, Î° un taux d\'occupation de 100% quand il est atteint';
$locales['config-dPurgences-send_RPU-totbox'] = 'Total box d\'examen';
$locales['config-dPurgences-send_RPU-totbox-desc'] = 'La capacité maximum en box d\'examen';
$locales['config-dPurgences-send_RPU-totdechoc'] = 'Total en SAS de déchoquage';
$locales['config-dPurgences-send_RPU-totdechoc-desc'] = 'La capacité maximum en SAS de déchoquage (ou SAUV)';
$locales['config-dPurgences-send_RPU-totporte'] = 'Total lits UHCD';
$locales['config-dPurgences-send_RPU-totporte-desc'] = 'La capacité maximum en UHCD (nombre de lits)';
$locales['config-dPurgences-sender'] = 'Protocole d\'envoi des RPU';
$locales['config-dPurgences-show_second_dossier'] = 'Afficher la seconde vue du dossier infirmier';
$locales['config-dPurgences-show_second_dossier-desc'] = 'Afficher la seconde vue du dossier infirmier';
$locales['config-dPurgences-sibling_hours'] = 'Tolérance pour les séjours proches';
$locales['config-dPurgences-sibling_hours-desc'] = 'Nombre d\'heures de tolérance pour essayer de rapprocher des séjour pour le mÎºme patient et le mÎºme établisssement';
$locales['config-dPurgences-sortie_prevue'] = 'Initialiser la sortie prévue';
$locales['config-dPurgences-sortie_prevue-desc'] = 'Initialiser la sortie prévue soit 24h aprÎ¸s, soit le mÎºme jour Î° 23h59';
$locales['config-dPurgences-sortie_prevue-h24'] = 'H +24';
$locales['config-dPurgences-sortie_prevue-sameday'] = 'Le mÎºme jour (23h59)';
$locales['config-dPurgences-transport'] = 'Configuration du mode de transport';
$locales['config-dPurgences-transport-desc'] = 'Mode de transport';
$locales['config-dPurgences-uhcd_refresh_frequency'] = 'RafraÎ¾chissement UHCD';
$locales['config-dPurgences-uhcd_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-uhcd_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-uhcd_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-uhcd_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-uhcd_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de l\'onglet "UHCD"';
$locales['config-dPurgences-use_blocage_lit'] = 'Utiliser le blocage de lit';
$locales['config-dPurgences-use_blocage_lit-desc'] = 'Utiliser le blocage de lit pour les urgences Î° destination des mutations';
$locales['config-dPurgences-valid_cotation_sortie_reelle'] = 'Valider codage lors de la sortie réelle';
$locales['config-dPurgences-valid_cotation_sortie_reelle-desc'] = 'Valider codage lors de la sortie réelle';
$locales['config-dPurgences-validation'] = 'Validation du document XML';
$locales['config-dPurgences-validation-desc'] = 'Validation du document XML';
$locales['config-dPurgences-view_rpu_uhcd'] = 'Afficher les services d\'urgence et UHCD';
$locales['config-dPurgences-view_rpu_uhcd-desc'] = 'Afficher les services d\'urgence et UHCD dans la main courante';
$locales['config-dPurgences-vue_topo_refresh_frequency'] = 'RafraÎ¾chissement du placement patients';
$locales['config-dPurgences-vue_topo_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-vue_topo_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-vue_topo_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-vue_topo_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-vue_topo_refresh_frequency-desc'] = 'RafraÎ¾chissement du placement patients';
$locales['config-exchange-source-rescue'] = 'Configuration source échange de secours';
$locales['config_source'] = 'Source principal';
$locales['config_source_rescue'] = 'Source de secours';
$locales['confirm-RPU-Hospitalisation-simple'] = 'Vous Îºtes sur le point de tranformer un passage aux urgences en hospitalisation.

Cette action modifiera le type d\'hospitalisation de séjour pour permettre son traitement dans les unités de soins.';
$locales['confirm-RPU-Hospitalisation-transfert'] = 'Vous Îºtes sur le point de transformer un passage aux urgences en hospitalisation.

Cette action irréversible effectue les actions suivantes :<ul><li>Création d\'un séjour reliquat contenant le RPU</li><li>Chainage du reliquat vers le séjour d\'hospitalisation</li><li>Changement du type d\'hospitalisation du séjour principal</li></ul>';
$locales['dPurgences-no-service_uhcds_id'] = 'Veuillez indiquer un service d\'uhcd dans le module \'Etablissements\' afin d\'avoir accÎ¸s aux fonctionnalités du module.';
$locales['dPurgences-no-service_urgences_id'] = 'Veuillez indiquer un service d\'urgences dans le module \'Etablissements\' afin d\'avoir accÎ¸s aux fonctionnalités du module.';
$locales['extract-lits'] = 'Occupation lits';
$locales['extract-lits-desc'] = 'Envoi en temps réel de l\'occupation des lits';
$locales['extract-rpu'] = 'RPU';
$locales['extract-rpu-desc'] = 'Extraction des données RPU';
$locales['extract-uhcd'] = 'UHCD';
$locales['extract-uhcd-desc'] = 'Extraction des données UHCD';
$locales['extract-urg'] = 'Urgences';
$locales['extract-urg-desc'] = 'Extraction des données Urgences';
$locales['mod-dPcabinet-tab-ajax_create_reconvoc'] = 'Reconvocation immédiate';
$locales['mod-dPdPurgences-tab-ajax_check_rpu'] = 'Vérification des doublons RPU';
$locales['mod-dPdPurgences-tab-ajax_edit_circonstance'] = 'Edition d\'une circonstance';
$locales['mod-dPdPurgences-tab-vw_legende_placement'] = 'Légende';
$locales['mod-dPurgences-tab-ajax_check_merge'] = 'Vérification de fusion';
$locales['mod-dPurgences-tab-ajax_check_obligatory'] = 'Vérification de la complétude des champs du RPU';
$locales['mod-dPurgences-tab-ajax_check_rpu'] = 'Vérification des doublons RPU';
$locales['mod-dPurgences-tab-ajax_choose_uf_soins'] = 'Choix de l\'unité de soins';
$locales['mod-dPurgences-tab-ajax_diagnostic_principal'] = 'Diagnostique principal';
$locales['mod-dPurgences-tab-ajax_display_motif_sfmu_category'] = 'Catégorie du motif SFMU';
$locales['mod-dPurgences-tab-ajax_doublon_rpu'] = 'Vue des doubles de RPU';
$locales['mod-dPurgences-tab-ajax_edit_chapitre_motif'] = 'Motif';
$locales['mod-dPurgences-tab-ajax_edit_circonstance'] = 'Edition d\'une circonstance';
$locales['mod-dPurgences-tab-ajax_edit_diag'] = 'Modification du diagnostic infirmier';
$locales['mod-dPurgences-tab-ajax_edit_fields_rpu'] = 'Modification du RPU';
$locales['mod-dPurgences-tab-ajax_edit_question_motif'] = 'Modification de question';
$locales['mod-dPurgences-tab-ajax_edit_reevaluate_pec'] = 'Réévaluation du degré d\'urgence';
$locales['mod-dPurgences-tab-ajax_edit_sortie'] = 'Modification de la sortie';
$locales['mod-dPurgences-tab-ajax_encrypt_activite'] = 'Chiffrage d\'activité';
$locales['mod-dPurgences-tab-ajax_encrypt_passages'] = 'Chiffrage de passages';
$locales['mod-dPurgences-tab-ajax_extract_encrypt_passages_rpu'] = 'Extraction et chiffrage de passages';
$locales['mod-dPurgences-tab-ajax_extract_encrypt_passages_urg'] = 'Extraction et chiffrage de passages d\'urgence';
$locales['mod-dPurgences-tab-ajax_extract_passages_activite'] = 'Extraction de passages';
$locales['mod-dPurgences-tab-ajax_extract_passages_rpu'] = 'Extraction de RPU';
$locales['mod-dPurgences-tab-ajax_extract_passages_urg'] = 'Extraction de passages';
$locales['mod-dPurgences-tab-ajax_form_complement'] = 'Complément du RPU';
$locales['mod-dPurgences-tab-ajax_form_questions_motif'] = 'Réponses aux motifs';
$locales['mod-dPurgences-tab-ajax_hospitalization_rpu'] = 'Hospitalisation du patient';
$locales['mod-dPurgences-tab-ajax_ide_responsable_autocomplete'] = 'Autocomplete de l\'IDE responsable';
$locales['mod-dPurgences-tab-ajax_import_key'] = 'Importation de clé';
$locales['mod-dPurgences-tab-ajax_import_motif_sfmu'] = 'Importation de motif SFMU';
$locales['mod-dPurgences-tab-ajax_inc_vw_box_urgence'] = 'Modification d\'un box';
$locales['mod-dPurgences-tab-ajax_json_stats'] = 'Statistiques';
$locales['mod-dPurgences-tab-ajax_refresh_imagerie'] = 'Imagerie';
$locales['mod-dPurgences-tab-ajax_refresh_lit'] = 'Ligne du lit en vue topologique';
$locales['mod-dPurgences-tab-ajax_refresh_sortie'] = 'Sortie';
$locales['mod-dPurgences-tab-ajax_refresh_uhcd'] = 'Vue UHCD';
$locales['mod-dPurgences-tab-ajax_refresh_uhcd_button'] = 'Bouton UHCD';
$locales['mod-dPurgences-tab-ajax_search_motif_sfmu'] = 'Recherche de motif SFMU';
$locales['mod-dPurgences-tab-ajax_show_actes'] = 'Liste des actes';
$locales['mod-dPurgences-tab-ajax_show_doc_items'] = 'Documents et Fichiers';
$locales['mod-dPurgences-tab-ajax_show_encrypt_key'] = 'Clé de chiffrage';
$locales['mod-dPurgences-tab-ajax_show_examens'] = 'Liste des examens';
$locales['mod-dPurgences-tab-ajax_show_frais_divers'] = 'Frais divers';
$locales['mod-dPurgences-tab-ajax_sortie_reelle'] = 'Sortie réelle';
$locales['mod-dPurgences-tab-ajax_transmit_activite'] = 'Transmission d\'activité';
$locales['mod-dPurgences-tab-ajax_transmit_passages'] = 'Transmission de passages';
$locales['mod-dPurgences-tab-ajax_vw_attente'] = 'Vue des attentes';
$locales['mod-dPurgences-tab-ajax_vw_pec_ioa'] = 'Pec IAO';
$locales['mod-dPurgences-tab-ajax_vw_rpu'] = 'Vue du RPU';
$locales['mod-dPurgences-tab-configure'] = 'Configuration';
$locales['mod-dPurgences-tab-configure_rpu_sender'] = 'Configuration de l\'envoi de RPU';
$locales['mod-dPurgences-tab-download_echange'] = 'Téléchargement d\'échanges';
$locales['mod-dPurgences-tab-edit_consultation'] = 'Dossier médical';
$locales['mod-dPurgences-tab-extract_manuel'] = 'Extraction manuelle';
$locales['mod-dPurgences-tab-extract_viewer'] = 'Visualiseur d\'extraction de RPU';
$locales['mod-dPurgences-tab-facturer_codable'] = 'Facturation des séjours';
$locales['mod-dPurgences-tab-httpreq_vw_main_courante'] = 'Main courante';
$locales['mod-dPurgences-tab-print_dossier'] = 'Impression dossier';
$locales['mod-dPurgences-tab-print_main_courante'] = 'Impression de la main courante';
$locales['mod-dPurgences-tab-print_sortie_patients'] = 'Impression de la sortie des patients ';
$locales['mod-dPurgences-tab-redirect_barcode'] = 'Redirection par code Î° bard';
$locales['mod-dPurgences-tab-vw_aed_rpu'] = 'Dossier infirmier';
$locales['mod-dPurgences-tab-vw_attente'] = 'Attente';
$locales['mod-dPurgences-tab-vw_boxs_urgence'] = 'Gestion des boxs d\'urgences';
$locales['mod-dPurgences-tab-vw_categories'] = 'Catégories';
$locales['mod-dPurgences-tab-vw_circonstances'] = 'Gestion circonstances';
$locales['mod-dPurgences-tab-vw_extract_passages'] = 'Extraction des passages';
$locales['mod-dPurgences-tab-vw_idx_rpu'] = 'Main courante';
$locales['mod-dPurgences-tab-vw_legende'] = 'Legende';
$locales['mod-dPurgences-tab-vw_legende_placement'] = 'Légende';
$locales['mod-dPurgences-tab-patientsPlacementView'] = 'Placement patients';
$locales['mod-dPurgences-tab-vw_plan_etage'] = 'Plan étage';
$locales['mod-dPurgences-tab-vw_protocoles'] = 'Protocoles de RPU';
$locales['mod-dPurgences-tab-vw_sortie_rpu'] = 'Sortie des patients';
$locales['mod-dPurgences-tab-vw_stats'] = 'Statistiques';
$locales['mod-dPurgences-tab-vw_stock_order'] = 'Commandes / Réception';
$locales['mod-dPurgences-tab-vw_synthese_rpu'] = 'SynthÎ¸se';
$locales['mod-ecap-tab-ajax_non_prevue'] = 'Mode création de Non prévu';
$locales['mod-urgences-tab-ajax_actions_rpu'] = 'Actions sur le RPU';
$locales['mod-urgences-tab-ajax_criteres_uhcd'] = 'CritÎ¸res de validation vers un UHCD';
$locales['mod-urgences-tab-ajax_edit_categorie_rpu'] = 'Création / Modification de catégorie';
$locales['mod-urgences-tab-ajax_edit_protocole_rpu'] = 'Création / Modification de protocole';
$locales['mod-urgences-tab-ajax_pec_med'] = 'Prendre en charge';
$locales['module-dPurgences-court'] = 'Urgences';
$locales['module-dPurgences-long'] = 'Service d\'urgences';
$locales['pref-defaultRPUSort'] = 'Tri main courante';
$locales['pref-defaultRPUSort-_entree'] = 'Arrivée';
$locales['pref-defaultRPUSort-_patient_id'] = 'Patient';
$locales['pref-defaultRPUSort-ccmu'] = 'CCMU/CIMU';
$locales['pref-defaultRPUSort-desc'] = 'Tri par défaut dans la main courante';
$locales['pref-showMissingRPU'] = 'Afficher les RPU manquants';
$locales['pref-showMissingRPU-desc'] = 'Afficher les séjour de type Urgence n\'ayant pas de RPU';
$locales['pref-stats_urgences_age_ranges'] = 'Tranches d\'Î²ge';
$locales['pref-stats_urgences_age_ranges-desc'] = 'Tranches d\'Î²ge utilisées pour l\'affichage des statistiques';
