<?php
$locales['CCerveauSender'] = 'Cerveau';
$locales['CCirconstance'] = 'Circonstance';
$locales['CCirconstance-Actif'] = 'Actif';
$locales['CCirconstance-actif'] = 'Actif';
$locales['CCirconstance-actif-court'] = 'Actif';
$locales['CCirconstance-actif-desc'] = 'Circonstance active';
$locales['CCirconstance-back-RPU'] = 'RPU';
$locales['CCirconstance-back-RPU.empty'] = 'Aucun RPU';
$locales['CCirconstance-circonstance_id'] = 'ID';
$locales['CCirconstance-circonstance_id-court'] = 'Identifiant';
$locales['CCirconstance-circonstance_id-desc'] = 'Identifiant';
$locales['CCirconstance-code'] = 'Code';
$locales['CCirconstance-code-court'] = 'Code';
$locales['CCirconstance-code-desc'] = 'Code de la circonstance';
$locales['CCirconstance-commentaire'] = 'Commentaire';
$locales['CCirconstance-commentaire-court'] = 'Commentaire';
$locales['CCirconstance-commentaire-desc'] = 'Commentaire de la circonstance';
$locales['CCirconstance-libelle'] = 'Libellé';
$locales['CCirconstance-libelle-court'] = 'Libellé';
$locales['CCirconstance-libelle-desc'] = 'Libellé de la circonstance';
$locales['CCirconstance-list'] = 'Liste des circonstances';
$locales['CCirconstance-msg-create'] = 'Circonstance créée';
$locales['CCirconstance-msg-delete'] = 'Circonstance  supprimée';
$locales['CCirconstance-msg-modify'] = 'Circonstance modifiée';
$locales['CCirconstance-title-create'] = 'Création d\'une circonstance';
$locales['CCirconstance-title-modify'] = 'Modification d\'une circonstance';
$locales['CCirconstance.all'] = 'Toutes les circonstance';
$locales['CCirconstance.none'] = 'Aucune circonstance';
$locales['CCirconstance.one'] = 'Une circonstance';
$locales['CConstantesMedicales-index_de_choc'] = 'Index de choc';
$locales['CConstantesMedicales-index_de_choc-court'] = 'Index de choc';
$locales['CConstantesMedicales-index_de_choc-desc'] = 'Index de choc';
$locales['CConstantesMedicales-liquide-court'] = 'Liquide amniotique';
$locales['CConstantesMedicales-liquide-desc'] = 'Liquide amniotique';
$locales['CConstantesMedicales-proteinurie-court'] = 'Protéinurie';
$locales['CConstantesMedicales-proteinurie-desc'] = 'Protéinurie';
$locales['CConstantesMedicales-pupilles-court'] = 'Pupilles';
$locales['CConstantesMedicales-pupilles-desc'] = 'Pupilles';
$locales['CExtractPassages'] = 'Extraction des passages';
$locales['CExtractPassages-_nb_rpus'] = 'Nombre de RPUs';
$locales['CExtractPassages-_nb_rpus-court'] = 'Nb. RPUs';
$locales['CExtractPassages-_nb_rpus-desc'] = 'Nombre de RPUs';
$locales['CExtractPassages-_selection'] = 'Sélection';
$locales['CExtractPassages-back-passages_rpu'] = 'Passages';
$locales['CExtractPassages-back-passages_rpu.empty'] = 'Aucun passage';
$locales['CExtractPassages-date_echange'] = 'Date d\'échange';
$locales['CExtractPassages-date_echange-court'] = 'Echange';
$locales['CExtractPassages-date_echange-desc'] = 'Date d\'échange';
$locales['CExtractPassages-date_extract'] = 'Date d\'extraction';
$locales['CExtractPassages-date_extract-court'] = 'Extraction';
$locales['CExtractPassages-date_extract-desc'] = 'Date d\'extraction';
$locales['CExtractPassages-debut_selection'] = 'Debut de sélection';
$locales['CExtractPassages-debut_selection-court'] = 'Debut sélection';
$locales['CExtractPassages-debut_selection-desc'] = 'Date de début de sélection';
$locales['CExtractPassages-extract_passages_id'] = 'Identifiant';
$locales['CExtractPassages-extract_passages_id-court'] = 'Identifiant';
$locales['CExtractPassages-extract_passages_id-desc'] = 'Identifiant de l\'extraction des passages';
$locales['CExtractPassages-fin_selection'] = 'Fin de sélection';
$locales['CExtractPassages-fin_selection-court'] = 'Fin sélection';
$locales['CExtractPassages-fin_selection-desc'] = 'Date de fin de sélection';
$locales['CExtractPassages-group_id'] = 'Etablissement';
$locales['CExtractPassages-group_id-court'] = 'Etablissement';
$locales['CExtractPassages-group_id-desc'] = 'Etablissement';
$locales['CExtractPassages-message'] = 'Message';
$locales['CExtractPassages-message-court'] = 'Message';
$locales['CExtractPassages-message-desc'] = 'Msg';
$locales['CExtractPassages-message_valide'] = 'Message valide';
$locales['CExtractPassages-message_valide-court'] = 'Msg valide';
$locales['CExtractPassages-message_valide-desc'] = 'Message valide';
$locales['CExtractPassages-msg-create'] = 'Extraction des passages crée';
$locales['CExtractPassages-msg-delete'] = 'Extraction des passages supprimé';
$locales['CExtractPassages-msg-modify'] = 'Extraction des passages modifié';
$locales['CExtractPassages-nb_tentatives'] = 'Nombre de tentatives';
$locales['CExtractPassages-nb_tentatives-court'] = 'Nb. tentatives';
$locales['CExtractPassages-nb_tentatives-desc'] = 'Nombre de tentatives';
$locales['CExtractPassages-rpu_id'] = 'RPU';
$locales['CExtractPassages-rpu_id-court'] = 'RPU';
$locales['CExtractPassages-rpu_id-desc'] = 'RPU';
$locales['CExtractPassages-rpu_sender'] = 'Protocole';
$locales['CExtractPassages-rpu_sender-court'] = 'Protocole';
$locales['CExtractPassages-rpu_sender-desc'] = 'Protocole de transfert des RPUs';
$locales['CExtractPassages-title-create'] = 'Création de l\'extraction des passages';
$locales['CExtractPassages-title-modify'] = 'Modifier de l\'extraction des passages';
$locales['CExtractPassages-type'] = 'Type';
$locales['CExtractPassages-type-court'] = 'Type';
$locales['CExtractPassages-type-desc'] = 'Type de l\'extraction';
$locales['CExtractPassages.all'] = 'Tous les extractions des passages';
$locales['CExtractPassages.none'] = 'Aucune extraction des passages';
$locales['CExtractPassages.one'] = 'extraction des passages';
$locales['CExtractPassages.type.'] = 'Indéterminé';
$locales['CExtractPassages.type.activite'] = 'Activité';
$locales['CExtractPassages.type.rpu'] = 'RPU';
$locales['CExtractPassages.type.uhcd'] = 'UHCD';
$locales['CExtractPassages.type.urg'] = 'URG';
$locales['CGroups-back-extract_passages'] = 'Passages';
$locales['CGroups-back-extract_passages.empty'] = 'Aucun passage';
$locales['CLit-back-affectations_rpu'] = 'Urgences affectées';
$locales['CLit-back-affectations_rpu.empty'] = 'Box non utilisé';
$locales['CMediusers-back-ide_responsable'] = 'IDE référent';
$locales['CMediusers-back-ide_responsable.empty'] = 'Aucun IDE référent';
$locales['CMotifSFMU'] = 'Motif SFMU';
$locales['CMotifSFMU-back-RPU'] = 'RPU';
$locales['CMotifSFMU-back-RPU.empty'] = 'Aucun RPU';
$locales['CMotifSFMU-categorie'] = 'Categorie';
$locales['CMotifSFMU-categorie-court'] = 'Categorie';
$locales['CMotifSFMU-categorie-desc'] = 'Categorie du motif SFMU';
$locales['CMotifSFMU-code'] = 'Cim 10';
$locales['CMotifSFMU-code-court'] = 'Cim10';
$locales['CMotifSFMU-code-desc'] = 'Code cim 10';
$locales['CMotifSFMU-libelle'] = 'Libelle';
$locales['CMotifSFMU-libelle-court'] = 'Libelle';
$locales['CMotifSFMU-libelle-desc'] = 'Libelle du motif SFMU';
$locales['CMotifSFMU-motif_sfmu_id'] = 'ID';
$locales['CMotifSFMU-motif_sfmu_id-court'] = 'ID';
$locales['CMotifSFMU-motif_sfmu_id-desc'] = 'Identifiant';
$locales['CMotifSFMU-msg-create'] = 'Motif SFMU créé';
$locales['CMotifSFMU-msg-delete'] = 'Motif SFMU supprimé';
$locales['CMotifSFMU-msg-modify'] = 'Motif SFMU modifié';
$locales['CMotifSFMU-title-create'] = 'Création d\'un motif SFMU';
$locales['CMotifSFMU-title-modify'] = 'Modification d\'un motif SFMU';
$locales['CMotifSFMU.Select-categorie'] = 'Sélectionner une catégorie';
$locales['CMotifSFMU.all'] = 'Tous les motifs SFMU';
$locales['CMotifSFMU.none'] = 'Aucun Motif SFMU';
$locales['CMotifSFMU.one'] = 'Un motif SFMU';
$locales['CMotifSFMU.search'] = 'Rechercher les motifs SFMU par catégorie';
$locales['CORUTSBNSender'] = 'ORU TSBN';
$locales['COrumipSender'] = 'Oru-Mip';
$locales['COscourSender'] = 'Oscour';
$locales['COuralSender'] = 'Oural';
$locales['CRPU'] = 'Résumé de passage aux urgences';
$locales['CRPU-ATU-missing'] = 'Aucune PEC médicale';
$locales['CRPU-_DP'] = 'Diagnostic Principal';
$locales['CRPU-_DP-court'] = 'DP';
$locales['CRPU-_DP-desc'] = 'Diagnostic Principal (Code CIM10)';
$locales['CRPU-_UHCD'] = 'UHCD';
$locales['CRPU-_UHCD-court'] = 'UHCD';
$locales['CRPU-_UHCD-desc'] = 'UHCD';
$locales['CRPU-_annule'] = 'RPU Annulé';
$locales['CRPU-_attente'] = 'Temps d\'attente';
$locales['CRPU-_attente-court'] = 'Attente';
$locales['CRPU-_attente-desc'] = 'Temps d\'attente du patient avant prise en charge';
$locales['CRPU-_can_leave'] = 'Peut sortir';
$locales['CRPU-_can_leave-court'] = 'Peut sortir';
$locales['CRPU-_can_leave-desc'] = 'Peut sortir';
$locales['CRPU-_can_leave_about'] = 'depuis';
$locales['CRPU-_can_leave_about-court'] = 'depuis';
$locales['CRPU-_can_leave_about-desc'] = 'depuis';
$locales['CRPU-_can_leave_level'] = 'Niveau de sortie';
$locales['CRPU-_can_leave_level-court'] = 'Niveau de sortie';
$locales['CRPU-_can_leave_level-desc'] = 'Niveau de sortie';
$locales['CRPU-_can_leave_since'] = 'dans';
$locales['CRPU-_can_leave_since-court'] = 'dans';
$locales['CRPU-_can_leave_since-desc'] = 'dans';
$locales['CRPU-_can_leave_since_error'] = 'Alerte d\'erreur de sortie';
$locales['CRPU-_can_leave_since_error-court'] = 'Alerte d\'erreur de sortie';
$locales['CRPU-_can_leave_since_error-desc'] = 'Alerte d\'erreur de sortie';
$locales['CRPU-_can_leave_since_warning'] = 'Avertissement de sortie';
$locales['CRPU-_can_leave_since_warning-court'] = 'Avertissement de sortie';
$locales['CRPU-_can_leave_since_warning-desc'] = 'Avertissement de sortie';
$locales['CRPU-_destination'] = 'Destination';
$locales['CRPU-_destination-court'] = 'Dest.';
$locales['CRPU-_destination-desc'] = 'Destination du patient';
$locales['CRPU-_entree'] = 'Arrivée du patient';
$locales['CRPU-_entree-court'] = 'Arrivée';
$locales['CRPU-_entree-desc'] = 'Date et heure de prise en charge du patient';
$locales['CRPU-_etablissement_entree_id'] = 'Etab. transfert entrée';
$locales['CRPU-_etablissement_entree_id-court'] = 'Transfert d\'entrée';
$locales['CRPU-_etablissement_entree_id-desc'] = 'Etablissement de transfert d\'entrée du patient';
$locales['CRPU-_etablissement_sortie_id'] = 'Etab. Transfert';
$locales['CRPU-_etablissement_sortie_id-court'] = 'Etab. Trans.';
$locales['CRPU-_etablissement_sortie_id-desc'] = 'Etablissement de transfert de sortie pour la patient';
$locales['CRPU-_grossesse_id'] = 'Grossesse';
$locales['CRPU-_grossesse_id-court'] = 'Grossesse';
$locales['CRPU-_grossesse_id-desc'] = 'Grossesse';
$locales['CRPU-_missing_lit_service_mutation'] = 'Le service ou le lit de mutation est obligatoire pour effectuer la sortie du patient.';
$locales['CRPU-_mode_entree'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree-court'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree-desc'] = 'Mode d\'entrée du patient';
$locales['CRPU-_mode_entree_id'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree_id-court'] = 'Mode d\'entrée';
$locales['CRPU-_mode_entree_id-desc'] = 'Mode d\'entrée';
$locales['CRPU-_mode_sortie'] = 'Mode de sortie';
$locales['CRPU-_mode_sortie-court'] = 'Sortie';
$locales['CRPU-_mode_sortie-desc'] = 'Mode de sortie au sens des RPU';
$locales['CRPU-_patient_id'] = 'Patient';
$locales['CRPU-_patient_id-court'] = 'Patient';
$locales['CRPU-_patient_id-desc'] = 'Patient concerné par l\'urgence';
$locales['CRPU-_pec_transport'] = 'PeC Transport';
$locales['CRPU-_presence'] = 'Temps de présence';
$locales['CRPU-_presence-court'] = 'Présence';
$locales['CRPU-_presence-desc'] = 'Temps de présence du patient dans l\'établissement';
$locales['CRPU-_provenance'] = 'Provenance';
$locales['CRPU-_provenance-court'] = 'Prov.';
$locales['CRPU-_provenance-desc'] = 'Provenance du patient';
$locales['CRPU-_responsable_id'] = 'Responsable';
$locales['CRPU-_responsable_id-court'] = 'Resp.';
$locales['CRPU-_responsable_id-desc'] = 'Personnel prenant en charge le patient';
$locales['CRPU-_service_entree_id'] = 'Service transfert entrée';
$locales['CRPU-_service_entree_id-court'] = 'Service transfert entrée';
$locales['CRPU-_service_entree_id-desc'] = 'Service transfert entrée';
$locales['CRPU-_service_id'] = 'Service';
$locales['CRPU-_service_id-court'] = 'Service';
$locales['CRPU-_service_id-desc'] = 'Service';
$locales['CRPU-_service_sortie_id'] = 'Service transfert sortie';
$locales['CRPU-_service_sortie_id-court'] = 'Service transfert sortie';
$locales['CRPU-_service_sortie_id-desc'] = 'Service transfert sortie';
$locales['CRPU-_sortie'] = 'Sortie';
$locales['CRPU-_sortie-court'] = 'Sortie';
$locales['CRPU-_sortie-desc'] = 'Heure de sortie réelle';
$locales['CRPU-_transport'] = 'Transport';
$locales['CRPU-_transport-court'] = 'Transport';
$locales['CRPU-_transport-desc'] = 'Type de transport du patient';
$locales['CRPU-_uf_soins_id'] = 'Unité de soins';
$locales['CRPU-_uf_soins_id-desc'] = 'Unité de soins du séjour (prioritaire quand associé au séjour)';
$locales['CRPU-already-exists'] = 'Un RPU a déjÎ° été créé concernant ce patient';
$locales['CRPU-back-k'] = 'Echelle de tri';
$locales['CRPU-back-k.empty'] = 'Pas d\'échelle de tri';
$locales['CRPU-back-passages'] = 'Passages';
$locales['CRPU-back-passages.empty'] = 'Aucun passage';
$locales['CRPU-back-reponses_rpu'] = 'Réponses';
$locales['CRPU-back-reponses_rpu.empty'] = 'Pas de réponse';
$locales['CRPU-bio'] = 'Biologie';
$locales['CRPU-bio_depart'] = 'DépÏ„t biologie';
$locales['CRPU-bio_depart-court'] = 'DépÏ„t';
$locales['CRPU-bio_depart-desc'] = 'DépÏ„t des prélÎ¸vements de biologie';
$locales['CRPU-bio_retour'] = 'Réception biologie';
$locales['CRPU-bio_retour-court'] = 'Réception';
$locales['CRPU-bio_retour-desc'] = 'Réception des résultats de biologie';
$locales['CRPU-box_id'] = 'Box';
$locales['CRPU-box_id-court'] = 'Box';
$locales['CRPU-box_id-desc'] = 'Box ou est placé le patient';
$locales['CRPU-ccmu'] = 'Degré d\'urgence';
$locales['CRPU-ccmu-court'] = 'CCMU';
$locales['CRPU-ccmu-desc'] = 'Degré d\'urgence CCMU estimé';
$locales['CRPU-circonstance'] = 'Circonstance';
$locales['CRPU-circonstance-court'] = 'Circonstance';
$locales['CRPU-circonstance-desc'] = 'Circonstance';
$locales['CRPU-date_at'] = 'Accident de travail';
$locales['CRPU-date_at-court'] = 'Accident de travail';
$locales['CRPU-date_at-desc'] = 'Accident de travail';
$locales['CRPU-diag_infirmier'] = 'Diagnostic infirmier';
$locales['CRPU-diag_infirmier-court'] = 'Diag. infirmier';
$locales['CRPU-diag_infirmier-desc'] = 'Diagnostic infirmier';
$locales['CRPU-event-pec'] = 'Prise en charge';
$locales['CRPU-gemsa'] = 'Code GEMSA';
$locales['CRPU-gemsa-court'] = 'GEMSA';
$locales['CRPU-gemsa-desc'] = 'Code GEMSA';
$locales['CRPU-ide_responsable_id'] = 'IDE référent';
$locales['CRPU-ide_responsable_id-court'] = 'IDE référent';
$locales['CRPU-ide_responsable_id-desc'] = 'IDE responsable du dossier infirmier';
$locales['CRPU-mode_sortie'] = 'Mode de sortie';
$locales['CRPU-mode_sortie-desc'] = 'Mode de sortie du patient';
$locales['CRPU-modif_diag_infirmier'] = 'Modifier le diagnostic infirmier';
$locales['CRPU-motif'] = 'Motif de recours aux urgences';
$locales['CRPU-motif-court'] = 'Motif';
$locales['CRPU-motif-desc'] = 'Motif de recours aux urgences';
$locales['CRPU-motif_entree'] = 'Motif d\'entrée';
$locales['CRPU-motif_entree-court'] = 'Motif d\'entrée';
$locales['CRPU-motif_entree-desc'] = 'Motif d\'entrée';
$locales['CRPU-motif_sfmu'] = 'Motif SFMU';
$locales['CRPU-motif_sfmu-court'] = 'Motif SFMU';
$locales['CRPU-motif_sfmu-desc'] = 'Motif de la Société FranÎ·aise de Médecine d\'Urgence';
$locales['CRPU-msg-absent'] = 'RPU absent';
$locales['CRPU-msg-create'] = 'RPU créé';
$locales['CRPU-msg-delete'] = 'RPU supprimé';
$locales['CRPU-msg-modify'] = 'RPU modifié';
$locales['CRPU-mutation_sejour_id'] = 'Séjour de mutation';
$locales['CRPU-mutation_sejour_id-court'] = 'mutation';
$locales['CRPU-mutation_sejour_id-desc'] = 'Séjour vers lequel le RPU a été muté';
$locales['CRPU-orientation'] = 'Orientation';
$locales['CRPU-orientation-court'] = 'Orient.';
$locales['CRPU-orientation-desc'] = 'Orientation du patient';
$locales['CRPU-pec_douleur'] = 'PeC Douleur';
$locales['CRPU-pec_douleur-court'] = 'PEC douleur';
$locales['CRPU-pec_douleur-desc'] = 'Prise en charge de la douleur avant l\'admission';
$locales['CRPU-pec_transport'] = 'PeC Transport';
$locales['CRPU-pec_transport-court'] = 'PeC Trans.';
$locales['CRPU-pec_transport-desc'] = 'Prise en charge durant le transport du patient';
$locales['CRPU-percent_diag'] = 'Seuil minimal';
$locales['CRPU-percent_diag-desc'] = 'Pourcentage minimal par catégorie';
$locales['CRPU-radio'] = 'Imagerie';
$locales['CRPU-radio_debut'] = 'Départ imagerie';
$locales['CRPU-radio_debut-court'] = 'Départ';
$locales['CRPU-radio_debut-desc'] = 'Heure de départ en imagerie';
$locales['CRPU-radio_fin'] = 'Retour imagerie';
$locales['CRPU-radio_fin-court'] = 'Retour';
$locales['CRPU-radio_fin-desc'] = 'Heure de retour de la imagerie';
$locales['CRPU-regule_par'] = 'Régulé par';
$locales['CRPU-regule_par-court'] = 'Régulé par';
$locales['CRPU-regule_par-desc'] = 'Régulé par';
$locales['CRPU-rpu_id'] = 'RPU';
$locales['CRPU-rpu_id-court'] = 'RPU';
$locales['CRPU-rpu_id-desc'] = 'RPU';
$locales['CRPU-sejour_id'] = 'Séjour';
$locales['CRPU-sejour_id-court'] = 'Séjour';
$locales['CRPU-sejour_id-desc'] = 'Séjour associé au RPU';
$locales['CRPU-sortie'] = 'Sortie du patient';
$locales['CRPU-sortie-desc'] = 'Sortie du patient';
$locales['CRPU-sortie_assuree.0'] = 'Sortie non autorisée';
$locales['CRPU-sortie_assuree.1'] = 'Sortie autorisée';
$locales['CRPU-sortie_autorisee'] = 'Autoriser sortie';
$locales['CRPU-sortie_autorisee-court'] = 'Autoriser sortie';
$locales['CRPU-sortie_autorisee-desc'] = 'Autoriser sortie';
$locales['CRPU-specia'] = 'Spécialiste';
$locales['CRPU-specia_arr'] = 'Arrivée spécialiste';
$locales['CRPU-specia_arr-court'] = 'Arrivée';
$locales['CRPU-specia_arr-desc'] = 'Arrivée spécialiste';
$locales['CRPU-specia_att'] = 'Attente spécialiste';
$locales['CRPU-specia_att-court'] = 'Attente';
$locales['CRPU-specia_att-desc'] = 'Attente spécialiste';
$locales['CRPU-title-close'] = 'Fermeture du RPU';
$locales['CRPU-title-create'] = 'Admission d\'un patient';
$locales['CRPU-title-modify'] = 'Modification du';
$locales['CRPU-type_pathologie'] = 'Type de pathologie';
$locales['CRPU-type_pathologie-court'] = 'Pathologie';
$locales['CRPU-type_pathologie-desc'] = 'Type de pathologie';
$locales['CRPU-urmuta'] = 'Cause transfert';
$locales['CRPU-urmuta-court'] = 'Transfert';
$locales['CRPU-urmuta-desc'] = 'Cause du transfert  (RPU 2003)';
$locales['CRPU-urprov'] = 'Provenance';
$locales['CRPU-urprov-court'] = 'Prov.';
$locales['CRPU-urprov-desc'] = 'Provenance (RPU 2003)';
$locales['CRPU-urtrau'] = 'Soins pour trauma';
$locales['CRPU-urtrau-court'] = 'Trauma';
$locales['CRPU-urtrau-desc'] = 'Types de soins traumatologiques (RPU 2003)';
$locales['CRPU._can_leave_level.'] = '-';
$locales['CRPU._can_leave_level.error'] = 'Ne doit pas sortir';
$locales['CRPU._can_leave_level.ok'] = 'Peut sortir';
$locales['CRPU._can_leave_level.warning'] = 'Ne peut pas sortir';
$locales['CRPU._destination.'] = '-';
$locales['CRPU._destination.0'] = 'Non applicable';
$locales['CRPU._destination.1'] = 'Soins de courte durée';
$locales['CRPU._destination.2'] = 'Soins de suite';
$locales['CRPU._destination.3'] = 'Soins de longue durée';
$locales['CRPU._destination.4'] = 'Psychiatrie';
$locales['CRPU._destination.6'] = 'Hospi. Î° domicile';
$locales['CRPU._destination.7'] = 'Hébergement médicosociale';
$locales['CRPU._mode_entree.'] = 'Indéterminé';
$locales['CRPU._mode_entree.6'] = 'Mutation';
$locales['CRPU._mode_entree.7'] = 'Transfert';
$locales['CRPU._mode_entree.8'] = 'Domicile';
$locales['CRPU._mode_sortie.'] = 'Indéterminé';
$locales['CRPU._mode_sortie.6'] = 'Mode 6';
$locales['CRPU._mode_sortie.7'] = 'Mode 7';
$locales['CRPU._mode_sortie.8'] = 'Mode 8';
$locales['CRPU._mode_sortie.9'] = 'Mode 8';
$locales['CRPU._provenance.'] = 'Indéterminé';
$locales['CRPU._provenance.1'] = 'Soins de courte durée';
$locales['CRPU._provenance.2'] = 'Soins de suite ou de réadaptation';
$locales['CRPU._provenance.3'] = 'Soins de longue durée';
$locales['CRPU._provenance.4'] = 'Psychiatrie';
$locales['CRPU._provenance.5'] = 'PEC aux urgences (non org.)';
$locales['CRPU._provenance.6'] = 'Hospitalisation Î° domicile';
$locales['CRPU._provenance.7'] = 'Structure d\'hébergement médico-sociale';
$locales['CRPU._provenance.8'] = 'PEC aux urgences (org.)';
$locales['CRPU._transport.'] = 'Indéterminé';
$locales['CRPU._transport.ambu'] = 'Ambulance';
$locales['CRPU._transport.ambu_vsl'] = 'VSL (Véhicule Sanitaire Léger)';
$locales['CRPU._transport.fo'] = 'Forces de l\'ordre';
$locales['CRPU._transport.heli'] = 'HélicoptÎ¸re';
$locales['CRPU._transport.perso'] = 'Moyens personnels';
$locales['CRPU._transport.perso_taxi'] = 'Taxi';
$locales['CRPU._transport.smur'] = 'SMUR';
$locales['CRPU._transport.vsab'] = 'Pompier / VSAB';
$locales['CRPU.all'] = 'Tous les résumés de passage aux urgences';
$locales['CRPU.ccmu.'] = 'Indéterminé';
$locales['CRPU.ccmu.1'] = '1 (état stable)';
$locales['CRPU.ccmu.1-court'] = '1';
$locales['CRPU.ccmu.1.desc'] = 'Etat stable';
$locales['CRPU.ccmu.2'] = '2 (état stable, exams comp)';
$locales['CRPU.ccmu.2-court'] = '2';
$locales['CRPU.ccmu.2.desc'] = 'Etat stable, examens complémentaires';
$locales['CRPU.ccmu.3'] = '3 (état pouvant s\'aggraver)';
$locales['CRPU.ccmu.3-court'] = '3';
$locales['CRPU.ccmu.3.desc'] = 'Etat pouvant s\'aggraver';
$locales['CRPU.ccmu.4'] = '4 (pronostic vital engagé)';
$locales['CRPU.ccmu.4-court'] = '4';
$locales['CRPU.ccmu.4.desc'] = 'Pronostic vital engagé';
$locales['CRPU.ccmu.5'] = '5 (réanimation)';
$locales['CRPU.ccmu.5-court'] = '5';
$locales['CRPU.ccmu.5.desc'] = 'Réanimation';
$locales['CRPU.ccmu.D'] = 'DécÎ¸s';
$locales['CRPU.ccmu.D.desc'] = 'DécÎ¸s';
$locales['CRPU.ccmu.P'] = 'Psy (état stable, terrain psy)';
$locales['CRPU.ccmu.P.desc'] = 'Psy (Etat stable, terrain psy)';
$locales['CRPU.gemsa.'] = 'Indéterminé';
$locales['CRPU.gemsa.1'] = '1 Décédé Î° l\'arrivée avant réanimation';
$locales['CRPU.gemsa.2'] = '2 Pas de reconvocation';
$locales['CRPU.gemsa.3'] = '3 Convocation pour soins';
$locales['CRPU.gemsa.4'] = '4 Hospitalisation non attendue dans service';
$locales['CRPU.gemsa.5'] = '5 Hospitalisation attendue dans service';
$locales['CRPU.gemsa.6'] = '6 Traitement immédiat important';
$locales['CRPU.mode_sortie.6'] = 'Mutation';
$locales['CRPU.mode_sortie.7'] = 'Transfert';
$locales['CRPU.mode_sortie.8'] = 'Domicile';
$locales['CRPU.mode_sortie.9'] = 'DécÎ¸s';
$locales['CRPU.more'] = 'Des résumés de passage';
$locales['CRPU.no_assoc'] = 'Ce séjour d\'urgence n\'est pas associé Î° un RPU';
$locales['CRPU.no_assoc_clic'] = 'Merci de <strong>cliquer sur le lien suivant</strong> :';
$locales['CRPU.none'] = 'Pas de résumé de passage';
$locales['CRPU.one'] = 'Un résumé de passage';
$locales['CRPU.orientation.'] = 'Indéterminé';
$locales['CRPU.orientation.CHIR'] = 'Unité de chirurgie';
$locales['CRPU.orientation.FUGUE'] = 'Départ Î° l\'insu du personnel';
$locales['CRPU.orientation.HDT'] = 'Hospi. sur demande d\'un tiers';
$locales['CRPU.orientation.HO'] = 'Hospitalisation d\'office';
$locales['CRPU.orientation.MED'] = 'Unité de médecine';
$locales['CRPU.orientation.OBST'] = 'Unité d\'obstétrique';
$locales['CRPU.orientation.PSA'] = 'Parti sans attendre PEC';
$locales['CRPU.orientation.REA'] = 'Unité de Réanimation';
$locales['CRPU.orientation.REO'] = 'Réorientation directe sans soins';
$locales['CRPU.orientation.SC'] = 'Unité de Surveillance Continue';
$locales['CRPU.orientation.SCAM'] = 'Sortie contre avis médical';
$locales['CRPU.orientation.SI'] = 'Unité de Soins Intensifs';
$locales['CRPU.orientation.UHCD'] = 'Unité d\'hospi. de courte durée';
$locales['CRPU.pec'] = 'Prise en charge';
$locales['CRPU.pec_transport.'] = 'Indéterminé';
$locales['CRPU.pec_transport.aucun'] = 'Aucune';
$locales['CRPU.pec_transport.med'] = 'Médicalisée';
$locales['CRPU.pec_transport.paramed'] = 'Paramédicalisée';
$locales['CRPU.regule_par.'] = '-';
$locales['CRPU.regule_par.centre_15'] = 'Centre 15';
$locales['CRPU.regule_par.medecin'] = 'Médecin de ville';
$locales['CRPU.select'] = 'Choisir un résumé de passage au urgences';
$locales['CRPU.type_pathologie.'] = 'Indéterminé';
$locales['CRPU.type_pathologie.C'] = 'Chirugical';
$locales['CRPU.type_pathologie.E'] = 'Pédiatrique';
$locales['CRPU.type_pathologie.M'] = 'Médical';
$locales['CRPU.type_pathologie.P'] = 'Psychiatrique';
$locales['CRPU.type_pathologie.T'] = 'Traumatologique';
$locales['CRPU.urmuta.'] = 'Indéterminée';
$locales['CRPU.urmuta.A'] = 'Absence de moyens spécifiques';
$locales['CRPU.urmuta.D'] = 'Demande du patient';
$locales['CRPU.urmuta.M'] = 'Mutation';
$locales['CRPU.urmuta.P'] = 'Plus de place (lits indisponibles)';
$locales['CRPU.urmuta.X'] = 'Sans transfert';
$locales['CRPU.urprov.'] = 'Indéterminée';
$locales['CRPU.urprov.AM'] = 'Ambulance';
$locales['CRPU.urprov.AT'] = 'Accident du travail';
$locales['CRPU.urprov.DO'] = 'Domicile';
$locales['CRPU.urprov.EC'] = 'Ecole';
$locales['CRPU.urprov.MT'] = 'Médecin traitant';
$locales['CRPU.urprov.OT'] = 'Autre établissement';
$locales['CRPU.urprov.RA'] = 'Radio';
$locales['CRPU.urprov.RC'] = 'Reconvocation';
$locales['CRPU.urprov.SP'] = 'Sport';
$locales['CRPU.urprov.VP'] = 'Voie publique';
$locales['CRPU.urtrau.'] = 'Indéterminés';
$locales['CRPU.urtrau.I'] = 'Immobilisation';
$locales['CRPU.urtrau.S'] = 'Suture';
$locales['CRPU.urtrau.T'] = 'Traitement médical';
$locales['CRPUPassage'] = 'Association RPU Î° un Passage';
$locales['CRPUPassage-extract_passages_id'] = 'Extraction des passages';
$locales['CRPUPassage-extract_passages_id-court'] = 'Extraction des passages';
$locales['CRPUPassage-extract_passages_id-desc'] = 'Extraction des passages';
$locales['CRPUPassage-msg-create'] = 'Association RPU/Passage crée';
$locales['CRPUPassage-msg-delete'] = 'Association RPU/Passage supprimé';
$locales['CRPUPassage-msg-modify'] = 'Association RPU/Passage modifié';
$locales['CRPUPassage-rpu_id'] = 'RPU';
$locales['CRPUPassage-rpu_id-court'] = 'RPU';
$locales['CRPUPassage-rpu_id-desc'] = 'RPU';
$locales['CRPUPassage-rpu_passage_id'] = 'Identifiant';
$locales['CRPUPassage-rpu_passage_id-court'] = 'Identifiant';
$locales['CRPUPassage-rpu_passage_id-desc'] = 'Identifiant association RPU/Passage';
$locales['CRPUPassage-title-create'] = 'Création de l\'association RPU/Passage';
$locales['CRPUPassage-title-modify'] = 'Modification de l\'association RPU/Passage';
$locales['CRPUPassage.all'] = 'Tous les associations RPU/Passage';
$locales['CRPUPassage.none'] = 'Aucune association RPU/Passage';
$locales['CRPUPassage.one'] = 'association RPU/Passage';
$locales['CRPU_.destination.'] = 'Indéterminé';
$locales['CSejour-back-rpu'] = 'RPU';
$locales['CSejour-back-rpu.empty'] = 'pas de RPU';
$locales['CSejour-back-rpu_mute'] = 'RPU muté';
$locales['CSejour-back-rpu_mute.empty'] = 'Aucun RPU muté';
$locales['CSejour-sortie-confirm-clearall'] = 'Merci de confirmer l\'annulation de sortie.';
$locales['CSejour.none_uhcd'] = 'Aucun séjour en UHCD';
$locales['CSejour.type.urg'] = 'Passage aux urgences';
$locales['Check_rpu'] = 'Vérifier les doublons RPU';
$locales['Config_RPU_Sender'] = 'Configuration';
$locales['Confirm'] = 'Confirmer';
$locales['Csejour-confirme_mutation'] = 'Mutation confirmée';
$locales['Csejour-sortie_reelle_mutation'] = 'Mutation réelle';
$locales['Import-Motif'] = 'Importer les motifs';
$locales['Nb-month'] = 'Nombre de mois avant la date actuelle';
$locales['New-female'] = 'Nouvelle';
$locales['RPU_sender_source'] = 'Source';
$locales['cancel-hospitalization'] = 'Annuler l\'hospitalisation';
$locales['config-dPurgence-Display-check_cotation-desc'] = 'Vérifier que la cotation des actes CCAM et NGAP a été réalisé et validé par le praticien dans l\'onglet des sorties';
$locales['config-dPurgences-CRPU'] = 'Résumé de passage aux urgences';
$locales['config-dPurgences-CRPU-defer_sfmu_diag_inf'] = 'Reporter les données du motif SFMU vers le diagnostic infirmier';
$locales['config-dPurgences-CRPU-defer_sfmu_diag_inf-desc'] = 'Reporter les données du motif SFMU vers le diagnostic infirmier';
$locales['config-dPurgences-CRPU-diag_prat_view'] = 'Afficher diagnostic d\'examen du praticien';
$locales['config-dPurgences-CRPU-diag_prat_view-desc'] = 'Afficher diagnostic d\'examen du praticien dans la main courante (remplace le diagnostic infirmier)';
$locales['config-dPurgences-CRPU-display_motif_sfmu'] = 'Afficher motifs SFMU';
$locales['config-dPurgences-CRPU-display_motif_sfmu-desc'] = 'Afficher les motifs Société FranÎ·aise de Médecine d\'Urgence';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu'] = 'Motifs SFMU obligatoire';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu-desc'] = 'Rendre les motifs de la Société FranÎ·aise de Médecine d\'Urgence obligatoire';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu.0'] = 'Libre';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu.1'] = 'Alerter';
$locales['config-dPurgences-CRPU-gestion_motif_sfmu.2'] = 'Obligatoire';
$locales['config-dPurgences-CRPU-imagerie_etendue'] = 'Le déplacement patient en imagerie est une affectation (O/N)';
$locales['config-dPurgences-CRPU-imagerie_etendue-desc'] = 'Permettre de gérer le ou les déplacements de patient en imagerie comme des affectations';
$locales['config-dPurgences-CRPU-impose_create_sejour_mutation'] = 'Création du séjour de mutation obligatoire pour la sortie';
$locales['config-dPurgences-CRPU-impose_create_sejour_mutation-desc'] = 'Création du séjour de mutation obligatoire pour la sortie de mutation';
$locales['config-dPurgences-CRPU-impose_degre_urgence'] = 'Saisie du degré d\'urgence obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_degre_urgence-desc'] = 'Saisie du degré d\'urgence obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_diag_infirmier'] = 'Saisie du diagnostic infirmier obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_diag_infirmier-desc'] = 'Saisie du diagnostic infirmier obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_lit_service_mutation'] = 'Saisie du lit ou du service de mutation obligatoire pour la sortie';
$locales['config-dPurgences-CRPU-impose_lit_service_mutation-desc'] = 'Saisie du lit ou du service de mutation obligatoire pour la sortie du patient';
$locales['config-dPurgences-CRPU-impose_motif'] = 'Saisie du motif de recours aux urgences obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-impose_motif-desc'] = 'Saisie du motif de recours aux urgences obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-motif_rpu_view'] = 'Affichage du motif';
$locales['config-dPurgences-CRPU-motif_rpu_view-desc'] = 'Affichage du motif du RPU dans la case examen du dossier médical';
$locales['config-dPurgences-CRPU-motif_sfmu_accueil'] = 'Motifs SFMU obligatoire pour l\'admission';
$locales['config-dPurgences-CRPU-motif_sfmu_accueil-desc'] = 'Rendre les motifs SFMU obligatoire lors de l\'admission du patient';
$locales['config-dPurgences-CRPU-provenance_domicile_pec_non_org'] = 'Valeur de la provenance en fonction de la valeur d\'entrée';
$locales['config-dPurgences-CRPU-provenance_domicile_pec_non_org-desc'] = 'Placer par défaut la provenance par rapport Î° l\'entrée';
$locales['config-dPurgences-CRPU-provenance_necessary'] = 'Provenance obligatoire';
$locales['config-dPurgences-CRPU-provenance_necessary-desc'] = 'Rendre la provenance obligatoire';
$locales['config-dPurgences-CRPU-search_visit_days_count'] = 'Nombre de jours de l\'intervalle de recherche pour l\'hospitalisation';
$locales['config-dPurgences-CRPU-search_visit_days_count-desc'] = 'Permet de définir la borne maximun de l\'intervalle de recherche pour la recherche de séjour lors de l\'hospitalisation';
$locales['config-dPurgences-CRPU-search_visit_number_day-desc'] = 'Définit le nombre de jour';
$locales['config-dPurgences-Display'] = 'Affichage';
$locales['config-dPurgences-Display-check_can_leave'] = 'Vérifier l\'autorisation de sortie';
$locales['config-dPurgences-Display-check_can_leave-desc'] = 'Vérifier l\'autorisation de sortie';
$locales['config-dPurgences-Display-check_can_leave.0'] = 'Libre';
$locales['config-dPurgences-Display-check_can_leave.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_ccmu'] = 'Vérifier le CCMU';
$locales['config-dPurgences-Display-check_ccmu-desc'] = 'Vérifier le codage CCMU dans le RPU';
$locales['config-dPurgences-Display-check_ccmu.0'] = 'Libre';
$locales['config-dPurgences-Display-check_ccmu.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_ccmu.2'] = 'Obligatoire';
$locales['config-dPurgences-Display-check_cotation'] = 'Vérifier la cotation';
$locales['config-dPurgences-Display-check_cotation-desc'] = 'Vérifier la cotation';
$locales['config-dPurgences-Display-check_cotation.0'] = 'Libre';
$locales['config-dPurgences-Display-check_cotation.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_cotation.2'] = 'Obligatoire';
$locales['config-dPurgences-Display-check_dp'] = 'Vérifier DP (CIM)';
$locales['config-dPurgences-Display-check_dp-desc'] = 'Vérifier le cotation du diagnostic principal en code CIM';
$locales['config-dPurgences-Display-check_dp.0'] = 'Libre';
$locales['config-dPurgences-Display-check_dp.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_dp.2'] = 'Obligatoire';
$locales['config-dPurgences-Display-check_gemsa'] = 'Vérifier le code GEMSA';
$locales['config-dPurgences-Display-check_gemsa-desc'] = 'Vérifier le code GEMSA dans la sortie des patients';
$locales['config-dPurgences-Display-check_gemsa.0'] = 'Libre';
$locales['config-dPurgences-Display-check_gemsa.1'] = 'Alerter';
$locales['config-dPurgences-Display-check_gemsa.2'] = 'Obligatoire';
$locales['config-dPurgences-Print'] = 'Impression';
$locales['config-dPurgences-Print-gemsa'] = 'Imprimer code GEMSA';
$locales['config-dPurgences-Print-gemsa-desc'] = 'Afficher le code GEMSA lors de l\'impresion de la main courante';
$locales['config-dPurgences-age_patient_rpu_view'] = 'Affichage de l\'Î²ge du patient';
$locales['config-dPurgences-age_patient_rpu_view-desc'] = 'Affichage de l\'Î²ge du patient';
$locales['config-dPurgences-allow_change_patient'] = 'Possibilité de modifier le patient d\'un RPU';
$locales['config-dPurgences-allow_change_patient-desc'] = 'Possibilité de modifier le patient d\'un RPU';
$locales['config-dPurgences-attente_first_part'] = 'Temps d\'attente premier délai';
$locales['config-dPurgences-attente_first_part-desc'] = 'Temps d\'ttente premier délai';
$locales['config-dPurgences-attente_second_part'] = 'Temps d\'attente deuxiÎ¸me délai';
$locales['config-dPurgences-attente_second_part-desc'] = 'Temps d\'attente deuxiÎ¸me délai';
$locales['config-dPurgences-attente_third_part'] = 'Temps d\'attente troisiÎ¸me délai';
$locales['config-dPurgences-attente_third_part-desc'] = 'Temps d\'attente troisiÎ¸me délai';
$locales['config-dPurgences-cle_publique'] = 'Clé publique';
$locales['config-dPurgences-cle_publique-desc'] = 'Clé publique';
$locales['config-dPurgences-create_affectation'] = 'Créer affectations';
$locales['config-dPurgences-create_affectation-desc'] = 'Créer les affectations dans les urgences';
$locales['config-dPurgences-create_sejour_hospit'] = 'Hospitalisation sans reliquat';
$locales['config-dPurgences-create_sejour_hospit-desc'] = 'Durant la mutation vers une hospitlisation, ne pas créer de séjour reliquat pour le RPU';
$locales['config-dPurgences-date_tolerance'] = 'Date tolérance des admissions de la veille';
$locales['config-dPurgences-date_tolerance-desc'] = 'Date tolérance des admissions de la veille';
$locales['config-dPurgences-default_view'] = 'Affichage par défaut dans la main courante';
$locales['config-dPurgences-default_view-desc'] = 'Affichage par défaut dans la main courante';
$locales['config-dPurgences-default_view-presents'] = 'Seulement les patients présents';
$locales['config-dPurgences-default_view-tous'] = 'Tous les patients';
$locales['config-dPurgences-display'] = 'Réglage d\'affichage';
$locales['config-dPurgences-display_regule_par'] = 'Afficher le champ Régulé par';
$locales['config-dPurgences-display_regule_par-desc'] = 'Afficher le champ Régulé par';
$locales['config-dPurgences-droit-ecriture'] = 'Droit en écriture';
$locales['config-dPurgences-gerer_circonstance'] = 'Gérer circonstance';
$locales['config-dPurgences-gerer_circonstance-desc'] = 'Gérer les circonstances (menu déroulant non paramétrable)';
$locales['config-dPurgences-CRPU-gerer_hospi'] = 'Gérer hospitalisation';
$locales['config-dPurgences-CRPU-gerer_hospi-desc'] = 'Afficher le bouton \'Hospitaliser\'';
$locales['config-dPurgences-gerer_reconvoc'] = 'Gérer reconvocation';
$locales['config-dPurgences-gerer_reconvoc-desc'] = 'Afficher le bouton \'Reconvocation\'';
$locales['config-dPurgences-hide_reconvoc_sans_sortie'] = 'Désactivation reconvocation tant que pas de sortie réelle';
$locales['config-dPurgences-hide_reconvoc_sans_sortie-desc'] = 'Désactivation reconvocation tant que pas de sortie réelle';
$locales['config-dPurgences-identito_vigilance_refresh_frequency'] = 'RafraÎ¾chissement identito-vigilance';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-identito_vigilance_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de l\'onglet "Identito-vigilance"';
$locales['config-dPurgences-imagerie_refresh_frequency'] = 'RafraÎ¾chissement volet d\'imagerie';
$locales['config-dPurgences-imagerie_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-imagerie_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-imagerie_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-imagerie_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-imagerie_refresh_frequency-desc'] = 'RafraÎ¾chissement volet d\'imagerie';
$locales['config-dPurgences-main_courante_refresh_frequency'] = 'RafraÎ¾chissement main courante';
$locales['config-dPurgences-main_courante_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-main_courante_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-main_courante_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-main_courante_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-main_courante_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de l\'onglet "Main courante"';
$locales['config-dPurgences-maintenance'] = 'Maintenance';
$locales['config-dPurgences-offline'] = 'Mode offline';
$locales['config-dPurgences-only_prat_responsable'] = 'Responsable praticien';
$locales['config-dPurgences-only_prat_responsable-desc'] = 'Choix d\'un praticien (et non un infirmier) pour le RPU';
$locales['config-dPurgences-pec_after_sortie'] = 'Prise en charge notée aprÎ¸s la sortie';
$locales['config-dPurgences-pec_after_sortie-desc'] = 'Possibilité de noter la prise en charge du patient aprÎ¸s sa sortie';
$locales['config-dPurgences-pec_change_prat'] = 'Changement du prat lors de la PEC';
$locales['config-dPurgences-pec_change_prat-desc'] = 'Changement du praticien responsable du séjour lors de la prise en charge';
$locales['config-dPurgences-responsable_rpu_view'] = 'Affichage du responsable du patient';
$locales['config-dPurgences-responsable_rpu_view-desc'] = 'Affichage du responsable du patient';
$locales['config-dPurgences-rpu'] = 'Configuration des Urgences';
$locales['config-dPurgences-rpu_alert_time'] = 'Temps d\'alerte d\'erreur sortie des patients';
$locales['config-dPurgences-rpu_alert_time-desc'] = 'Temps d\'alerte d\'erreur sortie des patients';
$locales['config-dPurgences-rpu_sender'] = 'Protocole de transfert des RPUs';
$locales['config-dPurgences-rpu_sender-desc'] = 'Protocole des transferts de données entre les SIH et Serveur de veille';
$locales['config-dPurgences-rpu_warning_time'] = 'Temps d\'alerte avertissement sortie des patients';
$locales['config-dPurgences-rpu_warning_time-desc'] = 'Temps avertissement sortie des patients';
$locales['config-dPurgences-send_RPU'] = 'Envoi des RPUs vers la veille sanitaire';
$locales['config-dPurgences-send_RPU-max_patient'] = 'Patient max';
$locales['config-dPurgences-send_RPU-max_patient-desc'] = 'Le niveau d\'activité normé sur la région correspondant au nombre théorique maximum de patients présents que le service est en capacité d\'absorber dans les conditions habituelles, soit, Î° un taux d\'occupation de 100% quand il est atteint';
$locales['config-dPurgences-send_RPU-totbox'] = 'Total box d\'examen';
$locales['config-dPurgences-send_RPU-totbox-desc'] = 'La capacité maximum en box d\'examen';
$locales['config-dPurgences-send_RPU-totdechoc'] = 'Total en SAS de déchoquage';
$locales['config-dPurgences-send_RPU-totdechoc-desc'] = 'La capacité maximum en SAS de déchoquage (ou SAUV)';
$locales['config-dPurgences-send_RPU-totporte'] = 'Total lits UHCD';
$locales['config-dPurgences-send_RPU-totporte-desc'] = 'La capacité maximum en UHCD (nombre de lits)';
$locales['config-dPurgences-sender'] = 'Protocole d\'envoi des RPU';
$locales['config-dPurgences-show_second_dossier'] = 'Afficher la seconde vue du dossier infirmier';
$locales['config-dPurgences-show_second_dossier-desc'] = 'Afficher la seconde vue du dossier infirmier';
$locales['config-dPurgences-sibling_hours'] = 'Tolérance pour les séjours proches';
$locales['config-dPurgences-sibling_hours-desc'] = 'Nombre d\'heures de tolérance pour essayer de rapprocher des séjour pour le mÎºme patient et le mÎºme établisssement';
$locales['config-dPurgences-sortie_prevue'] = 'Initialiser la sortie prévue';
$locales['config-dPurgences-sortie_prevue-desc'] = 'Initialiser la sortie prévue soit 24h aprÎ¸s, soit le mÎºme jour Î° 23h59';
$locales['config-dPurgences-sortie_prevue-h24'] = 'H +24';
$locales['config-dPurgences-sortie_prevue-sameday'] = 'Le mÎºme jour (23h59)';
$locales['config-dPurgences-transport'] = 'Configuration du mode de transport';
$locales['config-dPurgences-transport-desc'] = 'Mode de transport';
$locales['config-dPurgences-uhcd_refresh_frequency'] = 'RafraÎ¾chissement UHCD';
$locales['config-dPurgences-uhcd_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-uhcd_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-uhcd_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-uhcd_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-uhcd_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de l\'onglet "UHCD"';
$locales['config-dPurgences-use_blocage_lit'] = 'Utiliser le blocage de lit';
$locales['config-dPurgences-use_blocage_lit-desc'] = 'Utiliser le blocage de lit pour les urgences Î° destination des mutations';
$locales['config-dPurgences-valid_cotation_sortie_reelle'] = 'Valider cotation lors de la sortie réelle';
$locales['config-dPurgences-valid_cotation_sortie_reelle-desc'] = 'Valider cotation lors de la sortie réelle';
$locales['config-dPurgences-validation'] = 'Validation du document XML';
$locales['config-dPurgences-validation-desc'] = 'Validation du document XML';
$locales['config-dPurgences-view_rpu_uhcd'] = 'Afficher les services d\'urgence et UHCD';
$locales['config-dPurgences-view_rpu_uhcd-desc'] = 'Afficher les services d\'urgence et UHCD dans la main courante';
$locales['config-dPurgences-vue_topo_refresh_frequency'] = 'RafraÎ¾chissement du placement patients';
$locales['config-dPurgences-vue_topo_refresh_frequency-90'] = '90 secondes';
$locales['config-dPurgences-vue_topo_refresh_frequency-180'] = '3 minutes';
$locales['config-dPurgences-vue_topo_refresh_frequency-300'] = '5 minutes';
$locales['config-dPurgences-vue_topo_refresh_frequency-600'] = '10 minutes';
$locales['config-dPurgences-vue_topo_refresh_frequency-desc'] = 'RafraÎ¾chissement du placement patients';
$locales['config-exchange-source-rescue'] = 'Configuration source échange de secours';
$locales['config_source'] = 'Source principal';
$locales['config_source_rescue'] = 'Source de secours';
$locales['confirm-RPU-Hospitalisation-simple'] = 'Vous Îºtes sur le point de tranformer un passage aux urgences en hospitalisation.

Cette action modifiera le type d\'hospitalisation de séjour pour permettre son traitement dans les unités de soins.';
$locales['confirm-RPU-Hospitalisation-transfert'] = 'Vous Îºtes sur le point de transformer un passage aux urgences en hospitalisation.

Cette action irréversible effectue les actions suivantes :<ul><li>Création d\'un séjour reliquat contenant le RPU</li><li>Chainage du reliquat vers le séjour d\'hospitalisation</li><li>Changement du type d\'hospitalisation du séjour principal</li></ul>';
$locales['dPurgences-no-service_uhcds_id'] = 'Veuillez indiquer un service d\'uhcd dans le module \'Etablissements\' afin d\'avoir accÎ¸s aux fonctionnalités du module.';
$locales['dPurgences-no-service_urgences_id'] = 'Veuillez indiquer un service d\'urgences dans le module \'Etablissements\' afin d\'avoir accÎ¸s aux fonctionnalités du module.';
$locales['extract-rpu'] = 'RPU';
$locales['extract-rpu-desc'] = 'Extraction des données RPU';
$locales['extract-uhcd'] = 'UHCD';
$locales['extract-uhcd-desc'] = 'Extraction des données UHCD';
$locales['extract-urg'] = 'Urgences';
$locales['extract-urg-desc'] = 'Extraction des données Urgences';
$locales['mod-dPcabinet-tab-ajax_create_reconvoc'] = 'Reconvocation immédiate';
$locales['mod-dPdPurgences-tab-ajax_check_rpu'] = 'Vérification des doublons RPU';
$locales['mod-dPdPurgences-tab-ajax_edit_circonstance'] = 'Edition d\'une circonstance';
$locales['mod-dPurgences-tab-ajax_check_merge'] = 'Vérification de fusion';
$locales['mod-dPurgences-tab-ajax_check_obligatory'] = 'Vérification de la complétude des champs du RPU';
$locales['mod-dPurgences-tab-ajax_check_rpu'] = 'Vérification des doublons RPU';
$locales['mod-dPurgences-tab-ajax_diagnostic_principal'] = 'Diagnostique principal';
$locales['mod-dPurgences-tab-ajax_display_motif_sfmu_category'] = 'Catégorie du motif SFMU';
$locales['mod-dPurgences-tab-ajax_doublon_rpu'] = 'Vue des doubles de RPU';
$locales['mod-dPurgences-tab-ajax_k'] = 'Echelle de tri';
$locales['mod-dPurgences-tab-ajax_edit_chapitre_motif'] = 'Motif';
$locales['mod-dPurgences-tab-ajax_edit_circonstance'] = 'Edition d\'une circonstance';
$locales['mod-dPurgences-tab-ajax_edit_diag'] = 'Modification du diagnostic infirmier';
$locales['mod-dPurgences-tab-ajax_edit_fields_rpu'] = 'Modification du RPU';
$locales['mod-dPurgences-tab-ajax_edit_question_motif'] = 'Modification de question';
$locales['mod-dPurgences-tab-ajax_edit_sortie'] = 'Modification de la sortie';
$locales['mod-dPurgences-tab-ajax_encrypt_activite'] = 'Chiffrage d\'activité';
$locales['mod-dPurgences-tab-ajax_encrypt_passages'] = 'Chiffrage de passages';
$locales['mod-dPurgences-tab-ajax_extract_encrypt_passages_rpu'] = 'Extraction et chiffrage de passages';
$locales['mod-dPurgences-tab-ajax_extract_encrypt_passages_urg'] = 'Extraction et chiffrage de passages d\'urgence';
$locales['mod-dPurgences-tab-ajax_extract_passages_activite'] = 'Extraction de passages';
$locales['mod-dPurgences-tab-ajax_extract_passages_rpu'] = 'Extraction de RPU';
$locales['mod-dPurgences-tab-ajax_extract_passages_urg'] = 'Extraction de passages';
$locales['mod-dPurgences-tab-ajax_form_complement'] = 'Complément du RPU';
$locales['mod-dPurgences-tab-ajax_form_questions_motif'] = 'Réponses aux motifs';
$locales['mod-dPurgences-tab-ajax_hospitalization_rpu'] = 'Hospitalisation du patient';
$locales['mod-dPurgences-tab-ajax_ide_responsable_autocomplete'] = 'Autocomplete de l\'IDE responsable';
$locales['mod-dPurgences-tab-ajax_import_key'] = 'Importation de clé';
$locales['mod-dPurgences-tab-ajax_import_motif_sfmu'] = 'Importation de motif SFMU';
$locales['mod-dPurgences-tab-ajax_inc_vw_box_urgence'] = 'Modification d\'un box';
$locales['mod-dPurgences-tab-ajax_json_stats'] = 'Statistiques';
$locales['mod-dPurgences-tab-ajax_refresh_imagerie'] = 'Imagerie';
$locales['mod-dPurgences-tab-ajax_refresh_lit'] = 'Ligne du lit en vue topologique';
$locales['mod-dPurgences-tab-ajax_refresh_sortie'] = 'Sortie';
$locales['mod-dPurgences-tab-ajax_refresh_uhcd'] = 'Vue UHCD';
$locales['mod-dPurgences-tab-ajax_refresh_uhcd_button'] = 'Bouton UHCD';
$locales['mod-dPurgences-tab-ajax_search_motif_sfmu'] = 'Recherche de motif SFMU';
$locales['mod-dPurgences-tab-ajax_show_actes'] = 'Liste des actes';
$locales['mod-dPurgences-tab-ajax_show_doc_items'] = 'Documents et Fichiers';
$locales['mod-dPurgences-tab-ajax_show_encrypt_key'] = 'Clé de chiffrage';
$locales['mod-dPurgences-tab-ajax_show_examens'] = 'Liste des examens';
$locales['mod-dPurgences-tab-ajax_show_frais_divers'] = 'Frais divers';
$locales['mod-dPurgences-tab-ajax_sortie_reelle'] = 'Sortie réelle';
$locales['mod-dPurgences-tab-ajax_transmit_activite'] = 'Transmission d\'activité';
$locales['mod-dPurgences-tab-ajax_transmit_passages'] = 'Transmission de passages';
$locales['mod-dPurgences-tab-ajax_vw_attente'] = 'Vue des attentes';
$locales['mod-dPurgences-tab-ajax_vw_rpu'] = 'Vue du RPU';
$locales['mod-dPurgences-tab-configure'] = 'Configuration';
$locales['mod-dPurgences-tab-configure_rpu_sender'] = 'Configuration de l\'envoi de RPU';
$locales['mod-dPurgences-tab-download_echange'] = 'Téléchargement d\'échanges';
$locales['mod-dPurgences-tab-edit_consultation'] = 'Dossier médical';
$locales['mod-dPurgences-tab-extract_manuel'] = 'Extraction manuelle';
$locales['mod-dPurgences-tab-extract_viewer'] = 'Visualiseur d\'extraction de RPU';
$locales['mod-dPurgences-tab-facturer_codable'] = 'Facturation des séjours';
$locales['mod-dPurgences-tab-httpreq_vw_main_courante'] = 'Main courante';
$locales['mod-dPurgences-tab-print_dossier'] = 'Impression dossier';
$locales['mod-dPurgences-tab-print_main_courante'] = 'Impression de la main courante';
$locales['mod-dPurgences-tab-print_sortie_patients'] = 'Impression de la sortie des patients ';
$locales['mod-dPurgences-tab-redirect_barcode'] = 'Redirection par code Î° bard';
$locales['mod-dPurgences-tab-vw_aed_rpu'] = 'Dossier infirmier';
$locales['mod-dPurgences-tab-vw_attente'] = 'Attente';
$locales['mod-dPurgences-tab-vw_boxs_urgence'] = 'Gestion des boxs d\'urgences';
$locales['mod-dPurgences-tab-vw_circonstances'] = 'Gestion circonstances';
$locales['mod-dPurgences-tab-vw_extract_passages'] = 'Extraction des passages';
$locales['mod-dPurgences-tab-vw_idx_rpu'] = 'Main courante';
$locales['mod-dPurgences-tab-vw_legende'] = 'Legende';
$locales['mod-dPurgences-tab-patientsPlacementView'] = 'Placement patients';
$locales['mod-dPurgences-tab-vw_plan_etage'] = 'Plan étage';
$locales['mod-dPurgences-tab-vw_sortie_rpu'] = 'Sortie des patients';
$locales['mod-dPurgences-tab-vw_stats'] = 'Statistiques';
$locales['mod-dPurgences-tab-vw_stock_order'] = 'Commandes / Réception';
$locales['mod-ecap-tab-ajax_non_prevue'] = 'Mode création de Non prévu';
$locales['module-dPurgences-court'] = 'Urgences';
$locales['module-dPurgences-long'] = 'Service d\'urgences';
$locales['pref-defaultRPUSort'] = 'Tri main courante';
$locales['pref-defaultRPUSort-_entree'] = 'Arrivée';
$locales['pref-defaultRPUSort-_patient_id'] = 'Patient';
$locales['pref-defaultRPUSort-ccmu'] = 'CCMU';
$locales['pref-defaultRPUSort-desc'] = 'Tri par défaut dans la main courante';
$locales['pref-showMissingRPU'] = 'Afficher les RPU manquants';
$locales['pref-showMissingRPU-desc'] = 'Afficher les séjour de type Urgence n\'ayant pas de RPU';
