<?php
$locales['CMbCodeSniffer-error-PEAR_needed'] = 'Cette fonctionnalité nécessite l\'extension PEAR::PHP_CodeSniffer dans sa version 1.4.8';
$locales['CPermModule._owner.template'] = 'Profil';
$locales['CPermModule._owner.user'] = 'Utilisateur';
$locales['Reload'] = 'Recharger';
$locales['dPdeveloppement-button-unlocalized_fix'] = 'Mais je suis courageux et je le corrige maintenant !';
$locales['mod-dPdeveloppement-tab-benchmark'] = 'Benchmark';
$locales['mod-dPdeveloppement-tab-check_zombie_objects'] = 'Zombie objects';
$locales['mod-dPdeveloppement-tab-css_test'] = 'CSS test';
$locales['mod-dPdeveloppement-tab-form_tester'] = 'Form tester';
$locales['mod-dPdeveloppement-tab-mnt_module_actions'] = 'Documentation';
$locales['mod-dPdeveloppement-tab-mnt_table_classes'] = 'DB tables';
$locales['mod-dPdeveloppement-tab-mnt_traduction_classes'] = 'Localization';
$locales['mod-dPdeveloppement-tab-mutex_tester'] = 'Mutex test';
$locales['mod-dPdeveloppement-tab-sniff_code'] = 'Coding standards';
$locales['mod-dPdeveloppement-tab-view_logs'] = 'Error logs';
$locales['mod-dPdeveloppement-tab-view_metrique'] = 'Metrics';
$locales['module-dPdeveloppement-court'] = 'Dev tools';
$locales['module-dPdeveloppement-long'] = 'Development tools';
$locales['mutex_tester-info1'] = 'Les actions si dessous sont mutuellement exclues par un verrou posé et relÎ²ché par chacune d\'entre elle.';
$locales['mutex_tester-info2'] = 'Il suffit de les lancer chacune Î° son tour dans l\'ordre voulu pour tester les capacités du Mutex de Mediboard.';
$locales['mutex_tester-info3'] = 'Attention : Apache n\'alloue d\'ordinaire qu\'un seul processus Î° la fois par navigateur. Pour tester cette page il faut donc utiliser deux navigateurs de nature différente !';
$locales['mutex_tester-title'] = 'Tester les capacité d\'exclusion mutielle de Mediboard';
$locales['test_mutex-acquired'] = 'Vérou posé aprÎ¸s \'%.2f\' secondes';
$locales['test_mutex-die'] = 'Vérouille, attends 5 secondes et interromp l\'exécution';
$locales['test_mutex-dummy'] = 'Ne fait rien';
$locales['test_mutex-fail'] = 'Action \'%s\' inconnue';
$locales['test_mutex-run'] = 'Vérouille et libÎ¸re sans attendre';
$locales['test_mutex-stall'] = 'Vérouille, attends 5 secondes et libÎ¸re';
$locales['test_mutex-try'] = 'Essai de l\'action \'%s\'';
$locales['tree-sniffed-report-none'] = 'Aucun rapport d\'analyse';
$locales['tree-sniffed-report-obsolete'] = 'Rapport d\'analyse obsolÎ¸te';
$locales['tree-sniffed-report-uptodate'] = 'Rapport d\'analyse Î° jour';