<?php
$locales['CMbCodeSniffer-error-PEAR_needed'] = 'Cette fonctionnalité nécessite l\'extension PEAR::PHP_CodeSniffer dans sa version 1.4.8';
$locales['CPermModule._owner.template'] = 'Profil';
$locales['CPermModule._owner.user'] = 'Utilisateur';
$locales['CUserLog-_view'] = 'Journal utilisateur';
$locales['CUserLog-_view-desc'] = 'Journal utilisateur';
$locales['Cache-remove_key'] = 'Supprimer l\'entrée du cache';
$locales['Debug'] = 'Débogage';
$locales['HTTP-code'] = 'Code HTTP';
$locales['Humans'] = 'Humains';
$locales['Robots'] = 'Robots';
$locales['cache_tester-info1'] = 'Cet outil permet de tester les capacités de mise en cache de objets du framework (CModelObject).';
$locales['cache_tester-info2'] = 'Les objets mis en cache peuvent avoir de multiples références entre eux, potentiellement circulaires. Ici ce sont des utilisateurs et des fonctions.';
$locales['cache_tester-metamodel-info1'] = 'Cet outil permet de mettre en évidence les gains que l\'on pourrait attendre d\'une mise en cache du métamodÎ¸le des objets.';
$locales['cache_tester-metamodel-info2'] = 'Il consiste en construire toutes les spécifications pour chacune des classe, les mettre en cache et les récupérer de maniÎ¸re unitaire';
$locales['config-dPdeveloppement-ide_path'] = 'Chemin vers l\'IDE';
$locales['config-dPdeveloppement-ide_path-desc'] = 'Chemin vers l\'IDE incluant le nom de l\'éxécutable';
$locales['config-dPdeveloppement-ide_url'] = 'URL pour l\'intégration Î° un IDE';
$locales['config-dPdeveloppement-ide_url-desc'] = 'Permet d\'accader au fichier simplement sans configuration particuliÎ¸re';
$locales['config-dPdeveloppement-profiling_xhprof_path'] = 'Chemin du projet XHProf.io';
$locales['config-dPdeveloppement-profiling_xhprof_path-desc'] = 'Chemin du projet copié localement et paramétré';
$locales['dPdeveloppement-button-unlocalized_fix'] = 'Mais je suis courageux et je le corrige maintenant !';
$locales['mod-dPdeveloppement-tab-ajax_autocomplete_test'] = 'Test d\'autocmplete';
$locales['mod-dPdeveloppement-tab-ajax_check_documentation'] = 'Vérification de documentation';
$locales['mod-dPdeveloppement-tab-deleteApplicationLogFile'] = 'Suppression de logs';
$locales['mod-dPdeveloppement-tab-listErrorLogs'] = 'Liste des logs d\'erreur';
$locales['mod-dPdeveloppement-tab-ajax_multiple_server_call'] = 'Appel multi-serveur';
$locales['mod-dPdeveloppement-tab-bench'] = 'Benchmark';
$locales['mod-dPdeveloppement-tab-benchmark'] = 'Analyse charge';
$locales['mod-dPdeveloppement-tab-benchmark_client'] = 'Client de benchmark';
$locales['mod-dPdeveloppement-tab-big_file'] = 'Fichier volumineux';
$locales['mod-dPdeveloppement-tab-cache_tester'] = 'Test cache';
$locales['mod-dPdeveloppement-tab-cache_tester_metamodel'] = 'Test cache métamodÎ¸le';
$locales['mod-dPdeveloppement-tab-cache_tester_users'] = 'Test cache utilisateurs';
$locales['mod-dPdeveloppement-tab-check_zombie_objects'] = 'Intégrité réf.';
$locales['mod-dPdeveloppement-tab-configure'] = 'Configurer';
$locales['mod-dPdeveloppement-tab-css_test'] = 'Test CSS';
$locales['mod-dPdeveloppement-tab-csv_class_tables'] = 'CSV des classes et leur table';
$locales['mod-dPdeveloppement-tab-download_log_file'] = 'Téléchargement du fichier de logs d\'erreurs';
$locales['mod-dPdeveloppement-tab-form_tester'] = 'Test form.';
$locales['mod-dPdeveloppement-tab-httpreq_test_mutex'] = 'Testeur de mutex';
$locales['mod-dPdeveloppement-tab-httpreq_test_mutex_multi'] = 'Testeur de mutex multiple';
$locales['mod-dPdeveloppement-tab-iframe_test'] = 'Testeur d\'iframe';
$locales['mod-dPdeveloppement-tab-launch_tests'] = 'Tests fonctionnels';
$locales['mod-dPdeveloppement-tab-mnt_module_actions'] = 'Doc.';
$locales['mod-dPdeveloppement-tab-mnt_table_classes'] = 'Tables';
$locales['mod-dPdeveloppement-tab-mnt_traduction_classes'] = 'Traduction';
$locales['mod-dPdeveloppement-tab-multiple_server_call'] = 'script multi-server';
$locales['mod-dPdeveloppement-tab-mutex_tester'] = 'Test Mutex';
$locales['mod-dPdeveloppement-tab-regression_checker'] = 'Non-regression';
$locales['mod-dPdeveloppement-tab-regression_view_check'] = 'Non-regression';
$locales['mod-dPdeveloppement-tab-routage'] = 'Routage';
$locales['mod-dPdeveloppement-tab-sniff_code'] = 'Inspection du code';
$locales['mod-dPdeveloppement-tab-sniff_file'] = 'Inspection du code d\'un fichier';
$locales['mod-dPdeveloppement-tab-view_logs'] = 'Journal sys.';
$locales['mod-dPdeveloppement-tab-view_metrique'] = 'Métrique';
$locales['mod-dPdeveloppement-tab-vw_create_module'] = 'Créateur module';
$locales['mod-dPdeveloppement-tab-vw_performance_profiling_analyzer'] = 'Analyse de fichiers de profilage';
$locales['mod-dPdeveloppement-tab-vw_performance_profiling_help'] = 'Aide sur le profilage de performances';
$locales['module-dPdeveloppement-court'] = 'Outils';
$locales['module-dPdeveloppement-long'] = 'Outils de développement';
$locales['mutex_tester-info1'] = 'Les actions ci-dessous sont mutuellement exclues par un verrou posé et relÎ²ché par chacune d\'entre elle.';
$locales['mutex_tester-info2'] = 'Il suffit de les lancer chacune Î° son tour dans l\'ordre voulu pour tester les capacités du Mutex de Mediboard.';
$locales['mutex_tester-title'] = 'Tester les capacités d\'exclusion mutuelle de Mediboard';
$locales['regression_checker-noviewinfo'] = 'Spécification de vue non trouvée';
$locales['regression_checker-viewinfo-found'] = 'Spécification de vue trouvée';
$locales['test_mutex-acquired'] = 'Mutex posé aprÎ¸s \'%.2f\' secondes';
$locales['test_mutex-die'] = 'Pose un mutex, attend 5 secondes et interrompt l\'exécution';
$locales['test_mutex-dummy'] = 'Ne fait rien';
$locales['test_mutex-end'] = 'Action \'%s\' terminée';
$locales['test_mutex-fail'] = 'Action \'%s\' inconnue';
$locales['test_mutex-lock'] = 'Essaie d\'obtenir un verrou (mode "lock")';
$locales['test_mutex-run'] = 'Pose un mutex et libÎ¸re sans attendre';
$locales['test_mutex-stall'] = 'Pose un mutex, attend 5 secondes et libÎ¸re';
$locales['test_mutex-try'] = 'Essai de l\'action \'%s\'';
$locales['tree-sniffed-report-none'] = 'Aucun rapport d\'analyse';
$locales['tree-sniffed-report-obsolete'] = 'Rapport d\'analyse obsolÎ¸te';
$locales['tree-sniffed-report-uptodate'] = 'Rapport d\'analyse Î° jour';
