<?php
$locales['ApplicationLog-First Log'] = 'Premier journal';
$locales['ApplicationLog-First log'] = 'Premier journal';
$locales['ApplicationLog-Last Log'] = 'Dernier journal';
$locales['ApplicationLog-Last log'] = 'Dernier journal';
$locales['ApplicationLog-Log number'] = 'Nombre de journaux';
$locales['CError-error-Failed to delete %s files'] = 'Echec de la suppression de %s fichiers';
$locales['CError-error-Failed to process %s files'] = 'Echec du traitement de %s fichiers';
$locales['CError-msg-%s files deleted'] = '%s fichiers supprimés';
$locales['CError-msg-%s files processed'] = '%s fichiers traités';
$locales['CError-msg-%s rows deleted'] = '%s lignes supprimées';
$locales['CError-msg-locked'] = 'Verrou présent';
$locales['CErrorLog-msg-emptied errors logs'] = 'Suppression des journaux d\'erreur dans la base de données';
$locales['CErrorLog-whitelist-remove'] = 'Supprimer de la liste blanche';
$locales['CErrorLog.buffer'] = 'Fichiers';
$locales['CErrorLog.confirm_delete_all_buffer'] = 'Confirmez-vous la suppression de l\'ensemble des fichiers d\'erreurs en attente ?';
$locales['CErrorLog.confirm_save_all_buffer'] = 'Confirmez-vous le traitement de l\'ensemble des fichiers d\'erreurs en attente ?';
$locales['CErrorLog.delete_all_buffer'] = 'Supprimer les fichiers';
$locales['CErrorLog.delete_all_whitelist'] = 'Vider la liste blanche';
$locales['CErrorLog.delete_all_whitelist_ask'] = 'Confirmez-vous la suppression de la liste blanche ?';
$locales['CErrorLog.delete_buffer'] = 'Supprimer le fichier';
$locales['CErrorLog.delete_whitelist'] = 'Supprimer de la liste blanche';
$locales['CErrorLog.error_log_buffer'] = 'erreurs en attente de traitement';
$locales['CErrorLog.error_log_buffer_file'] = 'fichiers d\'erreurs en attente de traitement';
$locales['CErrorLog.error_log_whitelist_info'] = 'Liste blanche';
$locales['CErrorLog.error_type.errorException'] = 'ErrorException';
$locales['CErrorLog.errors'] = 'erreurs';
$locales['CErrorLog.save_all_buffer'] = 'Traiter les fichiers';
$locales['CErrorLog.save_buffer'] = 'Traiter le fichier';
$locales['CErrorLog.whitelist_added'] = 'Ajouté Î° la liste blanche';
$locales['CErrorLog.whitelist_already_in'] = 'Déja présent dans la liste blanche';
$locales['CErrorLogWhiteList-error-missing id'] = 'Identifiant manquant pour cet élément de whitelist';
$locales['CErrorLogWhiteList-msg-deleted'] = 'Elément supprimé';
$locales['CErrorLogWhiteList-msg-emptied'] = 'Liste blanche vidée';
$locales['CIndexChecker-error_type'] = 'Type d\'erreur';
$locales['CIndexChecker-key_type'] = 'Type de clé';
$locales['CIndexChecker-msg-Db info'] = 'Base de données';
$locales['CIndexChecker-msg-Info1'] = '  Cet outil vérifie la présence des index en base de données pour les différentes classes héritants de CStoredObject. Les champs dont la propriété est une référence, une date, une datetime ou un time doivent Îºtre indexés en base de données.n Si on ne veut pas qu\'un champ d\'un des 4 type précédent soit indexé en base de données il faut ajouter dans la propriété de ce champ "index|0".n A l\'inverse si on veut qu\'un champ qui n\'est pas parmis les 4 types précédents soit indexé en base de données il faut ajouter dans la propriété de celui-ci "index|1".';
$locales['CIndexChecker-msg-Info2'] = 'Cet outil indique les champs dont la propriété indique les index manquants en base de données ainsi que les index non attendus mais présents en base de données.';
$locales['CIndexChecker-msg-Info3'] = 'Les différentes rÎ¸gles Î° savoir sur les index sont :';
$locales['CIndexChecker-msg-Info3-Option1'] = 'Un index pour un propriété méta doit commencer par "object_class" et non par "object_id" sinon l\'efficacité de l\'index est trÎ¸s fortement réduite';
$locales['CIndexChecker-msg-Info3-Option2'] = 'Si la propriété A d\'une classe doit Îºtre indexé et qu\'il existe un index (A, B, C) alors on considÎ¸re qu\'il n\'y a pas Î° ajouter un index sur le champ A (ce n\'est pas le cas si l\'ordre de l\'index multiple est (B, A, C)).';
$locales['CIndexChecker-msg-No error'] = 'Aucune erreur d\'index';
$locales['CIndexChecker-msg-Not in DB'] = 'Non présent en base de données';
$locales['CIndexChecker-msg-Not in properties'] = 'Non présent dans les propriétés';
$locales['CIndexChecker-msg-Property info'] = 'Propriétés';
$locales['CIndexChecker-show_all_fields'] = 'Afficher les champs sans erreurs';
$locales['CIndexChecker.all'] = 'Tous les index';
$locales['CIndexChecker.index'] = 'Index';
$locales['CIndexChecker.missing_db'] = 'Index manquants en base de données';
$locales['CIndexChecker.unexpected_db'] = 'Index non attendus en base de données';
$locales['CIndexChecker.unique'] = 'Clés uniques';
$locales['CIntegrityError'] = 'Erreur d\'intégrité référentielle';
$locales['CIntegrityError-Count used'] = 'Nombre de fois utilisé';
$locales['CIntegrityError-Missing guid'] = 'Guid manquants';
$locales['CIntegrityError-integrity_error_id'] = 'Identifiant';
$locales['CIntegrityError-integrity_error_id-court'] = 'ID';
$locales['CIntegrityError-integrity_error_id-desc'] = 'Identifiant de l\'erreur d\'intégrité référentielle';
$locales['CIntegrityError-missing_id'] = 'Identifiant manquant';
$locales['CIntegrityError-missing_id-court'] = 'ID manquant';
$locales['CIntegrityError-missing_id-desc'] = 'Identifiant cible manquant';
$locales['CIntegrityError-msg-create'] = 'Erreur d\'intégrité référentielle créée';
$locales['CIntegrityError-msg-delete'] = 'Erreur d\'intégrité référentielle supprimée';
$locales['CIntegrityError-msg-modify'] = 'Erreur d\'intégrité référentielle modifiée';
$locales['CIntegrityError-ref_progression_id'] = 'Progression';
$locales['CIntegrityError-ref_progression_id-court'] = 'Progression';
$locales['CIntegrityError-ref_progression_id-desc'] = 'Progression correspondant Î° l\'erreur d\'intégrité référentielle';
$locales['CIntegrityError-title-create'] = 'Création d\'une erreur d"intégrité référentielle';
$locales['CIntegrityError-title-modify'] = 'Modification d\'une erreur d\'intégrité référentielle';
$locales['CIntegrityError.all'] = 'Toutes les erreurs d\'intégrité référentielle';
$locales['CIntegrityError.none'] = 'Aucune erreur d\'intégrité référentielle';
$locales['CIntegrityError.one'] = 'Une erreur d\'intégrité référentielle';
$locales['CIntegrityErrors-Count-ids'] = 'Nombre d\'identifiants non trouvés';
$locales['CMbDT-cp_holidays'] = 'Jours fériés par région/canton/etc.';
$locales['CMbDT-holidays'] = 'Jours fériés';
$locales['CModelGrap-collections'] = 'Collections';
$locales['CModelGraph-class_select'] = 'Classe sélectionnée';
$locales['CModelGraph-class_select-desc'] = 'Classe principale du graphe';
$locales['CModelGraph-description'] = 'Description';
$locales['CModelGraph-form_fields'] = 'Propriétés calculées';
$locales['CModelGraph-herited_fields'] = 'Propriétés héritées';
$locales['CModelGraph-hierarchy_sort'] = 'Algorithme d\'affichage du graphe';
$locales['CModelGraph-hierarchy_sort-desc'] = 'Algorithme qui sert Î° afficher le graphe';
$locales['CModelGraph-number'] = 'Profondeur du graphe';
$locales['CModelGraph-number-desc'] = 'Profondeur du graphe';
$locales['CModelGraph-properties'] = 'Propriétés';
$locales['CModelGraph-property-name'] = 'Attribut';
$locales['CModelGraph-property-name-desc'] = 'Nom';
$locales['CModelGraph-references'] = 'Références';
$locales['CModelGraph-show_backprops'] = 'Type d\'affichage des collections';
$locales['CModelGraph-show_backprops-desc'] = 'Type d\'affichage des collection utilisant la classe sélectionnée';
$locales['CModelGraph-show_backs'] = 'Afficher les collections';
$locales['CModelGraph-show_backs-desc'] = 'Afficher les collections de la classe';
$locales['CModelGraph-show_formfields'] = 'Afficher les propriétés calculés';
$locales['CModelGraph-show_formfields-desc'] = 'Afficher les propriétés calculés de la classe, celles qui ne sont pas en base de données';
$locales['CModelGraph-show_heritage'] = 'Afficher les propriétés hérités';
$locales['CModelGraph-show_heritage-desc'] = 'Afficher les propriétés hérités des classes parentes';
$locales['CModelGraph-show_hover'] = 'Affichage des informations au survol';
$locales['CModelGraph-show_hover-desc'] = 'Affichage des informations supplémentaires au survol des éléments';
$locales['CModelGraph-show_properties'] = 'Afficher les propriétés';
$locales['CModelGraph-show_properties-desc'] = 'Afficher les propriétés de la classe';
$locales['CModelGraph-show_props'] = 'Afficher les classes liées';
$locales['CModelGraph-show_props-desc'] = 'Afficher les classes liées Î° la classe sélectionnée';
$locales['CModelGraph-show_refs'] = 'Afficher les références';
$locales['CModelGraph-show_refs-desc'] = 'Afficher les références Î° d\'autres classes';
$locales['CModelGraph-type'] = 'Type de données';
$locales['CModelGraph-type-bdd'] = 'Type dans la base de données';
$locales['CModelGraph.class_select.CMbObject'] = 'Sélectionner une classe';
$locales['CModelGraph.hierarchy_sort.basic'] = 'Basic';
$locales['CModelGraph.hierarchy_sort.directed'] = 'Dirigé';
$locales['CModelGraph.hierarchy_sort.hierarchy'] = 'Hiérarchique';
$locales['CModelGraph.hierarchy_sort.hubsize'] = 'Plus d\'arrÎºtes en haut';
$locales['CModelGraph.hierarchy_sort.none'] = 'Aucun';
$locales['CModelGraph.show_backprops.all'] = 'Toutes';
$locales['CModelGraph.show_backprops.none'] = 'Aucune';
$locales['CModelGraph.show_backprops.own'] = 'Propres Î° la classe';
$locales['CPermModule._owner.template'] = 'Profil';
$locales['CPermModule._owner.user'] = 'Utilisateur';
$locales['CRefCheckField'] = 'Vérificateur de champ';
$locales['CRefCheckField-Count errors'] = 'Nb erreurs';
$locales['CRefCheckField-_duration'] = 'Durée';
$locales['CRefCheckField-back-errors'] = 'Erreurs';
$locales['CRefCheckField-back-errors.empty'] = 'Aucune erreur';
$locales['CRefCheckField-back-target_classes'] = 'Vérificateur de champ';
$locales['CRefCheckField-back-target_classes.empty'] = 'Aucun vérificateur de champ';
$locales['CRefCheckField-count_nulls'] = 'Nombre de nuls';
$locales['CRefCheckField-count_nulls-court'] = 'Nb nuls';
$locales['CRefCheckField-count_nulls-desc'] = 'Nombre de références nulles';
$locales['CRefCheckField-count_rows'] = 'Nombre de lignes';
$locales['CRefCheckField-count_rows-court'] = 'Nb lignes';
$locales['CRefCheckField-count_rows-desc'] = 'Nombre de lignes dans la table';
$locales['CRefCheckField-end_date'] = 'Date de fin';
$locales['CRefCheckField-end_date-court'] = 'Date de fin';
$locales['CRefCheckField-end_date-desc'] = 'Date de fin de la vérification';
$locales['CRefCheckField-field'] = 'Champ';
$locales['CRefCheckField-field-court'] = 'Champ';
$locales['CRefCheckField-field-desc'] = 'Champ vérifié';
$locales['CRefCheckField-last_id'] = 'Dernier ID';
$locales['CRefCheckField-last_id-court'] = 'Dernier ID';
$locales['CRefCheckField-last_id-desc'] = 'Dernier ID vérifié';
$locales['CRefCheckField-main_ref_check_field_id'] = 'Vérificateur de champ principal';
$locales['CRefCheckField-main_ref_check_field_id-court'] = 'Vérificateur de champ principal';
$locales['CRefCheckField-main_ref_check_field_id-desc'] = 'Vérificateur de champ principal utilisé pour les champs méta';
$locales['CRefCheckField-max_id'] = 'ID max';
$locales['CRefCheckField-max_id-court'] = 'ID max';
$locales['CRefCheckField-max_id-desc'] = 'Identifiant maximum';
$locales['CRefCheckField-msg-create'] = 'Vérificateur de champ créé';
$locales['CRefCheckField-msg-delete'] = 'Vérificateur de champ supprimé';
$locales['CRefCheckField-msg-modify'] = 'Vérificateur de champ modifié';
$locales['CRefCheckField-ref_check_field_id'] = 'ID';
$locales['CRefCheckField-ref_check_field_id-court'] = 'ID';
$locales['CRefCheckField-ref_check_field_id-desc'] = 'Identifiant du vérificateur';
$locales['CRefCheckField-ref_check_table_id'] = 'Vérificateur de table lié';
$locales['CRefCheckField-ref_check_table_id-court'] = 'Vérificateur de table';
$locales['CRefCheckField-ref_check_table_id-desc'] = 'Vérificateur de table auquel appartient le vérificateur de champ';
$locales['CRefCheckField-start_date'] = 'Date dé début';
$locales['CRefCheckField-start_date-court'] = 'Date de début';
$locales['CRefCheckField-start_date-desc'] = 'Date de début de la vérification';
$locales['CRefCheckField-target_class'] = 'Classe cible';
$locales['CRefCheckField-target_class-court'] = 'Classe cible';
$locales['CRefCheckField-target_class-desc'] = 'Classe cible';
$locales['CRefCheckField-title-create'] = 'Créer un vérificateur de champ';
$locales['CRefCheckField-title-modify'] = 'Modifier un vérificateur de champ';
$locales['CRefCheckField.all'] = 'Tous les vérificateurs de champ';
$locales['CRefCheckField.none'] = 'Aucun vérificateur de champ';
$locales['CRefCheckField.one'] = 'Un vérificateur de champ';
$locales['CRefCheckTable'] = 'Vérificateur de références';
$locales['CRefCheckTable-Count missing id'] = 'Nombre d\'identifiants différents manquants';
$locales['CRefCheckTable-Density'] = 'Densité';
$locales['CRefCheckTable-State'] = 'Avancement';
$locales['CRefCheckTable-Total progression'] = 'Avancement total';
$locales['CRefCheckTable-_duration'] = 'Durée';
$locales['CRefCheckTable-_error_count'] = 'Nb erreurs';
$locales['CRefCheckTable-_error_count-desc'] = 'Nombre d\'erreurs';
$locales['CRefCheckTable-action-Fill ref table'] = 'Remplir la table de vérification d\'intégrité';
$locales['CRefCheckTable-action-Reset'] = 'Réinitialiser le vérificateur';
$locales['CRefCheckTable-action-Start'] = 'Commencer la vérification';
$locales['CRefCheckTable-action-Stop'] = 'ArrÎºter la vérification';
$locales['CRefCheckTable-action-Stop auto refresh'] = 'ArrÎºter le rafraichissement automatique';
$locales['CRefCheckTable-back-ref_fields'] = 'Vérificateur de références';
$locales['CRefCheckTable-back-ref_fields.empty'] = 'Aucun vérificateur de références';
$locales['CRefCheckTable-chunks-size'] = 'Taille des lots Î° traiter';
$locales['CRefCheckTable-class'] = 'Classe vérifiée';
$locales['CRefCheckTable-class-court'] = 'Classe';
$locales['CRefCheckTable-class-desc'] = 'Classe vérifiée';
$locales['CRefCheckTable-count_rows'] = 'Nombre de lignes';
$locales['CRefCheckTable-count_rows-court'] = 'Nb lignes';
$locales['CRefCheckTable-count_rows-desc'] = 'Nombre de lignes dans la table';
$locales['CRefCheckTable-delay'] = 'Temps entre deux vérifications';
$locales['CRefCheckTable-end_date'] = 'Fin';
$locales['CRefCheckTable-end_date-court'] = 'Fin';
$locales['CRefCheckTable-end_date-desc'] = 'Date de fin';
$locales['CRefCheckTable-max_id'] = 'Identifiant max';
$locales['CRefCheckTable-max_id-court'] = 'Max ID';
$locales['CRefCheckTable-max_id-desc'] = 'Identifiant de la table le plus grand';
$locales['CRefCheckTable-msg-All over'] = 'Fin de la vérification d\'intégrité';
$locales['CRefCheckTable-msg-Confirm reset'] = 'Îštes-vous sÏ‹r de vouloir réinitialiser le vérificateur de références ? Cette action est irreversible.';
$locales['CRefCheckTable-msg-create'] = 'Vérificateur de table créé';
$locales['CRefCheckTable-msg-delete'] = 'Vérificateur de table supprimé';
$locales['CRefCheckTable-msg-modify'] = 'Vérificateur de table modifié';
$locales['CRefCheckTable-msg-over'] = 'Vérification terminée pour %s';
$locales['CRefCheckTable-ref_check_table_id'] = 'ID';
$locales['CRefCheckTable-ref_check_table_id-court'] = 'ID';
$locales['CRefCheckTable-ref_check_table_id-desc'] = 'Identifiant du vérificateur de table';
$locales['CRefCheckTable-start_date'] = 'Date de début';
$locales['CRefCheckTable-start_date-court'] = 'Début';
$locales['CRefCheckTable-start_date-desc'] = 'Date de début';
$locales['CRefCheckTable-title-create'] = 'Créer un vérificateur de table';
$locales['CRefCheckTable-title-modify'] = 'Modifier un vérificateur de table';
$locales['CRefCheckTable.all'] = 'Tous les vérificateurs de table';
$locales['CRefCheckTable.none'] = 'Aucune vérification n\'a été lancée';
$locales['CRefCheckTable.one'] = 'Un vérificateur de table';
$locales['CRefError'] = 'Erreur de référence';
$locales['CRefError-count_use'] = 'Nb fois utilisé';
$locales['CRefError-count_use-court'] = 'Nb fois utilisé';
$locales['CRefError-count_use-desc'] = 'Nombre de fois oÏ‰ l\'identifiant manquant est référencé';
$locales['CRefError-missing_id'] = 'Identifiant manquant';
$locales['CRefError-missing_id-court'] = 'ID manquant';
$locales['CRefError-missing_id-desc'] = 'Identifiant de l\'objet non trouvé';
$locales['CRefError-msg-create'] = 'Erreur de référence créée';
$locales['CRefError-msg-delete'] = 'Erreur de référence supprimée';
$locales['CRefError-msg-modify'] = 'Erreur de référence modifiée';
$locales['CRefError-ref_check_field_id'] = 'Vérificateur de champ';
$locales['CRefError-ref_check_field_id-court'] = 'Vérificateur de champ';
$locales['CRefError-ref_check_field_id-desc'] = 'Vérificateur de champ auquel fait référence l\'erreur';
$locales['CRefError-ref_error_id'] = 'ID';
$locales['CRefError-ref_error_id-court'] = 'ID';
$locales['CRefError-ref_error_id-desc'] = 'Identifiant de l\'erreur de référence';
$locales['CRefError-title-create'] = 'Créer une erreur de référence';
$locales['CRefError-title-modify'] = 'Modifier une erreur de référence';
$locales['CRefError.all'] = 'Toutes les erreurs de référence';
$locales['CRefError.none'] = 'Aucune erreur de référence';
$locales['CRefError.one'] = 'Une erreur de référence';
$locales['CTableIntegrity-class_name'] = 'Nom de la classe';
$locales['CTableIntegrity-dsn'] = 'Source de données';
$locales['CTableIntegrity-row_count'] = 'Nombre de lignes';
$locales['CTableIntegrity-table_name'] = 'Nom de la table';
$locales['CTablesIntegrityChecker-dsn'] = 'Source de données';
$locales['CTablesIntegrityChecker-mod_name'] = 'Module';
$locales['CTablesIntegrityChecker-type'] = 'Type';
$locales['CTablesIntegrityChecker.type.all'] = 'Tout';
$locales['CTablesIntegrityChecker.type.class_missing'] = 'Seulement les tables sans classe';
$locales['CTablesIntegrityChecker.type.table_missing'] = 'Seulement les tables manquantes';
$locales['CTranslationOverwrite-integrate translations'] = 'Intégrer les traductions';
$locales['CUserAction'] = 'Journaux utilisateur';
$locales['CUserActionData'] = 'journaux utilisateur données';
$locales['CUserLog-_view'] = 'Journal utilisateur';
$locales['CUserLog-_view-desc'] = 'Journal utilisateur';
$locales['Cache-remove_key'] = 'Supprimer l\'entrée du cache';
$locales['Debug'] = 'Débogage';
$locales['ElasticIndexManager-error-Connection failed'] = 'La connexion Î° Elasticsearch a échoué !';
$locales['ElasticObjectManager-error-Can not delete Elastic index'] = 'Erreur de connexion Î° Elasticsearch, l\'index n\'a pas été supprimé !';
$locales['ElasticObjectManager-error-Provided Elastic index does not exist: %s'] = 'L\'index Elasticsearch fourni n\'existe pas : %s';
$locales['ErrorLog-msg-%s documents deleted from Elasticsearch'] = '%s documents supprimés d\'Elasticsearch';
$locales['ErrorLog-msg-Would you like to delete this error log?'] = 'Voulez-vous supprimer cette entrée du journal d\'erreur ?';
$locales['ErrorLog-msg-Would you like to delete those %s errors logs?'] = 'Voulez-vous supprimer ces %s entrées du journal d\'erreur ?';
$locales['ErrorLog-msg-Would you like to empty the error log?'] = 'Voulez-vous vider complÎ¸tement le journal d\'erreur ?';
$locales['ErrorLog-msg-emptied errors logs'] = 'Suppression des journaux d\'erreur dans Elasticsearch';
$locales['HTTP-code'] = 'Code HTTP';
$locales['Humans'] = 'Humains';
$locales['Log'] = 'Log';
$locales['Log-grep-cache-ok'] = 'Suppression du cache de recherche dans les logs';
$locales['Robots'] = 'Robots';
$locales['SystemLoggingController-warning-Local log file'] = 'Attention, vous regardez un fichier de logs local !';
$locales['cache_tester-info1'] = 'Cet outil permet de tester les capacités de mise en cache de objets du framework (CModelObject).';
$locales['cache_tester-info2'] = 'Les objets mis en cache peuvent avoir de multiples références entre eux, potentiellement circulaires. Ici ce sont des utilisateurs et des fonctions.';
$locales['cache_tester-metamodel-info1'] = 'Cet outil permet de mettre en évidence les gains que l\'on pourrait attendre d\'une mise en cache du métamodÎ¸le des objets.';
$locales['cache_tester-metamodel-info2'] = 'Il consiste en construire toutes les spécifications pour chacune des classe, les mettre en cache et les récupérer de maniÎ¸re unitaire';
$locales['common-Class name'] = 'Nom de la classe';
$locales['common-Field|pl'] = 'Champs';
$locales['common-action-Parse'] = 'Parser';
$locales['common-key'] = 'Clé';
$locales['common-value'] = 'Valeur';
$locales['config-dPdeveloppement-external_repository_path'] = 'Chemin dépÏ„t externe';
$locales['config-dPdeveloppement-external_repository_path-desc'] = 'Chemin vers le dépÏ„t externe';
$locales['config-dPdeveloppement-ide_path'] = 'Chemin vers l\'IDE';
$locales['config-dPdeveloppement-ide_path-desc'] = 'Chemin vers l\'IDE incluant le nom de l\'éxécutable';
$locales['config-dPdeveloppement-ide_url'] = 'URL pour l\'intégration Î° un IDE';
$locales['config-dPdeveloppement-ide_url-desc'] = 'Permet d\'accader au fichier simplement sans configuration particuliÎ¸re';
$locales['config-dPdeveloppement-profiling_xhprof_path'] = 'Chemin du projet XHProf.io';
$locales['config-dPdeveloppement-profiling_xhprof_path-desc'] = 'Chemin du projet copié localement et paramétré';
$locales['dPdeveloppement-Action-Generate route'] = 'Générer une route';
$locales['dPdeveloppement-Api-Error-msg-Controller is mandatory'] = 'Le controller de la route est obligatoire';
$locales['dPdeveloppement-Api-Error-msg-Method is mandatory'] = 'Au moins une méthode doit Îºtre sélectionnée';
$locales['dPdeveloppement-Api-Error-msg-Path is mandatory'] = 'Le chemin de la route est obligatoire';
$locales['dPdeveloppement-Api-Error-msg-Route name is mandatory'] = 'Le nom de la route est obligatoire';
$locales['dPdeveloppement-Api-Options'] = 'Options de route';
$locales['dPdeveloppement-Api-Path result'] = 'Chemin résultant la route (avec les requirements)';
$locales['dPdeveloppement-Api-Route name'] = 'Nom de la route (doit Îºtre unique)';
$locales['dPdeveloppement-Api-Routing'] = 'Routage';
$locales['dPdeveloppement-Api-accept'] = 'Format de données accepté';
$locales['dPdeveloppement-Api-body-content type'] = 'Type de contenu accepté pour le corp de la requÎºte';
$locales['dPdeveloppement-Api-body-required'] = 'Le corp de la requÎºte est-il nécessaire';
$locales['dPdeveloppement-Api-bulk'] = 'Opérations bulk autorisées pour la route';
$locales['dPdeveloppement-Api-controller'] = 'Nom du controller et de sa fonction Î° appeler (@api doit Îºtre présent dans les commentaires de la fonction)';
$locales['dPdeveloppement-Api-description'] = 'Description de la route pour l\'API';
$locales['dPdeveloppement-Api-methods'] = 'HTTP methods acceptées';
$locales['dPdeveloppement-Api-openapi'] = 'Génération de la documentation openapi pour la route';
$locales['dPdeveloppement-Api-parameters'] = 'ParamÎ¸tres de la requÎºtes supplémentaires acceptés et leur type (?foo=bar)';
$locales['dPdeveloppement-Api-path'] = 'Chemin de la route';
$locales['dPdeveloppement-Api-permission'] = 'Permission nécessaire pour accéder Î° la route';
$locales['dPdeveloppement-Api-requirements'] = 'Variables dans le chemin de la route et leur type (w+, d+, ...)';
$locales['dPdeveloppement-Api-responses'] = 'Réponses possibles de la route';
$locales['dPdeveloppement-Api-security'] = 'Type de sécurité de la route';
$locales['dPdeveloppement-button-unlocalized_fix'] = 'Mais je suis courageux et je le corrige maintenant !';
$locales['dPdeveloppement-description.benchmark'] = 'Outil de simulation de la charge';
$locales['dPdeveloppement-description.cache_tester'] = 'Test les performances du cache local';
$locales['dPdeveloppement-description.css_test'] = 'Test de la CSS courante sur les différents éléments d\'IHM';
$locales['dPdeveloppement-description.form_tester'] = 'Test d\'un formulaire standard avec les différents types de spécification de propriétés';
$locales['dPdeveloppement-description.formula_evaluation'] = 'Vérifie la concordance entre les évaluations client et serveur';
$locales['dPdeveloppement-description.holidays_tester'] = 'Affiche les jours fériés de chaque pays';
$locales['dPdeveloppement-description.install_test'] = 'Création d\'objets et configuration de Mediboard pour les tests Selenium';
$locales['dPdeveloppement-description.mutex_tester'] = 'Test le fonctionne du Mutex en déclenchant des requÎºtes concurrente';
$locales['dPdeveloppement-description.routage'] = 'Déclenche des requÎºtes périodiques utilisant le token de sessions en GET pour faciliter son routage par un reverse proxy';
$locales['dPdeveloppement-description.slave_tester'] = 'Test le fonctionnement de la mise en slave';
$locales['dPdeveloppement-description.thumbnail_tester'] = 'Test des aperÎ·us';
$locales['dPdeveloppement-description.vw_log_parser'] = 'Parser des logs';
$locales['dPdeveloppement-description.vw_performance_profiling_analyzer'] = 'Outil d\'analyse des fichiers de profiling navigateur';
$locales['dPdeveloppement-log-file'] = 'Chemin du fichier de log';
$locales['dPdeveloppement-log hits per sec'] = 'Hits par seconde';
$locales['dPdeveloppement-logs aggregated key'] = 'Clé agrégée';
$locales['dPdeveloppement-logs duration'] = 'Durée des logs (secondes)';
$locales['dPdeveloppement-logs file date start'] = 'Date de début du fichier de log';
$locales['dPdeveloppement-logs file date stop'] = 'Date de fin du fichier de log';
$locales['dPdeveloppement-log show size'] = 'Taille des informations echangées';
$locales['dPdeveloppement-logs nb lignes'] = 'Nombre de lignes parsée';
$locales['dPdeveloppement-logs parsing duration'] = 'Durée du parsing des logs (secondes)';
$locales['dPdeveloppement-log type'] = 'Type de log';
$locales['dPdeveloppement-parse log'] = 'Parser des logs';
$locales['dPdeveloppement-redis-command'] = 'Commande';
$locales['dPdeveloppement-ref_check-Check options'] = 'Options de vérification';
$locales['dPdeveloppement-ref_check-Result'] = 'Résultat de la vérification';
$locales['dPdeveloppement-ref_check-Table sort by'] = 'Trier le tableau par';
$locales['dPdeveloppement-ref_check-msg-Reset ok'] = 'Le vérificateur de références Î° été remis Î° zéro';
$locales['dPdeveloppement-translation-integration no ids'] = 'Aucun identifiant sélectionné';
$locales['dPdeveloppement-type.performance'] = 'Performances';
$locales['dPdeveloppement-type.regression'] = 'Régression';
$locales['mod-dPdPdeveloppement-tab-vw_class_integrity'] = 'Intégrité d\'une classe';
$locales['mod-dPdeveloppement-msg-update all icons'] = 'Mettre Î° jour toutes les icÏ„nes de module';
$locales['mod-dPdeveloppement-msg-update all icons-confirm'] = 'Îštes vous sÏ‹r de vouloir mettre Î° jour toutes les icÏ„nes ? Les anciennes icÏ„nes seront supprimées. ';
$locales['mod-dPdeveloppement-msg-update an icon'] = 'Mette Î° jour l\'icÏ„ne de ce module';
$locales['mod-dPdeveloppement-msg-update an icon-confirm'] = 'Îštes vous sÏ‹r de vouloir mettre Î° jour cette icÏ„ne ? L\'ancienne icÏ„ne sera supprimée.';
$locales['mod-dPdeveloppement-tab-ajax_audit'] = 'Audit';
$locales['mod-dPdeveloppement-tab-ajax_autocomplete_test'] = 'Test d\'autocmplete';
$locales['mod-dPdeveloppement-tab-ajax_check_documentation'] = 'Vérification de documentation';
$locales['mod-dPdeveloppement-tab-ajax_check_integrity'] = 'Vérification intégrité';
$locales['mod-dPdeveloppement-tab-ajax_delete_error_buffer'] = 'Suppression erreur tampon';
$locales['mod-dPdeveloppement-tab-ajax_details_class'] = 'Détails de la classe';
$locales['mod-dPdeveloppement-tab-ajax_details_route'] = 'Détails du chemin';
$locales['mod-dPdeveloppement-tab-ajax_display_errors'] = 'Affichage des erreurs';
$locales['mod-dPdeveloppement-tab-ajax_display_errors_details'] = 'Détails des erreurs';
$locales['mod-dPdeveloppement-tab-ajax_display_field_errors'] = 'Affichage des erreurs des champs';
$locales['mod-dPdeveloppement-tab-ajax_fill_integrity_table'] = 'Intégrité';
$locales['mod-dPdeveloppement-tab-ajax_get_server_config'] = 'Configuration serveur';
$locales['mod-dPdeveloppement-tab-ajax_list_error_log_buffer'] = 'Fichiers d\'erreurs en attente de traitement';
$locales['mod-dPdeveloppement-tab-ajax_list_error_log_whitelist'] = 'Liste blanche des erreurs';
$locales['mod-dPdeveloppement-tab-ajax_list_logs'] = 'Liste des logs';
$locales['mod-dPdeveloppement-tab-ajax_list_routes'] = 'Liste des chemins';
$locales['mod-dPdeveloppement-tab-ajax_multiple_server_call'] = 'Appel multi-serveur';
$locales['mod-dPdeveloppement-tab-ajax_parse_log'] = 'Logs';
$locales['mod-dPdeveloppement-tab-ajax_php_config'] = 'Configuration PHP';
$locales['mod-dPdeveloppement-tab-ajax_pop_details'] = 'Détails';
$locales['mod-dPdeveloppement-tab-ajax_save_error_buffer'] = 'Sauvegarde erreur tampon';
$locales['mod-dPdeveloppement-tab-ajax_show_log_infos'] = 'Détail d\'un log mediboard';
$locales['mod-dPdeveloppement-tab-ajax_thumbnails_profiles'] = 'Miniature des profiles';
$locales['mod-dPdeveloppement-tab-ajax_thumbnails_quality'] = 'Qualité miniature';
$locales['mod-dPdeveloppement-tab-ajax_thumbnails_rotation'] = 'Rotation miniature';
$locales['mod-dPdeveloppement-tab-ajax_thumbnails_version'] = 'Version de la miniature';
$locales['mod-dPdeveloppement-tab-ajax_vw_data_model'] = 'Graphe du modÎ¸le de données';
$locales['mod-dPdeveloppement-tab-ajax_vw_references'] = 'Références';
$locales['mod-dPdeveloppement-tab-bench'] = 'Benchmark';
$locales['mod-dPdeveloppement-tab-benchmark'] = 'Analyse charge';
$locales['mod-dPdeveloppement-tab-benchmark_client'] = 'Client de benchmark';
$locales['mod-dPdeveloppement-tab-big_file'] = 'Fichier volumineux';
$locales['mod-dPdeveloppement-tab-cache_tester'] = 'Test cache';
$locales['mod-dPdeveloppement-tab-cache_tester_metamodel'] = 'Test cache métamodÎ¸le';
$locales['mod-dPdeveloppement-tab-cache_tester_users'] = 'Test cache utilisateurs';
$locales['mod-dPdeveloppement-tab-check_zombie_objects'] = 'Intégrité réf.';
$locales['mod-dPdeveloppement-tab-configure'] = 'Configurer';
$locales['mod-dPdeveloppement-tab-css_test'] = 'Test CSS';
$locales['mod-dPdeveloppement-tab-csv_backref_classes'] = 'Backref des classes';
$locales['mod-dPdeveloppement-tab-csv_class_tables'] = 'CSV des classes et leur table';
$locales['mod-dPdeveloppement-tab-csv_index_declaration'] = 'Déclarations';
$locales['mod-dPdeveloppement-tab-csv_performance'] = 'Performances';
$locales['mod-dPdeveloppement-tab-deleteApplicationLogFile'] = 'Suppression de logs';
$locales['mod-dPdeveloppement-tab-download_log_file'] = 'Téléchargement du fichier de logs d\'erreurs';
$locales['mod-dPdeveloppement-tab-form_tester'] = 'Test form.';
$locales['mod-dPdeveloppement-tab-formula_evaluation'] = 'Evaluation d\'expressions mathématiques';
$locales['mod-dPdeveloppement-tab-holidays_tester'] = 'Calcul des jours fériés';
$locales['mod-dPdeveloppement-tab-httpreq_test_mutex'] = 'Testeur de mutex';
$locales['mod-dPdeveloppement-tab-httpreq_test_mutex_multi'] = 'Testeur de mutex multiple';
$locales['mod-dPdeveloppement-tab-iframe_test'] = 'Testeur d\'iframe';
$locales['mod-dPdeveloppement-tab-install_test'] = 'Installation des tests';
$locales['mod-dPdeveloppement-tab-launch_tests'] = 'Tests fonctionnels';
$locales['mod-dPdeveloppement-tab-listErrorLogs'] = 'Liste des logs d\'erreur';
$locales['mod-dPdeveloppement-tab-mnt_module_actions'] = 'Doc.';
$locales['mod-dPdeveloppement-tab-mnt_table_classes'] = 'Tables';
$locales['mod-dPdeveloppement-tab-mnt_traduction_classes'] = 'Traduction';
$locales['mod-dPdeveloppement-tab-multiple_server_call'] = 'script multi-server';
$locales['mod-dPdeveloppement-tab-mutex_tester'] = 'Test Mutex';
$locales['mod-dPdeveloppement-tab-routage'] = 'Routage';
$locales['mod-dPdeveloppement-tab-slave_tester'] = 'Test esclave';
$locales['mod-dPdeveloppement-tab-thumbnail_tester'] = 'Test des aperÎ·us';
$locales['mod-dPdeveloppement-tab-view_data_model'] = 'ModÎ¸le de données';
$locales['mod-dPdeveloppement-tab-view_data_modele'] = 'ModÎ¸le de données';
$locales['mod-dPdeveloppement-tab-view_logs'] = 'Journal sys.';
$locales['mod-dPdeveloppement-tab-view_metrique'] = 'Métrique';
$locales['mod-dPdeveloppement-tab-view_server_config'] = 'Paramétrage Serveur';
$locales['mod-dPdeveloppement-tab-vw_audit'] = 'Audit';
$locales['mod-dPdeveloppement-tab-vw_class'] = 'Classes';
$locales['mod-dPdeveloppement-tab-vw_class_integrity'] = 'Intégrité d\'une classe';
$locales['mod-dPdeveloppement-tab-vw_class_map'] = 'Classes';
$locales['mod-dPdeveloppement-tab-vw_class_map_detail'] = 'Détail class-map';
$locales['mod-dPdeveloppement-tab-vw_create_module'] = 'Créateur module';
$locales['mod-dPdeveloppement-tab-vw_create_route'] = 'Créateur de route';
$locales['mod-dPdeveloppement-tab-vw_db_checks'] = 'Intégrité de la BDD';
$locales['mod-dPdeveloppement-tab-vw_db_std'] = 'Exploration de la base de données';
$locales['mod-dPdeveloppement-tab-vw_external_components'] = 'Composants externes';
$locales['mod-dPdeveloppement-tab-vw_gitlab_weekly_report'] = 'GitLab report';
$locales['mod-dPdeveloppement-tab-vw_icono'] = 'Icono. modules';
$locales['mod-dPdeveloppement-tab-vw_indexes'] = 'Indexes';
$locales['mod-dPdeveloppement-tab-vw_integrate_translations'] = 'Intégration des traductions';
$locales['mod-dPdeveloppement-tab-vw_integrity'] = 'Intégrité';
$locales['mod-dPdeveloppement-tab-vw_kernel'] = 'Infos kernel';
$locales['mod-dPdeveloppement-tab-vw_log_parser'] = 'Parser des logs';
$locales['mod-dPdeveloppement-tab-vw_performance_profiling_analyzer'] = 'Analyse de fichiers de profilage';
$locales['mod-dPdeveloppement-tab-vw_performance_profiling_help'] = 'Aide sur le profilage de performances';
$locales['mod-dPdeveloppement-tab-vw_redis_logs_details'] = 'Détails des logs redis';
$locales['mod-dPdeveloppement-tab-vw_references'] = 'Références';
$locales['mod-dPdeveloppement-tab-vw_routes'] = 'Routes';
$locales['mod-dPdeveloppement-tab-vw_tables_integrity'] = 'Intégrité des tables en base de données';
$locales['mod-dPdeveloppement-tab-vw_tests'] = 'Performance et non regression';
$locales['mod-dPdeveloppement-tab-vw_translations'] = 'Traductions';
$locales['mod-developpement-tab-showLogInfos'] = 'Détail d\'un log applicatif';
$locales['mod-importTools-query-slave-only'] = 'La recherche s\'effectuera sur le serveur slave s\'il est configuré';
$locales['module-dPdeveloppement-court'] = 'Outils';
$locales['module-dPdeveloppement-long'] = 'Outils de développement';
$locales['module-dPdeveloppement-trigramme'] = 'Out';
$locales['mutex_tester-info1'] = 'Les actions ci-dessous sont mutuellement exclues par un verrou posé et relÎ²ché par chacune d\'entre elle.';
$locales['mutex_tester-info2'] = 'Il suffit de les lancer chacune Î° son tour dans l\'ordre voulu pour tester les capacités du Mutex de Mediboard.';
$locales['mutex_tester-title'] = 'Tester les capacités d\'exclusion mutuelle de Mediboard';
$locales['slave_tester-duration'] = 'Intervalle entre chaque requÎºtes (secondes)';
$locales['slave_tester-info1'] = 'Cet outil vise Î° tester l\'exécution de requÎºte sur la source de données esclave, lorsqu\'elle est définie.';
$locales['slave_tester-info2'] = 'Il cherche notamment Î° tester la reprise sur panne en cas de rupture de la réponse pendant une vue s\'éxécutant sur l\'esclave.';
$locales['slave_tester-info3'] = 'Pour ce faire, cette vue va exécuter plusieurs fois une requÎºte triviale (comptage des utilisateurs), Î° intervalles réguliers.';
$locales['slave_tester-info4'] = 'L\'opérateur doit couper la connexion Î° l\'esclave (arrÎºt MySQL, destruction du processus) avant la fin de la vue pour constater le bon fonctionnement du framework de déport sur l\'esclave.';
$locales['slave_tester-times'] = 'Nombre de requÎºtes exécutées';
$locales['test_mutex-acquired'] = 'Mutex posé aprÎ¸s \'%.2f\' secondes';
$locales['test_mutex-die'] = 'Pose un mutex, attend 5 secondes et interrompt l\'exécution';
$locales['test_mutex-dummy'] = 'Ne fait rien';
$locales['test_mutex-end'] = 'Action \'%s\' terminée';
$locales['test_mutex-fail'] = 'Action \'%s\' inconnue';
$locales['test_mutex-lock'] = 'Essaie d\'obtenir un verrou (mode "lock")';
$locales['test_mutex-run'] = 'Pose un mutex et libÎ¸re sans attendre';
$locales['test_mutex-stall'] = 'Pose un mutex, attend 5 secondes et libÎ¸re';
$locales['test_mutex-try'] = 'Essai de l\'action \'%s\'';
