<?php
$locales['CFunctions-back-search_thesaurus_entry'] = 'Favoris de fonction';
$locales['CFunctions-back-search_thesaurus_entry.empty'] = 'Aucun de favoris de fonction';
$locales['CGroups-back-search_thesaurus_entry'] = 'Favoris d\'établissement';
$locales['CGroups-back-search_thesaurus_entry.empty'] = 'Aucun de favoris d\'établissement';
$locales['CMediusers-back-search_thesaurus_entry'] = 'Favoris utilisateur';
$locales['CMediusers-back-search_thesaurus_entry.empty'] = 'Aucun favoris utilisateur';
$locales['CRSS-back-search_item'] = 'item de recherche du résumé de sortie standardisé';
$locales['CRSS-back-search_item.empty'] = 'Aucun item de recherche pour ce résumé de sortie standardisé';
$locales['CSV'] = 'CSV';
$locales['CSearch-Fuzzy Search'] = 'Recherche approximative';
$locales['CSearch-Positive Search'] = 'Recherche sans négation';
$locales['CSearch-addToThesaurus'] = 'Ajouter aux favoris';
$locales['CSearch-extract server'] = 'Serveur d\'extraction';
$locales['CSearch-indexing server'] = 'Serveur d\'indexation';
$locales['CSearch-search server'] = 'Serveur de recherche';
$locales['CSearchCibleEntry'] = 'Cibles';
$locales['CSearchCibleEntry-action-add edit'] = 'Ajouter/Modifier des cibles';
$locales['CSearchCibleEntry.none'] = 'Pas de cibles';
$locales['CSearchItem-user_id'] = 'Ajouté par';
$locales['CSearchItem-user_id-desc'] = 'Utilisateur ayant ajouté le marquage';
$locales['CSearchIndexing'] = 'Elément Î° indexer ';
$locales['CSearchIndexing-date'] = 'date';
$locales['CSearchIndexing-date-court'] = 'date';
$locales['CSearchIndexing-date-desc'] = 'date oÏ‰ l\'élément Î° été mis Î° indexer';
$locales['CSearchIndexing-msg-create'] = 'Elément Î° indexer créé';
$locales['CSearchIndexing-msg-delete'] = 'Elément Î° indexer supprimé';
$locales['CSearchIndexing-msg-modify'] = 'Elément Î° indexer modifié';
$locales['CSearchIndexing-object_class'] = 'Classe de l\'élément';
$locales['CSearchIndexing-object_class-court'] = 'Classe de l\'élément';
$locales['CSearchIndexing-object_class-desc'] = 'Classe de l\'élément Î° indexer';
$locales['CSearchIndexing-object_id'] = 'Identifiant de la classe';
$locales['CSearchIndexing-object_id-court'] = 'Identifiant de la classe de l\'objet';
$locales['CSearchIndexing-object_id-desc'] = 'Identifiant de la classe de l\'objet Î° indexer';
$locales['CSearchIndexing-search_indexing_id'] = 'Identifiant de l\'élément';
$locales['CSearchIndexing-search_indexing_id-court'] = 'Identifiant de l\'élément';
$locales['CSearchIndexing-search_indexing_id-desc'] = 'Identifiant de l\'élément Î° indexer';
$locales['CSearchIndexing-title-create'] = 'Création d\'un élément Î° indexer';
$locales['CSearchIndexing-title-modify'] = 'Modification d\'un élément Î° indexer';
$locales['CSearchIndexing-type'] = 'Type';
$locales['CSearchIndexing-type-court'] = 'Type de l\'action Î° effectuer';
$locales['CSearchIndexing-type-desc'] = 'Type de l\'action Î° effectuer pour l\'indexation';
$locales['CSearchIndexing.all'] = 'Tous les éléments Î° indexer';
$locales['CSearchIndexing.none'] = 'Aucun élément Î° indexer';
$locales['CSearchIndexing.one'] = 'Un élément Î° indexer';
$locales['CSearchIndexing.type.'] = 'Type par défaut';
$locales['CSearchIndexing.type.create'] = 'Création';
$locales['CSearchIndexing.type.delete'] = 'Suppression';
$locales['CSearchIndexing.type.merge'] = 'Fusion';
$locales['CSearchIndexing.type.store'] = 'Modification';
$locales['CSearchItem'] = 'Item de recherche';
$locales['CSearchItem-msg-create'] = 'Item de recherche créé';
$locales['CSearchItem-msg-delete'] = 'Item de recherche supprimé';
$locales['CSearchItem-msg-modify'] = 'Item de recherche modifié';
$locales['CSearchItem-rmq'] = 'Remarques';
$locales['CSearchItem-rmq-court'] = 'Remarques sur l\'item';
$locales['CSearchItem-rmq-desc'] = 'Remarques sur l\'item de recherche';
$locales['CSearchItem-rss_id'] = 'Identifiant du rss';
$locales['CSearchItem-rss_id-court'] = 'Identifiant du résumé de sortie standardisé';
$locales['CSearchItem-rss_id-desc'] = 'Identifiant résumé de sortie standardisé du pmsi';
$locales['CSearchItem-rss_search_item_id'] = 'identifiant de l\'item';
$locales['CSearchItem-rss_search_item_id-court'] = 'identifiant de l\'item de recherche';
$locales['CSearchItem-rss_search_item_id-desc'] = 'identifiant de l\'item de recherche';
$locales['CSearchItem-search_class'] = 'Classe de l\'objet';
$locales['CSearchItem-search_class-court'] = 'Classe de l\'objet associé';
$locales['CSearchItem-search_class-desc'] = 'Classe de l\'objet associé Î° l\'item de recherche';
$locales['CSearchItem-search_id'] = 'Identifiant de l\'objet';
$locales['CSearchItem-search_id-court'] = 'Identifiant de l\'objet associé';
$locales['CSearchItem-search_id-desc'] = 'Identifiant de l\'objet associé Î° l\'item de recherche';
$locales['CSearchItem-title-create'] = 'Création d\'un item de recherche';
$locales['CSearchItem-title-modify'] = 'Modification d\'un item de recherche';
$locales['CSearchItem.all'] = 'Tous les items de recherche';
$locales['CSearchItem.none'] = 'Aucun item de recherche';
$locales['CSearchItem.one'] = 'Un seul item de recherche';
$locales['CSearchTargetEntry'] = 'Cibles';
$locales['CSearchTargetEntry-failed-code'] = 'Impossible d\'enregistrer la cible, une cible similaire existe déjÎ° pour ce favoris';
$locales['CSearchTargetEntry-msg-create'] = 'Cible créée';
$locales['CSearchTargetEntry-msg-delete'] = 'Cible supprimée';
$locales['CSearchTargetEntry-msg-modify'] = 'Cible modifiée';
$locales['CSearchTargetEntry-object_class'] = 'Classe de l\'objet cible';
$locales['CSearchTargetEntry-object_class-court'] = 'Classe de la cible';
$locales['CSearchTargetEntry-object_class-desc'] = 'Classe de l\'objet cible sur favoris';
$locales['CSearchTargetEntry-object_id'] = 'Identifiant de la reférence';
$locales['CSearchTargetEntry-object_id-court'] = 'Identifiant de la référence Î° la classe';
$locales['CSearchTargetEntry-object_id-desc'] = 'Identifiant de la référence Î° la classe de l\'objet';
$locales['CSearchTargetEntry-search_thesaurus_entry_id'] = 'Identifiant du favoris';
$locales['CSearchTargetEntry-search_thesaurus_entry_id-court'] = 'Identifiant du favoris';
$locales['CSearchTargetEntry-search_thesaurus_entry_id-desc'] = 'Identifiant du favoris de recherche';
$locales['CSearchTargetEntry-search_thesaurus_entry_target_id'] = 'Identifiant';
$locales['CSearchTargetEntry-search_thesaurus_entry_target_id-court'] = 'Identifiant de la cible sur le favoris';
$locales['CSearchTargetEntry-search_thesaurus_entry_target_id-desc'] = 'Identifiant de la cible sur le favoris de recherche';
$locales['CSearchTargetEntry-title-create'] = 'Nouvelle cible';
$locales['CSearchTargetEntry-title-modify'] = 'Modifier une cible';
$locales['CSearchTargetEntry.all'] = 'Toutes les cibles';
$locales['CSearchTargetEntry.none'] = 'Aucune cible';
$locales['CSearchTargetEntry.one'] = 'Une seule cible';
$locales['CSearchThesaurusEntry'] = 'Mots';
$locales['CSearchThesaurusEntry-Pattern'] = 'Pattern de requÎºtes complexes';
$locales['CSearchThesaurusEntry-Pattern-title and'] = 'mot1 ET mot2';
$locales['CSearchThesaurusEntry-Pattern-title like'] = 'Environ mot1';
$locales['CSearchThesaurusEntry-Pattern-title not'] = 'PAS mot1';
$locales['CSearchThesaurusEntry-Pattern-title obligation'] = 'Mot oblibatoire';
$locales['CSearchThesaurusEntry-Pattern-title or'] = 'mot1 OU mot2';
$locales['CSearchThesaurusEntry-Pattern-title prohibition'] = 'Mot Interdit';
$locales['CSearchThesaurusEntry-Pattern-title without negatif'] = 'mot positif';
$locales['CSearchThesaurusEntry-Pattern and'] = 'et (&amp;&amp;)';
$locales['CSearchThesaurusEntry-Pattern like'] = 'Environ (*)';
$locales['CSearchThesaurusEntry-Pattern not'] = 'pas (!)';
$locales['CSearchThesaurusEntry-Pattern obligation'] = 'Obligation (+)';
$locales['CSearchThesaurusEntry-Pattern or'] = 'ou (|)';
$locales['CSearchThesaurusEntry-Pattern prohibition'] = 'Interdiction (-)';
$locales['CSearchThesaurusEntry-Pattern without negatif'] = 'mot positif';
$locales['CSearchThesaurusEntry-agregation'] = 'Aggregation';
$locales['CSearchThesaurusEntry-agregation-court'] = 'Recherche par aggregation';
$locales['CSearchThesaurusEntry-agregation-desc'] = 'Recherche par aggregation';
$locales['CSearchThesaurusEntry-all-types'] = 'Tous les types';
$locales['CSearchThesaurusEntry-back-target_entry'] = 'Favoris avec cibles';
$locales['CSearchThesaurusEntry-back-target_entry.empty'] = 'Aucunes cibles sur le favoris';
$locales['CSearchThesaurusEntry-contextes'] = 'Contexte';
$locales['CSearchThesaurusEntry-contextes-court'] = 'Contexte des favoris';
$locales['CSearchThesaurusEntry-contextes-desc'] = 'Contexte des favoris de recherche';
$locales['CSearchThesaurusEntry-entry'] = 'Termes';
$locales['CSearchThesaurusEntry-entry-court'] = 'termes du favoris';
$locales['CSearchThesaurusEntry-entry-desc'] = 'Termes recherchés dans le favoris';
$locales['CSearchThesaurusEntry-function_id'] = 'Fonction';
$locales['CSearchThesaurusEntry-function_id-court'] = 'Favoris sur fonction';
$locales['CSearchThesaurusEntry-function_id-desc'] = 'Favoris sur fonction de l\'utilisateur';
$locales['CSearchThesaurusEntry-group_id'] = 'Etab';
$locales['CSearchThesaurusEntry-group_id-court'] = 'Favoris Etab.';
$locales['CSearchThesaurusEntry-group_id-desc'] = 'Favoris sur Etablissement';
$locales['CSearchThesaurusEntry-msg-create'] = 'Création de mots favoris';
$locales['CSearchThesaurusEntry-msg-delete'] = 'Suppression de mots favoris';
$locales['CSearchThesaurusEntry-msg-modify'] = 'Modification de mots favoris';
$locales['CSearchThesaurusEntry-search_auto'] = 'Recherche automatique';
$locales['CSearchThesaurusEntry-search_auto-desc'] = 'Favoris utilisé pour la recherche automatique';
$locales['CSearchThesaurusEntry-search_thesaurus_entry_id'] = 'Identifiant du favoris';
$locales['CSearchThesaurusEntry-search_thesaurus_entry_id-court'] = 'identifiant du favoris';
$locales['CSearchThesaurusEntry-search_thesaurus_entry_id-desc'] = 'identifiant du favoris de recherche';
$locales['CSearchThesaurusEntry-title-create'] = 'Création';
$locales['CSearchThesaurusEntry-title-modify'] = 'Modification';
$locales['CSearchThesaurusEntry-titre'] = 'Titre';
$locales['CSearchThesaurusEntry-titre-court'] = 'Titre du favoris';
$locales['CSearchThesaurusEntry-titre-desc'] = 'Titre du favoris du recherche';
$locales['CSearchThesaurusEntry-types'] = 'Types';
$locales['CSearchThesaurusEntry-types-court'] = 'Types des favoris';
$locales['CSearchThesaurusEntry-types-desc'] = 'Types des favoris de recherches';
$locales['CSearchThesaurusEntry-user_id'] = 'Utilisateur';
$locales['CSearchThesaurusEntry-user_id-court'] = 'Favoris de l\'utilisateur';
$locales['CSearchThesaurusEntry-user_id-desc'] = 'Favoris de recherche sur Utilisateur';
$locales['CSearchThesaurusEntry.agregation.'] = 'Par défaut';
$locales['CSearchThesaurusEntry.agregation.0'] = 'Non';
$locales['CSearchThesaurusEntry.agregation.1'] = 'Oui';
$locales['CSearchThesaurusEntry.all'] = 'Tous les mots';
$locales['CSearchThesaurusEntry.contextes.'] = 'Tout contextes confondus';
$locales['CSearchThesaurusEntry.contextes.classique'] = 'Classique';
$locales['CSearchThesaurusEntry.contextes.generique'] = 'Generique';
$locales['CSearchThesaurusEntry.contextes.pharmacie'] = 'Pharmacie';
$locales['CSearchThesaurusEntry.contextes.pmsi'] = 'Pmsi';
$locales['CSearchThesaurusEntry.contextes.prescription'] = 'Prescription';
$locales['CSearchThesaurusEntry.none'] = 'Pas de mots';
$locales['CSearchThesaurusEntry.one'] = 'Un seul mot';
$locales['CSearchThesaurusEntry.search_auto.0'] = 'Non';
$locales['CSearchThesaurusEntry.search_auto.1'] = 'Oui';
$locales['CSearch classic search'] = 'Recherche classique';
$locales['Duree.none'] = 'Pas de durée';
$locales['La requÎ“Íºte est mal formÎ“Â©e'] = 'La requÎºte est mal formée';
$locales['NDA.none'] = 'Pas de NDA';
$locales['classique'] = 'classique';
$locales['config-search-CConfigEtab-active_handler_search'] = 'Activation des handlers';
$locales['config-search-CConfigEtab-active_handler_search-desc'] = 'Activation des handlers';
$locales['config-search-CConfigEtab-active_indexing'] = 'Activation de l\'indexation';
$locales['config-search-CConfigEtab-active_indexing-desc'] = 'Activation de l\'indexation';
$locales['config-search-active_handler'] = 'Configuration du handler';
$locales['config-search-active_handler-active_handler_search'] = 'Activation du handler';
$locales['config-search-active_handler-active_handler_search-desc'] = 'Activation des handlers';
$locales['config-search-active_handler-active_handler_search_types'] = 'Types de documents autorisés';
$locales['config-search-active_handler-active_handler_search_types-desc'] = 'Types de documents autorisés';
$locales['config-search-active_handler-active_handler_search_types.'] = 'Aucun type autorisé';
$locales['config-search-active_handler-active_handler_search_types.CCompteRendu'] = 'Compte Rendu';
$locales['config-search-active_handler-active_handler_search_types.CConsultAnesth'] = 'Consultation préanesth';
$locales['config-search-active_handler-active_handler_search_types.CConsultation'] = 'Consultation';
$locales['config-search-active_handler-active_handler_search_types.CExObject'] = 'Formulaire';
$locales['config-search-active_handler-active_handler_search_types.CFile'] = 'Fichier';
$locales['config-search-active_handler-active_handler_search_types.CObservationMedicale'] = 'Observation Médicale';
$locales['config-search-active_handler-active_handler_search_types.COperation'] = 'Intervention';
$locales['config-search-active_handler-active_handler_search_types.CPrescription'] = 'Prescription';
$locales['config-search-active_handler-active_handler_search_types.CPrescriptionLineElement'] = 'Ligne d\'élements';
$locales['config-search-active_handler-active_handler_search_types.CPrescriptionLineMedicament'] = 'Ligne de médicaments';
$locales['config-search-active_handler-active_handler_search_types.CPrescriptionLineMix'] = 'Ligne composée';
$locales['config-search-active_handler-active_handler_search_types.CTransmissionMedicale'] = 'Transmission Médicale';
$locales['config-search-active_handler_search'] = 'Activation des handlers';
$locales['config-search-active_handler_search-desc'] = 'Activation des handlers';
$locales['config-search-active_indexing'] = 'Activation de l\'indexation';
$locales['config-search-active_indexing-desc'] = 'Activation de l\'indexation';
$locales['config-search-client_host'] = 'HÏ„te';
$locales['config-search-client_host-desc'] = 'HÏ„te';
$locales['config-search-client_port'] = 'Port';
$locales['config-search-client_port-desc'] = 'Port';
$locales['config-search-create_mapping'] = 'Création du mapping';
$locales['config-search-create_mapping-desc'] = 'Création du mapping';
$locales['config-search-create_table'] = 'Création de la table';
$locales['config-search-create_table-desc'] = 'Création de la table';
$locales['config-search-index_name'] = 'Nom de l\'index';
$locales['config-search-index_name-desc'] = 'Nom de l\'index';
$locales['config-search-indexing'] = 'Configuration de l\'indexing';
$locales['config-search-indexing-active_indexing'] = 'Activation de l\'indexing';
$locales['config-search-indexing-active_indexing-desc'] = 'Activation de l\'indexation';
$locales['config-search-indexing-active_indexing_log'] = 'Activation de la journalisation des recherches';
$locales['config-search-indexing-active_indexing_log-desc'] = 'Activation de la journalisation des recherches';
$locales['config-search-interval_indexing'] = 'Pas d\'indexation (toutes les minutes)';
$locales['config-search-interval_indexing-desc'] = 'Pas d\'indexation pour le serveur ElasticSearch';
$locales['config-search-mdp'] = 'Mot de passe';
$locales['config-search-mdp-desc'] = 'Mot de passe';
$locales['config-search-nb_replicas'] = 'Nombre de réplicas';
$locales['config-search-nb_replicas-desc'] = 'Nombre de réplicas pour les shards';
$locales['config-search-transport'] = 'Transport';
$locales['config-search-transport-desc'] = 'Transport des données';
$locales['config-search-user'] = 'Utilisateur';
$locales['config-search-user-desc'] = 'Utilisateur';
$locales['generique'] = 'generique';
$locales['mod-dPsearch-tab-ajax_result_search_details_aggreg'] = 'Details des résultats de la recherche';
$locales['mod-search-tab-ElasticSearch'] = 'ElasticSearch';
$locales['mod-search-tab-ajax_addedit_target_entry'] = 'Ajout/Modification d\'une cible pour les favoris';
$locales['mod-search-tab-ajax_addedit_thesaurus_entry'] = 'Ajout/Modification d\'un favori';
$locales['mod-search-tab-ajax_configure_es'] = 'Configuration d\'ElasticSearch';
$locales['mod-search-tab-ajax_configure_serveur'] = 'Configuration du serveur';
$locales['mod-search-tab-ajax_list_thesaurus'] = 'Liste des favoris';
$locales['mod-search-tab-ajax_load_search_items'] = 'Chargement des items de recherche';
$locales['mod-search-tab-ajax_result_log_search'] = 'Résultats de la recherche des logs';
$locales['mod-search-tab-ajax_result_search'] = 'Résultats de la recherche';
$locales['mod-search-tab-ajax_result_search_details'] = 'Recherche détaillée';
$locales['mod-search-tab-ajax_result_search_details_aggreg'] = 'Details des résultats de la recherche';
$locales['mod-search-tab-ajax_result_search_log_details'] = 'Détails des logs';
$locales['mod-search-tab-ajax_result_thesaurus'] = 'Résultats de thesaurus';
$locales['mod-search-tab-ajax_show_diff_mapping'] = 'Différence de mapping';
$locales['mod-search-tab-ajax_show_query_examples'] = 'Exemples de requÎºtes';
$locales['mod-search-tab-configure'] = 'Administrer';
$locales['mod-search-tab-download_search_results'] = 'Export CSV de résultats';
$locales['mod-search-tab-first_indexing'] = 'PremiÎ¸re indexation';
$locales['mod-search-tab-routine_indexing'] = 'Indexation de routine';
$locales['mod-search-tab-update_index'] = 'Mise Î° jour de l\'index';
$locales['mod-search-tab-view_search_auto'] = 'Recherche automatique';
$locales['mod-search-tab-vw_cartographie_mapping'] = 'Cartographie du systÎ¸me';
$locales['mod-search-tab-vw_dictionnaire'] = 'Dictionnaire';
$locales['mod-search-tab-vw_search'] = 'Recherche';
$locales['mod-search-tab-vw_search_auto'] = 'Recherche Automatique';
$locales['mod-search-tab-vw_search_item'] = 'Recherche d\'items textuels';
$locales['mod-search-tab-vw_search_log'] = 'Journal de recherche';
$locales['mod-search-tab-vw_search_pmsi'] = 'Recherche';
$locales['mod-search-tab-vw_search_thesaurus'] = 'Gestion des favoris';
$locales['module-search-court'] = 'Recherche';
$locales['module-search-long'] = 'Recherche d\'informations';
$locales['pharmacie'] = 'Pharmacie';
$locales['pmsi'] = 'pmsi';
$locales['search-not-connected'] = 'Le serveur de recherche n\'est pas connecté';
$locales['CSearch-result.none'] = 'Aucun document ne correspond Î° la recherche';
