<?php
$locales['CFunctions-back-printers'] = 'Imprimantes';
$locales['CFunctions-back-printers.empty'] = 'Aucune imprimante';
$locales['CPrinter'] = 'Imprimante';
$locales['CPrinter-function_id'] = 'Fonction';
$locales['CPrinter-function_id-court'] = 'Fonction';
$locales['CPrinter-function_id-desc'] = 'Fonction';
$locales['CPrinter-label'] = 'Label';
$locales['CPrinter-label-court'] = 'Label';
$locales['CPrinter-label-desc'] = 'Label de l\'imprimante';
$locales['CPrinter-msg-create'] = 'Imprimante crée';
$locales['CPrinter-msg-delete'] = 'Imprimante supprimée';
$locales['CPrinter-msg-modify'] = 'Imprimante modifiée';
$locales['CPrinter-object_class'] = 'Source d\'impression';
$locales['CPrinter-object_class-court'] = 'Source d\'impression';
$locales['CPrinter-object_class-desc'] = 'Source d\'impression';
$locales['CPrinter-object_id'] = 'ID source d\'impression';
$locales['CPrinter-object_id-court'] = 'ID source d\'impression';
$locales['CPrinter-object_id-desc'] = 'Identifiant de la source d\'impression';
$locales['CPrinter-printer_id'] = 'ID';
$locales['CPrinter-printer_id-court'] = 'ID';
$locales['CPrinter-printer_id-desc'] = 'Identifiant de l\'imprimante';
$locales['CPrinter-title-create'] = 'Nouvelle imprimante';
$locales['CPrinter-title-modify'] = 'Modifier l\'imprimante';
$locales['CPrinter.all'] = 'Toutes les imprimantes';
$locales['CPrinter.list'] = 'Liste des imprimantes';
$locales['CPrinter.no_sources'] = 'Veuillez créer une source d\'impression avant de créer une imprimante';
$locales['CPrinter.none'] = 'Aucune imprimante';
$locales['CPrinter.one'] = 'Une imprimante';
$locales['CSourceLPR'] = 'Source LPR';
$locales['CSourceLPR-host'] = 'HÏ„te';
$locales['CSourceLPR-host-court'] = 'HÏ„te';
$locales['CSourceLPR-host-desc'] = 'Adresse de l\'hÏ„te';
$locales['CSourceLPR-msg-create'] = 'Source LPR créée';
$locales['CSourceLPR-msg-delete'] = 'Source LPR supprimée';
$locales['CSourceLPR-msg-modify'] = 'Source LPR modifiée';
$locales['CSourceLPR-name'] = 'Nom';
$locales['CSourceLPR-name-court'] = 'Nom';
$locales['CSourceLPR-name-desc'] = 'Nom de la source LPR';
$locales['CSourceLPR-password'] = 'Mot de passe';
$locales['CSourceLPR-password-court'] = 'Mot de passe';
$locales['CSourceLPR-password-desc'] = 'Mot de passe';
$locales['CSourceLPR-port'] = 'Port';
$locales['CSourceLPR-port-court'] = 'Port';
$locales['CSourceLPR-port-desc'] = 'Numéro de port';
$locales['CSourceLPR-printer_name'] = 'Imprimante';
$locales['CSourceLPR-printer_name-court'] = 'Imprimante';
$locales['CSourceLPR-printer_name-desc'] = 'Nom de l\'imprimante';
$locales['CSourceLPR-role'] = 'RÏ„le';
$locales['CSourceLPR-role-court'] = 'RÏ„le';
$locales['CSourceLPR-role-desc'] = 'RÏ„le de la source LPR';
$locales['CSourceLPR-source_lpr_id'] = 'Id';
$locales['CSourceLPR-source_lpr_id-court'] = 'Id';
$locales['CSourceLPR-source_lpr_id-desc'] = 'Identifiant';
$locales['CSourceLPR-title-create'] = 'Nouvelle source LPR';
$locales['CSourceLPR-title-modify'] = 'Modifier la source LPR';
$locales['CSourceLPR-user'] = 'Utilisateur';
$locales['CSourceLPR-user-court'] = 'Utilisateur';
$locales['CSourceLPR-user-desc'] = 'Nom d\'utilisateur';
$locales['CSourceLPR.all'] = 'Toutes les sources LPR';
$locales['CSourceLPR.choose_type'] = 'Choisir le type de source';
$locales['CSourceLPR.list'] = 'Liste des sources d\'impression';
$locales['CSourceLPR.no_sources'] = 'Aucune source';
$locales['CSourceLPR.none'] = 'Aucune Source LPR';
$locales['CSourceLPR.one'] = 'Une source LPR';
$locales['CSourceLPR.role.prod'] = 'Production';
$locales['CSourceLPR.role.qualif'] = 'Qualification';
$locales['CSourceLPR.test_print'] = 'Test d\'impression';
$locales['CSourceLPR.type'] = 'Type de source';
$locales['CSourcePrinter-back-printers'] = 'Imprimantes';
$locales['CSourcePrinter-back-printers.empty'] = 'Aucune imprimante';
$locales['CSourceSMB'] = 'Source SMB';
$locales['CSourceSMB-host'] = 'HÏ„te';
$locales['CSourceSMB-host-court'] = 'HÏ„te';
$locales['CSourceSMB-host-desc'] = 'Adresse de l\'hÏ„te';
$locales['CSourceSMB-msg-create'] = 'Source SMB créée';
$locales['CSourceSMB-msg-delete'] = 'Source SMB supprimée';
$locales['CSourceSMB-msg-modify'] = 'Source SMB modifiée';
$locales['CSourceSMB-name'] = 'Nom';
$locales['CSourceSMB-name-court'] = 'Nom';
$locales['CSourceSMB-name-desc'] = 'Nom de la source SMB';
$locales['CSourceSMB-password'] = 'Mot de passe';
$locales['CSourceSMB-password-court'] = 'Mot de passe';
$locales['CSourceSMB-password-desc'] = 'Mot de passe';
$locales['CSourceSMB-port'] = 'Port';
$locales['CSourceSMB-port-court'] = 'Port';
$locales['CSourceSMB-port-desc'] = 'Numéro de port';
$locales['CSourceSMB-printer_name'] = 'Imprimante';
$locales['CSourceSMB-printer_name-court'] = 'Imprimante';
$locales['CSourceSMB-printer_name-desc'] = 'Nom de l\'imprimante';
$locales['CSourceSMB-source_smb_id'] = 'Id';
$locales['CSourceSMB-source_smb_id-court'] = 'Id';
$locales['CSourceSMB-source_smb_id-desc'] = 'Identifiant';
$locales['CSourceSMB-title-create'] = 'Nouvelle source SMB';
$locales['CSourceSMB-title-modify'] = 'Modifier la source SMB';
$locales['CSourceSMB-user'] = 'Utilisateur';
$locales['CSourceSMB-user-court'] = 'Utilisateur';
$locales['CSourceSMB-user-desc'] = 'Nom d\'utilisateur';
$locales['CSourceSMB-workgroup'] = 'Groupe de travail';
$locales['CSourceSMB-workgroup-court'] = 'Groupe de travail';
$locales['CSourceSMB-workgroup-desc'] = 'Groupe de travail de l\'imprimante';
$locales['CSourceSMB.all'] = 'Toutes les sources SMB';
$locales['CSourceSMB.none'] = 'Aucune source SMB';
$locales['CSourceSMB.one'] = 'Une source SMB';
$locales['mod-printing-tab-ajax_edit_source_lpr'] = 'Modification de source lpr';
$locales['mod-printing-tab-ajax_edit_source_smb'] = 'Modification de source smb';
$locales['mod-printing-tab-ajax_list_sources'] = 'Liste des sources';
$locales['mod-printing-tab-ajax_test_print'] = 'Test d\'impression';
$locales['mod-printing-tab-vw_idx_sources'] = 'Sources d\'impression';
$locales['module-printing-court'] = 'Impression';
$locales['module-printing-long'] = 'Gestion des sources d\'impression';
