<?php
$locales['CEmployeCab'] = 'Employés';
$locales['CEmployeCab-adresse'] = 'Adresse';
$locales['CEmployeCab-adresse-court'] = 'Adresse';
$locales['CEmployeCab-adresse-desc'] = 'Adresse de l\'employé';
$locales['CEmployeCab-back-params_paie'] = 'ParamÎ¸tres de fiche paie';
$locales['CEmployeCab-back-params_paie.empty'] = 'Pas paramÎ¸tres de fiche paie';
$locales['CEmployeCab-cp'] = 'Code Postal';
$locales['CEmployeCab-cp-court'] = 'Code Postal';
$locales['CEmployeCab-cp-desc'] = 'Code postal de l\'employé';
$locales['CEmployeCab-employecab_id'] = 'Identifiant';
$locales['CEmployeCab-employecab_id-court'] = 'Identifiant';
$locales['CEmployeCab-employecab_id-desc'] = 'Identifiant';
$locales['CEmployeCab-function'] = 'Fonction';
$locales['CEmployeCab-function-court'] = 'Fonction';
$locales['CEmployeCab-function-desc'] = 'Fonction de l\'employé';
$locales['CEmployeCab-function_id'] = 'Fonction';
$locales['CEmployeCab-function_id-court'] = 'Fonction';
$locales['CEmployeCab-function_id-desc'] = 'Fonction';
$locales['CEmployeCab-msg-create'] = 'Employé créé';
$locales['CEmployeCab-msg-delete'] = 'Employé supprimé';
$locales['CEmployeCab-msg-modify'] = 'Employé modifié';
$locales['CEmployeCab-nom'] = 'Nom';
$locales['CEmployeCab-nom-court'] = 'Nom';
$locales['CEmployeCab-nom-desc'] = 'Nom de l\'employé';
$locales['CEmployeCab-prenom'] = 'Prénom';
$locales['CEmployeCab-prenom-court'] = 'Prénom';
$locales['CEmployeCab-prenom-desc'] = 'Prénom de l\'employé';
$locales['CEmployeCab-title-create'] = 'Créer employé';
$locales['CEmployeCab-title-modify'] = 'Modifier employé';
$locales['CEmployeCab-ville'] = 'Ville';
$locales['CEmployeCab-ville-court'] = 'Ville';
$locales['CEmployeCab-ville-desc'] = 'Ville de l\'employé';
$locales['CEmployeCab.all'] = 'Tous les employés';
$locales['CEmployeCab.none'] = 'Aucun employé';
$locales['CEmployeCab.one'] = 'Un employé';
$locales['CFichePaie'] = 'Fiche de paie';
$locales['CFichePaie-_aatp'] = 'Accident du travail';
$locales['CFichePaie-_aatp-court'] = 'Accident du travail';
$locales['CFichePaie-_aatp-desc'] = 'Accident du travail';
$locales['CFichePaie-_acp'] = 'assurance chomage patronale';
$locales['CFichePaie-_acp-court'] = 'assurance chomage';
$locales['CFichePaie-_acp-desc'] = 'assurance chomage patronale';
$locales['CFichePaie-_acs'] = 'Assurance chÏ„mage salariale';
$locales['CFichePaie-_acs-court'] = 'Assurance chÏ„mage';
$locales['CFichePaie-_acs-desc'] = 'Assurance chÏ„mage salariale';
$locales['CFichePaie-_agffp'] = 'AGFF patronale';
$locales['CFichePaie-_agffp-court'] = 'AGFF';
$locales['CFichePaie-_agffp-desc'] = 'AGFF patronale';
$locales['CFichePaie-_agffs'] = 'AGFF salariale';
$locales['CFichePaie-_agffs-court'] = 'AGFF';
$locales['CFichePaie-_agffs-desc'] = 'AGFF salariale';
$locales['CFichePaie-_app'] = 'assurance prévoyance patronale';
$locales['CFichePaie-_app-court'] = 'assurance prévoyance';
$locales['CFichePaie-_app-desc'] = 'assurance prévoyance patronale';
$locales['CFichePaie-_aps'] = 'Assurance prévoyance';
$locales['CFichePaie-_aps-court'] = 'Assurance prévoyance';
$locales['CFichePaie-_aps-desc'] = 'Assurance prévoyance';
$locales['CFichePaie-_base_csg'] = 'CSG';
$locales['CFichePaie-_base_csg-court'] = 'CSG';
$locales['CFichePaie-_base_csg-desc'] = 'CSG';
$locales['CFichePaie-_base_csgds'] = 'CSG déductible';
$locales['CFichePaie-_base_csgds-court'] = 'CSG D';
$locales['CFichePaie-_base_csgds-desc'] = 'Taux de CSG déductible';
$locales['CFichePaie-_base_csgnds'] = 'CSG non déductible';
$locales['CFichePaie-_base_csgnds-court'] = 'CSG ND';
$locales['CFichePaie-_base_csgnds-desc'] = 'Taux de CSG non déductible';
$locales['CFichePaie-_base_csgnis'] = 'CSG non imposable';
$locales['CFichePaie-_base_csgnis-court'] = 'CSG NI';
$locales['CFichePaie-_base_csgnis-desc'] = 'Taux CSG non imposable';
$locales['CFichePaie-_base_heures_sup'] = 'Base heures sup';
$locales['CFichePaie-_base_heures_sup-court'] = 'Base heures sup';
$locales['CFichePaie-_base_heures_sup-desc'] = 'Base des heures supplémentaire';
$locales['CFichePaie-_conges_payes'] = 'Congés payés';
$locales['CFichePaie-_conges_payes-court'] = 'Congés payés';
$locales['CFichePaie-_conges_payes-desc'] = 'Congés payés';
$locales['CFichePaie-_csgds'] = 'CSG déductible';
$locales['CFichePaie-_csgds-court'] = 'CSG D';
$locales['CFichePaie-_csgds-desc'] = 'Taux de CSG déductible';
$locales['CFichePaie-_csgnds'] = 'CSG non déductible';
$locales['CFichePaie-_csgnds-court'] = 'CSG ND';
$locales['CFichePaie-_csgnds-desc'] = 'Taux de CSG non déductible';
$locales['CFichePaie-_csgnis'] = 'CSG non imposable';
$locales['CFichePaie-_csgnis-court'] = 'CSG NI';
$locales['CFichePaie-_csgnis-desc'] = 'Taux CSG non imposable';
$locales['CFichePaie-_csp'] = 'Contribution solidarité';
$locales['CFichePaie-_csp-court'] = 'Contribution solidarité';
$locales['CFichePaie-_csp-desc'] = 'Contribution solidarité exprimée en pourcentage';
$locales['CFichePaie-_prime_anciennete'] = 'Prime ancienneté';
$locales['CFichePaie-_prime_anciennete-court'] = 'Prime ancienneté';
$locales['CFichePaie-_prime_anciennete-desc'] = 'Prime ancienneté';
$locales['CFichePaie-_prime_precarite'] = 'Prime précarité';
$locales['CFichePaie-_prime_precarite-court'] = 'Prime précarité';
$locales['CFichePaie-_prime_precarite-desc'] = 'Prime précarité';
$locales['CFichePaie-_rcp'] = 'Retraite complémentaire patronale';
$locales['CFichePaie-_rcp-court'] = 'Retraite comp';
$locales['CFichePaie-_rcp-desc'] = 'Retraite complémentaire patronale';
$locales['CFichePaie-_rcs'] = 'Retraite complémentaire salariale';
$locales['CFichePaie-_rcs-court'] = 'Retraite comp';
$locales['CFichePaie-_rcs-desc'] = 'Retraite complémentaire salariale';
$locales['CFichePaie-_reduc_bas_salaires'] = 'Réduction base salaire';
$locales['CFichePaie-_reduc_bas_salaires-court'] = 'Réduction base salaire';
$locales['CFichePaie-_reduc_bas_salaires-desc'] = 'Réduction base salaire';
$locales['CFichePaie-_reduc_heures_sup_pat'] = 'Réduction heures sup patronales';
$locales['CFichePaie-_reduc_heures_sup_pat-court'] = 'Réduction heures sup patronales';
$locales['CFichePaie-_reduc_heures_sup_pat-desc'] = 'Réduction des heures supplémentaires patronales';
$locales['CFichePaie-_reduc_heures_sup_sal'] = 'Réduction heures sup salarié';
$locales['CFichePaie-_reduc_heures_sup_sal-court'] = 'Réduction heures sup salarié';
$locales['CFichePaie-_reduc_heures_sup_sal-desc'] = 'Réduction des heures salarié';
$locales['CFichePaie-_salaire_a_payer'] = 'Salaire Î° payer';
$locales['CFichePaie-_salaire_a_payer-court'] = 'Salaire Î° payer';
$locales['CFichePaie-_salaire_a_payer-desc'] = 'Salaire Î° payer';
$locales['CFichePaie-_salaire_base'] = 'Salaire de base';
$locales['CFichePaie-_salaire_base-court'] = 'Salaire de base';
$locales['CFichePaie-_salaire_base-desc'] = 'Salaire de base';
$locales['CFichePaie-_salaire_brut'] = 'Salaire brut';
$locales['CFichePaie-_salaire_brut-court'] = 'Salaire brut';
$locales['CFichePaie-_salaire_brut-desc'] = 'Salaire brut';
$locales['CFichePaie-_salaire_heures_comp'] = 'Salaire heures comp';
$locales['CFichePaie-_salaire_heures_comp-court'] = 'Salaire heures comp';
$locales['CFichePaie-_salaire_heures_comp-desc'] = 'Salaire des heures complémentaires';
$locales['CFichePaie-_salaire_heures_sup'] = 'Salaire heures sup';
$locales['CFichePaie-_salaire_heures_sup-court'] = 'Salaire heures sup';
$locales['CFichePaie-_salaire_heures_sup-desc'] = 'Salaire des heures supplémentaires';
$locales['CFichePaie-_salaire_net'] = 'Salaire net';
$locales['CFichePaie-_salaire_net-court'] = 'Salaire net';
$locales['CFichePaie-_salaire_net-desc'] = 'Salaire net';
$locales['CFichePaie-_ssmp'] = 'S.S. maladie patronale';
$locales['CFichePaie-_ssmp-court'] = 'S.S. maladie';
$locales['CFichePaie-_ssmp-desc'] = 'Sécurité sociale maladie patronale';
$locales['CFichePaie-_ssms'] = 'S.S. maladie salariale';
$locales['CFichePaie-_ssms-court'] = 'S.S. maladie';
$locales['CFichePaie-_ssms-desc'] = 'Sécurité sociale maladie salariale';
$locales['CFichePaie-_ssvp'] = 'S.S. vieillesse patronale';
$locales['CFichePaie-_ssvp-court'] = 'S.S. vieillesse';
$locales['CFichePaie-_ssvp-desc'] = 'Sécurité sociale vieillesse patronale';
$locales['CFichePaie-_ssvs'] = 'S.S. vieillesse salariale';
$locales['CFichePaie-_ssvs-court'] = 'S.S. vieillesse';
$locales['CFichePaie-_ssvs-desc'] = 'Sécurité sociale vieillesse salariale';
$locales['CFichePaie-_total_cot_patr'] = 'Total cotisations patronales';
$locales['CFichePaie-_total_cot_patr-court'] = 'Total cotisations patronales';
$locales['CFichePaie-_total_cot_patr-desc'] = 'Total des cotisations patronales';
$locales['CFichePaie-_total_heures'] = 'Total heures';
$locales['CFichePaie-_total_heures-court'] = 'Total heures';
$locales['CFichePaie-_total_heures-desc'] = 'Total des heures';
$locales['CFichePaie-_total_heures_sup'] = 'Total heures sup';
$locales['CFichePaie-_total_heures_sup-court'] = 'Total heures sup';
$locales['CFichePaie-_total_heures_sup-desc'] = 'Total des heures supplémentaires';
$locales['CFichePaie-_total_retenues'] = 'Total retenues';
$locales['CFichePaie-_total_retenues-court'] = 'Total retenues';
$locales['CFichePaie-_total_retenues-desc'] = 'Total des retenues';
$locales['CFichePaie-anciennete'] = 'Prime d\'ancienneté';
$locales['CFichePaie-anciennete-court'] = 'Prime Anc.';
$locales['CFichePaie-anciennete-desc'] = 'Prime d\'ancienneté exprimée en pourcentage';
$locales['CFichePaie-conges_payes'] = 'Congés payés';
$locales['CFichePaie-conges_payes-court'] = 'Congés payés';
$locales['CFichePaie-conges_payes-desc'] = 'Congés payés exprimés en pourcentage';
$locales['CFichePaie-debut'] = 'Début de la période';
$locales['CFichePaie-debut-court'] = 'Début';
$locales['CFichePaie-debut-desc'] = 'Debut de la période de la fiche de paie';
$locales['CFichePaie-fiche_paie_id'] = 'Identifiant';
$locales['CFichePaie-fiche_paie_id-court'] = 'Id';
$locales['CFichePaie-fiche_paie_id-desc'] = 'Identifiant interne';
$locales['CFichePaie-fin'] = 'Fin de la période';
$locales['CFichePaie-fin-court'] = 'Fin';
$locales['CFichePaie-fin-desc'] = 'Fin de la période de la fiche de paie';
$locales['CFichePaie-final_file'] = 'Rendu final';
$locales['CFichePaie-final_file-court'] = 'Rendu';
$locales['CFichePaie-final_file-desc'] = 'Rendu final figé';
$locales['CFichePaie-heures'] = 'Nombre d\'heures travaillées';
$locales['CFichePaie-heures-court'] = 'Heures';
$locales['CFichePaie-heures-desc'] = 'Nombre d\'heures travaillées dans la période';
$locales['CFichePaie-heures_comp'] = 'Heures complémentaires';
$locales['CFichePaie-heures_comp-court'] = 'Heures comp.';
$locales['CFichePaie-heures_comp-desc'] = 'Nombre d\'heures complémentaires travaillées dans la période';
$locales['CFichePaie-heures_sup'] = 'Heures suplémentaires';
$locales['CFichePaie-heures_sup-court'] = 'Heures sup';
$locales['CFichePaie-heures_sup-desc'] = 'Nombre d\'heures suplémentaires travaillées dans la période';
$locales['CFichePaie-msg-create'] = 'Fiche créée';
$locales['CFichePaie-msg-delete'] = 'Fiche supprimée';
$locales['CFichePaie-msg-modify'] = 'Fiche modifiée';
$locales['CFichePaie-mutuelle'] = 'Mutuelle';
$locales['CFichePaie-mutuelle-desc'] = 'Valeur de la cotisation pour la mutuelle';
$locales['CFichePaie-params_paie_id'] = 'ParamÎ¸tres';
$locales['CFichePaie-params_paie_id-court'] = 'Params.';
$locales['CFichePaie-params_paie_id-desc'] = 'ParamÎ¸tres de la fiche de paie';
$locales['CFichePaie-precarite'] = 'Prime de précarité';
$locales['CFichePaie-precarite-court'] = 'Prime Prec.';
$locales['CFichePaie-precarite-desc'] = 'Prime de précarité exprimée en pourcentage';
$locales['CFichePaie-prime_speciale'] = 'Prime spéciale';
$locales['CFichePaie-prime_speciale-court'] = 'Prime spéc.';
$locales['CFichePaie-prime_speciale-desc'] = 'Prime spéciale en euros';
$locales['CFichePaie-salaire'] = 'Salaire horaire';
$locales['CFichePaie-salaire-court'] = 'Sal. hor.';
$locales['CFichePaie-salaire-desc'] = 'Salaire horaire en euros';
$locales['CFichePaie-title-create'] = 'Créer une fiche de paie';
$locales['CFichePaie-title-modify'] = 'Modifier la ';
$locales['CFichePaie.all'] = 'Toutes les fiche de paie';
$locales['CFichePaie.none'] = 'Pas de fiche de paie';
$locales['CFichePaie.one'] = 'Une fiche de paie';
$locales['CFunctions-back-employes'] = 'Employés';
$locales['CFunctions-back-employes.empty'] = 'Pas d\'employés';
$locales['CFunctions-back-fiches_compta'] = 'Fiches de compta';
$locales['CFunctions-back-fiches_compta.empty'] = 'Pas de fiche de compta';
$locales['CFunctions-back-paiements'] = 'Modes de Paiement';
$locales['CFunctions-back-paiements.empty'] = 'Pas de mode de paiement';
$locales['CFunctions-back-rubriques'] = 'Rubriques Comptable';
$locales['CFunctions-back-rubriques.empty'] = 'Pas de rubrique comptable';
$locales['CGestionCab'] = 'Fiche Compta';
$locales['CGestionCab-_date_max'] = 'Jusqu\'au';
$locales['CGestionCab-_date_max-court'] = 'Jusqu\'au';
$locales['CGestionCab-_date_max-desc'] = 'Date de fin de la recherche';
$locales['CGestionCab-_date_min'] = 'Depuis le';
$locales['CGestionCab-_date_min-court'] = 'Depuis le';
$locales['CGestionCab-_date_min-desc'] = 'Date de début de la recherche';
$locales['CGestionCab-date'] = 'Date';
$locales['CGestionCab-date-court'] = 'Date';
$locales['CGestionCab-date-desc'] = 'Date';
$locales['CGestionCab-function_id'] = 'Fonction';
$locales['CGestionCab-function_id-court'] = 'Fonction';
$locales['CGestionCab-function_id-desc'] = 'Fonction';
$locales['CGestionCab-gestioncab_id'] = 'Identifiant';
$locales['CGestionCab-gestioncab_id-court'] = 'Identifiant';
$locales['CGestionCab-gestioncab_id-desc'] = 'Identifiant';
$locales['CGestionCab-libelle'] = 'Libellé';
$locales['CGestionCab-libelle-court'] = 'Libellé';
$locales['CGestionCab-libelle-desc'] = 'Libellé de la fiche';
$locales['CGestionCab-mode_paiement_id'] = 'Mode de paiement';
$locales['CGestionCab-mode_paiement_id-court'] = 'Mode de paiement';
$locales['CGestionCab-mode_paiement_id-desc'] = 'Mode de paiement de la fiche';
$locales['CGestionCab-montant'] = 'Montant';
$locales['CGestionCab-montant-court'] = 'Montant';
$locales['CGestionCab-montant-desc'] = 'Montant de la fiche, utilisez un point (.) pour les centimes';
$locales['CGestionCab-msg-create'] = 'Fiche créée';
$locales['CGestionCab-msg-delete'] = 'Fiche supprimée';
$locales['CGestionCab-msg-modify'] = 'Fiche modifiée';
$locales['CGestionCab-num_facture'] = 'Numero de facture';
$locales['CGestionCab-num_facture-court'] = 'NÂ° de facture';
$locales['CGestionCab-num_facture-desc'] = 'Numero de la facture';
$locales['CGestionCab-rques'] = 'Remarques ';
$locales['CGestionCab-rques-court'] = 'Remarques ';
$locales['CGestionCab-rques-desc'] = 'Remarques concernant la fiche';
$locales['CGestionCab-rubrique_id'] = 'Rubrique';
$locales['CGestionCab-rubrique_id-court'] = 'Rubrique';
$locales['CGestionCab-rubrique_id-desc'] = 'Rubrique concernée';
$locales['CGestionCab-title-create'] = 'Créer fiche';
$locales['CGestionCab-title-modify'] = 'Modifier fiche';
$locales['CGestionCab.all'] = 'Toutes les fiches';
$locales['CGestionCab.none'] = 'Aucune fiche';
$locales['CGestionCab.one'] = 'Une Fiche';
$locales['CModePaiement'] = 'Mode de Paiement';
$locales['CModePaiement-back-fiches_compta'] = 'Fiches de compta';
$locales['CModePaiement-back-fiches_compta.empty'] = 'Pas de fiche de compta';
$locales['CModePaiement-function_id'] = 'Fonction';
$locales['CModePaiement-function_id-court'] = 'Fonction';
$locales['CModePaiement-function_id-desc'] = 'Fonction Î° laquelle le mode de paiement est associé';
$locales['CModePaiement-mode_paiement_id'] = 'Identifiant';
$locales['CModePaiement-mode_paiement_id-court'] = 'Identifiant';
$locales['CModePaiement-mode_paiement_id-desc'] = 'Identifiant';
$locales['CModePaiement-msg-create'] = 'Mode de paiement créé';
$locales['CModePaiement-msg-delete'] = 'Mode de paiement supprimé';
$locales['CModePaiement-msg-modify'] = 'Mode de paiement modifié';
$locales['CModePaiement-nom'] = 'Libellé';
$locales['CModePaiement-nom-court'] = 'Libellé';
$locales['CModePaiement-nom-desc'] = 'Nom du mode de paiement';
$locales['CModePaiement-title-create'] = 'Créer mode de paiement';
$locales['CModePaiement-title-modify'] = 'Créer mode de paiement';
$locales['CModePaiement.all'] = 'Tous les modes de paiement';
$locales['CModePaiement.none'] = 'Aucun mode de paiement';
$locales['CModePaiement.one'] = 'Un mode de paiement';
$locales['CParamsPaie'] = 'ParamÎ¸tres de Paie';
$locales['CParamsPaie-aatp'] = 'Accident du travail';
$locales['CParamsPaie-aatp-court'] = 'Accident du travail';
$locales['CParamsPaie-aatp-desc'] = 'Accident du travail';
$locales['CParamsPaie-acp'] = 'assurance chomage patronale';
$locales['CParamsPaie-acp-court'] = 'assurance chomage';
$locales['CParamsPaie-acp-desc'] = 'assurance chomage patronale';
$locales['CParamsPaie-acs'] = 'Assurance chÏ„mage salariale';
$locales['CParamsPaie-acs-court'] = 'Assurance chÏ„mage';
$locales['CParamsPaie-acs-desc'] = 'Assurance chÏ„mage salariale';
$locales['CParamsPaie-adresse'] = 'Adresse';
$locales['CParamsPaie-adresse-court'] = 'Adresse';
$locales['CParamsPaie-adresse-desc'] = 'Adresse de l\'employeur';
$locales['CParamsPaie-agffp'] = 'AGFF patronale';
$locales['CParamsPaie-agffp-court'] = 'AGFF';
$locales['CParamsPaie-agffp-desc'] = 'AGFF patronale';
$locales['CParamsPaie-agffs'] = 'AGFF salariale';
$locales['CParamsPaie-agffs-court'] = 'AGFF';
$locales['CParamsPaie-agffs-desc'] = 'AGFF salariale';
$locales['CParamsPaie-ape'] = 'Code APE';
$locales['CParamsPaie-ape-court'] = 'Code APE';
$locales['CParamsPaie-ape-desc'] = 'Code APE';
$locales['CParamsPaie-app'] = 'assurance prévoyance patronale';
$locales['CParamsPaie-app-court'] = 'assurance prévoyance';
$locales['CParamsPaie-app-desc'] = 'assurance prévoyance patronale';
$locales['CParamsPaie-aps'] = 'Assurance prévoyance salariale';
$locales['CParamsPaie-aps-court'] = 'Assurance prévoyance';
$locales['CParamsPaie-aps-desc'] = 'Assurance prévoyance salariale';
$locales['CParamsPaie-back-fiches'] = 'Fiches de paies concernées';
$locales['CParamsPaie-back-fiches.empty'] = 'Pas de fiche de paie';
$locales['CParamsPaie-cp'] = 'Code Postal';
$locales['CParamsPaie-cp  '] = 'Code Postal';
$locales['CParamsPaie-cp-court'] = 'Code Postal';
$locales['CParamsPaie-cp-desc'] = 'Code postal de l\'employeur';
$locales['CParamsPaie-csgds'] = 'CSG déductible';
$locales['CParamsPaie-csgds-court'] = 'CSG D';
$locales['CParamsPaie-csgds-desc'] = 'Taux de CSG déductible';
$locales['CParamsPaie-csgds-desc '] = 'CSG déductible';
$locales['CParamsPaie-csgnds'] = 'CSG non déductible';
$locales['CParamsPaie-csgnds-court'] = 'CSG ND';
$locales['CParamsPaie-csgnds-desc'] = 'Taux de CSG non déductible';
$locales['CParamsPaie-csgnis'] = 'CSG non imposable';
$locales['CParamsPaie-csgnis-court'] = 'CSG NI';
$locales['CParamsPaie-csgnis-desc'] = 'Taux CSG non imposable';
$locales['CParamsPaie-csp'] = 'Contribution solidarité';
$locales['CParamsPaie-csp-court'] = 'Contribution solidarité';
$locales['CParamsPaie-csp-desc'] = 'Contribution solidarité exprimée en pourcentage';
$locales['CParamsPaie-employecab_id'] = 'Employé concerné';
$locales['CParamsPaie-employecab_id-court'] = 'Employé';
$locales['CParamsPaie-employecab_id-desc'] = 'Employé concerné par les fiches paie';
$locales['CParamsPaie-matricule'] = 'Sécurité sociale';
$locales['CParamsPaie-matricule-court'] = 'Sécurité sociale';
$locales['CParamsPaie-matricule-desc'] = 'Code de sécurité sociale';
$locales['CParamsPaie-mp'] = 'Mutuelle patronale';
$locales['CParamsPaie-mp-court'] = 'Mutuelle';
$locales['CParamsPaie-mp-desc'] = 'Mutuelle patronale';
$locales['CParamsPaie-ms'] = 'Mutuelle salariale';
$locales['CParamsPaie-ms-court'] = 'Mutuelle';
$locales['CParamsPaie-ms-desc'] = 'Mutuelle salariale';
$locales['CParamsPaie-msg-create'] = 'ParamÎ¸tres créés';
$locales['CParamsPaie-msg-delete'] = 'ParamÎ¸tres supprimés';
$locales['CParamsPaie-msg-modify'] = 'ParamÎ¸tres modifiés';
$locales['CParamsPaie-nom'] = 'Nom';
$locales['CParamsPaie-nom-court'] = 'Nom';
$locales['CParamsPaie-nom-desc'] = 'Raison sociale de l\'employeur';
$locales['CParamsPaie-params_paie_id'] = 'Identifiant';
$locales['CParamsPaie-params_paie_id-court'] = 'Identifiant';
$locales['CParamsPaie-params_paie_id-desc'] = 'Identifiant';
$locales['CParamsPaie-rcp'] = 'retraite complémentaire patronale';
$locales['CParamsPaie-rcp-court'] = 'retraite comp.';
$locales['CParamsPaie-rcp-desc'] = 'retraite complémentaire patronale';
$locales['CParamsPaie-rcs'] = 'Retraite complémentaire salariale';
$locales['CParamsPaie-rcs-court'] = 'Retraite complémentaire';
$locales['CParamsPaie-rcs-desc'] = 'Retraite complémentaire salariale';
$locales['CParamsPaie-rcs-desc '] = 'Retraite complémentaire';
$locales['CParamsPaie-siret'] = 'Numéro SIRET';
$locales['CParamsPaie-siret  '] = 'Siret';
$locales['CParamsPaie-siret-court'] = 'SIRET';
$locales['CParamsPaie-siret-desc'] = 'Numero de SIRET de l\'employeur';
$locales['CParamsPaie-smic'] = 'Smic horaire';
$locales['CParamsPaie-smic-court'] = 'SMIC';
$locales['CParamsPaie-smic-desc'] = 'Valeur courante du SMIC horaire';
$locales['CParamsPaie-ssmp'] = 'S.S. maladie patronale';
$locales['CParamsPaie-ssmp-court'] = 'S.S. maladie';
$locales['CParamsPaie-ssmp-desc'] = 'S.S. maladie patronale';
$locales['CParamsPaie-ssms'] = 'S.S. maladie salariale';
$locales['CParamsPaie-ssms-court'] = 'S.S. maladie';
$locales['CParamsPaie-ssms-desc'] = 'Sécurité sociale maladie salariale';
$locales['CParamsPaie-ssms-desc '] = 'S.S. maladie';
$locales['CParamsPaie-ssvp'] = 'S.S. vieillesse patronale';
$locales['CParamsPaie-ssvp-court'] = 'S.S. vieillesse';
$locales['CParamsPaie-ssvp-desc'] = 'S.S. vieillesse patronale';
$locales['CParamsPaie-ssvs'] = 'S.S. vieillesse salariale';
$locales['CParamsPaie-ssvs-court'] = 'S.S. vieillesse';
$locales['CParamsPaie-ssvs-desc'] = 'Sécurité sociale vieillesse salariale';
$locales['CParamsPaie-title-create'] = 'Créer paramÎ¸tres';
$locales['CParamsPaie-title-modify'] = 'Modifier paramÎ¸tres';
$locales['CParamsPaie-ville'] = 'Ville';
$locales['CParamsPaie-ville-court'] = 'Ville';
$locales['CParamsPaie-ville-desc'] = 'Ville de l\'employeur';
$locales['CParamsPaie.all'] = 'Tous les paramÎ¸tres';
$locales['CParamsPaie.none'] = 'Aucun paramÎ¸tre';
$locales['CParamsPaie.one'] = 'Un paramÎ¸tre';
$locales['CRubrique'] = 'Rubrique Comptable';
$locales['CRubrique-back-fiches_compta'] = 'Fiches de compta';
$locales['CRubrique-back-fiches_compta.empty'] = 'Pas de fiche de compta';
$locales['CRubrique-function_id'] = 'Fonction';
$locales['CRubrique-function_id-court'] = 'Fonction';
$locales['CRubrique-function_id-desc'] = 'Fonction Î° laquelle la rubrique est associée';
$locales['CRubrique-msg-create'] = 'Rubrique créée';
$locales['CRubrique-msg-delete'] = 'Rubrique supprimée';
$locales['CRubrique-msg-modify'] = 'Rubrique modifiée';
$locales['CRubrique-nom'] = 'Libellé';
$locales['CRubrique-nom-court'] = 'Libellé';
$locales['CRubrique-nom-desc'] = 'Nom de la rubrique';
$locales['CRubrique-rubrique_id'] = 'Identifiant';
$locales['CRubrique-rubrique_id-court'] = 'Identifiant';
$locales['CRubrique-rubrique_id-desc'] = 'Identifiant';
$locales['CRubrique-title-create'] = 'Créer rubrique';
$locales['CRubrique-title-modify'] = 'Modifier rubrique';
$locales['CRubrique.all'] = 'Toutes les rubriques';
$locales['CRubrique.none'] = 'Aucune rubrique';
$locales['CRubrique.one'] = 'Une rubrique';
$locales['mod-dPgestionCab-tab-edit_compta'] = 'Comptabilité';
$locales['mod-dPgestionCab-tab-edit_mode_paiement'] = 'Mode de Paiement';
$locales['mod-dPgestionCab-tab-edit_paie'] = 'Fiche de paie';
$locales['mod-dPgestionCab-tab-edit_params'] = 'ParamÎ¸tres';
$locales['mod-dPgestionCab-tab-edit_rubrique'] = 'Rubrique';
$locales['mod-dPgestionCab-tab-print_fiche'] = 'Impression de la fiche';
$locales['mod-dPgestionCab-tab-print_rapport'] = 'Impression du rapport';
$locales['module-dPgestionCab-court'] = 'Gestion cab';
$locales['module-dPgestionCab-long'] = 'Gestion comptable de cabinet';
