<?php
$locales['CMediusers-back-plages_ressource']        = 'Plages de ressources';
$locales['CMediusers-back-plages_ressource.empty']  = 'Aucune plage de ressource';
$locales['CPlageressource']                         = 'Plage de Ressources';
$locales['CPlageressource-_date_max']               = 'Jusqu\'au';
$locales['CPlageressource-_date_max-court']         = 'Jusque';
$locales['CPlageressource-_date_max-desc']          = 'Date de fin de la recherche.';
$locales['CPlageressource-_date_min']               = 'Depuis le';
$locales['CPlageressource-_date_min-court']         = 'Depuis';
$locales['CPlageressource-_date_min-desc']          = 'Date de début de la recherche.';
$locales['CPlageressource-_hour_deb']               = 'Début';
$locales['CPlageressource-_hour_deb-court']         = 'Début';
$locales['CPlageressource-_hour_deb-desc']          = 'Heure de début';
$locales['CPlageressource-_hour_fin']               = 'Fin';
$locales['CPlageressource-_hour_fin-court']         = 'Fin';
$locales['CPlageressource-_hour_fin-desc']          = 'Heure de fin';
$locales['CPlageressource-_skip_collisions']        = 'Ne pas vérifier les collisions';
$locales['CPlageressource-_skip_collisions-court']  = 'Ne pas vérifier les collisions';
$locales['CPlageressource-_skip_collisions-desc']   = 'Ne pas vérifier les collisions';
$locales['CPlageressource-date']                    = 'Date';
$locales['CPlageressource-date-court']              = 'Date';
$locales['CPlageressource-date-desc']               = 'Date de la plage. Obligatoire';
$locales['CPlageressource-debut']                   = 'Début';
$locales['CPlageressource-debut-court']             = 'Début';
$locales['CPlageressource-debut-desc']              = 'Horaire de début';
$locales['CPlageressource-fin']                     = 'Fin';
$locales['CPlageressource-fin-court']               = 'Fin';
$locales['CPlageressource-fin-desc']                = 'Horaire de fin';
$locales['CPlageressource-libelle']                 = 'Libellé';
$locales['CPlageressource-libelle-court']           = 'Libelle';
$locales['CPlageressource-libelle-desc']            = 'Libellé de la plage';
$locales['CPlageressource-msg-create']              = 'Plage de ressource créée';
$locales['CPlageressource-msg-delete']              = 'Plage de ressource supprimée';
$locales['CPlageressource-msg-modify']              = 'Plage de ressource modifiée';
$locales['CPlageressource-paye']                    = 'Filtre ';
$locales['CPlageressource-paye-court']              = 'Filtre';
$locales['CPlageressource-paye-desc']               = 'Séléction d\'une plage.';
$locales['CPlageressource-plageressource_id']       = 'Identifiant';
$locales['CPlageressource-plageressource_id-court'] = 'Id';
$locales['CPlageressource-plageressource_id-desc']  = 'Identifiant interne de Mediboard';
$locales['CPlageressource-prat_id']                 = 'Praticien';
$locales['CPlageressource-prat_id-court']           = 'Prat';
$locales['CPlageressource-prat_id-desc']            = 'Praticien responsable';
$locales['CPlageressource-tarif']                   = 'Tarif';
$locales['CPlageressource-tarif-court']             = 'Tarif';
$locales['CPlageressource-tarif-desc']              = 'Tarif de la plage. Obligatoire';
$locales['CPlageressource-title-create']            = 'Créer une plage de ressource';
$locales['CPlageressource-title-modify']            = 'Modifier la plage de ressource';
$locales['CPlageressource.all']                     = 'Toutes les plages';
$locales['CPlageressource.none']                    = 'Pas de plage de ressource';
$locales['CPlageressource.one']                     = 'Une plage de ressource';
$locales['CPlageressource.paye.']                   = ' ';
$locales['CPlageressource.paye.0']                  = '0';
$locales['CPlageressource.paye.1']                  = '1';
$locales['mod-dPressources-tab-edit_planning']      = 'Administration des plages';
$locales['mod-dPressources-tab-print_rapport']      = 'Impression de rapport';
$locales['mod-dPressources-tab-view_compta']        = 'Comptabilité';
$locales['mod-dPressources-tab-view_planning']      = 'Planning réservations';
$locales['module-dPressources-court']               = 'Ressources';
$locales['module-dPressources-long']                = 'Gestion des salles d\'exploration fonctionnelles';
$locales['module-dPressources-trigramme']           = 'Res';
