<?php
$locales['CMenu']                             = 'Repas';
$locales['CMenu-boisson']                     = 'Boisson';
$locales['CMenu-boisson-desc']                = 'Boisson pour ce repas';
$locales['CMenu-debut']                       = 'Début';
$locales['CMenu-debut-desc']                  = 'Date de début';
$locales['CMenu-diabete']                     = 'Diabétique';
$locales['CMenu-diabete-desc']                = 'Repas adapté pour les diabétique';
$locales['CMenu-modif']                       = 'Modifiable';
$locales['CMenu-modif-desc']                  = 'Repas modifiable';
$locales['CMenu-msg-create']                  = 'Menu créé';
$locales['CMenu-msg-delete']                  = 'Menu supprimé';
$locales['CMenu-msg-modify']                  = 'Menu modifié';
$locales['CMenu-msg-typevue']                 = 'Menu';
$locales['CMenu-nb_repet']                    = 'Nombre de répétition';
$locales['CMenu-nb_repet-desc']               = 'Nombre de répétition';
$locales['CMenu-nom']                         = 'Nom';
$locales['CMenu-nom-desc']                    = 'Nom du menu, obligatoire';
$locales['CMenu-pain']                        = 'Pain';
$locales['CMenu-pain-desc']                   = 'Pain pour ce repas';
$locales['CMenu-plat1']                       = '1er Plat';
$locales['CMenu-plat1-desc']                  = 'Plat nÂ°1';
$locales['CMenu-plat2']                       = '2nd Plat';
$locales['CMenu-plat2-desc']                  = 'Plat nÂ°2';
$locales['CMenu-plat3']                       = '3Î¸me Plat';
$locales['CMenu-plat3-desc']                  = 'Plat nÂ°3';
$locales['CMenu-plat4']                       = '4Î¸me Plat';
$locales['CMenu-plat4-desc']                  = 'Plat nÂ°4';
$locales['CMenu-plat5']                       = '5Î¸me Plat';
$locales['CMenu-plat5-desc']                  = 'Plat nÂ°5';
$locales['CMenu-repetition']                  = 'Répétition';
$locales['CMenu-repetition-desc']             = 'Répétition';
$locales['CMenu-sans_residu']                 = 'Sans résidu';
$locales['CMenu-sans_residu-desc']            = 'Repas sans résidu';
$locales['CMenu-sans_sel']                    = 'Sans sel';
$locales['CMenu-sans_sel-desc']               = 'Repas sans sel';
$locales['CMenu-typerepas']                   = 'Type de repas';
$locales['CMenu-typerepas-desc']              = 'Type de repas';
$locales['CPlat']                             = 'Plat de Remplacement';
$locales['CPlat-msg-create']                  = 'Plat créé';
$locales['CPlat-msg-delete']                  = 'Plat supprimé';
$locales['CPlat-msg-modify']                  = 'Plat modifié';
$locales['CPlat-msg-typevue']                 = 'Plats de remplacements';
$locales['CPlat-nom']                         = 'Nom';
$locales['CPlat-nom-desc']                    = 'Nom du plat, obligatoire';
$locales['CPlat-type']                        = 'Type de plat';
$locales['CPlat-type-desc']                   = 'Type de plat';
$locales['CPlat-typerepas']                   = 'Type de repas';
$locales['CPlat-typerepas-desc']              = 'Type de repas';
$locales['CPlat.type.']                       = ' ';
$locales['CPlat.type.boisson']                = 'Boisson';
$locales['CPlat.type.pain']                   = 'Pain';
$locales['CPlat.type.plat1']                  = 'Plat 1';
$locales['CPlat.type.plat2']                  = 'Plat 2';
$locales['CPlat.type.plat3']                  = 'Plat 3';
$locales['CPlat.type.plat4']                  = 'Plat 4';
$locales['CPlat.type.plat5']                  = 'Plat 5';
$locales['CRepas']                            = 'Repas';
$locales['CRepas-msg-create']                 = 'Repas créé';
$locales['CRepas-msg-delete']                 = 'Repas supprimé';
$locales['CRepas-msg-modify']                 = 'Repas modifié';
$locales['CRepas-title-create']               = 'Enregistrement d\'un repas';
$locales['CRepas-title-modify']               = 'Modification d\'un repas';
$locales['CRepas.one']                        = 'le repas';
$locales['CTypeRepas']                        = 'Type de repas';
$locales['CTypeRepas-_debut']                 = 'Début';
$locales['CTypeRepas-_debut-desc']            = 'Heure de début';
$locales['CTypeRepas-_fin']                   = 'Fin';
$locales['CTypeRepas-_fin-desc']              = 'Heure de fin';
$locales['CTypeRepas-msg-create']             = 'Type de repas créé';
$locales['CTypeRepas-msg-delete']             = 'Type de repas supprimé';
$locales['CTypeRepas-msg-modify']             = 'Type de repas modifié';
$locales['CTypeRepas-msg-typevue']            = 'Types de repas';
$locales['CTypeRepas-nom']                    = 'Nom';
$locales['CTypeRepas-nom-desc']               = 'Nom du type de plat, obligatoire';
$locales['CValidationRepas']                  = 'Validation des repas';
$locales['CValidationRepas-msg-create']       = 'Validation des repas créée';
$locales['CValidationRepas-msg-delete']       = 'Validation des repas supprimée';
$locales['CValidationRepas-msg-modify']       = 'Validation des repas modifié';
$locales['mod-dPrepas-tab-vw_create_archive'] = 'Archive Zip';
$locales['mod-dPrepas-tab-vw_edit_menu']      = 'Gestion des Repas';
$locales['mod-dPrepas-tab-vw_edit_repas']     = 'Repas';
$locales['mod-dPrepas-tab-vw_planning_repas'] = 'Planning des Repas';
$locales['mod-dPrepas-tab-vw_quantite']       = 'Récapitulatif';
$locales['module-dPrepas-court']              = 'Repas';
$locales['module-dPrepas-long']               = 'Gestion des repas';