<?php
$locales['AND'] = 'ET';
$locales['Accept'] = 'Accepter';
$locales['Account'] = 'Identité';
$locales['Action'] = 'Action';
$locales['Actions'] = 'Actions';
$locales['Activities'] = 'Activités';
$locales['Add'] = 'Ajouter';
$locales['Address'] = 'Adresse';
$locales['Advanced-Search'] = 'Recherche avancée';
$locales['After'] = 'Après';
$locales['Alerte'] = 'Alerte';
$locales['Alerte(|pl)'] = 'Alerte(s)';
$locales['Alerte|pl'] = 'Alertes';
$locales['All'] = 'Tous';
$locales['All rights reserved'] = 'Tous droits réservés';
$locales['Analyse'] = 'Analyser';
$locales['Application_name'] = 'Nom application';
$locales['Apply'] = 'Appliquer';
$locales['Apres-midi'] = 'Après-midi';
$locales['Archive'] = 'Archiver';
$locales['Array'] = 'Tableau';
$locales['Arreter'] = 'Arrêter';
$locales['Associate'] = 'Associer';
$locales['Auth-error-System is under maintenance'] = 'Le système est désactivé pour cause de maintenance.';
$locales['Auth-error-User not supported'] = 'Ce type d\'utilisateur n\'est pas supporté';
$locales['Auto'] = 'Auto';
$locales['Autre'] = 'Autre';
$locales['Average'] = 'Moyenne';
$locales['Back'] = 'Retour';
$locales['Before'] = 'Avant';
$locales['Bill'] = 'Facture';
$locales['Bill-court'] = 'Fact';
$locales['Birthday'] = 'Anniversaire';
$locales['Birthday-error-format'] = 'N\'a pas un format de date correct. Le numéro de mois doit être compris entre 1 et 12. Le numéro de jour doit être compris entre 1 et 31.';
$locales['Blockquotes'] = 'Blocs de citation';
$locales['Browse'] = 'Parcourir';
$locales['Browser'] = 'Navigateur';
$locales['Browser-error-content'] = 'Votre navigateur %s en version %s n\'est pas reconnu comme compatible avec l\'application. Votre navigation risque d\'être impactée. Nous vous recommandons d\'utiliser l\'un des navigateurs suivants : ';
$locales['Browser-error-content-chrome'] = 'Google Chrome : de la version  %s et la version %s';
$locales['Browser-error-content-edge'] = 'Microsoft Edge : de la version  %s et la version %s';
$locales['Browser-error-content-firefox'] = 'Mozilla Firefox : de la version  %s et la version %s';
$locales['Browser-error-title'] = 'Navigateur obsolète';
$locales['CANCEL'] = 'ANNULER';
$locales['CApp-Error-Do-not-call-SetInRip-out-of-tests'] = 'Ne jamais appeler CApp::setInRip en dehors des tests unitaires.';
$locales['CApp-Error-Rip-as-already-been-called'] = 'La fonction d\'extinction de l\'application a déjà été appelée.';
$locales['CConfigEtab'] = 'Config. par établissement';
$locales['CErrorLog|pl'] = 'Journaux d\'erreur';
$locales['CFile|pl'] = 'Fichiers';
$locales['CFlotrGraph-spreadsheet-Data'] = 'Données';
$locales['CFlotrGraph-spreadsheet-Download CSV'] = 'Télécharger le fichier CSV';
$locales['CFlotrGraph-spreadsheet-Graph'] = 'Graphique';
$locales['CFlotrGraph-spreadsheet-Select table'] = 'Sélectionner le tableau';
$locales['CFunction'] = 'Cabinet';
$locales['CMbDT-msg-From %s to %s'] = 'Du %s au %s';
$locales['CMbFieldSpec-msg-password at least letter and number'] = 'Doit contenir au moins un chiffre ET une lettre';
$locales['CMbFieldSpec-msg-password at least letter and number not accent'] = 'Doit contenir au moins un chiffre ET une lettre sans accent';
$locales['CMbFieldSpec-msg-password at least letter capitalize not accent'] = 'Doit contenir au moins une lettre en capitale d\'imprimerie sans accent';
$locales['CMbFieldSpec-msg-password at least letter lowercase not accent'] = 'Doit contenir au moins une lettre bas-de-casse sans accent';
$locales['CMbFieldSpec-msg-password at least letter not accent'] = 'Doit contenir au moins une lettre sans accent';
$locales['CMbFieldSpec-msg-password at least number'] = 'Doit contenir au moins un chiffre';
$locales['CMbFieldSpec-msg-password at least special character'] = 'Doit contenir au moins un caractère spécial';
$locales['CMbFieldSpec-msg-password default value'] = 'Valeur par défaut : \'%s\'';
$locales['CMbFieldSpec-msg-password equal to field'] = 'Doit être identique à : \'%s\'';
$locales['CMbFieldSpec-msg-password mandatory'] = 'Obligatoire';
$locales['CMbFieldSpec-msg-password not close to'] = 'Ne doit pas être proche de : \'%s\'';
$locales['CMbFieldSpec-msg-password not contains'] = 'Ne doit pas contenir : \'%s\'';
$locales['CMbFieldSpec-msg-password superior or equal to field'] = 'Doit être supérieur ou égal au champ : \'%s\'';
$locales['CMbFieldSpec-msg-password superior to field'] = 'Doit être supérieur au champ : \'%s\'';
$locales['CMbFieldSpec.adeli'] = 'Numéro Adeli';
$locales['CMbFieldSpec.alphaAndNum'] = 'Alphanumérique';
$locales['CMbFieldSpec.autocomplete'] = 'Autocompleté';
$locales['CMbFieldSpec.byteUnit'] = 'Unité d\'octet';
$locales['CMbFieldSpec.canonical'] = 'Canonique';
$locales['CMbFieldSpec.cascade'] = 'Suppression en cascade';
$locales['CMbFieldSpec.ccam'] = 'Code CCAM';
$locales['CMbFieldSpec.cim'] = 'Code CIM';
$locales['CMbFieldSpec.class'] = 'Classe';
$locales['CMbFieldSpec.columns'] = 'Colonnes';
$locales['CMbFieldSpec.confidential'] = 'Confidentiel';
$locales['CMbFieldSpec.control'] = 'Contrôler la clé';
$locales['CMbFieldSpec.decimals'] = 'Décimales';
$locales['CMbFieldSpec.default'] = 'Valeur par défaut';
$locales['CMbFieldSpec.delimiter'] = 'Délimiteur';
$locales['CMbFieldSpec.dependsOn'] = 'Dépend de';
$locales['CMbFieldSpec.format'] = 'Format';
$locales['CMbFieldSpec.helped'] = 'Assisté';
$locales['CMbFieldSpec.insee'] = 'Numéro de sécu';
$locales['CMbFieldSpec.length'] = 'Longueur fixe';
$locales['CMbFieldSpec.list'] = 'Liste';
$locales['CMbFieldSpec.mask'] = 'Masque';
$locales['CMbFieldSpec.max'] = 'Valeur max';
$locales['CMbFieldSpec.maxLength'] = 'Longueur max';
$locales['CMbFieldSpec.meta'] = 'Champ de classe';
$locales['CMbFieldSpec.min'] = 'Valeur min';
$locales['CMbFieldSpec.minLength'] = 'Longueur min';
$locales['CMbFieldSpec.moreEquals'] = 'Plus grand ou égal à';
$locales['CMbFieldSpec.moreThan'] = 'Plus grand que';
$locales['CMbFieldSpec.notContaining'] = 'Ne contient pas';
$locales['CMbFieldSpec.notNear'] = 'Pas proche de';
$locales['CMbFieldSpec.notNull'] = 'Obligatoire';
$locales['CMbFieldSpec.order_number'] = 'N° de commande';
$locales['CMbFieldSpec.pattern'] = 'Motif';
$locales['CMbFieldSpec.perm'] = 'Perm. nécessaire';
$locales['CMbFieldSpec.pos'] = 'Positif';
$locales['CMbFieldSpec.precise'] = 'Précis';
$locales['CMbFieldSpec.progressive'] = 'Progressif';
$locales['CMbFieldSpec.protected'] = 'Protégé';
$locales['CMbFieldSpec.purgeable'] = 'Purgeable';
$locales['CMbFieldSpec.reported'] = 'Reporté';
$locales['CMbFieldSpec.revealable'] = 'Révélable';
$locales['CMbFieldSpec.rib'] = 'RIB';
$locales['CMbFieldSpec.sameAs'] = 'Egal à';
$locales['CMbFieldSpec.seekable'] = 'Recherchable';
$locales['CMbFieldSpec.show'] = 'Afficher';
$locales['CMbFieldSpec.siret'] = 'Siret';
$locales['CMbFieldSpec.type.birthDate'] = 'Date de naissance';
$locales['CMbFieldSpec.type.bool'] = 'Booléen (oui/non)';
$locales['CMbFieldSpec.type.code'] = 'Code';
$locales['CMbFieldSpec.type.color'] = 'Couleur';
$locales['CMbFieldSpec.type.currency'] = 'Valeur monétaire';
$locales['CMbFieldSpec.type.date'] = 'Date';
$locales['CMbFieldSpec.type.dateTime'] = 'Date/heure';
$locales['CMbFieldSpec.type.email'] = 'Adresse e-mail';
$locales['CMbFieldSpec.type.enum'] = 'Choix unique';
$locales['CMbFieldSpec.type.er7'] = 'Source ER7';
$locales['CMbFieldSpec.type.float'] = 'Nombre à virgule';
$locales['CMbFieldSpec.type.html'] = 'Source HTML';
$locales['CMbFieldSpec.type.ipAddress'] = 'Adresse IP';
$locales['CMbFieldSpec.type.num'] = 'Nombre entier';
$locales['CMbFieldSpec.type.numchar'] = 'Caractères num.';
$locales['CMbFieldSpec.type.password'] = 'Mot de passe';
$locales['CMbFieldSpec.type.pct'] = 'Pourcentage';
$locales['CMbFieldSpec.type.phone'] = 'Numéro de téléphone';
$locales['CMbFieldSpec.type.php'] = 'Source PHP';
$locales['CMbFieldSpec.type.ref'] = 'Objet';
$locales['CMbFieldSpec.type.set'] = 'Choix multiple';
$locales['CMbFieldSpec.type.str'] = 'Texte court';
$locales['CMbFieldSpec.type.text'] = 'Texte long';
$locales['CMbFieldSpec.type.time'] = 'Heure';
$locales['CMbFieldSpec.type.xml'] = 'Source XML';
$locales['CMbFieldSpec.typeEnum'] = 'Affichage';
$locales['CMbFieldSpec.typeEnum.'] = 'Par défaut';
$locales['CMbFieldSpec.typeEnum.checkbox'] = 'Cases à cocher';
$locales['CMbFieldSpec.typeEnum.radio'] = 'Boutons radio';
$locales['CMbFieldSpec.typeEnum.select'] = 'Liste de choix';
$locales['CMbFieldSpec.unlink'] = 'Liaison faible';
$locales['CMbFieldSpec.vertical'] = 'Vertical';
$locales['CMbLock-failed-message'] = 'Lock \'%s\' detected, action aborted';
$locales['CMbMutex-Error-Mutex is already present for this resource'] = 'Le chargement de la page est déjà en cours. Veuillez attendre qu\'il se termine avant de le relancer.';
$locales['CMbObject-back-files'] = 'Fichiers';
$locales['CMbObject-back-notes'] = 'Notes utilisateurs';
$locales['CMbObject-msg-cascade-issues'] = 'problèmes en cascade pour';
$locales['CMbObject-msg-check-failed'] = ' : Données incorrectes, ';
$locales['CMbObject-msg-delete-failed'] = ' : Suppression impossible,';
$locales['CMbObject-msg-nodelete-backrefs'] = 'Suppression impossible en raison des liaisons suivantes';
$locales['CMbObject-msg-store-failed'] = ' : Enregistrement impossible,';
$locales['CMbObject.all'] = 'Tous les objets';
$locales['CMbObject.none'] = 'Aucun objet';
$locales['CModule'] = 'Module';
$locales['CPasswordSpec-msg-password at least character'] = 'Doit être composé d\'au moins %s caractères';
$locales['CPermObject-Deny'] = 'Interdiction';
$locales['CPermObject-Edit'] = 'Écriture';
$locales['CPermObject-Read'] = 'Lecture';
$locales['CPermObject-action-Delete'] = 'Supprimer la règle de droit';
$locales['CPlageCalendaire-collision-with-plageNb%d-start%s-end%s'] = 'Collision de plage avec la plage n°%d [%s - %s]';
$locales['CPlageHoraire-collision_keys'] = 'La classe \'%s\' qui dérive de CPlageHoraire n\'a pas défini les clés de collision (collision_keys)';
$locales['CSQLDataSource'] = 'Source de données';
$locales['CSQLDataSource-Error-Max execution time has been reached'] = 'Le temps d\'exécution maximum pour la recherche a été atteinte. Veuillez affiner votre recherche avant de la relancer.';
$locales['CSQLDataSource-Error-Max execution time reached'] = 'Le temps d\'exécution maximum a été atteint pour la requête et celle-ci a été interrompue';
$locales['CSQLDataSource-action-Create DB'] = 'Créer la BDD';
$locales['CSQLDataSource-msg-DSN empty'] = 'Source de données non paramétrée';
$locales['CSQLDataSource-msg-Failed to connect to %s on %s'] = 'Echec lors de la connexion à %s sur %s';
$locales['CSQLDataSource-msg-Suceeded to connect to %s on %s'] = 'Connexion avec succès à %s sur %s';
$locales['CSS-cache-ok'] = 'Cache de CSS vidé (%d fichiers)';
$locales['CService|pl'] = 'Services';
$locales['CStoredObject-back-identifiants'] = 'Identifiants externes';
$locales['CSyslogSource'] = 'Source Syslog';
$locales['CSyslogSource-Utilities'] = 'Utilitaires';
$locales['CSyslogSource-active'] = 'Active';
$locales['CSyslogSource-active-desc'] = 'La source est-elle active (autorisée à recueillir des données) ?';
$locales['CSyslogSource-host'] = 'Hôte';
$locales['CSyslogSource-host-desc'] = 'Hôte à joindre';
$locales['CSyslogSource-libelle'] = 'Libellé';
$locales['CSyslogSource-libelle-desc'] = 'Libellé de la source';
$locales['CSyslogSource-loggable'] = 'Journaliser';
$locales['CSyslogSource-loggable-desc'] = 'Les événements gérés par cette source seront journalisés dans Mediboard';
$locales['CSyslogSource-msg-Because of UDP is unreliable, tests will not be effective.'] = 'UDP étant un protocole dit non fiable, les tests effectués ne garantiront peut-être pas l\'état réel du service.';
$locales['CSyslogSource-msg-If TLS arguments not sufficient, TCP connection will be used.'] = 'Si les paramètres requis pour la connexion TLS ne sont pas tous remplis, une connexion TCP non chiffrée sera utilisée à la place.';
$locales['CSyslogSource-name'] = 'Nom';
$locales['CSyslogSource-name-desc'] = 'Nom de la source';
$locales['CSyslogSource-password'] = 'Mot de passe';
$locales['CSyslogSource-password-desc'] = 'Mot de passe de l\'utilisateur utilisé pour la connexion à la source';
$locales['CSyslogSource-port'] = 'Port';
$locales['CSyslogSource-port-desc'] = 'Port à utiliser';
$locales['CSyslogSource-protocol'] = 'Protocole';
$locales['CSyslogSource-protocol-desc'] = 'Protocole de transport à utiliser';
$locales['CSyslogSource-role'] = 'Rôle';
$locales['CSyslogSource-role-desc'] = 'Rôle de la source';
$locales['CSyslogSource-ssl_certificate'] = 'Certificat SSL';
$locales['CSyslogSource-ssl_certificate-desc'] = 'Certificat SSL à utiliser pour la connexion';
$locales['CSyslogSource-ssl_passphrase'] = 'Phrase de passe';
$locales['CSyslogSource-ssl_passphrase-desc'] = 'Phrase de passe protégeant le certificat';
$locales['CSyslogSource-timeout'] = 'Délai d\'attente';
$locales['CSyslogSource-timeout-desc'] = 'Délai d\'attente de la connexion';
$locales['CSyslogSource-title-create'] = 'Créer une source Syslog';
$locales['CSyslogSource-user'] = 'Utilisateur';
$locales['CSyslogSource-user-desc'] = 'Nom de l\'utilisateur utilisé pour la connexion à la source';
$locales['CSyslogSource._reachable.0'] = 'Non';
$locales['CSyslogSource._reachable.1'] = 'Partiellement';
$locales['CSyslogSource._reachable.2'] = 'Oui';
$locales['CSyslogSource.protocol.TCP'] = 'TCP';
$locales['CSyslogSource.protocol.TLS'] = 'TLS';
$locales['CSyslogSource.protocol.UDP'] = 'UDP';
$locales['CSyslogSource.role.prod'] = 'Production';
$locales['CSyslogSource.role.qualif'] = 'Qualification';
$locales['CTranslationOverwrite.language.de'] = 'Allemand';
$locales['CTranslationOverwrite.language.en'] = 'Anglais';
$locales['CTranslationOverwrite.language.fr'] = 'Français';
$locales['CTranslationOverwrite.language.fr-be'] = 'Français (Belgique)';
$locales['CTranslationOverwrite.language.it'] = 'Italien';
$locales['CTranslationOverwrite.language.nl-be'] = 'Néerlandais belge';
$locales['Call'] = 'Appel';
$locales['Cancel'] = 'Annuler';
$locales['Cancel-all'] = 'Tout annuler';
$locales['Cancel-validation'] = 'Annuler la validation';
$locales['Cancel event'] = 'Annuler l\'événement';
$locales['Cancelled'] = 'Annulé';
$locales['Category'] = 'Catégorie';
$locales['Change'] = 'Changer';
$locales['Charge'] = 'Facturer';
$locales['Choose'] = 'Choisir';
$locales['Class.select'] = 'Sélectionnez une classe';
$locales['Classname'] = 'Type d\'objets';
$locales['Clean'] = 'Nettoyer';
$locales['Clean up'] = 'Nettoyer';
$locales['Clear'] = 'Vider';
$locales['Close'] = 'Fermer';
$locales['Code'] = 'Code';
$locales['Code blocks'] = 'Blocs de code';
$locales['Color'] = 'Couleur';
$locales['Colors'] = 'Couleurs';
$locales['Command'] = 'Commander';
$locales['Comment'] = 'Commentaire';
$locales['Comment|pl'] = 'Commentaires';
$locales['Common-Search user'] = 'Rechercher un utilisateur';
$locales['Company_name'] = 'Nom société';
$locales['Complete'] = 'Terminé';
$locales['Composition'] = 'Composition';
$locales['Compute'] = 'Calculer';
$locales['Config'] = 'Configuration';
$locales['Configure'] = 'Configurer';
$locales['Content'] = 'Contenu';
$locales['Continue'] = 'Continuer';
$locales['Cookie-loading-error'] = 'Les cookies sont désactivés sur votre navigateur';
$locales['Coucher'] = 'Coucher';
$locales['CouldNotCheckCertificate-error-Cannot build OCSP Response %s'] = 'Impossible de vérifier le certificat de l\'hôte, une erreur c\'est produite lors de la récupération OCSP';
$locales['CouldNotCheckCertificate-error-Certificate is not complete'] = 'Impossible de vérifier le certificat de l\'hôte car celui-ci est incomplet';
$locales['Count'] = 'Compter';
$locales['Counter'] = 'Compteur';
$locales['Create'] = 'Créer';
$locales['Criteria'] = 'Critères';
$locales['Current-day'] = 'Jour courant';
$locales['Current-month'] = 'Mois courant';
$locales['Current-week'] = 'Semaine courante';
$locales['Custom'] = 'Personnalisé';
$locales['Custom|f'] = 'Personnalisée';
$locales['Custom|f|pl'] = 'Personnalisées';
$locales['Custom|pl'] = 'Personnalisés';
$locales['Date'] = 'Date';
$locales['Date-error-format'] = 'N\'a pas un format de date correct. Format attendu : dd/MM/YYYY';
$locales['Dates'] = 'Dates';
$locales['Day'] = 'Jour';
$locales['Day-after'] = 'Le jour suivant';
$locales['Day-before'] = 'Le jour précédent';
$locales['Day-court'] = 'J';
$locales['Day-one'] = 'Premier jour';
$locales['Days'] = 'Jours';
$locales['Day view'] = 'Vue de la journée';
$locales['Default'] = 'Défaut';
$locales['Delete'] = 'Supprimer';
$locales['Delete-all'] = 'Tout supprimer';
$locales['Deleted'] = 'Supprimé';
$locales['Delivery'] = 'Livraison';
$locales['Description'] = 'Description';
$locales['Details'] = 'Détails';
$locales['Directory'] = 'Répertoire';
$locales['Directory-not_accessible'] = 'Répertoire non accessible';
$locales['Disable'] = 'Désactiver';
$locales['Disabled'] = 'Désactivé';
$locales['Dispense'] = 'Dispenser';
$locales['Display'] = 'Afficher';
$locales['Display-mode'] = 'Mode d\'affichage';
$locales['Done'] = 'Fait';
$locales['Down'] = 'En dessous';
$locales['Download'] = 'Télécharger';
$locales['Draft'] = 'Brouillon';
$locales['Duplicate'] = 'Dupliquer';
$locales['Duration'] = 'Durée';
$locales['Edit'] = 'Modifier';
$locales['Emergency'] = 'Urgence';
$locales['Emphasis'] = 'Emphase';
$locales['Empty'] = 'Vider';
$locales['Enable'] = 'Activer';
$locales['Enclose'] = 'Cloturer';
$locales['Encrust'] = 'Incruster';
$locales['Encrypt'] = 'Chiffrement';
$locales['Erase'] = 'Effacer';
$locales['Estimate'] = 'Estimation';
$locales['Estimation'] = 'Estimation';
$locales['EntryPoint-Error-No router to generate link'] = 'Aucun router n\'a été trouvé pour générer le lien.';
$locales['Every'] = 'Tous les';
$locales['Examen'] = 'Examen';
$locales['Example'] = 'Exemple';
$locales['Execute'] = 'Exécuter';
$locales['Export'] = 'Exporter';
$locales['Export-CSV'] = 'Exporter au format CSV';
$locales['Export-XML'] = 'Exporter au format XML';
$locales['Extend'] = 'Prolonger';
$locales['Extract'] = 'Extraction';
$locales['Field'] = 'Champ';
$locales['Field|pl'] = 'Champs';
$locales['File'] = 'Fichier';
$locales['Filter'] = 'Filtrer';
$locales['Filter-other|pl'] = 'Autres filtres';
$locales['Filter_used|pl'] = 'Filtres utilisés';
$locales['Filter|pl'] = 'Filtres';
$locales['Finish'] = 'Terminer';
$locales['FormObserver-msg-confirm'] = 'Vous avez modifié certaines informations sur cette page sans les sauvegarder. Si vous cliquez sur OK, ces données seront perdues.';
$locales['Format'] = 'Format';
$locales['Free'] = 'Libre';
$locales['Frequency'] = 'Fréquence';
$locales['Friday'] = 'Vendredi';
$locales['Friday|short'] = 'Ven';
$locales['From'] = 'De';
$locales['From_Today'] = 'D\'aujourd\'hui';
$locales['Frontside-error-title'] = 'Configuration du navigateur';
$locales['Function'] = 'Fonction';
$locales['Funding'] = 'Financement';
$locales['GUI'] = 'IHM';
$locales['General'] = 'Général';
$locales['Goto'] = 'Aller à';
$locales['Government'] = 'Gouvernement';
$locales['Help'] = 'Aide';
$locales['Hide'] = 'Masquer';
$locales['History'] = 'Historique';
$locales['History.desc'] = 'Voir l\'historique';
$locales['Home'] = 'Accueil';
$locales['Hour'] = 'Heure';
$locales['Hyperlink'] = 'Lien';
$locales['Identito-vigilance'] = 'Identito-vigilance';
$locales['Identity'] = 'Identité';
$locales['Image-loading-error'] = 'Impossible de charger des images sur votre navigateur';
$locales['Import'] = 'Importer';
$locales['Import-CSV'] = 'Importer un fichier CSV';
$locales['Import-XML'] = 'Importer un fichier XML';
$locales['Import all'] = 'Tout importer';
$locales['Imports/Exports'] = 'Imports/Exports';
$locales['Impossible'] = 'Impossible';
$locales['Indexes'] = 'Index';
$locales['Indications'] = 'Indications';
$locales['Info'] = 'Info';
$locales['Information'] = 'Information';
$locales['Infos'] = 'Infos';
$locales['Install'] = 'Installer';
$locales['Instance'] = 'Instance';
$locales['Instant view'] = 'Vue instantanée';
$locales['Internal'] = 'Interne';
$locales['Invalid'] = 'Invalide';
$locales['JS-cache-ok'] = 'Cache de JS vidé (%d fichiers)';
$locales['Keywords'] = 'Mots clés';
$locales['Language'] = 'Langage';
$locales['Last'] = 'Dernier';
$locales['Last-month'] = 'Mois précédent';
$locales['Last-week'] = 'Semaine prochaine';
$locales['Last connection'] = 'Dernière connexion';
$locales['Last|f'] = 'Dernière';
$locales['Latest update'] = 'Màj il y a';
$locales['Legal notice'] = 'Mentions légales';
$locales['Legend'] = 'Légende';
$locales['Length'] = 'Longueur';
$locales['Less'] = 'Moins';
$locales['Line'] = 'Ligne';
$locales['Lines'] = 'Lignes';
$locales['Link'] = 'Associer';
$locales['Link-Research'] = 'Lier la recherche. Si activé, les résultats retournés seront ceux correspondant à tous les termes saisis. Sinon, les résultats correspondront à au moins l\'un des termes.';
$locales['Links'] = 'Liens';
$locales['List-of-file'] = 'Liste des fichiers';
$locales['List-of-pdf-file'] = 'Liste des fichiers PDF';
$locales['Lists'] = 'Listes';
$locales['List selected'] = 'Lister la sélection';
$locales['Loading in progress'] = 'Chargement en cours';
$locales['Loading tooltip'] = 'Chargement infobulle';
$locales['Locales file saved'] = 'Fichier de traduction sauvegardé';
$locales['Lock'] = 'Verrou';
$locales['Locked'] = 'Verrouillé';
$locales['Login'] = 'Me connecter';
$locales['Logout'] = 'Déconnecter';
$locales['Long'] = 'Long';
$locales['Lookup'] = 'Chercher';
$locales['Matin'] = 'Matin';
$locales['Mediboard'] = 'Mediboard';
$locales['Medical'] = 'Médical';
$locales['Medium'] = 'Moyen';
$locales['Merge'] = 'Fusionner';
$locales['Midi'] = 'Midi';
$locales['Min'] = 'Min';
$locales['Minutes'] = 'Minutes';
$locales['Missing-field'] = 'Champ manquant';
$locales['Mode-readonly-description'] = 'Bien que toutes les informations soient pleinement accessibles, aucune donnée ne peut être enregistrée car Mediboard est en mode "lecture seule" pour des raisons de maintenance.';
$locales['Mode-readonly-disclaimer'] = 'Si le problème persiste, alerter l\'administrateur du système. Merci pour votre compréhension.';
$locales['Mode-readonly-msg'] = 'Mode consultation !';
$locales['Mode-readonly-title'] = 'Mediboard est en mode consultation !';
$locales['Modify'] = 'Modifier';
$locales['Module'] = 'Module';
$locales['Monday'] = 'Lundi';
$locales['Monday|short'] = 'Lun';
$locales['Month'] = 'Mois';
$locales['More'] = 'Plus';
$locales['More-Actions'] = 'Plus d\'actions';
$locales['More-info'] = 'Plus d\'information';
$locales['Move'] = 'Déplacer';
$locales['Multiple'] = 'Multiple';
$locales['Multiple options'] = 'Options Multiples';
$locales['Name'] = 'Nom';
$locales['Nature'] = 'Nature';
$locales['New'] = 'Nouveau';
$locales['New|f'] = 'Nouvelle';
$locales['Next'] = 'Suivant';
$locales['Next-day'] = 'Lendemain';
$locales['Next-month'] = 'Mois prochain';
$locales['No'] = 'Non';
$locales['No-one'] = 'Personne';
$locales['No filter'] = 'Aucun filtre';
$locales['None'] = 'Aucun';
$locales['None|f'] = 'Aucune';
$locales['No result'] = 'Aucun résultat';
$locales['Normal'] = 'Normal';
$locales['Now'] = 'Maintenant';
$locales['Number-court'] = 'N°';
$locales['OCSPChecker-error-Certificate is revoked'] = 'Impossible de se connecter, le certificat de l\'hôte est non récupérable ou révoqué, merci de vous référer à un administrateur';
$locales['OK'] = 'OK';
$locales['Object'] = 'Objet';
$locales['Obsolete'] = 'Obsolète';
$locales['Offline'] = 'Mode Dégradé';
$locales['Offset'] = 'Décallage';
$locales['Ok'] = 'Ok';
$locales['Only'] = 'Seulement';
$locales['Open'] = 'Ouvrir';
$locales['Operator'] = 'Opérateur';
$locales['Optimize'] = 'Optimiser';
$locales['Order_by'] = 'Ordonné par';
$locales['Other'] = 'Autre';
$locales['Owner'] = 'Propriétaire';
$locales['Parameter-changed'] = 'Paramètre changé';
$locales['Parameters'] = 'Paramètres';
$locales['Parse'] = 'Analyser';
$locales['Password'] = 'Mot de passe';
$locales['Pause'] = 'Pause';
$locales['Percentage'] = 'Pourcentage';
$locales['Period.day'] = 'Quotidien';
$locales['Period.day-adv'] = 'Quotidiennement';
$locales['Period.month'] = 'Mensuel';
$locales['Period.month-adv'] = 'Mensuellement';
$locales['Period.week'] = 'Hebdomadaire';
$locales['Period.week-adv'] = 'Hebdomadairement';
$locales['Permission'] = 'Autorisation';
$locales['Phone.none'] = 'Aucun téléphone';
$locales['Pictures'] = 'Images';
$locales['Planning'] = 'Planning';
$locales['Planning-of'] = 'Planning du';
$locales['Planning-perso'] = 'Planning personnel';
$locales['Popup blocker alert'] = 'Il semblerait que votre navigateur ait bloqué la popup "%s", veuillez la débloquer.';
$locales['Poursuivre'] = 'Poursuivre';
$locales['Preferences'] = 'Préférences';
$locales['Prelevement'] = 'Prélèvement';
$locales['Prelevement|pl'] = 'Prélèvements';
$locales['Press Alt+A to get the focus'] = 'Appuyez sur Alt+A pour placer le curseur';
$locales['Preview'] = 'Aperçu';
$locales['Previous'] = 'Précédent';
$locales['Print'] = 'Imprimer';
$locales['Print.compact'] = 'Impression compacte';
$locales['Printing|pl'] = 'Impressions';
$locales['Print selected'] = 'Imprimer la sélection';
$locales['Private'] = 'Privé';
$locales['Process files'] = 'Traiter les fichiers';
$locales['Produce'] = 'Produire';
$locales['Project'] = 'Projet';
$locales['Projects'] = 'Projets';
$locales['Propagate'] = 'Propager';
$locales['Proposed'] = 'Proposé';
$locales['Protected'] = 'Protégé';
$locales['Public'] = 'Public';
$locales['Purge'] = 'Purger';
$locales['Quality'] = 'Qualité';
$locales['Quantity'] = 'Quantité';
$locales['Quarter'] = 'Trimestre';
$locales['Query'] = 'Requêter';
$locales['RAS'] = 'RAS';
$locales['Rapid_acces'] = 'Accès rapides';
$locales['Rate'] = 'Taux';
$locales['Reactivate'] = 'Ré-activer';
$locales['Read'] = 'Lecture';
$locales['Realisation'] = 'Réalisation';
$locales['Real time'] = 'Temps réel';
$locales['Receive'] = 'Recevoir';
$locales['Recompute'] = 'Recalculer';
$locales['Refresh'] = 'Rafraîchir';
$locales['Refuse'] = 'Refuser';
$locales['Relai'] = 'Relai';
$locales['Reload'] = 'Recharger';
$locales['Reminder'] = 'Pense-bête';
$locales['Remove'] = 'Supprimer';
$locales['Rendez-vous'] = 'Rendez-vous';
$locales['Repair'] = 'Réparer';
$locales['Repeat'] = 'Répéter';
$locales['Replace'] = 'Remplacer';
$locales['Report'] = 'Rapport';
$locales['Reprocess'] = 'Retraiter';
$locales['Reprocessing'] = 'Retraiter';
$locales['RequestApiGenerator-Error-All-filters-element-must-be-instanceof-Filter'] = 'Tous les éléments de filtre doivent être des objet Filter.';
$locales['RequestApiGenerator-Error-All-sorts-element-must-be-instanceof-sort'] = 'Tous les éléments de tri doivent être des objet Sort.';
$locales['Resend'] = 'Renvoyer';
$locales['Reset'] = 'Réinitialiser';
$locales['Restart'] = 'Redémarrer';
$locales['Restore'] = 'Rétablir';
$locales['Results'] = 'Résultats';
$locales['Retry'] = 'Réessayer';
$locales['Revoke'] = 'Révoquer';
$locales['Rows'] = 'Lignes';
$locales['Run'] = 'Jouer';
$locales['Saturday'] = 'Samedi';
$locales['Saturday|short'] = 'Sam';
$locales['Save'] = 'Enregistrer';
$locales['Save and Send'] = 'Enregistrer et envoyer';
$locales['Script-loading-error'] = 'L\'exécution des scripts Javascript est désactivée sur votre navigateur';
$locales['Search'] = 'Rechercher';
$locales['SearchAGroup'] = 'Rechercher un cabinet';
$locales['Seconds'] = 'Secondes';
$locales['Select'] = 'Sélectionner';
$locales['Send'] = 'Envoyer';
$locales['Send-email'] = 'Envoyer e-mail';
$locales['Sent'] = 'Envoyés';
$locales['Session locked'] = 'Session verrouillée';
$locales['Short'] = 'Court';
$locales['Show'] = 'Voir';
$locales['Show_or_hide_left_column'] = 'Afficher / Cacher la colonne de gauche';
$locales['Since-long'] = 'Depuis le';
$locales['Size'] = 'Taille';
$locales['Soir'] = 'Soir';
$locales['Sort-Error-Order-must-be-in'] = 'L\'ordre de tri doit être parmi %s';
$locales['Star'] = 'Marquer';
$locales['Start'] = 'Commencer';
$locales['Start at'] = 'Commencer à';
$locales['Starts'] = 'Débuts';
$locales['State'] = 'État';
$locales['Statistics'] = 'Statistiques';
$locales['Status'] = 'Statut';
$locales['Status|pl'] = 'Statuts';
$locales['Step'] = 'Pas';
$locales['Stop'] = 'Stop';
$locales['Submit'] = 'Envoyer';
$locales['Suggestion'] = 'Suggestion';
$locales['Summary'] = 'Résumé';
$locales['Sunday'] = 'Dimanche';
$locales['Sunday|short'] = 'Dim';
$locales['Support'] = 'Support';
$locales['Switch'] = 'Changer';
$locales['Synchronized'] = 'Synchronisé';
$locales['Table'] = 'Table';
$locales['Tags'] = 'Étiquettes';
$locales['The'] = 'Le';
$locales['Thursday'] = 'Jeudi';
$locales['Thursday|short'] = 'Jeu';
$locales['Titles'] = 'Titres';
$locales['To'] = 'à';
$locales['Today'] = 'Aujourd\'hui';
$locales['Toggle'] = 'Basculer';
$locales['Tomorrow'] = 'Demain';
$locales['Tools'] = 'Outils';
$locales['Tooth'] = 'Dents';
$locales['Total'] = 'Total';
$locales['Towards'] = 'Vers';
$locales['Transfer'] = 'Transférer';
$locales['Transfer_to'] = 'Transférer vers';
$locales['Transmit'] = 'Transmission';
$locales['Treat'] = 'Traiter';
$locales['Treat-Alerte'] = 'Traiter l\'alerte';
$locales['Treat all alert|pl'] = 'Traiter toutes les alertes';
$locales['Treaty|f'] = 'Traitée';
$locales['Tuesday'] = 'Mardi';
$locales['Tuesday|short'] = 'Mar';
$locales['Type'] = 'Type';
$locales['Unarchive'] = 'Désarchiver';
$locales['Unavailable'] = 'Indisponible';
$locales['Unavailable information'] = 'Information non disponible';
$locales['Unclassified'] = 'Non classé';
$locales['Unclog'] = 'Désincruster';
$locales['Undefined'] = 'Indéfini';
$locales['Unknown'] = 'Inconnu';
$locales['Unkown'] = 'Inconnu';
$locales['Unlink'] = 'Dissocier';
$locales['Unlock'] = 'Déverrouiller';
$locales['Unread'] = 'Non lu';
$locales['Unsend'] = 'Annuler envoi';
$locales['Unstar'] = 'Démarquer';
$locales['Untriggered'] = 'Non déclenché';
$locales['Up'] = 'Au dessus';
$locales['Update'] = 'Mettre à jour';
$locales['Update available'] = 'Mise à jour disponible';
$locales['Upgrade'] = 'Mettre à jour';
$locales['Upload'] = 'Envoyer';
$locales['Upload-file'] = 'Téléverser des fichiers';
$locales['Uptodate'] = 'A jour';
$locales['Up to date'] = 'A jour';
$locales['User'] = 'Utilisateur';
$locales['User preferences'] = 'Préferences utilisateur';
$locales['User switch'] = 'Changement d\'utilisateur';
$locales['Valid'] = 'Valide';
$locales['Validate'] = 'Valider';
$locales['Validate-all'] = 'Tout valider';
$locales['Validator|pl'] = 'Validateurs';
$locales['Value'] = 'Valeur';
$locales['Version'] = 'Version';
$locales['View'] = 'Consulter';
$locales['WaitingForAjaxRequestReturn'] = 'Un ou plusieurs formulaires n\'ont pas été soumis entièrement.nCliquez sur OK pour terminer ce traitement et continuer.';
$locales['Warning'] = 'Avertissement';
$locales['Websuite'] = 'WebSuite';
$locales['Wednesday'] = 'Mercredi';
$locales['Wednesday|short'] = 'Mer';
$locales['Week'] = 'Semaine';
$locales['Week-after'] = 'La semaine suivante';
$locales['Week-end'] = 'Week-end';
$locales['Weekly report'] = 'Rapport hebdomadaire';
$locales['Weeks'] = 'Semaines';
$locales['Welcome'] = 'Bienvenue';
$locales['What'] = 'Quoi';
$locales['When'] = 'Quand';
$locales['Where'] = 'Où';
$locales['Who'] = 'Qui';
$locales['With_chir'] = 'avec le Dr';
$locales['Year'] = 'Année';
$locales['Yes'] = 'Oui';
$locales['Yesterday'] = 'Hier';
$locales['access-forbidden'] = 'Vous n\'êtes pas autorisé à accéder à cette information';
$locales['all'] = 'tous';
$locales['and'] = 'et';
$locales['back'] = 'retour';
$locales['bool.'] = 'indéfini';
$locales['bool.0'] = 'Non';
$locales['bool.1'] = 'Oui';
$locales['bool.false'] = 'Non';
$locales['bool.true'] = 'Oui';
$locales['browser.chrome'] = 'Google Chrome';
$locales['browser.firefox'] = 'Mozilla Firefox';
$locales['browser.mozilla'] = 'Mozilla';
$locales['browser.msie'] = 'Microsoft Internet Explorer';
$locales['browser.opera'] = 'Opera';
$locales['browser.safari'] = 'Apple safari';
$locales['cancel'] = 'annuler';
$locales['commmon-action-Test'] = 'Tester';
$locales['common-%d day'] = '%d journée';
$locales['common-%d day(s)'] = '%d jour(s)';
$locales['common-%d day|pl'] = '%d journées';
$locales['common-%d hour'] = '%d heure';
$locales['common-%d hour|pl'] = '%d heures';
$locales['common-%d line|pl'] = '%d lignes';
$locales['common-%d minute|pl'] = '%d minutes';
$locales['common-%d month|pl'] = '%d mois';
$locales['common-1 day'] = '1 jour';
$locales['common-1 month'] = '1 mois';
$locales['common-1 week'] = '1 semaine';
$locales['common-1 year'] = '1 an';
$locales['common-Accounting'] = 'Comptabilité';
$locales['common-Account parameter|pl'] = 'Paramètres du compte';
$locales['common-Action'] = 'Action';
$locales['common-Action|pl'] = 'Actions';
$locales['common-Activation code'] = 'Code d\'activation';
$locales['common-Active'] = 'Actif';
$locales['common-Active|pl'] = 'Actifs';
$locales['common-Adding'] = 'Ajout d\'un commentaire';
$locales['common-Address'] = 'Adresse';
$locales['common-Adherent'] = 'Adhérent';
$locales['common-Administration'] = 'Administration';
$locales['common-Age'] = 'Âge';
$locales['common-Agenda'] = 'Agenda';
$locales['common-Aggregation'] = 'Agrégation';
$locales['common-All category|pl'] = 'Toutes les catégories';
$locales['common-All the day'] = 'Toute la journée';
$locales['common-Alphabetical order'] = 'Ordre alphabétique';
$locales['common-Analysis'] = 'Analyse';
$locales['common-Armistice 1918'] = 'Armistice 1918';
$locales['common-Ascension'] = 'Ascension';
$locales['common-Ascension Thursday'] = 'Jeudi de l\'Ascension';
$locales['common-Asked'] = 'Demande';
$locales['common-Assumption'] = 'Assomption';
$locales['common-Authorized'] = 'Autorisé';
$locales['common-Auto'] = 'Auto';
$locales['common-Automatic'] = 'Automatique';
$locales['common-Automatic refresh'] = 'Rafraîchissement automatique';
$locales['common-Auto refresh'] = 'Rafraîchissement automatique';
$locales['common-Available user|pl'] = 'Utilisateurs disponibles';
$locales['common-Average'] = 'Moyenne';
$locales['common-Backprops|pl'] = 'Collections';
$locales['common-Backref'] = 'Collection';
$locales['common-Backref to transfer|pl'] = 'Collections à transférer';
$locales['common-Backup'] = 'Sauvegarder';
$locales['common-Barcode'] = 'Code barres';
$locales['common-Barcode|pl'] = 'Codes barres';
$locales['common-BaseUnit'] = 'Unité de base';
$locales['common-Based on:'] = 'Sur la base de :';
$locales['common-Beginning on %s'] = 'Début le %s';
$locales['common-Birth day'] = 'Jour de naissance';
$locales['common-Birth month'] = 'Mois de naissance';
$locales['common-Birth year'] = 'Année de naissance';
$locales['common-Body'] = 'Corps';
$locales['common-Bot'] = 'Robot';
$locales['common-Branch'] = 'Branche';
$locales['common-Branch of'] = 'Branche de ';
$locales['common-By'] = 'Par';
$locales['common-By default'] = 'Par défaut';
$locales['common-Byte|pl'] = 'Octets';
$locales['common-By type'] = 'Par type';
$locales['common-CANCELLED|f|pl'] = 'ANNULEÉS';
$locales['common-CGroup'] = 'Établissement';
$locales['common-CSV'] = 'CSV';
$locales['common-CSV enclosure: %s'] = 'Encadrement : %s';
$locales['common-CSV separator: %s'] = 'Séparateur : %s';
$locales['common-Canceled-court'] = 'Ann.';
$locales['common-Catering'] = 'Restauration';
$locales['common-Changing'] = 'Modification';
$locales['common-Choice a anesth'] = 'Choix d\'un anesthésiste';
$locales['common-Choice a practitioner'] = 'Choix d\'un praticien';
$locales['common-Choice of a cabinet'] = 'Choix d\'un cabinet';
$locales['common-Choice of establishment'] = 'Choix d\'un etablissement';
$locales['common-Choice of prescriber'] = 'Choix du prescripteur';
$locales['common-Choice of the cabinet'] = 'Choix du cabinet';
$locales['common-Choose a debtor'] = 'Choisir un débiteur';
$locales['common-Choose a graphic'] = 'Choisir un graphique';
$locales['common-Choose a number'] = 'Choisir un numéro';
$locales['common-Christmas'] = 'Noël';
$locales['common-Circle'] = 'Cercle';
$locales['common-City'] = 'Ville';
$locales['common-Class'] = 'Classe';
$locales['common-Closed'] = 'Clôturé';
$locales['common-Closed|f'] = 'Clôturée';
$locales['common-Color'] = 'Couleur';
$locales['common-Color code|pl'] = 'Codes couleur';
$locales['common-Color|pl'] = 'Couleurs';
$locales['common-Column'] = 'Colonne';
$locales['common-Column|pl'] = 'Colonnes';
$locales['common-Comment'] = 'Commentaire';
$locales['common-Commercial'] = 'Commercial';
$locales['common-Commercial Partnership with %s'] = 'Partenariat Commercial avec %s';
$locales['common-Committer'] = 'Committer';
$locales['common-Company'] = 'Société';
$locales['common-Comparison'] = 'Comparaison';
$locales['common-Completed-court'] = 'Term.';
$locales['common-Configuration'] = 'Configuration';
$locales['common-Confirm Close Modale'] = 'Une modale est en cours d\'utilisation, voulez-vous quitter la page ?';
$locales['common-Connection|pl'] = 'Connexions';
$locales['common-Consultation'] = 'Consultation';
$locales['common-Consultation|pl'] = 'Consultations';
$locales['common-Content'] = 'Contenu';
$locales['common-Context'] = 'Contexte';
$locales['common-Contexts'] = 'Contextes';
$locales['common-Context|pl'] = 'Contextes';
$locales['common-Cost'] = 'Coût';
$locales['common-Creation'] = 'Création';
$locales['common-Cumulated'] = 'Cumulé';
$locales['common-Dashboard'] = 'Tableau de bord';
$locales['common-Database'] = 'Base de données';
$locales['common-Data extracted on %s'] = 'Données extraites le %s';
$locales['common-Date'] = 'Date';
$locales['common-Date (long)'] = 'Date (longue)';
$locales['common-Date (long, lowercase)'] = 'Date (longue, minuscule)';
$locales['common-Date|pl'] = 'Dates';
$locales['common-Day'] = 'Journée';
$locales['common-Day date'] = 'Date du jour';
$locales['common-Days'] = 'Jours';
$locales['common-Delimiter: %s'] = 'Séparateur : %s';
$locales['common-Denomination'] = 'Dénomination commune';
$locales['common-Denomination-court'] = 'Dénomination';
$locales['common-Description'] = 'Description';
$locales['common-Detail'] = 'Détail';
$locales['common-Director'] = 'Directeur';
$locales['common-Display'] = 'Affichage';
$locales['common-Display option|pl'] = 'Options d\'affichage';
$locales['common-Distance|pl'] = 'Distances';
$locales['common-Documents'] = 'Documents';
$locales['common-Done in'] = 'Fait à';
$locales['common-Drawing'] = 'Dessin';
$locales['common-Dry run'] = 'Essai à blanc';
$locales['common-Duration'] = 'Durée';
$locales['common-Duration|pl'] = 'Durées';
$locales['common-Ear'] = 'Oreille';
$locales['common-Easter Monday'] = 'Lundi de Pâques';
$locales['common-Elasticsearch'] = 'Elasticsearch';
$locales['common-End date'] = 'Date de fin';
$locales['common-Error'] = 'Erreur';
$locales['common-Error-Slave not reachable'] = 'Le serveur esclave n\'est pas joignable';
$locales['common-Error|pl'] = 'Erreurs';
$locales['common-Establishment'] = 'Etablissement';
$locales['common-Establishment-court'] = 'Etab.';
$locales['common-Event'] = 'Evénement';
$locales['common-Example|pl'] = 'Exemples';
$locales['common-Exceeding threshold|pl'] = 'Dépassements de seuil';
$locales['common-Exclusion|pl'] = 'Exclusions';
$locales['common-Exploitation'] = 'Exploitation';
$locales['common-Failure'] = 'Échec';
$locales['common-Fast Geneva'] = 'Jeûne genevois';
$locales['common-Field'] = 'Champ';
$locales['common-File encoding: %s'] = 'Encodage : %s';
$locales['common-File format: %s'] = 'Format de fichier : %s';
$locales['common-File name'] = 'Nom de fichier';
$locales['common-File parsing'] = 'Analyse de la syntaxe d\'un fichier';
$locales['common-Filter'] = 'Filtre';
$locales['common-Filter|pl'] = 'Filtres';
$locales['common-Firm'] = 'Firme';
$locales['common-First'] = 'Premier';
$locales['common-Follow-up'] = 'Suivi';
$locales['common-Formative'] = 'Formateur';
$locales['common-Formative|pl'] = 'Formateurs';
$locales['common-Form sent'] = 'Formulaire envoyé';
$locales['common-From'] = 'À partir de';
$locales['common-From %s to %s'] = 'Du %s au %s';
$locales['common-From %s to %s-variant'] = 'De %s à %s';
$locales['common-From_long'] = 'À partir de';
$locales['common-From the %s'] = 'À partir du %s';
$locales['common-From the %s to %s'] = 'À partir du %s au %s';
$locales['common-Future'] = 'Futur';
$locales['common-Global'] = 'Global';
$locales['common-Glossary'] = 'Glossaire';
$locales['common-Good Friday'] = 'Vendredi saint';
$locales['common-Google API'] = 'API Google';
$locales['common-HT'] = 'Hors Taxe';
$locales['common-History'] = 'Historique';
$locales['common-Hour'] = 'Heure';
$locales['common-Hour %s - %s|pl'] = 'Horaires %s - %s';
$locales['common-Hour by trainee|pl'] = 'Nombre d\'heures / stagiaire';
$locales['common-Hourly'] = 'Horaires';
$locales['common-Hour|pl'] = 'Heures';
$locales['common-Human'] = 'Humain';
$locales['common-ID'] = 'Identifiant';
$locales['common-Icon'] = 'Icône';
$locales['common-Iconography'] = 'Iconographie';
$locales['common-Identity'] = 'Identité';
$locales['common-Important|pl'] = 'Importants';
$locales['common-Import report'] = 'Rapport d\'importation';
$locales['common-Impression'] = 'Impression';
$locales['common-Inactive'] = 'Inactif';
$locales['common-Inactive|pl'] = 'Inactifs';
$locales['common-Inclusion|pl'] = 'Inclusions';
$locales['common-Incoming'] = 'À venir';
$locales['common-Indication'] = 'Indication';
$locales['common-Indirect exclusion|pl'] = 'Exclusions indirectes';
$locales['common-Information'] = 'Information';
$locales['common-Information|pl'] = 'Informations';
$locales['common-Initial|pl'] = 'Initiales';
$locales['common-In progress'] = 'En cours';
$locales['common-Installation'] = 'Installation';
$locales['common-Interval'] = 'Intervalle';
$locales['common-Keywords'] = 'Mots clefs';
$locales['common-Keywords searched for the following fields'] = 'Mots clefs recherchés dans les champs suivants';
$locales['common-Label'] = 'Libellé';
$locales['common-Label 1'] = 'Libellé 1';
$locales['common-Label 2'] = 'Libellé 2';
$locales['common-Label 3'] = 'Libellé 3';
$locales['common-Label 4'] = 'Libellé 4';
$locales['common-Labor day'] = 'Fête du travail';
$locales['common-Last'] = 'Dernier';
$locales['common-Left'] = 'Gauche';
$locales['common-Legend'] = 'Légende';
$locales['common-Limit'] = 'Limite';
$locales['common-Limit at each passage'] = 'Limite à chaque passage';
$locales['common-Line'] = 'Ligne';
$locales['common-Line inactive|pl'] = 'Lignes inactives';
$locales['common-Location'] = 'Lieu';
$locales['common-Lock date'] = 'Date de verrouillage';
$locales['common-Locker'] = 'Verrouilleur';
$locales['common-Logging'] = 'Journalisation';
$locales['common-Logout'] = 'Déconnexion';
$locales['common-Log|pl'] = 'Journaux';
$locales['common-MASTER'] = 'master';
$locales['common-Mail'] = 'Courrier';
$locales['common-Maintenance'] = 'Maintenance';
$locales['common-Masscoding'] = 'Codage en masse';
$locales['common-Maximal duration'] = 'Durée max.';
$locales['common-Maximum-court'] = 'Max.';
$locales['common-Median'] = 'Médiane';
$locales['common-Medical function'] = 'Fonction médicale';
$locales['common-Message'] = 'Message';
$locales['common-Message|pl'] = 'Messages';
$locales['common-Meta Data|pl'] = 'Meta Données';
$locales['common-Metric|pl'] = 'Métriques';
$locales['common-Minimal duration'] = 'Durée min.';
$locales['common-Minimum-court'] = 'Min.';
$locales['common-Minute'] = 'Minute';
$locales['common-Minute|pl'] = 'Minutes';
$locales['common-Mode'] = 'Mode';
$locales['common-Monday of Pentecost'] = 'Lundi de Pentecôte';
$locales['common-Monday of the Federal Fast'] = 'Lundi du jeûne fédéral';
$locales['common-Month'] = 'Mois';
$locales['common-More actions'] = 'Plus d\'actions';
$locales['common-Multiple action...|pl'] = 'Actions multiples';
$locales['common-Multiple actions'] = 'Actions multiples';
$locales['common-My account'] = 'Mon compte';
$locales['common-Name'] = 'Nom';
$locales['common-National holiday'] = 'Fête nationale';
$locales['common-No'] = 'Non';
$locales['common-No category'] = 'Aucune catégorie';
$locales['common-No chapter'] = 'Aucun chapitre';
$locales['common-No context'] = 'Aucun contexte';
$locales['common-No data'] = 'Aucune donnée';
$locales['common-No form entered'] = 'Aucun formulaire saisi';
$locales['common-No label'] = 'Aucun libellé';
$locales['common-None'] = 'Aucun';
$locales['common-No password'] = 'Pas de mot de passe';
$locales['common-No result'] = 'Aucune résultat';
$locales['common-Not available'] = 'Non Disponible';
$locales['common-Not done'] = 'Non effectuée';
$locales['common-Not entered'] = 'Non saisie';
$locales['common-Note|pl'] = 'Notes';
$locales['common-Notice'] = 'Remarques';
$locales['common-Notification'] = 'Notification';
$locales['common-Notification not sent'] = 'Notification non envoyée';
$locales['common-Notification sent'] = 'Notification envoyée';
$locales['common-Notification|pl'] = 'Notifications';
$locales['common-Not signed'] = 'Non signé';
$locales['common-Not signed|pl'] = 'Non signés';
$locales['common-Not specified'] = 'Non renseigné';
$locales['common-Number of items'] = 'Nombre d\'éléments';
$locales['common-OR'] = 'OU';
$locales['common-Object'] = 'Objet';
$locales['common-Object internal ID'] = 'Identifiant interne de l\'objet';
$locales['common-Object type'] = 'Type d\'objet';
$locales['common-Occurence|pl'] = 'Occurrences';
$locales['common-Occurrence|pl'] = 'Occurrences';
$locales['common-One event'] = 'Un événement';
$locales['common-One or more keywords, separated by spaces-desc'] = 'Un ou plusieurs mots clés, séparés par des espaces';
$locales['common-Operating anesthesie'] = 'Anesthésie';
$locales['common-Operating bloc-court'] = 'Bloc';
$locales['common-Operating cleaning room-court'] = 'Nettoyage';
$locales['common-Operating induction'] = 'Induction';
$locales['common-Operating preparation-court'] = 'Préparation';
$locales['common-Operating room-court'] = 'Salle';
$locales['common-Operating sortie-court'] = 'Sortie';
$locales['common-Operation'] = 'Intervention';
$locales['common-Operation|pl'] = 'Interventions';
$locales['common-Option|pl'] = 'Options';
$locales['common-Other date'] = 'Autre date';
$locales['common-Other information|pl'] = 'Autres Informations';
$locales['common-Other|pl'] = 'Autres';
$locales['common-Out of sector'] = 'Hors secteur';
$locales['common-Overall print'] = 'Impression globale';
$locales['common-Overview'] = 'Vue globale';
$locales['common-Own role'] = 'Rôle propre';
$locales['common-PDF'] = 'PDF';
$locales['common-Parameter|pl'] = 'Paramètres';
$locales['common-Partial code'] = 'Code partiel';
$locales['common-Partner'] = 'Partenaire';
$locales['common-Partnership'] = 'Partenariat';
$locales['common-Password'] = 'Mot de passe';
$locales['common-Password renewing'] = 'Renouvellement de mot de passe';
$locales['common-Password saved'] = 'Mot de passe enregistré';
$locales['common-Password|pl'] = 'Mots de passe';
$locales['common-Past'] = 'Passé';
$locales['common-Patient'] = 'Patient';
$locales['common-Pencil'] = 'Crayon';
$locales['common-Pending'] = 'En cours';
$locales['common-Pending measure'] = 'Mesure en cours';
$locales['common-Per day'] = 'Par jour';
$locales['common-Performed|pl'] = 'Effectuées';
$locales['common-Perm disabled'] = 'Permission refusée';
$locales['common-Perm enabled'] = 'Permission active';
$locales['common-Permission|pl'] = 'Permissions';
$locales['common-Per patient'] = 'Par patient';
$locales['common-Per product'] = 'Par produit';
$locales['common-Pertinence'] = 'Pertinence';
$locales['common-Pharmacy'] = 'Pharmacie';
$locales['common-Phone'] = 'Téléphone';
$locales['common-Phone-court'] = 'Tél.';
$locales['common-Planned|pl'] = 'Prévues';
$locales['common-Please select one or more keywords'] = 'Veuillez sélectionner un ou plusieurs mots clefs';
$locales['common-Please use internal ID below'] = 'Veuillez utiliser l\'un des identifiants internes ci-dessous';
$locales['common-Practitioner'] = 'Praticien';
$locales['common-Practitioner-court'] = 'Prat.';
$locales['common-Practitioner.all'] = 'Tous les praticiens';
$locales['common-Practitioner.choose_select'] = 'Veuillez sélectionner un praticien';
$locales['common-Practitioner.select'] = 'Sélectionner un praticien';
$locales['common-Practitioner firstname'] = 'Prénom du praticien';
$locales['common-Practitioner name'] = 'Nom du praticien';
$locales['common-Practitioner|all'] = 'Tous les praticiens';
$locales['common-Practitioner|pl'] = 'Praticiens';
$locales['common-Preference|pl'] = 'Préférences';
$locales['common-Prescriber'] = 'Prescripteur';
$locales['common-Present'] = 'Présent';
$locales['common-Present|pl'] = 'Présents';
$locales['common-Price'] = 'Prix';
$locales['common-Print for'] = 'Impression pour';
$locales['common-Printing|pl'] = 'Impressions';
$locales['common-Product'] = 'Produit';
$locales['common-Product|pl'] = 'Produits';
$locales['common-Profile picture'] = 'Photo de profil';
$locales['common-Protocole.none'] = 'Aucun protocole';
$locales['common-Public price-court'] = 'Prix publ.';
$locales['common-Purge'] = 'Purge';
$locales['common-Query'] = 'Requête';
$locales['common-Quick search...'] = 'Recherche rapide...';
$locales['common-Ranking'] = 'Palmarès';
$locales['common-Read'] = 'Lu';
$locales['common-Realized'] = 'Réalisé';
$locales['common-Receiver'] = 'Destinataire';
$locales['common-Receiver|pl'] = 'Destinataires';
$locales['common-Recipient'] = 'Destinataire';
$locales['common-Regular expression'] = 'Expression rationnelle';
$locales['common-Related object'] = 'Objet associé';
$locales['common-Removed object'] = 'Élément supprimé';
$locales['common-Rendez-vous'] = 'Rendez-vous';
$locales['common-Repository'] = 'Dépôt';
$locales['common-Restoration of the Republic'] = 'Restauration de la République';
$locales['common-Result'] = 'Résultat';
$locales['common-Results'] = 'Résultats';
$locales['common-Result to display|pl'] = 'Résultats à afficher';
$locales['common-Revision'] = 'Révision';
$locales['common-Right'] = 'Droite';
$locales['common-Right|pl'] = 'Droits';
$locales['common-Route'] = 'Route';
$locales['common-Route|pl'] = 'Routes';
$locales['common-Saint-Berchtold'] = 'Saint-Berchtold';
$locales['common-Schedule'] = 'Horaire';
$locales['common-Schedule view type-desc'] = 'Type de vue du planning';
$locales['common-Schema'] = 'Schéma';
$locales['common-Score'] = 'Score';
$locales['common-Screen'] = 'Écran';
$locales['common-Screen|pl'] = 'Écrans';
$locales['common-Search by chapter|pl'] = 'Recherche par chapitres';
$locales['common-Search by subchapter|pl'] = 'Recherche par sous-chapitres';
$locales['common-Search criteria'] = 'Critères de recherche';
$locales['common-Second'] = 'Seconde';
$locales['common-Second|pl'] = 'Secondes';
$locales['common-Security'] = 'Sécurité';
$locales['common-Selection'] = 'Sélection';
$locales['common-Selection criteria'] = 'Critères de sélection';
$locales['common-Semester'] = 'Semestre';
$locales['common-Sender'] = 'Expéditeur';
$locales['common-Session'] = 'Séance';
$locales['common-Session|pl'] = 'Séances';
$locales['common-Sharing'] = 'Partage';
$locales['common-Show constant|pl'] = 'Afficher les constantes';
$locales['common-Sibling object'] = 'Objet avoisinant';
$locales['common-Signature'] = 'Signature';
$locales['common-Signature-court'] = 'Sign.';
$locales['common-Signed'] = 'Signé';
$locales['common-Signed|pl'] = 'Signés';
$locales['common-Significant element|pl'] = 'Eléments significatifs';
$locales['common-Since'] = 'Depuis';
$locales['common-Since %s'] = 'Depuis %s';
$locales['common-Since the %s'] = 'Depuis le %s';
$locales['common-Siret'] = 'SIRET';
$locales['common-Size'] = 'Taille';
$locales['common-Software Distribution|pl'] = 'Distribution de logiciels';
$locales['common-Sorting'] = 'Tri';
$locales['common-Sorting by'] = 'Tri par';
$locales['common-Source'] = 'Source';
$locales['common-Speciality'] = 'Spécialité';
$locales['common-Spray'] = 'Spray';
$locales['common-Standart'] = 'Norme';
$locales['common-Start'] = 'Début';
$locales['common-Start date'] = 'Date de début';
$locales['common-Start of code-desc'] = 'Début du code';
$locales['common-Statistic|pl'] = 'Statistiques';
$locales['common-Status'] = 'Statut';
$locales['common-Stay'] = 'Séjour';
$locales['common-Stay|pl'] = 'Séjours';
$locales['common-Step'] = 'Pas';
$locales['common-Strong authentication'] = 'Authentification forte';
$locales['common-Subchapter|pl'] = 'Sous-chapitres';
$locales['common-Subject'] = 'Sujet';
$locales['common-Success'] = 'Succès';
$locales['common-Summary'] = 'Résumé';
$locales['common-Synthesis'] = 'Synthèse';
$locales['common-TRUNK'] = 'TRONC';
$locales['common-Table'] = 'Table';
$locales['common-Target'] = 'Cible';
$locales['common-Tel'] = 'Tél.';
$locales['common-Test|pl'] = 'Tests';
$locales['common-The %s at %s by %s'] = 'Le %s à %s par %s';
$locales['common-The %s by %s'] = 'Le %s par %s';
$locales['common-The password:'] = 'Le mot de passe :';
$locales['common-Thickness'] = 'Épaisseur';
$locales['common-Threshold'] = 'Seuil';
$locales['common-Threshold: %s'] = 'Seuil : %s';
$locales['common-To'] = 'Jusqu\'à';
$locales['common-To Do'] = 'A Faire';
$locales['common-Tools'] = 'Outils';
$locales['common-Tool|pl'] = 'Outils';
$locales['common-Total'] = 'Total';
$locales['common-Total due'] = 'Total dû';
$locales['common-Total to bill'] = 'Total à facturer';
$locales['common-Total|pl'] = 'Totaux';
$locales['common-Toussaint'] = 'Toussaint';
$locales['common-Towards'] = 'Vers';
$locales['common-Trace|pl'] = 'Traces';
$locales['common-Trend'] = 'Tendance';
$locales['common-Type'] = 'Type';
$locales['common-Type of view'] = 'Type de vue';
$locales['common-URL'] = 'URL';
$locales['common-UTC Date'] = 'Date UTC';
$locales['common-Unit'] = 'Unité';
$locales['common-Until'] = 'Jusque';
$locales['common-Until %s'] = 'Jusque %s';
$locales['common-Until the %s'] = 'Jusqu\'au %s';
$locales['common-Untitled'] = 'Sans titre';
$locales['common-Update'] = 'Mise à jour';
$locales['common-Updated on %s'] = 'Mise à jour le %s';
$locales['common-Usage date'] = 'Date d\'utilisation';
$locales['common-Usage rate'] = 'Taux d\'utilisation';
$locales['common-Usage statistic|pl'] = 'Statistiques d\'utilisation';
$locales['common-Usage threshold|pl'] = 'Seuils d\'utilisation';
$locales['common-User'] = 'Utilisateur';
$locales['common-User disabled'] = 'Utilisateur désactivé';
$locales['common-Username'] = 'Nom d\'utilisateur';
$locales['common-User|pl'] = 'Utilisateurs';
$locales['common-Validity'] = 'Validité';
$locales['common-Validity date'] = 'Date de validité';
$locales['common-Value'] = 'Valeur';
$locales['common-Vcard'] = 'Carte de visite';
$locales['common-Victory of 1945'] = 'Victoire de 1945';
$locales['common-Visit'] = 'Visite';
$locales['common-Voucher|pl'] = 'Bons';
$locales['common-Week'] = 'Semaine';
$locales['common-Week from %s to %s|pl'] = 'Semaines du %s au %s';
$locales['common-Weight'] = 'Poids';
$locales['common-Welcome'] = 'Bienvenue';
$locales['common-Wished'] = 'Souhaité';
$locales['common-With'] = 'Avec';
$locales['common-With %s'] = 'Avec %s';
$locales['common-Without'] = 'Sans';
$locales['common-Workflow'] = 'Flux de travaux';
$locales['common-Year'] = 'Année';
$locales['common-Yes'] = 'Oui';
$locales['common-Your password:'] = 'Votre mot de passe :';
$locales['common-Zip'] = 'Code postal';
$locales['common-Zip code'] = 'Code postal';
$locales['common-action-Account management'] = 'Gestion des comptes';
$locales['common-action-Add'] = 'Ajouter';
$locales['common-action-Add %d minute|pl'] = 'Ajouter %d minutes';
$locales['common-action-Add comment'] = 'Ajouter un commentaire';
$locales['common-action-Add element'] = 'Ajouter élément';
$locales['common-action-Add email'] = 'Ajouter un email';
$locales['common-action-Add file'] = 'Ajouter un fichier';
$locales['common-action-Add one hour'] = 'Ajouter une heure';
$locales['common-action-Add this comment'] = 'Ajouter ce commentaire';
$locales['common-action-All stop'] = 'Tout arrêter';
$locales['common-action-All suspend'] = 'Tout suspendre';
$locales['common-action-All take again'] = 'Tout reprendre';
$locales['common-action-Analyze'] = 'Analyser';
$locales['common-action-Apply changes'] = 'Appliquer les modifications';
$locales['common-action-Audit'] = 'Auditer';
$locales['common-action-Authorize'] = 'Autoriser';
$locales['common-action-Back'] = 'Retour';
$locales['common-action-Bill'] = 'Facturer';
$locales['common-action-Browse'] = 'Parcourir';
$locales['common-action-Browse or drag and drop file here'] = 'Parcourir sur le disque ou déposer un fichier ici';
$locales['common-action-Cancel signature'] = 'Annuler la signature';
$locales['common-action-Cancel signature|pl'] = 'Annuler signatures';
$locales['common-action-Change password'] = 'Changer de mot de passe';
$locales['common-action-Change your password'] = 'Modifier votre mot de passe';
$locales['common-action-Check all'] = 'Tout cocher';
$locales['common-action-Choice of schedule'] = 'Choix de l\'horaire';
$locales['common-action-Choose'] = 'Choisir';
$locales['common-action-Click here to access to Mediboard'] = 'Cliquez ici pour accéder à Mediboard';
$locales['common-action-Close'] = 'Clôturer';
$locales['common-action-Compute'] = 'Calculer';
$locales['common-action-Configure'] = 'Configurer';
$locales['common-action-Consolidate'] = 'Consolider';
$locales['common-action-Control Criterion|pl'] = 'Critères de contrôle';
$locales['common-action-Copy'] = 'Copier';
$locales['common-action-Count'] = 'Compter';
$locales['common-action-Create'] = 'Créer';
$locales['common-action-Create a new card'] = 'Créer une nouvelle fiche';
$locales['common-action-Delete'] = 'Supprimer';
$locales['common-action-Delete-court'] = 'Suppr';
$locales['common-action-Delete all'] = 'Tout supprimer';
$locales['common-action-Delete selection'] = 'Supprimer la sélection';
$locales['common-action-Disable'] = 'Désactiver';
$locales['common-action-Disable all'] = 'Tout désactiver';
$locales['common-action-Display'] = 'Afficher';
$locales['common-action-Display all'] = 'Tout afficher';
$locales['common-action-Display error|pl'] = 'Afficher les erreurs';
$locales['common-action-Display hidden column|pl'] = 'Afficher les colonnes masquées';
$locales['common-action-Display selection'] = 'Afficher la sélection';
$locales['common-action-Duplicate'] = 'Dupliquer';
$locales['common-action-Duplicate and plan'] = 'Dupliquer et planifier';
$locales['common-action-Edit'] = 'Modifier';
$locales['common-action-Empty'] = 'Vider';
$locales['common-action-Enable'] = 'Activer';
$locales['common-action-Enable all'] = 'Tout activer';
$locales['common-action-Erase'] = 'Effacer';
$locales['common-action-Export'] = 'Exporter';
$locales['common-action-Export agenda'] = 'Exporter l\'agenda';
$locales['common-action-Export agenda of %s'] = 'Exporter l\'agenda de %s';
$locales['common-action-Fill'] = 'Remplir';
$locales['common-action-Fill new form'] = 'Remplir nouveau formulaire';
$locales['common-action-Filter'] = 'Filtrer';
$locales['common-action-Generate'] = 'Générer';
$locales['common-action-Generate PDF'] = 'Générer un PDF';
$locales['common-action-Generate account activation link'] = 'Générer un lien d\'activation';
$locales['common-action-Get random password'] = 'Obtenir un mot de passe aléatoire';
$locales['common-action-Hide'] = 'Masquer';
$locales['common-action-Hide canceled'] = 'Masquer les annulés';
$locales['common-action-Hide completed'] = 'Cacher les terminées';
$locales['common-action-Import'] = 'Importer';
$locales['common-action-Import all'] = 'Importer tout';
$locales['common-action-List'] = 'Lister';
$locales['common-action-List selection'] = 'Lister la sélection';
$locales['common-action-List users'] = 'Lister les utilisateurs';
$locales['common-action-Lock'] = 'Verrouiller';
$locales['common-action-Manage'] = 'Gérer';
$locales['common-action-Mark as director'] = 'Marquer comme réalisateur';
$locales['common-action-Mark as important'] = 'Marquer comme important';
$locales['common-action-Migrate'] = 'Migrer';
$locales['common-action-Next'] = 'Suivant';
$locales['common-action-Notify'] = 'Notifier';
$locales['common-action-Open'] = 'Ouvrir';
$locales['common-action-Paste'] = 'Coller';
$locales['common-action-Paste image here'] = 'Coller une image ici';
$locales['common-action-Perform a dry run'] = 'Faire un essai à blanc';
$locales['common-action-Plan'] = 'Planifier';
$locales['common-action-Plan-court'] = 'Plan.';
$locales['common-action-Plan...'] = 'Planifier...';
$locales['common-action-Populate'] = 'Peupler';
$locales['common-action-Prescribe'] = 'Prescrire';
$locales['common-action-Preview'] = 'Prévisualiser';
$locales['common-action-Print'] = 'Imprimer';
$locales['common-action-Print all'] = 'Tout imprimer';
$locales['common-action-Print attendance sheet|pl'] = 'Imprimer les feuilles d\'émargement';
$locales['common-action-Program'] = 'Programmer';
$locales['common-action-Purge'] = 'Purger';
$locales['common-action-Purge inactive line|pl'] = 'Purger les lignes inactives';
$locales['common-action-Realize'] = 'Réaliser';
$locales['common-action-Refresh'] = 'Rafraîchir';
$locales['common-action-Regenerating system planning|pl'] = 'Régénération des planifications systemes';
$locales['common-action-Report'] = 'Signaler';
$locales['common-action-Reset'] = 'Réinitialiser';
$locales['common-action-Save'] = 'Enregistrer';
$locales['common-action-Save and add file'] = 'Enregistrer et ajouter un fichier';
$locales['common-action-Save and close'] = 'Enregistrer et fermer';
$locales['common-action-Search'] = 'Rechercher';
$locales['common-action-Search object'] = 'Rechercher un objet';
$locales['common-action-See and apply'] = 'Voir et appliquer';
$locales['common-action-See detail'] = 'Voir en détail';
$locales['common-action-Select'] = 'Sélectionner';
$locales['common-action-Send'] = 'Envoyer';
$locales['common-action-Send a message-desc'] = 'Envoyer un message';
$locales['common-action-Share'] = 'Partager';
$locales['common-action-Show / Hide'] = 'Afficher / Masquer';
$locales['common-action-Show / Hide left column-desc'] = 'Afficher / Cacher la colonne de gauche';
$locales['common-action-Show archived|pl'] = 'Voir les archivés';
$locales['common-action-Show canceled'] = 'Afficher les annulés';
$locales['common-action-Show object|pl'] = 'Voir les objets';
$locales['common-action-Show read messages'] = 'Afficher les messages lus';
$locales['common-action-Show resource|pl'] = 'Afficher les ressources';
$locales['common-action-Sign'] = 'Signer';
$locales['common-action-Sign all'] = 'Tout signer';
$locales['common-action-Sort by date'] = 'Classer par date';
$locales['common-action-Sort by type'] = 'Classer par type';
$locales['common-action-Start / stop'] = 'Démarrer / mettre en pause';
$locales['common-action-Stop'] = 'Stopper';
$locales['common-action-Stop measurement'] = 'Arrêter la mesure';
$locales['common-action-Submit and send password by email'] = 'Enregistrer et envoyer le mot de passe par courriel';
$locales['common-action-Subscribe'] = 'Abonner';
$locales['common-action-Take again'] = 'Reprendre';
$locales['common-action-Test'] = 'Tester';
$locales['common-action-Test connection'] = 'Tester la connexion';
$locales['common-action-Test sending'] = 'Tester l\'envoi';
$locales['common-action-Transfer all backref|pl'] = 'Transférer toutes les collections d\'objets';
$locales['common-action-Transfer backref'] = 'Transférer la collection d\'objets';
$locales['common-action-Transfer backref|pl'] = 'Transférer les collections d\'objets';
$locales['common-action-Transform and plan'] = 'Transformer et planifier';
$locales['common-action-Transform into'] = 'Transformer en';
$locales['common-action-Unlink'] = 'Dissocier';
$locales['common-action-Unlock'] = 'Déverrouiller';
$locales['common-action-Update measurement'] = 'Mettre à jour la mesure';
$locales['common-action-Validate'] = 'Valider';
$locales['common-action-View'] = 'Visualiser';
$locales['common-action-email to send'] = 'Email à envoyer';
$locales['common-action-sms to send'] = 'SMS à envoyer';
$locales['common-all|f|pl'] = 'Toutes';
$locales['common-all|pl'] = 'Tous';
$locales['common-and'] = 'et';
$locales['common-and sign'] = 'et signer';
$locales['common-brotherhood'] = 'confraternite';
$locales['common-by'] = 'par';
$locales['common-by-day'] = 'Par jour';
$locales['common-by-hour'] = 'Par heure';
$locales['common-by-month'] = 'Par mois';
$locales['common-by-week'] = 'Par semaine';
$locales['common-cm'] = 'cm';
$locales['common-code'] = 'code';
$locales['common-code|pl'] = 'codes';
$locales['common-confirm-Erase this canvas?'] = 'Souhaitez-vous réellement effacer cette zone de dessin ?';
$locales['common-confirm-Purge object %s?'] = 'Cette action va supprimer définitivement des %s, êtes-vous sûr de vouloir continuer ?';
$locales['common-confirm-What do you want to do?'] = 'Que souhaitez-vous faire ?';
$locales['common-contact-support'] = 'Contacter le support';
$locales['common-copy to'] = 'copie à';
$locales['common-current time'] = 'heure courante';
$locales['common-date'] = 'date';
$locales['common-date of the day (long)'] = 'date du jour (longue)';
$locales['common-date of the day (long, lowercase)'] = 'date du jour (longue, minuscule)';
$locales['common-datetime_spec-desc'] = 'Date et heure';
$locales['common-day'] = 'Jour';
$locales['common-day date'] = 'date du jour';
$locales['common-days'] = 'jours';
$locales['common-description'] = 'description';
$locales['common-description|pl'] = 'descriptions';
$locales['common-duration'] = 'durée';
$locales['common-editor'] = 'rédacteur';
$locales['common-editor (initial)'] = 'rédacteur (initiales)';
$locales['common-email in error'] = 'Mail en erreur';
$locales['common-email sent'] = 'Mail envoyé';
$locales['common-error-%s class does not exist'] = 'La classe %s n\'existe pas.';
$locales['common-error-%s is not in a valid numeric format'] = '%s n\'est pas dans un format numérique valide';
$locales['common-error-%s is not strictly superior to %s'] = '%s n\'est pas strictement supérieur à %s';
$locales['common-error-%s is not superior or equal to %s'] = '%s n\'est pas supérieur ou égal à %s';
$locales['common-error-%s must not be a point number'] = '%s ne doit pas être un nombre à virgule';
$locales['common-error-%s must not have any argument'] = '\'%s\' ne doit pas avoir d\'argument';
$locales['common-error-%s requires %s parameter|pl'] = '\'%s\' nécessite %s paramètres';
$locales['common-error-%s requires one and only one argument'] = '\'%s\' nécessite un et un seul argument';
$locales['common-error-%s requires one or more parameter|pl'] = '\'%s\' nécessite un ou plusieurs paramètres';
$locales['common-error-Account blocked'] = 'Votre compte est bloqué.';
$locales['common-error-Ajax request user context error: %s instead of %s.'] = 'Attention, cette page a été ouverte sous le nom de %s, mais c\'est maintenant %s qui est connecté, la page va donc se rafraîchir pour prévenir des incohérences de données.';
$locales['common-error-An error occurred'] = 'Une erreur est survenue';
$locales['common-error-An object is already linked to this file.'] = 'Un objet est déjà associé à ce fichier.';
$locales['common-error-Application seems unavailable, your data have not been saved'] = 'L\'application semble indisponible, vos modifications n\'ont pas été enregistrées';
$locales['common-error-CChargePriceIndicator setting is required.'] = 'Le paramétrage des modes de traitement est obligatoire.';
$locales['common-error-Contain empty value|pl %s'] = 'Contient des valeurs vides \'%s\'';
$locales['common-error-Could not connect to host: %s'] = 'Impossible de joindre le serveur: %s';
$locales['common-error-Database in error: %d|pl'] = 'Bases de données en erreur : %d';
$locales['common-error-Date min must be lower than date max'] = 'Veuillez vérifier les dates saisies';
$locales['common-error-Does not have required length (required length = %s)'] = 'N\'a pas la longueur souhaitée (longueur souhaitée = %s)';
$locales['common-error-Exceed the required length (required length = %s)'] = 'Dépasse la longueur souhaitée (longueur souhaitée = %s)';
$locales['common-error-Feature not implemented'] = 'Fonctionnalité non disponible';
$locales['common-error-File is not readable: %s'] = 'Le fichier n\'est pas accessible en lecture : %s';
$locales['common-error-Files exist'] = 'Les fichiers de ressources sont présents';
$locales['common-error-Incorrect ADELI code format'] = 'Code Adeli incorrect, doit contenir exactement 9 caractères';
$locales['common-error-Incorrect CCAM code'] = 'Code CCAM incorrect';
$locales['common-error-Incorrect CIM PMSI code format'] = 'Code CIM PMSI incorrect, doit contenir une lettre, puis de 2 à 5 chiffres ou la lettre X';
$locales['common-error-Incorrect CIM code format'] = 'Code CIM incorrect, doit contenir une lettre, puis de 2 à 5 chiffres, et le symbole + ou la lettre X';
$locales['common-error-Incorrect SIRET code'] = 'Code SIRET incorrect';
$locales['common-error-Incorrect registration number'] = 'Matricule incorrect';
$locales['common-error-Incorrect registration number key'] = 'Matricule incorrect, la clé n\'est pas valide';
$locales['common-error-Invalid class name'] = 'Nom de classe invalide';
$locales['common-error-Invalid data'] = 'Données invalides';
$locales['common-error-Invalid length specification (length = %s)'] = 'Spécification de longueur invalide (longueur = %s)';
$locales['common-error-Invalid maximal length specification (length = %s)'] = 'Spécification de longueur maximale invalide (longueur = %s)';
$locales['common-error-Invalid minimal length specification (length = %s)'] = 'Spécification de longueur minimale invalide (longueur = %s)';
$locales['common-error-Invalid object'] = 'Objet invalide';
$locales['common-error-Invalid parameter'] = 'Paramètre invalide';
$locales['common-error-Invalid parameter: %s'] = 'Paramètre invalide : %s';
$locales['common-error-Invalid version: %s'] = 'Version invalide : %s';
$locales['common-error-Looks like too much to %s'] = 'Ressemble trop à [%s]';
$locales['common-error-Missing files: %s'] = 'Les fichiers XSD du dossier \'%s\' sont manquants';
$locales['common-error-Missing parameter'] = 'Paramètre manquant';
$locales['common-error-Missing parameter: %s'] = 'Paramètre manquant : %s';
$locales['common-error-Model object handler missing class: %s Check the object_handlers configuration.'] = 'Classe handler %s introuvable. Vérifiez la configuration: object_handlers';
$locales['common-error-Must be a positive value'] = 'Doit être une valeur positive';
$locales['common-error-Must be identical to %s'] = 'Doit être identique à [%s]';
$locales['common-error-Must be not near'] = 'Ne doit pas être proche de : ';
$locales['common-error-Must contain at least one character (without diacritic)'] = 'Doit contenir au moins une lettre (sans accent)';
$locales['common-error-Must contain at least one letter and one number'] = 'Doit contenir au moins une lettre et un chiffre';
$locales['common-error-Must contain at least one lowercase character (without diacritic)'] = 'Doit contenir au moins une lettre bas-de-casse (sans accent)';
$locales['common-error-Must contain at least one number'] = 'Doit contenir au moins un chiffre';
$locales['common-error-Must contain at least one special character'] = 'Doit contenir au moins un caractère spécial';
$locales['common-error-Must contain at least one uppercase character (without diacritic)'] = 'Doit contenir au moins une lettre en capitale d\'imprimerie (sans accent)';
$locales['common-error-Must contain at least x chars'] = 'Doit être composé d\'au moins %s caractères';
$locales['common-error-Must contain one char without accent'] = 'Doit contenir au moins une lettre sans accent';
$locales['common-error-Must contain only number|pl and character|pl without diacritic (no space)'] = 'Ne doit contenir que des chiffres et des caractères sans accent (pas d\'espace)';
$locales['common-error-Must have a maximal value of %s'] = 'Doit avoir une valeur maximale de %s';
$locales['common-error-Must have a minimal value of %s'] = 'Doit avoir une valeur minimale de %s';
$locales['common-error-Must not be empty'] = 'Ne doit pas être vide';
$locales['common-error-Must not contain %s'] = 'Ne doit pas contenir [%s]';
$locales['common-error-Must not contains'] = 'Ne doit pas contenir : ';
$locales['common-error-No file found.'] = 'Aucun fichier trouvé.';
$locales['common-error-None answer found'] = 'Aucune question trouvée';
$locales['common-error-None user found'] = 'Aucun utilisateur trouvé';
$locales['common-error-No permission'] = 'Pas de permission';
$locales['common-error-No search field for this object type'] = 'Aucun champ de recherche pour ce type d\'objet';
$locales['common-error-Object %s not found'] = 'Objet %s non trouvé';
$locales['common-error-Object not found'] = 'Objet non trouvé';
$locales['common-error-Order number must contain %s'] = 'Le numéro de série doit contenir %s';
$locales['common-error-Password does not match'] = 'Le mot de passe ne correspond pas';
$locales['common-error-Password expired'] = 'Mot de passe expiré';
$locales['common-error-Password modification is not allowed'] = 'La modification du mot de passe n\'est pas permise';
$locales['common-error-Password modification is not allowed.'] = 'Le changement de mot de passe n\'est pas autorisé.';
$locales['common-error-Password must must be identicals'] = 'Nouveaux mots de passe identiques';
$locales['common-error-Search by keywords is impossible'] = 'Recherche par mots clefs impossible';
$locales['common-error-Table in error: %d|pl'] = 'Tables en erreur : %d';
$locales['common-error-Target element for comparison is invalid or non-existent (name = %s)'] = 'Élément cible pour comparaison invalide ou inexistant (nom = %s)';
$locales['common-error-The new password have to be different from the old one.'] = 'Le nouveau mot de passe doit être différent du précédent.';
$locales['common-error-This field does not exist'] = 'Ce champ n\'existe pas';
$locales['common-error-Unable to find sibling object.'] = 'Impossible de trouver un objet avoisinant.';
$locales['common-error-Unable to load object: %s'] = 'Impossible de charger l\'objet : %s';
$locales['common-error-Unable to load object: %s-%s'] = 'Impossible de charger l\'objet : %s-%s';
$locales['common-error-Unreachable source'] = 'Source injoignable';
$locales['common-error-You have no access to %s module.'] = 'Vous n\'avez pas accès au module %s.';
$locales['common-error-You have to specify a directory.'] = 'Vous devez préciser un répertoire.';
$locales['common-error-You have to specify a mediuser.'] = 'Vous devez spécifier un utilisateur.';
$locales['common-error-You must select a start date'] = 'Vous devez sélectionner une date de début';
$locales['common-first'] = 'premier';
$locales['common-first name'] = 'prénom';
$locales['common-for'] = 'pour';
$locales['common-form(|pl)'] = 'formulaire(s)';
$locales['common-found(|pl)'] = 'trouvé(s)';
$locales['common-frequencies'] = 'Fréquences';
$locales['common-from_long'] = 'à partir de';
$locales['common-full'] = 'complet';
$locales['common-full (multiline)'] = 'complet (multiligne)';
$locales['common-holiday'] = 'férié';
$locales['common-home'] = 'Accueil';
$locales['common-hour-court'] = 'h';
$locales['common-hours-court'] = 'h';
$locales['common-hour|pl'] = 'heures';
$locales['common-initial|f'] = 'initiale';
$locales['common-in progress'] = 'en cours';
$locales['common-kg'] = 'kg';
$locales['common-label'] = 'libellé';
$locales['common-label-Group event|pl'] = 'Grouper les événements';
$locales['common-label-Hide patient identity|pl'] = 'Masquer l\'identité des patients';
$locales['common-last day of the calendar year'] = 'dernier jour de l\'année calendaire';
$locales['common-left'] = 'gauche';
$locales['common-legend-Availability rate'] = 'Taux de disponibilité';
$locales['common-long date'] = 'date longue';
$locales['common-minute-court'] = 'min.';
$locales['common-minute|pl'] = 'minutes';
$locales['common-mmhg'] = 'mmHg';
$locales['common-modify traduction'] = 'Modifier la traduction';
$locales['common-month'] = 'Mois';
$locales['common-msg-%d days ago'] = 'Il y a %d jours';
$locales['common-msg-%d file(s) selected'] = '%d fichier(s) sélectionné(s)';
$locales['common-msg-%d files to import.'] = '%s fichiers à importer.';
$locales['common-msg-%d hours ago'] = 'Il y a %d heures';
$locales['common-msg-%d minutes ago'] = 'Il y a %d minutes';
$locales['common-msg-%d months ago'] = 'Il y a %d mois';
$locales['common-msg-%d seconds ago'] = 'Il y a %d secondes';
$locales['common-msg-%d unused fields'] = '%d champs non utilisés';
$locales['common-msg-%d weeks ago'] = 'Il y a %d semaines';
$locales['common-msg-%d years ago'] = 'Il y a %d ans';
$locales['common-msg-%s sent you a message:'] = '%s vous a transmis un message :';
$locales['common-msg-%s wrote:'] = '%s a écrit :';
$locales['common-msg-Account blocked'] = 'Compte bloqué';
$locales['common-msg-Check / uncheck all'] = 'Tout cocher / décocher';
$locales['common-msg-Choice question'] = 'Choix de la question';
$locales['common-msg-Contact your administrator.'] = 'Veuillez contacter votre clinique.';
$locales['common-msg-Copy past not available'] = 'Copier / coller non disponible';
$locales['common-msg-Copy then paste given URL'] = 'Copiez puis collez cette adresse dans votre navigateur';
$locales['common-msg-Created'] = 'Créé';
$locales['common-msg-Declaration of adverse reaction likely to be caused by a medicament or product (ansm)'] = 'Déclaration d\'effet indésirable susceptible<br /> d\'être dû à un médicament ou produit (ansm)';
$locales['common-msg-Distribution contract of the medicine bank'] = 'Contrat de distribution de la banque de médicaments';
$locales['common-msg-Double-click in order to select all lines.'] = 'Double-cliquez afin de sélectionner toutes les lignes.';
$locales['common-msg-Do you want to close this window'] = 'Voulez-vous fermer cette fenêtre ?';
$locales['common-msg-Enter the password of your choice'] = 'Saisissez le mot de passe de votre choix.';
$locales['common-msg-Error occured|pl'] = 'Erreurs étant survenues';
$locales['common-msg-Error occurred|pl'] = 'Erreurs étant survenues';
$locales['common-msg-Fields in color are mandatory.'] = 'Les champs en couleur sont obligatoires.';
$locales['common-msg-Fields marked with * are mandatory.'] = 'Les champs marqués d\'un * sont obligatoires.';
$locales['common-msg-Field with * is mandatory.|pl'] = 'Les champs marqués d\'un astérisque sont obligatoires.';
$locales['common-msg-File is too large, max file size is %s'] = 'Fichier trop gros, il ne doit pas dépasser %s';
$locales['common-msg-Here is your account activation link :'] = 'Voici votre lien d\'activation :';
$locales['common-msg-If you do not see the button above, please follow this link:'] = 'Si vous ne voyez pas le bouton ci-dessus, cliquez sur ce lien :';
$locales['common-msg-Image paste'] = 'Copier / coller d\'image';
$locales['common-msg-Importation done.'] = 'Importation terminée.';
$locales['common-msg-Import finished'] = 'Importation terminée';
$locales['common-msg-Initialize password'] = 'Initialisation du mot de passe.';
$locales['common-msg-Library %s is not installed'] = 'La librairie <strong>%s</strong> n\'est pas installée';
$locales['common-msg-Link of the publisher with other structures in the field of health|pl'] = 'Liens de l\'éditeur avec d\'autres structures du domaine de la santé';
$locales['common-msg-Mail not send'] = 'Mail non envoyé';
$locales['common-msg-Mail send'] = 'Un mail vous a été envoyé';
$locales['common-msg-Mail send %s'] = 'Un mail vous a été envoyé à l\'adresse %s';
$locales['common-msg-Merge failed'] = 'Fusion impossible.';
$locales['common-msg-Merge has been done'] = 'La fusion a été faite.';
$locales['common-msg-Message sent'] = 'Message envoyé';
$locales['common-msg-No database error'] = 'Pas d\'erreurs de base de données';
$locales['common-msg-No error'] = 'Aucune erreur';
$locales['common-msg-No passphrase'] = 'Aucune phrase de passe';
$locales['common-msg-No password'] = 'Aucun mot de passe';
$locales['common-msg-No patient found.'] = 'Aucun patient retrouvé.';
$locales['common-msg-No result'] = 'Aucun résultat';
$locales['common-msg-No table error'] = 'Pas d\'erreurs dans les tables';
$locales['common-msg-Notification send'] = 'Notification envoyée';
$locales['common-msg-Object %s has been transfered from %s to %s'] = 'L\'objet %s a été transféré de %s vers %s';
$locales['common-msg-Object of class %s and ID %d was not found'] = 'L\'objet de type <strong>%s</strong> avec l\'identifiant <strong>%d</strong> n\'a pas été trouvé ou a été supprimé.';
$locales['common-msg-Operation completed'] = 'Opération terminée';
$locales['common-msg-Page refresh.'] = 'La page va se rafraîchir.';
$locales['common-msg-Parsing complete.'] = 'Analyse terminée.';
$locales['common-msg-Passphrase saved'] = 'Phrase de passe enregistrée';
$locales['common-msg-Password saved'] = 'Mot de passe enregistré';
$locales['common-msg-Password successfully updated'] = 'Votre mot de passe a été mis à jour';
$locales['common-msg-Password updated'] = 'Mot de passe modifié';
$locales['common-msg-Paste your image here'] = 'Collez votre image ici';
$locales['common-msg-Please, select an object to transfer a backref to.'] = 'Veuillez sélectionner un objet vers lequel transférer une collection d\'objets.';
$locales['common-msg-Please paste a valid image'] = 'Veuillez coller une image valide';
$locales['common-msg-Response stored'] = 'Réponse enregistrée.';
$locales['common-msg-Select / unselect all'] = 'Tout sélectionner / désélectionner';
$locales['common-msg-Successful connection'] = 'Connexion réussie';
$locales['common-msg-Take care about selected group.'] = 'Prenez garde à l\'établissement sélectionné.';
$locales['common-msg-Teletransmission system distribution contract'] = 'Contrat de distribution du système de télétransmission';
$locales['common-msg-The caps lock keyboard is enabled'] = 'Il semble que la touche <strong>Verr. Majuscules</strong> de votre clavier est activée, <br/>veuillez la désactiver pour permettre une bonne lecture du code barre.';
$locales['common-msg-Up to date'] = 'À jour';
$locales['common-msg-Welcome. In order to continue, you have to set your account password.'] = 'Bienvenue. Afin de poursuivre, veuillez saisir choisir un mot de passe pour votre compte.';
$locales['common-msg-You are not allowed to access this information (%s)'] = 'Vous n\'êtes pas autorisé à accéder <label title=\'%s\'>à cette information</label>.';
$locales['common-msg-You must answer at the question.'] = 'Vous devez répondre à la question secrète.';
$locales['common-msg-You must choose one secret question.'] = 'Vous devez choisir une question secrète et y répondre.';
$locales['common-msg-Your parameter have been modified.|pl'] = 'Vos paramètres ont été modifiés.';
$locales['common-msg-Your parameter have not been modified.|pl'] = 'Vos paramètres n\'ont pas été modifiés.';
$locales['common-msg-Your password:'] = 'Votre mot de passe :';
$locales['common-msg-Your password expires in %d day|pl.'] = 'Votre mot de passe expire dans %d jours.';
$locales['common-msg-Your password have to be renewed.'] = 'Votre mot de passe doit être renouvelé.';
$locales['common-msg-Your response'] = 'Votre réponse';
$locales['common-msg-You username is %s. Take care about it.'] = 'Votre nom d\'utilisateur est %s. Veillez à le conserver précieusement.';
$locales['common-msg-info_security_mdp'] = 'Vous ne pourrez pas accéder à Mediboard tant que vous ne l\'aurez pas changé afin qu\'il respecte ces critères. La sécurité des informations de vos patients en dépend.<br/>Pour plus de précisions, veuillez vous référer aux';
$locales['common-msg-mdp_no_change_during'] = 'Votre mot de passe n\'a pas été changé depuis au moins';
$locales['common-msg-no_good_security'] = 'Votre mot de passe ne correspond pas aux critères de sécurité de Mediboard';
$locales['common-msg-recommendation_cnil'] = 'recommandations de la CNIL';
$locales['common-my-account'] = 'Mon compte';
$locales['common-name'] = 'nom';
$locales['common-new Year s Day'] = 'Jour de l\'an';
$locales['common-night(|pl)'] = 'nuit(s)';
$locales['common-noun-Caption'] = 'Légende';
$locales['common-noun-Date'] = 'Date';
$locales['common-noun-Profile'] = 'Profil';
$locales['common-noun-Purge'] = 'Purge';
$locales['common-noun-Setup'] = 'Installation';
$locales['common-noun-Start'] = 'Début';
$locales['common-noun-View'] = 'Vue';
$locales['common-noun-minutes-court'] = 'min';
$locales['common-number of page|pl'] = 'nombre de pages';
$locales['common-old|f'] = 'ancienne';
$locales['common-operating room-court'] = 'salle';
$locales['common-optional'] = 'optionnel';
$locales['common-or'] = 'ou';
$locales['common-page number'] = 'numéro de page';
$locales['common-performed'] = 'effectuée';
$locales['common-period'] = 'Période';
$locales['common-period-choice'] = 'Choix de la période';
$locales['common-position'] = 'position';
$locales['common-real duration'] = 'durée réelle';
$locales['common-recipient address'] = 'adresse destinataire';
$locales['common-recipient cp city'] = 'cp ville destinataire';
$locales['common-recipient name'] = 'nom destinataire';
$locales['common-right'] = 'droite';
$locales['common-search'] = 'Recherche';
$locales['common-second|pl'] = 'secondes';
$locales['common-settings'] = 'Paramétrage';
$locales['common-simple'] = 'simple';
$locales['common-simple (multiline)'] = 'simple (multiligne)';
$locales['common-since'] = 'depuis';
$locales['common-sms in error'] = 'SMS en erreur';
$locales['common-sms sent'] = 'SMS envoyé';
$locales['common-str_spec-desc'] = 'Chaîne de caractères';
$locales['common-suggest-no-mediuser'] = 'Il est fortement conseillé d\'installer le module Mediusers pour créer et utiliser un utilisateur relié à l\'organigramme.';
$locales['common-the %s'] = 'le %s';
$locales['common-the %s at %s'] = 'le %s à %s';
$locales['common-title-Object checking|pl'] = 'Vérification des objets';
$locales['common-title-Object creation|pl'] = 'Création d\'objets';
$locales['common-to'] = 'jusqu\'à';
$locales['common-unknown-value'] = 'Valeur inconnue';
$locales['common-voucher|pl'] = 'bons';
$locales['common-warning-Mediboard is in maintenance mode accessible to administrators'] = 'Mediboard est en mode maintenance accessible aux administrateurs';
$locales['common-warning-Several tabs are already opened'] = 'Un autre onglet applicatif est déjà ouvert, ce qui peut conduire à des comportements anormaux. Nous vous recommandons de ne travailler que sur un seul onglet à la fois.';
$locales['common-warning-no-mediuser'] = 'Vous n\'êtes pas relié à l\'organigramme, ce qui nuit au bon fonctionnement et réduit les fonctionnalités (vous êtes peut-être authentifié avec l\'utilisateur "admin")';
$locales['common-week(|pl)'] = 'semaine(s)';
$locales['common-with'] = 'avec';
$locales['common-with %s'] = 'avec %s';
$locales['common-without'] = 'sans';
$locales['config-check_server_connectivity'] = 'Vérifier préalablement la connexion au serveur';
$locales['config-check_server_connectivity-desc'] = 'Permet de préalablement vérifier la connexion au serveur lors de l\'envoi d\'une requête POST';
$locales['config-db-dbhost-desc'] = 'Hôte hébergeant la base de données (nom d\'hôte ou IP)';
$locales['config-db-dbname-desc'] = 'Nom de la base de données';
$locales['config-db-dbtype-desc'] = 'Type de base de données';
$locales['config-db-metadata'] = 'Méta-données';
$locales['config-db-metadata-elected'] = 'Hôte élu';
$locales['config-db-metadata-statuses'] = 'Statuts';
$locales['config-db-nocache'] = 'Ne pas utiliser le cache';
$locales['config-db-nocache-checked'] = 'Cache de requêtes désactivé';
$locales['config-db-nocache-desc'] = 'Permet de désactiver le cache de requêtes (implémenté seulement pour MySQL)';
$locales['config-dsn-no_password'] = 'Sans mot de passe';
$locales['config-optimize_template_inclusion'] = 'Optimiser l\'inclusion des templates';
$locales['configure'] = 'Administrer';
$locales['confirm-ask-continue'] = 'Voulez-vous continuer ?';
$locales['daily'] = 'quotidien';
$locales['date-deb'] = 'Date de début';
$locales['date-fin'] = 'Date de fin';
$locales['date.From'] = 'Du';
$locales['date.From_long'] = 'A partir du';
$locales['date.To'] = 'Au';
$locales['date.To_long'] = 'Jusqu\'au';
$locales['date.from'] = 'du';
$locales['date.from_long'] = 'à partir du';
$locales['date.to'] = 'au';
$locales['date.to_long'] = 'jusqu\'au';
$locales['dateTime-deb'] = 'Date et heure de début';
$locales['dateTime-fin'] = 'Date et heure de fin';
$locales['day'] = 'jour';
$locales['day-nonworking'] = 'Jour férié';
$locales['days'] = 'jours';
$locales['day|pl'] = 'jours';
$locales['delete'] = 'supprimer';
$locales['deleted'] = 'effacé';
$locales['disabled'] = 'Désactivé';
$locales['dispense-short'] = 'Disp. les';
$locales['displayed|pl'] = 'visibles';
$locales['ditto'] = 'idem';
$locales['early'] = 'Début';
$locales['end'] = 'Fin';
$locales['extension-failed-needed'] = 'Extension \'%s\' nécessaire pour cette fonctionnalité.';
$locales['extension-msg-ok'] = 'Extension \'%s\' correctement installée.';
$locales['extraction-error'] = 'Erreur, impossible d\'extraire l\'archive \'%s\'';
$locales['extraction-success'] = 'Extraction de l\'archive \'%s\' réussie: \'%s\' fichier(s) créés';
$locales['fast-search'] = 'Recherche rapide';
$locales['fifty-first-results'] = '50 premiers résultats';
$locales['filter'] = 'filtre';
$locales['filter-criteria'] = 'Critères de filtrage';
$locales['filters'] = 'Filtres';
$locales['found'] = 'trouvés';
$locales['from'] = 'de';
$locales['hour'] = 'heure';
$locales['hourly'] = 'horaire';
$locales['hours'] = 'heures';
$locales['hour|pl'] = 'heures';
$locales['install'] = 'Installer';
$locales['laboratory'] = 'laboratoire';
$locales['language.de'] = 'Allemand';
$locales['language.en'] = 'Anglais';
$locales['language.fr'] = 'Français';
$locales['language.fr-be'] = 'Français (Belgique)';
$locales['language.it'] = 'Italien';
$locales['language.nl-be'] = 'Néerlandais belge';
$locales['latest-month'] = 'derniers mois';
$locales['long'] = 'Long';
$locales['medium'] = 'Moyen';
$locales['menu-changePassword'] = 'Changer de mot de passe';
$locales['menu-lockSession'] = 'Verrouiller la session';
$locales['menu-logout'] = 'Déconnexion';
$locales['menu-myInfo'] = 'Mon compte';
$locales['menu-switchTheme'] = 'Nouveau thème';
$locales['menu-switchTheme-desc'] = 'Utiliser le nouveau thème';
$locales['menu-switchTheme-new'] = 'Nouveau thème';
$locales['menu-switchTheme-new-desc'] = 'Utiliser le nouveau thème';
$locales['menu-switchUser'] = 'Changer d\'utilisateur';
$locales['mergeTooFewObjects'] = 'La fusion a échoué (le nombre d\'objets ne permet pas la fusion)';
$locales['minute'] = 'minute';
$locales['minutes'] = 'minutes';
$locales['minute|pl'] = 'minutes';
$locales['mod--tab-'] = 'Connexion';
$locales['modele-choice'] = 'Choisir un modèle';
$locales['modele-none'] = 'Aucun modèle disponible';
$locales['module--court'] = 'Connexion';
$locales['module-all-court'] = 'Tous';
$locales['module-core-court'] = 'Core';
$locales['module-core-long'] = 'Core';
$locales['module-null-court'] = 'N/A';
$locales['modules'] = 'Modules';
$locales['month'] = 'mois';
$locales['monthly'] = 'mensuel';
$locales['months'] = 'mois';
$locales['month|pl'] = 'mois';
$locales['msg-common-loading-soon'] = 'Chargement en attente';
$locales['msg-common-system-muted'] = 'La vue est rendu inactive à   \'%s\' soit entre \'%s\' et \'%s\'';
$locales['msg-purge'] = 'Purge effectuée';
$locales['night'] = 'nuit';
$locales['night|pl'] = 'nuits';
$locales['no_tag_defined'] = 'Aucun tag (patient/séjour) de défini pour la synchronisation';
$locales['nosql-query-pace-0'] = 'Requête NoSQL ultra rapide : %01.3fms sur %01.3fms';
$locales['nosql-query-pace-1'] = 'Requête NoSQL très rapide  : %01.3fms sur %01.3fms';
$locales['nosql-query-pace-2'] = 'Requête NoSQL rapide       : %01.3fms sur %01.3fms';
$locales['nosql-query-pace-3'] = 'Requête NoSQL moyenne      : %01.3fms sur %01.3fms';
$locales['nosql-query-pace-4'] = 'Requête NoSQL lente        : %01.3fms sur %01.3fms';
$locales['nosql-query-pace-5'] = 'Requête NoSQL très lente   : %01.3fms sur %01.3fms';
$locales['nosql-query-pace-6'] = 'Requête NoSQL ultra lente  : %01.3fms sur %01.3fms';
$locales['now'] = 'maintenant';
$locales['on_demand'] = 'à la demande';
$locales['or'] = 'ou';
$locales['others'] = 'autres';
$locales['portal-help'] = 'Aide';
$locales['portal-tracker'] = 'Suggérer une amélioration';
$locales['pref-AUTOADDSIGN'] = 'Ajout automatique des éléments significatifs';
$locales['pref-AUTOADDSIGN-desc'] = 'Ajout automatique des éléments significatifs';
$locales['pref-DEFMODULE'] = 'Module/onglet par défaut';
$locales['pref-DEFMODULE-desc'] = 'Veuillez choisir le module ou l\'onglet par défaut à afficher';
$locales['pref-DEPARTEMENT'] = 'Veuillez choisir le numéro du département par défaut à utiliser';
$locales['pref-DEPARTEMENT-desc'] = 'N° du département par défaut';
$locales['pref-FALLBACK_LOCALE'] = 'Langage de traduction';
$locales['pref-FALLBACK_LOCALE-desc'] = 'Langage à utiliser dans le cas où la chaîne à traduire n\'existe pas dans le langage utilisé (dans les outils de traduction).';
$locales['pref-INFOSYSTEM'] = 'Afficher les informations système';
$locales['pref-INFOSYSTEM-desc'] = 'Afficher les informations système';
$locales['pref-LOCALE'] = 'Langage';
$locales['pref-LOCALE-desc'] = 'Veuillez choisir le langage que vous souhaiter utiliser';
$locales['pref-MenuPosition'] = 'Position du menu';
$locales['pref-MenuPosition-desc'] = 'La position du menu principal dans la fenêtre d\'application';
$locales['pref-MenuPosition-left'] = 'A gauche';
$locales['pref-MenuPosition-top'] = 'En haut';
$locales['pref-UISTYLE'] = 'Thème de l\'interface';
$locales['pref-UISTYLE-desc'] = 'Veuillez choisir l\'apparence que vous souhaitez utiliser';
$locales['pref-autocompleteDelay'] = 'Temps avant d\'afficher l\'autocomplete';
$locales['pref-autocompleteDelay-desc'] = 'Temps avant d\'afficher l\'autocomplete';
$locales['pref-planning_dragndrop'] = 'Utiliser le glisser-déposer dans les plannings';
$locales['pref-planning_dragndrop-desc'] = 'Les plages de planning pourront être glissées et déposées à l\'aide de la souris lorsque cela sera possible';
$locales['pref-planning_resize'] = 'Redimensionnement des plages de planning';
$locales['pref-planning_resize-desc'] = 'Pouvoir redimensionner une plage de planning de manière visuelle';
$locales['pref-showLastUpdate'] = 'Afficher la date de dernière mise à jour';
$locales['pref-showLastUpdate-desc'] = 'Afficher la date de dernière mise à jour';
$locales['pref-textareaToolbarPosition'] = 'Position de la barre d\'outils des zones de texte assistées';
$locales['pref-textareaToolbarPosition-desc'] = 'Position de la barre d\'outils des zones de texte assistées';
$locales['pref-textareaToolbarPosition-left'] = 'A gauche';
$locales['pref-textareaToolbarPosition-right'] = 'A droite';
$locales['pref-tooltipAppearenceTimeout'] = 'Temps avant d\'afficher les infobulles';
$locales['pref-tooltipAppearenceTimeout-desc'] = 'Temps avant d\'afficher les infobulles';
$locales['pref-touchscreen'] = 'Ecran tactile';
$locales['pref-touchscreen-desc'] = 'Choisissez Oui si vous utilisez l\'application sur un écran tactile';
$locales['pref-useEditAutocompleteUsers'] = 'Filtrer la liste des utilisateurs des listes déroulantes';
$locales['pref-useEditAutocompleteUsers-desc'] = 'Filtrer la liste des utilisateurs des listes déroulantes sur écriture, même quand on a les droits en lecture';
$locales['prelevement'] = 'prélèvement';
$locales['query-pace-0'] = 'Requête SQL ultra rapide sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-1'] = 'Requête SQL très rapide  sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-2'] = 'Requête SQL rapide       sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-3'] = 'Requête SQL moyenne      sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-4'] = 'Requête SQL lente        sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-5'] = 'Requête SQL très lente   sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-6'] = 'Requête SQL ultra lente  sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['reload'] = 'Recharger';
$locales['result'] = 'résultat';
$locales['results'] = 'résultats';
$locales['second'] = 'seconde';
$locales['seconds'] = 'secondes';
$locales['second|pl'] = 'secondes';
$locales['settings'] = 'Paramétrer';
$locales['short'] = 'Court';
$locales['style.AS400'] = 'Console IBM AS400 (noir)';
$locales['style.aero'] = 'Aéro Menu (Menu déroulant)';
$locales['style.aero-blue'] = 'Aéro Menu Bleu (menu déroulant)';
$locales['style.e-cap'] = 'Moderne (blanc-bleu)';
$locales['style.mediboard'] = 'Standard (gris-vert)';
$locales['style.medilab'] = 'Medilab (rouge, beige)';
$locales['style.phenx'] = 'Phenix (blanc, gris, module tabulé)';
$locales['style.silver'] = 'Silver (gris, vert)';
$locales['subField'] = 'Sous Champ';
$locales['the'] = 'le';
$locales['thirty-first-results'] = '30 premiers résultats';
$locales['to'] = 'à';
$locales['total'] = 'Total';
$locales['tree'] = 'Arbre';
$locales['unchecked'] = 'décoché';
$locales['undated'] = 'Non daté';
$locales['week'] = 'semaine';
$locales['weekly'] = 'hebdomadaire';
$locales['weeks'] = 'semaines';
$locales['week|pl'] = 'semaines';
$locales['while'] = 'pendant';
$locales['year'] = 'an';
$locales['year-long'] = 'année';
$locales['yearly'] = 'annuel';
$locales['years'] = 'ans';
$locales['years_old'] = 'ans';
$locales['year|pl'] = 'ans';
