<?php
$locales['BVR.print'] = 'Ausdruck der VESR';
$locales['BVR.print.desc'] = 'Versand der Rechnungen an die Î”rztekasse und speichern im PDF-Format';
$locales['BVR.view'] = 'Anzeige der VESR';
$locales['CCorrespondantPatient-back-fact_sejour_accident'] = 'Unfallversicherung';
$locales['CCorrespondantPatient-back-fact_sejour_accident.empty'] = 'Keine Unfallversicherung';
$locales['CCorrespondantPatient-back-fact_sejour_maladie'] = 'Krankenversicherung';
$locales['CCorrespondantPatient-back-fact_sejour_maladie.empty'] = 'Keine Krankenversicherung';
$locales['CDebiteur'] = 'Schuldner';
$locales['CDebiteur-debiteur_id'] = 'Benutzername';
$locales['CDebiteur-debiteur_id-court'] = 'Benutzername';
$locales['CDebiteur-debiteur_id-desc'] = 'Benutzername';
$locales['CDebiteur-description'] = 'Beschreibung';
$locales['CDebiteur-description-court'] = 'Beschreibung';
$locales['CDebiteur-description-desc'] = 'Beschreibung';
$locales['CDebiteur-msg-create'] = 'Schuldner erstellt';
$locales['CDebiteur-msg-delete'] = 'Schuldner gelÏ†scht';
$locales['CDebiteur-msg-modify'] = 'Schuldner geÎ´ndert';
$locales['CDebiteur-nom'] = 'Name';
$locales['CDebiteur-nom-court'] = 'Name';
$locales['CDebiteur-nom-desc'] = 'Name';
$locales['CDebiteur-numero'] = 'Nummer';
$locales['CDebiteur-numero-court'] = 'Nummer';
$locales['CDebiteur-numero-desc'] = 'Kontonummer';
$locales['CDebiteur-title-create'] = 'Schuldner erstellen';
$locales['CDebiteur-title-modify'] = 'Schuldner Î´ndern';
$locales['CDebiteur.all'] = 'Alle Schuldner';
$locales['CDebiteur.none'] = 'Kein Schuldner';
$locales['CDebiteur.one'] = 'Ein Schuldner';
$locales['CEcheance'] = 'FÎ´lligkeit';
$locales['CEcheance-date'] = 'Datum';
$locales['CEcheance-date-court'] = 'Datum';
$locales['CEcheance-date-desc'] = 'Grenzdatum';
$locales['CEcheance-description'] = 'Beschreibung';
$locales['CEcheance-description-court'] = 'Beschreibung';
$locales['CEcheance-description-desc'] = 'Beschreibung';
$locales['CEcheance-echeance_id'] = 'Benutzername';
$locales['CEcheance-echeance_id-court'] = 'Benutzername';
$locales['CEcheance-echeance_id-desc'] = 'Benutzername';
$locales['CEcheance-montant'] = 'Summe';
$locales['CEcheance-montant-court'] = 'Summe';
$locales['CEcheance-montant-desc'] = 'Summe der FÎ´lligkeit';
$locales['CEcheance-msg-create'] = 'FÎ´lligkeit erstellt';
$locales['CEcheance-msg-delete'] = 'FÎ´lligkeit gelÏ†scht';
$locales['CEcheance-msg-modify'] = 'FÎ´lligkeit geÎ´ndert';
$locales['CEcheance-object_class'] = 'Rechnung';
$locales['CEcheance-object_class-court'] = 'Rechnung';
$locales['CEcheance-object_class-desc'] = 'Rechnung';
$locales['CEcheance-object_id'] = 'Rechnung';
$locales['CEcheance-object_id-court'] = 'Rechnung';
$locales['CEcheance-object_id-desc'] = 'Rechnung';
$locales['CEcheance-title-create'] = 'FÎ´lligkeit erstellen';
$locales['CEcheance-title-modify'] = 'FÎ´lligkeit Î´ndern';
$locales['CEcheance.all'] = 'Alle FÎ´lligkeiten';
$locales['CEcheance.none'] = 'Keine FÎ´lligkeit';
$locales['CEcheance.object_class.CFactureCabinet'] = 'Rechnung der Praxis';
$locales['CEcheance.object_class.CFactureEtablissement'] = 'Rechnung der Einrichtung';
$locales['CEcheance.one'] = 'Eine FÎ´lligkeit';
$locales['CEditPdf.Justificatif-pl'] = 'Belegs';
$locales['CEditPdf.edit_bvr'] = 'Bearbeitung der ESR';
$locales['CEditPdf.edit_justif'] = 'RÏŒckerstattungsbeleg';
$locales['CEditPdf.facture_garant'] = 'Tiers-garant-Rechnung';
$locales['CEditPdf.facture_patient'] = 'Patientenrechnung';
$locales['CFacturable-back-facturable'] = 'In Rechnung zu stellendes Objekt';
$locales['CFacturable-back-facturable.empty'] = 'Kein in Rechnung zu stellendes Objekt';
$locales['CFacture'] = 'Rechnung';
$locales['CFacture-_debiteur'] = 'Versicherter/Schuldner';
$locales['CFacture-_mode_reglement'] = 'BrÏŒcksichtigte Zahlungen';
$locales['CFacture-action-create-relance'] = 'Eine Zahlungserinnerung erstellen';
$locales['CFacture-action-pdf-invoice'] = 'PDF-Rechnung';
$locales['CFacture-back-facture_liaison'] = 'Rechnung';
$locales['CFacture-back-facture_liaison.empty'] = 'Keine Rechnung';
$locales['CFacture-back-items'] = 'Benutzername';
$locales['CFacture-back-items.empty'] = 'Keine Rechnung';
$locales['CFacture-back-journal_liaison'] = 'Rechnung';
$locales['CFacture-back-journal_liaison.empty'] = 'Keine Rechnung';
$locales['CFacture-back-rejets'] = 'Ablehnungen';
$locales['CFacture-back-rejets.empty'] = 'Keine Ablehnungen';
$locales['CFacture-base'] = 'Basis';
$locales['CFacture-code'] = 'Code';
$locales['CFacture-date'] = 'Datum';
$locales['CFacture-libelle'] = 'Bezeichnung';
$locales['CFacture-montant'] = 'Summe';
$locales['CFacture-msg-annule'] = 'Die Rechnung wurde storniert.';
$locales['CFacture-msg-close-invoice'] = 'Bitte schliessen Sie die Rechnung, um Begleichungen angeben zu kÏ†nnen.';
$locales['CFacture-msg-cloture'] = '<strong>Die Rechnung ist abgeschlossen. </strong>Um Elemente hinzufÏŒgen zu kÏ†nnen, bitte Ï†ffnen Sie sie erneut.';
$locales['CFacture-msg-relance-none'] = 'FÏŒr diese Rechnung existiert keine Zahlungserinnerung';
$locales['CFacture-nb_remise'] = 'Anzahl ErmÎ´ssigungen';
$locales['CFacture-nb|pl'] = 'Anzahl Rechnungen';
$locales['CFacture-part-Invoice management'] = 'Verwaltung Rechnung';
$locales['CFacture-praticien_id'] = 'Praktiker';
$locales['CFacture-print|pl'] = 'Rechnungsausdruck';
$locales['CFacture-total_no_regle'] = 'Gesamtbetrag nicht beglichen';
$locales['CFacture-total_regle'] = 'Gesamtbetrag beglichen';
$locales['CFacture-type_sejour'] = 'Akte';
$locales['CFacture-unpaid'] = 'Unbezahlt';
$locales['CFacture.choose_assurance'] = 'Versicherung wÎ´hlen';
$locales['CFacture.inte_compta'] = 'Buchhalterische Integration';
$locales['CFacture.montant'] = 'Summe';
$locales['CFacture.only_list_control'] = 'Nur die Kontrollliste';
$locales['CFacture.print'] = 'Rechnungsausdruck';
$locales['CFacture.print_bis'] = 'Erneuter Rechnungsausdruck';
$locales['CFacture.print_bis.court'] = 'Nachdruck';
$locales['CFacture.redirect_patient'] = 'Rechnung an den Patienten weiterzuleiten';
$locales['CFactureCabinet'] = 'Rechnung der Praxis';
$locales['CFactureCabinet-_du_restant'] = 'Restschuld';
$locales['CFactureCabinet-_du_restant-court'] = 'Restschuld';
$locales['CFactureCabinet-_du_restant-desc'] = 'Gesamte Restschuld';
$locales['CFactureCabinet-_du_restant_patient'] = 'Restschuld Patient';
$locales['CFactureCabinet-_du_restant_patient-court'] = 'Restschuld Patient';
$locales['CFactureCabinet-_du_restant_patient-desc'] = 'Restschuld des Patienten';
$locales['CFactureCabinet-_du_restant_tiers'] = 'Restschuld Dritter';
$locales['CFactureCabinet-_du_restant_tiers-court'] = 'Restschuld Dritter';
$locales['CFactureCabinet-_du_restant_tiers-desc'] = 'Restschuld des Dritten';
$locales['CFactureCabinet-_montant_avec_remise'] = 'Summe mit Abzug';
$locales['CFactureCabinet-_montant_avec_remise-court'] = 'Summe mit Abzug';
$locales['CFactureCabinet-_montant_avec_remise-desc'] = 'Summe mit Abzug';
$locales['CFactureCabinet-_montant_dh'] = 'Summe Î¬berschreitung';
$locales['CFactureCabinet-_montant_dh-court'] = 'Summe HÎ¬';
$locales['CFactureCabinet-_montant_dh-desc'] = 'Summe Î¬berschreitung';
$locales['CFactureCabinet-_montant_retrocession'] = 'Summe Wiederabtretung';
$locales['CFactureCabinet-_montant_retrocession-court'] = 'Summe Wiederabtretung';
$locales['CFactureCabinet-_montant_retrocession-desc'] = 'Summe Wiederabtretung';
$locales['CFactureCabinet-_montant_sans_remise'] = 'Summe ohne Abzug';
$locales['CFactureCabinet-_montant_sans_remise-court'] = 'Summe ohne Abzug';
$locales['CFactureCabinet-_montant_sans_remise-desc'] = 'Summe ohne Abzug';
$locales['CFactureCabinet-_montant_total'] = 'Gesamtbetrag';
$locales['CFactureCabinet-_montant_total-court'] = 'Gesamt';
$locales['CFactureCabinet-_montant_total-desc'] = 'Berechneter Gesamtbetrag';
$locales['CFactureCabinet-_reglements_total'] = 'Begleichungen';
$locales['CFactureCabinet-_reglements_total-court'] = 'Begleichungen';
$locales['CFactureCabinet-_reglements_total-desc'] = 'Gesamtbetrag der Begleichungen';
$locales['CFactureCabinet-_reglements_total_patient'] = 'Gesamt Patient';
$locales['CFactureCabinet-_reglements_total_patient-court'] = 'Gesamt Patient';
$locales['CFactureCabinet-_reglements_total_patient-desc'] = 'Gesamtbetrag durch den Patienten beglichen';
$locales['CFactureCabinet-_reglements_total_tiers'] = 'Gesamt Dritte';
$locales['CFactureCabinet-_reglements_total_tiers-court'] = 'Gesamt Dritte';
$locales['CFactureCabinet-_reglements_total_tiers-desc'] = 'Gesamtbetrag durch den Dritten beglichen';
$locales['CFactureCabinet-_secteur1'] = 'Grundtarif';
$locales['CFactureCabinet-_secteur1-court'] = 'Grundtarif';
$locales['CFactureCabinet-_secteur1-desc'] = 'Durch die Krankenkasse erstattbarer Grundtarif ';
$locales['CFactureCabinet-_secteur2'] = 'HÎ¬';
$locales['CFactureCabinet-_secteur2-court'] = 'HÎ¬';
$locales['CFactureCabinet-_secteur2-desc'] = 'Î¬berschreitung des Honorars im Vergleich zum ÏŒblichen Tarif';
$locales['CFactureCabinet-_secteur3'] = 'Abz. MwSt.';
$locales['CFactureCabinet-_secteur3-court'] = 'Abz. MwSt.';
$locales['CFactureCabinet-_statut'] = 'Status';
$locales['CFactureCabinet-_statut-court'] = 'Status';
$locales['CFactureCabinet-_statut-desc'] = 'Rechnungsstatus';
$locales['CFactureCabinet-_total'] = 'Gesamt';
$locales['CFactureCabinet-_total-court'] = 'Gesamt';
$locales['CFactureCabinet-_total-desc'] = 'Gesamt';
$locales['CFactureCabinet-_type_rbt'] = 'RÏŒckverg.-Art';
$locales['CFactureCabinet-_type_rbt-court'] = 'RÏŒckverg.-Art';
$locales['CFactureCabinet-_type_rbt-desc'] = 'RÏŒckvergÏŒtungsart';
$locales['CFactureCabinet-action-close-invoice'] = 'Rechnung schliessen';
$locales['CFactureCabinet-action-reopen-invoice'] = 'Rechnung wieder Ï†ffnen';
$locales['CFactureCabinet-amount-invoice'] = 'Summe Rechnung';
$locales['CFactureCabinet-amount-paid'] = 'Bezahlte Summe';
$locales['CFactureCabinet-amount-unpaid'] = 'Unbezahlte Summe';
$locales['CFactureCabinet-annule'] = 'Annulliert';
$locales['CFactureCabinet-annule-court'] = 'Annulliert';
$locales['CFactureCabinet-annule-desc'] = 'Annulliert';
$locales['CFactureCabinet-assurance_accident'] = 'Zusatz';
$locales['CFactureCabinet-assurance_accident-court'] = 'Zusatzversich.';
$locales['CFactureCabinet-assurance_accident-desc'] = 'Zusatzversicherung';
$locales['CFactureCabinet-assurance_maladie'] = 'Grundversich.';
$locales['CFactureCabinet-assurance_maladie-court'] = 'Grundversicherung';
$locales['CFactureCabinet-assurance_maladie-desc'] = 'Grundversicherung';
$locales['CFactureCabinet-back-consultations'] = 'Rechnung der Konsultation';
$locales['CFactureCabinet-back-consultations.empty'] = 'Keine Rechnung der Konsultation';
$locales['CFactureCabinet-bill_date_printed'] = 'Gedruckte Rechnung';
$locales['CFactureCabinet-bill_date_printed-court'] = 'Gedruckt';
$locales['CFactureCabinet-bill_date_printed-desc'] = 'Gedruckte Rechnung';
$locales['CFactureCabinet-cession_creance'] = 'Forderungsabtretung';
$locales['CFactureCabinet-cession_creance-court'] = 'Forderungsabtretung';
$locales['CFactureCabinet-cession_creance-desc'] = 'Forderungsabtretung';
$locales['CFactureCabinet-cloture'] = 'Abschluss';
$locales['CFactureCabinet-cloture-court'] = 'Abschluss';
$locales['CFactureCabinet-cloture-desc'] = 'Abschlussdatum';
$locales['CFactureCabinet-coeff_id'] = 'Koeffizient';
$locales['CFactureCabinet-coeff_id-court'] = 'Koeffizient';
$locales['CFactureCabinet-coeff_id-desc'] = 'Koeffizient';
$locales['CFactureCabinet-date_cas'] = 'Datum des Falls';
$locales['CFactureCabinet-date_cas-court'] = 'Datum des Falls';
$locales['CFactureCabinet-date_cas-desc'] = 'Datum des Falls';
$locales['CFactureCabinet-definitive'] = 'Definitiv';
$locales['CFactureCabinet-definitive-court'] = 'Definitiv';
$locales['CFactureCabinet-definitive-desc'] = 'Definitiv';
$locales['CFactureCabinet-du_patient'] = 'Schuld Patient';
$locales['CFactureCabinet-du_patient-court'] = 'Schuld Patient';
$locales['CFactureCabinet-du_patient-desc'] = 'Schuld Patient';
$locales['CFactureCabinet-du_tiers'] = 'Schuld Dritter';
$locales['CFactureCabinet-du_tiers-court'] = 'Schuld Dritter';
$locales['CFactureCabinet-du_tiers-desc'] = 'Schuld Dritter';
$locales['CFactureCabinet-du_tva'] = 'MwSt.';
$locales['CFactureCabinet-du_tva-court'] = 'MwSt.';
$locales['CFactureCabinet-du_tva-desc'] = 'Geschuldete MwSt.';
$locales['CFactureCabinet-facture.cloture|f'] = 'Fertiggestellte ';
$locales['CFactureCabinet-facture.extourne|f'] = 'annulliert';
$locales['CFactureCabinet-facture.no-cloture|f'] = 'Nicht fertiggestellte';
$locales['CFactureCabinet-facture.no-cote|f'] = 'nicht bewertet';
$locales['CFactureCabinet-facture.no-regle-envoye|f'] = 'nicht bezahlt aber versandt';
$locales['CFactureCabinet-facture.no-regle|f'] = 'nicht bezahlt';
$locales['CFactureCabinet-facture.regle|f'] = 'bezahlt';
$locales['CFactureCabinet-facture.rejete|f'] = 'abgelehnt';
$locales['CFactureCabinet-facture_id'] = 'Benutzername';
$locales['CFactureCabinet-facture_id-court'] = 'ID';
$locales['CFactureCabinet-facture_id-desc'] = 'Benutzername der Rechnung';
$locales['CFactureCabinet-group_id'] = 'Einrichtung';
$locales['CFactureCabinet-group_id-court'] = 'Einrichtung';
$locales['CFactureCabinet-group_id-desc'] = 'Einrichtung';
$locales['CFactureCabinet-invoice-number'] = 'Rechnungsnummer';
$locales['CFactureCabinet-justif_date_printed'] = 'Gedruckter Nachweis';
$locales['CFactureCabinet-justif_date_printed-court'] = 'Gedruckt';
$locales['CFactureCabinet-justif_date_printed-desc'] = 'Gedruckter Nachweis';
$locales['CFactureCabinet-msg-create'] = 'Rechnung erstellt';
$locales['CFactureCabinet-msg-delete'] = 'Rechnung gelÏ†scht';
$locales['CFactureCabinet-msg-modify'] = 'Rechnung geÎ´ndert';
$locales['CFactureCabinet-no_cote-none_for_periode'] = 'Keine nicht bewertete Akte fÏŒr diesen Zeitraum';
$locales['CFactureCabinet-npq'] = 'NPQ';
$locales['CFactureCabinet-num_reference'] = 'Referenz-Nr.';
$locales['CFactureCabinet-num_reference-court'] = 'Referenznummer';
$locales['CFactureCabinet-num_reference-desc'] = 'Referenznummer';
$locales['CFactureCabinet-numero'] = 'Nummer';
$locales['CFactureCabinet-numero-court'] = 'Nummer';
$locales['CFactureCabinet-numero-desc'] = 'Rechnungsnummer';
$locales['CFactureCabinet-ouverture'] = 'Erstellung';
$locales['CFactureCabinet-ouverture-court'] = 'Erstellung';
$locales['CFactureCabinet-ouverture-desc'] = 'Erstellungsdatum';
$locales['CFactureCabinet-patient_date_reglement'] = 'Zahlung Patient';
$locales['CFactureCabinet-patient_date_reglement-court'] = 'Zahlung Pat.';
$locales['CFactureCabinet-patient_date_reglement-desc'] = 'Zahlungsdatum der Rechnung durch den Patienten';
$locales['CFactureCabinet-patient_id'] = 'Patient';
$locales['CFactureCabinet-patient_id-court'] = 'Patient';
$locales['CFactureCabinet-patient_id-desc'] = 'Patient der Rechnung';
$locales['CFactureCabinet-praticien_id'] = 'Praktiker';
$locales['CFactureCabinet-praticien_id-court'] = 'Praktiker';
$locales['CFactureCabinet-praticien_id-desc'] = 'Praktiker der Rechnung';
$locales['CFactureCabinet-ref_accident'] = 'Fallnummer';
$locales['CFactureCabinet-ref_accident-court'] = 'Fall-Nr.';
$locales['CFactureCabinet-ref_accident-desc'] = 'Fallnummer';
$locales['CFactureCabinet-reglements'] = 'Begleichungen';
$locales['CFactureCabinet-remarque'] = 'Kommentar';
$locales['CFactureCabinet-remarque-court'] = 'Kommentar';
$locales['CFactureCabinet-remarque-desc'] = 'Kommentar';
$locales['CFactureCabinet-remise'] = 'Zustellung';
$locales['CFactureCabinet-remise-court'] = 'Zustellung';
$locales['CFactureCabinet-remise-desc'] = 'Rechnungszustellung';
$locales['CFactureCabinet-request_date'] = 'Zeitpunkt des Versands per XML';
$locales['CFactureCabinet-request_date-court'] = 'Zeitpunkt des Versands per XML';
$locales['CFactureCabinet-request_date-desc'] = 'Zeitpunkt des Versands per XML';
$locales['CFactureCabinet-rques_assurance_accident'] = 'Bemerkungen Krankenversich.';
$locales['CFactureCabinet-rques_assurance_accident-court'] = 'Bemerkungen Krankenversich.';
$locales['CFactureCabinet-rques_assurance_accident-desc'] = 'Bemerkungen zur Krankenversicherung der Rechnung';
$locales['CFactureCabinet-rques_assurance_maladie'] = 'Bemerkungen Unfallversich.';
$locales['CFactureCabinet-rques_assurance_maladie-court'] = 'Bemerkungen Unfallversich.';
$locales['CFactureCabinet-rques_assurance_maladie-desc'] = 'Bemerkungen zur Unfallversicherung der Rechnung';
$locales['CFactureCabinet-send-xml-or-paper'] = 'XML-Sendung oder Papier';
$locales['CFactureCabinet-send_assur_base'] = 'Versand zum Patienten';
$locales['CFactureCabinet-send_assur_base-court'] = 'Versand zum Patienten';
$locales['CFactureCabinet-send_assur_base-desc'] = 'Versand der Rechnung der Grundversicherung zum Patienten';
$locales['CFactureCabinet-send_assur_compl'] = 'Versand zum Patienten';
$locales['CFactureCabinet-send_assur_compl-court'] = 'Versand zum Patienten';
$locales['CFactureCabinet-send_assur_compl-desc'] = 'Versand der Rechnung der Zusatzversicherung zum Patienten';
$locales['CFactureCabinet-statut-invoice'] = 'Rechnungsstatus';
$locales['CFactureCabinet-statut_envoi'] = 'XML-Versand';
$locales['CFactureCabinet-statut_envoi-court'] = 'XML-Versand';
$locales['CFactureCabinet-statut_envoi-desc'] = 'XML-Versand';
$locales['CFactureCabinet-statut_pro'] = 'Status des Patienten';
$locales['CFactureCabinet-statut_pro-court'] = 'Ber. Status des Patienten';
$locales['CFactureCabinet-statut_pro-desc'] = 'Beruflicher Status des Patienten';
$locales['CFactureCabinet-taux_tva'] = 'MwSt.-Satz';
$locales['CFactureCabinet-taux_tva-court'] = 'MwSt.';
$locales['CFactureCabinet-taux_tva-desc'] = 'MwSt.-Satz';
$locales['CFactureCabinet-tiers_date_reglement'] = 'Zahlung Dritter';
$locales['CFactureCabinet-tiers_date_reglement-court'] = 'Zahlung Drit.';
$locales['CFactureCabinet-tiers_date_reglement-desc'] = 'Zahlungsdatum der Rechnung durch einen Dritten';
$locales['CFactureCabinet-title-create'] = 'Rechnung erstellt';
$locales['CFactureCabinet-title-modify'] = 'Rechnung geÎ´ndert';
$locales['CFactureCabinet-type_facture'] = 'Rechnungstyp';
$locales['CFactureCabinet-type_facture-court'] = 'Rechnungstyp';
$locales['CFactureCabinet-type_facture-desc'] = 'Rechnungstyp';
$locales['CFactureCabinet.all'] = 'Alle Rechnungen';
$locales['CFactureCabinet.cession_creance.0'] = 'Keine Abtretung einer Forderung';
$locales['CFactureCabinet.cession_creance.1'] = 'Abtretung einer Forderung';
$locales['CFactureCabinet.facture.-1'] = 'Versand fehlgeschlagen';
$locales['CFactureCabinet.facture.0'] = 'Nicht versandt';
$locales['CFactureCabinet.facture.1'] = 'Versendet';
$locales['CFactureCabinet.none'] = 'Keine Rechnung';
$locales['CFactureCabinet.one'] = 'Eine Rechnung';
$locales['CFactureCabinet.statut_pro.'] = '-';
$locales['CFactureCabinet.statut_pro.chomeur'] = 'Arbeitslos';
$locales['CFactureCabinet.statut_pro.enceinte'] = 'Schwangere Frau';
$locales['CFactureCabinet.statut_pro.enfant'] = 'Kind';
$locales['CFactureCabinet.statut_pro.etudiant'] = 'Student';
$locales['CFactureCabinet.statut_pro.independant'] = 'SelbststÎ´ndiger Arbeiter';
$locales['CFactureCabinet.statut_pro.invalide'] = 'Invalide';
$locales['CFactureCabinet.statut_pro.militaire'] = 'MilitÎ´r';
$locales['CFactureCabinet.statut_pro.non_travailleur'] = 'Nicht-Arbeitnehmer';
$locales['CFactureCabinet.statut_pro.retraite'] = 'Pensioniert';
$locales['CFactureCabinet.statut_pro.salarie'] = 'Arbeitnehmer';
$locales['CFactureCabinet.statut_pro.salarie_fr'] = 'FranzÏ†sischer Arbeitnehmer';
$locales['CFactureCabinet.statut_pro.salarie_sw'] = 'Schweizer Arbeitnehmer';
$locales['CFactureCabinet.statut_pro.sans_emploi'] = 'Arbeitslos';
$locales['CFactureCabinet.taux_tva.'] = '-';
$locales['CFactureCabinet.taux_tva.0'] = '0';
$locales['CFactureCabinet.taux_tva.19.6'] = '19,6';
$locales['CFactureCabinet.taux_tva.20'] = '20';
$locales['CFactureCabinet.type_facture.accident'] = 'Unfall';
$locales['CFactureCabinet.type_facture.esthetique'] = 'Î”sthetik';
$locales['CFactureCabinet.type_facture.maladie'] = 'Krankheit';
$locales['CFactureCabinet-action-legend'] = 'Legende';
$locales['CFactureCabinet-facture.cloture_of|f'] = 'geschlossen am';
$locales['CFactureCoeff'] = 'Koeffizient';
$locales['CFactureCoeff-back-coeff_fact_cab'] = 'Rechnung der Praxis';
$locales['CFactureCoeff-back-coeff_fact_cab.empty'] = 'Keine Rechnung';
$locales['CFactureCoeff-back-coeff_fact_etab'] = 'Rechnung';
$locales['CFactureCoeff-back-coeff_fact_etab.empty'] = 'Keine Rechnung';
$locales['CFactureCoeff-coeff'] = 'Koeffizient';
$locales['CFactureCoeff-coeff-court'] = 'Koeffizient';
$locales['CFactureCoeff-coeff-desc'] = 'Koeffizient';
$locales['CFactureCoeff-description'] = 'Beschreibung';
$locales['CFactureCoeff-description-court'] = 'Beschreibung';
$locales['CFactureCoeff-description-desc'] = 'Beschreibung';
$locales['CFactureCoeff-facture_coeff_id'] = 'Benutzername';
$locales['CFactureCoeff-facture_coeff_id-court'] = 'Benutzername';
$locales['CFactureCoeff-facture_coeff_id-desc'] = 'Benutzername';
$locales['CFactureCoeff-group_id'] = 'Einrichtung';
$locales['CFactureCoeff-group_id-court'] = 'Einrichtung';
$locales['CFactureCoeff-group_id-desc'] = 'Einrichtung';
$locales['CFactureCoeff-msg-create'] = 'Koeffizient erstellt';
$locales['CFactureCoeff-msg-delete'] = 'Koeffizient gelÏ†scht';
$locales['CFactureCoeff-msg-modify'] = 'Koeffizient geÎ´ndert';
$locales['CFactureCoeff-nom'] = 'Name';
$locales['CFactureCoeff-nom-court'] = 'Name';
$locales['CFactureCoeff-nom-desc'] = 'Name';
$locales['CFactureCoeff-praticien_id'] = 'Praktiker';
$locales['CFactureCoeff-praticien_id-court'] = 'Praktiker';
$locales['CFactureCoeff-praticien_id-desc'] = 'Praktiker';
$locales['CFactureCoeff-title-create'] = 'Einen Koeffizient erstellen';
$locales['CFactureCoeff-title-modify'] = 'Den Koeffizient Î´ndern';
$locales['CFactureCoeff.accord'] = 'Tarifabkommen';
$locales['CFactureCoeff.all'] = 'Alle Koeffizienten';
$locales['CFactureCoeff.none'] = 'Kein Koeffizient fÏŒr den Praktiker';
$locales['CFactureCoeff.one'] = 'Ein Koeffizient';
$locales['CFactureEtablissement'] = 'Rechnung der Einrichtung';
$locales['CFactureEtablissement-_du_restant'] = 'Restschuld';
$locales['CFactureEtablissement-_du_restant-court'] = 'Restschuld';
$locales['CFactureEtablissement-_du_restant-desc'] = 'Gesamte Restschuld';
$locales['CFactureEtablissement-_du_restant_patient'] = 'Restschuld Patient';
$locales['CFactureEtablissement-_du_restant_patient-court'] = 'Restschuld Patient';
$locales['CFactureEtablissement-_du_restant_patient-desc'] = 'Restschuld des Patienten';
$locales['CFactureEtablissement-_du_restant_tiers'] = 'Restschuld Dritter';
$locales['CFactureEtablissement-_du_restant_tiers-court'] = 'Restschuld Dritter';
$locales['CFactureEtablissement-_du_restant_tiers-desc'] = 'Restschuld des Dritten';
$locales['CFactureEtablissement-_montant_avec_remise'] = 'Summe mit Abzug';
$locales['CFactureEtablissement-_montant_avec_remise-court'] = 'Summe mit Abzug';
$locales['CFactureEtablissement-_montant_avec_remise-desc'] = 'Summe mit Abzug';
$locales['CFactureEtablissement-_montant_dh'] = 'Summe Î¬berschreitung';
$locales['CFactureEtablissement-_montant_dh-court'] = 'Summe Î¬berschreitung';
$locales['CFactureEtablissement-_montant_dh-desc'] = 'Summe Î¬berschreitung';
$locales['CFactureEtablissement-_montant_retrocession'] = 'Summe Wiederabtretung';
$locales['CFactureEtablissement-_montant_retrocession-court'] = 'Summe Wiederabtretung';
$locales['CFactureEtablissement-_montant_retrocession-desc'] = 'Summe Wiederabtretung';
$locales['CFactureEtablissement-_montant_sans_remise'] = 'Summe ohne Abzug';
$locales['CFactureEtablissement-_montant_sans_remise-court'] = 'Summe ohne Abzug';
$locales['CFactureEtablissement-_montant_sans_remise-desc'] = 'Summe ohne Abzug';
$locales['CFactureEtablissement-_montant_total'] = 'Gesamtsumme';
$locales['CFactureEtablissement-_montant_total-court'] = 'Gesamtsumme';
$locales['CFactureEtablissement-_montant_total-desc'] = 'Berechnete Gesamtsumme';
$locales['CFactureEtablissement-_reglements_total'] = 'Begleichungen';
$locales['CFactureEtablissement-_reglements_total-court'] = 'Begleichungen';
$locales['CFactureEtablissement-_reglements_total-desc'] = 'Gesamtbetrag der Begleichungen';
$locales['CFactureEtablissement-_reglements_total_patient'] = 'Gesamt Patient';
$locales['CFactureEtablissement-_reglements_total_patient-court'] = 'Gesamt Patient';
$locales['CFactureEtablissement-_reglements_total_patient-desc'] = 'Gesamtbetrag durch den Patienten beglichen';
$locales['CFactureEtablissement-_reglements_total_tiers'] = 'Gesamt Dritter';
$locales['CFactureEtablissement-_reglements_total_tiers-court'] = 'Gesamt Dritter';
$locales['CFactureEtablissement-_reglements_total_tiers-desc'] = 'Gesamtbetrag durch den Dritten beglichen';
$locales['CFactureEtablissement-_secteur1'] = 'Summe Sektor 1';
$locales['CFactureEtablissement-_secteur1-court'] = 'Sektor 1';
$locales['CFactureEtablissement-_secteur1-desc'] = 'Berechnete Summe Sektor 1';
$locales['CFactureEtablissement-_secteur2'] = 'Summe Sektor 2';
$locales['CFactureEtablissement-_secteur2-court'] = 'Sektor 2';
$locales['CFactureEtablissement-_secteur2-desc'] = 'Berechnete Summe Sektor 2';
$locales['CFactureEtablissement-_secteur3'] = 'Summe Sektor 3';
$locales['CFactureEtablissement-_secteur3-court'] = 'Sektor 3';
$locales['CFactureEtablissement-_secteur3-desc'] = 'Berechnete Summe Sektor 3';
$locales['CFactureEtablissement-_statut'] = 'Status';
$locales['CFactureEtablissement-_statut-court'] = 'Status';
$locales['CFactureEtablissement-_statut-desc'] = 'Status der Rechnung';
$locales['CFactureEtablissement-_total'] = 'Gesamt';
$locales['CFactureEtablissement-_total-court'] = 'Gesamt';
$locales['CFactureEtablissement-_total-desc'] = 'Gesamt';
$locales['CFactureEtablissement-_type_rbt'] = 'RÏŒckverg.-Art';
$locales['CFactureEtablissement-_type_rbt-court'] = 'RÏŒckverg.-Art';
$locales['CFactureEtablissement-_type_rbt-desc'] = 'RÏŒckvergÏŒtungsart';
$locales['CFactureEtablissement-annule'] = 'Annulliert';
$locales['CFactureEtablissement-annule-court'] = 'Annulliert';
$locales['CFactureEtablissement-annule-desc'] = 'Annulliert';
$locales['CFactureEtablissement-assurance_accident'] = 'Unfallversicherung';
$locales['CFactureEtablissement-assurance_accident-court'] = 'Unfallversich.';
$locales['CFactureEtablissement-assurance_accident-desc'] = 'Unfallversicherung';
$locales['CFactureEtablissement-assurance_maladie'] = 'Krankenversich.';
$locales['CFactureEtablissement-assurance_maladie-court'] = 'Krankenversicherung';
$locales['CFactureEtablissement-assurance_maladie-desc'] = 'Krankenversicherung';
$locales['CFactureEtablissement-bill_date_printed'] = 'Gedruckte Rechnung';
$locales['CFactureEtablissement-bill_date_printed-court'] = 'Gedruckt';
$locales['CFactureEtablissement-bill_date_printed-desc'] = 'Gedruckte Rechnung';
$locales['CFactureEtablissement-cession_creance'] = 'Forderungsabtretung';
$locales['CFactureEtablissement-cession_creance-court'] = 'Forderungsabtretung';
$locales['CFactureEtablissement-cession_creance-desc'] = 'Forderungsabtretung';
$locales['CFactureEtablissement-cloture'] = 'Abschluss';
$locales['CFactureEtablissement-cloture-court'] = 'Abschluss';
$locales['CFactureEtablissement-cloture-desc'] = 'Abschlussdatum der Rechnung';
$locales['CFactureEtablissement-coeff_id'] = 'Koeffizient';
$locales['CFactureEtablissement-coeff_id-court'] = 'Koeffizient';
$locales['CFactureEtablissement-coeff_id-desc'] = 'Koeffizient';
$locales['CFactureEtablissement-complete-list'] = 'VollstÎ´ndige Liste';
$locales['CFactureEtablissement-date-acte'] = 'AusfÏŒhrungsdatum der Leistung';
$locales['CFactureEtablissement-date-of'] = 'Datum des';
$locales['CFactureEtablissement-date_cas'] = 'Datum des Falls';
$locales['CFactureEtablissement-date_cas-court'] = 'Datum des Falls';
$locales['CFactureEtablissement-date_cas-desc'] = 'Datum des Falls';
$locales['CFactureEtablissement-definitive'] = 'Definitiv';
$locales['CFactureEtablissement-definitive-court'] = 'Definitiv';
$locales['CFactureEtablissement-definitive-desc'] = 'Definitiv';
$locales['CFactureEtablissement-dialyse'] = 'Dialyse';
$locales['CFactureEtablissement-dialyse-court'] = 'Dialyse';
$locales['CFactureEtablissement-dialyse-desc'] = 'Dialyse';
$locales['CFactureEtablissement-du_patient'] = 'Schuld Patient';
$locales['CFactureEtablissement-du_patient-court'] = 'Schuld Patient';
$locales['CFactureEtablissement-du_patient-desc'] = 'Schuld Patient';
$locales['CFactureEtablissement-du_tiers'] = 'Schuld Dritter';
$locales['CFactureEtablissement-du_tiers-court'] = 'Schuld Dritter';
$locales['CFactureEtablissement-du_tiers-desc'] = 'Schuld Dritter';
$locales['CFactureEtablissement-du_tva'] = 'Geschuldete MwSt.';
$locales['CFactureEtablissement-du_tva-court'] = 'Geschuldete MwSt.';
$locales['CFactureEtablissement-du_tva-desc'] = 'Geschuldete MwSt.';
$locales['CFactureEtablissement-etat.cloture'] = 'Schliessung';
$locales['CFactureEtablissement-etat.ouverture'] = 'Î¦ffnung';
$locales['CFactureEtablissement-facture_id'] = 'Benutzername';
$locales['CFactureEtablissement-facture_id-court'] = 'Benutzername';
$locales['CFactureEtablissement-facture_id-desc'] = 'Benutzername';
$locales['CFactureEtablissement-group_id'] = 'Einrichtung';
$locales['CFactureEtablissement-group_id-court'] = 'Einrichtung';
$locales['CFactureEtablissement-group_id-desc'] = 'Einrichtung';
$locales['CFactureEtablissement-justif_date_printed'] = 'Gedruckter Nachweis';
$locales['CFactureEtablissement-justif_date_printed-court'] = 'Gedruckt';
$locales['CFactureEtablissement-justif_date_printed-desc'] = 'Gedruckter Nachweis';
$locales['CFactureEtablissement-msg-create'] = 'Rechnung erstellt';
$locales['CFactureEtablissement-msg-delete'] = 'Rechnung gelÏ†scht';
$locales['CFactureEtablissement-msg-modify'] = 'Rechnung geÎ´ndert';
$locales['CFactureEtablissement-num_reference'] = 'Referenz-Nr.';
$locales['CFactureEtablissement-num_reference-court'] = 'Referenznummer';
$locales['CFactureEtablissement-num_reference-desc'] = 'Referenznummer';
$locales['CFactureEtablissement-numero'] = 'Nummer';
$locales['CFactureEtablissement-numero-court'] = 'Nummer';
$locales['CFactureEtablissement-numero-desc'] = 'Rechnungsnummer';
$locales['CFactureEtablissement-ouverture'] = 'Erstellung';
$locales['CFactureEtablissement-ouverture-court'] = 'Erstellung';
$locales['CFactureEtablissement-ouverture-desc'] = 'Erstellungsdatum der Rechnung';
$locales['CFactureEtablissement-patient_date_reglement'] = 'Zahlung Patient';
$locales['CFactureEtablissement-patient_date_reglement-court'] = 'Zahlung Pat.';
$locales['CFactureEtablissement-patient_date_reglement-desc'] = 'Rechnungszahlungsdatum durch den Patienten';
$locales['CFactureEtablissement-patient_id'] = 'Patient';
$locales['CFactureEtablissement-patient_id-court'] = 'Patient';
$locales['CFactureEtablissement-patient_id-desc'] = 'Patient der Rechnung';
$locales['CFactureEtablissement-praticien_id'] = 'Praktiker';
$locales['CFactureEtablissement-praticien_id-court'] = 'Praktiker';
$locales['CFactureEtablissement-praticien_id-desc'] = 'Praktiker der Rechnung';
$locales['CFactureEtablissement-real-output'] = 'TatsÎ´chliche Ausgabe';
$locales['CFactureEtablissement-ref_accident'] = 'Fallnummer';
$locales['CFactureEtablissement-ref_accident-court'] = 'Fall-Nr.';
$locales['CFactureEtablissement-ref_accident-desc'] = 'Fallnummer';
$locales['CFactureEtablissement-remarque'] = 'Kommentar';
$locales['CFactureEtablissement-remarque-court'] = 'Kommentar';
$locales['CFactureEtablissement-remarque-desc'] = 'Kommentar';
$locales['CFactureEtablissement-remise'] = 'Zustellung';
$locales['CFactureEtablissement-remise-court'] = 'Zustellung';
$locales['CFactureEtablissement-remise-desc'] = 'Rechnungszustellung';
$locales['CFactureEtablissement-request_date'] = 'Zeitpunkt des Versands per XML';
$locales['CFactureEtablissement-request_date-court'] = 'Zeitpunkt des Versands per XML';
$locales['CFactureEtablissement-request_date-desc'] = 'Zeitpunkt des Versands per XML';
$locales['CFactureEtablissement-rques_assurance_accident'] = 'Bemerkungen KV';
$locales['CFactureEtablissement-rques_assurance_accident-court'] = 'Bemerkungen KV';
$locales['CFactureEtablissement-rques_assurance_accident-desc'] = 'Bemerkungen zur Krankenversicherung der Rechnung';
$locales['CFactureEtablissement-rques_assurance_maladie'] = 'Bemerkungen UV';
$locales['CFactureEtablissement-rques_assurance_maladie-court'] = 'Bemerkungen UV';
$locales['CFactureEtablissement-rques_assurance_maladie-desc'] = 'Bemerkungen zur Unfallversicherung der Rechnung';
$locales['CFactureEtablissement-send_assur_base'] = 'Versand zum Patienten';
$locales['CFactureEtablissement-send_assur_base-court'] = 'Versand zum Patienten';
$locales['CFactureEtablissement-send_assur_base-desc'] = 'Versand der Krankenversicherungsrechnung zum Patienten';
$locales['CFactureEtablissement-send_assur_compl'] = 'Versand zum Patienten';
$locales['CFactureEtablissement-send_assur_compl-court'] = 'Versand zum Patienten';
$locales['CFactureEtablissement-send_assur_compl-desc'] = 'Versand der Unfallversicherungsrechnung zum Patienten';
$locales['CFactureEtablissement-show-date'] = 'Anzeige des Datums';
$locales['CFactureEtablissement-statut_envoi'] = 'XML-Versand';
$locales['CFactureEtablissement-statut_envoi-court'] = 'XML-Versand';
$locales['CFactureEtablissement-statut_envoi-desc'] = 'XML-Versand';
$locales['CFactureEtablissement-statut_pro'] = 'Status des Patienten';
$locales['CFactureEtablissement-statut_pro-court'] = 'Ber. Status des Patienten';
$locales['CFactureEtablissement-statut_pro-desc'] = 'Beruflicher Status des Patienten';
$locales['CFactureEtablissement-taux_tva'] = 'MwSt.-Satz';
$locales['CFactureEtablissement-taux_tva-court'] = 'MwSt.-Satz';
$locales['CFactureEtablissement-taux_tva-desc'] = 'MwSt.-Satz';
$locales['CFactureEtablissement-temporaire'] = 'TemporÎ´r';
$locales['CFactureEtablissement-temporaire-court'] = 'TemporÎ´r';
$locales['CFactureEtablissement-temporaire-desc'] = 'TemporÎ´re Rechnung';
$locales['CFactureEtablissement-tiers_date_reglement'] = 'Zahlung Dritter';
$locales['CFactureEtablissement-tiers_date_reglement-court'] = 'Zahlung Drit.';
$locales['CFactureEtablissement-tiers_date_reglement-desc'] = 'Rechnungszahlungsdatum durch einen Dritten';
$locales['CFactureEtablissement-title-create'] = 'Rechnung erstellen';
$locales['CFactureEtablissement-title-modify'] = 'Rechnung Î´ndern';
$locales['CFactureEtablissement-total|pl'] = 'Summen';
$locales['CFactureEtablissement-type-view'] = 'Anzeigetyp';
$locales['CFactureEtablissement-type_facture'] = 'Rechnungstyp';
$locales['CFactureEtablissement-type_facture-court'] = 'Rechnungstyp';
$locales['CFactureEtablissement-type_facture-desc'] = 'Rechnungstyp';
$locales['CFactureEtablissement.all'] = 'Alle Rechnungen';
$locales['CFactureEtablissement.cession_creance.0'] = 'Keine Forderungsabtretung';
$locales['CFactureEtablissement.cession_creance.1'] = 'Forderungsabtretung';
$locales['CFactureEtablissement.facture.-1'] = 'Versand fehlgeschlagen';
$locales['CFactureEtablissement.facture.0'] = 'Nicht versandt';
$locales['CFactureEtablissement.facture.1'] = 'Versendet';
$locales['CFactureEtablissement.none'] = 'Keine Rechnung';
$locales['CFactureEtablissement.one'] = 'Eine Rechnung';
$locales['CFactureEtablissement.print'] = 'Ausdruck';
$locales['CFactureEtablissement.statut_pro.'] = '-';
$locales['CFactureEtablissement.statut_pro.chomeur'] = 'Arbeitslos';
$locales['CFactureEtablissement.statut_pro.enceinte'] = 'Schwangere Frau';
$locales['CFactureEtablissement.statut_pro.enfant'] = 'Kind';
$locales['CFactureEtablissement.statut_pro.etudiant'] = 'Student';
$locales['CFactureEtablissement.statut_pro.independant'] = 'SelbststÎ´ndiger Arbeiter';
$locales['CFactureEtablissement.statut_pro.invalide'] = 'Invalide';
$locales['CFactureEtablissement.statut_pro.militaire'] = 'MilitÎ´r';
$locales['CFactureEtablissement.statut_pro.non_travailleur'] = 'Nicht-Arbeitnehmer';
$locales['CFactureEtablissement.statut_pro.retraite'] = 'Pensioniert';
$locales['CFactureEtablissement.statut_pro.salarie_fr'] = 'FranzÏ†sischer Arbeitnehmer';
$locales['CFactureEtablissement.statut_pro.salarie_sw'] = 'Schweizer Arbeitnehmer';
$locales['CFactureEtablissement.statut_pro.sans_emploi'] = 'Arbeitslos';
$locales['CFactureEtablissement.taux_tva.'] = '-';
$locales['CFactureEtablissement.taux_tva.0'] = '0%';
$locales['CFactureEtablissement.taux_tva.19.6'] = '19,6';
$locales['CFactureEtablissement.type_facture'] = 'Art der Rechnung';
$locales['CFactureEtablissement.type_facture.accident'] = 'Unfall';
$locales['CFactureEtablissement.type_facture.esthetique'] = 'Î”sthetik';
$locales['CFactureEtablissement.type_facture.maladie'] = 'Krankheit';
$locales['CFactureItem'] = 'Element der Rechnung';
$locales['CFactureItem-code'] = 'Code';
$locales['CFactureItem-code-court'] = 'Code';
$locales['CFactureItem-code-desc'] = 'Code';
$locales['CFactureItem-code_caisse'] = 'Kassencode';
$locales['CFactureItem-code_caisse-court'] = 'Kassencode';
$locales['CFactureItem-code_caisse-desc'] = 'Kassencode';
$locales['CFactureItem-code_ref'] = 'Ref.-Code';
$locales['CFactureItem-code_ref-court'] = 'Ref.-Code';
$locales['CFactureItem-code_ref-desc'] = 'Referenzcode';
$locales['CFactureItem-coeff'] = 'Koeffizient';
$locales['CFactureItem-coeff-court'] = 'Koeff.';
$locales['CFactureItem-coeff-desc'] = 'Koeffizient';
$locales['CFactureItem-coeff_pm'] = 'Koeff. MA';
$locales['CFactureItem-coeff_pm-court'] = 'Koeff. MA';
$locales['CFactureItem-coeff_pm-desc'] = 'Koeffizient der medizinischen Aspekte';
$locales['CFactureItem-coeff_pt'] = 'Koeff. TA';
$locales['CFactureItem-coeff_pt-court'] = 'Koeff. TA';
$locales['CFactureItem-coeff_pt-desc'] = 'Koeffizient der technischen Aspekte';
$locales['CFactureItem-cote'] = 'Seite';
$locales['CFactureItem-cote-court'] = 'Seite';
$locales['CFactureItem-cote-desc'] = 'Seite';
$locales['CFactureItem-date'] = 'Datum';
$locales['CFactureItem-date-court'] = 'Datum';
$locales['CFactureItem-date-desc'] = 'Datum';
$locales['CFactureItem-executant_id'] = 'Ersteller';
$locales['CFactureItem-executant_id-court'] = 'Ersteller';
$locales['CFactureItem-executant_id-desc'] = 'Ersteller';
$locales['CFactureItem-factureitem_id'] = 'Benutzername';
$locales['CFactureItem-factureitem_id-court'] = 'ID Element';
$locales['CFactureItem-factureitem_id-desc'] = 'Benutzername Element';
$locales['CFactureItem-libelle'] = 'Bezeichnung';
$locales['CFactureItem-libelle-court'] = 'Bezeichnung';
$locales['CFactureItem-libelle-desc'] = 'Bezeichnung eines Elements';
$locales['CFactureItem-montant_base'] = 'Grundbetrag';
$locales['CFactureItem-montant_base-court'] = 'Grundbetrag';
$locales['CFactureItem-montant_base-desc'] = 'Grundbetrag';
$locales['CFactureItem-montant_depassement'] = 'Î¬berschreitungssumme';
$locales['CFactureItem-montant_depassement-court'] = 'Î¬berschreitungssumme';
$locales['CFactureItem-montant_depassement-desc'] = 'Î¬berschreitungssumme';
$locales['CFactureItem-msg-create'] = 'Element erstellt';
$locales['CFactureItem-msg-delete'] = 'Element gelÏ†scht';
$locales['CFactureItem-msg-modify'] = 'Element geÎ´ndert';
$locales['CFactureItem-object_class'] = 'Rechnungstyp';
$locales['CFactureItem-object_class-court'] = 'Rechnungstyp';
$locales['CFactureItem-object_class-desc'] = 'Rechnungstyp';
$locales['CFactureItem-object_id'] = 'Benutzername';
$locales['CFactureItem-object_id-court'] = 'ID Rechnung';
$locales['CFactureItem-object_id-desc'] = 'Benutzername Rechnung';
$locales['CFactureItem-pm'] = 'Medizinische Aspekte';
$locales['CFactureItem-pm-court'] = 'Medizinische Aspkt.';
$locales['CFactureItem-pm-desc'] = 'Medizinische Aspekte';
$locales['CFactureItem-pt'] = 'Technische Aspekte';
$locales['CFactureItem-pt-court'] = 'Technische Aspkt.';
$locales['CFactureItem-pt-desc'] = 'Technische Aspekte';
$locales['CFactureItem-quantite'] = 'Menge';
$locales['CFactureItem-quantite-court'] = 'Menge';
$locales['CFactureItem-quantite-desc'] = 'Menge';
$locales['CFactureItem-reduction'] = 'ErmÎ´ssigung';
$locales['CFactureItem-reduction-court'] = 'ErmÎ´ssigung';
$locales['CFactureItem-reduction-desc'] = 'ErmÎ´ssigung';
$locales['CFactureItem-seance'] = 'Sitzung';
$locales['CFactureItem-seance-court'] = 'Sitzung';
$locales['CFactureItem-seance-desc'] = 'Sitzung';
$locales['CFactureItem-title-create'] = 'Neues Element';
$locales['CFactureItem-title-modify'] = 'Î”nderung des Elements';
$locales['CFactureItem-type'] = 'Art';
$locales['CFactureItem-type-court'] = 'Art';
$locales['CFactureItem-type-desc'] = 'Art der Rechnungszeile';
$locales['CFactureItem.all'] = 'Alle Elemente';
$locales['CFactureItem.cote.'] = '-';
$locales['CFactureItem.cote.left'] = 'Links';
$locales['CFactureItem.cote.right'] = 'Rechts';
$locales['CFactureItem.none'] = 'Kein Element';
$locales['CFactureItem.one'] = 'Ein Element';
$locales['CFactureItem.pts'] = 'Pkt.';
$locales['CFactureItem.type.CActeCCAM'] = 'CCAM-Leistung';
$locales['CFactureItem.type.CActeLPP'] = 'LPP-Leistung';
$locales['CFactureItem.type.CActeNGAP'] = 'NGAP-Leistung';
$locales['CFactureItem.type.CFraisDivers'] = 'Diverse Kosten';
$locales['CFactureLiaison'] = 'Rechnungsverbindung';
$locales['CFactureLiaison-facture_class'] = 'Rechnungstyp';
$locales['CFactureLiaison-facture_class-court'] = 'Typ';
$locales['CFactureLiaison-facture_class-desc'] = 'Rechnungstyp';
$locales['CFactureLiaison-facture_id'] = 'Benutzername der Rechnung';
$locales['CFactureLiaison-facture_id-court'] = 'Benutzername der Rechnung';
$locales['CFactureLiaison-facture_id-desc'] = 'Benutzername der Rechnung';
$locales['CFactureLiaison-facture_liaison_id'] = 'Benutzername';
$locales['CFactureLiaison-facture_liaison_id-court'] = 'Benutzername';
$locales['CFactureLiaison-facture_liaison_id-desc'] = 'Benutzername';
$locales['CFactureLiaison-msg-create'] = 'Verbindung erstellt';
$locales['CFactureLiaison-msg-delete'] = 'Verbindung gelÏ†scht';
$locales['CFactureLiaison-msg-modify'] = 'Verbindung geÎ´ndert';
$locales['CFactureLiaison-object_class'] = 'In Rechnung zu stellendes Objekt';
$locales['CFactureLiaison-object_class-court'] = 'In Rechnung zu stellendes Objekt';
$locales['CFactureLiaison-object_class-desc'] = 'In Rechnung zu stellendes Objekt';
$locales['CFactureLiaison-object_id'] = 'ID in Rechnung zu stellendes Objekt';
$locales['CFactureLiaison-object_id-court'] = 'In Rechnung zu stellendes Objekt';
$locales['CFactureLiaison-object_id-desc'] = 'Identifikator des in Rechnung zu stellenden Objekts';
$locales['CFactureLiaison-title-create'] = 'Eine Rechnungsverbindung erstellen';
$locales['CFactureLiaison-title-modify'] = 'Eine Rechnungsverbindung Î´ndern';
$locales['CFactureLiaison.all'] = 'Alle Rechnungsverbindungen';
$locales['CFactureLiaison.facture_class.CFactureCabinet'] = 'Konsultationsrechnung';
$locales['CFactureLiaison.facture_class.CFactureEtablissement'] = 'Aufenthaltsrechnung';
$locales['CFactureLiaison.none'] = 'Keine Verbindung';
$locales['CFactureLiaison.one'] = 'Eine Verbindung';
$locales['CFactureRejet'] = 'XML-Ablehnung';
$locales['CFactureRejet-_contact'] = 'Kontakt';
$locales['CFactureRejet-_contact-court'] = 'Kontakt';
$locales['CFactureRejet-_contact-desc'] = 'Kontakt falls erforderlich';
$locales['CFactureRejet-_date_facture'] = 'Datum';
$locales['CFactureRejet-_date_facture-court'] = 'Datum';
$locales['CFactureRejet-_date_facture-desc'] = 'Rechnungsdatum';
$locales['CFactureRejet-_patient'] = 'Patient';
$locales['CFactureRejet-_patient-court'] = 'Patient';
$locales['CFactureRejet-_patient-desc'] = 'Patient';
$locales['CFactureRejet-date'] = 'Datum';
$locales['CFactureRejet-date-court'] = 'Datum';
$locales['CFactureRejet-date-desc'] = 'Datum';
$locales['CFactureRejet-facture_class'] = 'Rechnung';
$locales['CFactureRejet-facture_class-court'] = 'Rechnung';
$locales['CFactureRejet-facture_class-desc'] = 'Rechnung';
$locales['CFactureRejet-facture_id'] = 'Rechnung';
$locales['CFactureRejet-facture_id-court'] = 'Rechnung';
$locales['CFactureRejet-facture_id-desc'] = 'Rechnung';
$locales['CFactureRejet-facture_rejet_id'] = 'Benutzername';
$locales['CFactureRejet-facture_rejet_id-court'] = 'Benutzername';
$locales['CFactureRejet-facture_rejet_id-desc'] = 'Benutzername';
$locales['CFactureRejet-file_name'] = 'Name';
$locales['CFactureRejet-file_name-court'] = 'Name';
$locales['CFactureRejet-file_name-desc'] = 'Name der Datei';
$locales['CFactureRejet-motif_rejet'] = 'Grund';
$locales['CFactureRejet-motif_rejet-court'] = 'Grund';
$locales['CFactureRejet-motif_rejet-desc'] = 'Ablehnungsgrund';
$locales['CFactureRejet-msg-create'] = 'Ablehnung erstellt';
$locales['CFactureRejet-msg-delete'] = 'Ablehnung gelÏ†scht';
$locales['CFactureRejet-msg-modify'] = 'Ablehnung geÎ´ndert';
$locales['CFactureRejet-name_assurance'] = 'Versicherung';
$locales['CFactureRejet-name_assurance-court'] = 'Versicherung';
$locales['CFactureRejet-name_assurance-desc'] = 'Name der Versicherung';
$locales['CFactureRejet-num_facture'] = 'Rechnungsnummer';
$locales['CFactureRejet-num_facture-court'] = 'Rechnungsnummer';
$locales['CFactureRejet-num_facture-desc'] = 'Rechnungsnummer';
$locales['CFactureRejet-praticien_id'] = 'Praktiker';
$locales['CFactureRejet-praticien_id-court'] = 'Praktiker';
$locales['CFactureRejet-praticien_id-desc'] = 'Praktiker';
$locales['CFactureRejet-statut'] = 'Status';
$locales['CFactureRejet-statut-court'] = 'Status';
$locales['CFactureRejet-statut-desc'] = 'Status';
$locales['CFactureRejet-title-create'] = 'Eine Ablehnung erstellen';
$locales['CFactureRejet-title-modify'] = 'Eine Ablehnung Î´ndern';
$locales['CFactureRejet-traitement'] = 'Behandlung';
$locales['CFactureRejet-traitement-court'] = 'Behandlung';
$locales['CFactureRejet-traitement-desc'] = 'Behandlung';
$locales['CFactureRejet._status.ambiguous'] = 'Doppeldeutig';
$locales['CFactureRejet._status.canceled'] = 'Annulliert';
$locales['CFactureRejet._status.claimed'] = 'FÎ´llig';
$locales['CFactureRejet._status.frozen'] = 'Ausstehend';
$locales['CFactureRejet._status.granted'] = 'Abgeglichen';
$locales['CFactureRejet._status.processed'] = 'Behandelt';
$locales['CFactureRejet._status.received'] = 'Erhalten';
$locales['CFactureRejet._status.reimbursed'] = 'Erstattet';
$locales['CFactureRejet._status.unknown'] = 'Unbekannt';
$locales['CFactureRejet.all'] = 'Alle Ablehnungen';
$locales['CFactureRejet.code'] = 'Code';
$locales['CFactureRejet.error_value'] = 'Nicht gÏŒltiger Wert';
$locales['CFactureRejet.facture_class.'] = '-';
$locales['CFactureRejet.facture_class.CFactureCabinet'] = 'Rechnung der Praxis';
$locales['CFactureRejet.facture_class.CFactureEtablissement'] = 'Rechnung der Einrichtung';
$locales['CFactureRejet.justification'] = 'BegrÏŒndung';
$locales['CFactureRejet.none'] = 'Keine Ablehnungen';
$locales['CFactureRejet.one'] = 'Eine Ablehnung';
$locales['CFactureRejet.record_id'] = 'Positions-Nr.';
$locales['CFactureRejet.statut.'] = '-';
$locales['CFactureRejet.statut.attente'] = 'Ausstehend';
$locales['CFactureRejet.statut.traite'] = 'Behandelt';
$locales['CFactureRejet.type_error.0'] = 'Sachlicher Fehler';
$locales['CFactureRejet.type_error.1'] = 'Inhaltsinformation';
$locales['CFactureRejet.valid_value'] = 'GÏŒltiger Wert';
$locales['CFacture|pl'] = 'Rechnungen';
$locales['CGroups-back-coeff_bill_group'] = 'Koeffizient der Einrichtung';
$locales['CGroups-back-coeff_bill_group.empty'] = 'Kein Koeffizient';
$locales['CGroups-back-group_fact_etab'] = 'Einrichtung';
$locales['CGroups-back-group_fact_etab.empty'] = 'Keine Einrichtung';
$locales['CJournalBill'] = 'Journal';
$locales['CJournalBill-back-checklist.empty'] = 'Keine Kontrollliste';
$locales['CJournalBill-back-journal_link'] = 'Verzeichnis';
$locales['CJournalBill-back-journal_link.empty'] = 'Kein Verzeichnis';
$locales['CJournalBill-checklist_id'] = 'Kontrollliste';
$locales['CJournalBill-checklist_id-court'] = 'Kontrollliste';
$locales['CJournalBill-checklist_id-desc'] = 'Kontrollliste';
$locales['CJournalBill-journal_id'] = 'Benutzername';
$locales['CJournalBill-journal_id-court'] = 'Benutzername';
$locales['CJournalBill-journal_id-desc'] = 'Benutzername';
$locales['CJournalBill-journal_liaison_id-court'] = 'Verbindung';
$locales['CJournalBill-msg-create'] = 'Journal erstellt';
$locales['CJournalBill-msg-delete'] = 'Journal gelÏ†scht';
$locales['CJournalBill-msg-modify'] = 'Journal geÎ´ndert';
$locales['CJournalBill-nom'] = 'Name';
$locales['CJournalBill-nom-court'] = 'Name';
$locales['CJournalBill-nom-desc'] = 'Name';
$locales['CJournalBill-title-create'] = 'Journal erstellen';
$locales['CJournalBill-title-modify'] = 'Journal Î´ndern';
$locales['CJournalBill-type'] = 'Typ';
$locales['CJournalBill-type-court'] = 'Typ';
$locales['CJournalBill-type-desc'] = 'Typ';
$locales['CJournalBill.all'] = 'Alle Journale';
$locales['CJournalBill.none'] = 'Kein Journal';
$locales['CJournalBill.one'] = 'Ein Journal';
$locales['CJournalBill.type.'] = '-';
$locales['CJournalBill.type.checklist'] = 'Kontrollliste';
$locales['CJournalBill.type.debiteur'] = 'Rechnungsjournal';
$locales['CJournalBill.type.paiement'] = 'Zahlungsjournal';
$locales['CJournalBill.type.paiement-small'] = 'Kleines Zahlungsjournal';
$locales['CJournalBill.type.rappel'] = 'Mahnungsjournal (Rechtsstreitigkeit)';
$locales['CJournalLiaison'] = 'Verzeichnisverbindung';
$locales['CJournalLiaison-journal_id'] = 'Verzeichnis';
$locales['CJournalLiaison-journal_id-court'] = 'Verzeichnis';
$locales['CJournalLiaison-journal_id-desc'] = 'Verzeichnis';
$locales['CJournalLiaison-journal_liaison_id'] = 'Benutzername';
$locales['CJournalLiaison-journal_liaison_id-court'] = 'Benutzername';
$locales['CJournalLiaison-journal_liaison_id-desc'] = 'Benutzername';
$locales['CJournalLiaison-msg-create'] = 'Verbindung erstellt';
$locales['CJournalLiaison-msg-delete'] = 'Verbindung gelÏ†scht';
$locales['CJournalLiaison-msg-modify'] = 'Verbindung geÎ´ndert';
$locales['CJournalLiaison-object_class'] = 'Rechnung';
$locales['CJournalLiaison-object_class-court'] = 'Rechnung';
$locales['CJournalLiaison-object_class-desc'] = 'Rechnung';
$locales['CJournalLiaison-object_id'] = 'Benutzername der Rechnung';
$locales['CJournalLiaison-object_id-court'] = 'Benutzername';
$locales['CJournalLiaison-object_id-desc'] = 'Benutzername der Rechnung';
$locales['CJournalLiaison-title-create'] = 'Verbindung erstellen';
$locales['CJournalLiaison-title-modify'] = 'Verbindung Î´ndern';
$locales['CJournalLiaison.all'] = 'Alle Verbindungen';
$locales['CJournalLiaison.none'] = 'Keine Verbindung';
$locales['CJournalLiaison.object_class.CFactureCabinet'] = 'Rechnung der Praxis';
$locales['CJournalLiaison.object_class.CFactureEtablissement'] = 'Rechnung der Einrichtung';
$locales['CJournalLiaison.one'] = 'Eine Verbindung';
$locales['CMbObject-back-echeances'] = 'Keine FÎ´lligkeit';
$locales['CMbObject-back-echeances.empty'] = 'Keine FÎ´lligkeit fÏŒr die Rechnung';
$locales['CMbObject-back-relance_fact'] = 'Zahlungserinnerung der Rechnung der Praxis';
$locales['CMbObject-back-relance_fact.empty'] = 'Keine Zahlungserinnerung fÏŒr die Rechnung der Praxis';
$locales['CMediusers-back-coeff_fact_prat'] = 'Koeffizient des Praktikers';
$locales['CMediusers-back-coeff_fact_prat.empty'] = 'Keine Tarifvereinbarung';
$locales['CMediusers-back-executant_item_facture'] = 'Items der Rechnung';
$locales['CMediusers-back-executant_item_facture.empty'] = 'Keine Items der Rechnung';
$locales['CMediusers-back-praticien_facture_etab'] = 'Praktiker';
$locales['CMediusers-back-praticien_facture_etab.empty'] = 'Kein Praktiker';
$locales['CMediusers-back-rejets_prat'] = 'Rechnungsablehnungen';
$locales['CMediusers-back-rejets_prat.empty'] = 'Keine Rechnungsablehnungen';
$locales['CMediusers-back-retrocession'] = 'Praktiker';
$locales['CMediusers-back-retrocession.empty'] = 'Kein Praktiker';
$locales['CMediusers-banque_id-none'] = 'Keine Bank bestimmt fÏŒr diesen praktizierenden Arzt.';
$locales['CMediusers-cabinet|pl'] = 'Praxis';
$locales['CMediusers-praticien|pl'] = 'Praktiker';
$locales['CMediusers-select-cabinet'] = 'Eine Praxis wÎ´hlen';
$locales['CPatient-back-facture_patient_sejour'] = 'Patient der Rechnung';
$locales['CPatient-back-facture_patient_sejour.empty'] = 'Kein Patient der Rechnung';
$locales['CPatient.avs.not_present'] = 'Fehlende AHV-Nr. fÏŒr den Patienten';
$locales['CReglement'] = 'Begleichung';
$locales['CReglement-Regulations Patient - Third party'] = 'Regelung Patient - Drittperson';
$locales['CReglement-banque_id'] = 'Bank';
$locales['CReglement-banque_id-court'] = 'Bk.';
$locales['CReglement-banque_id-desc'] = 'Bank des Patienten';
$locales['CReglement-considered'] = 'BrÏŒcksichtigte Zahlungen';
$locales['CReglement-consultation_id'] = 'Konsultation';
$locales['CReglement-consultation_id-court'] = 'Konsult.';
$locales['CReglement-consultation_id-desc'] = 'Mit der Begleichung verbundene Konsultation';
$locales['CReglement-date'] = 'Datum';
$locales['CReglement-date-court'] = 'Datum';
$locales['CReglement-date-desc'] = 'Datum der Begleichung';
$locales['CReglement-debiteur_desc'] = 'Beschreibung';
$locales['CReglement-debiteur_desc-court'] = 'Beschreibung';
$locales['CReglement-debiteur_desc-desc'] = 'Beschreibung des Schuldners';
$locales['CReglement-debiteur_id'] = 'Schuldner';
$locales['CReglement-debiteur_id-court'] = 'Schuldner';
$locales['CReglement-debiteur_id-desc'] = 'Konto des Schuldners';
$locales['CReglement-emetteur'] = 'Emittent';
$locales['CReglement-emetteur-court'] = 'Emittent';
$locales['CReglement-emetteur-desc'] = 'Emittent der Begleichung';
$locales['CReglement-lock'] = 'Gesperrt';
$locales['CReglement-lock-court'] = 'Sperre';
$locales['CReglement-lock-desc'] = 'Begleichung gesperrt';
$locales['CReglement-mode'] = 'Art';
$locales['CReglement-mode-court'] = 'Art';
$locales['CReglement-mode-desc'] = 'Zahlungsart';
$locales['CReglement-montant'] = 'Betrag';
$locales['CReglement-montant-court'] = 'Betrag';
$locales['CReglement-montant-desc'] = 'Betrag der Begleichung';
$locales['CReglement-msg-No payment to be collected from the patient'] = 'Keine Rechnung';
$locales['CReglement-msg-create'] = 'Begleichung erstellt';
$locales['CReglement-msg-delete'] = 'Begleichung gelÏ†scht';
$locales['CReglement-msg-modify'] = 'Begleichung geÎ´ndert';
$locales['CReglement-nb'] = 'Anz. Begleichungen';
$locales['CReglement-num_bvr'] = 'Einzahlungsschein-Nummer';
$locales['CReglement-num_bvr-court'] = 'Einzahlungsschein-Nummer';
$locales['CReglement-num_bvr-desc'] = 'Einzahlungsschein-Nummer';
$locales['CReglement-object_class'] = 'Begleichung';
$locales['CReglement-object_class-court'] = 'Begleichung';
$locales['CReglement-object_class-desc'] = 'Begleichung';
$locales['CReglement-object_id'] = 'Rechnung';
$locales['CReglement-object_id-court'] = 'Rechnung';
$locales['CReglement-object_id-desc'] = 'Rechnungsnummer';
$locales['CReglement-reference'] = 'Referenz';
$locales['CReglement-reference-court'] = 'Ref.';
$locales['CReglement-reference-desc'] = 'Schecknummer oder Î¬berweisungsnummer';
$locales['CReglement-reglement_id'] = 'Benutzername';
$locales['CReglement-reglement_id-court'] = 'ID';
$locales['CReglement-reglement_id-desc'] = 'Interner Benutzername';
$locales['CReglement-regles-total'] = 'beglichen';
$locales['CReglement-restant-patient'] = 'Restbetrag';
$locales['CReglement-tireur'] = 'Emittent';
$locales['CReglement-tireur-court'] = 'Emittent';
$locales['CReglement-tireur-desc'] = 'Emittent';
$locales['CReglement-title-create'] = 'Erstellen einer Begleichung';
$locales['CReglement-title-modify'] = 'Î”nderung einer Begleichung';
$locales['CReglement-total|pl'] = 'Beglichener Gesamtbetrag';
$locales['CReglement.all'] = 'Alle Begleichungen';
$locales['CReglement.emetteur.'] = 'undefiniert';
$locales['CReglement.emetteur.patient'] = 'Patient';
$locales['CReglement.emetteur.tiers'] = 'Dritte';
$locales['CReglement.mode.BVR'] = 'Einzahlungsschein';
$locales['CReglement.mode.CB'] = 'Karte';
$locales['CReglement.mode.autre'] = 'Andere';
$locales['CReglement.mode.cheque'] = 'Scheck';
$locales['CReglement.mode.especes'] = 'Bar';
$locales['CReglement.mode.virement'] = 'Î¬berweisung';
$locales['CReglement.none'] = 'Keine Begleichung';
$locales['CReglement.object_class.CConsultation'] = 'Begleichung einer Konsultation';
$locales['CReglement.object_class.CFactureCabinet'] = 'Begleichung einer Praxisrechnung';
$locales['CReglement.object_class.CFactureEtablissement'] = 'Begleichung einer Einrichtungsrechnung';
$locales['CReglement.one'] = 'Eine Begleichung';
$locales['CReglement|pl'] = 'Zahlungen';
$locales['CRelance'] = 'Zahlungserinnerung';
$locales['CRelance-_montant'] = 'Summe';
$locales['CRelance-_montant-court'] = 'Summe';
$locales['CRelance-_montant-desc'] = 'Gesamtsumme';
$locales['CRelance-date'] = 'Datum';
$locales['CRelance-date-court'] = 'Datum';
$locales['CRelance-date-desc'] = 'Datum der Zahlungserinnerung';
$locales['CRelance-du_patient'] = 'Schuld Patient';
$locales['CRelance-du_patient-court'] = 'Schuld Patient';
$locales['CRelance-du_patient-desc'] = 'Schuld Patient';
$locales['CRelance-du_tiers'] = 'Schuld Dritter';
$locales['CRelance-du_tiers-court'] = 'Schuld Dritter';
$locales['CRelance-du_tiers-desc'] = 'Schuld Dritter';
$locales['CRelance-etat'] = 'Zustand';
$locales['CRelance-etat-court'] = 'Zustand';
$locales['CRelance-etat-desc'] = 'Zustand der Zahlungserinnerung';
$locales['CRelance-msg-create'] = 'Zahlungserinnerung erstellt';
$locales['CRelance-msg-delete'] = 'Zahlungserinnerung gelÏ†scht';
$locales['CRelance-msg-modify'] = 'Zahlungserinnerung geÎ´ndert';
$locales['CRelance-numero'] = 'Nummer';
$locales['CRelance-numero-court'] = 'Nummer';
$locales['CRelance-numero-desc'] = 'Nummer der Zahlungserinnerung';
$locales['CRelance-object_class'] = 'Rechnung';
$locales['CRelance-object_class-court'] = 'Rechnung';
$locales['CRelance-object_class-desc'] = 'Rechnung';
$locales['CRelance-object_id'] = 'Rechnung';
$locales['CRelance-object_id-court'] = 'Rechnung';
$locales['CRelance-object_id-desc'] = 'Rechnung der Zahlungserinnerung';
$locales['CRelance-poursuite'] = 'Fahndung';
$locales['CRelance-poursuite-court'] = 'Fahndung';
$locales['CRelance-poursuite-desc'] = 'Status der Fahndung';
$locales['CRelance-relance_id'] = 'Benutzername';
$locales['CRelance-relance_id-court'] = 'Benutzername';
$locales['CRelance-relance_id-desc'] = 'Benutzername';
$locales['CRelance-request_date'] = 'Zeitpunkt des Versands per XML';
$locales['CRelance-request_date-court'] = 'Zeitpunkt des Versands per XML';
$locales['CRelance-request_date-desc'] = 'Zeitpunkt des Versands per XML';
$locales['CRelance-statut'] = 'Status';
$locales['CRelance-statut-court'] = 'Status';
$locales['CRelance-statut-desc'] = 'Status der Zahlungserinnerung';
$locales['CRelance-statut_envoi'] = 'Versandstatus XML';
$locales['CRelance-statut_envoi-court'] = 'Versandstatus XML';
$locales['CRelance-statut_envoi-desc'] = 'Versandstatus XML';
$locales['CRelance-title-create'] = 'Zahlungserinnerung erstellen';
$locales['CRelance-title-modify'] = 'Zahlungserinnerung Î´ndern';
$locales['CRelance.all'] = 'Alle Zahlungserinnerungen';
$locales['CRelance.etat.emise'] = 'Ausgestellt';
$locales['CRelance.etat.regle'] = 'Beglichen';
$locales['CRelance.etat.renouvelle'] = 'Erneuert';
$locales['CRelance.facture.-1'] = 'Versand fehlgeschlagen';
$locales['CRelance.facture.0'] = 'Nicht versendet';
$locales['CRelance.facture.1'] = 'Versendet';
$locales['CRelance.none'] = 'Keine Zahlungserinnerung';
$locales['CRelance.object_class.CFactureCabinet'] = 'Rechnung der Praxis';
$locales['CRelance.object_class.CFactureEtablissement'] = 'Rechnung der Einrichtung';
$locales['CRelance.one'] = 'Eine Zahlungserinnerung';
$locales['CRelance.poursuite.'] = '-';
$locales['CRelance.poursuite.defaut'] = 'Verlustschein';
$locales['CRelance.poursuite.etranger'] = 'Teil im Ausland';
$locales['CRelance.poursuite.faillite'] = 'Konkursandrohung';
$locales['CRelance.poursuite.hors_pays'] = 'Im Ausland';
$locales['CRelance.poursuite.introuvable'] = 'Unauffindbar';
$locales['CRelance.poursuite.saisie'] = 'Erfassung von LÏ†hnen';
$locales['CRelance.statut.'] = '-';
$locales['CRelance.statut.contentieux'] = 'Rechtstreitigkeit';
$locales['CRelance.statut.first'] = 'Erste Mahnung';
$locales['CRelance.statut.inactive'] = 'Inactive Processus Mahnung';
$locales['CRelance.statut.poursuite'] = 'Fahnung';
$locales['CRelance.statut.second'] = 'Zweite Mahnung';
$locales['CRelance.statut.third'] = 'Dritte Mahnung';
$locales['CRetrocession'] = 'Wiederabtretung';
$locales['CRetrocession-_montant_total'] = 'Gesamtsumme';
$locales['CRetrocession-_montant_total-court'] = 'Gesamtsumme';
$locales['CRetrocession-_montant_total-desc'] = 'Gesamtsumme';
$locales['CRetrocession-active'] = 'Aktive';
$locales['CRetrocession-active-court'] = 'Aktive';
$locales['CRetrocession-active-desc'] = 'Aktive Wiederabtretung';
$locales['CRetrocession-code'] = 'Code';
$locales['CRetrocession-code-court'] = 'Code';
$locales['CRetrocession-code-desc'] = 'Code';
$locales['CRetrocession-code_class'] = 'Codeklasse';
$locales['CRetrocession-code_class-court'] = 'Codeklasse';
$locales['CRetrocession-code_class-desc'] = 'Codeklasse';
$locales['CRetrocession-msg-create'] = 'Wiederabtretung erstellt';
$locales['CRetrocession-msg-delete'] = 'Wiederabtretung gelÏ†scht';
$locales['CRetrocession-msg-modify'] = 'Wiederabtretung geÎ´ndert';
$locales['CRetrocession-nom'] = 'Name';
$locales['CRetrocession-nom-court'] = 'Name';
$locales['CRetrocession-nom-desc'] = 'Name der Wiederabtretung';
$locales['CRetrocession-pct_pm'] = 'Prozentsatz m.A.';
$locales['CRetrocession-pct_pm-court'] = 'Przt-Satz m.A.';
$locales['CRetrocession-pct_pm-desc'] = 'Prozentsatz medizinische Aspekte';
$locales['CRetrocession-pct_pt'] = 'Prozentsatz t.A.';
$locales['CRetrocession-pct_pt-court'] = 'Przt-Satz t.A.';
$locales['CRetrocession-pct_pt-desc'] = 'Prozentsatz technische Aspekte';
$locales['CRetrocession-praticien_id'] = 'Praktiker';
$locales['CRetrocession-praticien_id-court'] = 'Praktiker';
$locales['CRetrocession-praticien_id-desc'] = 'Praktiker';
$locales['CRetrocession-retrocession_id'] = 'Benutzername';
$locales['CRetrocession-retrocession_id-court'] = 'Benutzername';
$locales['CRetrocession-retrocession_id-desc'] = 'Benutzername';
$locales['CRetrocession-title-create'] = 'Wiederabtretung erstellen';
$locales['CRetrocession-title-modify'] = 'Wiederabtretung Î´ndern';
$locales['CRetrocession-type'] = 'Typ';
$locales['CRetrocession-type-court'] = 'Typ';
$locales['CRetrocession-type-desc'] = 'Codetyp';
$locales['CRetrocession-use_pm'] = 'Ersetzt die medizinischen Aspekte';
$locales['CRetrocession-use_pm-court'] = 'Ersetzt die medizinischen Aspekte';
$locales['CRetrocession-use_pm-desc'] = 'In Anwesenheit dieser Wiederabtretung werden die medizinischen Aspekte nicht automatisch angewendet';
$locales['CRetrocession-valeur'] = 'Wert';
$locales['CRetrocession-valeur-court'] = 'Wert';
$locales['CRetrocession-valeur-desc'] = 'Wert';
$locales['CRetrocession.all'] = 'Alle Wiederabtretungen';
$locales['CRetrocession.code_class.'] = '-';
$locales['CRetrocession.code_class.CActeCCAM'] = 'CCAM-Code';
$locales['CRetrocession.code_class.CActeNAGP'] = 'NGAP-Code';
$locales['CRetrocession.none'] = 'Keine Wiederabtretung';
$locales['CRetrocession.one'] = 'Eine Wiederabtretung';
$locales['CRetrocession.type.'] = '-';
$locales['CRetrocession.type.autre'] = 'Andere';
$locales['CRetrocession.type.montant'] = 'Summe';
$locales['CRetrocession.type.pct'] = 'Prozentsatz';
$locales['Choisir un status'] = 'Status wÎ´hlen';
$locales['Compta.print_bordereau.desc'] = 'Anzeige der getÎ´tigten Zahlungen, nach Zahlungsdatum.';
$locales['Export-CSV'] = 'CSV Export';
$locales['Facture.extourner'] = 'Annullieren';
$locales['Facture.no_assurance'] = 'Keine angegebene Versicherung';
$locales['Facture.remise.resume'] = 'Nachlass';
$locales['Facture.type_pec.error'] = 'Die Art der Versicherungsbeteiligung ist nicht aufgefÏŒhrt, bitte mitteilen.';
$locales['Gestion.compta_cabinet'] = 'Buchhaltung Praxis';
$locales['Gestion.compta_consults'] = 'Abrechnung der Konsultation';
$locales['Gestion.compta_consults.desc'] = 'Zeigt fÏŒr die gewÏŒnschte Periode die Konsultationsliste nach Konsultationsdatum an.';
$locales['Gestion.compta_etab'] = 'Buchhaltung Einrichtung';
$locales['Gestion.import_v11'] = 'Eine V11-Datei importieren';
$locales['Gestion.import_v11.desc'] = 'Kontenabstimmung der Posten fÏŒr ausgestellte Rechnungen mittels V11-Datei  ';
$locales['Gestion.print_actes.desc'] = 'Anzeige des Zahlungsstatus, nach Entlassungsdatum des Aufenthalts.';
$locales['Gestion.print_noncote'] = 'Nicht bewertete Konsultationen';
$locales['Gestion.print_noncote.desc'] = 'Anzeige der nicht bewerteten Konsultationen, nach Datum der Konsultation';
$locales['Gestion.print_retrocession'] = 'RÏŒckÏŒbertragung der Vertretung';
$locales['Gestion.print_retrocession.desc'] = 'Anzeige der Konsultationen durch eine Vertretung, nach Datum der Konsultation';
$locales['Gestion.print_tva'] = 'Summe MwSt.';
$locales['Gestion.print_tva.desc'] = 'Anzeige der MwSt.-pflichtigen Summe sowie die Aufteilung der SÎ´tze';
$locales['Gestion.totaux'] = 'Bewertungen';
$locales['Justif.print'] = 'RÏŒckerstattungsbeleg';
$locales['Justif.view'] = 'Anzeigen des Belegs';
$locales['attente_envoi'] = 'Versand ausstehend';
$locales['common-all|f|pl'] = 'Alle';
$locales['compta-code_banque'] = 'Bankcode';
$locales['compta-code_guichet'] = 'Schaltercode';
$locales['compta-etab_pay'] = 'Einrichtung Zahler';
$locales['compta-import_v11'] = 'EinfÏŒhrung einer V11-Datei fÏŒr die';
$locales['compta-nb_accidents'] = 'Anz. ArbeitsunfÎ´lle';
$locales['compta-none_prat'] = 'Kein praktiker';
$locales['compta-print_bordereau-title'] = 'Scheckeinreichung';
$locales['compta-recap_consult'] = 'Aufstellung der betreffenden Konsultationen';
$locales['compta-recap_etab'] = 'Liste der betreffenden Aufenthalte';
$locales['compta-recap_evt'] = 'Aufstellung der betreffenden vorkommnisse';
$locales['compta-reference'] = 'Referenz';
$locales['compta-tireur'] = 'Aussteller';
$locales['compta-titulaire'] = 'Inhaber';
$locales['compta-visa_banque'] = 'Bankvisa';
$locales['compta-visa_client'] = 'Kundenvisa';
$locales['config-dPfacturation-CFactureCabinet-use_auto_cloture'] = 'Das automatische Abschliessen nutzen';
$locales['config-dPfacturation-CFactureCabinet-use_auto_cloture-desc'] = 'Das automatische Abschliessen der Rechnungen der Praxis nutzen';
$locales['config-dPfacturation-CFactureCabinet-view_bill'] = 'Die Rechnungen anzeigen';
$locales['config-dPfacturation-CFactureCabinet-view_bill-desc'] = 'Die Rechnungen der Praxis anzeigen';
$locales['config-dPfacturation-CFactureEtablissement-use_auto_cloture'] = 'Das automatische Abschliessen nutzen';
$locales['config-dPfacturation-CFactureEtablissement-use_auto_cloture-desc'] = 'Das automatische Abschliessen der Rechnungen der Einrichtung nutzen';
$locales['config-dPfacturation-CFactureEtablissement-use_temporary_bill'] = 'Die temporÎ´ren Rechnungen nutzen';
$locales['config-dPfacturation-CFactureEtablissement-use_temporary_bill-desc'] = 'Die temporÎ´ren Rechnungen nutzen';
$locales['config-dPfacturation-CFactureEtablissement-view_bill'] = 'Die Rechnungen anzeigen';
$locales['config-dPfacturation-CFactureEtablissement-view_bill-desc'] = 'Die Rechnungen der Einrichtung anzeigen';
$locales['config-dPfacturation-CReglement-add_pay_not_close'] = 'Eine nicht bewertete Rechnung kann Begleichungen integrieren';
$locales['config-dPfacturation-CReglement-add_pay_not_close-desc'] = 'Eine nicht bewertete Rechnung kann Begleichungen integrieren';
$locales['config-dPfacturation-CReglement-use_debiteur'] = 'Die Konten des Schuldners nutzen';
$locales['config-dPfacturation-CReglement-use_debiteur-desc'] = 'Bei den Begleichungen die Konten des Schuldners nutzen';
$locales['config-dPfacturation-CReglement-use_echeancier'] = 'Den Schuldner nutzen';
$locales['config-dPfacturation-CReglement-use_echeancier-desc'] = 'Den Schuldner nutzen';
$locales['config-dPfacturation-CReglement-use_lock_acquittement'] = 'Eine Begleichung kann einer quittierten Rechnung hinzugefÏŒgt werden';
$locales['config-dPfacturation-CReglement-use_lock_acquittement-desc'] = 'Eine Begleichung kann einer quittierten Rechnung hinzugefÏŒgt werden';
$locales['config-dPfacturation-CReglement-use_mode_default'] = 'StandardmÎ´ssige Begleichungsart';
$locales['config-dPfacturation-CReglement-use_mode_default-desc'] = 'StandardmÎ´ssige Begleichungsart';
$locales['config-dPfacturation-CReglement-use_mode_default-none'] = 'Kein';
$locales['config-dPfacturation-CRelance-add_first_relance'] = 'Majorisierung erstes Nachfassschreiben';
$locales['config-dPfacturation-CRelance-add_first_relance-desc'] = 'Majorisierung fÏŒr das erste Nachfassschreiben';
$locales['config-dPfacturation-CRelance-add_second_relance'] = 'Majorisierung zweites Nachfassschreiben';
$locales['config-dPfacturation-CRelance-add_second_relance-desc'] = 'Majorisierung fÏŒr das zweite Nachfassschreiben';
$locales['config-dPfacturation-CRelance-add_third_relance'] = 'Majorisierung drittes Nachfassschreiben';
$locales['config-dPfacturation-CRelance-add_third_relance-desc'] = 'Majorisierung fÏŒr das dritte Nachfassschreiben';
$locales['config-dPfacturation-CRelance-message_relance1_assur'] = 'Nachricht des ersten Nachfassschreibens';
$locales['config-dPfacturation-CRelance-message_relance1_assur-desc'] = 'Nachricht des ersten Nachfassschreibens der Versicherung';
$locales['config-dPfacturation-CRelance-message_relance1_patient'] = 'Nachricht des ersten Nachfassschreibens';
$locales['config-dPfacturation-CRelance-message_relance1_patient-desc'] = 'Nachricht des ersten Nachfassschreibens der Versicherung';
$locales['config-dPfacturation-CRelance-message_relance2_assur'] = 'Nachricht des zweiten Nachfassschreibens';
$locales['config-dPfacturation-CRelance-message_relance2_assur-desc'] = 'Nachricht des zweiten Nachfassschreibens der Versicherung';
$locales['config-dPfacturation-CRelance-message_relance2_patient'] = 'Nachricht des zweiten Nachfassschreibens';
$locales['config-dPfacturation-CRelance-message_relance2_patient-desc'] = 'Nachricht des zweiten Nachfassschreibens der Versicherung';
$locales['config-dPfacturation-CRelance-message_relance3_assur'] = 'Nachricht des dritten Nachfassschreibens';
$locales['config-dPfacturation-CRelance-message_relance3_assur-desc'] = 'Nachricht des dritten Nachfassschreibens der Versicherung';
$locales['config-dPfacturation-CRelance-message_relance3_patient'] = 'Nachricht des dritten Nachfassschreibens';
$locales['config-dPfacturation-CRelance-message_relance3_patient-desc'] = 'Nachricht des dritten Nachfassschreibens der Versicherung';
$locales['config-dPfacturation-CRelance-nb_days_first_relance'] = 'Frist vor dem ersten Nachfassschreiben';
$locales['config-dPfacturation-CRelance-nb_days_first_relance-desc'] = 'Frist vor dem ersten Nachfassschreiben';
$locales['config-dPfacturation-CRelance-nb_days_second_relance'] = 'Frist vor dem zweiten Nachfassschreiben';
$locales['config-dPfacturation-CRelance-nb_days_second_relance-desc'] = 'Frist zwischen dem ersten und dem zweiten Nachfassschreiben';
$locales['config-dPfacturation-CRelance-nb_days_third_relance'] = 'Frist vor dem dritten Nachfassschreiben';
$locales['config-dPfacturation-CRelance-nb_days_third_relance-desc'] = 'Frist zwischen dem zweiten und dem dritten Nachfassschreiben';
$locales['config-dPfacturation-CRelance-nb_generate_pdf_relance'] = 'Anz. gedruckte Nachfassschreiben bei der ersten Generation';
$locales['config-dPfacturation-CRelance-nb_generate_pdf_relance-desc'] = 'Anzahl der gedruckten Nachfassschreiben bei der ersten Generation';
$locales['config-dPfacturation-CRelance-use_relances'] = 'Die Nachfassschreiben nutzen';
$locales['config-dPfacturation-CRelance-use_relances-desc'] = 'Die Nachfassschreiben nutzen';
$locales['config-dPfacturation-CRetrocession-use_retrocessions'] = 'Die Wiederabtretungen nutzen';
$locales['config-dPfacturation-CRetrocession-use_retrocessions-desc'] = 'Die Wiederabtretungen der Rechnungen nutzen';
$locales['config-dPfacturation-Other'] = 'andere';
$locales['config-dPfacturation-Other-use_strict_cloture'] = 'Striktes Abschliessen nutzen';
$locales['config-dPfacturation-Other-use_strict_cloture-desc'] = 'Abschliessen nur mÏ†glich, wenn der Status des Patienten und der Versicherung bekannt ist';
$locales['hatching'] = 'annulliert';
$locales['mod-dPfacturation-tab-ajax_corrected_fact'] = 'Rechnungsverbesserung';
$locales['mod-dPfacturation-tab-ajax_corrected_fact_etab'] = 'Verbesserung der Rechnung der Einrichtung';
$locales['mod-dPfacturation-tab-ajax_corrected_reglement'] = 'Verbesserung der Begleichungen';
$locales['mod-dPfacturation-tab-ajax_edit_bvr'] = 'Bearbeiten der Rechnungen mit ESR';
$locales['mod-dPfacturation-tab-ajax_edit_coeff'] = 'Bearbeiten des Koeffizients';
$locales['mod-dPfacturation-tab-ajax_edit_debiteur'] = 'Bearbeiten des Schuldners';
$locales['mod-dPfacturation-tab-ajax_edit_echeance'] = 'Bearbeitung des Terminkalenders';
$locales['mod-dPfacturation-tab-ajax_edit_relance'] = 'Bearbeiten des Nachfassschreibens';
$locales['mod-dPfacturation-tab-ajax_edit_repartition'] = 'Î”nderung der Aufteilung der BetrÎ´ge';
$locales['mod-dPfacturation-tab-ajax_edit_retrocession'] = 'Bearbeiten der Wiederabtretungen';
$locales['mod-dPfacturation-tab-ajax_export_compta'] = 'Integration der Buchhaltung';
$locales['mod-dPfacturation-tab-ajax_list_assurances'] = 'Liste der Versicherungen';
$locales['mod-dPfacturation-tab-ajax_list_factures'] = 'Liste der Rechnungen';
$locales['mod-dPfacturation-tab-ajax_print_bill'] = 'Kontrollliste';
$locales['mod-dPfacturation-tab-ajax_print_journal'] = 'Ausdruck des Journals';
$locales['mod-dPfacturation-tab-ajax_refresh_reglement'] = 'Aktualisierung der Begleichung';
$locales['mod-dPfacturation-tab-ajax_reglements_fact_etab'] = 'Begleichung der Rechnungen der Einrichtung';
$locales['mod-dPfacturation-tab-ajax_total_cotation'] = 'Summe der Bewertungen';
$locales['mod-dPfacturation-tab-ajax_view_facture'] = 'Ansicht einer Rechnung';
$locales['mod-dPfacturation-tab-ajax_vw_files'] = 'Einsicht der Dateien';
$locales['mod-dPfacturation-tab-ajax_vw_list_facture'] = 'Ansicht der Rechnungen';
$locales['mod-dPfacturation-tab-ajax_vw_relances'] = 'Nachfassschreiben';
$locales['mod-dPfacturation-tab-ajax_vw_retrocessions'] = 'Aktualisierung der Wiederabtretungen';
$locales['mod-dPfacturation-tab-configure'] = 'Konfigurieren';
$locales['mod-dPfacturation-tab-print_actes'] = 'Ausdruck der Leistungen';
$locales['mod-dPfacturation-tab-print_bordereau'] = 'Ausdruck Bordereau';
$locales['mod-dPfacturation-tab-print_compta'] = 'Ausdruck der Buchhaltung';
$locales['mod-dPfacturation-tab-print_facture'] = 'Ausdruck der Rechnung';
$locales['mod-dPfacturation-tab-print_noncote'] = 'Ausdruck der nicht bewerteten Leistungen';
$locales['mod-dPfacturation-tab-print_rapport'] = 'Ausdruck des Berichts';
$locales['mod-dPfacturation-tab-print_rapport_evt'] = 'Ausdruck der Ereignisberichts';
$locales['mod-dPfacturation-tab-print_retrocession'] = 'Ausdruck der Wiederabtretungen';
$locales['mod-dPfacturation-tab-print_tva'] = 'Ausdruck der MwSt.';
$locales['mod-dPfacturation-tab-vw_coeffs'] = 'Tarifabmachungen';
$locales['mod-dPfacturation-tab-vw_compta'] = 'Buchhaltung';
$locales['mod-dPfacturation-tab-vw_compta_consults'] = 'Buchhaltung der Konsultationen';
$locales['mod-dPfacturation-tab-vw_debiteurs'] = 'Schuldner';
$locales['mod-dPfacturation-tab-vw_echeancier'] = 'Terminkalender';
$locales['mod-dPfacturation-tab-vw_edit_facture_evt'] = 'Ereignisrechnung';
$locales['mod-dPfacturation-tab-vw_facture_evt'] = 'Ansicht der Ereignisrechnung';
$locales['mod-dPfacturation-tab-vw_factures_cabinet'] = 'Rechnungen der Praxis';
$locales['mod-dPfacturation-tab-vw_factures_etab'] = 'Rechnungen der Einrichtung';
$locales['mod-dPfacturation-tab-vw_factures_sejour'] = 'Rechnungen eines Aufenthalts';
$locales['mod-dPfacturation-tab-vw_integration_compta'] = 'Integration der Buchhaltung';
$locales['mod-dPfacturation-tab-vw_journal'] = 'Journal';
$locales['mod-dPfacturation-tab-vw_legende'] = 'Legende';
$locales['mod-dPfacturation-tab-vw_retrocession_regles'] = 'Verwaltung Tarife';
$locales['mod-dPfacturation-tab-vw_retrocessions'] = 'Wiederabtretungen';
$locales['mod-dPfacturation-totaux_actes_sejour-title'] = 'Liste der betreffenden Aufenthalte';
$locales['mod-dPfacturation-vw_compta_consults-title'] = 'Aufstellung der betreffenden Konsultationen';
$locales['module-dPfacturation-court'] = 'Berechnung';
$locales['module-dPfacturation-long'] = 'Verwaltung der Rechnungen';
$locales['print'] = 'Ausdrucken';
