<?php
$locales['CCorrespondantPatient-back-fact_sejour_accident'] = 'Assurance accident';
$locales['CCorrespondantPatient-back-fact_sejour_accident.empty'] = 'Pas d\'assurance accident';
$locales['CCorrespondantPatient-back-fact_sejour_maladie'] = 'Assurance maladie';
$locales['CCorrespondantPatient-back-fact_sejour_maladie.empty'] = 'Pas d\'assurance maladie';
$locales['CDebiteur'] = 'Débiteur';
$locales['CDebiteur-debiteur_id'] = 'Identifiant';
$locales['CDebiteur-debiteur_id-court'] = 'Identifiant';
$locales['CDebiteur-debiteur_id-desc'] = 'Identifiant';
$locales['CDebiteur-description'] = 'Description';
$locales['CDebiteur-description-court'] = 'Description';
$locales['CDebiteur-description-desc'] = 'Description';
$locales['CDebiteur-msg-create'] = 'Débiteur créé';
$locales['CDebiteur-msg-delete'] = 'Débiteur supprimé';
$locales['CDebiteur-msg-modify'] = 'Débiteur modifié';
$locales['CDebiteur-nom'] = 'Nom';
$locales['CDebiteur-nom-court'] = 'Nom';
$locales['CDebiteur-nom-desc'] = 'Nom';
$locales['CDebiteur-numero'] = 'Numéro';
$locales['CDebiteur-numero-court'] = 'Numéro';
$locales['CDebiteur-numero-desc'] = 'Numéro de compte';
$locales['CDebiteur-title-create'] = 'Créer débiteur';
$locales['CDebiteur-title-modify'] = 'Modifier débiteur';
$locales['CDebiteur.all'] = 'Tous les débiteurs';
$locales['CDebiteur.none'] = 'Pas de débiteur';
$locales['CDebiteur.one'] = 'Un débiteur';
$locales['CEcheance'] = 'Echéance';
$locales['CEcheance-date'] = 'Date';
$locales['CEcheance-date-court'] = 'Date';
$locales['CEcheance-date-desc'] = 'Date limite';
$locales['CEcheance-description'] = 'Description';
$locales['CEcheance-description-court'] = 'Description';
$locales['CEcheance-description-desc'] = 'Description';
$locales['CEcheance-echeance_id'] = 'Identifiant';
$locales['CEcheance-echeance_id-court'] = 'Identifiant';
$locales['CEcheance-echeance_id-desc'] = 'Identifiant';
$locales['CEcheance-montant'] = 'Montant';
$locales['CEcheance-montant-court'] = 'Montant';
$locales['CEcheance-montant-desc'] = 'Montant de l\'échéance';
$locales['CEcheance-msg-create'] = 'Echéance créé';
$locales['CEcheance-msg-delete'] = 'Echéance supprimée';
$locales['CEcheance-msg-modify'] = 'Echéance modifiée';
$locales['CEcheance-object_class'] = 'Facture';
$locales['CEcheance-object_class-court'] = 'Facture';
$locales['CEcheance-object_class-desc'] = 'Facture';
$locales['CEcheance-object_id'] = 'Facture';
$locales['CEcheance-object_id-court'] = 'Facture';
$locales['CEcheance-object_id-desc'] = 'Facture';
$locales['CEcheance-title-create'] = 'Créer échéance';
$locales['CEcheance-title-modify'] = 'Modifier échéance';
$locales['CEcheance.all'] = 'Toutes les échéances';
$locales['CEcheance.none'] = 'Aucune échéance';
$locales['CEcheance.object_class.CFactureCabinet'] = 'Facture de cabinet';
$locales['CEcheance.object_class.CFactureEtablissement'] = 'Facture d\'établissement';
$locales['CEcheance.one'] = 'Une échéance';
$locales['CFacturable-back-facturable'] = 'Objet facturable';
$locales['CFacturable-back-facturable.empty'] = 'Pas d\'objet facturable';
$locales['CFacture-back-facture_liaison'] = 'Facture';
$locales['CFacture-back-facture_liaison.empty'] = 'Pas de facture';
$locales['CFacture-back-items'] = 'Identifiant';
$locales['CFacture-back-items.empty'] = 'Pas de facture';
$locales['CFacture-back-journal_liaison'] = 'Facture';
$locales['CFacture-back-journal_liaison.empty'] = 'Pas de facture';
$locales['CFacture-back-rejets'] = 'Rejets';
$locales['CFacture-back-rejets.empty'] = 'Pas de rejets';
$locales['CFactureCabinet'] = 'Facture de cabinet';
$locales['CFactureCabinet-_du_restant_patient'] = 'DÏ‹ restant patient';
$locales['CFactureCabinet-_du_restant_patient-court'] = 'DÏ‹ restant patient';
$locales['CFactureCabinet-_du_restant_patient-desc'] = 'DÏ‹ restant par le patient';
$locales['CFactureCabinet-_du_restant_tiers'] = 'DÏ‹ restant tiers';
$locales['CFactureCabinet-_du_restant_tiers-court'] = 'DÏ‹ restant tiers';
$locales['CFactureCabinet-_du_restant_tiers-desc'] = 'DÏ‹ restant par le tiers';
$locales['CFactureCabinet-_montant_avec_remise'] = 'Montant avec remise';
$locales['CFactureCabinet-_montant_avec_remise-court'] = 'Montant avec remise';
$locales['CFactureCabinet-_montant_avec_remise-desc'] = 'Montant avec remise';
$locales['CFactureCabinet-_montant_dh'] = 'Montant dépassement';
$locales['CFactureCabinet-_montant_dh-court'] = 'Montant DH';
$locales['CFactureCabinet-_montant_dh-desc'] = 'Montant dépassement';
$locales['CFactureCabinet-_montant_retrocession'] = 'Montant rétrocession';
$locales['CFactureCabinet-_montant_retrocession-court'] = 'Montant rétrocession';
$locales['CFactureCabinet-_montant_retrocession-desc'] = 'Montant rétrocession';
$locales['CFactureCabinet-_montant_sans_remise'] = 'Montant sans remise';
$locales['CFactureCabinet-_montant_sans_remise-court'] = 'Montant sans remise';
$locales['CFactureCabinet-_montant_sans_remise-desc'] = 'Montant sans remise';
$locales['CFactureCabinet-_reglements_total_patient'] = 'Total patient';
$locales['CFactureCabinet-_reglements_total_patient-court'] = 'Total patient';
$locales['CFactureCabinet-_reglements_total_patient-desc'] = 'Total réglé par le patient';
$locales['CFactureCabinet-_reglements_total_tiers'] = 'Total tiers';
$locales['CFactureCabinet-_reglements_total_tiers-court'] = 'Total tiers';
$locales['CFactureCabinet-_reglements_total_tiers-desc'] = 'Total réglé par le tiers';
$locales['CFactureCabinet-_secteur1'] = 'Base';
$locales['CFactureCabinet-_secteur1-court'] = 'Base';
$locales['CFactureCabinet-_secteur1-desc'] = 'Tarif de base remboursable par l\'assurance maladie';
$locales['CFactureCabinet-_secteur2'] = 'DH';
$locales['CFactureCabinet-_secteur2-court'] = 'DH';
$locales['CFactureCabinet-_secteur2-desc'] = 'Dépassement d\'honoraire par rapport au tarif conventionnel';
$locales['CFactureCabinet-_secteur3'] = 'HT';
$locales['CFactureCabinet-_secteur3-court'] = 'HT';
$locales['CFactureCabinet-_secteur3-desc'] = 'Montant HT assujetti Î° la TVA';
$locales['CFactureCabinet-_total'] = 'Total';
$locales['CFactureCabinet-_total-court'] = 'Total';
$locales['CFactureCabinet-_total-desc'] = 'Total';
$locales['CFactureCabinet-annule'] = 'Annule';
$locales['CFactureCabinet-annule-court'] = 'Annule';
$locales['CFactureCabinet-annule-desc'] = 'Annule';
$locales['CFactureCabinet-assurance_accident'] = 'Complémentaire';
$locales['CFactureCabinet-assurance_accident-court'] = 'Assur. comp.';
$locales['CFactureCabinet-assurance_accident-desc'] = 'Assurance complémentaire';
$locales['CFactureCabinet-assurance_maladie'] = 'Assur. de base';
$locales['CFactureCabinet-assurance_maladie-court'] = 'Assurance de base';
$locales['CFactureCabinet-assurance_maladie-desc'] = 'Assurance de base';
$locales['CFactureCabinet-back-consultations'] = 'Facture de la consultation';
$locales['CFactureCabinet-back-consultations.empty'] = 'Pas de facture de la consultation';
$locales['CFactureCabinet-cession_creance'] = 'Cession de créance';
$locales['CFactureCabinet-cession_creance-court'] = 'Cession de créance';
$locales['CFactureCabinet-cession_creance-desc'] = 'Cession de créance';
$locales['CFactureCabinet-cloture'] = 'Cloture';
$locales['CFactureCabinet-cloture-court'] = 'Cloture';
$locales['CFactureCabinet-cloture-desc'] = 'Date de cloture';
$locales['CFactureCabinet-date_cas'] = 'Date de cas';
$locales['CFactureCabinet-date_cas-court'] = 'Date de cas';
$locales['CFactureCabinet-date_cas-desc'] = 'Date de cas';
$locales['CFactureCabinet-definitive'] = 'Définitive';
$locales['CFactureCabinet-definitive-court'] = 'Définitive';
$locales['CFactureCabinet-definitive-desc'] = 'Définitive';
$locales['CFactureCabinet-du_patient'] = 'DÏ‹ patient';
$locales['CFactureCabinet-du_patient-court'] = 'DÏ‹ patient';
$locales['CFactureCabinet-du_patient-desc'] = 'DÏ‹ patient';
$locales['CFactureCabinet-du_tiers'] = 'DÏ‹ tiers';
$locales['CFactureCabinet-du_tiers-court'] = 'DÏ‹ tiers';
$locales['CFactureCabinet-du_tiers-desc'] = 'DÏ‹ tiers';
$locales['CFactureCabinet-du_tva'] = 'TVA';
$locales['CFactureCabinet-du_tva-court'] = 'TVA';
$locales['CFactureCabinet-du_tva-desc'] = 'Du tva';
$locales['CFactureCabinet-facture_id'] = 'Identifiant';
$locales['CFactureCabinet-facture_id-court'] = 'Id';
$locales['CFactureCabinet-facture_id-desc'] = 'Identifiant de la facture';
$locales['CFactureCabinet-group_id'] = 'Etablissement';
$locales['CFactureCabinet-group_id-court'] = 'Etablissement';
$locales['CFactureCabinet-group_id-desc'] = 'Etablissement';
$locales['CFactureCabinet-msg-create'] = 'Facture crée';
$locales['CFactureCabinet-msg-delete'] = 'Facture supprimée';
$locales['CFactureCabinet-msg-modify'] = 'Facture modifiée';
$locales['CFactureCabinet-npq'] = 'NPQ';
$locales['CFactureCabinet-npq-court'] = 'NPQ';
$locales['CFactureCabinet-npq-desc'] = 'Ne paye que (remise 10%)';
$locales['CFactureCabinet-num_reference'] = 'NÂ° de référence';
$locales['CFactureCabinet-num_reference-court'] = 'Numéro de référence';
$locales['CFactureCabinet-num_reference-desc'] = 'Numéro de référence';
$locales['CFactureCabinet-numero'] = 'Numéro';
$locales['CFactureCabinet-numero-court'] = 'Numéro';
$locales['CFactureCabinet-numero-desc'] = 'Numéro de la facture';
$locales['CFactureCabinet-ouverture'] = 'Création';
$locales['CFactureCabinet-ouverture-court'] = 'Création';
$locales['CFactureCabinet-ouverture-desc'] = 'Date de création';
$locales['CFactureCabinet-patient_date_reglement'] = 'Acquittement patient';
$locales['CFactureCabinet-patient_date_reglement-court'] = 'Acq Pat.';
$locales['CFactureCabinet-patient_date_reglement-desc'] = 'Date d\'acquittement de la facture par le patient';
$locales['CFactureCabinet-patient_id'] = 'Patient';
$locales['CFactureCabinet-patient_id-court'] = 'Patient';
$locales['CFactureCabinet-patient_id-desc'] = 'Patient de la facture';
$locales['CFactureCabinet-praticien_id'] = 'Praticien';
$locales['CFactureCabinet-praticien_id-court'] = 'Praticien';
$locales['CFactureCabinet-praticien_id-desc'] = 'Praticien de la facture';
$locales['CFactureCabinet-ref_accident'] = 'Numéro de cas';
$locales['CFactureCabinet-ref_accident-court'] = 'NÂ° de cas';
$locales['CFactureCabinet-ref_accident-desc'] = 'Numéro de cas';
$locales['CFactureCabinet-remise'] = 'Remise';
$locales['CFactureCabinet-remise-court'] = 'Remise';
$locales['CFactureCabinet-remise-desc'] = 'Remise de la facture';
$locales['CFactureCabinet-request_date'] = 'Moment de l\'envoi en XML';
$locales['CFactureCabinet-request_date-court'] = 'Moment de l\'envoi en XML';
$locales['CFactureCabinet-request_date-desc'] = 'Moment de l\'envoi en XML';
$locales['CFactureCabinet-rques_assurance_accident'] = 'Remarques AM';
$locales['CFactureCabinet-rques_assurance_accident-court'] = 'Remarques AM';
$locales['CFactureCabinet-rques_assurance_accident-desc'] = 'Remarques sur l\'assurance maladie de la facture';
$locales['CFactureCabinet-rques_assurance_maladie'] = 'Remarques AA';
$locales['CFactureCabinet-rques_assurance_maladie-court'] = 'Remarques AA';
$locales['CFactureCabinet-rques_assurance_maladie-desc'] = 'Remarques sur l\'assurance accident de la facture';
$locales['CFactureCabinet-send_assur_base'] = 'Envoi au patient';
$locales['CFactureCabinet-send_assur_base-court'] = 'Envoi au patient';
$locales['CFactureCabinet-send_assur_base-desc'] = 'Envoi de la facture de l\'assurance de base au patient';
$locales['CFactureCabinet-send_assur_compl'] = 'Envoi au patient';
$locales['CFactureCabinet-send_assur_compl-court'] = 'Envoi au patient';
$locales['CFactureCabinet-send_assur_compl-desc'] = 'Envoi de la facture de l\'assurance complémentaire au patient';
$locales['CFactureCabinet-statut_envoi'] = 'Envoi XML';
$locales['CFactureCabinet-statut_envoi-court'] = 'Envoi XML';
$locales['CFactureCabinet-statut_envoi-desc'] = 'Envoi XML';
$locales['CFactureCabinet-statut_pro'] = 'Statut du patient';
$locales['CFactureCabinet-statut_pro-court'] = 'Statut pro du patient';
$locales['CFactureCabinet-statut_pro-desc'] = 'Statut professionnel du patient';
$locales['CFactureCabinet-taux_tva'] = 'Taux de TVA';
$locales['CFactureCabinet-taux_tva-court'] = 'TVA';
$locales['CFactureCabinet-taux_tva-desc'] = 'Taux de TVA';
$locales['CFactureCabinet-tiers_date_reglement'] = 'Acquitement tiers';
$locales['CFactureCabinet-tiers_date_reglement-court'] = 'Acq. tiers';
$locales['CFactureCabinet-tiers_date_reglement-desc'] = 'Date d\'acquittement de la facture par le tiers';
$locales['CFactureCabinet-title-create'] = 'Facture crée';
$locales['CFactureCabinet-title-modify'] = 'Facture modifiée';
$locales['CFactureCabinet-type_facture'] = 'Type de la facture';
$locales['CFactureCabinet-type_facture-court'] = 'Type de la facture';
$locales['CFactureCabinet-type_facture-desc'] = 'Type de la facture';
$locales['CFactureCabinet.all'] = 'Toutes les factures';
$locales['CFactureCabinet.cession_creance.0'] = 'Pas de cession de créance';
$locales['CFactureCabinet.cession_creance.1'] = 'Cession de créance';
$locales['CFactureCabinet.facture.-1'] = 'Echec d\'envoi';
$locales['CFactureCabinet.facture.0'] = 'Non envoyé';
$locales['CFactureCabinet.facture.1'] = 'Envoyé';
$locales['CFactureCabinet.none'] = 'Pas de facture';
$locales['CFactureCabinet.npq.0'] = 'Pas de npq';
$locales['CFactureCabinet.npq.1'] = 'NPQ';
$locales['CFactureCabinet.one'] = 'Une Facture';
$locales['CFactureCabinet.statut_pro.'] = '-';
$locales['CFactureCabinet.statut_pro.chomeur'] = 'Chomeur';
$locales['CFactureCabinet.statut_pro.enceinte'] = 'Femme enceinte';
$locales['CFactureCabinet.statut_pro.enfant'] = 'Enfant';
$locales['CFactureCabinet.statut_pro.etudiant'] = 'Etudiant';
$locales['CFactureCabinet.statut_pro.independant'] = 'Travailleur indépendant';
$locales['CFactureCabinet.statut_pro.invalide'] = 'Invalide';
$locales['CFactureCabinet.statut_pro.militaire'] = 'Militaire';
$locales['CFactureCabinet.statut_pro.non_travailleur'] = 'Non travailleur';
$locales['CFactureCabinet.statut_pro.retraite'] = 'Retraité';
$locales['CFactureCabinet.statut_pro.salarie'] = 'Salarié';
$locales['CFactureCabinet.statut_pro.salarie_fr'] = 'Salarié franÎ·ais';
$locales['CFactureCabinet.statut_pro.salarie_sw'] = 'Salarié suisse';
$locales['CFactureCabinet.statut_pro.sans_emploi'] = 'Sans Emploi';
$locales['CFactureCabinet.taux_tva.'] = '-';
$locales['CFactureCabinet.taux_tva.0'] = '0';
$locales['CFactureCabinet.taux_tva.19.6'] = '19.6';
$locales['CFactureCabinet.taux_tva.20'] = '20';
$locales['CFactureCabinet.type_facture.accident'] = 'Accident';
$locales['CFactureCabinet.type_facture.esthetique'] = 'Esthétique';
$locales['CFactureCabinet.type_facture.maladie'] = 'Maladie';
$locales['CFactureEtablissement'] = 'Facture d\'établissement';
$locales['CFactureEtablissement-_du_restant_patient'] = 'DÏ‹ restant patient';
$locales['CFactureEtablissement-_du_restant_patient-court'] = 'DÏ‹ restant patient';
$locales['CFactureEtablissement-_du_restant_patient-desc'] = 'DÏ‹ restant par le patient';
$locales['CFactureEtablissement-_du_restant_tiers'] = 'DÏ‹ restant tiers';
$locales['CFactureEtablissement-_du_restant_tiers-court'] = 'DÏ‹ restant tiers';
$locales['CFactureEtablissement-_du_restant_tiers-desc'] = 'DÏ‹ restant par le tiers';
$locales['CFactureEtablissement-_montant_avec_remise'] = 'Montant avec remise';
$locales['CFactureEtablissement-_montant_avec_remise-court'] = 'Montant avec remise';
$locales['CFactureEtablissement-_montant_avec_remise-desc'] = 'Montant avec remise';
$locales['CFactureEtablissement-_montant_dh'] = 'Montant dépassement';
$locales['CFactureEtablissement-_montant_dh-court'] = 'Montant dépassement';
$locales['CFactureEtablissement-_montant_dh-desc'] = 'Montant dépassement';
$locales['CFactureEtablissement-_montant_retrocession'] = 'Montant de rétrocession';
$locales['CFactureEtablissement-_montant_retrocession-court'] = 'Montant de rétrocession';
$locales['CFactureEtablissement-_montant_retrocession-desc'] = 'Montant de rétrocession';
$locales['CFactureEtablissement-_montant_sans_remise'] = 'Montant sans remise';
$locales['CFactureEtablissement-_montant_sans_remise-court'] = 'Montant sans remise';
$locales['CFactureEtablissement-_montant_sans_remise-desc'] = 'Montant sans remise';
$locales['CFactureEtablissement-_reglements_total_patient'] = 'Total patient';
$locales['CFactureEtablissement-_reglements_total_patient-court'] = 'Total patient';
$locales['CFactureEtablissement-_reglements_total_patient-desc'] = 'Total réglé par le patient';
$locales['CFactureEtablissement-_reglements_total_tiers'] = 'Total tiers';
$locales['CFactureEtablissement-_reglements_total_tiers-court'] = 'Total tiers';
$locales['CFactureEtablissement-_reglements_total_tiers-desc'] = 'Total réglé par le tiers';
$locales['CFactureEtablissement-_secteur1'] = 'Montant secteur 1';
$locales['CFactureEtablissement-_secteur1-court'] = 'Secteur 1';
$locales['CFactureEtablissement-_secteur1-desc'] = 'Montant secteur 1 facturé';
$locales['CFactureEtablissement-_secteur2'] = 'Montant secteur 2';
$locales['CFactureEtablissement-_secteur2-court'] = 'Secteur 2';
$locales['CFactureEtablissement-_secteur2-desc'] = 'Montant secteur 2 facturé';
$locales['CFactureEtablissement-_secteur3'] = 'Montant secteur 3';
$locales['CFactureEtablissement-_secteur3-court'] = 'Secteur 3';
$locales['CFactureEtablissement-_secteur3-desc'] = 'Montant secteur 3 facturé';
$locales['CFactureEtablissement-_total'] = 'Total';
$locales['CFactureEtablissement-_total-court'] = 'Total';
$locales['CFactureEtablissement-_total-desc'] = 'Total';
$locales['CFactureEtablissement-annule'] = 'Annule';
$locales['CFactureEtablissement-annule-court'] = 'Annule';
$locales['CFactureEtablissement-annule-desc'] = 'Annule';
$locales['CFactureEtablissement-assurance_accident'] = 'Assurance accident';
$locales['CFactureEtablissement-assurance_accident-court'] = 'Assur. acc.';
$locales['CFactureEtablissement-assurance_accident-desc'] = 'Assurance accident';
$locales['CFactureEtablissement-assurance_maladie'] = 'Assur. maladie';
$locales['CFactureEtablissement-assurance_maladie-court'] = 'Assurance maladie';
$locales['CFactureEtablissement-assurance_maladie-desc'] = 'Assurance maladie';
$locales['CFactureEtablissement-cession_creance'] = 'Cession de créance';
$locales['CFactureEtablissement-cession_creance-court'] = 'Cession de créance';
$locales['CFactureEtablissement-cession_creance-desc'] = 'Cession de créance';
$locales['CFactureEtablissement-cloture'] = 'ClÏ„ture';
$locales['CFactureEtablissement-cloture-court'] = 'ClÏ„ture';
$locales['CFactureEtablissement-cloture-desc'] = 'Date de la clÏ„ture de la facture';
$locales['CFactureEtablissement-date_cas'] = 'Date de cas';
$locales['CFactureEtablissement-date_cas-court'] = 'Date de cas';
$locales['CFactureEtablissement-date_cas-desc'] = 'Date de cas';
$locales['CFactureEtablissement-definitive'] = 'Définitive';
$locales['CFactureEtablissement-definitive-court'] = 'Définitive';
$locales['CFactureEtablissement-definitive-desc'] = 'Définitive';
$locales['CFactureEtablissement-dialyse'] = 'Dialyse';
$locales['CFactureEtablissement-dialyse-court'] = 'Dialyse';
$locales['CFactureEtablissement-dialyse-desc'] = 'Dialyse';
$locales['CFactureEtablissement-du_patient'] = 'DÏ‹ patient';
$locales['CFactureEtablissement-du_patient-court'] = 'DÏ‹ patient';
$locales['CFactureEtablissement-du_patient-desc'] = 'DÏ‹ patient';
$locales['CFactureEtablissement-du_tiers'] = 'DÏ‹ tiers';
$locales['CFactureEtablissement-du_tiers-court'] = 'DÏ‹ tiers';
$locales['CFactureEtablissement-du_tiers-desc'] = 'DÏ‹ tiers';
$locales['CFactureEtablissement-du_tva'] = 'DÏ‹ tva';
$locales['CFactureEtablissement-du_tva-court'] = 'DÏ‹ tva';
$locales['CFactureEtablissement-du_tva-desc'] = 'DÏ‹ tva';
$locales['CFactureEtablissement-facture_id'] = 'Identifiant';
$locales['CFactureEtablissement-facture_id-court'] = 'Identifiant';
$locales['CFactureEtablissement-facture_id-desc'] = 'Identifiant';
$locales['CFactureEtablissement-group_id'] = 'Etablissement';
$locales['CFactureEtablissement-group_id-court'] = 'Etablissement';
$locales['CFactureEtablissement-group_id-desc'] = 'Etablissement';
$locales['CFactureEtablissement-msg-create'] = 'Facture créée';
$locales['CFactureEtablissement-msg-delete'] = 'Facture supprimée';
$locales['CFactureEtablissement-msg-modify'] = 'Facture modifiée';
$locales['CFactureEtablissement-npq'] = 'NPQ';
$locales['CFactureEtablissement-npq-court'] = 'NPQ';
$locales['CFactureEtablissement-npq-desc'] = 'Ne Paye Que (Remise de 10%)';
$locales['CFactureEtablissement-num_reference'] = 'NÂ° de référence';
$locales['CFactureEtablissement-num_reference-court'] = 'Numéro de référence';
$locales['CFactureEtablissement-num_reference-desc'] = 'Numéro de référence';
$locales['CFactureEtablissement-numero'] = 'Numéro';
$locales['CFactureEtablissement-numero-court'] = 'Numéro';
$locales['CFactureEtablissement-numero-desc'] = 'Numéro de la facture';
$locales['CFactureEtablissement-ouverture'] = 'Création';
$locales['CFactureEtablissement-ouverture-court'] = 'Création';
$locales['CFactureEtablissement-ouverture-desc'] = 'Date de création de la facture';
$locales['CFactureEtablissement-patient_date_reglement'] = 'Acquittement patient';
$locales['CFactureEtablissement-patient_date_reglement-court'] = 'Acq Pat.';
$locales['CFactureEtablissement-patient_date_reglement-desc'] = 'Date d\'acquittement de la facture par le patient';
$locales['CFactureEtablissement-patient_id'] = 'Patient';
$locales['CFactureEtablissement-patient_id-court'] = 'Patient';
$locales['CFactureEtablissement-patient_id-desc'] = 'Patient de la facture';
$locales['CFactureEtablissement-praticien_id'] = 'Praticien';
$locales['CFactureEtablissement-praticien_id-court'] = 'Praticien';
$locales['CFactureEtablissement-praticien_id-desc'] = 'Praticien de la facture';
$locales['CFactureEtablissement-ref_accident'] = 'Numéro de cas';
$locales['CFactureEtablissement-ref_accident-court'] = 'NÂ° de cas';
$locales['CFactureEtablissement-ref_accident-desc'] = 'Numéro de cas';
$locales['CFactureEtablissement-remise'] = 'Remise';
$locales['CFactureEtablissement-remise-court'] = 'Remise';
$locales['CFactureEtablissement-remise-desc'] = 'Remise de la facture';
$locales['CFactureEtablissement-request_date'] = 'Moment de l\'envoi en XML';
$locales['CFactureEtablissement-request_date-court'] = 'Moment de l\'envoi en XML';
$locales['CFactureEtablissement-request_date-desc'] = 'Moment de l\'envoi en XML';
$locales['CFactureEtablissement-rques_assurance_accident'] = 'Remarques AM';
$locales['CFactureEtablissement-rques_assurance_accident-court'] = 'Remarques AM';
$locales['CFactureEtablissement-rques_assurance_accident-desc'] = 'Remarques sur l\'assurance maladie de la facture';
$locales['CFactureEtablissement-rques_assurance_maladie'] = 'Remarques AA';
$locales['CFactureEtablissement-rques_assurance_maladie-court'] = 'Remarques AA';
$locales['CFactureEtablissement-rques_assurance_maladie-desc'] = 'Remarques sur l\'assurance accident de la facture';
$locales['CFactureEtablissement-send_assur_base'] = 'Envoi au patient';
$locales['CFactureEtablissement-send_assur_base-court'] = 'Envoi au patient';
$locales['CFactureEtablissement-send_assur_base-desc'] = 'Envoi de la facture de l\'assurance maladie au patient';
$locales['CFactureEtablissement-send_assur_compl'] = 'Envoi au patient';
$locales['CFactureEtablissement-send_assur_compl-court'] = 'Envoi au patient';
$locales['CFactureEtablissement-send_assur_compl-desc'] = 'Envoi de la facture de l\'assurance accident au patient';
$locales['CFactureEtablissement-statut_envoi'] = 'Envoi XML';
$locales['CFactureEtablissement-statut_envoi-court'] = 'Envoi XML';
$locales['CFactureEtablissement-statut_envoi-desc'] = 'Envoi XML';
$locales['CFactureEtablissement-statut_pro'] = 'Statut du patient';
$locales['CFactureEtablissement-statut_pro-court'] = 'Statut pro du patient';
$locales['CFactureEtablissement-statut_pro-desc'] = 'Statut professionnel du patient';
$locales['CFactureEtablissement-taux_tva'] = 'Taux TVA';
$locales['CFactureEtablissement-taux_tva-court'] = 'Taux TVA';
$locales['CFactureEtablissement-taux_tva-desc'] = 'Taux de la TVA';
$locales['CFactureEtablissement-temporaire'] = 'Temporaire';
$locales['CFactureEtablissement-temporaire-court'] = 'Temporaire';
$locales['CFactureEtablissement-temporaire-desc'] = 'Facture temporaire';
$locales['CFactureEtablissement-tiers_date_reglement'] = 'Acquitement tiers';
$locales['CFactureEtablissement-tiers_date_reglement-court'] = 'Acq. tiers';
$locales['CFactureEtablissement-tiers_date_reglement-desc'] = 'Date d\'acquittement de la facture par le tiers';
$locales['CFactureEtablissement-title-create'] = 'Créer facture';
$locales['CFactureEtablissement-title-modify'] = 'Modifier facture';
$locales['CFactureEtablissement-type_facture'] = 'Type de la facture';
$locales['CFactureEtablissement-type_facture-court'] = 'Type de la facture';
$locales['CFactureEtablissement-type_facture-desc'] = 'Type de la facture';
$locales['CFactureEtablissement.all'] = 'Toutes les factures';
$locales['CFactureEtablissement.cession_creance.0'] = 'Pas de cession de créance';
$locales['CFactureEtablissement.cession_creance.1'] = 'Cession de créance';
$locales['CFactureEtablissement.facture.-1'] = 'Echec d\'envoi';
$locales['CFactureEtablissement.facture.0'] = 'Non envoyé';
$locales['CFactureEtablissement.facture.1'] = 'Envoyé';
$locales['CFactureEtablissement.none'] = 'Pas de facture';
$locales['CFactureEtablissement.npq.0'] = 'Pas de npq';
$locales['CFactureEtablissement.npq.1'] = 'NPQ';
$locales['CFactureEtablissement.one'] = 'Une facture';
$locales['CFactureEtablissement.print'] = 'Impression';
$locales['CFactureEtablissement.statut_pro.'] = '-';
$locales['CFactureEtablissement.statut_pro.chomeur'] = 'ChÏ„meur';
$locales['CFactureEtablissement.statut_pro.enceinte'] = 'Femme enceinte';
$locales['CFactureEtablissement.statut_pro.enfant'] = 'Enfant';
$locales['CFactureEtablissement.statut_pro.etudiant'] = 'Etudiant';
$locales['CFactureEtablissement.statut_pro.independant'] = 'Travailleur indépendant';
$locales['CFactureEtablissement.statut_pro.invalide'] = 'Invalide';
$locales['CFactureEtablissement.statut_pro.militaire'] = 'Militaire';
$locales['CFactureEtablissement.statut_pro.non_travailleur'] = 'Non travailleur';
$locales['CFactureEtablissement.statut_pro.retraite'] = 'Retraité';
$locales['CFactureEtablissement.statut_pro.salarie_fr'] = 'Salarié franÎ·ais';
$locales['CFactureEtablissement.statut_pro.salarie_sw'] = 'Salarié suisse';
$locales['CFactureEtablissement.statut_pro.sans_emploi'] = 'Sans Emploi';
$locales['CFactureEtablissement.taux_tva.'] = '-';
$locales['CFactureEtablissement.taux_tva.0'] = '0%';
$locales['CFactureEtablissement.taux_tva.19.6'] = '19.6';
$locales['CFactureEtablissement.type_facture.accident'] = 'Accident';
$locales['CFactureEtablissement.type_facture.esthetique'] = 'Esthétique';
$locales['CFactureEtablissement.type_facture.maladie'] = 'Maladie';
$locales['CFactureItem'] = 'Element de facture';
$locales['CFactureItem-code'] = 'Code';
$locales['CFactureItem-code-court'] = 'Code';
$locales['CFactureItem-code-desc'] = 'Code';
$locales['CFactureItem-code_caisse'] = 'Code caisse';
$locales['CFactureItem-code_caisse-court'] = 'Code caisse';
$locales['CFactureItem-code_caisse-desc'] = 'Code caisse';
$locales['CFactureItem-code_ref'] = 'Code ref.';
$locales['CFactureItem-code_ref-court'] = 'Code ref.';
$locales['CFactureItem-code_ref-desc'] = 'Code référence';
$locales['CFactureItem-coeff'] = 'Coefficient';
$locales['CFactureItem-coeff-court'] = 'Coeff';
$locales['CFactureItem-coeff-desc'] = 'Coefficient';
$locales['CFactureItem-coeff_pm'] = 'Coeff PM';
$locales['CFactureItem-coeff_pm-court'] = 'Coeff PM';
$locales['CFactureItem-coeff_pm-desc'] = 'Coefficient des points médicaux';
$locales['CFactureItem-coeff_pt'] = 'Coeff PT';
$locales['CFactureItem-coeff_pt-court'] = 'Coeff PT';
$locales['CFactureItem-coeff_pt-desc'] = 'Coefficient des points techniques';
$locales['CFactureItem-cote'] = 'CÏ„té';
$locales['CFactureItem-cote-court'] = 'CÏ„té';
$locales['CFactureItem-cote-desc'] = 'CÏ„té';
$locales['CFactureItem-date'] = 'Date';
$locales['CFactureItem-date-court'] = 'Date';
$locales['CFactureItem-date-desc'] = 'Date';
$locales['CFactureItem-factureitem_id'] = 'Identifiant';
$locales['CFactureItem-factureitem_id-court'] = 'Id-élement';
$locales['CFactureItem-factureitem_id-desc'] = 'Identifiant élément';
$locales['CFactureItem-libelle'] = 'Libellé';
$locales['CFactureItem-libelle-court'] = 'Libellé';
$locales['CFactureItem-libelle-desc'] = 'Libellé d\'un élément';
$locales['CFactureItem-montant_base'] = 'Montant de base';
$locales['CFactureItem-montant_base-court'] = 'Montant de base';
$locales['CFactureItem-montant_base-desc'] = 'Montant de base';
$locales['CFactureItem-montant_depassement'] = 'Montant de dépassement';
$locales['CFactureItem-montant_depassement-court'] = 'Montant de dépassement';
$locales['CFactureItem-montant_depassement-desc'] = 'Montant de dépassement';
$locales['CFactureItem-msg-create'] = 'Elément créé';
$locales['CFactureItem-msg-delete'] = 'Elément supprimé';
$locales['CFactureItem-msg-modify'] = 'Elément modifié';
$locales['CFactureItem-object_class'] = 'Type de la facture';
$locales['CFactureItem-object_class-court'] = 'Type de la facture';
$locales['CFactureItem-object_class-desc'] = 'Type de la facture';
$locales['CFactureItem-object_id'] = 'Identifiant';
$locales['CFactureItem-object_id-court'] = 'Id facture';
$locales['CFactureItem-object_id-desc'] = 'Identifiant facture';
$locales['CFactureItem-pm'] = 'Points médicaux';
$locales['CFactureItem-pm-court'] = 'Pts médicaux';
$locales['CFactureItem-pm-desc'] = 'Points médicaux';
$locales['CFactureItem-pt'] = 'Points techniques';
$locales['CFactureItem-pt-court'] = 'Pts techniques';
$locales['CFactureItem-pt-desc'] = 'Points techniques';
$locales['CFactureItem-quantite'] = 'Quantité';
$locales['CFactureItem-quantite-court'] = 'Quantité';
$locales['CFactureItem-quantite-desc'] = 'Quantité';
$locales['CFactureItem-reduction'] = 'Réduction';
$locales['CFactureItem-reduction-court'] = 'Réduction';
$locales['CFactureItem-reduction-desc'] = 'Réduction';
$locales['CFactureItem-seance'] = 'Séance';
$locales['CFactureItem-seance-court'] = 'Séance';
$locales['CFactureItem-seance-desc'] = 'Séance';
$locales['CFactureItem-title-create'] = 'Nouvel élément';
$locales['CFactureItem-title-modify'] = 'Modification de l\'élément';
$locales['CFactureItem-type'] = 'Type';
$locales['CFactureItem-type-court'] = 'Type';
$locales['CFactureItem-type-desc'] = 'Type de la ligne de facture';
$locales['CFactureItem.all'] = 'Tous les éléments';
$locales['CFactureItem.cote.'] = '-';
$locales['CFactureItem.cote.left'] = 'Gauche';
$locales['CFactureItem.cote.right'] = 'Droite';
$locales['CFactureItem.none'] = 'Aucun élément';
$locales['CFactureItem.one'] = 'Un élément';
$locales['CFactureItem.type.CActeCCAM'] = 'Acte CCAM';
$locales['CFactureItem.type.CActeNGAP'] = 'Acte NGAP';
$locales['CFactureItem.type.CFraisDivers'] = 'Frais divers';
$locales['CFactureLiaison'] = 'Liaison de facture';
$locales['CFactureLiaison-facture_class'] = 'Type de la facture';
$locales['CFactureLiaison-facture_class-court'] = 'Type';
$locales['CFactureLiaison-facture_class-desc'] = 'Type de la facture';
$locales['CFactureLiaison-facture_id'] = 'Identifiant de la facture';
$locales['CFactureLiaison-facture_id-court'] = 'Identifiant de la facture';
$locales['CFactureLiaison-facture_id-desc'] = 'Identifiant de la facture';
$locales['CFactureLiaison-facture_liaison_id'] = 'Identifiant';
$locales['CFactureLiaison-facture_liaison_id-court'] = 'Identifiant';
$locales['CFactureLiaison-facture_liaison_id-desc'] = 'Identifiant';
$locales['CFactureLiaison-msg-create'] = 'Liaison créée';
$locales['CFactureLiaison-msg-delete'] = 'Liaison supprimée';
$locales['CFactureLiaison-msg-modify'] = 'Liaison modifiée';
$locales['CFactureLiaison-object_class'] = 'Objet facturable';
$locales['CFactureLiaison-object_class-court'] = 'Objet facturable';
$locales['CFactureLiaison-object_class-desc'] = 'Objet facturable';
$locales['CFactureLiaison-object_id'] = 'Id objet facturable';
$locales['CFactureLiaison-object_id-court'] = 'Objet facturable';
$locales['CFactureLiaison-object_id-desc'] = 'Identifiant de l\'objet facturable';
$locales['CFactureLiaison-title-create'] = 'Créer une liaison de facture';
$locales['CFactureLiaison-title-modify'] = 'Modifier une liaison';
$locales['CFactureLiaison.all'] = 'Toutes les liaisons aux factures';
$locales['CFactureLiaison.facture_class.CFactureCabinet'] = 'Facture de consultation';
$locales['CFactureLiaison.facture_class.CFactureEtablissement'] = 'Facture de séjour';
$locales['CFactureLiaison.none'] = 'Pas de liaison';
$locales['CFactureLiaison.one'] = 'Une liaison';
$locales['CFactureRejet'] = 'Rejet XML';
$locales['CFactureRejet-_contact'] = 'Contact';
$locales['CFactureRejet-_contact-court'] = 'Contact';
$locales['CFactureRejet-_contact-desc'] = 'Contact si nécessaire';
$locales['CFactureRejet-_date_facture'] = 'Date';
$locales['CFactureRejet-_date_facture-court'] = 'Date';
$locales['CFactureRejet-_date_facture-desc'] = 'Date de la facture';
$locales['CFactureRejet-_patient'] = 'Patient';
$locales['CFactureRejet-_patient-court'] = 'Patient';
$locales['CFactureRejet-_patient-desc'] = 'Patient';
$locales['CFactureRejet-date'] = 'Date';
$locales['CFactureRejet-date-court'] = 'Date';
$locales['CFactureRejet-date-desc'] = 'Date';
$locales['CFactureRejet-facture_class'] = 'Facture';
$locales['CFactureRejet-facture_class-court'] = 'Facture';
$locales['CFactureRejet-facture_class-desc'] = 'Facture';
$locales['CFactureRejet-facture_id'] = 'Facture';
$locales['CFactureRejet-facture_id-court'] = 'Facture';
$locales['CFactureRejet-facture_id-desc'] = 'Facture';
$locales['CFactureRejet-facture_rejet_id'] = 'Identifiant';
$locales['CFactureRejet-facture_rejet_id-court'] = 'Identifiant';
$locales['CFactureRejet-facture_rejet_id-desc'] = 'Identifiant';
$locales['CFactureRejet-file_name'] = 'Nom';
$locales['CFactureRejet-file_name-court'] = 'Nom';
$locales['CFactureRejet-file_name-desc'] = 'Nom du fichier';
$locales['CFactureRejet-motif_rejet'] = 'Motif';
$locales['CFactureRejet-motif_rejet-court'] = 'Motif';
$locales['CFactureRejet-motif_rejet-desc'] = 'Motif de rejet';
$locales['CFactureRejet-msg-create'] = 'Rejet créé';
$locales['CFactureRejet-msg-delete'] = 'Rejet surpprimé';
$locales['CFactureRejet-msg-modify'] = 'Rejet modifié';
$locales['CFactureRejet-name_assurance'] = 'Assurance';
$locales['CFactureRejet-name_assurance-court'] = 'Assurance';
$locales['CFactureRejet-name_assurance-desc'] = 'Nom de l\'assurance';
$locales['CFactureRejet-num_facture'] = 'Numéro de facture';
$locales['CFactureRejet-num_facture-court'] = 'Numéro de facture';
$locales['CFactureRejet-num_facture-desc'] = 'Numéro de facture';
$locales['CFactureRejet-praticien_id'] = 'Praticien';
$locales['CFactureRejet-praticien_id-court'] = 'Praticien';
$locales['CFactureRejet-praticien_id-desc'] = 'Praticien';
$locales['CFactureRejet-statut'] = 'Statut';
$locales['CFactureRejet-statut-court'] = 'Statut';
$locales['CFactureRejet-statut-desc'] = 'Statut';
$locales['CFactureRejet-title-create'] = 'Créer un rejet';
$locales['CFactureRejet-title-modify'] = 'Modifier un rejet';
$locales['CFactureRejet-traitement'] = 'Traitement';
$locales['CFactureRejet-traitement-court'] = 'Traitement';
$locales['CFactureRejet-traitement-desc'] = 'Traitement';
$locales['CFactureRejet._status.ambiguous'] = 'Ambigu';
$locales['CFactureRejet._status.canceled'] = 'Annulé';
$locales['CFactureRejet._status.claimed'] = 'Réclamé';
$locales['CFactureRejet._status.frozen'] = 'En attente';
$locales['CFactureRejet._status.granted'] = 'Accordé';
$locales['CFactureRejet._status.processed'] = 'Traité';
$locales['CFactureRejet._status.received'] = 'ReÎ·u';
$locales['CFactureRejet._status.reimbursed'] = 'Remboursé';
$locales['CFactureRejet._status.unknown'] = 'Inconnu';
$locales['CFactureRejet.all'] = 'Tous les rejets';
$locales['CFactureRejet.code'] = 'Code';
$locales['CFactureRejet.error_value'] = 'Valeur non valable';
$locales['CFactureRejet.facture_class.'] = '-';
$locales['CFactureRejet.facture_class.CFactureCabinet'] = 'Facture de cabinet';
$locales['CFactureRejet.facture_class.CFactureEtablissement'] = 'Facture d\'établissement';
$locales['CFactureRejet.justification'] = 'Justification';
$locales['CFactureRejet.none'] = 'Pas de rejets';
$locales['CFactureRejet.one'] = 'Un rejet';
$locales['CFactureRejet.record_id'] = 'NÂ° de position';
$locales['CFactureRejet.statut.'] = '- ';
$locales['CFactureRejet.statut.attente'] = 'En attente';
$locales['CFactureRejet.statut.traite'] = 'Traité';
$locales['CFactureRejet.type_error.0'] = 'Erreur matérielle';
$locales['CFactureRejet.type_error.1'] = 'Information de contenu';
$locales['CFactureRejet.valid_value'] = 'Valeur valable';
$locales['CGroups-back-group_fact_etab'] = 'Etablissement';
$locales['CGroups-back-group_fact_etab.empty'] = 'Pas d\'établissement';
$locales['CJournalBill'] = 'Journal';
$locales['CJournalBill-back-checklist'] = 'Liste de contrÏ„le';
$locales['CJournalBill-back-checklist.empty'] = 'Pas de liste de contrÏ„le';
$locales['CJournalBill-back-journal_link'] = 'Journal';
$locales['CJournalBill-back-journal_link.empty'] = 'Pas de journal';
$locales['CJournalBill-checklist_id'] = 'Liste de contrÏ„le';
$locales['CJournalBill-checklist_id-court'] = 'Liste de contrÏ„le';
$locales['CJournalBill-checklist_id-desc'] = 'Liste de contrÏ„le';
$locales['CJournalBill-journal_id'] = 'Identifiant';
$locales['CJournalBill-journal_id-court'] = 'Identifiant';
$locales['CJournalBill-journal_id-desc'] = 'Identifiant';
$locales['CJournalBill-journal_liaison_id'] = 'Liaison avec la facture';
$locales['CJournalBill-journal_liaison_id-court'] = 'Liaison';
$locales['CJournalBill-journal_liaison_id-desc'] = 'Liaison avec la facture';
$locales['CJournalBill-msg-create'] = 'Journal créé';
$locales['CJournalBill-msg-delete'] = 'Journal supprimé';
$locales['CJournalBill-msg-modify'] = 'Journal modifié';
$locales['CJournalBill-nom'] = 'Nom';
$locales['CJournalBill-nom-court'] = 'Nom';
$locales['CJournalBill-nom-desc'] = 'Nom';
$locales['CJournalBill-title-create'] = 'Créer journal';
$locales['CJournalBill-title-modify'] = 'Modifier journal';
$locales['CJournalBill-type'] = 'Type';
$locales['CJournalBill-type-court'] = 'Type';
$locales['CJournalBill-type-desc'] = 'Type';
$locales['CJournalBill.all'] = 'Tous les journaux';
$locales['CJournalBill.none'] = 'Pas de journal';
$locales['CJournalBill.one'] = 'Un journal';
$locales['CJournalBill.type.'] = '-';
$locales['CJournalBill.type.checklist'] = 'Liste de controle';
$locales['CJournalBill.type.debiteur'] = 'Journal de facturation';
$locales['CJournalBill.type.paiement'] = 'Journal de paiement';
$locales['CJournalBill.type.paiement-small'] = 'Petit journal de paiement';
$locales['CJournalBill.type.rappel'] = 'Journal de rappels (contentieux)';
$locales['CJournalLiaison'] = 'Liaison de journal';
$locales['CJournalLiaison-journal_id'] = 'Journal';
$locales['CJournalLiaison-journal_id-court'] = 'Journal';
$locales['CJournalLiaison-journal_id-desc'] = 'Journal';
$locales['CJournalLiaison-journal_liaison_id'] = 'Identifiant';
$locales['CJournalLiaison-journal_liaison_id-court'] = 'Identifiant';
$locales['CJournalLiaison-journal_liaison_id-desc'] = 'Identifiant';
$locales['CJournalLiaison-msg-create'] = 'Liaison créé';
$locales['CJournalLiaison-msg-delete'] = 'Liaison supprimée';
$locales['CJournalLiaison-msg-modify'] = 'Liaison modifiée';
$locales['CJournalLiaison-object_class'] = 'Facture';
$locales['CJournalLiaison-object_class-court'] = 'Facture';
$locales['CJournalLiaison-object_class-desc'] = 'Facture';
$locales['CJournalLiaison-object_id'] = 'Identifiant de la facture';
$locales['CJournalLiaison-object_id-court'] = 'Identifiant';
$locales['CJournalLiaison-object_id-desc'] = 'Identifiant de la facture';
$locales['CJournalLiaison-title-create'] = 'Créer liaison';
$locales['CJournalLiaison-title-modify'] = 'Modifier liaison';
$locales['CJournalLiaison.all'] = 'Toutes les liaisons';
$locales['CJournalLiaison.none'] = 'Pas de liaison';
$locales['CJournalLiaison.object_class.CFactureCabinet'] = 'Facture de cabinet';
$locales['CJournalLiaison.object_class.CFactureEtablissement'] = 'Facture d\'établissement';
$locales['CJournalLiaison.one'] = 'Une liaison';
$locales['CMbObject-back-echeances'] = 'Pas d\'échéance';
$locales['CMbObject-back-echeances.empty'] = 'Pas d\'échéance pour la facture';
$locales['CMbObject-back-relance_fact'] = 'Relance de la facture';
$locales['CMbObject-back-relance_fact.empty'] = 'Pas de relance pour facture';
$locales['CMediusers-back-praticien_facture_etab'] = 'Praticien';
$locales['CMediusers-back-praticien_facture_etab.empty'] = 'Pas de praticien';
$locales['CMediusers-back-rejets_prat'] = 'Rejets de factures';
$locales['CMediusers-back-rejets_prat.empty'] = 'Pas de rejet de facture';
$locales['CMediusers-back-retrocession'] = 'Praticien';
$locales['CMediusers-back-retrocession.empty'] = 'Pas de praticien';
$locales['CPatient-back-facture_patient_sejour'] = 'Patient de la facture';
$locales['CPatient-back-facture_patient_sejour.empty'] = 'Pas de patient de la facture';
$locales['CReglement'] = 'RÎ¸glement';
$locales['CReglement-banque_id'] = 'Banque';
$locales['CReglement-banque_id-court'] = 'Bq.';
$locales['CReglement-banque_id-desc'] = 'Banque du patient';
$locales['CReglement-consultation_id'] = 'Consultation';
$locales['CReglement-consultation_id-court'] = 'Consult.';
$locales['CReglement-consultation_id-desc'] = 'Consultation liée au rÎ¸glement';
$locales['CReglement-date'] = 'Date';
$locales['CReglement-date-court'] = 'Date';
$locales['CReglement-date-desc'] = 'Date du rÎ¸glement';
$locales['CReglement-debiteur_desc'] = 'Description';
$locales['CReglement-debiteur_desc-court'] = 'Description';
$locales['CReglement-debiteur_desc-desc'] = 'Description du débiteur';
$locales['CReglement-debiteur_id'] = 'Débiteur';
$locales['CReglement-debiteur_id-court'] = 'Débiteur';
$locales['CReglement-debiteur_id-desc'] = 'Compte du débiteur';
$locales['CReglement-emetteur'] = 'Emetteur';
$locales['CReglement-emetteur-court'] = 'Emetteur';
$locales['CReglement-emetteur-desc'] = 'Emetteur du rÎ¸glement';
$locales['CReglement-lock'] = 'Verrouillé';
$locales['CReglement-lock-court'] = 'Verrou';
$locales['CReglement-lock-desc'] = 'RÎ¸glement verrouillé';
$locales['CReglement-mode'] = 'Mode';
$locales['CReglement-mode-court'] = 'Mode';
$locales['CReglement-mode-desc'] = 'Mode de paiement';
$locales['CReglement-montant'] = 'Montant';
$locales['CReglement-montant-court'] = 'Montant';
$locales['CReglement-montant-desc'] = 'Montant du rÎ¸glement';
$locales['CReglement-msg-create'] = 'RÎ¸glement créé';
$locales['CReglement-msg-delete'] = 'RÎ¸glement supprimé';
$locales['CReglement-msg-modify'] = 'RÎ¸glement modifié';
$locales['CReglement-num_bvr'] = 'Numéro BVR';
$locales['CReglement-num_bvr-court'] = 'Numéro de BVR';
$locales['CReglement-num_bvr-desc'] = 'Numéro de Bulletin de versement';
$locales['CReglement-object_class'] = 'RÎ¸glement';
$locales['CReglement-object_class-court'] = 'RÎ¸glement';
$locales['CReglement-object_class-desc'] = 'RÎ¸glement';
$locales['CReglement-object_id'] = 'Facture';
$locales['CReglement-object_id-court'] = 'Facture';
$locales['CReglement-object_id-desc'] = 'Numéro de facture';
$locales['CReglement-reference'] = 'Référence';
$locales['CReglement-reference-court'] = 'Réf.';
$locales['CReglement-reference-desc'] = 'Numéro de chÎ¸que ou numéro de virement';
$locales['CReglement-reglement_id'] = 'Identifiant';
$locales['CReglement-reglement_id-court'] = 'Id';
$locales['CReglement-reglement_id-desc'] = 'Identifiant interne';
$locales['CReglement-tireur'] = 'Emetteur';
$locales['CReglement-tireur-court'] = 'Emetteur';
$locales['CReglement-tireur-desc'] = 'Emetteur';
$locales['CReglement-title-create'] = 'Création d\'un rÎ¸glement';
$locales['CReglement-title-modify'] = 'Modification du rÎ¸glement';
$locales['CReglement.all'] = 'Tous les rÎ¸glements';
$locales['CReglement.emetteur.'] = 'indéterminé';
$locales['CReglement.emetteur.patient'] = 'Patient';
$locales['CReglement.emetteur.tiers'] = 'Tiers';
$locales['CReglement.mode.BVR'] = 'BVR';
$locales['CReglement.mode.CB'] = 'Carte';
$locales['CReglement.mode.autre'] = 'Autre';
$locales['CReglement.mode.cheque'] = 'ChÎ¸que';
$locales['CReglement.mode.especes'] = 'EspÎ¸ces';
$locales['CReglement.mode.virement'] = 'Virement';
$locales['CReglement.none'] = 'Pas de rÎ¸glement';
$locales['CReglement.object_class.CConsultation'] = 'RÎ¸glement d\'une consultation';
$locales['CReglement.object_class.CFactureCabinet'] = 'RÎ¸glement d\'une facture de cabinet';
$locales['CReglement.object_class.CFactureEtablissement'] = 'RÎ¸glement d\'une facture d\'établissement';
$locales['CReglement.one'] = 'Un rÎ¸glement';
$locales['CRelance'] = 'Relance';
$locales['CRelance-_montant'] = 'Montant';
$locales['CRelance-_montant-court'] = 'Montant';
$locales['CRelance-_montant-desc'] = 'Montant total';
$locales['CRelance-date'] = 'Date';
$locales['CRelance-date-court'] = 'Date';
$locales['CRelance-date-desc'] = 'Date de la relance';
$locales['CRelance-du_patient'] = 'DÏ‹ patient';
$locales['CRelance-du_patient-court'] = 'DÏ‹ patient';
$locales['CRelance-du_patient-desc'] = 'DÏ‹ patient';
$locales['CRelance-du_tiers'] = 'DÏ‹ tiers';
$locales['CRelance-du_tiers-court'] = 'DÏ‹ tiers';
$locales['CRelance-du_tiers-desc'] = 'DÏ‹ tiers';
$locales['CRelance-etat'] = 'Etat';
$locales['CRelance-etat-court'] = 'Etat';
$locales['CRelance-etat-desc'] = 'Etat de la relance';
$locales['CRelance-msg-create'] = 'Relance créée';
$locales['CRelance-msg-delete'] = 'Relance supprimée';
$locales['CRelance-msg-modify'] = 'Relance modifiée';
$locales['CRelance-numero'] = 'Numéro';
$locales['CRelance-numero-court'] = 'Numéro';
$locales['CRelance-numero-desc'] = 'Numéro de la relance';
$locales['CRelance-object_class'] = 'Facture';
$locales['CRelance-object_class-court'] = 'Facture';
$locales['CRelance-object_class-desc'] = 'Facture';
$locales['CRelance-object_id'] = 'Facture';
$locales['CRelance-object_id-court'] = 'Facture';
$locales['CRelance-object_id-desc'] = 'Facture de la relance';
$locales['CRelance-poursuite'] = 'Poursuite';
$locales['CRelance-poursuite-court'] = 'Poursuite';
$locales['CRelance-poursuite-desc'] = 'Statut de poursuite';
$locales['CRelance-relance_id'] = 'Identifiant';
$locales['CRelance-relance_id-court'] = 'Identifiant';
$locales['CRelance-relance_id-desc'] = 'Identifiant';
$locales['CRelance-request_date'] = 'Moment de l\'envoi en XML';
$locales['CRelance-request_date-court'] = 'Moment de l\'envoi en XML';
$locales['CRelance-request_date-desc'] = 'Moment de l\'envoi en XML';
$locales['CRelance-statut'] = 'Statut';
$locales['CRelance-statut-court'] = 'Statut';
$locales['CRelance-statut-desc'] = 'Statut de la relance';
$locales['CRelance-statut_envoi'] = 'Etat d\'envoi XML';
$locales['CRelance-statut_envoi-court'] = 'Etat d\'envoi XML';
$locales['CRelance-statut_envoi-desc'] = 'Etat d\'envoi XML';
$locales['CRelance-title-create'] = 'Créer relance';
$locales['CRelance-title-modify'] = 'Modifier relance';
$locales['CRelance.all'] = 'Toutes les relances';
$locales['CRelance.etat.emise'] = 'Emise';
$locales['CRelance.etat.regle'] = 'Réglée';
$locales['CRelance.etat.renouvelle'] = 'Renouvelée';
$locales['CRelance.facture.-1'] = 'Echec d\'envoi';
$locales['CRelance.facture.0'] = 'Non envoyé';
$locales['CRelance.facture.1'] = 'Envoyé';
$locales['CRelance.none'] = 'Pas de relance';
$locales['CRelance.object_class.CFactureCabinet'] = 'Facture de cabinet';
$locales['CRelance.object_class.CFactureEtablissement'] = 'Facture d\'établissement';
$locales['CRelance.one'] = 'Une relance';
$locales['CRelance.poursuite.'] = '-';
$locales['CRelance.poursuite.continuation'] = 'Continuation PP';
$locales['CRelance.poursuite.deces'] = 'Décedé';
$locales['CRelance.poursuite.defaut'] = 'Acte de défaut de bien';
$locales['CRelance.poursuite.etranger'] = 'Partie Î° létranger';
$locales['CRelance.poursuite.faillite'] = 'Commination de faillite';
$locales['CRelance.poursuite.hors_pays'] = 'Hors Pays';
$locales['CRelance.poursuite.inactive'] = 'Inactive PP';
$locales['CRelance.poursuite.introuvable'] = 'Introuvable';
$locales['CRelance.poursuite.saisie'] = 'Saisie Salaires';
$locales['CRelance.statut.'] = '-';
$locales['CRelance.statut.contentieux'] = 'Contentieux';
$locales['CRelance.statut.first'] = 'Premier rappel';
$locales['CRelance.statut.inactive'] = 'Inactive Processus Rappel';
$locales['CRelance.statut.poursuite'] = 'Poursuite';
$locales['CRelance.statut.second'] = 'Second rappel';
$locales['CRelance.statut.third'] = 'TroisiÎ¸me rappel';
$locales['CRetrocession'] = 'Rétrocession';
$locales['CRetrocession-_montant_total'] = 'Montant Total';
$locales['CRetrocession-_montant_total-court'] = 'Montant Total';
$locales['CRetrocession-_montant_total-desc'] = 'Montant Total';
$locales['CRetrocession-active'] = 'Active';
$locales['CRetrocession-active-court'] = 'Active';
$locales['CRetrocession-active-desc'] = 'Rétrocession active';
$locales['CRetrocession-code'] = 'Code';
$locales['CRetrocession-code-court'] = 'Code';
$locales['CRetrocession-code-desc'] = 'Code';
$locales['CRetrocession-code_class'] = 'Classe du code';
$locales['CRetrocession-code_class-court'] = 'Classe du code';
$locales['CRetrocession-code_class-desc'] = 'Classe du code';
$locales['CRetrocession-msg-create'] = 'Rétrocession crée';
$locales['CRetrocession-msg-delete'] = 'Rétrocession supprimée';
$locales['CRetrocession-msg-modify'] = 'Rétrocession modifiée';
$locales['CRetrocession-nom'] = 'Nom';
$locales['CRetrocession-nom-court'] = 'Nom';
$locales['CRetrocession-nom-desc'] = 'Nom de la rétrocession';
$locales['CRetrocession-pct_pm'] = 'Pourcentage PM';
$locales['CRetrocession-pct_pm-court'] = 'Pct PM';
$locales['CRetrocession-pct_pm-desc'] = 'Pourcentage Point Médical';
$locales['CRetrocession-pct_pt'] = 'Pourcentage PT';
$locales['CRetrocession-pct_pt-court'] = 'Pct PT';
$locales['CRetrocession-pct_pt-desc'] = 'Pourcentage Point Technique';
$locales['CRetrocession-praticien_id'] = 'Praticien';
$locales['CRetrocession-praticien_id-court'] = 'Praticien';
$locales['CRetrocession-praticien_id-desc'] = 'Praticien';
$locales['CRetrocession-retrocession_id'] = 'Identifiant';
$locales['CRetrocession-retrocession_id-court'] = 'Identifiant';
$locales['CRetrocession-retrocession_id-desc'] = 'Identifiant';
$locales['CRetrocession-title-create'] = 'Créer rétrocession';
$locales['CRetrocession-title-modify'] = 'Modifier rétrocession';
$locales['CRetrocession-type'] = 'Type';
$locales['CRetrocession-type-court'] = 'Type';
$locales['CRetrocession-type-desc'] = 'Type du code';
$locales['CRetrocession-use_pm'] = 'Remplace les points médicaux';
$locales['CRetrocession-use_pm-court'] = 'Remplace les points médicaux';
$locales['CRetrocession-use_pm-desc'] = 'En présence ce cette rétrocession, les points médicaux ne sont pas appliqués automatiquement';
$locales['CRetrocession-valeur'] = 'Valeur';
$locales['CRetrocession-valeur-court'] = 'Valeur';
$locales['CRetrocession-valeur-desc'] = 'Valeur';
$locales['CRetrocession.all'] = 'Toutes les rétrocessions';
$locales['CRetrocession.code_class.'] = '-';
$locales['CRetrocession.code_class.CActeCCAM'] = 'Code CCAM';
$locales['CRetrocession.code_class.CActeNAGP'] = 'Code NGAP';
$locales['CRetrocession.none'] = 'Pas de rétrocession';
$locales['CRetrocession.one'] = 'Une rétrocession';
$locales['CRetrocession.type.'] = '-';
$locales['CRetrocession.type.autre'] = 'Autre';
$locales['CRetrocession.type.montant'] = 'Montant';
$locales['CRetrocession.type.pct'] = 'Pourcentage';
$locales['See_pdf.relance'] = 'Voir la relance en Pdf';
$locales['config-dPfacturation-CEditPdf'] = 'Edition de pdf';
$locales['config-dPfacturation-CEditPdf-canton'] = 'Canton';
$locales['config-dPfacturation-CEditPdf-canton-desc'] = 'Canton utilisé dans le justificatif de remboursement et pour l\'envoi XML';
$locales['config-dPfacturation-CEditPdf-canton.A'] = 'Austria';
$locales['config-dPfacturation-CEditPdf-canton.AG'] = 'Aargau';
$locales['config-dPfacturation-CEditPdf-canton.AI'] = 'Appenzell Innerrhoden';
$locales['config-dPfacturation-CEditPdf-canton.AR'] = 'Appenzell Ausserrhoden';
$locales['config-dPfacturation-CEditPdf-canton.BE'] = 'Bern';
$locales['config-dPfacturation-CEditPdf-canton.BL'] = 'Baselland';
$locales['config-dPfacturation-CEditPdf-canton.BS'] = 'Basel';
$locales['config-dPfacturation-CEditPdf-canton.D'] = 'Germany';
$locales['config-dPfacturation-CEditPdf-canton.F'] = 'France';
$locales['config-dPfacturation-CEditPdf-canton.FR'] = 'Fribourg';
$locales['config-dPfacturation-CEditPdf-canton.GE'] = 'Geneva';
$locales['config-dPfacturation-CEditPdf-canton.GL'] = 'Glarus';
$locales['config-dPfacturation-CEditPdf-canton.GR'] = 'GraubÏŒnden';
$locales['config-dPfacturation-CEditPdf-canton.I'] = 'Italy';
$locales['config-dPfacturation-CEditPdf-canton.JU'] = 'Jura';
$locales['config-dPfacturation-CEditPdf-canton.LI'] = 'Liechtenstein';
$locales['config-dPfacturation-CEditPdf-canton.LU'] = 'Lucerne';
$locales['config-dPfacturation-CEditPdf-canton.NE'] = 'NeuchÎ²tel';
$locales['config-dPfacturation-CEditPdf-canton.NW'] = 'Nidwalden';
$locales['config-dPfacturation-CEditPdf-canton.OW'] = 'Obwalden';
$locales['config-dPfacturation-CEditPdf-canton.SG'] = 'St. Gallen';
$locales['config-dPfacturation-CEditPdf-canton.SH'] = 'Schaffhausen';
$locales['config-dPfacturation-CEditPdf-canton.SO'] = 'Solothurn';
$locales['config-dPfacturation-CEditPdf-canton.SZ'] = 'Schwyz';
$locales['config-dPfacturation-CEditPdf-canton.TG'] = 'Thurgau';
$locales['config-dPfacturation-CEditPdf-canton.TI'] = 'Ticino';
$locales['config-dPfacturation-CEditPdf-canton.UR'] = 'Uri';
$locales['config-dPfacturation-CEditPdf-canton.VD'] = 'Vaud';
$locales['config-dPfacturation-CEditPdf-canton.VS'] = 'Valais';
$locales['config-dPfacturation-CEditPdf-canton.ZG'] = 'Zug';
$locales['config-dPfacturation-CEditPdf-canton.ZH'] = 'ZÏŒrich';
$locales['config-dPfacturation-CEditPdf-etab_adresse1'] = 'Supplément d\'adresse dans le bandeau inférieur du BVR';
$locales['config-dPfacturation-CEditPdf-etab_adresse1-desc'] = 'Supplément d\'adresse dans le bandeau inférieur du BVR';
$locales['config-dPfacturation-CEditPdf-etab_adresse2'] = 'Second supplément d\'adresse dans le bandeau inférieur du BVR';
$locales['config-dPfacturation-CEditPdf-etab_adresse2-desc'] = 'Second supplément d\'adresse dans le bandeau inférieur du BVR';
$locales['config-dPfacturation-CEditPdf-see_diag_justificatif'] = 'Afficher le diagnostic personnalité dans le justificatif de remboursement';
$locales['config-dPfacturation-CEditPdf-see_diag_justificatif-desc'] = 'Afficher le diagnostic personnalité dans le justificatif de remboursement';
$locales['config-dPfacturation-CEditPdf-use_bill_etab'] = 'Utiliser la facture d\'établissement';
$locales['config-dPfacturation-CEditPdf-use_bill_etab-desc'] = 'L\'établissement facture Î° la place du praticien';
$locales['config-dPfacturation-CEditPdf-see_fct_bvr'] = 'Afficher la fonction du praticien dans le BVR';
$locales['config-dPfacturation-CEditPdf-see_fct_bvr-desc'] = 'Afficher la fonction du praticien dans le bandeau d\'impression du BVR';
$locales['config-dPfacturation-CEditPdf-use_date_consult_traitement'] = 'Afficher la date de consultation dans la facture pdf';
$locales['config-dPfacturation-CEditPdf-use_date_consult_traitement-desc'] = 'Afficher la date de consultation dans la facture pdf Î° la place des dates de traitement de la facture';
$locales['config-dPfacturation-CFactureCabinet-use_auto_cloture'] = 'Utiliser la clÏ„ture automatique';
$locales['config-dPfacturation-CFactureCabinet-use_auto_cloture-desc'] = 'Utiliser la clÏ„ture automatique des factures de cabinet';
$locales['config-dPfacturation-CFactureCabinet-view_bill'] = 'Afficher les factures';
$locales['config-dPfacturation-CFactureCabinet-view_bill-desc'] = 'Afficher les factures de cabinet';
$locales['config-dPfacturation-CFactureEtablissement-use_auto_cloture'] = 'Utiliser la clÏ„ture automatique';
$locales['config-dPfacturation-CFactureEtablissement-use_auto_cloture-desc'] = 'Utiliser la clÏ„ture automatique des factures d\'établissement';
$locales['config-dPfacturation-CFactureEtablissement-use_temporary_bill'] = 'Utiliser les factures temporaires';
$locales['config-dPfacturation-CFactureEtablissement-use_temporary_bill-desc'] = 'Utiliser les factures temporaires';
$locales['config-dPfacturation-CFactureEtablissement-view_bill'] = 'Afficher les factures';
$locales['config-dPfacturation-CFactureEtablissement-view_bill-desc'] = 'Afficher les factures d\'établissement';
$locales['config-dPfacturation-CJournalBill-use_journaux'] = 'Utiliser les journaux';
$locales['config-dPfacturation-CJournalBill-use_journaux-desc'] = 'Utiliser les journaux';
$locales['config-dPfacturation-CReglement-add_pay_not_close'] = 'Une facture non cotée peut intégrer des rÎ¸glements';
$locales['config-dPfacturation-CReglement-add_pay_not_close-desc'] = 'Une facture non cotée peut intégrer des rÎ¸glements';
$locales['config-dPfacturation-CReglement-use_debiteur'] = 'Utiliser les comptes de débiteur';
$locales['config-dPfacturation-CReglement-use_debiteur-desc'] = 'Utiliser les comptes de débiteur dans les rÎ¸glements';
$locales['config-dPfacturation-CReglement-use_echeancier'] = 'Utiliser l\'échéancier';
$locales['config-dPfacturation-CReglement-use_echeancier-desc'] = 'Utiliser l\'échéancier';
$locales['config-dPfacturation-CReglement-use_lock_acquittement'] = 'Un rÎ¸glement peut Îºtre ajouté Î° une facture acquittée';
$locales['config-dPfacturation-CReglement-use_lock_acquittement-desc'] = 'Un rÎ¸glement peut Îºtre ajouté Î° une facture acquittée';
$locales['config-dPfacturation-CReglement-use_mode_default'] = 'Mode de rÎ¸glement par défaut';
$locales['config-dPfacturation-CReglement-use_mode_default-BVR'] = 'BVR';
$locales['config-dPfacturation-CReglement-use_mode_default-CB'] = 'Carte';
$locales['config-dPfacturation-CReglement-use_mode_default-autre'] = 'Autre';
$locales['config-dPfacturation-CReglement-use_mode_default-cheque'] = 'ChÎ¸que';
$locales['config-dPfacturation-CReglement-use_mode_default-desc'] = 'Mode de rÎ¸glement par défaut';
$locales['config-dPfacturation-CReglement-use_mode_default-especes'] = 'EspÎ¸ces';
$locales['config-dPfacturation-CReglement-use_mode_default-none'] = 'Aucun';
$locales['config-dPfacturation-CReglement-use_mode_default-virement'] = 'Virement';
$locales['config-dPfacturation-CRelance-add_first_relance'] = 'Majoration premiÎ¸re relance';
$locales['config-dPfacturation-CRelance-add_first_relance-desc'] = 'Majoration pour la premiÎ¸re relance';
$locales['config-dPfacturation-CRelance-add_second_relance'] = 'Majoration seconde relance';
$locales['config-dPfacturation-CRelance-add_second_relance-desc'] = 'Majoration pour la seconde relance';
$locales['config-dPfacturation-CRelance-add_third_relance'] = 'Majoration troisiÎ¸me relance';
$locales['config-dPfacturation-CRelance-add_third_relance-desc'] = 'Majoration pour la troisiÎ¸me relance';
$locales['config-dPfacturation-CRelance-message_relance1_assur'] = 'Message de la premiÎ¸re relance';
$locales['config-dPfacturation-CRelance-message_relance1_assur-desc'] = 'Message de la premiÎ¸re relance de l\'assurance';
$locales['config-dPfacturation-CRelance-message_relance1_patient'] = 'Message de la premiÎ¸re relance';
$locales['config-dPfacturation-CRelance-message_relance1_patient-desc'] = 'Message de la premiÎ¸re relance du patient';
$locales['config-dPfacturation-CRelance-message_relance2_assur'] = 'Message de la seconde relance';
$locales['config-dPfacturation-CRelance-message_relance2_assur-desc'] = 'Message de la seconde relance de l\'assurance';
$locales['config-dPfacturation-CRelance-message_relance2_patient'] = 'Message de la seconde relance';
$locales['config-dPfacturation-CRelance-message_relance2_patient-desc'] = 'Message de la seconde relance du patient';
$locales['config-dPfacturation-CRelance-message_relance3_assur'] = 'Message de la troisiÎ¸me relance';
$locales['config-dPfacturation-CRelance-message_relance3_assur-desc'] = 'Message de la troisiÎ¸me relance de l\'assurance';
$locales['config-dPfacturation-CRelance-message_relance3_patient'] = 'Message de la troisiÎ¸me relance';
$locales['config-dPfacturation-CRelance-message_relance3_patient-desc'] = 'Message de la troisiÎ¸me relance du patient';
$locales['config-dPfacturation-CRelance-nb_days_first_relance'] = 'Délais avant la premiÎ¸re relance';
$locales['config-dPfacturation-CRelance-nb_days_first_relance-desc'] = 'Délais avant la premiÎ¸re relance';
$locales['config-dPfacturation-CRelance-nb_days_second_relance'] = 'Délais avant la seconde relance';
$locales['config-dPfacturation-CRelance-nb_days_second_relance-desc'] = 'Délais entre la premiÎ¸re et  la seconde relance';
$locales['config-dPfacturation-CRelance-nb_days_third_relance'] = 'Délais avant la troisiÎ¸me relance';
$locales['config-dPfacturation-CRelance-nb_days_third_relance-desc'] = 'Délais entre la seconde et la troisiÎ¸me relance';
$locales['config-dPfacturation-CRelance-nb_generate_pdf_relance'] = 'Nb de relances imprimées lors de la génération';
$locales['config-dPfacturation-CRelance-nb_generate_pdf_relance-desc'] = 'Nombre de relances imprimées lors de la génération';
$locales['config-dPfacturation-CRelance-use_relances'] = 'Utiliser les relances';
$locales['config-dPfacturation-CRelance-use_relances-desc'] = 'Utiliser les relances';
$locales['config-dPfacturation-CRetrocession-use_retrocessions'] = 'Utiliser les rétrocessions';
$locales['config-dPfacturation-CRetrocession-use_retrocessions-desc'] = 'Utiliser les rétrocessions de factures';
$locales['config-dPfacturation-Other'] = 'Autre';
$locales['config-dPfacturation-Other-autorise_excess_amount'] = 'Autoriser l\'ajout de rÎ¸glements dépassant le solde créditeur (V11)';
$locales['config-dPfacturation-Other-autorise_excess_amount-desc'] = 'Autoriser, par import V11, l\'ajout de rÎ¸glements dépassant le solde créditeur';
$locales['config-dPfacturation-Other-delfile_read_reject'] = 'Suppression des fichiers de rejets aprÎ¸s lecture';
$locales['config-dPfacturation-Other-delfile_read_reject-desc'] = 'Suppression des fichiers XML de rejets aprÎ¸s lecture';
$locales['config-dPfacturation-Other-see_reject_xml'] = 'Voir les retours XML';
$locales['config-dPfacturation-Other-see_reject_xml-desc'] = 'Voir les retours/rejets de XML';
$locales['config-dPfacturation-Other-use_esthetique'] = 'Utiliser le type de facture "esthétique"';
$locales['config-dPfacturation-Other-use_esthetique-desc'] = 'Utiliser le type de facture "esthétique"';
$locales['config-dPfacturation-Other-use_strict_cloture'] = 'Utiliser la clÏ„ture stricte';
$locales['config-dPfacturation-Other-use_strict_cloture-desc'] = 'ClÏ„ture possible que si le statut du patient et l\'assurance est renseignée';
$locales['mod-dPfacturation-tab-ajax_corrected_fact'] = 'Correction de facture';
$locales['mod-dPfacturation-tab-ajax_edit_bvr'] = 'Edition de factures avec BVR';
$locales['mod-dPfacturation-tab-ajax_edit_debiteur'] = 'Edition de débiteur';
$locales['mod-dPfacturation-tab-ajax_edit_echeance'] = 'Edition de l\'échéancier';
$locales['mod-dPfacturation-tab-ajax_edit_relance'] = 'Edition de relance';
$locales['mod-dPfacturation-tab-ajax_edit_repartition'] = 'Modification de la répartition des montants';
$locales['mod-dPfacturation-tab-ajax_edit_retrocession'] = 'Edition de rétrocession';
$locales['mod-dPfacturation-tab-ajax_export_compta'] = 'Intégration de la comptabilité';
$locales['mod-dPfacturation-tab-ajax_list_assurances'] = 'Liste des assurance';
$locales['mod-dPfacturation-tab-ajax_list_factures'] = 'Liste des factures';
$locales['mod-dPfacturation-tab-ajax_print_bill'] = 'Liste de contrÏ„le';
$locales['mod-dPfacturation-tab-ajax_print_journal'] = 'Impression du  journal';
$locales['mod-dPfacturation-tab-ajax_refresh_reglement'] = 'RafraÎ¾chissement des rÎ¸glement';
$locales['mod-dPfacturation-tab-ajax_reglements_fact_etab'] = 'RÎ¸glements de factures d\'établissement';
$locales['mod-dPfacturation-tab-ajax_total_cotation'] = 'Totaux des cotations';
$locales['mod-dPfacturation-tab-ajax_view_facture'] = 'Vue d\'une facture';
$locales['mod-dPfacturation-tab-ajax_vw_files'] = 'Vue des fichiers';
$locales['mod-dPfacturation-tab-ajax_vw_list_facture'] = 'Vue de factures';
$locales['mod-dPfacturation-tab-ajax_vw_relances'] = 'Relances';
$locales['mod-dPfacturation-tab-ajax_vw_retrocessions'] = 'RafraÎ¾chissement des rétrocessions';
$locales['mod-dPfacturation-tab-configure'] = 'Configurer';
$locales['mod-dPfacturation-tab-print_actes'] = 'Impression des actes';
$locales['mod-dPfacturation-tab-print_bordereau'] = 'Impression bordereau';
$locales['mod-dPfacturation-tab-print_compta'] = 'Impression de la comptabilité';
$locales['mod-dPfacturation-tab-print_facture'] = 'Impression de facture';
$locales['mod-dPfacturation-tab-print_noncote'] = 'Impression des actes non cotés';
$locales['mod-dPfacturation-tab-print_rapport'] = 'Impression du rapport';
$locales['mod-dPfacturation-tab-print_retrocession'] = 'Impression des rétrocessions';
$locales['mod-dPfacturation-tab-print_tva'] = 'Impressions de la TVA';
$locales['mod-dPfacturation-tab-vw_compta'] = 'Comptabilité';
$locales['mod-dPfacturation-tab-vw_debiteurs'] = 'Débiteurs';
$locales['mod-dPfacturation-tab-vw_echeancier'] = 'Echéancier';
$locales['mod-dPfacturation-tab-vw_edit_tarifs'] = 'ChaÎ¾nages';
$locales['mod-dPfacturation-tab-vw_factures_cabinet'] = 'Factures de cabinet';
$locales['mod-dPfacturation-tab-vw_factures_etab'] = 'Factures d\'établissement';
$locales['mod-dPfacturation-tab-vw_factures_sejour'] = 'Factures d\'un séjour';
$locales['mod-dPfacturation-tab-vw_integration_compta'] = 'Intégration de la comptabilité';
$locales['mod-dPfacturation-tab-vw_journal'] = 'Journal';
$locales['mod-dPfacturation-tab-vw_legende'] = 'Légende';
$locales['mod-dPfacturation-tab-vw_retrocession_regles'] = 'Gestion tarifs';
$locales['mod-dPfacturation-tab-vw_retrocessions'] = 'Rétrocessions';
$locales['mod-facturation-tab-ajax_edit_echeance'] = 'Edition d\'une échéance';
$locales['mod-facturation-tab-ajax_print_bill'] = 'Liste de contrÏ„le';
$locales['module-dPfacturation-court'] = 'Facturation';
$locales['module-dPfacturation-long'] = 'Gestion des factures';
