<?php
$locales['CBanque-back-users'] = 'Benutzer';
$locales['CBanque-back-users.empty'] = 'Kein Benutzer';
$locales['CDiscipline-back-users'] = 'Praktiker';
$locales['CDiscipline-back-users.empty'] = 'Kein Praktiker';
$locales['CFunctions'] = 'Funktion';
$locales['CFunctions-actif'] = 'Aktiva';
$locales['CFunctions-actif-court'] = 'Aktiva';
$locales['CFunctions-actif-desc'] = 'Aktiva';
$locales['CFunctions-admission_auto'] = 'Aufnahme bei der AnkÏŒndigung';
$locales['CFunctions-admission_auto-court'] = 'Aufnahme im Moment der AnkÏŒndigung';
$locales['CFunctions-admission_auto-desc'] = 'Aufnahme im Moment der AnkÏŒndigung des Eintreffens des Patienten';
$locales['CFunctions-adresse'] = 'Adresse';
$locales['CFunctions-adresse-court'] = 'Adr.';
$locales['CFunctions-adresse-desc'] = 'Adresse der Praxis';
$locales['CFunctions-back-users'] = 'Benutzer';
$locales['CFunctions-back-users.empty'] = 'Kein Benutzer';
$locales['CFunctions-color'] = 'Farbe';
$locales['CFunctions-color-court'] = 'Far.';
$locales['CFunctions-color-desc'] = 'Farbe der Funktion in den Terminplanern';
$locales['CFunctions-compta_partagee'] = 'Geteilte Buchhaltung';
$locales['CFunctions-compta_partagee-court'] = 'Get. Buchh.';
$locales['CFunctions-compta_partagee-desc'] = 'Stellt die Buchhaltung jeder Person der Praxis den anderen zur VerfÏŒgung';
$locales['CFunctions-consults_events_partagees'] = 'Geteilte Konsultationen';
$locales['CFunctions-consults_events_partagees-court'] = 'Get. Konsult.';
$locales['CFunctions-consults_events_partagees-desc'] = 'Sichtbarkeit der Konsultationen fÏŒr die anderen Nutzeer';
$locales['CFunctions-cp'] = 'Postleitzahl';
$locales['CFunctions-cp-court'] = 'PLZ';
$locales['CFunctions-cp-desc'] = 'Postleitzahl der Praxis';
$locales['CFunctions-email'] = 'E-mail';
$locales['CFunctions-facturable'] = 'Zu berechnen';
$locales['CFunctions-facturable-court'] = 'Zu berechnen';
$locales['CFunctions-facturable-desc'] = 'Zu berechnen';
$locales['CFunctions-fax'] = 'Fax';
$locales['CFunctions-fax-court'] = 'Fax';
$locales['CFunctions-fax-desc'] = 'Telefonnummer';
$locales['CFunctions-function_id'] = 'Benutzername';
$locales['CFunctions-function_id-court'] = 'ID';
$locales['CFunctions-function_id-desc'] = 'Interner Benutzername';
$locales['CFunctions-group_id'] = 'Einrichtung';
$locales['CFunctions-group_id-court'] = 'Einr.';
$locales['CFunctions-group_id-desc'] = 'Einrichtung, mit der die Funktion zusammenhÎ´ngt';
$locales['CFunctions-initials'] = 'Initialen';
$locales['CFunctions-initials-desc'] = 'Initialen der Funktion';
$locales['CFunctions-msg-create'] = 'Funktion erstellt';
$locales['CFunctions-msg-delete'] = 'Funktion gelÏ†scht';
$locales['CFunctions-msg-modify'] = 'Funktion geÎ´ndert';
$locales['CFunctions-quotas'] = 'Quote';
$locales['CFunctions-quotas-court'] = 'Quote';
$locales['CFunctions-quotas-desc'] = 'Quote';
$locales['CFunctions-siret'] = 'SIRET';
$locales['CFunctions-siret-desc'] = 'SIRET-Nummer der Praxis';
$locales['CFunctions-soustitre'] = 'Untertitel';
$locales['CFunctions-soustitre-court'] = 'Untert.';
$locales['CFunctions-soustitre-desc'] = 'Untertitel der Funktion';
$locales['CFunctions-tel'] = 'Telefon';
$locales['CFunctions-tel-court'] = 'Tel.';
$locales['CFunctions-tel-desc'] = 'Telefonnummer';
$locales['CFunctions-text'] = 'Titel';
$locales['CFunctions-text-court'] = 'Tit.';
$locales['CFunctions-text-desc'] = 'Titel der Funktion';
$locales['CFunctions-title-create'] = 'Neue Funktion';
$locales['CFunctions-title-modify'] = 'Funktion Î´ndern';
$locales['CFunctions-type'] = 'Typ';
$locales['CFunctions-type-court'] = 'Typ';
$locales['CFunctions-type-desc'] = 'Funktionstyp';
$locales['CFunctions-ville'] = 'Stadt';
$locales['CFunctions-ville-court'] = 'Stadt';
$locales['CFunctions-ville-desc'] = 'Stadt der Praxis';
$locales['CFunctions.all'] = 'Alle Funktionen';
$locales['CFunctions.none'] = 'Keine Funktion';
$locales['CFunctions.one'] = 'Eine Funktion';
$locales['CFunctions.type.administratif'] = 'Administrativ';
$locales['CFunctions.type.cabinet'] = 'Praxis';
$locales['CGroups-back-functions'] = 'Funktionen';
$locales['CGroups-back-functions.empty'] = 'Keine Funktion';
$locales['CMediusers'] = 'Mediboard-Benutzer';
$locales['CMediusers-Event detail|pl'] = 'Detail der Ereignisse';
$locales['CMediusers-Number of weeks after current date'] = 'Anzahl Wochen nach aktuellem Datum';
$locales['CMediusers-Number of weeks before current date'] = 'Anzahl Wochen vor aktuellem Datum';
$locales['CMediusers-_p_birth_date'] = 'Geburtsdatum';
$locales['CMediusers-_p_birth_date-court'] = 'Geb-Dat.';
$locales['CMediusers-_p_birth_date-desc'] = 'Geburtsdatum';
$locales['CMediusers-_p_city'] = 'Stadt';
$locales['CMediusers-_p_city-court'] = 'Stadt';
$locales['CMediusers-_p_city-desc'] = 'Stadt';
$locales['CMediusers-_p_country'] = 'Land';
$locales['CMediusers-_p_country-court'] = 'Land';
$locales['CMediusers-_p_country-desc'] = 'Land';
$locales['CMediusers-_p_email'] = 'E-Mail';
$locales['CMediusers-_p_email-court'] = 'E-Mail';
$locales['CMediusers-_p_email-desc'] = 'E-Mail';
$locales['CMediusers-_p_fax_number'] = 'Faxnummer';
$locales['CMediusers-_p_fax_number-court'] = 'Faxnr.';
$locales['CMediusers-_p_fax_number-desc'] = 'Faxnummer';
$locales['CMediusers-_p_first_name'] = 'Vorname';
$locales['CMediusers-_p_first_name-court'] = 'Vorname';
$locales['CMediusers-_p_first_name-desc'] = 'Vorname';
$locales['CMediusers-_p_last_name'] = 'Name';
$locales['CMediusers-_p_last_name-court'] = 'Name';
$locales['CMediusers-_p_last_name-desc'] = 'Name';
$locales['CMediusers-_p_maiden_name'] = 'MÎ´dchenname';
$locales['CMediusers-_p_maiden_name-court'] = 'MÎ´dchenname';
$locales['CMediusers-_p_maiden_name-desc'] = 'MÎ´dchenname';
$locales['CMediusers-_p_mobile_phone_number'] = 'Mobiltelefonnnummer';
$locales['CMediusers-_p_mobile_phone_number-court'] = 'Mobiltelefonnr.';
$locales['CMediusers-_p_mobile_phone_number-desc'] = 'Mobiltelefonnnummer';
$locales['CMediusers-_p_phone_number'] = 'Telefonnummer';
$locales['CMediusers-_p_phone_number-court'] = 'Telefonnr.';
$locales['CMediusers-_p_phone_number-desc'] = 'Telefonnummer';
$locales['CMediusers-_p_postal_code'] = 'Postleitzahl';
$locales['CMediusers-_p_postal_code-court'] = 'Postleitzahl';
$locales['CMediusers-_p_postal_code-desc'] = 'Postleitzahl';
$locales['CMediusers-_p_street_address'] = 'Adresse';
$locales['CMediusers-_p_street_address-court'] = 'Adresse';
$locales['CMediusers-_p_street_address-desc'] = 'Adresse';
$locales['CMediusers-_user_astreinte'] = 'Rufbereitschaft';
$locales['CMediusers-_user_astreinte-desc'] = 'Rufbereitschaft';
$locales['CMediusers-_user_email'] = 'E-Mail';
$locales['CMediusers-_user_email-desc'] = 'E-Mail-Adresse des Benutzers';
$locales['CMediusers-_user_first_name'] = 'Vorname';
$locales['CMediusers-_user_first_name-desc'] = 'Vorname';
$locales['CMediusers-_user_last_name'] = 'Name';
$locales['CMediusers-_user_last_name-desc'] = 'Name';
$locales['CMediusers-_user_phone'] = 'Telefon';
$locales['CMediusers-_user_phone-desc'] = 'Telefonnummer des Benutzers';
$locales['CMediusers-actif'] = 'Aktives Konto';
$locales['CMediusers-actif-court'] = 'Aktiv';
$locales['CMediusers-actif-desc'] = 'ErmÏ†glicht die Aktivierung des Benutzerkontos oder nicht';
$locales['CMediusers-action-Generate'] = 'Generieren';
$locales['CMediusers-action-Select Mediboard User|pl'] = 'Mediboard-Benutzer wÎ´hlen';
$locales['CMediusers-adeli'] = 'Adeli-Code';
$locales['CMediusers-adeli-court'] = 'Adeli-Code';
$locales['CMediusers-adeli-desc'] = 'Adeli-Nummer des Benutzers';
$locales['CMediusers-adherent'] = 'Konto nummer';
$locales['CMediusers-banque_id'] = 'Bank';
$locales['CMediusers-banque_id-court'] = 'Bank';
$locales['CMediusers-banque_id-desc'] = 'Bank des Benutzers';
$locales['CMediusers-cab'] = 'CAB';
$locales['CMediusers-code_intervenant_cdarr'] = 'SSR-Code';
$locales['CMediusers-code_intervenant_cdarr-court'] = 'SSR-Code';
$locales['CMediusers-code_intervenant_cdarr-desc'] = 'Intervenierender SSR-Code';
$locales['CMediusers-color'] = 'Farbe';
$locales['CMediusers-color-court'] = 'Farbe';
$locales['CMediusers-color-desc'] = 'Farbe des Benutzers';
$locales['CMediusers-commentaires'] = 'Kommentare';
$locales['CMediusers-commentaires-court'] = 'Komm.';
$locales['CMediusers-commentaires-desc'] = 'Kommentare zum Benutzer';
$locales['CMediusers-compta_deleguee'] = 'Buchhaltung ÏŒbertragen';
$locales['CMediusers-compta_deleguee-desc'] = 'Die Buchhaltung ÏŒbertragen';
$locales['CMediusers-compte'] = 'Bankkonto';
$locales['CMediusers-compte-court'] = 'Bankleitzahl';
$locales['CMediusers-compte-desc'] = 'BLZ';
$locales['CMediusers-compte-long'] = 'RIB-SchlÏŒssel';
$locales['CMediusers-contrat_acces_soins'] = 'Pflegezugangsvertrag';
$locales['CMediusers-contrat_acces_soins-desc'] = 'Pflegezugangsvertrag unterschrieben';
$locales['CMediusers-conv'] = 'CONV';
$locales['CMediusers-cps'] = 'CPS';
$locales['CMediusers-cps-court'] = 'CPS';
$locales['CMediusers-cps-desc'] = 'CPS';
$locales['CMediusers-deb_activite'] = 'Beginn der AktivitÎ´t';
$locales['CMediusers-deb_activite-court'] = 'Beginn';
$locales['CMediusers-deb_activite-desc'] = 'Datum des Beginns der BenutzeraktivitÎ´t';
$locales['CMediusers-discipline_id'] = 'Fachbereich';
$locales['CMediusers-discipline_id-court'] = 'Fach';
$locales['CMediusers-discipline_id-desc'] = 'Medizinischer Fachbereich';
$locales['CMediusers-fin_activite'] = 'Ende der AktivitÎ´t';
$locales['CMediusers-fin_activite-court'] = 'Ende';
$locales['CMediusers-fin_activite-desc'] = 'Datum des Endes der BenutzeraktivitÎ´t';
$locales['CMediusers-function_id'] = 'Funktion';
$locales['CMediusers-function_id-court'] = 'Funktion';
$locales['CMediusers-function_id-desc'] = 'Funktion des Benutzers innerhalb der Einrichtung';
$locales['CMediusers-ik'] = 'IK';
$locales['CMediusers-inami'] = 'INAMI-Nummer';
$locales['CMediusers-inami-court'] = 'INAMI';
$locales['CMediusers-inami-desc'] = 'INAMI-Nummer des Benutzers';
$locales['CMediusers-initials'] = 'Initialen';
$locales['CMediusers-initials-court'] = 'Initialen';
$locales['CMediusers-initials-desc'] = 'Initialen des Benutzers';
$locales['CMediusers-mail_apicrypt'] = 'Apicrypt E-Mail';
$locales['CMediusers-mail_apicrypt-desc'] = 'Apicrypt E-Mail';
$locales['CMediusers-msg-create'] = 'Benutzer erstellt';
$locales['CMediusers-msg-delete'] = 'Benutzer gelÏ†scht';
$locales['CMediusers-msg-modify'] = 'Benutzer geÎ´ndert';
$locales['CMediusers-msg-select-patient'] = 'Bitte geben Sie ein Merkmal des Patienten ein, um eine Suche nach Praktiker zu starten.';
$locales['CMediusers-mssante_address'] = 'MSSanté-Adresse';
$locales['CMediusers-mssante_address-desc'] = 'MSSanté-Adresse';
$locales['CMediusers-ofac_id'] = 'OFAC Kunde Nummer';
$locales['CMediusers-ofac_id-desc'] = 'OFAC Kunde Nummer';
$locales['CMediusers-option_coordination'] = 'Koordinierungsoption';
$locales['CMediusers-option_coordination-desc'] = 'Koordinierungsoption unterschrieben';
$locales['CMediusers-other_specialty_id'] = 'ASIP-Fachgebiet';
$locales['CMediusers-other_specialty_id-court'] = 'ASIP-Fach';
$locales['CMediusers-other_specialty_id-desc'] = 'ASIP-Fachgebiet';
$locales['CMediusers-praticien'] = 'Praktiker';
$locales['CMediusers-praticien-desc'] = 'Betroffener Praktiker';
$locales['CMediusers-professionnel'] = 'Einen Praktiker wÎ´hlen';
$locales['CMediusers-rcc'] = 'RCC';
$locales['CMediusers-remote'] = 'Nur lokaler Zugang';
$locales['CMediusers-remote-court'] = 'Lokal';
$locales['CMediusers-remote-desc'] = 'EmÏ†glicht dem Benutzer den Fernzugriff oder nicht';
$locales['CMediusers-rpps'] = 'RPPS';
$locales['CMediusers-rpps-court'] = 'RPPS';
$locales['CMediusers-rpps-desc'] = 'RPPS-Nummer des Benutzers';
$locales['CMediusers-secteur'] = 'Sektor';
$locales['CMediusers-secteur-court'] = 'Sektor';
$locales['CMediusers-secteur-desc'] = 'Sektor';
$locales['CMediusers-select-praticien'] = 'Einen Praktiker wÎ´hlen';
$locales['CMediusers-select-professionnel'] = 'Einen Praktiker wÎ´hlen ';
$locales['CMediusers-spec_cpam_id'] = 'CPAM-Fachgebiet';
$locales['CMediusers-spec_cpam_id-court'] = 'CPAM';
$locales['CMediusers-spec_cpam_id-desc'] = 'Tarifliches Fachgebiet bei der CPAM';
$locales['CMediusers-title-create'] = 'Neuer Benutzer ';
$locales['CMediusers-title-modify'] = 'Benutzer Î´ndern';
$locales['CMediusers-titres'] = 'Titel/Anrede';
$locales['CMediusers-titres-court'] = 'Titel/Anrede';
$locales['CMediusers-titres-desc'] = 'Titel/Anrede des Benutzers';
$locales['CMediusers-user_id'] = 'Benutzername';
$locales['CMediusers-user_id-court'] = 'ID';
$locales['CMediusers-user_id-desc'] = 'Interner Benutzername';
$locales['CMediusers-warning-undefined'] = 'Benutzer nicht definiert';
$locales['CMediusers-zisd'] = 'ZISD';
$locales['CMediusers._ldap_bound.0'] = 'Nein';
$locales['CMediusers._ldap_bound.1'] = 'Ja';
$locales['CMediusers._user_sexe.f'] = 'Weiblich';
$locales['CMediusers._user_sexe.m'] = 'MÎ´nnlich';
$locales['CMediusers._user_sexe.u'] = 'Unbestimmt';
$locales['CMediusers.all'] = 'Alle Benutzer';
$locales['CMediusers.compta_deleguee.0'] = 'nicht ÏŒbertragen';
$locales['CMediusers.compta_deleguee.1'] = 'ÏŒbertragen';
$locales['CMediusers.compta_deleguee.with_prat'] = 'ÏŒbertragen, aber zugÎ´nglich fÏŒr den Praktiker';
$locales['CMediusers.mode_tp_acs.amc_standard'] = 'TP KZV Standard';
$locales['CMediusers.mode_tp_acs.tp_coordonne'] = 'Durch GKV koordinierter TP';
$locales['CMediusers.none'] = 'Kein Benutzer';
$locales['CMediusers.one'] = 'Ein Benutzer';
$locales['CMediusers.secteur.'] = '-';
$locales['CMediusers.secteur.1'] = 'Vereinbart';
$locales['CMediusers.secteur.2'] = 'Vereinbarte freie Honorare';
$locales['CMediusers.select'] = 'Ein Benutzer wÎ´hlen';
$locales['CSpecCPAM-back-users'] = 'Praktiker';
$locales['CSpecCPAM-back-users.empty'] = 'Kein Praktiker';
$locales['CSpecialtyAsip-back-other_specialties'] = 'ASIP-Fachgebiete';
$locales['CSpecialtyAsip-back-other_specialties.empty'] = 'Keine ASIP-Fachgebiete';
$locales['module-mediusers-long'] = 'Verwaltung der Benutzer';
