<?php
$locales['Agenda'] = 'Agenda';
$locales['CAffectationUfSecondaire-msg-found'] = 'Affectation d\'unité fonctionnelle secondaire retrouvée : %s';
$locales['CAffectationUniteFonctionnelle-msg-found'] = 'Affectation d\'unité fonctionnelle retrouvée : %s';
$locales['CBanque-back-compteCh'] = 'Banque du compte';
$locales['CBanque-back-compteCh.empty'] = 'Pas de banque';
$locales['CBanque-back-users'] = 'Utilisateurs';
$locales['CBanque-back-users.empty'] = 'Aucun utilisateur';
$locales['CCSVImportFunction-no-uf-%d'] = 'Ligne %d : Unité fonctionnelle non retrouvée';
$locales['CCSVImportFunctions-msg-new-%d'] = '%s nouvelles fonctions';
$locales['CCSVImportFunctions-msg-new-link-%d'] = '%s unités médicales liées Î° des fonctions';
$locales['CCSVImportFunctions-no-intitule-%d'] = 'Ligne %d : L\'intitulé est obligatoire';
$locales['CCSVImportFunctions-no-type-%d'] = 'Ligne %d : Le type est obligatoire';
$locales['CCSVImportMediusers-Error-Too many lines'] = 'Le fichier CSV contient trop de lignes (%s). Le nombre maximum de lignes est %s';
$locales['CCSVImportMediusers-Msg-acces_local-desc'] = 'La connexion de l\'utilisateur est-elle possible uniquement localement ou non (1 ou 0)';
$locales['CCSVImportMediusers-Msg-actif-desc'] = 'L\'utilisateur est-il actif ou non (1 ou 0)';
$locales['CCSVImportMediusers-Msg-activite-desc'] = 'Type d\'activité de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-adeli-desc'] = 'Numéro ADELI de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-allow_change_password-desc'] = 'Autoriser l\'utilisateur Î° changer son mot de passe';
$locales['CCSVImportMediusers-Msg-astreinte-desc'] = 'Utilisateur en astreinte, 0 = non ou 1 = oui (par défaut Î° 0)';
$locales['CCSVImportMediusers-Msg-banque_id-desc'] = 'Banque';
$locales['CCSVImportMediusers-Msg-banque_name-desc'] = 'Banque';
$locales['CCSVImportMediusers-Msg-cab-desc'] = 'CAB';
$locales['CCSVImportMediusers-Msg-ccam_context-desc'] = 'Contexte CCAM de l\'utilisateur (entre 0 et 52)';
$locales['CCSVImportMediusers-Msg-code_asip-desc'] = 'Code de spécialité ASIP de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-color-desc'] = 'Couleur de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-commentaires-desc'] = 'Commentaires sur l\'utilisateur';
$locales['CCSVImportMediusers-Msg-compte-desc'] = 'Relevé d\'Identité Bancaire';
$locales['CCSVImportMediusers-Msg-conv-desc'] = 'CONV';
$locales['CCSVImportMediusers-Msg-cps-desc'] = 'Code de la carte cps';
$locales['CCSVImportMediusers-Msg-deb_activite-desc'] = 'Début d\'activité';
$locales['CCSVImportMediusers-Msg-discipline-desc'] = 'Discipline (libellé) de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-fin_activite-desc'] = 'Fin d\'activité';
$locales['CCSVImportMediusers-Msg-fonction-desc'] = 'Nom de la fonction de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-force_change_pw-desc'] = 'Forcer l\'utilisateur Î° changer de mot de passe, 0 = non ou 1 = oui (par défaut Î° 0)';
$locales['CCSVImportMediusers-Msg-idex-desc'] = 'Identifiants de l\'utilisateur séparés par ",". Si l\'identifiant possÎ¸de un tag alors le format sera idx|tag';
$locales['CCSVImportMediusers-Msg-ik-desc'] = 'IK';
$locales['CCSVImportMediusers-Msg-initials-desc'] = 'Initials de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-internal_phone-desc'] = 'Téléphone interne de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-last_auth-desc'] = 'Date de derniÎ¸re authentification';
$locales['CCSVImportMediusers-Msg-ldap-desc'] = 'Utilisateur associé au LDAP (0 = non, 1 = oui)';
$locales['CCSVImportMediusers-Msg-ldap_id-desc'] = 'Identifiant de l\'utilisateur dans le LDAP';
$locales['CCSVImportMediusers-Msg-mail_apicrypt-desc'] = 'Adresse mail apycript';
$locales['CCSVImportMediusers-Msg-main_user-desc'] = 'Login de l\'utilisateur principale (utilisateur sert pour les multiples ADELI)';
$locales['CCSVImportMediusers-Msg-mode_tp_acs-desc'] = 'Mode de tiers-payant de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-mssante_address-desc'] = 'Adresse de messagerie MsSanté';
$locales['CCSVImportMediusers-Msg-nom-desc'] = 'Nom de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-num_astreinte-desc'] = 'Numéro de téléphone d\'astreinte';
$locales['CCSVImportMediusers-Msg-num_astreinte_autre-desc'] = 'Numéro de téléphone d\'astreinte 2';
$locales['CCSVImportMediusers-Msg-password-desc'] = 'Champ pour le mot de passe (toujours vide)';
$locales['CCSVImportMediusers-Msg-pratique_tarifaire-desc'] = 'Pratiques tarifaires de l\'utilisateur (none|optam|optamco)';
$locales['CCSVImportMediusers-Msg-prenom-desc'] = 'Prénom de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-profil-desc'] = 'Nom du profil de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-rpps-desc'] = 'Numéro RPPS de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-secteur-desc'] = 'Secteur de l\'utilisateur (1|1dp|2|nc)';
$locales['CCSVImportMediusers-Msg-sexe-desc'] = 'Sexe de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-spec_cpam-desc'] = 'Spécialité CPAM (code) de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-titres-desc'] = 'Titres de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-type-desc'] = 'Type d\'utilisateur';
$locales['CCSVImportMediusers-Msg-ufm-desc'] = 'Unités fonctionnelles médicales auxquelles l\'utilisateur est lié (séparées par "|")';
$locales['CCSVImportMediusers-Msg-ufsecondaire-desc'] = 'Codes des unités fonctionnelles secondaires (séparés par |)';
$locales['CCSVImportMediusers-Msg-use_bris_de_glace-desc'] = 'Eligible au bris de glace';
$locales['CCSVImportMediusers-Msg-user_astreinte-desc'] = 'Téléphone d\'astreinte principal';
$locales['CCSVImportMediusers-Msg-user_astreinte_autre-desc'] = 'Téléphone d\'astreinte secondaire';
$locales['CCSVImportMediusers-Msg-user_mail-desc'] = 'Mail de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-user_phone-desc'] = 'Téléphone de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-username-desc'] = 'Login de l\'utilisateur';
$locales['CCSVImportMediusers-Msg-zisd-desc'] = 'ZISD';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-code_ufm-no-exists'] = 'Ligne %d : le code %s n\'existe pas';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-mediuser-bad-group'] = 'Ligne %d : l\'utilisateur et l\'unité fonctionnelle ne sont pas dans le mÎºme établissement';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-mediuser-no-exists'] = 'Ligne %d : l\'utilisateur %s est un profil';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-mediuser-no-exists-nom-prenom'] = 'Ligne %d : l\'utilisateur %s %s est un profil';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-no-code_ufm'] = 'Ligne %d : le code %s n\'existe pas';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-no-info'] = 'Ligne %d : les trois champs username, nom et prenom sont vides';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-nom-prenom-no-exists'] = 'Ligne %d : Aucun utilisateur avec le nom %s et le prénom %s n\'existe';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-user-no-exists'] = 'Ligne %d : l\'utilisateur %s n\'existe pas';
$locales['CCSVImportUniteFonctionnelleMedicaleLink-user|pl'] = 'Ligne %d : plusieurs utilisateurs ont le nom %s et le prénom %s';
$locales['CDiscipline'] = 'Spécialité';
$locales['CDiscipline-Speciality stays'] = 'Séjours de la spécialité';
$locales['CDiscipline-back-users'] = 'Praticiens';
$locales['CDiscipline-back-users.empty'] = 'Aucun praticien';
$locales['CDiscipline-categorie'] = 'Catégorie';
$locales['CDiscipline-categorie-court'] = 'Cat.';
$locales['CDiscipline-categorie-desc'] = 'Catégorie de la spécialité';
$locales['CDiscipline-discipline_id'] = 'Identifiant';
$locales['CDiscipline-discipline_id-court'] = 'Id';
$locales['CDiscipline-discipline_id-desc'] = 'Identifiant interne';
$locales['CDiscipline-msg-create'] = 'Spécialité créée';
$locales['CDiscipline-msg-delete'] = 'Spécialité supprimée';
$locales['CDiscipline-msg-modify'] = 'Spécialité modifiée';
$locales['CDiscipline-text'] = 'Nom';
$locales['CDiscipline-text-court'] = 'Nm';
$locales['CDiscipline-text-desc'] = 'Nom de la spécialité';
$locales['CDiscipline-title-create'] = 'Nouvelle spécialité';
$locales['CDiscipline-title-modify'] = 'Modifier la spécialité';
$locales['CDiscipline.all'] = 'Toutes les spécialités';
$locales['CDiscipline.categorie.'] = 'Indéterminée';
$locales['CDiscipline.categorie.ARE'] = 'ARE';
$locales['CDiscipline.categorie.DER'] = 'DER';
$locales['CDiscipline.categorie.EST'] = 'EST';
$locales['CDiscipline.categorie.GAS'] = 'GAS';
$locales['CDiscipline.categorie.GEN'] = 'GEN';
$locales['CDiscipline.categorie.GYN'] = 'GYN';
$locales['CDiscipline.categorie.OPH'] = 'OPH';
$locales['CDiscipline.categorie.ORL'] = 'ORL';
$locales['CDiscipline.categorie.ORT'] = 'ORT';
$locales['CDiscipline.categorie.RAD'] = 'RAD';
$locales['CDiscipline.categorie.STO'] = 'STO';
$locales['CDiscipline.none'] = 'Aucune spécialité';
$locales['CDiscipline.one'] = 'Une spécialité';
$locales['CDiscipline.select'] = 'Sélectionnez une discipline';
$locales['CFunctions'] = 'Fonction';
$locales['CFunctions-Office stays'] = 'Séjours du cabinet';
$locales['CFunctions-actif'] = 'Actif';
$locales['CFunctions-actif-court'] = 'Actif';
$locales['CFunctions-actif-desc'] = 'Actif';
$locales['CFunctions-admission_auto'] = 'Admission Î° la notification';
$locales['CFunctions-admission_auto-court'] = 'Admission au moment de la notification';
$locales['CFunctions-admission_auto-desc'] = 'Admission au moment de la notification d\'arrivée du patient';
$locales['CFunctions-adresse'] = 'Adresse';
$locales['CFunctions-adresse-court'] = 'Adr.';
$locales['CFunctions-adresse-desc'] = 'Adresse du cabinet';
$locales['CFunctions-back-secondary_functions'] = 'Associations secondaires';
$locales['CFunctions-back-secondary_functions.empty'] = 'Pas d\'association secondaire';
$locales['CFunctions-back-users'] = 'Utilisateurs';
$locales['CFunctions-back-users.empty'] = 'Aucun utilisateur';
$locales['CFunctions-choose'] = 'Choisir une fonction';
$locales['CFunctions-color'] = 'Couleur';
$locales['CFunctions-color-court'] = 'Coul.';
$locales['CFunctions-color-desc'] = 'Couleur de la fonction dans les plannings';
$locales['CFunctions-compta_partagee'] = 'Compta partagée';
$locales['CFunctions-compta_partagee-court'] = 'Cpta. part.';
$locales['CFunctions-compta_partagee-desc'] = 'Rend la comptabilité de chaque personne du cabinet disponible aux autres';
$locales['CFunctions-consults_events_partagees'] = 'Consultations et évenements partagés';
$locales['CFunctions-consults_events_partagees-court'] = 'Consult. / éven. part.';
$locales['CFunctions-consults_events_partagees-desc'] = 'Visibilité de consultations et évenements par les autres utilisateurs';
$locales['CFunctions-cp'] = 'Code postal';
$locales['CFunctions-cp-court'] = 'CP';
$locales['CFunctions-cp-desc'] = 'Code postal du cabinet';
$locales['CFunctions-create_sejour_consult'] = 'Création de séjour pour chaque consultation';
$locales['CFunctions-create_sejour_consult-court'] = 'Création de séjour pour chaque consultation';
$locales['CFunctions-create_sejour_consult-desc'] = 'Création de séjour pour chaque consultation';
$locales['CFunctions-ean'] = 'EAN';
$locales['CFunctions-ean-court'] = 'EAN';
$locales['CFunctions-ean-desc'] = 'EAN';
$locales['CFunctions-email'] = 'Email';
$locales['CFunctions-email-court'] = 'Email';
$locales['CFunctions-email-desc'] = 'Adresse email de la fonction';
$locales['CFunctions-export'] = 'Export de fonctions';
$locales['CFunctions-external_email'] = 'Courriel externe';
$locales['CFunctions-external_email-desc'] = 'Adresse électronique utilisée afin de contacter la clinique';
$locales['CFunctions-facturable'] = 'Facturable';
$locales['CFunctions-facturable-court'] = 'Facturable';
$locales['CFunctions-facturable-desc'] = 'Facturable';
$locales['CFunctions-fax'] = 'Fax';
$locales['CFunctions-fax-court'] = 'Fax';
$locales['CFunctions-fax-desc'] = 'Numéro de télécopie';
$locales['CFunctions-finess'] = 'FINESS';
$locales['CFunctions-finess-court'] = 'FINESS';
$locales['CFunctions-finess-desc'] = 'Numéro FINESS du cabinet';
$locales['CFunctions-function_id'] = 'Identifiant';
$locales['CFunctions-function_id-court'] = 'Id';
$locales['CFunctions-function_id-desc'] = 'Identifiant interne';
$locales['CFunctions-group_id'] = 'Etablissement';
$locales['CFunctions-group_id-court'] = 'Etab.';
$locales['CFunctions-group_id-desc'] = 'Etablissement auquel se rattache la fonction';
$locales['CFunctions-import'] = 'Import de fonctions';
$locales['CFunctions-import|pl'] = 'Importer les fonctions';
$locales['CFunctions-initials'] = 'Initiales';
$locales['CFunctions-initials-court'] = 'Initiales';
$locales['CFunctions-initials-desc'] = 'Initiales de la fonction';
$locales['CFunctions-msg-create'] = 'Fonction créée';
$locales['CFunctions-msg-delete'] = 'Fonction supprimée';
$locales['CFunctions-msg-found'] = 'Fonction retrouvée';
$locales['CFunctions-msg-modify'] = 'Fonction modifiée';
$locales['CFunctions-quotas'] = 'Quotas';
$locales['CFunctions-quotas-court'] = 'Quotas';
$locales['CFunctions-quotas-desc'] = 'Quotas';
$locales['CFunctions-rcc'] = 'RCC';
$locales['CFunctions-rcc-court'] = 'RCC';
$locales['CFunctions-rcc-desc'] = 'RCC';
$locales['CFunctions-siret'] = 'SIRET';
$locales['CFunctions-siret-court'] = 'SIRET';
$locales['CFunctions-siret-desc'] = 'Numéro SIRET du cabinet';
$locales['CFunctions-soustitre'] = 'Sous-titre';
$locales['CFunctions-soustitre-court'] = 'ss-titre';
$locales['CFunctions-soustitre-desc'] = 'Sous-titre de la fonction';
$locales['CFunctions-tel'] = 'Téléphone';
$locales['CFunctions-tel-court'] = 'Tél';
$locales['CFunctions-tel-desc'] = 'Numéro de téléphone';
$locales['CFunctions-text'] = 'Intitulé';
$locales['CFunctions-text-court'] = 'Int.';
$locales['CFunctions-text-desc'] = 'Intitulé de la fonction';
$locales['CFunctions-title-create'] = 'Nouvelle fonction';
$locales['CFunctions-title-modify'] = 'Modifier la fonction';
$locales['CFunctions-type'] = 'Type';
$locales['CFunctions-type-court'] = 'Type';
$locales['CFunctions-type-desc'] = 'Type de fonction';
$locales['CFunctions-ville'] = 'Ville';
$locales['CFunctions-ville-court'] = 'Ville';
$locales['CFunctions-ville-desc'] = 'Ville du cabinet';
$locales['CFunctions.all'] = 'Toutes les fonctions';
$locales['CFunctions.none'] = 'Aucune fonction';
$locales['CFunctions.one'] = 'Une fonction';
$locales['CFunctions.select'] = 'Choisir une fonction';
$locales['CFunctions.type.'] = ' ';
$locales['CFunctions.type.administratif'] = 'Administratif';
$locales['CFunctions.type.cabinet'] = 'Cabinet';
$locales['CFunctions|pl'] = 'Fonctions';
$locales['CGestePerop-action-See all the gestures perop of the establishment'] = 'Voir tous les gestes perop de l\'établissement';
$locales['CGestePerop-action-See all the gestures perop of the establishment-desc'] = 'Voir l\'intégralité des gestes perop de tous les utilisateurs et de toutes les fonctions de l\'établissement courant';
$locales['CGroups-back-functions'] = 'Fonctions';
$locales['CGroups-back-functions.empty'] = 'Aucune fonction';
$locales['CLieuConsult'] = 'Lieu de consultation';
$locales['CMedecin-duplicate-for-rpps'] = 'Doublon de médecins pour le numéro RPPS %s';
$locales['CMedecin-search-fields'] = 'CritÎ¸res de recherche dans l\'annuaire';
$locales['CMediuser-Functions add perm'] = 'Ajouter une autorisation';
$locales['CMediuser-Functions add secondary function'] = 'Ajouter une fonction secondaire';
$locales['CMediuser-Functions click to upgrade'] = 'Cliquez pour promouvoir en fonctionnalité principale';
$locales['CMediuser-Functions confirm function creation'] = 'Ajouter la fonction secondaire %s Î° l\'utilisateur %s ?';
$locales['CMediuser-Functions confirm upgrade'] = 'Îštes-vous sÏ‹r(e) de remplacer la fonction principale ? ';
$locales['CMediuser-Functions delete secondary function'] = 'Supprimer la fonction secondaire';
$locales['CMediuser-Functions edit perm'] = 'Modifier l\'autorisation';
$locales['CMediuser-Functions groups without perms'] = 'Etablissement sans permission';
$locales['CMediuser-Functions groups with perms'] = 'Etablissement avec des permissions renseignées';
$locales['CMediuser-Functions not attributed but with perms'] = 'Fonction non attribuée, mais avec des permissions renseignées';
$locales['CMediuser-Functions primary'] = 'Fonction principale';
$locales['CMediuser-Functions secondary'] = 'Fonction secondaire';
$locales['CMediuser-Functions the function'] = 'la fonction';
$locales['CMediuser-Functions the perm'] = 'la permission';
$locales['CMediuser-mode_tp_acs-title'] = 'Vous devez sélectionner un mode de tiers-payant afin de pouvoir faire des FSEs pour les patients bénéficiant de l\'Aide Î° la Complémentaire Santé';
$locales['CMediuser-mode_tp_acs.empty'] = 'Sélectionnez un mode';
$locales['CMediusers'] = 'Utilisateurs Mediboard';
$locales['CMediusers--action-Submit and send token by email'] = 'Enregistrer et envoyer le lien d\'activation par mail';
$locales['CMediusers-ADELI / AM'] = 'ADELI / AM';
$locales['CMediusers-ADELI / AM bar code'] = 'Code barre ADELI / AM';
$locales['CMediusers-ADELI bar code'] = 'Code barre ADELI';
$locales['CMediusers-ADELI number-court'] = 'NÂ° AM';
$locales['CMediusers-Billing EAN bar code'] = 'Code barre EAN facturation';
$locales['CMediusers-CONNECTED_USER'] = 'Utilisateur connecté';
$locales['CMediusers-Comparison of the Mediuser and the External doctor'] = 'Comparaison du Mediuser et du Médecin externe';
$locales['CMediusers-Credential|pl'] = 'Identifiants de connexion';
$locales['CMediusers-EAN bar code'] = 'Code barre EAN';
$locales['CMediusers-Event detail|pl'] = 'Détail des événements';
$locales['CMediusers-Gender Agreement'] = 'Accord genre';
$locales['CMediusers-ID photo'] = 'Photo d\'identite';
$locales['CMediusers-Number of weeks after current date'] = 'Nombre de semaines aprÎ¸s la date actuelle';
$locales['CMediusers-Number of weeks before current date'] = 'Nombre de semaines avant la date actuelle';
$locales['CMediusers-Replaced'] = 'Remplacé';
$locales['CMediusers-Stays of the patients'] = 'Séjours des patients';
$locales['CMediusers-Stays of the practitioner'] = 'Séjours du praticien';
$locales['CMediusers-Substitute'] = 'RemplaÎ·ant';
$locales['CMediusers-You want to export the calendar'] = 'Vous souhaitez exporter l\'agenda';
$locales['CMediusers-_allow_change_password'] = 'Autoriser le changement de mot de passe';
$locales['CMediusers-_allow_change_password-court'] = 'Autoriser chgt. de mot de passe';
$locales['CMediusers-_allow_change_password-desc'] = 'Autoriser cet utilisateur Î° modifier son mot de passe quand il le souhaite';
$locales['CMediusers-_force_change_password'] = 'Forcer le changement du mot de passe';
$locales['CMediusers-_force_change_password-court'] = 'Forcer changement mdp';
$locales['CMediusers-_force_change_password-desc'] = 'Forcer l\'utilisateur Î° changer de mot de passe';
$locales['CMediusers-_group_id'] = 'Etablissement';
$locales['CMediusers-_group_id-court'] = 'Etab.';
$locales['CMediusers-_group_id-desc'] = 'Etablissement de l\'utilisateur';
$locales['CMediusers-_initial'] = 'Initial';
$locales['CMediusers-_initial-court'] = 'Initial';
$locales['CMediusers-_initial-desc'] = 'Initial';
$locales['CMediusers-_internal_phone'] = 'Téléphone (interne)';
$locales['CMediusers-_internal_phone-court'] = 'Téléphone int.';
$locales['CMediusers-_internal_phone-desc'] = 'Numéro interne de téléphone de l\'utilisateur';
$locales['CMediusers-_is_professionnel_sante-desc'] = 'Cet utilisateur est-il un professionnel de santé ?';
$locales['CMediusers-_ldap_bound'] = 'Associé au LDAP';
$locales['CMediusers-_ldap_bound-court'] = 'Associé au LDAP';
$locales['CMediusers-_ldap_bound-desc'] = 'Utilisateur associé Î° un compte LDAP';
$locales['CMediusers-_p_birth_date'] = 'Date de naissance';
$locales['CMediusers-_p_birth_date-court'] = 'DDN';
$locales['CMediusers-_p_birth_date-desc'] = 'Date de naissance';
$locales['CMediusers-_p_city'] = 'Ville';
$locales['CMediusers-_p_city-court'] = 'Ville';
$locales['CMediusers-_p_city-desc'] = 'Ville';
$locales['CMediusers-_p_country'] = 'Pays';
$locales['CMediusers-_p_country-court'] = 'Pays';
$locales['CMediusers-_p_country-desc'] = 'Pays';
$locales['CMediusers-_p_email'] = 'Email';
$locales['CMediusers-_p_email-court'] = 'Email';
$locales['CMediusers-_p_email-desc'] = 'Email';
$locales['CMediusers-_p_fax_number'] = 'Numéro de fax';
$locales['CMediusers-_p_fax_number-court'] = 'Num. fax';
$locales['CMediusers-_p_fax_number-desc'] = 'Numéro de fax';
$locales['CMediusers-_p_first_name'] = 'Prénom';
$locales['CMediusers-_p_first_name-court'] = 'Prénom';
$locales['CMediusers-_p_first_name-desc'] = 'Prénom';
$locales['CMediusers-_p_international_mobile_phone'] = 'Téléphone mobile international';
$locales['CMediusers-_p_international_mobile_phone-court'] = 'Tel mobile international';
$locales['CMediusers-_p_international_mobile_phone-desc'] = 'Numéro de téléphone mobile international';
$locales['CMediusers-_p_international_phone'] = 'Téléphone international';
$locales['CMediusers-_p_international_phone-court'] = 'Tel international';
$locales['CMediusers-_p_international_phone-desc'] = 'Numéro de téléphone international';
$locales['CMediusers-_p_last_name'] = 'Nom';
$locales['CMediusers-_p_last_name-court'] = 'Nom';
$locales['CMediusers-_p_last_name-desc'] = 'Nom';
$locales['CMediusers-_p_maiden_name'] = 'Nom de jeune fille';
$locales['CMediusers-_p_maiden_name-court'] = 'Nom jeune fille';
$locales['CMediusers-_p_maiden_name-desc'] = 'Nom de jeune fille';
$locales['CMediusers-_p_mobile_phone_number'] = 'Numéro téléphone mobile';
$locales['CMediusers-_p_mobile_phone_number-court'] = 'Num.mobile';
$locales['CMediusers-_p_mobile_phone_number-desc'] = 'Numéro téléphone mobile';
$locales['CMediusers-_p_phone_area_code'] = 'Indicatif téléphonique';
$locales['CMediusers-_p_phone_area_code-court'] = 'Indicatif';
$locales['CMediusers-_p_phone_area_code-desc'] = 'Indicatif téléphonique international';
$locales['CMediusers-_p_phone_number'] = 'Numéro de téléphone';
$locales['CMediusers-_p_phone_number-court'] = 'Num. tél.';
$locales['CMediusers-_p_phone_number-desc'] = 'Numéro de téléphone';
$locales['CMediusers-_p_postal_code'] = 'Code postal';
$locales['CMediusers-_p_postal_code-court'] = 'Code postal';
$locales['CMediusers-_p_postal_code-desc'] = 'Code postal';
$locales['CMediusers-_p_street_address'] = 'Adresse';
$locales['CMediusers-_p_street_address-court'] = 'Adresse';
$locales['CMediusers-_p_street_address-desc'] = 'Adresse';
$locales['CMediusers-_profile_id'] = 'Profil';
$locales['CMediusers-_profile_id-court'] = 'Profil';
$locales['CMediusers-_profile_id-desc'] = 'Profil de droits utilisateur';
$locales['CMediusers-_user_adresse'] = 'Adresse';
$locales['CMediusers-_user_adresse-court'] = 'Adr.';
$locales['CMediusers-_user_adresse-desc'] = 'Adresse de l\'utilisateur';
$locales['CMediusers-_user_astreinte'] = 'Téléphone d\'astreinte principal';
$locales['CMediusers-_user_astreinte-court'] = 'Astreinte p.';
$locales['CMediusers-_user_astreinte-desc'] = 'Téléphone d\'astreinte principal';
$locales['CMediusers-_user_astreinte_autre'] = 'Téléphone d\'astreinte secondaire';
$locales['CMediusers-_user_astreinte_autre-court'] = 'Astreinte s.';
$locales['CMediusers-_user_astreinte_autre-desc'] = 'Téléphone d\'astreinte secondaire';
$locales['CMediusers-_user_birthday'] = 'Naissance';
$locales['CMediusers-_user_birthday-court'] = 'Naissance';
$locales['CMediusers-_user_birthday-desc'] = 'Date de naissance';
$locales['CMediusers-_user_cp'] = 'Code Postal';
$locales['CMediusers-_user_cp-court'] = 'CP';
$locales['CMediusers-_user_cp-desc'] = 'Code Postal de l\'utilisateur';
$locales['CMediusers-_user_email'] = 'E-mail';
$locales['CMediusers-_user_email-court'] = 'E-Mail';
$locales['CMediusers-_user_email-desc'] = 'Adresse mail de l\'utilisateur';
$locales['CMediusers-_user_first_name'] = 'Prénom';
$locales['CMediusers-_user_first_name-court'] = 'Prénom';
$locales['CMediusers-_user_first_name-desc'] = 'Prénom de l\'utilisateur';
$locales['CMediusers-_user_last_login'] = 'DerniÎ¸re connexion';
$locales['CMediusers-_user_last_login-court'] = 'Dern. conn.';
$locales['CMediusers-_user_last_login-desc'] = 'DerniÎ¸re connexion de l\'utilisateur au systÎ¸me';
$locales['CMediusers-_user_last_name'] = 'Nom';
$locales['CMediusers-_user_last_name-court'] = 'Nom';
$locales['CMediusers-_user_last_name-desc'] = 'Nom de l\'utilisateur';
$locales['CMediusers-_user_password'] = 'Mot de passe';
$locales['CMediusers-_user_password-court'] = 'Mdp';
$locales['CMediusers-_user_password-desc'] = 'Mot de passe pour se connecter Î° Mediboard';
$locales['CMediusers-_user_password2'] = 'Mot de passe (vérif.)';
$locales['CMediusers-_user_password2-court'] = 'Re-pass';
$locales['CMediusers-_user_password2-desc'] = 'Re-saisir le mot de passe pour confirmer';
$locales['CMediusers-_user_password_strong'] = 'Mot de passe fort';
$locales['CMediusers-_user_password_strong-court'] = 'Mdp fort';
$locales['CMediusers-_user_password_strong-desc'] = 'Mot de passe fort pour l\'utilisateur';
$locales['CMediusers-_user_password_weak'] = 'Mot de passe faible';
$locales['CMediusers-_user_password_weak-court'] = 'Mdp faible';
$locales['CMediusers-_user_password_weak-desc'] = 'Mot de passe faible pour l\'utilisateur';
$locales['CMediusers-_user_phone'] = 'Téléphone';
$locales['CMediusers-_user_phone-court'] = 'Tél';
$locales['CMediusers-_user_phone-desc'] = 'Numéro de téléphone de l\'utilisateur';
$locales['CMediusers-_user_sexe'] = 'Sexe';
$locales['CMediusers-_user_sexe-court'] = 'Sexe';
$locales['CMediusers-_user_sexe-desc'] = 'Sexe de l\'utilisateur';
$locales['CMediusers-_user_type'] = 'Type';
$locales['CMediusers-_user_type-court'] = 'Type';
$locales['CMediusers-_user_type-desc'] = 'Type d\'utilisateur';
$locales['CMediusers-_user_type_view'] = 'Type';
$locales['CMediusers-_user_type_view-court'] = 'Type';
$locales['CMediusers-_user_type_view-desc'] = 'Type d\'utilisateur';
$locales['CMediusers-_user_username'] = 'Nom d\'utilisateur';
$locales['CMediusers-_user_username-court'] = 'Nom';
$locales['CMediusers-_user_username-desc'] = 'Nom du compte pour se connecter Î° Mediboard';
$locales['CMediusers-_user_ville'] = 'Ville';
$locales['CMediusers-_user_ville-court'] = 'Ville';
$locales['CMediusers-_user_ville-desc'] = 'Ville de l\'utilisateur';
$locales['CMediusers-actif'] = 'Compte actif';
$locales['CMediusers-actif-court'] = 'Actif';
$locales['CMediusers-actif-desc'] = 'Permet ou non d\'activer le compte utilisateur';
$locales['CMediusers-action-Add an RPPS number from the health directory'] = 'Ajouter un numéro RPPS depuis l\'annuaire de santé';
$locales['CMediusers-action-Associate this user with the organization chart'] = 'Associer cet utilisateur Î° l\'organigramme';
$locales['CMediusers-action-Generate'] = 'Générer';
$locales['CMediusers-action-Manage this user in the organization chart'] = 'Gérer cet utilisateur dans l\'organigramme';
$locales['CMediusers-action-Select Mediboard User|pl'] = 'Sélectionner les utilisateurs Mediboard';
$locales['CMediusers-action-Unlink the RPPS number'] = 'Délier le numéro RPPS';
$locales['CMediusers-activite'] = 'Type d\'activité';
$locales['CMediusers-activite-court'] = 'Activité';
$locales['CMediusers-activite-desc'] = 'Type d\'activité';
$locales['CMediusers-adeli'] = 'Code Adeli / AM';
$locales['CMediusers-adeli-court'] = 'Adeli';
$locales['CMediusers-adeli-desc'] = 'Numéro Adeli de l\'utilisateur';
$locales['CMediusers-article'] = 'Article';
$locales['CMediusers-astreinte'] = 'Astreinte';
$locales['CMediusers-astreinte-court'] = 'Astreinte';
$locales['CMediusers-astreinte-desc'] = 'Mediuser peut Îºtre d\'astreinte';
$locales['CMediusers-back-comptes_ch'] = 'Utilisateur';
$locales['CMediusers-back-comptes_ch.empty'] = 'Aucun utilisateur';
$locales['CMediusers-back-secondary_functions'] = 'Associations secondaires';
$locales['CMediusers-back-secondary_functions.empty'] = 'Pas d\'association secondaire';
$locales['CMediusers-back-secondary_users'] = 'Utilisateurs secondaires';
$locales['CMediusers-back-secondary_users.empty'] = 'Aucun utilisateurs secondaires';
$locales['CMediusers-banque_id'] = 'Banque';
$locales['CMediusers-banque_id-court'] = 'Banque';
$locales['CMediusers-banque_id-desc'] = 'Banque de l\'utilisateur';
$locales['CMediusers-banque_id-none'] = 'Aucune banque définie pour ce praticien';
$locales['CMediusers-cab'] = 'CAB';
$locales['CMediusers-cab-court'] = 'CAB';
$locales['CMediusers-cab-desc'] = 'CAB';
$locales['CMediusers-cabinet|pl'] = 'Cabinets';
$locales['CMediusers-ccam_context'] = 'Contexte tarifaire CCAM';
$locales['CMediusers-ccam_context-court'] = 'Contexte CCAM';
$locales['CMediusers-ccam_context-desc'] = 'Contexte tarifaire utilisé pour la détermination du prix des modificateurs et des actes CCAM. Si aucune valeur n\'est sélectionnée, le contexte est déterminé en fonction des informations de l\'utilisateur (spécialité, secteur et pratique tarifaire)';
$locales['CMediusers-code_intervenant_cdarr'] = 'Code SSR';
$locales['CMediusers-code_intervenant_cdarr-court'] = 'Code SSR';
$locales['CMediusers-code_intervenant_cdarr-desc'] = 'Code intervenant SSR';
$locales['CMediusers-code_intervenant_cdarr-none'] = 'Aucun code défini pour l\'intervenant';
$locales['CMediusers-color'] = 'Couleur';
$locales['CMediusers-color-court'] = 'Couleur';
$locales['CMediusers-color-desc'] = 'Couleur de l\'utilisateur';
$locales['CMediusers-commentaires'] = 'Commentaires';
$locales['CMediusers-commentaires-court'] = 'Comm.';
$locales['CMediusers-commentaires-desc'] = 'Commentaires sur l\'utilisateur';
$locales['CMediusers-compta_deleguee'] = 'Déléguer la compta';
$locales['CMediusers-compta_deleguee-court'] = 'Déléguer la compta';
$locales['CMediusers-compta_deleguee-desc'] = 'Déléguer la comptabilité';
$locales['CMediusers-compte'] = 'Compte bancaire';
$locales['CMediusers-compte-court'] = 'Relevé d\'Identité Bancaire';
$locales['CMediusers-compte-desc'] = 'RIB';
$locales['CMediusers-compte-long'] = 'Clé RIB';
$locales['CMediusers-conv'] = 'CONV';
$locales['CMediusers-conv-court'] = 'CONV';
$locales['CMediusers-conv-desc'] = 'CONV';
$locales['CMediusers-cps'] = 'CPS';
$locales['CMediusers-cps-court'] = 'CPS';
$locales['CMediusers-cps-desc'] = 'CPS';
$locales['CMediusers-deb_activite'] = 'Début d\'activité';
$locales['CMediusers-deb_activite-court'] = 'Début';
$locales['CMediusers-deb_activite-desc'] = 'Date de début d\'activité de l\'utilisateur';
$locales['CMediusers-destinataire_favori'] = 'Mail du destinataire favori';
$locales['CMediusers-destinataire_favori-court'] = 'Mail dest. favori';
$locales['CMediusers-destinataire_favori-desc'] = 'Mail du destinataire favori';
$locales['CMediusers-discipline_id'] = 'Discipline';
$locales['CMediusers-discipline_id-court'] = 'Disc.';
$locales['CMediusers-discipline_id-desc'] = 'Discipline Medicale';
$locales['CMediusers-ean'] = 'EAN';
$locales['CMediusers-ean-court'] = 'EAN';
$locales['CMediusers-ean-desc'] = 'EAN';
$locales['CMediusers-ean_base'] = 'EAN facturation';
$locales['CMediusers-ean_base-court'] = 'EAN facturation';
$locales['CMediusers-ean_base-desc'] = 'EAN de l\'organisme de facturation';
$locales['CMediusers-export-audit'] = 'Audit';
$locales['CMediusers-export-csv'] = 'Export d\'organigramme';
$locales['CMediusers-export-default-prefs'] = 'Exporter les préférences par défaut';
$locales['CMediusers-export-default-prefs-in-progress'] = 'Export des préférences par défaut en cours ...';
$locales['CMediusers-export-in-progress'] = 'Export en cours ...';
$locales['CMediusers-export-over'] = 'Export terminé. Le dossier est %s.';
$locales['CMediusers-export-perms'] = 'Exporter les permissions';
$locales['CMediusers-export-perms-functionnal'] = 'Exporter les permissions fonctionnelles';
$locales['CMediusers-export-planning'] = 'Exporter les plages de consultations';
$locales['CMediusers-export-prefs'] = 'Exporter les préférences';
$locales['CMediusers-export-profile'] = 'Exporter uniquement les profils';
$locales['CMediusers-export-stream'] = 'Télécharger le résultat';
$locales['CMediusers-export-tarification'] = 'Exporter la tarification';
$locales['CMediusers-export-xml'] = 'Export d\'utilisateurs XML';
$locales['CMediusers-fin_activite'] = 'Fin d\'activité';
$locales['CMediusers-fin_activite-court'] = 'Fin';
$locales['CMediusers-fin_activite-desc'] = 'Date de fin d\'activité de l\'utilisateur';
$locales['CMediusers-function_id'] = 'Fonction';
$locales['CMediusers-function_id-court'] = 'Fonction';
$locales['CMediusers-function_id-desc'] = 'Fonction de l\'utilisateur au sein de l\'établissement';
$locales['CMediusers-ik'] = 'IK';
$locales['CMediusers-ik-court'] = 'IK';
$locales['CMediusers-ik-desc'] = 'IK';
$locales['CMediusers-import'] = 'Import d\'organigramme';
$locales['CMediusers-import-Section Perms'] = 'Permissions et préférences';
$locales['CMediusers-import-Section others'] = 'Autre';
$locales['CMediusers-import-default-prefs'] = 'Importer les préférences par défaut';
$locales['CMediusers-import-functions'] = 'Créer les fonctions inexistantes';
$locales['CMediusers-import-in-progress'] = 'Import en cours ...';
$locales['CMediusers-import-lastname-mandatory-line%d'] = 'Ligne %s : Le nom est obligatoire.';
$locales['CMediusers-import-perms'] = 'Importer les permissions';
$locales['CMediusers-import-perms-functionnal'] = 'Importer les permissions fonctionnelles';
$locales['CMediusers-import-planning'] = 'Importer les plages de consultation';
$locales['CMediusers-import-prefs'] = 'Importer les préférences';
$locales['CMediusers-import-profile'] = 'Importer uniquement les profils';
$locales['CMediusers-import-tarification'] = 'Importer la tarification';
$locales['CMediusers-import-ufm-not-exists%s'] = 'Ligne %s : L\'unité fonctionnelle médicale n\'existe pas.';
$locales['CMediusers-import-ufs'] = 'Créer les unités fonctionnelles inexistantes';
$locales['CMediusers-import-update-default-prefs'] = 'Mettre Î° jour les préférences par défaut';
$locales['CMediusers-import-update-perms'] = 'Mettre Î° jour les permissions';
$locales['CMediusers-import-update-perms-functionnal'] = 'Mettre Î° jour les permissions fonctionnelles';
$locales['CMediusers-import-update-planning'] = 'Mettre Î° jour les plages de consultation';
$locales['CMediusers-import-update-prefs'] = 'Mettre Î° jour les préférences';
$locales['CMediusers-import-update-tarification'] = 'Mettre Î° jour la tarification';
$locales['CMediusers-import-user_name'] = 'Nom de l\'utilisateur';
$locales['CMediusers-import-xml'] = 'Import d\'utilisateurs XML';
$locales['CMediusers-inami'] = 'Numéro INAMI';
$locales['CMediusers-inami-court'] = 'INAMI';
$locales['CMediusers-inami-desc'] = 'Numéro INAMI de l\'utilisateur';
$locales['CMediusers-initials'] = 'Initiales';
$locales['CMediusers-initials-court'] = 'Initiales';
$locales['CMediusers-initials-desc'] = 'Initiales de l\'utilisateur';
$locales['CMediusers-last_ldap_checkout'] = 'DerniÎ¸re vérification LDAP';
$locales['CMediusers-last_ldap_checkout-court'] = 'Dern. vérif. LDAP';
$locales['CMediusers-last_ldap_checkout-desc'] = 'DerniÎ¸re vérification LDAP';
$locales['CMediusers-ldap_uid'] = 'Identifiant LDAP';
$locales['CMediusers-ldap_uid-desc'] = 'Identifiant unique de l\'utilisateur au sein de l\'annuaire LDAP';
$locales['CMediusers-linked-medecins'] = 'Voir les correspondants liés';
$locales['CMediusers-login_cdm'] = 'Login CDM';
$locales['CMediusers-login_cdm-court'] = 'Login CDM';
$locales['CMediusers-login_cdm-desc'] = 'Login Caisse des médecins';
$locales['CMediusers-mail_apicrypt'] = 'E-mail Apicrypt';
$locales['CMediusers-mail_apicrypt-court'] = 'E-mail Apicrypt';
$locales['CMediusers-mail_apicrypt-desc'] = 'E-mail Apicrypt';
$locales['CMediusers-main_user_id'] = 'Compte principal';
$locales['CMediusers-main_user_id-court'] = 'Compte utilisateur principal auquel est lié ce compte utilisateur';
$locales['CMediusers-main_user_id-desc'] = 'Compte principal';
$locales['CMediusers-mdp_cdm'] = 'Mot de passe CDM';
$locales['CMediusers-mdp_cdm-court'] = 'Mdp CDM';
$locales['CMediusers-mdp_cdm-desc'] = 'Mot de passe Caisse des médecins';
$locales['CMediusers-medecin-use'] = 'Utiliser';
$locales['CMediusers-merge-impossible'] = 'Merci d\'utiliser la fusion sur la classe CUser';
$locales['CMediusers-mode_tp_acs'] = 'Mode Tiers-payant ACS';
$locales['CMediusers-mode_tp_acs-court'] = 'Mode TP ACS';
$locales['CMediusers-mode_tp_acs-desc'] = 'Mode de fonctionnement du tiers-payant pour les patients ayant souscrit Î° un contrat ACS';
$locales['CMediusers-msg-Appointment AppFine'] = 'Prise de rendez-vous AppFine';
$locales['CMediusers-msg-Appointment AppFine forbidden'] = 'Vous n\'avez pas l\'autorisation d\'éditer les données de cet utilisateur';
$locales['CMediusers-msg-Appointment AppFine forbidden user preference'] = 'Vous n\'avez pas la préférence fonctionnelle Activer la synchronisation AppFine d\'activé';
$locales['CMediusers-msg-Appointment AppFine forbidden user type'] = 'Votre type d\'utilisateur n\'a pas la permission d\'éditer les données de cet utilisateur';
$locales['CMediusers-msg-Appointment AppFine robot user'] = 'L\'utilisateur courant est un utilisateur robot';
$locales['CMediusers-msg-Appointment AppFine sync configuration disabled'] = 'L\'établissement est non synchronisé avec AppFine';
$locales['CMediusers-msg-Hello To activate your account please click on the link below or copy / paste in your internet browser. %s This is an automatic email, please do not answer it.'] = '<p>Bonjour, <br/><br/>Pour activer votre compte du cabinet médical, veuillez cliquer sur le lien ci dessous ou copier/coller dans votre navigateur internet.<br /><br />%s<br /><br />Ceci est un mail automatique, Merci de ne pas y répondre.</p>';
$locales['CMediusers-msg-None ASIP specialty'] = 'Aucune spécialité ASIP renseignée sur le praticien';
$locales['CMediusers-msg-The traits of this user are linked to the health directory'] = 'Les traits de cet utilisateur sont liés au rpps de l\'annuaire de santé.';
$locales['CMediusers-msg-This user has been unlinked from the health directory'] = 'Cet utilisateur a bien été délié de l\'annuaire de santé';
$locales['CMediusers-msg-This user is not in the organization chart, This is abnormal for a real user'] = 'Cet utilisateur n\'est pas dans l\'organigramme,<br />C\'est <strong>anormal pour un utilisateur réel</strong>.';
$locales['CMediusers-msg-This user is not in the organization chart. This is normal for a Profile'] = 'Cet utilisateur n\'est pas dans l\'organigramme.<br />C\'est <strong>normal pour un Profil</strong>.';
$locales['CMediusers-msg-This user is well integrated into the organization chart'] = 'Cet utilisateur est bien intégré Î° l\'organigramme.';
$locales['CMediusers-msg-Version date of the last synchronization'] = 'Date de version de la derniÎ¸re synchronisation: %s';
$locales['CMediusers-msg-You must select a health professional'] = 'Vous devez selectionner un professionnel de santé';
$locales['CMediusers-msg-Your new credentials are available: %s %s %s'] = 'Vos identifiants de connexion Î° %s ont été générés.

Nom d\'utilisateur : %s
Mot de passe : %s';
$locales['CMediusers-msg-create'] = 'Utilisateur créé';
$locales['CMediusers-msg-delete'] = 'Utilisateur supprimé';
$locales['CMediusers-msg-found'] = 'Utilisateur retrouvé';
$locales['CMediusers-msg-modify'] = 'Utilisateur modifié';
$locales['CMediusers-msg-robot_user_edit_might_lead_to_malfunctions'] = 'Attention, modifier un robot peut engendrer des disfonctionnements importants !';
$locales['CMediusers-msg-secondary_account'] = 'Compte secondaire';
$locales['CMediusers-msg-select-patient'] = 'Spécifiez un trait du patient.';
$locales['CMediusers-msg-select-praticien'] = 'Pour consulter le tableau de bord, veuiller selectionner un praticien dans la liste ci-dessus.';
$locales['CMediusers-msg-warning_delete_human_user'] = 'Vous Îºtes sur le point de supprimer un utilisateur Humain. Continuer ?';
$locales['CMediusers-msg-warning_delete_robot_user'] = 'Vous Îºtes sur le point de supprimer un utilisateur Robot. Continuer ?';
$locales['CMediusers-msg-warning_edit_robot_user'] = 'Vous Îºtes sur le point de modifier un utilisateur Robot. Continuer ?';
$locales['CMediusers-mssante_address'] = 'Adresse MSSanté';
$locales['CMediusers-mssante_address-court'] = 'Adresse MSSanté';
$locales['CMediusers-mssante_address-desc'] = 'Adresse MSSanté';
$locales['CMediusers-nb-exported'] = '%d utilisateurs exportés';
$locales['CMediusers-nb-to-export'] = '%d utilisateurs Î° exporter';
$locales['CMediusers-no-user'] = 'Impossible de charger l\'utilisateur';
$locales['CMediusers-nom_destinataire_favori'] = 'Nom du destinataire favori';
$locales['CMediusers-nom_destinataire_favori-court'] = 'Nom dest.favori';
$locales['CMediusers-nom_destinataire_favori-desc'] = 'Nom du destinataire favori';
$locales['CMediusers-num_astreinte'] = 'Astreinte';
$locales['CMediusers-num_astreinte-desc'] = 'Numéro joignable pour les astreintes (h24)';
$locales['CMediusers-num_contrat_prive'] = 'NÂ° contrat individuel';
$locales['CMediusers-num_contrat_prive-court'] = 'NÂ° contrat individuel';
$locales['CMediusers-num_contrat_prive-desc'] = 'Numéro de contrat individuel utilisé en XML lorsque le statut du patient de la factures est Privé';
$locales['CMediusers-ofac_id'] = 'Numéro client OFAC';
$locales['CMediusers-ofac_id-court'] = 'ID OFAC';
$locales['CMediusers-ofac_id-desc'] = 'Numéro client OFAC';
$locales['CMediusers-other_specialty_id'] = 'Spécialité ASIP';
$locales['CMediusers-other_specialty_id-court'] = 'Spé ASIP';
$locales['CMediusers-other_specialty_id-desc'] = 'Spécialité de l\'ASIP';
$locales['CMediusers-praticien'] = 'Praticien';
$locales['CMediusers-praticien-desc'] = 'Praticien concerné';
$locales['CMediusers-praticien|pl'] = 'Praticiens';
$locales['CMediusers-pratique_tarifaire'] = 'Pratique tarifaire';
$locales['CMediusers-pratique_tarifaire-court'] = 'Pratique tarif.';
$locales['CMediusers-pratique_tarifaire-desc'] = 'Pratique tarifaire Î° laquelle l\'utilisateur a adhéré (Option Pratique TArifaire MaÎ¾trisée ou Option Pratique TArifaire MaÎ¾trisée - Chirurgien ou Obstétricien)';
$locales['CMediusers-rcc'] = 'RCC';
$locales['CMediusers-reminder_text'] = 'Texte de relance xml';
$locales['CMediusers-reminder_text-court'] = 'Texte de relance xml';
$locales['CMediusers-reminder_text-desc'] = 'Ce texte sera transmis en XML dans le cas des relances';
$locales['CMediusers-remote'] = 'AccÎ¸s local uniquement';
$locales['CMediusers-remote-court'] = 'Local';
$locales['CMediusers-remote-desc'] = 'Permet ou non Î° l\'utilisateur de se connecter Î° distance';
$locales['CMediusers-rpps'] = 'RPPS';
$locales['CMediusers-rpps-court'] = 'RPPS';
$locales['CMediusers-rpps-desc'] = 'Numéro RPPS de l\'utilisateur';
$locales['CMediusers-rpps number-court'] = 'NÂ° RPPS';
$locales['CMediusers-secteur'] = 'Secteur';
$locales['CMediusers-secteur-court'] = 'Secteur';
$locales['CMediusers-secteur-desc'] = 'Secteur';
$locales['CMediusers-select-cabinet'] = 'Choisir un cabinet';
$locales['CMediusers-select-praticien'] = 'Choisir un praticien';
$locales['CMediusers-select-professionnel'] = 'Choisir un professionnel';
$locales['CMediusers-spec_cpam_id'] = 'Spécialité CPAM';
$locales['CMediusers-spec_cpam_id-court'] = 'CPAM';
$locales['CMediusers-spec_cpam_id-desc'] = 'Spécialité tarifaire transmises Î° la CPAM';
$locales['CMediusers-sub_psc'] = 'PSC';
$locales['CMediusers-sub_psc-court'] = 'PSC';
$locales['CMediusers-sub_psc-desc'] = 'Identifiant de l\'utilisateur final Pro Santé Connect';
$locales['CMediusers-title-create'] = 'Nouvel utilisateur';
$locales['CMediusers-title-modify'] = 'Modifier l\'utilisateur';
$locales['CMediusers-titres'] = 'Titres';
$locales['CMediusers-titres-court'] = 'Titres';
$locales['CMediusers-titres-desc'] = 'Titres de l\'utilisateur';
$locales['CMediusers-update'] = 'Mettre Î° jour';
$locales['CMediusers-use_bris_de_glace'] = 'Eligible au bris de glace';
$locales['CMediusers-use_bris_de_glace-court'] = 'Bris de glace';
$locales['CMediusers-use_bris_de_glace-desc'] = 'L\'utilisateur devra briser la glace sur les dossiers ne lui appartenant pas si l\'établissement active la configuration';
$locales['CMediusers-use_cdm'] = 'Envoi Î° la Caisse des médecins';
$locales['CMediusers-use_cdm-court'] = 'Envoi Î° la Caisse des médecins';
$locales['CMediusers-use_cdm-desc'] = 'Utiliser l\'envoi des factures Î° la caisse des médecins';
$locales['CMediusers-user_id'] = 'Utilisateur';
$locales['CMediusers-user_id-court'] = 'Id';
$locales['CMediusers-user_id-desc'] = 'Utilisateur';
$locales['CMediusers-warning-undefined'] = 'Utilisateur non défini';
$locales['CMediusers-zisd'] = 'ZISD';
$locales['CMediusers-zisd-court'] = 'ZISD';
$locales['CMediusers-zisd-desc'] = 'ZISD';
$locales['CMediusers._ldap_bound.'] = '-';
$locales['CMediusers._ldap_bound.0'] = 'Non';
$locales['CMediusers._ldap_bound.1'] = 'Oui';
$locales['CMediusers._user_sexe.'] = '-';
$locales['CMediusers._user_sexe.f'] = 'Féminin';
$locales['CMediusers._user_sexe.m'] = 'Masculin';
$locales['CMediusers._user_sexe.u'] = 'Indéterminé';
$locales['CMediusers.activite.'] = '-';
$locales['CMediusers.activite.liberale'] = 'Libérale';
$locales['CMediusers.activite.mixte'] = 'Mixte';
$locales['CMediusers.activite.salarie'] = 'Salariée';
$locales['CMediusers.all'] = 'Tous les utilisateurs';
$locales['CMediusers.ccam_context.auto'] = 'Sélection automatique';
$locales['CMediusers.compta_deleguee.'] = '-';
$locales['CMediusers.compta_deleguee.0'] = 'Non déléguée';
$locales['CMediusers.compta_deleguee.1'] = 'Déléguée';
$locales['CMediusers.compta_deleguee.with_prat'] = 'Déléguée mais accessible par le praticien';
$locales['CMediusers.mode_tp_acs.'] = 'Sélectionner';
$locales['CMediusers.mode_tp_acs.amc_standard'] = 'TP AMC standard';
$locales['CMediusers.mode_tp_acs.tp_coordonne'] = 'TP coordonné par l\'AMO';
$locales['CMediusers.none'] = 'Aucun utilisateur';
$locales['CMediusers.one'] = 'Un utilisateur';
$locales['CMediusers.pratique_tarifaire.'] = '-';
$locales['CMediusers.pratique_tarifaire.empty'] = 'Sélectionner';
$locales['CMediusers.pratique_tarifaire.none'] = 'Aucune';
$locales['CMediusers.pratique_tarifaire.optam'] = 'OPTAM';
$locales['CMediusers.pratique_tarifaire.optamco'] = 'OPTAM-CO';
$locales['CMediusers.secteur.'] = 'Â—';
$locales['CMediusers.secteur.1'] = 'Conventionné (Secteur 1)';
$locales['CMediusers.secteur.1dp'] = 'Conventionné avec droit Î° dépassement permanent (Secteur 1 DP)';
$locales['CMediusers.secteur.2'] = 'Conventionné Honoraires libres (Secteur 2)';
$locales['CMediusers.secteur.nc'] = 'Non conventionné';
$locales['CMediusers.select'] = 'Choisir un utilisateur';
$locales['CMediusersController-Error-File is mandatory for import'] = 'Un fichier doit Îºtre uploadé via le nom "import_file" pour l\'import';
$locales['CMediusersExportCsv-Msg-Options can slow down the server'] = 'Attention, les options ci-dessous peuvent ralentir le serveur.';
$locales['CMediusersImportLegacyController-Error-Cannot extract archive'] = 'Impossible de dézipper le fichier uploadé';
$locales['CMediusersImportLegacyController-Error-Cannot move uploaded file'] = 'Impossible de déplacer le fichier uploadé';
$locales['CMediusersImportLegacyController-Error-file must be in list. Type provided'] = 'Erreur de type de fichier, le type doit Îºtre un de %s. %s fourni.';
$locales['CMediusersStats-warning-already_defined'] = 'Total déjÎ° défini pour l\'utilisateur \'%s\' Î° la date \'%s\'';
$locales['CMediusersStats-warning-cell_already_defined'] = 'Classe de cellule déjÎ° définie pour l\'utilisateur \'%s\' Î° la date \'%s\'';
$locales['CMediusersStats-warning-total_incorrect_date'] = 'Date \'%s\' incorrecte par rapport Î° la date et Î° la période choisie';
$locales['CMediusers_administer'] = 'Administrer';
$locales['CMediusers_create-ldap'] = 'Nouvel utilisateur depuis le LDAP';
$locales['CMediusers_search-ldap'] = 'Rechercher dans le LDAP';
$locales['CMediusers_search-medecin'] = 'Rechercher dans l\'annuaire RPPS';
$locales['CMediusers_search-medecin-create'] = 'Nouvel utilisateur depuis l\'annuaire RPPS';
$locales['CMediusers|pl'] = 'Utilisateurs';
$locales['CPreferences-default-nb-exported'] = '%d préférences par défaut exportées';
$locales['CPreferences-msg-Server session lifetime configuration : %s minutes'] = 'Durée de la configuration serveur : <strong>%s minutes</strong>';
$locales['CSecondaryFunction'] = 'Fonction secondaire';
$locales['CSecondaryFunction-function_id'] = 'Fonction';
$locales['CSecondaryFunction-function_id-court'] = 'Fnc sec.';
$locales['CSecondaryFunction-function_id-desc'] = 'Fonction secondaire';
$locales['CSecondaryFunction-msg-create'] = 'Fonction secondaire créée';
$locales['CSecondaryFunction-msg-delete'] = 'Fonction secondaire supprimée';
$locales['CSecondaryFunction-msg-modify'] = 'Fonction secondaire modifiée';
$locales['CSecondaryFunction-secondary_function_id'] = 'Identifiant';
$locales['CSecondaryFunction-secondary_function_id-court'] = 'Id';
$locales['CSecondaryFunction-secondary_function_id-desc'] = 'Identifiant interne';
$locales['CSecondaryFunction-title-create'] = 'Nouvelle fonction secondaire';
$locales['CSecondaryFunction-title-modify'] = 'Modifier la fonction secondaire';
$locales['CSecondaryFunction-user_id'] = 'Utilisateur';
$locales['CSecondaryFunction-user_id-court'] = 'Util. sec.';
$locales['CSecondaryFunction-user_id-desc'] = 'Utilisateur secondaire';
$locales['CSecondaryFunction.all'] = 'Toutes les fonctions secondaires';
$locales['CSecondaryFunction.none'] = 'Aucune fonction secondaire';
$locales['CSecondaryFunction.one'] = 'Une fonction secondaire';
$locales['CSourcePOP'] = 'Source POP';
$locales['CSourcePOP-active'] = 'Activée';
$locales['CSourcePOP-active-desc'] = 'La source est active (autorisée Î° recceuillir des données)';
$locales['CSourcePOP-loggable-desc'] = 'Les évÎ¸nements de la source seront sauvegardés dans mediboard';
$locales['CSourcePOP-type'] = 'Protocole';
$locales['CSourcePOP.new'] = 'Ajouter une nouvelle source POP';
$locales['CSpecCPAM'] = 'Spécialité CPAM';
$locales['CSpecCPAM-actes'] = 'Actes';
$locales['CSpecCPAM-actes-court'] = 'Actes';
$locales['CSpecCPAM-actes-desc'] = 'Actes autorisés pour la spécialité';
$locales['CSpecCPAM-back-users'] = 'Praticiens';
$locales['CSpecCPAM-back-users.empty'] = 'Aucun praticien';
$locales['CSpecCPAM-msg-create'] = 'Spécialisté CPAM créée';
$locales['CSpecCPAM-msg-delete'] = 'Spécialité suprimée';
$locales['CSpecCPAM-msg-modify'] = 'Spécialité modifiée';
$locales['CSpecCPAM-spec_cpam_id'] = 'Identifiant';
$locales['CSpecCPAM-spec_cpam_id-court'] = 'Id';
$locales['CSpecCPAM-spec_cpam_id-desc'] = 'Identifiant interne';
$locales['CSpecCPAM-text'] = 'Intitulé';
$locales['CSpecCPAM-text-court'] = 'Int.';
$locales['CSpecCPAM-text-desc'] = 'Intitulé de la spécialité';
$locales['CSpecCPAM-title-create'] = 'Nouvelle spécialité CPAM';
$locales['CSpecCPAM-title-modify'] = 'Modifier la spécialité CPAM';
$locales['CSpecCPAM.all'] = 'Toutes les spécialités CPAM';
$locales['CSpecCPAM.none'] = 'Aucune spécialité CPAM';
$locales['CSpecCPAM.one'] = 'Une spécialité CPAM';
$locales['CSpecialtyAsip'] = 'Spéciliaité ASIP';
$locales['CSpecialtyAsip-back-other_specialties'] = 'Spécialités ASIP';
$locales['CSpecialtyAsip-back-other_specialties.empty'] = 'Pas de spécialités ASIP';
$locales['CUniteFonctionnelle-import-link-medicale|pl'] = 'Import de liaisons d\'unités fonctionnelles médicales';
$locales['CUniteFonctionnelle-import-link-mediusers'] = 'Import de liaisons UFM';
$locales['CUser-Error-Password is mandatory for a new user'] = 'Le mot de passe est obligatoire pour un nouvel utilisateur';
$locales['CUser-_ldap_linked-court'] = 'LDAP';
$locales['CUser-_ldap_linked-desc'] = 'Utilisateur associé au LDAP';
$locales['CUser-check-import-profile|pl'] = 'Voir les profils du dossier';
$locales['CUser-import-actual-profile'] = 'Profil actuel';
$locales['CUser-import-compare'] = 'Comparaison de profils';
$locales['CUser-import-directory-name'] = 'Nom du dossier';
$locales['CUser-import-exists-not'] = 'L\'utilisateur n\'existe pas';
$locales['CUser-import-give-new-name'] = 'Choisir un nouveau nom pour le profil';
$locales['CUser-import-module-not-exists'] = 'Le module %s n\'est pas installé';
$locales['CUser-import-new'] = 'Nouveau profil';
$locales['CUser-import-new-name'] = 'Nom du nouveau profil';
$locales['CUser-import-new-name-mandatory'] = 'Il faut renseigner un nouveau nom pour le profil';
$locales['CUser-import-new-profil'] = 'Créer un nouveau profil';
$locales['CUser-import-new-profile'] = 'Profil du fichier';
$locales['CUser-import-no-user'] = 'Aucun utilisateur';
$locales['CUser-import-perm-missing'] = 'Permission manquante';
$locales['CUser-import-perms-class-count'] = 'Nombre de permission de classe';
$locales['CUser-import-perms-count'] = 'Nombre de permissions';
$locales['CUser-import-perms-module-count'] = 'Nombre de permissions de module';
$locales['CUser-import-pref-missing'] = 'Préférence manquante';
$locales['CUser-import-prefs-count'] = 'Nombre de préférences';
$locales['CUser-import-profile-in-file|pl'] = 'Profils présents dans le fichier';
$locales['CUser-import-profile-not-exists'] = 'Le profil n\'existe pas';
$locales['CUser-import-profile|pl'] = 'Import de profils XML';
$locales['CUser-import-show-compare'] = 'Comparer avec le profil existant';
$locales['CUser-import-show-perms'] = 'Afficher les détails';
$locales['CUser-import-update-infos'] = 'Mettre Î° jour le profil';
$locales['CUser-user_type.libelle'] = 'Libellé';
$locales['CUser_user-robot'] = 'Cet utilisateur est un robot';
$locales['CUser|pl'] = 'Utilisateurs';
$locales['E-learning'] = 'E-learning';
$locales['Holidays'] = 'Congés';
$locales['Show/Hide'] = 'Montrer/Masquer';
$locales['Stats.none'] = 'Aucune statistique disponible';
$locales['This month'] = 'Mois actuel';
$locales['This week'] = 'Semaine actuelle';
$locales['This year'] = 'Année actuelle';
$locales['Update-Mediusers-CSV'] = 'Mise Î° jour des utilisateurs';
$locales['actions-mediusers'] = 'Actions des Mediusers';
$locales['cabinet-tab-vw_edit_lieux-mine'] = 'Mes lieux de consultation';
$locales['common-create-from'] = 'Créer depuis';
$locales['common-diff|pl'] = 'Différences';
$locales['common-directory-path'] = 'Chemin du dossier';
$locales['common-directory-source'] = 'Répertoire source';
$locales['common-import-object-create'] = '%s créé : %s';
$locales['common-import-object-found'] = '%d %s retrouvés';
$locales['common-import-object-modify'] = '%s modifié : %s';
$locales['common-no-object'] = '%s sans objet';
$locales['common-number'] = 'Numéro';
$locales['config-inherit-CFunctions CGroups.group_id'] = 'Cabinet / Etablissement';
$locales['config-mediusers'] = 'Configuration des Mediusers';
$locales['config-mediusers-CMediusers'] = 'Utilisateurs Mediboard';
$locales['config-mediusers-CMediusers-force_professional_context'] = 'Imposer la saisie du contexte professionnel';
$locales['config-mediusers-CMediusers-force_professional_context-desc'] = 'Permet d\'imposer la saisie de son contexte professionnel au praticien lors de sa connexion';
$locales['config-mediusers-CMediusers-tag_mediuser'] = 'Tag Mediusers';
$locales['config-mediusers-CMediusers-tag_mediuser-desc'] = 'Tag Mediusers';
$locales['config-mediusers-CMediusers-tag_mediuser_software'] = 'Tag logiciel';
$locales['config-mediusers-CMediusers-tag_mediuser_software-desc'] = 'Tag définissant que l\'utilisateur est un logiciel externe';
$locales['config-mediusers-import_tag'] = 'Tag d\'importation';
$locales['config-mediusers-import_tag-desc'] = 'Tag Î° ajouter aux objets importés';
$locales['config-source-pop'] = 'Configuration d\'un compte POP/IMAP';
$locales['mediusers-Health directory'] = 'Annuaire de santé';
$locales['mediusers-Search medecin result close'] = 'Médecins de l\'annuaire commun';
$locales['mediusers-Search medecin result exact'] = 'Médecins dans le cabinet courant';
$locales['mediusers-api_create_user-acces_local-desc'] = 'Restreindre l\'utilisateur Î° un accÎ¸s local';
$locales['mediusers-api_create_user-actif-desc'] = 'L\'utilisateur est-il actif ?';
$locales['mediusers-api_create_user-adeli-desc'] = 'Code ADELI de l\'utilisateur';
$locales['mediusers-api_create_user-adherent-desc'] = 'Numéro d\'adhérent';
$locales['mediusers-api_create_user-adresse-desc'] = 'Adresse de l\'utilisateur';
$locales['mediusers-api_create_user-adresse_mssante-desc'] = 'Adresse électronique MSSanté';
$locales['mediusers-api_create_user-autoriser_changmt_mdp-desc'] = 'Autoriser l\'utilisateur Î° changer son mot de passe';
$locales['mediusers-api_create_user-bris_de_glace-desc'] = 'Autoriser le bris de glace pour cet l\'utilisateur';
$locales['mediusers-api_create_user-cab-desc'] = 'CAB';
$locales['mediusers-api_create_user-code_intervenant_ssr-desc'] = 'Code d\'intervenant SSR de l\'utilisateur';
$locales['mediusers-api_create_user-commentaires-desc'] = 'Commentaire sur l\'utilisateur';
$locales['mediusers-api_create_user-conv-desc'] = 'CONV';
$locales['mediusers-api_create_user-couleur-desc'] = 'Couleur Î° utiliser pour l\'utilisateur';
$locales['mediusers-api_create_user-cp-desc'] = 'Code postal de l\'utilisateur';
$locales['mediusers-api_create_user-cps-desc'] = 'Code CPS de l\'utilisateur';
$locales['mediusers-api_create_user-deb_activite-desc'] = 'Date de début d\'activité de l\'utilisateur';
$locales['mediusers-api_create_user-debut_bvr-desc'] = 'Début BVR bancaire';
$locales['mediusers-api_create_user-deleguer_compta-desc'] = 'Déléguer la comptabilité';
$locales['mediusers-api_create_user-desc'] = 'Création d\'utilisateur Mediboard';
$locales['mediusers-api_create_user-ean-desc'] = 'EAN';
$locales['mediusers-api_create_user-ean_facturation-desc'] = 'EAN de facturation';
$locales['mediusers-api_create_user-email-desc'] = 'Adresse électronique de l\'utilisateur';
$locales['mediusers-api_create_user-fin_activite-desc'] = 'Date de fin d\'activité de l\'utilisateur';
$locales['mediusers-api_create_user-fonction_id-desc'] = 'Fonction de l\'utilisateur';
$locales['mediusers-api_create_user-forcer_changmt_mdp-desc'] = 'Autoriser l\'utilisateur Î° changer de mot de passe';
$locales['mediusers-api_create_user-ik-desc'] = 'IK';
$locales['mediusers-api_create_user-inami-desc'] = 'Code INAMI de l\'utilisateur';
$locales['mediusers-api_create_user-initiales-desc'] = 'Initiales de l\'utilisateur';
$locales['mediusers-api_create_user-ldap_guid-desc'] = 'GUID hexadécimal de l\'objet LDAP (AD)';
$locales['mediusers-api_create_user-login-desc'] = 'Login de l\'utilisateur';
$locales['mediusers-api_create_user-mail_apicrypt-desc'] = 'Adresse électronique ApiCrypt';
$locales['mediusers-api_create_user-mode_tp_acs-desc'] = 'Mode de tiers-payant de l\'utilisateur';
$locales['mediusers-api_create_user-mode_tp_acs.amc_standard'] = 'amc_standard';
$locales['mediusers-api_create_user-mode_tp_acs.tp_coordonne'] = 'tp_coordonne';
$locales['mediusers-api_create_user-mot_de_passe-desc'] = 'Mot de passe de l\'utilisateur';
$locales['mediusers-api_create_user-nom-desc'] = 'Nom de l\'utilisateur';
$locales['mediusers-api_create_user-num_ofac-desc'] = 'Numéro OFAC';
$locales['mediusers-api_create_user-pratique_tarifaire-desc'] = 'Pratique tarifaire';
$locales['mediusers-api_create_user-pratique_tarifaire.none'] = 'Aucune';
$locales['mediusers-api_create_user-pratique_tarifaire.optam'] = 'OPTAM';
$locales['mediusers-api_create_user-pratique_tarifaire.optamco'] = 'OPTAM-CO';
$locales['mediusers-api_create_user-prenom-desc'] = 'Prénom de l\'utilisateur';
$locales['mediusers-api_create_user-profil_id-desc'] = 'Profil de l\'utilisateur';
$locales['mediusers-api_create_user-rcc-desc'] = 'RCC';
$locales['mediusers-api_create_user-rib-desc'] = 'RIB de l\'utilisateur';
$locales['mediusers-api_create_user-rpps-desc'] = 'Code RPPS de l\'utilisateur';
$locales['mediusers-api_create_user-secteur-desc'] = 'Secteur de l\'utilisateur';
$locales['mediusers-api_create_user-secteur.1'] = '1';
$locales['mediusers-api_create_user-secteur.2'] = '2';
$locales['mediusers-api_create_user-tel-desc'] = 'Numéro de téléphone de l\'utilisateur';
$locales['mediusers-api_create_user-texte_relance-desc'] = 'Texte de relance XML';
$locales['mediusers-api_create_user-titres-desc'] = 'Titres de l\'utilisateur';
$locales['mediusers-api_create_user-type-desc'] = 'Type de l\'utilisateur';
$locales['mediusers-api_create_user-type.1'] = '1';
$locales['mediusers-api_create_user-type.2'] = '2';
$locales['mediusers-api_create_user-type.3'] = '3';
$locales['mediusers-api_create_user-type.4'] = '4';
$locales['mediusers-api_create_user-type.5'] = '5';
$locales['mediusers-api_create_user-type.6'] = '6';
$locales['mediusers-api_create_user-type.7'] = '7';
$locales['mediusers-api_create_user-type.8'] = '8';
$locales['mediusers-api_create_user-type.9'] = '9';
$locales['mediusers-api_create_user-type.10'] = '10';
$locales['mediusers-api_create_user-type.12'] = '12';
$locales['mediusers-api_create_user-type.13'] = '13';
$locales['mediusers-api_create_user-type.14'] = '14';
$locales['mediusers-api_create_user-type.15'] = '15';
$locales['mediusers-api_create_user-type.16'] = '16';
$locales['mediusers-api_create_user-type.17'] = '17';
$locales['mediusers-api_create_user-type.18'] = '18';
$locales['mediusers-api_create_user-type.19'] = '19';
$locales['mediusers-api_create_user-type.20'] = '20';
$locales['mediusers-api_create_user-type.21'] = '21';
$locales['mediusers-api_create_user-type.22'] = '22';
$locales['mediusers-api_create_user-type.Administrator'] = 'Administrateur';
$locales['mediusers-api_create_user-type.Aide soignant'] = 'Aide soignant';
$locales['mediusers-api_create_user-type.Anesthésiste'] = 'Anesthésiste';
$locales['mediusers-api_create_user-type.Chirurgien'] = 'Chirurgien';
$locales['mediusers-api_create_user-type.Comptable'] = 'Comptable';
$locales['mediusers-api_create_user-type.Dentiste'] = 'Dentiste';
$locales['mediusers-api_create_user-type.Directeur'] = 'Directeur';
$locales['mediusers-api_create_user-type.Diététicien'] = 'Diététicien';
$locales['mediusers-api_create_user-type.Hotesse'] = 'HÏ„tesse';
$locales['mediusers-api_create_user-type.InfirmiÎ¸re'] = 'InfirmiÎ¸re';
$locales['mediusers-api_create_user-type.Médecin'] = 'Médecin';
$locales['mediusers-api_create_user-type.PMSI'] = 'PMSI';
$locales['mediusers-api_create_user-type.Patient'] = 'Patient';
$locales['mediusers-api_create_user-type.Personnel'] = 'Personnel';
$locales['mediusers-api_create_user-type.Pharmacien'] = 'Pharmacien';
$locales['mediusers-api_create_user-type.Préparateur'] = 'Préparateur';
$locales['mediusers-api_create_user-type.Qualite'] = 'Qualité';
$locales['mediusers-api_create_user-type.Rééducateur'] = 'Rééducateur';
$locales['mediusers-api_create_user-type.Sage Femme'] = 'Sage Femme';
$locales['mediusers-api_create_user-type.Secrétaire'] = 'Secrétaire';
$locales['mediusers-api_create_user-type.Surveillante de bloc'] = 'Surveillante de bloc';
$locales['mediusers-api_create_user-ville-desc'] = 'Ville';
$locales['mediusers-api_create_user-zisd-desc'] = 'ZISD';
$locales['mediusers-api_get_functions-desc'] = 'Récupération des fonctions accessibles';
$locales['mediusers-api_get_profiles-desc'] = 'Récupération des profils disponibles';
$locales['mediusers-api_get_user_types-desc'] = 'Récupération des types d\'utilisateur disponibles';
$locales['mediusers-msg-You are invited to fill your professional context.'] = 'Veuillez renseigner votre contexte professionnel.';
$locales['mod-admin-tab-ajax_edit_pref'] = 'Modification de préférence';
$locales['mod-dPmediusers-tab-ajax_edit_professional_context'] = 'Modifier son contexte professionnel';
$locales['mod-dPmediusers-tab-ajax_generate_token'] = 'Génération d\'un jeton d\'accÎ¸s';
$locales['mod-dPmediusers-tab-ajax_import_ufm_link'] = 'Import de liaisons UFM';
$locales['mod-dPmediusers-tab-ajax_show_import_log'] = 'Logs de l\'import';
$locales['mod-dPmediusers-tab-ajax_show_profile_compare'] = 'Comparaison de profils';
$locales['mod-dPmediusers-tab-function_add'] = 'Ajout d\'une fonction';
$locales['mod-dPmediusers-tab-viewFilterSearchDoctors'] = 'Recherche d\'un correspondant médical dans l\'annuaire';
$locales['mod-dPmediusers-tab-vw_export_functions'] = 'Exporter les fonctions';
$locales['mod-dPmediusers-tab-vw_export_mediusers'] = 'Export d\'utilisateurs';
$locales['mod-dPmediusers-tab-vw_export_mediusers_csv'] = 'Export d\'utilisateurs en CSV';
$locales['mod-dPmediusers-tab-vw_import_functions'] = 'Importer les fonctions';
$locales['mod-dPmediusers-tab-vw_import_mediusers'] = 'Import d\'utilisateurs';
$locales['mod-dPmediusers-tab-vw_import_mediusers_csv'] = 'Import d\'utilisateurs CSV';
$locales['mod-dPmediusers-tab-vw_import_profile'] = 'Import de profils XML';
$locales['mod-dPmediusers-tab-vw_linked_medecins'] = 'Correspondants liés';
$locales['mod-dPmediusers-tab-vw_type_libelle_correspondance'] = 'Correspondance entre type et libellé du type';
$locales['mod-mediusers-import-update'] = 'Mettre Î° jour les utilisateurs retrouvés';
$locales['mod-mediusers-show-type-libelle'] = 'Voir les libellés des types';
$locales['mod-mediusers-tab-ajax_add_user_function_group_perms'] = 'Ajouter un utilisateur Î° une fonction';
$locales['mod-mediusers-tab-ajax_does_mediuser_exist'] = 'Utilisateurs déjÎ° enregistrés';
$locales['mod-mediusers-tab-ajax_edit_discipline'] = 'Modification de la spécialité';
$locales['mod-mediusers-tab-ajax_edit_exchange_sources'] = 'Modification des sources d\'échanges';
$locales['mod-mediusers-tab-ajax_edit_function'] = 'Modification d\'une fonction';
$locales['mod-mediusers-tab-ajax_edit_professional_context'] = 'Modifier son contexte professionnel';
$locales['mod-mediusers-tab-ajax_export_functions'] = 'Export de fonctions';
$locales['mod-mediusers-tab-ajax_export_mediusers_csv'] = 'Export CSV';
$locales['mod-mediusers-tab-ajax_functions_autocomplete'] = 'Autocomplétion';
$locales['mod-mediusers-tab-ajax_generate_token'] = 'Génération d\'un jeton d\'accÎ¸s';
$locales['mod-mediusers-tab-ajax_get_user_infos'] = 'Informations utilisateur';
$locales['mod-mediusers-tab-ajax_get_users_from_function'] = 'Utilisateurs par fonction';
$locales['mod-mediusers-tab-ajax_import_mediusers_csv'] = 'Import CSV';
$locales['mod-mediusers-tab-ajax_import_ufm_link'] = 'Import de liaisons UFM';
$locales['mod-mediusers-tab-ajax_list_mediusers'] = 'Liste des utilisateurs';
$locales['mod-mediusers-tab-ajax_search_discipline'] = 'Recherche discipline';
$locales['mod-mediusers-tab-ajax_search_function'] = 'Recherche de fonctions';
$locales['mod-mediusers-tab-ajax_search_mediusers'] = 'Recherche d\'utilisateur';
$locales['mod-mediusers-tab-ajax_secondary_users'] = 'Ajout d\'utilisateurs secondaires';
$locales['mod-mediusers-tab-ajax_show_import_log'] = 'Logs de l\'import';
$locales['mod-mediusers-tab-ajax_show_profile_compare'] = 'Comparaison de profils';
$locales['mod-mediusers-tab-ajax_users_autocomplete'] = 'Recherche d\'un utilisateur';
$locales['mod-mediusers-tab-api_create_user'] = 'Nouvel utilisateur';
$locales['mod-mediusers-tab-api_get_functions'] = 'Fonctions';
$locales['mod-mediusers-tab-api_get_profiles'] = 'Profiles';
$locales['mod-mediusers-tab-api_get_user_types'] = 'Types d\'utilisateurs';
$locales['mod-mediusers-tab-api_test'] = 'Test API';
$locales['mod-mediusers-tab-configure'] = 'Administrer';
$locales['mod-mediusers-tab-edit_infos'] = 'Gestion des congés';
$locales['mod-mediusers-tab-function_add'] = 'Ajout d\'une fonction';
$locales['mod-mediusers-tab-functions'] = 'Fonctions utilisateurs';
$locales['mod-mediusers-tab-inc_check_import_profiles'] = 'Importation de profiles';
$locales['mod-mediusers-tab-update_mediusers_csv'] = 'Mise Î° jour des utilisateurs';
$locales['mod-mediusers-tab-user_idex_csv'] = 'Identifiants externes';
$locales['mod-mediusers-tab-user_import_csv'] = 'Import Utilisateurs CSV';
$locales['mod-mediusers-tab-viewDoctorsDirectory'] = 'Recherche médecins';
$locales['mod-mediusers-tab-viewEditMediuser'] = 'Formulaire d\'utilisateur';
$locales['mod-mediusers-tab-viewFilterSearchDoctors'] = 'Recherche d\'un correspondant médical dans l\'annuaire';
$locales['mod-mediusers-tab-vw_api'] = 'API';
$locales['mod-mediusers-tab-vw_export_functions'] = 'Exporter les fonctions';
$locales['mod-mediusers-tab-vw_export_mediusers_csv'] = 'Export d\'utilisateurs en CSV';
$locales['mod-mediusers-tab-vw_idx_disciplines'] = 'Spécialités médicales';
$locales['mod-mediusers-tab-vw_idx_functions'] = 'Fonctions des utilisateurs';
$locales['mod-mediusers-tab-vw_idx_mediusers'] = 'Utilisateurs';
$locales['mod-mediusers-tab-vw_import_functions'] = 'Importer les fonctions';
$locales['mod-mediusers-tab-vw_import_mediusers'] = 'Import d\'utilisateurs';
$locales['mod-mediusers-tab-vw_import_mediusers_csv'] = 'Import d\'utilisateurs CSV';
$locales['mod-mediusers-tab-vw_import_profile'] = 'Import de profils XML';
$locales['mod-mediusers-tab-vw_linked_medecins'] = 'Correspondants médicaux liés';
$locales['mod-mediusers-tab-vw_type_libelle_correspondance'] = 'Correspondance entre type et libellé du type';
$locales['module-mediusers-court'] = 'Mediusers';
$locales['module-mediusers-long'] = 'Gestion des utilisateurs';
$locales['module-mediusers-trigramme'] = 'MU';
$locales['pref-accessibility_dyslexic'] = 'Activation de la police adaptée aux personnes atteintes de dyslexie';
$locales['pref-accessibility_dyslexic-desc'] = 'Utilisation de la police adaptée aux personnes atteintes de dyslexie';
$locales['pref-categorie-astreintes'] = 'Catégorie d\'astreinte par défaut';
$locales['pref-categorie-astreintes-desc'] = 'Catégorie d\'astreinte par défaut';
$locales['pref-check_all_interventions'] = 'Cocher par défaut la case \'afficher toutes les interventions\' dans l\'onglet saisie des codages';
$locales['pref-check_all_interventions-desc'] = 'Cocher par défaut la case \'afficher toutes les interventions\' dans l\'onglet saisie des codages';
$locales['pref-check_establishment_grid_mode'] = 'Décocher par défaut la case \'Etablissement\' dans le mode grille des antécédents';
$locales['pref-check_establishment_grid_mode-desc'] = 'Décocher par défaut la case Î° cocher \'Etablissement\' dans le mode grille des antécédents';
$locales['pref-check_show_macrocible'] = 'Affichage par défaut des macrocibles lors de l\'affichage de la liste des cibles';
$locales['pref-check_show_macrocible-desc'] = 'Affichage par défaut des macrocibles lors de l\'affichage de la liste des cibles lors de la création d\'une transmission';
$locales['pref-chooseEmailAccount'] = 'Compte de messagerie Î° présélectionner';
$locales['pref-chooseEmailAccount-apicrypt'] = 'Apicrypt';
$locales['pref-chooseEmailAccount-desc'] = 'Compte de messagerie Î° présélectionner';
$locales['pref-chooseEmailAccount-interne'] = 'Interne';
$locales['pref-chooseEmailAccount-mssante'] = 'MSSanté';
$locales['pref-chooseEmailAccount-perso'] = 'Personnel';
$locales['pref-chooseSortRPU'] = 'Choisir l\'ordre de tri main courante';
$locales['pref-chooseSortRPU-ASC'] = 'Croissant';
$locales['pref-chooseSortRPU-DESC'] = 'Décroissant';
$locales['pref-chooseSortRPU-desc'] = 'Choisir l\'ordre de tri main courante';
$locales['pref-constantes_show_view_tableau'] = 'Afficher par défaut les constantes en vue tableau';
$locales['pref-constantes_show_view_tableau-desc'] = 'Afficher par défaut les constantes en vue tableau';
$locales['pref-dPcabinet_displayFirstTab'] = 'Volet Î° afficher en premier lors de l\'ouverture d\'une consultation classique';
$locales['pref-dPcabinet_displayFirstTab-'] = 'Volet Antécédents/Traitements';
$locales['pref-dPcabinet_displayFirstTab-AntTrait'] = 'Antécédents/Traitements';
$locales['pref-dPcabinet_displayFirstTab-Examens'] = 'Examens';
$locales['pref-dPcabinet_displayFirstTab-desc'] = 'Volet Î° afficher en premier lors de l\'ouverture d\'une consultation classique';
$locales['pref-displayUTCDate'] = 'Afficher les dates des traces au format UTC';
$locales['pref-displayUTCDate-desc'] = 'Afficher les dates des traces au format UTC basé sur la norme ISO8601';
$locales['pref-dm_med_same_prescription'] = 'Imprimer les DM sur la mÎºme ordonnance que les médicaments';
$locales['pref-dm_med_same_prescription-desc'] = 'Imprimer les DM sur la mÎºme ordonnance que les médicaments';
$locales['pref-filter_patient_state'] = 'Filtrer sur l\'état des patients';
$locales['pref-filter_patient_state-SSPI'] = 'En SSPI';
$locales['pref-filter_patient_state-attente'] = 'En attente d\'admission';
$locales['pref-filter_patient_state-desc'] = 'Filtrer sur l\'état des patients';
$locales['pref-filter_patient_state-intervention'] = 'En salle d\'intervention';
$locales['pref-filter_patient_state-non-sorti'] = 'Patients de la journée (non sortis)';
$locales['pref-filter_patient_state-none'] = 'Aucun';
$locales['pref-filter_patient_state-postop'] = 'En suivi postop';
$locales['pref-filter_patient_state-preop'] = 'En préparation préop';
$locales['pref-filter_patient_state-present'] = 'Patient présent';
$locales['pref-filter_patient_state-sorti'] = 'Patient sortie';
$locales['pref-markMailOnServerAsRead'] = 'Marquer comme lu sur le serveur';
$locales['pref-markMailOnServerAsRead-desc'] = 'Lors de la reception d\'un mail, le marquer comme lu sur le serveur';
$locales['pref-medecin_cps_pref'] = 'Départements de recherche de médecins';
$locales['pref-medecin_cps_pref-desc'] = 'Départements de recherche de médecins séparés par des \'|\', des virgules ou des espaces';
$locales['pref-mediboard_ext'] = 'Nouvelle apparence Mediboard';
$locales['pref-mediboard_ext-0'] = 'Non';
$locales['pref-mediboard_ext-1'] = 'Oui';
$locales['pref-mediboard_ext-2'] = 'Non (afficher le bouton pour changer de thÎ¸me)';
$locales['pref-mediboard_ext-desc'] = 'Nouvelle apparence Mediboard';
$locales['pref-mediboard_ext_dark'] = 'Mode sombre';
$locales['pref-mediboard_ext_dark-desc'] = 'Activer le mode sombre';
$locales['pref-moduleFavicon'] = 'Préférer l\'utilisation du favicon du module';
$locales['pref-moduleFavicon-desc'] = 'Préférer l\'utilisation du favicon du module';
$locales['pref-oxExploitation_auto_refresh_frequency'] = 'RafraÎ¾chissement auto.';
$locales['pref-oxExploitation_auto_refresh_frequency-desc'] = 'Fréquence du rafraÎ¾chissement automatique';
$locales['pref-oxImport_digest_notification'] = 'Envoi du rapport d\'activité';
$locales['pref-oxImport_digest_notification-day-1'] = 'Une fois par jour';
$locales['pref-oxImport_digest_notification-day-2'] = 'Deux fois par jour';
$locales['pref-oxImport_digest_notification-desc'] = 'Fréquence d\'envoie souhaitée pour le rapport d\'activité des importations';
$locales['pref-oxImport_digest_notification-never'] = 'Jamais';
$locales['pref-oxImport_digest_notification-week-1'] = 'Une fois par semaine';
$locales['pref-oxImport_digest_notification_first'] = 'PremiÎ¸re notification';
$locales['pref-oxImport_digest_notification_first-8'] = '8 heures';
$locales['pref-oxImport_digest_notification_first-9'] = '9 heures';
$locales['pref-oxImport_digest_notification_first-10'] = '10 heures';
$locales['pref-oxImport_digest_notification_first-11'] = '11 heures';
$locales['pref-oxImport_digest_notification_first-12'] = '12 heures';
$locales['pref-oxImport_digest_notification_first-13'] = '13 heures';
$locales['pref-oxImport_digest_notification_first-14'] = '14 heures';
$locales['pref-oxImport_digest_notification_first-15'] = '15 heures';
$locales['pref-oxImport_digest_notification_first-16'] = '16 heures';
$locales['pref-oxImport_digest_notification_first-17'] = '17 heures';
$locales['pref-oxImport_digest_notification_first-18'] = '18 heures';
$locales['pref-oxImport_digest_notification_first-19'] = '19 heures';
$locales['pref-oxImport_digest_notification_first-desc'] = 'Heure de l\'envoie de la premiÎ¸re notification';
$locales['pref-oxImport_digest_notification_second'] = 'Seconde notification';
$locales['pref-oxImport_digest_notification_second-8'] = '8 heures';
$locales['pref-oxImport_digest_notification_second-9'] = '9 heures';
$locales['pref-oxImport_digest_notification_second-10'] = '10 heures';
$locales['pref-oxImport_digest_notification_second-11'] = '11 heures';
$locales['pref-oxImport_digest_notification_second-12'] = '12 heures';
$locales['pref-oxImport_digest_notification_second-13'] = '13 heures';
$locales['pref-oxImport_digest_notification_second-14'] = '14 heures';
$locales['pref-oxImport_digest_notification_second-15'] = '15 heures';
$locales['pref-oxImport_digest_notification_second-16'] = '16 heures';
$locales['pref-oxImport_digest_notification_second-17'] = '17 heures';
$locales['pref-oxImport_digest_notification_second-18'] = '18 heures';
$locales['pref-oxImport_digest_notification_second-19'] = '19 heures';
$locales['pref-oxImport_digest_notification_second-desc'] = 'Heure de l\'envoie de la seconde notification';
$locales['pref-patient_recherche_avancee_par_defaut'] = 'Afficher la recherche avancée par défaut';
$locales['pref-patient_recherche_avancee_par_defaut-desc'] = 'Afficher la recherche avancée par défaut';
$locales['pref-scale_use_synthese'] = 'Echelle de temps par défaut';
$locales['pref-scale_use_synthese-1'] = '1 minute';
$locales['pref-scale_use_synthese-2'] = '5 minutes';
$locales['pref-scale_use_synthese-3'] = '10 minutes';
$locales['pref-scale_use_synthese-4'] = '30 minutes';
$locales['pref-scale_use_synthese-5'] = '1 heure';
$locales['pref-scale_use_synthese-6'] = '4 heures';
$locales['pref-scale_use_synthese-7'] = '6 heures';
$locales['pref-scale_use_synthese-8'] = '8 heures';
$locales['pref-scale_use_synthese-9'] = '12 heures';
$locales['pref-scale_use_synthese-10'] = '24 heures';
$locales['pref-scale_use_synthese-11'] = '1 semaine';
$locales['pref-scale_use_synthese-desc'] = 'Echelle de temps choisie par défaut';
$locales['pref-search_free_slot'] = 'Nombre de semaines pour commencer Î° rechercher les prochains créneaux libres';
$locales['pref-search_free_slot-0'] = 'aucune';
$locales['pref-search_free_slot-1'] = '1 semaine';
$locales['pref-search_free_slot-2'] = '2 semaines';
$locales['pref-search_free_slot-3'] = '3 semaines';
$locales['pref-search_free_slot-4'] = '4 semaines';
$locales['pref-search_free_slot-5'] = '5 semaines';
$locales['pref-search_free_slot-6'] = '6 semaines';
$locales['pref-search_free_slot-7'] = '7 semaines';
$locales['pref-search_free_slot-8'] = '8 semaines';
$locales['pref-search_free_slot-9'] = '9 semaines';
$locales['pref-search_free_slot-10'] = '10 semaines';
$locales['pref-search_free_slot-desc'] = 'Nombre de semaines pour commencer Î° rechercher les prochains créneaux libres';
$locales['pref-sejours_ids_admissions'] = 'Type d\'admissions';
$locales['pref-sejours_ids_admissions-desc'] = 'Préférence des type d\'admissions';
$locales['pref-sessionLifetime'] = 'Durée de vie de la session';
$locales['pref-sessionLifetime-'] = 'Configuration serveur';
$locales['pref-sessionLifetime-5'] = '5 minutes';
$locales['pref-sessionLifetime-10'] = '10 minutes';
$locales['pref-sessionLifetime-15'] = '15 minutes';
$locales['pref-sessionLifetime-20'] = '20 minutes';
$locales['pref-sessionLifetime-25'] = '25 minutes';
$locales['pref-sessionLifetime-30'] = '30 minutes';
$locales['pref-sessionLifetime-45'] = '45 minutes';
$locales['pref-sessionLifetime-60'] = '1 heure';
$locales['pref-sessionLifetime-120'] = '2 heures';
$locales['pref-sessionLifetime-180'] = '3 heures';
$locales['pref-sessionLifetime-240'] = '4 heures';
$locales['pref-sessionLifetime-300'] = '5 heures';
$locales['pref-sessionLifetime-desc'] = 'Durée de vie de la session de l\'utilisateur';
$locales['pref-showIntervPlanning'] = 'Afficher les interventions dans le semainier';
$locales['pref-showIntervPlanning-desc'] = 'Afficher les plages opératoires et les Hors plage dans le semainier de consultations';
$locales['pref-show_all_gestes_perop'] = 'Afficher la case Î° cocher pour ne plus limiter l\'accÎ¸s aux gestes perop';
$locales['pref-show_all_gestes_perop-desc'] = 'Afficher la case Î° cocher pour ne plus limiter l\'accÎ¸s aux gestes perop Î° l\'utilisateur et sa fonction';
$locales['pref-show_bedroom_empty'] = 'Afficher les chambres vides dans la feuille de transmissions';
$locales['pref-show_bedroom_empty-desc'] = 'Afficher les chambres vides dans la feuille de transmissions';
$locales['pref-show_favorites'] = 'Proposer en premier les documents les plus utilisés';
$locales['pref-show_favorites-desc'] = 'Dans la liste de sélection de documents, propose en premier les documents les plus utilisés';
$locales['pref-show_last_macrocible'] = 'Afficher la derniÎ¸re macrocible dans la feuille de transmissions	';
$locales['pref-show_last_macrocible-desc'] = 'Afficher la derniÎ¸re macrocible dans le commentaire de la feuille de transmissions	';
$locales['pref-show_performance'] = 'Afficher les informations de performance';
$locales['pref-show_performance-desc'] = 'Afficher les informations de performance';
$locales['pref-sort_ambu_by_default'] = 'Tri par défaut';
$locales['pref-sort_ambu_by_default-_admission'] = 'Admission';
$locales['pref-sort_ambu_by_default-_bloc_id'] = 'Bloc';
$locales['pref-sort_ambu_by_default-desc'] = 'Tri la colonne sélectionnée par défaut';
$locales['pref-sort_ambu_by_default-lit_id'] = 'Lit';
$locales['pref-sort_ambu_by_default-patient_id'] = 'Patient';
$locales['pref-sort_ambu_by_default-praticien_id'] = 'Praticien';
$locales['pref-sort_ambu_by_default-sortie_prevue'] = 'Sortie';
$locales['pref-sourceCode_auto_refresh_interval'] = 'Période de rafraÎ¾chissement';
$locales['pref-sourceCode_auto_refresh_interval-desc'] = 'Durée en secondes entre deux rafraÎ¾chissements';
$locales['pref-sourceCode_enable_auto_refresh'] = 'RafraÎ¾chissement automatique';
$locales['pref-sourceCode_enable_auto_refresh-desc'] = 'Activer le rafraÎ¾chissement automatique des commits';
$locales['pref-take_consult_for_anesthesiste'] = 'Prendre RDV pour les anesthésistes';
$locales['pref-take_consult_for_anesthesiste-desc'] = 'Prendre RDV pour les anesthésistes';
$locales['pref-take_consult_for_assistante_sociale'] = 'Prendre RDV pour les assistantes sociales';
$locales['pref-take_consult_for_assistante_sociale-desc'] = 'Prendre RDV pour les assistantes sociales';
$locales['pref-take_consult_for_chirurgien'] = 'Prendre RDV pour les chirurgiens';
$locales['pref-take_consult_for_chirurgien-desc'] = 'Prendre RDV pour les chirurgiens';
$locales['pref-take_consult_for_dentiste'] = 'Prendre RDV pour les dentistes';
$locales['pref-take_consult_for_dentiste-desc'] = 'Prendre RDV pour les dentistes';
$locales['pref-take_consult_for_dieteticien'] = 'Prendre RDV pour les diététiciens';
$locales['pref-take_consult_for_dieteticien-desc'] = 'Prendre RDV pour les diététiciens';
$locales['pref-take_consult_for_infirmiere'] = 'Prendre RDV pour les infirmiers';
$locales['pref-take_consult_for_infirmiere-desc'] = 'Prendre RDV pour les infirmiers';
$locales['pref-take_consult_for_medecin'] = 'Prendre RDV pour les médecins';
$locales['pref-take_consult_for_medecin-desc'] = 'Prendre RDV pour les médecins';
$locales['pref-take_consult_for_reeducateur'] = 'Prendre RDV pour les rééducateurs';
$locales['pref-take_consult_for_reeducateur-desc'] = 'Prendre RDV pour les rééducateurs';
$locales['pref-take_consult_for_sage_femme'] = 'Prendre RDV pour les sages femmes';
$locales['pref-take_consult_for_sage_femme-desc'] = 'Prendre RDV pour les sages femmes';
$locales['utilities-source-pop'] = 'Outils de test de la connexion';
$locales['utilities-source-pop-connexion'] = 'Test de connexion';
$locales['utilities-source-pop-envoi'] = 'Test de reception';
