<?php
$locales['Agenda'] = 'Agenda';
$locales['CBanque-back-users'] = 'Utilisateurs';
$locales['CBanque-back-users.empty'] = 'Aucun utilisateur';
$locales['CDiscipline'] = 'Spécialité';
$locales['CDiscipline-back-users'] = 'Praticiens';
$locales['CDiscipline-back-users.empty'] = 'Aucun praticien';
$locales['CDiscipline-categorie'] = 'Catégorie';
$locales['CDiscipline-categorie-court'] = 'Cat.';
$locales['CDiscipline-categorie-desc'] = 'Catégorie de la spécialité';
$locales['CDiscipline-discipline_id'] = 'Identifiant';
$locales['CDiscipline-discipline_id-court'] = 'Id';
$locales['CDiscipline-discipline_id-desc'] = 'Identifiant interne';
$locales['CDiscipline-msg-create'] = 'Spécialité créée';
$locales['CDiscipline-msg-delete'] = 'Spécialité supprimée';
$locales['CDiscipline-msg-modify'] = 'Spécialité modifiée';
$locales['CDiscipline-text'] = 'Nom';
$locales['CDiscipline-text-court'] = 'Nm';
$locales['CDiscipline-text-desc'] = 'Nom de la spécialité';
$locales['CDiscipline-title-create'] = 'Nouvelle spécialité';
$locales['CDiscipline-title-modify'] = 'Modifier la spécialité';
$locales['CDiscipline.all'] = 'Toutes les spécialités';
$locales['CDiscipline.categorie.'] = 'Indéterminée';
$locales['CDiscipline.categorie.ARE'] = 'ARE';
$locales['CDiscipline.categorie.DER'] = 'DER';
$locales['CDiscipline.categorie.EST'] = 'EST';
$locales['CDiscipline.categorie.GAS'] = 'GAS';
$locales['CDiscipline.categorie.GEN'] = 'GEN';
$locales['CDiscipline.categorie.GYN'] = 'GYN';
$locales['CDiscipline.categorie.OPH'] = 'OPH';
$locales['CDiscipline.categorie.ORL'] = 'ORL';
$locales['CDiscipline.categorie.ORT'] = 'ORT';
$locales['CDiscipline.categorie.RAD'] = 'RAD';
$locales['CDiscipline.categorie.STO'] = 'STO';
$locales['CDiscipline.none'] = 'Aucune spécialité';
$locales['CDiscipline.one'] = 'Une spécialité';
$locales['CFunctions'] = 'Fonction';
$locales['CFunctions-actif'] = 'Actif';
$locales['CFunctions-actif-court'] = 'Actif';
$locales['CFunctions-actif-desc'] = 'Actif';
$locales['CFunctions-admission_auto'] = 'Admission Î° la notification';
$locales['CFunctions-admission_auto-court'] = 'Admission au moment de la notification';
$locales['CFunctions-admission_auto-desc'] = 'Admission au moment de la notification d\'arrivée du patient';
$locales['CFunctions-adresse'] = 'Adresse';
$locales['CFunctions-adresse-court'] = 'Adr.';
$locales['CFunctions-adresse-desc'] = 'Adresse du cabinet';
$locales['CFunctions-back-secondary_functions'] = 'Associations secondaires';
$locales['CFunctions-back-secondary_functions.empty'] = 'Pas d\'association secondaire';
$locales['CFunctions-back-users'] = 'Utilisateurs';
$locales['CFunctions-back-users.empty'] = 'Aucun utilisateur';
$locales['CFunctions-color'] = 'Couleur';
$locales['CFunctions-color-court'] = 'Coul.';
$locales['CFunctions-color-desc'] = 'Couleur de la fonction dans les plannings';
$locales['CFunctions-compta_partagee'] = 'Compta partagée';
$locales['CFunctions-compta_partagee-court'] = 'Cpta. part.';
$locales['CFunctions-compta_partagee-desc'] = 'Rend la comptabilité de chaque personne du cabinet disponible aux autres';
$locales['CFunctions-consults_events_partagees'] = 'Consultations partagées';
$locales['CFunctions-consults_events_partagees-court'] = 'Consult. part.';
$locales['CFunctions-consults_events_partagees-desc'] = 'Visibilité de consultations par les autres utilisateurs';
$locales['CFunctions-cp'] = 'Code postal';
$locales['CFunctions-cp-court'] = 'CP';
$locales['CFunctions-cp-desc'] = 'Code postal du cabinet';
$locales['CFunctions-facturable'] = 'Facturable';
$locales['CFunctions-facturable-court'] = 'Facturable';
$locales['CFunctions-facturable-desc'] = 'Facturable';
$locales['CFunctions-fax'] = 'Fax';
$locales['CFunctions-fax-court'] = 'Fax';
$locales['CFunctions-fax-desc'] = 'Numéro de télécopie';
$locales['CFunctions-function_id'] = 'Identifiant';
$locales['CFunctions-function_id-court'] = 'Id';
$locales['CFunctions-function_id-desc'] = 'Identifiant interne';
$locales['CFunctions-group_id'] = 'Etablissement';
$locales['CFunctions-group_id-court'] = 'Etab.';
$locales['CFunctions-group_id-desc'] = 'Etablissement auquel se rattache la fonction';
$locales['CFunctions-initials'] = 'Initiales';
$locales['CFunctions-initials-desc'] = 'Initiales de la fonction';
$locales['CFunctions-msg-create'] = 'Fonction créée';
$locales['CFunctions-msg-delete'] = 'Fonction supprimée';
$locales['CFunctions-msg-modify'] = 'Fonction modifiée';
$locales['CFunctions-quotas'] = 'Quotas';
$locales['CFunctions-quotas-court'] = 'Quotas';
$locales['CFunctions-quotas-desc'] = 'Quotas';
$locales['CFunctions-soustitre'] = 'Sous-titre';
$locales['CFunctions-soustitre-court'] = 'ss-titre';
$locales['CFunctions-soustitre-desc'] = 'Sous-titre de la fonction';
$locales['CFunctions-tel'] = 'Téléphone';
$locales['CFunctions-tel-court'] = 'Tél';
$locales['CFunctions-tel-desc'] = 'Numéro de téléphone';
$locales['CFunctions-text'] = 'Intitulé';
$locales['CFunctions-text-court'] = 'Int.';
$locales['CFunctions-text-desc'] = 'Intitulé de la fonction';
$locales['CFunctions-title-create'] = 'Nouvelle fonction';
$locales['CFunctions-title-modify'] = 'Modifier la fonction';
$locales['CFunctions-type'] = 'Type';
$locales['CFunctions-type-court'] = 'Type';
$locales['CFunctions-type-desc'] = 'Type de fonction';
$locales['CFunctions-ville'] = 'Ville';
$locales['CFunctions-ville-court'] = 'Ville';
$locales['CFunctions-ville-desc'] = 'Ville du cabinet';
$locales['CFunctions.all'] = 'Toutes les fonctions';
$locales['CFunctions.none'] = 'Aucune fonction';
$locales['CFunctions.one'] = 'Une fonction';
$locales['CFunctions.select'] = 'Choisir une fonction';
$locales['CFunctions.type.'] = ' ';
$locales['CFunctions.type.administratif'] = 'Administratif';
$locales['CFunctions.type.cabinet'] = 'Cabinet';
$locales['CGroups-back-functions'] = 'Fonctions';
$locales['CGroups-back-functions.empty'] = 'Aucune fonction';
$locales['CMediusers'] = 'Utilisateurs Mediboard';
$locales['CMediusers-CONNECTED_USER'] = 'Utilisateur connecté';
$locales['CMediusers-_force_change_password'] = 'Forcer le changement du mot de passe';
$locales['CMediusers-_force_change_password-court'] = 'Forcer changement mdp';
$locales['CMediusers-_force_change_password-desc'] = 'Forcer l\'utilisateur Î° changer de mot de passe';
$locales['CMediusers-_group_id'] = 'Etablissement';
$locales['CMediusers-_group_id-court'] = 'Etab.';
$locales['CMediusers-_group_id-desc'] = 'Etablissement de l\'utilisateur';
$locales['CMediusers-_p_birth_date'] = 'Date de naissance';
$locales['CMediusers-_p_birth_date-court'] = 'DDN';
$locales['CMediusers-_p_birth_date-desc'] = 'Date de naissance';
$locales['CMediusers-_p_city'] = 'Ville';
$locales['CMediusers-_p_city-court'] = 'Ville';
$locales['CMediusers-_p_city-desc'] = 'Ville';
$locales['CMediusers-_p_country'] = 'Pays';
$locales['CMediusers-_p_country-court'] = 'Pays';
$locales['CMediusers-_p_country-desc'] = 'Pays';
$locales['CMediusers-_p_email'] = 'Email';
$locales['CMediusers-_p_email-court'] = 'Email';
$locales['CMediusers-_p_email-desc'] = 'Email';
$locales['CMediusers-_p_fax_number'] = 'Numéro de fax';
$locales['CMediusers-_p_fax_number-court'] = 'Num. fax';
$locales['CMediusers-_p_fax_number-desc'] = 'Numéro de fax';
$locales['CMediusers-_p_first_name'] = 'Prénom';
$locales['CMediusers-_p_first_name-court'] = 'Prénom';
$locales['CMediusers-_p_first_name-desc'] = 'Prénom';
$locales['CMediusers-_p_last_name'] = 'Nom';
$locales['CMediusers-_p_last_name-court'] = 'Nom';
$locales['CMediusers-_p_last_name-desc'] = 'Nom';
$locales['CMediusers-_p_maiden_name'] = 'Nom de jeune fille';
$locales['CMediusers-_p_maiden_name-court'] = 'Nom jeune fille';
$locales['CMediusers-_p_maiden_name-desc'] = 'Nom de jeune fille';
$locales['CMediusers-_p_mobile_phone_number'] = 'Numéro téléphone mobile';
$locales['CMediusers-_p_mobile_phone_number-court'] = 'Num.mobile';
$locales['CMediusers-_p_mobile_phone_number-desc'] = 'Numéro téléphone mobile';
$locales['CMediusers-_p_phone_number'] = 'Numéro de téléphone';
$locales['CMediusers-_p_phone_number-court'] = 'Num. tél.';
$locales['CMediusers-_p_phone_number-desc'] = 'Numéro de téléphone';
$locales['CMediusers-_p_postal_code'] = 'Code postal';
$locales['CMediusers-_p_postal_code-court'] = 'Code postal';
$locales['CMediusers-_p_postal_code-desc'] = 'Code postal';
$locales['CMediusers-_p_street_address'] = 'Adresse';
$locales['CMediusers-_p_street_address-court'] = 'Adresse';
$locales['CMediusers-_p_street_address-desc'] = 'Adresse';
$locales['CMediusers-_profile_id'] = 'Profil';
$locales['CMediusers-_profile_id-court'] = 'Profil';
$locales['CMediusers-_profile_id-desc'] = 'Profil de droits utilisateur';
$locales['CMediusers-_user_adresse'] = 'Adresse';
$locales['CMediusers-_user_adresse-court'] = 'Adr.';
$locales['CMediusers-_user_adresse-desc'] = 'Adresse de l\'utilisateur';
$locales['CMediusers-_user_astreinte'] = 'Astreinte';
$locales['CMediusers-_user_astreinte-court'] = 'Astreinte';
$locales['CMediusers-_user_astreinte-desc'] = 'Astreinte';
$locales['CMediusers-_user_cp'] = 'Code Postal';
$locales['CMediusers-_user_cp-court'] = 'CP';
$locales['CMediusers-_user_cp-desc'] = 'Code Postal de l\'utilisateur';
$locales['CMediusers-_user_email'] = 'E-mail';
$locales['CMediusers-_user_email-court'] = 'E-Mail';
$locales['CMediusers-_user_email-desc'] = 'Adresse mail de l\'utilisateur';
$locales['CMediusers-_user_first_name'] = 'Prénom';
$locales['CMediusers-_user_first_name-court'] = 'Prénom';
$locales['CMediusers-_user_first_name-desc'] = 'Prénom de l\'utilisateur';
$locales['CMediusers-_user_last_login'] = 'DerniÎ¸re connexion';
$locales['CMediusers-_user_last_login-court'] = 'Dern. conn.';
$locales['CMediusers-_user_last_login-desc'] = 'DerniÎ¸re connexion de l\'utilisateur au systÎ¸me';
$locales['CMediusers-_user_last_name'] = 'Nom';
$locales['CMediusers-_user_last_name-court'] = 'Nom';
$locales['CMediusers-_user_last_name-desc'] = 'Nom de l\'utilisateur';
$locales['CMediusers-_user_password'] = 'Mot de passe';
$locales['CMediusers-_user_password-court'] = 'Mdp';
$locales['CMediusers-_user_password-desc'] = 'Mot de passe pour se connecter Î° Mediboard';
$locales['CMediusers-_user_password2'] = 'Mot de passe (vérif.)';
$locales['CMediusers-_user_password2-court'] = 'Re-pass';
$locales['CMediusers-_user_password2-desc'] = 'Re-saisir le mot de passe pour confirmer';
$locales['CMediusers-_user_password_strong'] = 'Mot de passe fort';
$locales['CMediusers-_user_password_strong-court'] = 'Mdp fort';
$locales['CMediusers-_user_password_strong-desc'] = 'Mot de passe fort pour l\'utilisateur';
$locales['CMediusers-_user_password_weak'] = 'Mot de passe faible';
$locales['CMediusers-_user_password_weak-court'] = 'Mdp faible';
$locales['CMediusers-_user_password_weak-desc'] = 'Mot de passe faible pour l\'utilisateur';
$locales['CMediusers-_user_phone'] = 'Téléphone';
$locales['CMediusers-_user_phone-court'] = 'Tél';
$locales['CMediusers-_user_phone-desc'] = 'Numéro de téléphone de l\'utilisateur';
$locales['CMediusers-_user_type'] = 'Type';
$locales['CMediusers-_user_type-court'] = 'Type';
$locales['CMediusers-_user_type-desc'] = 'Type d\'utilisateur';
$locales['CMediusers-_user_type_view'] = 'Type';
$locales['CMediusers-_user_type_view-court'] = 'Type';
$locales['CMediusers-_user_type_view-desc'] = 'Type d\'utilisateur';
$locales['CMediusers-_user_username'] = 'Nom d\'utilisateur';
$locales['CMediusers-_user_username-court'] = 'Nom';
$locales['CMediusers-_user_username-desc'] = 'Nom du compte pour se connecter Î° Mediboard';
$locales['CMediusers-_user_ville'] = 'Ville';
$locales['CMediusers-_user_ville-court'] = 'Ville';
$locales['CMediusers-_user_ville-desc'] = 'Ville de l\'utilisateur';
$locales['CMediusers-actif'] = 'Compte actif';
$locales['CMediusers-actif-court'] = 'Actif';
$locales['CMediusers-actif-desc'] = 'Permet ou non d\'activer le compte utilisateur';
$locales['CMediusers-adeli'] = 'Code Adeli';
$locales['CMediusers-adeli-court'] = 'Adeli';
$locales['CMediusers-adeli-desc'] = 'Numéro Adeli de l\'utilisateur';
$locales['CMediusers-adherent'] = 'NÂ° compte';
$locales['CMediusers-adherent-court'] = 'Compte';
$locales['CMediusers-adherent-desc'] = 'Numéro de compte';
$locales['CMediusers-back-secondary_functions'] = 'Associations secondaires';
$locales['CMediusers-back-secondary_functions.empty'] = 'Pas d\'association secondaire';
$locales['CMediusers-banque_id'] = 'Banque';
$locales['CMediusers-banque_id-court'] = 'Banque';
$locales['CMediusers-banque_id-desc'] = 'Banque de l\'utilisateur';
$locales['CMediusers-banque_id-none'] = 'Aucune banque définie pour ce praticien';
$locales['CMediusers-cab'] = 'CAB';
$locales['CMediusers-cab-court'] = 'CAB';
$locales['CMediusers-cab-desc'] = 'CAB';
$locales['CMediusers-code_intervenant_cdarr'] = 'Code SSR';
$locales['CMediusers-code_intervenant_cdarr-court'] = 'Code SSR';
$locales['CMediusers-code_intervenant_cdarr-desc'] = 'Code intervenant SSR';
$locales['CMediusers-code_intervenant_cdarr-none'] = 'Aucun code défini pour l\'intervenant';
$locales['CMediusers-color'] = 'Couleur';
$locales['CMediusers-color-court'] = 'Couleur';
$locales['CMediusers-color-desc'] = 'Couleur de l\'utilisateur';
$locales['CMediusers-commentaires'] = 'Commentaires';
$locales['CMediusers-commentaires-court'] = 'Comm.';
$locales['CMediusers-commentaires-desc'] = 'Commentaires sur l\'utilisateur';
$locales['CMediusers-compta_deleguee'] = 'Déléguer la compta';
$locales['CMediusers-compta_deleguee-court'] = 'Déléguer la compta';
$locales['CMediusers-compta_deleguee-desc'] = 'Déléguer la comptabilité';
$locales['CMediusers-compte'] = 'Compte bancaire';
$locales['CMediusers-compte-court'] = 'Relevé d\'Identité Bancaire';
$locales['CMediusers-compte-desc'] = 'RIB';
$locales['CMediusers-contrat_acces_soins'] = 'Contrat d\'accÎ¸s aux soins';
$locales['CMediusers-contrat_acces_soins-court'] = 'CAS';
$locales['CMediusers-contrat_acces_soins-desc'] = 'Souscription au contrat d\'accÎ¸s aux soins';
$locales['CMediusers-conv'] = 'CONV';
$locales['CMediusers-conv-court'] = 'CONV';
$locales['CMediusers-conv-desc'] = 'CONV';
$locales['CMediusers-cps'] = 'CPS';
$locales['CMediusers-cps-court'] = 'CPS';
$locales['CMediusers-cps-desc'] = 'CPS';
$locales['CMediusers-deb_activite'] = 'Début d\'activité';
$locales['CMediusers-deb_activite-court'] = 'Début';
$locales['CMediusers-deb_activite-desc'] = 'Date de début d\'activité de l\'utilisateur';
$locales['CMediusers-debut_bvr'] = 'Début bvr bancaire';
$locales['CMediusers-debut_bvr-court'] = 'Début bvr';
$locales['CMediusers-debut_bvr-desc'] = 'Début du BVR transmis par la banque';
$locales['CMediusers-discipline_id'] = 'Discipline';
$locales['CMediusers-discipline_id-court'] = 'Disc.';
$locales['CMediusers-discipline_id-desc'] = 'Discipline Medicale';
$locales['CMediusers-ean'] = 'EAN';
$locales['CMediusers-ean-court'] = 'EAN';
$locales['CMediusers-ean-desc'] = 'EAN';
$locales['CMediusers-ean_base'] = 'EAN facturation';
$locales['CMediusers-ean_base-court'] = 'EAN facturation';
$locales['CMediusers-ean_base-desc'] = 'EAN de l\'organisme de facturation';
$locales['CMediusers-fin_activite'] = 'Fin d\'activité';
$locales['CMediusers-fin_activite-court'] = 'Fin';
$locales['CMediusers-fin_activite-desc'] = 'Date de fin d\'activité de l\'utilisateur';
$locales['CMediusers-function_id'] = 'Fonction';
$locales['CMediusers-function_id-court'] = 'Fonction';
$locales['CMediusers-function_id-desc'] = 'Fonction de l\'utilisateur au sein de l\'établissement';
$locales['CMediusers-ik'] = 'IK';
$locales['CMediusers-ik-court'] = 'IK';
$locales['CMediusers-ik-desc'] = 'IK';
$locales['CMediusers-inami'] = 'Numéro INAMI';
$locales['CMediusers-inami-court'] = 'INAMI';
$locales['CMediusers-inami-desc'] = 'Numéro INAMI de l\'utilisateur';
$locales['CMediusers-initials'] = 'Initiales';
$locales['CMediusers-initials-court'] = 'Initiales';
$locales['CMediusers-initials-desc'] = 'Initiales de l\'utilisateur';
$locales['CMediusers-last_ldap_checkout'] = 'DerniÎ¸re vérification LDAP';
$locales['CMediusers-last_ldap_checkout-court'] = 'Dern. vérif. LDAP';
$locales['CMediusers-last_ldap_checkout-desc'] = 'DerniÎ¸re vérification LDAP';
$locales['CMediusers-mail_apicrypt'] = 'E-mail Apicrypt';
$locales['CMediusers-mail_apicrypt-court'] = 'E-mail Apicrypt';
$locales['CMediusers-mail_apicrypt-desc'] = 'E-mail Apicrypt';
$locales['CMediusers-merge-impossible'] = 'Merci d\'utiliser la fusion sur la classe CUser';
$locales['CMediusers-msg-create'] = 'Utilisateur créé';
$locales['CMediusers-msg-delete'] = 'Utilisateur supprimé';
$locales['CMediusers-msg-modify'] = 'Utilisateur modifié';
$locales['CMediusers-num_astreinte'] = 'Astreinte';
$locales['CMediusers-num_astreinte-desc'] = 'Numéro joignable pour les astreintes (h24)';
$locales['CMediusers-option_coordination'] = 'Option de coordination';
$locales['CMediusers-option_coordination-court'] = 'OC';
$locales['CMediusers-option_coordination-desc'] = 'Souscription Î° l\'option de coordination';
$locales['CMediusers-other_specialty_id'] = 'Spécialité ASIP';
$locales['CMediusers-other_specialty_id-court'] = 'Spé ASIP';
$locales['CMediusers-other_specialty_id-desc'] = 'Spécialité de l\'ASIP';
$locales['CMediusers-rcc'] = 'RCC';
$locales['CMediusers-rcc-court'] = 'RCC';
$locales['CMediusers-rcc-desc'] = 'RCC';
$locales['CMediusers-reminder_text'] = 'Texte de relance xml';
$locales['CMediusers-reminder_text-court'] = 'Texte de relance xml';
$locales['CMediusers-reminder_text-desc'] = 'Ce texte sera transmis en XML dans le cas des relances';
$locales['CMediusers-remote'] = 'AccÎ¸s local uniquement';
$locales['CMediusers-remote-court'] = 'Local';
$locales['CMediusers-remote-desc'] = 'Permet ou non Î° l\'utilisateur de se connecter Î° distance';
$locales['CMediusers-rpps'] = 'RPPS';
$locales['CMediusers-rpps-court'] = 'RPPS';
$locales['CMediusers-rpps-desc'] = 'Numéro RPPS de l\'utilisateur';
$locales['CMediusers-secteur'] = 'Secteur';
$locales['CMediusers-secteur-court'] = 'Secteur';
$locales['CMediusers-secteur-desc'] = 'Secteur';
$locales['CMediusers-spec_cpam_id'] = 'Spécialité CPAM';
$locales['CMediusers-spec_cpam_id-court'] = 'CPAM';
$locales['CMediusers-spec_cpam_id-desc'] = 'Spécialité tarifaire transmises Î° la CPAM';
$locales['CMediusers-title-create'] = 'Nouvel utilisateur';
$locales['CMediusers-title-modify'] = 'Modifier l\'utilisateur';
$locales['CMediusers-titres'] = 'Titres';
$locales['CMediusers-titres-court'] = 'Titres';
$locales['CMediusers-titres-desc'] = 'Titres de l\'utilisateur';
$locales['CMediusers-use_bris_de_glace'] = 'Eligible au bris de glace';
$locales['CMediusers-use_bris_de_glace-court'] = 'Bris de glace';
$locales['CMediusers-use_bris_de_glace-desc'] = 'L\'utilisateur devra briser la glace sur les dossiers ne lui appartenant pas si l\'établissement active la configuration';
$locales['CMediusers-user_id'] = 'Utilisateur';
$locales['CMediusers-user_id-court'] = 'Id';
$locales['CMediusers-user_id-desc'] = 'Utilisateur';
$locales['CMediusers-warning-undefined'] = 'Utilisateur non défini';
$locales['CMediusers-zisd'] = 'ZISD';
$locales['CMediusers-zisd-court'] = 'ZISD';
$locales['CMediusers-zisd-desc'] = 'ZISD';
$locales['CMediusers.all'] = 'Tous les utilisateurs';
$locales['CMediusers.none'] = 'Aucun utilisateur';
$locales['CMediusers.one'] = 'Un utilisateur';
$locales['CMediusers.secteur.'] = 'Â—';
$locales['CMediusers.secteur.1'] = 'Conventionné';
$locales['CMediusers.secteur.2'] = 'Conventionné Honoraires libres';
$locales['CMediusers.select'] = 'Choisir un utilisateur';
$locales['CMediusersStats-warning-already_defined'] = 'Total déjÎ° défini pour l\'utilisateur \'%s\' Î° la date \'%s\'';
$locales['CMediusersStats-warning-cell_already_defined'] = 'Classe de cellule déjÎ° définie pour l\'utilisateur \'%s\' Î° la date \'%s\'';
$locales['CMediusersStats-warning-total_incorrect_date'] = 'Date \'%s\' incorrecte par rapport Î° la date et Î° la période choisie';
$locales['CMediusers_administer'] = 'Administrer';
$locales['CMediusers_create-ldap'] = 'Nouvel utilisateur depuis le LDAP';
$locales['CMediusers_search-ldap'] = 'Rechercher dans le LDAP';
$locales['CSecondaryFunction'] = 'Fonction secondaire';
$locales['CSecondaryFunction-function_id'] = 'Fonction';
$locales['CSecondaryFunction-function_id-court'] = 'Fnc sec.';
$locales['CSecondaryFunction-function_id-desc'] = 'Fonction secondaire';
$locales['CSecondaryFunction-msg-create'] = 'Fonction secondaire créée';
$locales['CSecondaryFunction-msg-delete'] = 'Fonction secondaire supprimée';
$locales['CSecondaryFunction-msg-modify'] = 'Fonction secondaire modifiée';
$locales['CSecondaryFunction-secondary_function_id'] = 'Identifiant';
$locales['CSecondaryFunction-secondary_function_id-court'] = 'Id';
$locales['CSecondaryFunction-secondary_function_id-desc'] = 'Identifiant interne';
$locales['CSecondaryFunction-title-create'] = 'Nouvelle fonction secondaire';
$locales['CSecondaryFunction-title-modify'] = 'Modifier la fonction secondaire';
$locales['CSecondaryFunction-user_id'] = 'Utilisateur';
$locales['CSecondaryFunction-user_id-court'] = 'Util. sec.';
$locales['CSecondaryFunction-user_id-desc'] = 'Utilisateur secondaire';
$locales['CSecondaryFunction.all'] = 'Toutes les fonctions secondaires';
$locales['CSecondaryFunction.none'] = 'Aucune fonction secondaire';
$locales['CSecondaryFunction.one'] = 'Une fonction secondaire';
$locales['CSourcePOP'] = 'Source POP';
$locales['CSourcePOP-active'] = 'Activée';
$locales['CSourcePOP-active-desc'] = 'La source est active (autorisée Î° recceuillir des données)';
$locales['CSourcePOP-loggable-desc'] = 'Les évÎ¸nements de la source seront sauvegardés dans mediboard';
$locales['CSourcePOP-type'] = 'Protocole';
$locales['CSourcePOP.new'] = 'Ajouter une nouvelle source POP';
$locales['CSpecCPAM'] = 'Spécialité CPAM';
$locales['CSpecCPAM-actes'] = 'Actes';
$locales['CSpecCPAM-actes-court'] = 'Actes';
$locales['CSpecCPAM-actes-desc'] = 'Actes autorisés pour la spécialité';
$locales['CSpecCPAM-back-users'] = 'Praticiens';
$locales['CSpecCPAM-back-users.empty'] = 'Aucun praticien';
$locales['CSpecCPAM-msg-create'] = 'Spécialisté CPAM créée';
$locales['CSpecCPAM-msg-delete'] = 'Spécialité suprimée';
$locales['CSpecCPAM-msg-modify'] = 'Spécialité modifiée';
$locales['CSpecCPAM-spec_cpam_id'] = 'Identifiant';
$locales['CSpecCPAM-spec_cpam_id-court'] = 'Id';
$locales['CSpecCPAM-spec_cpam_id-desc'] = 'Identifiant interne';
$locales['CSpecCPAM-text'] = 'Intitulé';
$locales['CSpecCPAM-text-court'] = 'Int.';
$locales['CSpecCPAM-text-desc'] = 'Intitulé de la spécialité';
$locales['CSpecCPAM-title-create'] = 'Nouvelle spécialité CPAM';
$locales['CSpecCPAM-title-modify'] = 'Modifier la spécialité CPAM';
$locales['CSpecCPAM.all'] = 'Toutes les spécialités CPAM';
$locales['CSpecCPAM.none'] = 'Aucune spécialité CPAM';
$locales['CSpecCPAM.one'] = 'Une spécialité CPAM';
$locales['CSpecialtyAsip'] = 'Spéciliaité ASIP';
$locales['CSpecialtyAsip-back-other_specialties'] = 'Spécialités ASIP';
$locales['CSpecialtyAsip-back-other_specialties.empty'] = 'Pas de spécialités ASIP';
$locales['CUser-_ldap_linked-court'] = 'LDAP';
$locales['CUser-_ldap_linked-desc'] = 'Utilisateur associé au LDAP';
$locales['CUser_user-robot'] = 'Cet utilisateur est un robot';
$locales['E-learning'] = 'E-learning';
$locales['Holidays'] = 'Congés';
$locales['Show/Hide'] = 'Montrer/Masquer';
$locales['Stats.none'] = 'Aucune statistique disponible';
$locales['This month'] = 'Mois actuel';
$locales['This week'] = 'Semaine actuelle';
$locales['This year'] = 'Année actuelle';
$locales['Update-Mediusers-CSV'] = 'Mise Î° jour des utilisateurs';
$locales['actions-mediusers'] = 'Actions des Mediusers';
$locales['config-inherit-CFunctions CGroups.group_id'] = 'Cabinet / Etablissement';
$locales['config-mediusers'] = 'Configuration des Mediusers';
$locales['config-mediusers-tag_mediuser'] = 'Tag Mediusers';
$locales['config-mediusers-tag_mediuser-desc'] = 'Tag Mediusers';
$locales['config-mediusers-tag_mediuser_software'] = 'Tag logiciel';
$locales['config-mediusers-tag_mediuser_software-desc'] = 'Tag définissant que l\'utilisateur est un logiciel externe';
$locales['config-source-pop'] = 'Configuration d\'un compte POP/IMAP';
$locales['mod-admin-tab-ajax_edit_pref'] = 'Modification de préférence';
$locales['mod-mediusers-tab-ajax_add_user_function_group_perms'] = 'Ajouter un utilisateur Î° une fonction';
$locales['mod-mediusers-tab-ajax_edit_discipline'] = 'Modification de la spécialité';
$locales['mod-mediusers-tab-ajax_edit_exchange_sources'] = 'Modification des sources d\'échanges';
$locales['mod-mediusers-tab-ajax_edit_function'] = 'Modification d\'une fonction';
$locales['mod-mediusers-tab-viewEditMediuser'] = 'Formulaire d\'utilisateur';
$locales['mod-mediusers-tab-ajax_list_mediusers'] = 'Liste des utilisateurs';
$locales['mod-mediusers-tab-ajax_search_mediusers'] = 'Recherche d\'utilisateure';
$locales['mod-mediusers-tab-ajax_users_autocomplete'] = 'Recherche d\'un utilisateur';
$locales['mod-mediusers-tab-configure'] = 'Configuration';
$locales['mod-mediusers-tab-edit_infos'] = 'Gestion des congés';
$locales['mod-mediusers-tab-update_mediusers_csv'] = 'Mise Î° jour des utilisateurs';
$locales['mod-mediusers-tab-user_idex_csv'] = 'Identifiants externes';
$locales['mod-mediusers-tab-user_import_csv'] = 'Import Utilisateurs CSV';
$locales['mod-mediusers-tab-vw_idx_disciplines'] = 'Spécialités médicales';
$locales['mod-mediusers-tab-vw_idx_functions'] = 'Fonctions des utilisateurs';
$locales['mod-mediusers-tab-vw_idx_mediusers'] = 'Utilisateurs';
$locales['module-mediusers-court'] = 'Mediusers';
$locales['module-mediusers-long'] = 'Gestion des utilisateurs';
$locales['pref-accessibility_dyslexic'] = 'Activation de la police adaptée aux personnes atteintes de dyslexie';
$locales['pref-accessibility_dyslexic-desc'] = 'Utilisation de la police adaptée aux personnes atteintes de dyslexie';
$locales['pref-constantes_show_view_tableau'] = 'Afficher par défaut les constantes en vue tableau';
$locales['pref-constantes_show_view_tableau-desc'] = 'Afficher par défaut les constantes en vue tableau';
$locales['pref-dPcabinet_displayFirstTab'] = 'Volet Î° afficher en premier lors de l\'ouverture d\'une consultation classique';
$locales['pref-dPcabinet_displayFirstTab-'] = 'Volet Antécédents/Traitements';
$locales['pref-dPcabinet_displayFirstTab-AntTrait'] = 'Antécédents/Traitements';
$locales['pref-dPcabinet_displayFirstTab-Examens'] = 'Examens';
$locales['pref-dPcabinet_displayFirstTab-desc'] = 'Volet Î° afficher en premier lors de l\'ouverture d\'une consultation classique';
$locales['pref-markMailOnServerAsRead'] = 'Marquer comme lu sur le serveur';
$locales['pref-markMailOnServerAsRead-desc'] = 'Lors de la reception d\'un mail, le marquer comme lu sur le serveur';
$locales['pref-medecin_cps_pref'] = 'Départements de recherche de médecins';
$locales['pref-medecin_cps_pref-desc'] = 'Départements de recherche de médecins séparés par des \'|\', des virgules ou des espaces';
$locales['pref-moduleFavicon'] = 'Préférer l\'utilisation du favicon du module';
$locales['pref-moduleFavicon-desc'] = 'Préférer l\'utilisation du favicon du module';
$locales['pref-oxExploitation_auto_refresh_frequency'] = 'RafraÎ¾chissement auto.';
$locales['pref-oxExploitation_auto_refresh_frequency-desc'] = 'Fréquence du rafraÎ¾chissement automatique';
$locales['pref-sessionLifetime'] = 'Durée de vie de la session';
$locales['pref-sessionLifetime-'] = 'Configuration serveur';
$locales['pref-sessionLifetime-5'] = '5 minutes';
$locales['pref-sessionLifetime-10'] = '10 minutes';
$locales['pref-sessionLifetime-15'] = '15 minutes';
$locales['pref-sessionLifetime-20'] = '20 minutes';
$locales['pref-sessionLifetime-25'] = '25 minutes';
$locales['pref-sessionLifetime-30'] = '30 minutes';
$locales['pref-sessionLifetime-45'] = '45 minutes';
$locales['pref-sessionLifetime-60'] = '1 heure';
$locales['pref-sessionLifetime-120'] = '2 heures';
$locales['pref-sessionLifetime-180'] = '3 heures';
$locales['pref-sessionLifetime-240'] = '4 heures';
$locales['pref-sessionLifetime-300'] = '5 heures';
$locales['pref-sessionLifetime-desc'] = 'Durée de vie de la session de l\'utilisateur';
$locales['pref-showIntervPlanning'] = 'Afficher les interventions dans le semainier';
$locales['pref-showIntervPlanning-desc'] = 'Afficher les plages opératoires et les Hors plage dans le semainier de consultations';
$locales['pref-take_consult_for_anesthesiste'] = 'Prendre RDV pour les anesthésistes';
$locales['pref-take_consult_for_anesthesiste-desc'] = 'Prendre RDV pour les anesthésistes';
$locales['pref-take_consult_for_chirurgien'] = 'Prendre RDV pour les chirurgiens';
$locales['pref-take_consult_for_chirurgien-desc'] = 'Prendre RDV pour les chirurgiens';
$locales['pref-take_consult_for_dentiste'] = 'Prendre RDV pour les dentistes';
$locales['pref-take_consult_for_dentiste-desc'] = 'Prendre RDV pour les dentistes';
$locales['pref-take_consult_for_dieteticien'] = 'Prendre RDV pour les diététiciens';
$locales['pref-take_consult_for_dieteticien-desc'] = 'Prendre RDV pour les diététiciens';
$locales['pref-take_consult_for_infirmiere'] = 'Prendre RDV pour les infirmiers';
$locales['pref-take_consult_for_infirmiere-desc'] = 'Prendre RDV pour les infirmiers';
$locales['pref-take_consult_for_medecin'] = 'Prendre RDV pour les médecins';
$locales['pref-take_consult_for_medecin-desc'] = 'Prendre RDV pour les médecins';
$locales['pref-take_consult_for_reeducateur'] = 'Prendre RDV pour les rééducateurs';
$locales['pref-take_consult_for_reeducateur-desc'] = 'Prendre RDV pour les rééducateurs';
$locales['pref-take_consult_for_sage_femme'] = 'Prendre RDV pour les sages femmes';
$locales['pref-take_consult_for_sage_femme-desc'] = 'Prendre RDV pour les sages femmes';
$locales['pref-tasking_auto_assign'] = 'Auto-assignation';
$locales['pref-tasking_auto_assign-desc'] = 'Assigner automatiquement la tÎ²che créée Î° l\'utilisateur connecté';
$locales['pref-tasking_auto_refresh_frequency'] = 'Fréquence de rafraÎ¾chissement auto.';
$locales['pref-tasking_auto_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement automatique en millisecondes';
$locales['pref-tasking_auto_refresh_pause'] = 'RafraÎ¾chissement auto. en pause';
$locales['pref-tasking_auto_refresh_pause-desc'] = 'Si le rafraÎ¾chissement est automatiquement en pause ou non';
$locales['pref-tasking_default_type'] = 'Type par défaut';
$locales['pref-tasking_default_type-action'] = 'action';
$locales['pref-tasking_default_type-bug'] = 'bug';
$locales['pref-tasking_default_type-desc'] = 'Type par défaut lors de la création d\'une tÎ²che';
$locales['pref-tasking_default_type-erg'] = 'erg';
$locales['pref-tasking_default_type-fnc'] = 'fnc';
$locales['pref-tasking_default_type-ref'] = 'ref';
$locales['pref-tasking_global_refresh'] = 'RafraÎ¾chissement global';
$locales['pref-tasking_global_refresh-desc'] = 'RafraÎ¾chir toute la liste de tÎ²ches au lieu d\'uniquement celle qui a été modifiée';
$locales['pref-tasking_limit_result'] = 'Limite de résultats';
$locales['pref-tasking_limit_result-desc'] = 'Nombre de tÎ²ches Î° afficher par page';
$locales['pref-tasking_real_is_estimated'] = 'Réalisé = estimé';
$locales['pref-tasking_real_is_estimated-desc'] = 'Pour que le temps effectif soit celui estimé lors de la clÏ„ture de la tÎ²che';
$locales['pref-tasking_real_plus_one_button'] = 'Bouton +1 (temps réalisé)';
$locales['pref-tasking_real_plus_one_button-desc'] = 'Bouton permettant d\'ajouter 1 heure au temps réalisé pour une tÎ²che';
$locales['pref-tasking_ticket_auto_refresh'] = 'RafraÎ¾chissement auto.';
$locales['pref-tasking_ticket_auto_refresh-desc'] = 'Si le rafraÎ¾chissement est automatiquement lancé';
$locales['pref-tasking_ticket_auto_refresh_frequency'] = 'Fréquence de rafraÎ¾chissement auto.';
$locales['pref-tasking_ticket_auto_refresh_frequency-desc'] = 'Fréquence de rafraÎ¾chissement automatique en millisecondes';
$locales['pref-tasking_ticket_digest_notifications'] = 'Notification des condensés';
$locales['pref-tasking_ticket_digest_notifications-'] = 'Notification des condensés';
$locales['pref-tasking_ticket_digest_notifications-day-1'] = 'Une fois par jour';
$locales['pref-tasking_ticket_digest_notifications-day-2'] = 'Deux fois par jour';
$locales['pref-tasking_ticket_digest_notifications-desc'] = 'Fréquence de notification des condensés';
$locales['pref-tasking_ticket_digest_notifications-never'] = 'Jamais';
$locales['pref-tasking_ticket_digest_notifications-week-1'] = 'Une fois par semaine';
$locales['pref-tasking_ticket_limit_result'] = 'Limite de résultats';
$locales['pref-tasking_ticket_limit_result-desc'] = 'Nombre de demandes affichées par page';
$locales['pref-tasking_ticket_pre_filled_customers'] = 'Demandeurs par défaut';
$locales['pref-tasking_ticket_pre_filled_customers-desc'] = 'Liste des demandeurs favoris';
$locales['pref-tasking_ticket_quotation_currency'] = 'Devise';
$locales['pref-tasking_ticket_quotation_currency-CHF'] = 'CHF';
$locales['pref-tasking_ticket_quotation_currency-EUR'] = 'EUR';
$locales['pref-tasking_ticket_quotation_currency-desc'] = 'Devise Î° utiliser pour le devis';
$locales['utilities-source-pop'] = 'Outils de test de la connexion';
$locales['utilities-source-pop-connexion'] = 'Test de connexion';
$locales['utilities-source-pop-envoi'] = 'Test de reception';
