<?php
$locales['CCategorieDoc']                                 = 'Catégorie des Procédures';
$locales['CCategorieDoc-back-documents_ged']              = 'Procédures';
$locales['CCategorieDoc-back-documents_ged.empty']        = 'Aucune procédure';
$locales['CCategorieDoc-code']                            = 'Code';
$locales['CCategorieDoc-code-court']                      = 'Code de la catégorie';
$locales['CCategorieDoc-code-desc']                       = 'Code de la catégorie';
$locales['CCategorieDoc-doc_categorie_id']                = 'Catégorie';
$locales['CCategorieDoc-doc_categorie_id-court']          = 'Identifiant de la catégorie';
$locales['CCategorieDoc-doc_categorie_id-desc']           = 'Identifiant de la catégorie';
$locales['CCategorieDoc-msg-create']                      = 'La catégorie a été créée';
$locales['CCategorieDoc-msg-delete']                      = 'La catégorie a été supprimée';
$locales['CCategorieDoc-msg-modify']                      = 'La catégorie a été modifiée';
$locales['CCategorieDoc-nom']                             = 'Nom';
$locales['CCategorieDoc-nom-court']                       = 'Nom de la catégorie';
$locales['CCategorieDoc-nom-desc']                        = 'Nom de la catégorie';
$locales['CCategorieDoc-title-create']                    = 'Création d\'une catégorie';
$locales['CCategorieDoc-title-modify']                    = 'Modification d\'une catégorie';
$locales['CCategorieDoc.all']                             = 'Toutes les catégories';
$locales['CCategorieDoc.none']                            = 'Aucune catégorie';
$locales['CCategorieDoc.one']                             = 'catégorie';
$locales['CChapitreDoc']                                  = 'Chapitre des Procédures';
$locales['CChapitreDoc-back-chapitres_doc']               = 'Chapitres parents';
$locales['CChapitreDoc-back-chapitres_doc.empty']         = 'Aucun chapitre parent';
$locales['CChapitreDoc-back-chapitres_ged']               = 'Chapitres';
$locales['CChapitreDoc-back-chapitres_ged.empty']         = 'Aucun chapitre';
$locales['CChapitreDoc-code']                             = 'Code';
$locales['CChapitreDoc-code-court']                       = 'Code du chapitre';
$locales['CChapitreDoc-code-desc']                        = 'Code du chapitre, numérique';
$locales['CChapitreDoc-doc_chapitre_id']                  = 'Chapitre';
$locales['CChapitreDoc-doc_chapitre_id-court']            = 'Chapitres des procédures';
$locales['CChapitreDoc-doc_chapitre_id-desc']             = 'Chapitre des procédures';
$locales['CChapitreDoc-group_id']                         = 'Etablissement';
$locales['CChapitreDoc-group_id-court']                   = 'Etablissement';
$locales['CChapitreDoc-group_id-desc']                    = 'Etablissement';
$locales['CChapitreDoc-msg-create']                       = 'Chapitre créé';
$locales['CChapitreDoc-msg-delete']                       = 'Chapitre supprimé';
$locales['CChapitreDoc-msg-modify']                       = 'Chapitre modifié';
$locales['CChapitreDoc-nom']                              = 'Nom';
$locales['CChapitreDoc-nom-court']                        = 'Nom du chapitre';
$locales['CChapitreDoc-nom-desc']                         = 'Nom du chapitre';
$locales['CChapitreDoc-pere_id']                          = 'Chapitre parent';
$locales['CChapitreDoc-pere_id-court']                    = 'Chapitre parent';
$locales['CChapitreDoc-pere_id-desc']                     = 'Chapitre parent';
$locales['CChapitreDoc-title-create']                     = 'Création d\'un chapitre';
$locales['CChapitreDoc-title-modify']                     = 'Modification du chapitre';
$locales['CChapitreDoc.all']                              = 'Tous les chapitres';
$locales['CChapitreDoc.create']                           = 'Créer un nouveau chapitre';
$locales['CChapitreDoc.modify']                           = 'Modifier le chapitre';
$locales['CChapitreDoc.none']                             = 'Aucun chapitre';
$locales['CChapitreDoc.one']                              = 'le chapitre';
$locales['CDocGed']                                       = 'Procédures';
$locales['CDocGed-_reference_doc']                        = 'Référence';
$locales['CDocGed-annule']                                = 'Annuler';
$locales['CDocGed-annule-court']                          = 'Annulation';
$locales['CDocGed-annule-desc']                           = 'Annuler la procédure';
$locales['CDocGed-doc_categorie_id']                      = 'Catégorie';
$locales['CDocGed-doc_categorie_id-court']                = 'Sélection d\'une catégorie';
$locales['CDocGed-doc_categorie_id-desc']                 = 'Veuillez sélectionner une catégorie';
$locales['CDocGed-doc_chapitre_id']                       = 'Chapitre';
$locales['CDocGed-doc_chapitre_id-court']                 = 'Sélection d\'un chapitre';
$locales['CDocGed-doc_chapitre_id-desc']                  = 'Veuillez sélectionner un chapitre';
$locales['CDocGed-doc_ged_id']                            = 'Procédure';
$locales['CDocGed-doc_ged_id-court']                      = 'Identifiant de la procédure';
$locales['CDocGed-doc_ged_id-desc']                       = 'Identifiant de la procédure';
$locales['CDocGed-doc_theme_id']                          = 'ThÎ¸me';
$locales['CDocGed-doc_theme_id-court']                    = 'Sélection d\'un thÎ¸me';
$locales['CDocGed-doc_theme_id-desc']                     = 'Veuillez sélectionner un thÎ¸me';
$locales['CDocGed-etat']                                  = 'Etat';
$locales['CDocGed-etat-court']                            = 'Sélection d\'un état';
$locales['CDocGed-etat-desc']                             = 'Veuillez saisir un état pour cette procédure';
$locales['CDocGed-group_id']                              = 'Etablissement ';
$locales['CDocGed-group_id-court']                        = 'Etablissement ';
$locales['CDocGed-group_id-desc']                         = 'Etablissement  oÏ‰ sera appliqué la procédure';
$locales['CDocGed-group_id-desc-modele']                  = 'Etablissement oÏ‰ sera visible ce modÎ¸le de procédure';
$locales['CDocGed-msg-canDelete']                         = 'procédure(s)';
$locales['CDocGed-msg-create']                            = 'Procédure créée';
$locales['CDocGed-msg-create_modele']                     = 'ModÎ¸le de procédure créé';
$locales['CDocGed-msg-delete']                            = 'Procédure supprimée';
$locales['CDocGed-msg-delete_modele']                     = 'ModÎ¸le de procédure supprimé';
$locales['CDocGed-msg-error_delete']                      = 'Cette procédure ne peut pas Îºtre supprimée.';
$locales['CDocGed-msg-error_file']                        = 'Veuillez Selectionner un fichier';
$locales['CDocGed-msg-etat_DISPO']                        = 'Document Disponible';
$locales['CDocGed-msg-etat_INDISPO']                      = 'Document Non Disponible';
$locales['CDocGed-msg-etatredac_DEMANDE']                 = 'Demande en cours de traitement';
$locales['CDocGed-msg-etatredac_REDAC']                   = 'En Attente de Rédaction';
$locales['CDocGed-msg-etatredac_VALID']                   = 'En Cours de Validation';
$locales['CDocGed-msg-etatvalid_DEMANDE']                 = 'Demande de Procédure';
$locales['CDocGed-msg-etatvalid_REDAC']                   = 'En Cours de Rédaction';
$locales['CDocGed-msg-etatvalid_VALID']                   = 'En Attente de Validation';
$locales['CDocGed-msg-modify']                            = 'Procédure modifiée';
$locales['CDocGed-msg-modify_modele']                     = 'ModÎ¸le de procédure modifié';
$locales['CDocGed-msg-refusdoc']                          = 'Veuillez saisir une remarque explicative dans la zone \'Remarques\'.';
$locales['CDocGed-num_ref']                               = 'Référence';
$locales['CDocGed-num_ref-court']                         = 'Ref.';
$locales['CDocGed-num_ref-desc']                          = 'Numéro de référence de la procédure';
$locales['CDocGed-remarques']                             = 'Remarques';
$locales['CDocGed-remarques-desc']                        = 'Veuillez saisir vos remarques';
$locales['CDocGed-title-create']                          = 'Création d\'une procédure';
$locales['CDocGed-title-create-modele']                   = 'Création d\'un nouveau ModÎ¸le';
$locales['CDocGed-title-modify']                          = 'Modification d\'une demande de procédure';
$locales['CDocGed-title-modify-demande']                  = 'Demande de modification d\'une Procédure';
$locales['CDocGed-title-modify-modele']                   = 'Modification d\'un modÎ¸le';
$locales['CDocGed-title-valid']                           = 'Validation en cours';
$locales['CDocGed-titre']                                 = 'Titre';
$locales['CDocGed-titre-court']                           = 'Sélection d\'un titre';
$locales['CDocGed-titre-desc']                            = 'Veuillez saisir un titre pour cette procédure';
$locales['CDocGed-titre-modele']                          = 'Titre du modÎ¸le';
$locales['CDocGed-titre-modele-desc']                     = 'Veuillez saisir un titre pour ce modÎ¸le';
$locales['CDocGed-user_id']                               = 'Rédacteur';
$locales['CDocGed-user_id-court']                         = 'Rédacteur de la procédure';
$locales['CDocGed-user_id-desc']                          = 'Rédacteur de la procédure';
$locales['CDocGed-version']                               = 'Valider pour la version';
$locales['CDocGed-version-court']                         = 'Version';
$locales['CDocGed-version-desc']                          = 'Valider pour la version';
$locales['CDocGed.all']                                   = 'Toutes les procédures';
$locales['CDocGed.annule.']                               = ' ';
$locales['CDocGed.annule.0']                              = '0';
$locales['CDocGed.annule.1']                              = '1';
$locales['CDocGed.create']                                = 'Créer une nouvelle procédure';
$locales['CDocGed.create_modele']                         = 'Créer un nouveau modÎ¸le';
$locales['CDocGed.etat.']                                 = ' ';
$locales['CDocGed.etat.0']                                = '0 ';
$locales['CDocGed.etat.16']                               = '16';
$locales['CDocGed.etat.32']                               = '32';
$locales['CDocGed.etat.48']                               = '48';
$locales['CDocGed.etat.64']                               = '64';
$locales['CDocGed.none']                                  = 'Aucune procédure disponible';
$locales['CDocGed.none-modele']                           = 'Aucun modÎ¸le disponible';
$locales['CDocGed.one']                                   = 'procédure';
$locales['CDocGed.one-modele']                            = 'Le modÎ¸le';
$locales['CDocGedSuivi']                                  = 'Suivi de procédure';
$locales['CDocGedSuivi-actif']                            = 'Actif';
$locales['CDocGedSuivi-actif-court']                      = 'Actif';
$locales['CDocGedSuivi-actif-desc']                       = 'Actif';
$locales['CDocGedSuivi-date']                             = 'Date';
$locales['CDocGedSuivi-date-court']                       = 'Date';
$locales['CDocGedSuivi-date-desc']                        = 'Date de derniÎ¸res révision';
$locales['CDocGedSuivi-doc_ged_id']                       = 'Document versionné';
$locales['CDocGedSuivi-doc_ged_id-court']                 = 'Doc. Vers.';
$locales['CDocGedSuivi-doc_ged_id-desc']                  = 'Document versionné associé Î° la procédure';
$locales['CDocGedSuivi-doc_ged_suivi_id']                 = 'Procédure associée';
$locales['CDocGedSuivi-doc_ged_suivi_id-court']           = 'Procédure associée';
$locales['CDocGedSuivi-doc_ged_suivi_id-desc']            = 'Identifiant de procédure associée';
$locales['CDocGedSuivi-etat']                             = 'Etat';
$locales['CDocGedSuivi-etat-court']                       = 'Etat du suivi';
$locales['CDocGedSuivi-etat-desc']                        = 'Etat du suivi de la procédure';
$locales['CDocGedSuivi-file_id']                          = 'Fichier associé';
$locales['CDocGedSuivi-file_id-court']                    = 'Fichier';
$locales['CDocGedSuivi-file_id-desc']                     = 'Fichier associé au document de suivi';
$locales['CDocGedSuivi-file_id-modify']                   = 'Changer le fichier';
$locales['CDocGedSuivi-file_id-new']                      = 'Ajouter un fichier';
$locales['CDocGedSuivi-msg-create']                       = 'Suivi de procédure créé';
$locales['CDocGedSuivi-msg-create_modele']                = 'Suivi de modÎ¸le de procédure créé';
$locales['CDocGedSuivi-msg-delete']                       = 'Suivi de procédure supprimé';
$locales['CDocGedSuivi-msg-delete_modele']                = 'Suivi de modÎ¸le de procédure supprimé';
$locales['CDocGedSuivi-msg-modify']                       = 'Suivi de procédure modifié';
$locales['CDocGedSuivi-msg-modify_modele']                = 'Suivi de modÎ¸le de procédure modifié';
$locales['CDocGedSuivi-remarques']                        = 'Remarques';
$locales['CDocGedSuivi-remarques-court']                  = 'Remarques';
$locales['CDocGedSuivi-remarques-desc']                   = 'Veuillez saisir vos remarques';
$locales['CDocGedSuivi-title-create']                     = 'Création d\'un suivi de procédure';
$locales['CDocGedSuivi-title-modify']                     = 'Modification d\'un suivi de procédure';
$locales['CDocGedSuivi-user_id']                          = 'Formulée par';
$locales['CDocGedSuivi-user_id-court']                    = 'Formulée par';
$locales['CDocGedSuivi-user_id-desc']                     = 'Procédure associée formulée par';
$locales['CDocGedSuivi.actif.']                           = ' ';
$locales['CDocGedSuivi.actif.0']                          = '0';
$locales['CDocGedSuivi.actif.1']                          = '1';
$locales['CDocGedSuivi.all']                              = 'Tous les suivis de procédure';
$locales['CDocGedSuivi.etat.']                            = ' ';
$locales['CDocGedSuivi.etat.0']                           = '0 ';
$locales['CDocGedSuivi.etat.16']                          = '16';
$locales['CDocGedSuivi.etat.32']                          = '32';
$locales['CDocGedSuivi.etat.48']                          = '48';
$locales['CDocGedSuivi.etat.64']                          = '64';
$locales['CDocGedSuivi.none']                             = 'Aucun suivi de procédure';
$locales['CDocGedSuivi.one']                              = 'Un seul suivi de procédure';
$locales['CEiCategorie']                                  = 'Catégorie des EI';
$locales['CEiCategorie-back-items']                       = 'Catégories des EI';
$locales['CEiCategorie-back-items.empty']                 = 'Aucune catégorie des EI';
$locales['CEiCategorie-ei_categorie_id']                  = 'Catégorie';
$locales['CEiCategorie-ei_categorie_id-court']            = 'Identifiant de la catégorie';
$locales['CEiCategorie-ei_categorie_id-desc']             = 'Identifiant de la catégorie des EI';
$locales['CEiCategorie-msg-create']                       = 'Catégorie créée';
$locales['CEiCategorie-msg-delete']                       = 'Catégorie supprimée';
$locales['CEiCategorie-msg-modify']                       = 'Catégorie modifiée';
$locales['CEiCategorie-nom']                              = 'Nom de la catégorie';
$locales['CEiCategorie-nom-court']                        = 'Nom';
$locales['CEiCategorie-nom-desc']                         = 'Veuillez saisir un nom pour la catégorie';
$locales['CEiCategorie-title-create']                     = 'Création d\'une nouvelle catégorie';
$locales['CEiCategorie-title-modify']                     = 'Modification de la catégorie';
$locales['CEiCategorie.all']                              = 'Toutes les catégories';
$locales['CEiCategorie.create']                           = 'Créer une nouvelle Catégorie';
$locales['CEiCategorie.modify']                           = 'Modifier la catégorie';
$locales['CEiCategorie.none']                             = 'Aucune catégorie';
$locales['CEiCategorie.one']                              = 'la catégorie';
$locales['CEiCategorie.select']                           = 'Choisissez une catégorie';
$locales['CEiItem']                                       = 'Item des EI';
$locales['CEiItem-ei_categorie_id']                       = 'Catégorie';
$locales['CEiItem-ei_categorie_id-court']                 = 'Sélection d\'une catégorie';
$locales['CEiItem-ei_categorie_id-desc']                  = 'Veuillez choisir une catégorie';
$locales['CEiItem-ei_item_id']                            = 'Item';
$locales['CEiItem-ei_item_id-court']                      = 'Identifiant de l\'item';
$locales['CEiItem-ei_item_id-desc']                       = 'Identifiant de l\'item des EI';
$locales['CEiItem-msg-canDelete']                         = 'item(s)';
$locales['CEiItem-msg-create']                            = 'Item créé';
$locales['CEiItem-msg-delete']                            = 'Item supprimé';
$locales['CEiItem-msg-modify']                            = 'Item modifié';
$locales['CEiItem-nom']                                   = 'Nom de l\'item';
$locales['CEiItem-nom-court']                             = 'Nom';
$locales['CEiItem-nom-desc']                              = 'Veuillez saisir un nom pour l\'item';
$locales['CEiItem-title-create']                          = 'Création d\'un nouvel item';
$locales['CEiItem-title-modify']                          = 'Modification de l\'item';
$locales['CEiItem.all']                                   = 'Tous les items';
$locales['CEiItem.create']                                = 'Créer un nouvel Item';
$locales['CEiItem.modify']                                = 'Modifier l\'item';
$locales['CEiItem.none']                                  = 'Aucun item';
$locales['CEiItem.one']                                   = 'l\'item';
$locales['CFicheEi']                                      = 'Fiches EI';
$locales['CFicheEi-_cat_evenement']                       = 'Catégorie d\'événement';
$locales['CFicheEi-_cat_evenement-desc']                  = 'Veuillez Sélectionner un catégorie d\'événement';
$locales['CFicheEi-_criticite']                           = 'Criticité';
$locales['CFicheEi-_criticite-court']                     = 'Crit.';
$locales['CFicheEi-annulee']                              = 'Annulée';
$locales['CFicheEi-annulee-court']                        = 'Annulée';
$locales['CFicheEi-annulee-desc']                         = 'Fiche annulée';
$locales['CFicheEi-autre']                                = 'Autre';
$locales['CFicheEi-autre-court']                          = 'Veuillez saisir les événements non listés';
$locales['CFicheEi-autre-desc']                           = 'Veuillez saisir les événements non listés ci-dessous';
$locales['CFicheEi-commission']                           = 'CRU';
$locales['CFicheEi-commission-court']                     = 'CRU';
$locales['CFicheEi-commission-desc']                      = 'Y\'aura-t\'il une commission de relation des usagers';
$locales['CFicheEi-date_fiche']                           = 'Date';
$locales['CFicheEi-date_fiche-court']                     = 'Date de la fiche';
$locales['CFicheEi-date_fiche-desc']                      = 'Date de la fiche d\'incident';
$locales['CFicheEi-date_incident']                        = 'Date de l\'événement';
$locales['CFicheEi-date_incident-court']                  = 'Sélection de la date de l\'évÎ¸nement';
$locales['CFicheEi-date_incident-desc']                   = 'Choisir une date pour l\'évÎ¸nement';
$locales['CFicheEi-date_validation']                      = 'Date de validation';
$locales['CFicheEi-date_validation-court']                = 'Date de validation de la fiche';
$locales['CFicheEi-date_validation-desc']                 = 'Date de validation de la fiche d\'incident';
$locales['CFicheEi-degre_urgence']                        = 'Degré d\'urgence';
$locales['CFicheEi-degre_urgence-court']                  = 'Urg.';
$locales['CFicheEi-degre_urgence-desc']                   = 'Veuillez sélectionner le degré d\'urgence';
$locales['CFicheEi-deja_survenu']                         = 'Evénement déjÎ° survenu Î° votre connaissance';
$locales['CFicheEi-deja_survenu-court']                   = 'DéjÎ° survenu selon l\'auteur';
$locales['CFicheEi-deja_survenu-desc']                    = 'Avez-vous déjÎ° eu connaissance d\'un evenement similaire';
$locales['CFicheEi-descr_consequences']                   = 'Description des conséquences';
$locales['CFicheEi-descr_consequences-court']             = 'Veuillez décrire les conséquences';
$locales['CFicheEi-descr_consequences-desc']              = 'Veuillez décrire les conséquences';
$locales['CFicheEi-descr_faits']                          = 'Description des faits';
$locales['CFicheEi-descr_faits-court']                    = 'Veuillez décrire les faits';
$locales['CFicheEi-descr_faits-desc']                     = 'Veuillez décrire les faits';
$locales['CFicheEi-elem_concerne']                        = 'Cette fiche concerne';
$locales['CFicheEi-elem_concerne-court']                  = 'Concernant';
$locales['CFicheEi-elem_concerne-desc']                   = 'Veuillez choisir Î° qui ou Î° quoi se réfÎ¸re cette fiche';
$locales['CFicheEi-elem_concerne_detail']                 = 'Précisez';
$locales['CFicheEi-elem_concerne_detail-court']           = 'Précisez l\'objet ou la personne concerné';
$locales['CFicheEi-elem_concerne_detail-desc']            = 'Précision concernant l\'objet ou la personne concerné';
$locales['CFicheEi-evenements']                           = 'Description de l\'événement';
$locales['CFicheEi-evenements-court']                     = 'Veuillez décrire l\'événement';
$locales['CFicheEi-evenements-desc']                      = 'Veuillez choisir ce qui décrit le mieux l\'événement';
$locales['CFicheEi-fiche_ei_id']                          = 'fiche';
$locales['CFicheEi-fiche_ei_id-court']                    = 'fiche d\'EI';
$locales['CFicheEi-fiche_ei_id-desc']                     = 'fiche d\'EI';
$locales['CFicheEi-gravite']                              = 'Gravité estimée';
$locales['CFicheEi-gravite-court']                        = 'Sélectionner la gravitée estimée de l\'événement';
$locales['CFicheEi-gravite-desc']                         = 'Veuillez Sélectionner la gravitée estimée de l\'événement';
$locales['CFicheEi-lieu']                                 = 'Service';
$locales['CFicheEi-lieu-court']                           = 'Veuillez saisir le service';
$locales['CFicheEi-lieu-desc']                            = 'Veuillez saisir le service ou Î° eu lieu l\'événement';
$locales['CFicheEi-mesures']                              = 'Mesures prises';
$locales['CFicheEi-mesures-court']                        = 'Veuillez décrire les mesures prises';
$locales['CFicheEi-mesures-desc']                         = 'Veuillez décrire les mesures prises';
$locales['CFicheEi-msg-canDelete']                        = 'Il n\'est pas possible de supprimer une fiche d\'EI.';
$locales['CFicheEi-msg-create']                           = 'Votre fiche d\'incident Î° bien été prise en compte';
$locales['CFicheEi-msg-delete']                           = 'Fiche d\'EI supprimée';
$locales['CFicheEi-msg-modify']                           = 'Fiche d\'EI modifiée';
$locales['CFicheEi-msg-validdoc']                         = 'Veuillez saisir vos remarques dans la zone \'Remarques\'.';
$locales['CFicheEi-plainte']                              = 'Plainte prévisible';
$locales['CFicheEi-plainte-court']                        = 'Une plainte est-elle prévisible pour cet événement';
$locales['CFicheEi-plainte-desc']                         = 'Une plainte est-elle prévisible pour cet événement';
$locales['CFicheEi-qualite_date_controle']                = 'Date de contrÏ„le';
$locales['CFicheEi-qualite_date_controle-court']          = 'ContrÏ„le';
$locales['CFicheEi-qualite_date_controle-desc']           = 'Veuillez saisir la date de contrÏ„le';
$locales['CFicheEi-qualite_date_validation']              = 'Validation du responsable qualité';
$locales['CFicheEi-qualite_date_validation-court']        = 'Validation du responsable qualité';
$locales['CFicheEi-qualite_date_validation-desc']         = 'Validation du responsable qualité';
$locales['CFicheEi-qualite_date_verification']            = 'Date de vérification';
$locales['CFicheEi-qualite_date_verification-court']      = 'Verification';
$locales['CFicheEi-qualite_date_verification-desc']       = 'Veuillez saisir la date de vérification';
$locales['CFicheEi-qualite_user_id']                      = 'Responsable qualité';
$locales['CFicheEi-qualite_user_id-court']                = 'Responsable qualité';
$locales['CFicheEi-qualite_user_id-desc']                 = 'Responsable qualité';
$locales['CFicheEi-remarques']                            = 'Remarques en cas de refus';
$locales['CFicheEi-remarques-court']                      = 'Remarques';
$locales['CFicheEi-remarques-desc']                       = 'Veuillez saisir vos remarques en cas de refus de ces mesures';
$locales['CFicheEi-service_actions']                      = 'Actions mises en place';
$locales['CFicheEi-service_actions-court']                = 'Actions mises en place';
$locales['CFicheEi-service_actions-desc']                 = 'Veuillez décrire les actions mises en place';
$locales['CFicheEi-service_date_validation']              = 'Date de validation';
$locales['CFicheEi-service_date_validation-court']        = 'Date de validation du service';
$locales['CFicheEi-service_date_validation-desc']         = 'Date de validation du service';
$locales['CFicheEi-service_descr_consequences']           = 'Description des conséquences';
$locales['CFicheEi-service_descr_consequences-court']     = 'Description des conséquences';
$locales['CFicheEi-service_descr_consequences-desc']      = 'Veuillez décrire les conséquences';
$locales['CFicheEi-service_valid_user_id']                = 'Chef de service Î° qui transmettre la fiche';
$locales['CFicheEi-service_valid_user_id-court']          = 'Responsable';
$locales['CFicheEi-service_valid_user_id-desc']           = 'Veuillez sélectionner le chef de service Î° qui transmettre la fiche';
$locales['CFicheEi-suite_even']                           = 'Suite de l\'évÎ¸nement';
$locales['CFicheEi-suite_even-court']                     = 'Veuillez choisir la suite de l\'évÎ¸nement';
$locales['CFicheEi-suite_even-desc']                      = 'Veuillez choisir la suite de l\'évÎ¸nement';
$locales['CFicheEi-suite_even_descr']                     = 'Précisez :';
$locales['CFicheEi-suite_even_descr-court']               = 'Précisez les suite de l\'évÎ¸nement';
$locales['CFicheEi-suite_even_descr-desc']                = 'Précisez les suite de l\'évÎ¸nement';
$locales['CFicheEi-title-create']                         = 'Création d\'une fiche d\'EI';
$locales['CFicheEi-title-modify']                         = 'Modification d\'une fiche d\'EI';
$locales['CFicheEi-type_incident']                        = 'Type de signalement';
$locales['CFicheEi-type_incident-court']                  = 'Evenement';
$locales['CFicheEi-type_incident-desc']                   = 'Veuillez sélectionner un type de signalement';
$locales['CFicheEi-user_id']                              = 'Auteur';
$locales['CFicheEi-user_id-court']                        = 'Auteur de la fiche';
$locales['CFicheEi-user_id-desc']                         = 'Auteur de la fiche d\'incident';
$locales['CFicheEi-valid_user_id']                        = 'Validateur';
$locales['CFicheEi-valid_user_id-court']                  = 'Valid.';
$locales['CFicheEi-valid_user_id-desc']                   = 'Utilisateur ayant validé la fiche d\'EI';
$locales['CFicheEi-vraissemblance']                       = 'Vraissemblance estimée';
$locales['CFicheEi-vraissemblance-court']                 = 'Sélection de la vraissemblance estimée';
$locales['CFicheEi-vraissemblance-desc']                  = 'Veuillez sélectionner la vraissemblance estimée';
$locales['CFicheEi._criticite.']                          = 'Non disponible';
$locales['CFicheEi._criticite.1']                         = '1';
$locales['CFicheEi._criticite.2']                         = '2';
$locales['CFicheEi._criticite.3']                         = '3';
$locales['CFicheEi._criticite.4']                         = '4';
$locales['CFicheEi._criticite.5']                         = '5';
$locales['CFicheEi.all']                                  = 'Toutes les fiches d\'incident';
$locales['CFicheEi.annulee.']                             = ' ';
$locales['CFicheEi.annulee.0']                            = '0';
$locales['CFicheEi.annulee.1']                            = '1';
$locales['CFicheEi.commission.']                          = ' Non renseigné';
$locales['CFicheEi.commission.non']                       = 'Non';
$locales['CFicheEi.commission.oui']                       = 'Oui';
$locales['CFicheEi.degre_urgence.']                       = 'Non renseigné';
$locales['CFicheEi.degre_urgence.1']                      = '1';
$locales['CFicheEi.degre_urgence.2']                      = '2';
$locales['CFicheEi.degre_urgence.3']                      = '3';
$locales['CFicheEi.degre_urgence.4']                      = '4';
$locales['CFicheEi.deja_survenu.']                        = 'Ne sais pas';
$locales['CFicheEi.deja_survenu.non']                     = 'Non';
$locales['CFicheEi.deja_survenu.oui']                     = 'Oui';
$locales['CFicheEi.elem_concerne.autre']                  = 'Autre';
$locales['CFicheEi.elem_concerne.mat']                    = 'Un matériel';
$locales['CFicheEi.elem_concerne.med']                    = 'Un medicament';
$locales['CFicheEi.elem_concerne.pat']                    = 'Un patient';
$locales['CFicheEi.elem_concerne.pers']                   = 'Un membre du personnel';
$locales['CFicheEi.elem_concerne.vis']                    = 'Un visiteur';
$locales['CFicheEi.gravite.']                             = 'Non renseignée';
$locales['CFicheEi.gravite.1']                            = '1';
$locales['CFicheEi.gravite.2']                            = '2';
$locales['CFicheEi.gravite.3']                            = '3';
$locales['CFicheEi.gravite.4']                            = '4';
$locales['CFicheEi.gravite.5']                            = '5';
$locales['CFicheEi.none']                                 = 'Aucune fiche disponible';
$locales['CFicheEi.one']                                  = 'fiche d\'incident';
$locales['CFicheEi.plainte.']                             = 'Non renseigné';
$locales['CFicheEi.plainte.non']                          = 'Non';
$locales['CFicheEi.plainte.oui']                          = 'Oui';
$locales['CFicheEi.select']                               = 'Choisissez une fiche';
$locales['CFicheEi.suite_even.autre']                     = 'Autre (précisez)';
$locales['CFicheEi.suite_even.deces']                     = 'DécÎ¸s';
$locales['CFicheEi.suite_even.plong']                     = 'Prolongation d\'hospitalisation';
$locales['CFicheEi.suite_even.trans']                     = 'Transfert';
$locales['CFicheEi.type_incident.inc']                    = 'incident';
$locales['CFicheEi.type_incident.inc-long']               = 'Signalement d\'un incident';
$locales['CFicheEi.type_incident.ris']                    = 'risque d\'incident';
$locales['CFicheEi.type_incident.ris-long']               = 'Signalement d\'un risque d\'incident';
$locales['CFicheEi.vraissemblance.']                      = 'Non renseignée';
$locales['CFicheEi.vraissemblance.1']                     = '1';
$locales['CFicheEi.vraissemblance.2']                     = '2';
$locales['CFicheEi.vraissemblance.3']                     = '3';
$locales['CFicheEi.vraissemblance.4']                     = '4';
$locales['CFicheEi.vraissemblance.5']                     = '5';
$locales['CGroups-back-chapitres_qualite']                = 'Chapitres parents';
$locales['CGroups-back-chapitres_qualite.empty']          = 'Aucun chapitre parent';
$locales['CGroups-back-documents_ged']                    = 'Procédures';
$locales['CGroups-back-documents_ged.empty']              = 'Aucune procédure';
$locales['CGroups-back-themes_qualite']                   = 'ThÎ¸mes';
$locales['CGroups-back-themes_qualite.empty']             = 'Aucun thÎ¸me';
$locales['CMediusers-back-documents_ged']                 = 'Documents pour ce rédacteur';
$locales['CMediusers-back-documents_ged.empty']           = 'Aucun document';
$locales['CMediusers-back-qualite_users']                 = 'Responsable qualité';
$locales['CMediusers-back-qualite_users.empty']           = 'Aucun responsable qualité';
$locales['CMediusers-back-service_valid_users']           = 'Chefs de service';
$locales['CMediusers-back-service_valid_users.empty']     = 'Aucun chef de service';
$locales['CMediusers-back-suivis__ged']                   = 'Procédures associées';
$locales['CMediusers-back-suivis__ged.empty']             = 'Aucune procédure associée';
$locales['CMediusers-back-users']                         = 'Auteurs';
$locales['CMediusers-back-users.empty']                   = 'Aucune fiche d\'incident';
$locales['CThemeDoc']                                     = 'ThÎ¸me des procédures';
$locales['CThemeDoc-back-documents_ged']                  = 'Procédures';
$locales['CThemeDoc-back-documents_ged.empty']            = 'Aucune procédure';
$locales['CThemeDoc-doc_theme_id']                        = 'ThÎ¸me';
$locales['CThemeDoc-doc_theme_id-court']                  = 'ThÎ¸me';
$locales['CThemeDoc-doc_theme_id-desc']                   = 'ThÎ¸me de la procédure';
$locales['CThemeDoc-group_id']                            = 'Etablissement';
$locales['CThemeDoc-group_id-court']                      = 'Etablissement';
$locales['CThemeDoc-group_id-desc']                       = 'Etablissement';
$locales['CThemeDoc-msg-create']                          = 'ThÎ¸me créé';
$locales['CThemeDoc-msg-delete']                          = 'ThÎ¸me supprimé';
$locales['CThemeDoc-msg-modify']                          = 'ThÎ¸me modifié';
$locales['CThemeDoc-nom']                                 = 'Nom';
$locales['CThemeDoc-nom-court']                           = 'ThÎ¸mes';
$locales['CThemeDoc-nom-desc']                            = 'Nom du thÎ¸me';
$locales['CThemeDoc-title-create']                        = 'Création d\'un thÎ¸me';
$locales['CThemeDoc-title-modify']                        = 'Modification du thÎ¸me';
$locales['CThemeDoc.all']                                 = 'Tous les thÎ¸mes';
$locales['CThemeDoc.create']                              = 'Créer un nouveau thÎ¸me';
$locales['CThemeDoc.modify']                              = 'Modifier le thÎ¸me';
$locales['CThemeDoc.none']                                = 'thÎ¸mes de procédure';
$locales['CThemeDoc.one']                                 = 'le thÎ¸me';
$locales['Identity']                                      = 'Identité';
$locales['Modele']                                        = 'ModÎ¸le';
$locales['_CChapitreDoc_classification_chap']             = 'Gestion des Chapitres';
$locales['_CDocGed_DEMANDE']                              = 'Procédure Demandée';
$locales['_CDocGed_REDAC']                                = 'Procédure en cours de rédaction';
$locales['_CDocGed_Redac']                                = 'La procédure est en cours de rédaction. Vous ne pouvez pas y apporter de modification.';
$locales['_CDocGed_TERMINE']                              = 'Procédure Terminée';
$locales['_CDocGed_VALID']                                = 'Validation du Document';
$locales['_CDocGed_accepte']                              = 'Accepté';
$locales['_CDocGed_attente']                              = 'Procédure En attente';
$locales['_CDocGed_attente_demande']                      = 'Prodécure demandée en Attente';
$locales['_CDocGed_cancel']                               = 'Prodécure Annulées';
$locales['_CDocGed_demande']                              = 'Demande';
$locales['_CDocGed_lastcomm']                             = 'Dernier commentaire';
$locales['_CDocGed_lastfile']                             = 'Dernier Fichier lié';
$locales['_CDocGed_new']                                  = 'Nouvelle Procédure';
$locales['_CDocGed_refuse']                               = 'Refusé';
$locales['_CDocGed_revision']                             = 'Révision de la procédure';
$locales['_CDocGed_valid']                                = 'Le document suivant est en cours de validation auprÎ¸s du service Qualité. Vous ne pouvez pas y apporter de modification.';
$locales['_CDocGed_validBy']                              = 'Visé par';
$locales['_CFicheEi-infoscompl']                          = 'Informations complémentaires';
$locales['_CFicheEi-noitemscat']                          = 'Pas d\'Item dans cette catégorie';
$locales['_CFicheEi-titleFiche']                          = 'Fiche d\'Incident Prévention - Gestion des Risques';
$locales['_CFicheEi_acc-ALL_TERM']                        = 'Fiches d\'EI Traitées';
$locales['_CFicheEi_acc-ANNULE']                          = 'Fiches d\'Ei annulées';
$locales['_CFicheEi_acc-ATT_CS']                          = 'Fiches Î° Traiter';
$locales['_CFicheEi_acc-ATT_CS_adm']                      = 'En Attente du chef de Service';
$locales['_CFicheEi_acc-ATT_CTRL']                        = 'Fiches en Attente de ContrÏ„le';
$locales['_CFicheEi_acc-ATT_QUALITE']                     = 'En attente de Validation du service Qualité';
$locales['_CFicheEi_acc-ATT_QUALITE_adm']                 = 'Mesures Î° valider';
$locales['_CFicheEi_acc-ATT_VERIF']                       = 'Fiches en Attente de Vérification';
$locales['_CFicheEi_acc-AUTHOR']                          = 'Mes fiches d\'Ei';
$locales['_CFicheEi_acc-CTRL_OK']                         = 'Fiche traitée';
$locales['_CFicheEi_acc-VALID_FICHE']                     = 'Nouvelles fiches Î° Traiter';
$locales['_CFicheEi_actionnotvalid']                      = 'Ces mesures n\'ont pas encore été validées';
$locales['_CFicheEi_allfichesuser']                       = 'Toutes les fiches d\'EI Traitées pour';
$locales['_CFicheEi_allusers']                            = 'Tous les Auteurs';
$locales['_CFicheEi_cancel']                              = 'Annuler la Fiche d\'EI';
$locales['_CFicheEi_invalidBy']                           = 'Mesures refusé par';
$locales['_CFicheEi_sendTo']                              = 'Transmise Î°';
$locales['_CFicheEi_valid']                               = 'Validation de la fiche';
$locales['_CFicheEi_validBy']                             = 'Validée par';
$locales['_CFicheEi_validchefserv']                       = 'Validation du Chef de Service';
$locales['_CFicheEi_validqualite']                        = 'Enregistrement Qualité';
$locales['_CFicheEi_validservqualite']                    = 'Validation du Service Qualité';
$locales['_CFicheEi_view']                                = 'Visualisation de la fiche';
$locales['_CThemeDoc_classification_theme']               = 'Gestion des ThÎ¸mes';
$locales['_classification']                               = 'Classification';
$locales['button-CDocGed-accept']                         = 'Accepter la demande';
$locales['button-CDocGed-cancel']                         = 'Annuler la Procédure';
$locales['button-CDocGed-edit']                           = 'Modifier la procédure';
$locales['button-CDocGed-notviewcancel']                  = 'Cacher les Procédures Annulées';
$locales['button-CDocGed-refusdemande']                   = 'Refuser la demande';
$locales['button-CDocGed-renvoi']                         = 'Renvoyer le document';
$locales['button-CDocGed-retablir']                       = 'Rétablir';
$locales['button-CDocGed-valid']                          = 'Valider le document';
$locales['button-CDocGed-viewcancel']                     = 'Afficher les Procédures Annulées';
$locales['button-CFicheEi-classer']                       = 'Classer';
$locales['button-CFicheEi-refus']                         = 'Refuser ces mesures';
$locales['button-CFicheEi-retablir']                      = 'Rétablir';
$locales['button-CFicheEi-send']                          = 'Envoyer la Fiche';
$locales['button-CFicheEi-transmit']                      = 'Transmettre';
$locales['button-CFicheEi-valid']                         = 'Valider ces mesures';
$locales['config-dPqualite-CChapitreDoc']                 = 'Gestion des chapitres documentaires';
$locales['config-dPqualite-CChapitreDoc-profondeur']      = 'Niveau de profondeur des sous-chapitres';
$locales['config-dPqualite-CChapitreDoc-profondeur-desc'] = 'Profondeur des sous-chapitres pour les documents';
$locales['config-dPqualite-CDocGed']                      = 'Gestion des documents';
$locales['config-dPqualite-CDocGed-_reference_doc']       = 'Nommage des procédures';
$locales['config-dPqualite-CDocGed-_reference_doc-desc']  = 'Nommage des procédures';
$locales['config-dPqualite-CFicheEi']                     = 'Fiches EI';
$locales['config-dPqualite-CFicheEi-mode_anonyme']        = 'Mode anonymisé';
$locales['config-dPqualite-CFicheEi-mode_anonyme-desc']   = 'Déclaration anonymisées pour les responsables de service';
$locales['mod-dPqualite-tab-configure']                   = 'Configuration';
$locales['mod-dPqualite-tab-httpreq_list_items']          = 'Liste des Items';
$locales['mod-dPqualite-tab-httpreq_vw_allEi']            = 'Vue des EI';
$locales['mod-dPqualite-tab-httpreq_vw_list_procedures']  = 'Liste des procédures';
$locales['mod-dPqualite-tab-print_fiche']                 = 'Impression de la fiche';
$locales['mod-dPqualite-tab-vw_edit_classification']      = 'Classifications';
$locales['mod-dPqualite-tab-vw_edit_ei']                  = 'Liste des évÎ¸nements';
$locales['mod-dPqualite-tab-vw_incident']                 = 'Nouvel incident';
$locales['mod-dPqualite-tab-vw_incidentvalid']            = 'Fiches d\'incident';
$locales['mod-dPqualite-tab-vw_legende_criticite']        = 'Tableau de criticité';
$locales['mod-dPqualite-tab-vw_modeles']                  = 'ModÎ¸les';
$locales['mod-dPqualite-tab-vw_procedures']               = 'Procédures';
$locales['mod-dPqualite-tab-vw_procencours']              = 'Rédaction de procédures';
$locales['mod-dPqualite-tab-vw_procvalid']                = 'Validation de procédures';
$locales['mod-dPqualite-tab-vw_stats']                    = 'Stats incidents';
$locales['module-dPqualite-court']                        = 'Qualité';
$locales['module-dPqualite-long']                         = 'Management qualité';
