<?php
$locales['CActeCCAM'] = 'Actes CCAM';
$locales['CActeCCAM-_already_coded'] = 'Cet acte a déjÎ° été codé sur cette intervention. Souhaitez-vous en coder un second ?';
$locales['CActeCCAM-_montant_facture'] = 'Montant facturé';
$locales['CActeCCAM-_montant_facture-court'] = 'Facture';
$locales['CActeCCAM-_montant_facture-desc'] = 'Montant facturé (base secteur';
$locales['CActeCCAM-_no_activite_1_cloture'] = 'Aucun acte chirurgical coté. Souhaitez-vous clÏ„turer le codage ?';
$locales['CActeCCAM-_no_activite_4_cloture'] = 'Aucun acte d\'anesthésie coté. Souhaitez-vous clÏ„turer le codage ?';
$locales['CActeCCAM-_rembex'] = 'Remboursement Exceptionnel';
$locales['CActeCCAM-_rembex-court'] = 'RembEx.';
$locales['CActeCCAM-_rembex-desc'] = 'Acte exceptionnellement remboursé pour raison médical sur décision de l\'exécutant lorsque la nomenclature le permet';
$locales['CActeCCAM-_tarif'] = 'Tarif final';
$locales['CActeCCAM-_tarif-court'] = 'Tarif fin.';
$locales['CActeCCAM-_tarif-desc'] = 'Tarif aprÎ¸s application des modificateurs et codes d\'association';
$locales['CActeCCAM-_tarif_base'] = 'Tarif';
$locales['CActeCCAM-_tarif_base-court'] = 'Tarif';
$locales['CActeCCAM-_tarif_base-desc'] = 'Tarif de base';
$locales['CActeCCAM-accord_prealable'] = 'Accord préalable';
$locales['CActeCCAM-accord_prealable-court'] = 'AP';
$locales['CActeCCAM-accord_prealable-desc'] = 'Acte soumis Î° accord préalable';
$locales['CActeCCAM-acte_id'] = 'Identifiant';
$locales['CActeCCAM-acte_id-court'] = 'Id';
$locales['CActeCCAM-acte_id-desc'] = 'Identifiant de l\'acte';
$locales['CActeCCAM-ald'] = 'Concerne l\'ALD';
$locales['CActeCCAM-ald-court'] = 'Concerne l\'ALD';
$locales['CActeCCAM-ald-desc'] = 'L\'acte NGAP concerne l\'Affection Longue Durée du patient?';
$locales['CActeCCAM-charges_sup'] = 'Charges supplémentaires';
$locales['CActeCCAM-charges_sup-court'] = 'Charges';
$locales['CActeCCAM-charges_sup-desc'] = 'Charges supplémentaire de cabinet';
$locales['CActeCCAM-code_acte'] = 'Code CCAM';
$locales['CActeCCAM-code_acte-court'] = 'Code';
$locales['CActeCCAM-code_acte-desc'] = 'Code CCAM de l\'acte';
$locales['CActeCCAM-code_activite'] = 'Activité';
$locales['CActeCCAM-code_activite-court'] = 'Act.';
$locales['CActeCCAM-code_activite-desc'] = 'Numéro de l\'activité de l\'acte (eg, 1 : chirurgie, - 4 : anesthésie)';
$locales['CActeCCAM-code_association'] = 'Association';
$locales['CActeCCAM-code_association-court'] = 'Ass.';
$locales['CActeCCAM-code_association-desc'] = 'Code d\'association';
$locales['CActeCCAM-code_phase'] = 'Phase';
$locales['CActeCCAM-code_phase-court'] = 'Ph.';
$locales['CActeCCAM-code_phase-desc'] = 'Numéro de la phase de l\'acte (1 la plupart du temps)';
$locales['CActeCCAM-commentaire'] = 'Commentaire';
$locales['CActeCCAM-commentaire-court'] = 'Commentaire';
$locales['CActeCCAM-commentaire-desc'] = 'Commentaire du praticien exécutant l\'acte';
$locales['CActeCCAM-date_demande_accord'] = 'Date demande accord';
$locales['CActeCCAM-date_demande_accord-court'] = 'Date demande AP';
$locales['CActeCCAM-date_demande_accord-desc'] = 'Date de la demande d\'accord préalable';
$locales['CActeCCAM-executant_id'] = 'Exécutant';
$locales['CActeCCAM-executant_id-court'] = 'Prat';
$locales['CActeCCAM-executant_id-desc'] = 'Praticien exécutant';
$locales['CActeCCAM-execution'] = 'Exécution';
$locales['CActeCCAM-execution-court'] = 'Date';
$locales['CActeCCAM-execution-desc'] = 'Date d\'exécution de l\'acte';
$locales['CActeCCAM-exoneration'] = 'Exonération';
$locales['CActeCCAM-exoneration-court'] = 'Exonération';
$locales['CActeCCAM-exoneration-desc'] = 'Le patient bénéficie t\'il d\'exonération de soins?';
$locales['CActeCCAM-extension_documentaire'] = 'Ext. Documentaire';
$locales['CActeCCAM-extension_documentaire-court'] = 'Ext. Doc.';
$locales['CActeCCAM-extension_documentaire-desc'] = 'Extension Documentaire';
$locales['CActeCCAM-facturable'] = 'Facturable';
$locales['CActeCCAM-facturable-court'] = 'Facturable';
$locales['CActeCCAM-facturable-desc'] = 'Facturable';
$locales['CActeCCAM-gratuit'] = 'Gratuit';
$locales['CActeCCAM-gratuit-court'] = 'Gratuit';
$locales['CActeCCAM-gratuit-desc'] = 'Acte Î° titre gratuit';
$locales['CActeCCAM-lieu'] = 'Lieu d\'exécution';
$locales['CActeCCAM-lieu-court'] = 'Lieu ou a été exécuté l\'acte';
$locales['CActeCCAM-lieu-desc'] = 'Lieu d\'exécution';
$locales['CActeCCAM-modificateurs'] = 'Modificateurs';
$locales['CActeCCAM-modificateurs-court'] = 'Mod.';
$locales['CActeCCAM-modificateurs-desc'] = 'Modificateurs de l\'acte';
$locales['CActeCCAM-montant_base'] = 'Montant de base';
$locales['CActeCCAM-montant_base-court'] = 'Base';
$locales['CActeCCAM-montant_base-desc'] = 'Montant de base de l\'acte, toute cotation prise en compte (Secteur 1)';
$locales['CActeCCAM-montant_depassement'] = 'Montant dépassement';
$locales['CActeCCAM-montant_depassement-court'] = 'DH';
$locales['CActeCCAM-montant_depassement-desc'] = 'Montant du dépassement pratiqué par le praticien (Secteur 2)';
$locales['CActeCCAM-motif_depassement'] = 'Motif du dépassement';
$locales['CActeCCAM-motif_depassement-court'] = 'Motif DH';
$locales['CActeCCAM-motif_depassement-desc'] = 'Motif du dépassement';
$locales['CActeCCAM-msg-create'] = 'Acte CCAM créé';
$locales['CActeCCAM-msg-delete'] = 'Acte CCAM supprimé';
$locales['CActeCCAM-msg-modify'] = 'Acte CCAM modifié';
$locales['CActeCCAM-num_facture'] = 'Numéro';
$locales['CActeCCAM-num_facture-court'] = 'Numéro';
$locales['CActeCCAM-num_facture-desc'] = 'Numéro de la facture concernée';
$locales['CActeCCAM-object_class'] = 'Type d\'objet';
$locales['CActeCCAM-object_class-court'] = 'Type';
$locales['CActeCCAM-object_class-desc'] = 'Type d\'objet codable conerné par l\'acte';
$locales['CActeCCAM-object_id'] = 'Objet';
$locales['CActeCCAM-object_id-court'] = 'Objet';
$locales['CActeCCAM-object_id-desc'] = 'Objet codable concerné par l\'acte';
$locales['CActeCCAM-regle'] = 'RÎ¸gle';
$locales['CActeCCAM-regle-association-A'] = '1 acte : pas d\'association';
$locales['CActeCCAM-regle-association-B'] = '1 acte + 1 acte des chap. 18 ou 19.02';
$locales['CActeCCAM-regle-association-C'] = '1 acte + 1 ou plusieurs actes du chap. 18 et/ou 1 ou plusieurs actes du chap. 19.02';
$locales['CActeCCAM-regle-association-D'] = '1 acte + 1 ou plusieurs suppléments du chap. 19.02';
$locales['CActeCCAM-regle-association-E'] = '1 acte + 1 acte des chap. 02, 03, 05 Î° 10, 16, 17 ou 19.01';
$locales['CActeCCAM-regle-association-EA'] = 'Association de 2 actes portants sur des membres différents, sur le tronc et un membre ou sur la tÎºte et un membre';
$locales['CActeCCAM-regle-association-EB'] = 'Association de 2 ou 3 actes de lésions traumatiques multiples et récentes';
$locales['CActeCCAM-regle-association-EC'] = 'Association de 3 actes de carcinologie ORL comprenant exérÎ¸se, curage et reconstruction';
$locales['CActeCCAM-regle-association-ED'] = 'Association d\'actes d\'échographie sur plusieurs régions anatomiques';
$locales['CActeCCAM-regle-association-EE'] = 'Association de 2 ou 3 actes d\'actes de scanographie sur plusieurs régions anatomiques';
$locales['CActeCCAM-regle-association-EF'] = 'Association de 2 actes de remnographie sur plusieurs régions anatomiques';
$locales['CActeCCAM-regle-association-EG1'] = 'Association de 2 actes de radiologie vasculaire et d\'imagerie interventionnelle';
$locales['CActeCCAM-regle-association-EG2'] = 'Association de 2 ou 3 actes dont 1 ou 2 actes d\'anatomie et de cytologie pathologique';
$locales['CActeCCAM-regle-association-EG3'] = 'Association de 2 ou 3 actes dont 1 ou 2 actes d\'électromyographie, de mesure des vitesses de conduction, d?étude des latences et des réflexes';
$locales['CActeCCAM-regle-association-EG4'] = 'Association de 2 ou 3 actes d?irradiation en radiothérapie';
$locales['CActeCCAM-regle-association-EG5'] = 'Association de 2 actes de médecin nucléaire';
$locales['CActeCCAM-regle-association-EG6'] = 'Association de 2 actes dont un forfaits de cardiologie, de réanimation, ou un actes de surveillance post-opératoire d?un patient de chirurgie cardiaque avec CEC ou un acte d?accouchement et un un supplément autorisé';
$locales['CActeCCAM-regle-association-EG7'] = 'Association d\'actes bucco-dentaires et de leurs suppléments';
$locales['CActeCCAM-regle-association-EH'] = 'Association d\'actes effectués dans un temps différent et discontinu de la mÎºme journée';
$locales['CActeCCAM-regle-association-EI'] = 'Association d\'actes de radiologie conventionnelle';
$locales['CActeCCAM-regle-association-F'] = '1 acte + 1 acte des chap. 02, 03, 05 Î° 10, 16, 17 ou 19.01 + 1 acte des chap. 18 ou 19.02';
$locales['CActeCCAM-regle-association-G'] = '2 actes des chap. 01, 04, 11 ou 15';
$locales['CActeCCAM-regle-association-G1'] = 'Un seul acte';
$locales['CActeCCAM-regle-association-G2'] = 'Association de 2, 3 ou 4 actes sans rÎ¸gle d\'exception';
$locales['CActeCCAM-regle-association-G3'] = '3 actes des chap. 12, 13 ou 14 sur des membres différents';
$locales['CActeCCAM-regle-association-GA'] = 'Association de 2 actes dont un complément/supplément';
$locales['CActeCCAM-regle-association-GB'] = 'Association de 3 actes dont 2 compléments/suppléments';
$locales['CActeCCAM-regle-association-H'] = '3 actes des chap. 01, 04 ou 11 Î° 16 pour lésions traumatiques multiples';
$locales['CActeCCAM-regle-association-I'] = '3 actes par un ORL concernant la carcinologie et associant 1 exérÎ¸se, 1 curage et 1 reconstruction';
$locales['CActeCCAM-regle-association-M'] = 'Aucun acte ou mode manuel d\'association';
$locales['CActeCCAM-regle-association-Z'] = 'RÎ¸gle classique d\'association de deux actes au plus';
$locales['CActeCCAM-regle-court'] = 'RÎ¸gle';
$locales['CActeCCAM-regle-desc'] = 'RÎ¸gle utilisée pour l\'association';
$locales['CActeCCAM-regle_dh'] = 'DH réglés';
$locales['CActeCCAM-regle_dh-court'] = 'DH réglés';
$locales['CActeCCAM-regle_dh-desc'] = 'Dépassements d\'honoraire réglés';
$locales['CActeCCAM-rembourse'] = 'Remboursé';
$locales['CActeCCAM-rembourse-court'] = 'Remb.';
$locales['CActeCCAM-rembourse-desc'] = 'Rémboursé par l\'Assurance Maladie';
$locales['CActeCCAM-sent'] = 'Export';
$locales['CActeCCAM-sent-court'] = 'Exp.';
$locales['CActeCCAM-sent-desc'] = 'Indique si l\'acte a été exporté';
$locales['CActeCCAM-signe'] = 'Signé';
$locales['CActeCCAM-signe-court'] = 'Signé';
$locales['CActeCCAM-signe-desc'] = 'Acte signé par l\'authentification de l\'exécutant';
$locales['CActeCCAM-title-create'] = 'Création d\'un acte CCAM';
$locales['CActeCCAM-title-modify'] = 'Modification d\'un acte CCAM';
$locales['CActeCCAM.ald.0'] = 'Non';
$locales['CActeCCAM.ald.1'] = 'Oui';
$locales['CActeCCAM.all'] = 'Tous les actes CCAM';
$locales['CActeCCAM.code_association.'] = ' (100%)';
$locales['CActeCCAM.code_association.1'] = '1 (100%)';
$locales['CActeCCAM.code_association.2'] = '2 (50%)';
$locales['CActeCCAM.code_association.3'] = '3 (75%)';
$locales['CActeCCAM.code_association.4'] = '4 (100%)';
$locales['CActeCCAM.code_association.5'] = '5 (100%)';
$locales['CActeCCAM.exoneration.'] = '-';
$locales['CActeCCAM.exoneration.13'] = '03 - Soins particuliers exonérés';
$locales['CActeCCAM.exoneration.15'] = '05 - Bénéficiaire exonéré';
$locales['CActeCCAM.exoneration.17'] = '07 - Dispositif de prévention';
$locales['CActeCCAM.exoneration.N'] = 'Pas d\'exonération';
$locales['CActeCCAM.extension_documentaire.'] = '-';
$locales['CActeCCAM.extension_documentaire.1'] = 'Anesthésie générale';
$locales['CActeCCAM.extension_documentaire.2'] = 'Anesthésie péridurale';
$locales['CActeCCAM.extension_documentaire.3'] = 'Rachianesthésie';
$locales['CActeCCAM.extension_documentaire.4'] = 'Bloc plexique ou tronculaire';
$locales['CActeCCAM.extension_documentaire.5'] = 'Anesthésie Locorégionale intraveineuse (ALRIV)';
$locales['CActeCCAM.extension_documentaire.6'] = 'Anesthésie combinée (AG + ALR)';
$locales['CActeCCAM.lieu.'] = '-';
$locales['CActeCCAM.lieu.C'] = 'Cabinet';
$locales['CActeCCAM.lieu.D'] = 'A domicile';
$locales['CActeCCAM.more'] = 'Des actes CCAM';
$locales['CActeCCAM.motif_depassement.'] = '-';
$locales['CActeCCAM.motif_depassement.d'] = 'Entente directe';
$locales['CActeCCAM.motif_depassement.e'] = 'Exigence du malade';
$locales['CActeCCAM.motif_depassement.f'] = 'Déplacement non prescrit';
$locales['CActeCCAM.motif_depassement.n'] = 'Acte Î° ne pas rembourser en AMO';
$locales['CActeCCAM.none'] = 'Pas d\'acte CCAM';
$locales['CActeCCAM.object_class.CConsultation'] = 'Consultation';
$locales['CActeCCAM.object_class.COperation'] = 'Intervention';
$locales['CActeCCAM.object_class.CSejour'] = 'Séjour';
$locales['CActeCCAM.one'] = 'Un acte CCAM';
$locales['CActeCCAM.select'] = 'Choisir un acte CCAM';
$locales['CAnesthPerop'] = 'Gestes pérop.';
$locales['CAnesthPerop-anesth_perop_id'] = 'Id';
$locales['CAnesthPerop-anesth_perop_id-court'] = 'Id';
$locales['CAnesthPerop-anesth_perop_id-desc'] = 'Id';
$locales['CAnesthPerop-datetime'] = 'Date';
$locales['CAnesthPerop-datetime-court'] = 'Date';
$locales['CAnesthPerop-datetime-desc'] = 'Date';
$locales['CAnesthPerop-incident'] = 'Incident';
$locales['CAnesthPerop-incident-court'] = 'Incident';
$locales['CAnesthPerop-incident-desc'] = 'Incident peri-opératoire';
$locales['CAnesthPerop-libelle'] = 'Libelle';
$locales['CAnesthPerop-libelle-court'] = 'Libelle';
$locales['CAnesthPerop-libelle-desc'] = 'Libelle';
$locales['CAnesthPerop-msg-create'] = 'Evenement peroperatoire créé';
$locales['CAnesthPerop-msg-delete'] = 'Evenement peroperatoire supprimé';
$locales['CAnesthPerop-msg-modify'] = 'Evenement peroperatoire modifié';
$locales['CAnesthPerop-operation_id'] = 'Operation';
$locales['CAnesthPerop-operation_id-court'] = 'Operation';
$locales['CAnesthPerop-operation_id-desc'] = 'Operation';
$locales['CAnesthPerop-title-create'] = 'Création d\'un evenement peroperatoire';
$locales['CAnesthPerop-title-modify'] = 'Modification d\'un evenement peroperatoire';
$locales['CAnesthPerop.all'] = 'Tous les gestes pérop.';
$locales['CAnesthPerop.none'] = 'Pas de geste';
$locales['CAnesthPerop.one'] = 'Un geste pérop.';
$locales['CCodable-back-actes_ccam'] = 'Actes CCAM';
$locales['CCodable-back-actes_ccam.empty'] = 'Pas d\'objet';
$locales['CDailyCheckItem'] = 'Vérification';
$locales['CDailyCheckItem-checked'] = 'Validée';
$locales['CDailyCheckItem-checked-court'] = 'Validée';
$locales['CDailyCheckItem-checked-desc'] = 'Validée';
$locales['CDailyCheckItem-daily_check_item_id'] = 'Id';
$locales['CDailyCheckItem-daily_check_item_id-court'] = 'Id';
$locales['CDailyCheckItem-daily_check_item_id-desc'] = 'Id';
$locales['CDailyCheckItem-item_type_id'] = 'Type de vérification';
$locales['CDailyCheckItem-item_type_id-court'] = 'Type de vérification';
$locales['CDailyCheckItem-item_type_id-desc'] = 'Type de vérification';
$locales['CDailyCheckItem-list_id'] = 'Liste';
$locales['CDailyCheckItem-list_id-court'] = 'Liste';
$locales['CDailyCheckItem-list_id-desc'] = 'Liste';
$locales['CDailyCheckItem-msg-create'] = 'Vérification enregistrée';
$locales['CDailyCheckItem-msg-delete'] = 'Vérification supprimée';
$locales['CDailyCheckItem-msg-modify'] = 'Vérification modifiée';
$locales['CDailyCheckItem-title-create'] = 'Création d\'une vérification';
$locales['CDailyCheckItem-title-modify'] = 'Modification de la vérification';
$locales['CDailyCheckItem.all'] = 'Toutes les vérifications';
$locales['CDailyCheckItem.checked.na'] = 'N/A';
$locales['CDailyCheckItem.checked.no'] = 'Non';
$locales['CDailyCheckItem.checked.nr'] = 'N/R';
$locales['CDailyCheckItem.checked.yes'] = 'Oui';
$locales['CDailyCheckItem.none'] = 'Aucune vérification';
$locales['CDailyCheckItem.one'] = 'Une vérification';
$locales['CDailyCheckItem.select'] = 'Choisir une vérification';
$locales['CDailyCheckItemCategory'] = 'Catégorie de vérification';
$locales['CDailyCheckItemCategory-_target_guid'] = 'Salle';
$locales['CDailyCheckItemCategory-_target_guid-court'] = 'Salle';
$locales['CDailyCheckItemCategory-_target_guid-desc'] = 'Salle';
$locales['CDailyCheckItemCategory-back-item_types'] = 'Questions de cette catégorie';
$locales['CDailyCheckItemCategory-back-item_types.empty'] = 'Pas de question';
$locales['CDailyCheckItemCategory-daily_check_item_category_id'] = 'Id';
$locales['CDailyCheckItemCategory-daily_check_item_category_id-court'] = 'Id';
$locales['CDailyCheckItemCategory-daily_check_item_category_id-desc'] = 'Id';
$locales['CDailyCheckItemCategory-desc'] = 'Description';
$locales['CDailyCheckItemCategory-desc-court'] = 'Description';
$locales['CDailyCheckItemCategory-desc-desc'] = 'Description';
$locales['CDailyCheckItemCategory-index'] = 'Index';
$locales['CDailyCheckItemCategory-index-court'] = 'Index';
$locales['CDailyCheckItemCategory-index-desc'] = 'Index';
$locales['CDailyCheckItemCategory-list_type_id'] = 'Check list';
$locales['CDailyCheckItemCategory-list_type_id-court'] = 'Check list';
$locales['CDailyCheckItemCategory-list_type_id-desc'] = 'Check list';
$locales['CDailyCheckItemCategory-msg-create'] = 'Catégorie créée';
$locales['CDailyCheckItemCategory-msg-delete'] = 'Catégorie supprimée';
$locales['CDailyCheckItemCategory-msg-modify'] = 'Catégorie modifiée';
$locales['CDailyCheckItemCategory-target_class'] = 'Type de salle';
$locales['CDailyCheckItemCategory-target_class-court'] = 'Type';
$locales['CDailyCheckItemCategory-target_class-desc'] = 'Type de salle';
$locales['CDailyCheckItemCategory-target_id'] = 'Objet';
$locales['CDailyCheckItemCategory-target_id-court'] = 'Objet';
$locales['CDailyCheckItemCategory-target_id-desc'] = 'Objet';
$locales['CDailyCheckItemCategory-title'] = 'Titre';
$locales['CDailyCheckItemCategory-title-court'] = 'Titre';
$locales['CDailyCheckItemCategory-title-create'] = 'Nouvelle catégorie';
$locales['CDailyCheckItemCategory-title-desc'] = 'Titre';
$locales['CDailyCheckItemCategory-title-modify'] = 'Modifier la catégorie';
$locales['CDailyCheckItemCategory-type'] = 'Type';
$locales['CDailyCheckItemCategory-type-court'] = 'Type';
$locales['CDailyCheckItemCategory-type-desc'] = 'Type (seulement pour les interventions)';
$locales['CDailyCheckItemCategory.all'] = 'Toutes les catégories';
$locales['CDailyCheckItemCategory.none'] = 'Aucune catégorie';
$locales['CDailyCheckItemCategory.one'] = 'catégorie';
$locales['CDailyCheckItemCategory.target_class.CBlocOperatoire'] = 'Salle de réveil (Bloc)';
$locales['CDailyCheckItemCategory.target_class.COperation'] = 'Intervention';
$locales['CDailyCheckItemCategory.target_class.CPoseDispositifVasculaire'] = 'Pose dispositif vasculaire';
$locales['CDailyCheckItemCategory.target_class.CSalle'] = 'Salle opératoire';
$locales['CDailyCheckItemCategory.type.'] = ' ';
$locales['CDailyCheckItemCategory.type.avant_indu_cesar'] = 'Avant la césarienne';
$locales['CDailyCheckItemCategory.type.cesarienne_apres'] = 'AprÎ¸s la césarienne';
$locales['CDailyCheckItemCategory.type.cesarienne_avant'] = 'Pendant la césarienne';
$locales['CDailyCheckItemCategory.type.disp_vasc_apres'] = 'AprÎ¸s la mise en place';
$locales['CDailyCheckItemCategory.type.disp_vasc_avant'] = 'Avant la mise en place';
$locales['CDailyCheckItemCategory.type.disp_vasc_pendant'] = 'Pendant la mise en place';
$locales['CDailyCheckItemCategory.type.postendoscopie'] = 'AprÎ¸s endoscopie';
$locales['CDailyCheckItemCategory.type.postendoscopie_bronchique'] = 'Postendoscopie bronchique';
$locales['CDailyCheckItemCategory.type.postop'] = 'Post-opératoire';
$locales['CDailyCheckItemCategory.type.postop_ch'] = 'AprÎ¸s le départ du patient de SOP';
$locales['CDailyCheckItemCategory.type.postop_radio'] = 'Post-opératoire radio';
$locales['CDailyCheckItemCategory.type.preanesth'] = 'Préanesthésique';
$locales['CDailyCheckItemCategory.type.preanesth_ch'] = 'Avant l\'induction anesthésique';
$locales['CDailyCheckItemCategory.type.preanesth_radio'] = 'Préanesthésique radio';
$locales['CDailyCheckItemCategory.type.preendoscopie'] = 'Avant endoscopie';
$locales['CDailyCheckItemCategory.type.preendoscopie_bronchique'] = 'Préendoscopie bronchique';
$locales['CDailyCheckItemCategory.type.preop'] = 'Pré-opératoire';
$locales['CDailyCheckItemCategory.type.preop_ch'] = 'Avant incision';
$locales['CDailyCheckItemCategory.type.preop_radio'] = 'Pré-opératoire radio';
$locales['CDailyCheckItemType'] = 'Question';
$locales['CDailyCheckItemType-active'] = 'Active';
$locales['CDailyCheckItemType-active-court'] = 'Active';
$locales['CDailyCheckItemType-active-desc'] = 'Active';
$locales['CDailyCheckItemType-attribute'] = 'Attribut';
$locales['CDailyCheckItemType-attribute-court'] = 'Attribut';
$locales['CDailyCheckItemType-attribute-desc'] = 'Options disponibles';
$locales['CDailyCheckItemType-back-items'] = 'Vérifications';
$locales['CDailyCheckItemType-back-items.empty'] = 'Pas de vérifications';
$locales['CDailyCheckItemType-category_id'] = 'Catégorie';
$locales['CDailyCheckItemType-category_id-court'] = 'Catégorie';
$locales['CDailyCheckItemType-category_id-desc'] = 'Catégorie';
$locales['CDailyCheckItemType-daily_check_item_type_id'] = 'Id';
$locales['CDailyCheckItemType-daily_check_item_type_id-court'] = 'Id';
$locales['CDailyCheckItemType-daily_check_item_type_id-desc'] = 'Id';
$locales['CDailyCheckItemType-default_value'] = 'Valeur par défaut';
$locales['CDailyCheckItemType-default_value-court'] = 'Valeur par défaut';
$locales['CDailyCheckItemType-default_value-desc'] = 'Valeur par défaut';
$locales['CDailyCheckItemType-desc'] = 'Description';
$locales['CDailyCheckItemType-desc-court'] = 'Description';
$locales['CDailyCheckItemType-desc-desc'] = 'Description';
$locales['CDailyCheckItemType-group_id'] = 'Etablissement';
$locales['CDailyCheckItemType-group_id-court'] = 'Etablissement';
$locales['CDailyCheckItemType-group_id-desc'] = 'Etablissement';
$locales['CDailyCheckItemType-index'] = 'Index';
$locales['CDailyCheckItemType-index-court'] = 'Index';
$locales['CDailyCheckItemType-index-desc'] = 'Index';
$locales['CDailyCheckItemType-msg-create'] = 'Question créé';
$locales['CDailyCheckItemType-msg-delete'] = 'Question supprimé';
$locales['CDailyCheckItemType-msg-modify'] = 'Question modifié';
$locales['CDailyCheckItemType-title'] = 'Titre';
$locales['CDailyCheckItemType-title-court'] = 'Titre';
$locales['CDailyCheckItemType-title-create'] = 'Nouvelle question';
$locales['CDailyCheckItemType-title-desc'] = 'Titre';
$locales['CDailyCheckItemType-title-modify'] = 'Modifier la question';
$locales['CDailyCheckItemType.all'] = 'Toutes les questions';
$locales['CDailyCheckItemType.attribute.'] = ' ';
$locales['CDailyCheckItemType.attribute.normal'] = 'Normal (oui, non)';
$locales['CDailyCheckItemType.attribute.notapplicable'] = 'Peut Îºtre non applicable (oui, non, N/A)';
$locales['CDailyCheckItemType.attribute.notrecommended'] = 'Peut Îºtre non recommandé (oui, non, N/R)';
$locales['CDailyCheckItemType.default_value.na'] = 'NA';
$locales['CDailyCheckItemType.default_value.no'] = 'Non';
$locales['CDailyCheckItemType.default_value.nr'] = 'NR';
$locales['CDailyCheckItemType.default_value.yes'] = 'Oui';
$locales['CDailyCheckItemType.none'] = 'Aucune question';
$locales['CDailyCheckItemType.one'] = 'question';
$locales['CDailyCheckList'] = 'Liste de vérification';
$locales['CDailyCheckList-_date_max'] = 'Jusqu\'au';
$locales['CDailyCheckList-_date_max-court'] = 'Jusqu\'au';
$locales['CDailyCheckList-_date_max-desc'] = 'Jusqu\'au';
$locales['CDailyCheckList-_date_min'] = 'A partir de ';
$locales['CDailyCheckList-_date_min-court'] = 'A partir de ';
$locales['CDailyCheckList-_date_min-desc'] = 'A partir de ';
$locales['CDailyCheckList-_type'] = 'Type';
$locales['CDailyCheckList-_type-court'] = 'Type';
$locales['CDailyCheckList-_type-desc'] = 'Type de checklist';
$locales['CDailyCheckList-_validator_password'] = 'Mot de passe';
$locales['CDailyCheckList-_validator_password-court'] = 'Mot de passe';
$locales['CDailyCheckList-_validator_password-desc'] = 'Mot de passe';
$locales['CDailyCheckList-back-items'] = 'Vérifications';
$locales['CDailyCheckList-back-items.empty'] = 'Pas de vérifications';
$locales['CDailyCheckList-comments'] = 'Commentaires / Décision concertée en cas de non-conformité ou de réponse marquée d\'un *';
$locales['CDailyCheckList-comments-court'] = 'Comm.';
$locales['CDailyCheckList-comments-desc'] = 'Remarques et suppléments d\'information';
$locales['CDailyCheckList-daily_check_list_id'] = 'Id';
$locales['CDailyCheckList-daily_check_list_id-court'] = 'Id';
$locales['CDailyCheckList-daily_check_list_id-desc'] = 'Id';
$locales['CDailyCheckList-date'] = 'Date';
$locales['CDailyCheckList-date-court'] = 'Date';
$locales['CDailyCheckList-date-desc'] = 'Date';
$locales['CDailyCheckList-date_validate'] = 'Date et heure de validation';
$locales['CDailyCheckList-date_validate-court'] = 'Validation';
$locales['CDailyCheckList-date_validate-desc'] = 'Date et heure de validation';
$locales['CDailyCheckList-group_id'] = 'Etablissement';
$locales['CDailyCheckList-group_id-court'] = 'Etablissement';
$locales['CDailyCheckList-group_id-desc'] = 'Etablissement';
$locales['CDailyCheckList-list_type_id'] = 'Type de check list';
$locales['CDailyCheckList-list_type_id-court'] = 'Type check list';
$locales['CDailyCheckList-list_type_id-desc'] = 'Type de check list';
$locales['CDailyCheckList-msg-create'] = 'Liste de vérification créée';
$locales['CDailyCheckList-msg-delete'] = 'Liste de vérification supprimée';
$locales['CDailyCheckList-msg-modify'] = 'Liste de vérification modifiée';
$locales['CDailyCheckList-object_class'] = 'Type de salle';
$locales['CDailyCheckList-object_class-court'] = 'Type';
$locales['CDailyCheckList-object_class-desc'] = 'Type de salle';
$locales['CDailyCheckList-object_id'] = 'Objet associé';
$locales['CDailyCheckList-object_id-court'] = 'Objet associé';
$locales['CDailyCheckList-object_id-desc'] = 'Objet associé';
$locales['CDailyCheckList-title-create'] = 'Créer une liste de vérification';
$locales['CDailyCheckList-title-modify'] = 'Modifier une liste de vérification';
$locales['CDailyCheckList-type'] = 'Type';
$locales['CDailyCheckList-type-court'] = 'Type';
$locales['CDailyCheckList-type-desc'] = 'Type';
$locales['CDailyCheckList-validator_id'] = 'Validateur';
$locales['CDailyCheckList-validator_id-court'] = 'Validateur';
$locales['CDailyCheckList-validator_id-desc'] = 'Validateur';
$locales['CDailyCheckList._type.'] = '-';
$locales['CDailyCheckList._type.fermeture_preop'] = 'Fermeture Préop';
$locales['CDailyCheckList._type.fermeture_salle'] = 'Fermeture de salle';
$locales['CDailyCheckList._type.fermeture_sspi'] = 'Fermeture SSPI';
$locales['CDailyCheckList._type.ouverture_preop'] = 'Ouverture Préop';
$locales['CDailyCheckList._type.ouverture_salle'] = 'Ouverture de salle';
$locales['CDailyCheckList._type.ouverture_sspi'] = 'Ouverture SSPI';
$locales['CDailyCheckList.all'] = 'Toutes les listes de vérification';
$locales['CDailyCheckList.cesarienne.avant_indu_cesar.small'] = ' ';
$locales['CDailyCheckList.cesarienne.avant_indu_cesar.title'] = 'Avant induction anesthésique';
$locales['CDailyCheckList.cesarienne.cesarienne_apres.small'] = ' ';
$locales['CDailyCheckList.cesarienne.cesarienne_apres.title'] = 'AprÎ¸s intervention';
$locales['CDailyCheckList.cesarienne.cesarienne_avant.small'] = ' ';
$locales['CDailyCheckList.cesarienne.cesarienne_avant.title'] = 'Avant césarienne';
$locales['CDailyCheckList.disp-vasc.disp_vasc_avant.small'] = ' ';
$locales['CDailyCheckList.endoscopie-bronchique.postendoscopie_bronchique.small'] = ' ';
$locales['CDailyCheckList.endoscopie-bronchique.postendoscopie_bronchique.title'] = 'AprÎ¸s l\'endoscopie bronchique';
$locales['CDailyCheckList.endoscopie-bronchique.preendoscopie_bronchique.small'] = 'Avec ou sans anesthésie';
$locales['CDailyCheckList.endoscopie-bronchique.preendoscopie_bronchique.title'] = 'Avant l\'endoscopie bronchique';
$locales['CDailyCheckList.endoscopie.postendoscopie.small'] = ' ';
$locales['CDailyCheckList.endoscopie.postendoscopie.title'] = 'AprÎ¸s l\'endoscopie digestive';
$locales['CDailyCheckList.endoscopie.preendoscopie.small'] = 'Avec ou sans anesthésie';
$locales['CDailyCheckList.endoscopie.preendoscopie.title'] = 'Avant l\'endoscopie digestive';
$locales['CDailyCheckList.none'] = 'Aucune liste de vérification';
$locales['CDailyCheckList.normal.postop.small'] = 'Pause avant sortie de salle d\'intervention';
$locales['CDailyCheckList.normal.postop.title'] = 'AprÎ¸s intervention';
$locales['CDailyCheckList.normal.preanesth.small'] = 'Temps de pause avant anesthésie';
$locales['CDailyCheckList.normal.preanesth.title'] = 'Avant induction anesthésique';
$locales['CDailyCheckList.normal.preop.small'] = 'Temps de pause avant incision';
$locales['CDailyCheckList.normal.preop.title'] = 'Avant intervention chirurgicale';
$locales['CDailyCheckList.normal_ch.postop_ch.small'] = 'SIGN OUT';
$locales['CDailyCheckList.normal_ch.postop_ch.title'] = 'AprÎ¸s le départ du patient de SOP';
$locales['CDailyCheckList.normal_ch.preanesth_ch.small'] = 'SIGN IN';
$locales['CDailyCheckList.normal_ch.preanesth_ch.title'] = 'Avant l\'induction anesthésique';
$locales['CDailyCheckList.normal_ch.preop_ch.small'] = 'TIME OUT';
$locales['CDailyCheckList.normal_ch.preop_ch.title'] = 'Avant incision';
$locales['CDailyCheckList.object_class.CBlocOperatoire'] = 'Salle de réveil (Bloc)';
$locales['CDailyCheckList.object_class.COperation'] = 'Intervention';
$locales['CDailyCheckList.object_class.CPoseDispositifVasculaire'] = 'Pose dispositif vasculaire';
$locales['CDailyCheckList.object_class.CSalle'] = 'Salle opératoire';
$locales['CDailyCheckList.one'] = 'Liste de vérification';
$locales['CDailyCheckList.radio.postop_radio.small'] = ' ';
$locales['CDailyCheckList.radio.postop_radio.title'] = 'AprÎ¸s intervention';
$locales['CDailyCheckList.radio.preanesth_radio.small'] = ' ';
$locales['CDailyCheckList.radio.preanesth_radio.title'] = 'Avant anesthésie ou sédation';
$locales['CDailyCheckList.radio.preop_radio.small'] = ' ';
$locales['CDailyCheckList.radio.preop_radio.title'] = 'Avant intervention';
$locales['CDailyCheckList.type.'] = '-';
$locales['CDailyCheckList.type.avant_indu_cesar'] = 'Avant la césarienne';
$locales['CDailyCheckList.type.cesarienne_apres'] = 'AprÎ¸s la césarienne';
$locales['CDailyCheckList.type.cesarienne_avant'] = 'Pendant la césarienne';
$locales['CDailyCheckList.type.disp_vasc_apres'] = 'AprÎ¸s mise en place';
$locales['CDailyCheckList.type.disp_vasc_avant'] = 'Avant mise en place';
$locales['CDailyCheckList.type.disp_vasc_pendant'] = 'Pendant mise en place';
$locales['CDailyCheckList.type.postendoscopie'] = 'AprÎ¸s endoscopie';
$locales['CDailyCheckList.type.postendoscopie_bronchique'] = 'Postendoscopie bronchique';
$locales['CDailyCheckList.type.postop'] = 'Post-opératoire';
$locales['CDailyCheckList.type.postop_ch'] = 'AprÎ¸s le départ du patient de SOP';
$locales['CDailyCheckList.type.postop_radio'] = 'Post-opératoire radio';
$locales['CDailyCheckList.type.preanesth'] = 'Préanesthésique';
$locales['CDailyCheckList.type.preanesth_ch'] = 'Avant l\'induction anesthésique';
$locales['CDailyCheckList.type.preanesth_radio'] = 'Préanesthésique radio';
$locales['CDailyCheckList.type.preendoscopie'] = 'Avant endoscopie';
$locales['CDailyCheckList.type.preendoscopie_bronchique'] = 'Préendoscopie bronchique';
$locales['CDailyCheckList.type.preop'] = 'Pré-opératoire';
$locales['CDailyCheckList.type.preop_ch'] = 'Avant incision';
$locales['CDailyCheckList.type.preop_radio'] = 'Pré-opératoire radio';
$locales['CDailyCheckListGroup'] = 'Groupe de checklist';
$locales['CDailyCheckListGroup-_duplicate'] = 'Dupliquer';
$locales['CDailyCheckListGroup-_duplicate-court'] = 'Dupliquer';
$locales['CDailyCheckListGroup-_duplicate-desc'] = 'Dupliquer';
$locales['CDailyCheckListGroup-_type_has'] = 'Checklist HAS';
$locales['CDailyCheckListGroup-_type_has-court'] = 'Checklist HAS';
$locales['CDailyCheckListGroup-_type_has-desc'] = 'Type de la checklist HAS Î° dupliquer';
$locales['CDailyCheckListGroup-actif'] = 'Actif';
$locales['CDailyCheckListGroup-actif-court'] = 'Actif';
$locales['CDailyCheckListGroup-actif-desc'] = 'Actif';
$locales['CDailyCheckListGroup-back-check_list_group'] = 'Type de check list';
$locales['CDailyCheckListGroup-back-check_list_group.empty'] = 'Type de check list';
$locales['CDailyCheckListGroup-check_list_group_id'] = 'Identifiant';
$locales['CDailyCheckListGroup-check_list_group_id-court'] = 'Identifiant';
$locales['CDailyCheckListGroup-check_list_group_id-desc'] = 'Identifiant';
$locales['CDailyCheckListGroup-description'] = 'Description';
$locales['CDailyCheckListGroup-description-court'] = 'Description';
$locales['CDailyCheckListGroup-description-desc'] = 'Description';
$locales['CDailyCheckListGroup-group_id'] = 'Etablissement';
$locales['CDailyCheckListGroup-group_id-court'] = 'Etablissement';
$locales['CDailyCheckListGroup-group_id-desc'] = 'Etablissement';
$locales['CDailyCheckListGroup-msg-create'] = 'Groupe de checklist créé';
$locales['CDailyCheckListGroup-msg-delete'] = 'Groupe de checklist supprimé';
$locales['CDailyCheckListGroup-msg-modify'] = 'Groupe de checklist modifé';
$locales['CDailyCheckListGroup-title'] = 'Titre';
$locales['CDailyCheckListGroup-title-court'] = 'Titre';
$locales['CDailyCheckListGroup-title-create'] = 'Créer un groupe de checklist';
$locales['CDailyCheckListGroup-title-desc'] = 'Titre';
$locales['CDailyCheckListGroup-title-duplicate'] = 'Dupliquer une checklist HAS';
$locales['CDailyCheckListGroup-title-modify'] = 'Modifier un groupe de checklist';
$locales['CDailyCheckListGroup.all'] = 'Tous les groupes de checklist';
$locales['CDailyCheckListGroup.none'] = 'Pas de groupe de checklist';
$locales['CDailyCheckListGroup.one'] = 'Un groupe de checklist';
$locales['CDailyCheckListType'] = 'Type de check list';
$locales['CDailyCheckListType-_duplicate'] = 'Dupliquer';
$locales['CDailyCheckListType-_duplicate-court'] = 'Dupliquer';
$locales['CDailyCheckListType-_duplicate-desc'] = 'Dupliquer';
$locales['CDailyCheckListType-_links'] = 'Salles';
$locales['CDailyCheckListType-_links-court'] = 'Salles';
$locales['CDailyCheckListType-_links-desc'] = 'Salles';
$locales['CDailyCheckListType-_object_guid'] = 'Salle';
$locales['CDailyCheckListType-_object_guid-court'] = 'Salle';
$locales['CDailyCheckListType-_object_guid-desc'] = 'Salle';
$locales['CDailyCheckListType-back-daily_check_list_categories'] = 'Catégories';
$locales['CDailyCheckListType-back-daily_check_list_categories.empty'] = 'Pas de catégories';
$locales['CDailyCheckListType-back-daily_check_list_type_links'] = 'Lien avec le type';
$locales['CDailyCheckListType-back-daily_check_list_type_links.empty'] = 'Pas de lien';
$locales['CDailyCheckListType-back-daily_check_lists'] = 'Check lists';
$locales['CDailyCheckListType-back-daily_check_lists.empty'] = 'Pas de checklist';
$locales['CDailyCheckListType-check_list_group_id'] = 'Groupe de checklist';
$locales['CDailyCheckListType-check_list_group_id-court'] = 'Groupe de checklist';
$locales['CDailyCheckListType-check_list_group_id-desc'] = 'Groupe de checklist';
$locales['CDailyCheckListType-daily_check_list_type_id'] = 'Id';
$locales['CDailyCheckListType-daily_check_list_type_id-court'] = 'Id';
$locales['CDailyCheckListType-daily_check_list_type_id-desc'] = 'Id';
$locales['CDailyCheckListType-description'] = 'Description';
$locales['CDailyCheckListType-description-court'] = 'Description';
$locales['CDailyCheckListType-description-desc'] = 'Description';
$locales['CDailyCheckListType-group_id'] = 'Etablissement';
$locales['CDailyCheckListType-group_id-court'] = 'Etablissement';
$locales['CDailyCheckListType-group_id-desc'] = 'Etablissement';
$locales['CDailyCheckListType-msg-create'] = 'Check list créée';
$locales['CDailyCheckListType-msg-delete'] = 'Check list supprimée';
$locales['CDailyCheckListType-msg-modify'] = 'Check list modifiée';
$locales['CDailyCheckListType-object_class'] = 'Type de salle';
$locales['CDailyCheckListType-object_class-court'] = 'Type de salle';
$locales['CDailyCheckListType-object_class-desc'] = 'Type de salle';
$locales['CDailyCheckListType-object_id'] = 'Salle';
$locales['CDailyCheckListType-object_id-court'] = 'Salle';
$locales['CDailyCheckListType-object_id-desc'] = 'Salle';
$locales['CDailyCheckListType-title'] = 'Titre';
$locales['CDailyCheckListType-title-court'] = 'Titre';
$locales['CDailyCheckListType-title-create'] = 'Nouvelle check list';
$locales['CDailyCheckListType-title-desc'] = 'Titre';
$locales['CDailyCheckListType-title-modify'] = 'Modifier la check list';
$locales['CDailyCheckListType-type'] = 'Type';
$locales['CDailyCheckListType-type-court'] = 'Type';
$locales['CDailyCheckListType-type-desc'] = 'Type';
$locales['CDailyCheckListType-type_validateur'] = 'Type de validateur';
$locales['CDailyCheckListType-type_validateur-court'] = 'Type de validateur';
$locales['CDailyCheckListType-type_validateur-desc'] = 'Type de personnels qui peut valider la checklist';
$locales['CDailyCheckListType.all'] = 'Tous les types de check list';
$locales['CDailyCheckListType.none'] = 'Aucune check list';
$locales['CDailyCheckListType.object_class.CBlocOperatoire'] = 'Salle de réveil';
$locales['CDailyCheckListType.object_class.CSalle'] = 'Salle d\'intervention';
$locales['CDailyCheckListType.one'] = 'Un type de check list';
$locales['CDailyCheckListType.type.fermeture_preop'] = 'Fermeture Préop';
$locales['CDailyCheckListType.type.fermeture_salle'] = 'Fermeture de salle';
$locales['CDailyCheckListType.type.fermeture_sspi'] = 'Fermeture SSPI';
$locales['CDailyCheckListType.type.intervention'] = 'Intervention';
$locales['CDailyCheckListType.type.ouverture_preop'] = 'Ouverture Préop';
$locales['CDailyCheckListType.type.ouverture_salle'] = 'Ouverture de salle';
$locales['CDailyCheckListType.type.ouverture_sspi'] = 'Ouverture SSPI';
$locales['CDailyCheckListType.type_validateur.'] = '-';
$locales['CDailyCheckListType.type_validateur.anesth'] = 'Anesthésistes';
$locales['CDailyCheckListType.type_validateur.brancardier'] = 'Brancardier';
$locales['CDailyCheckListType.type_validateur.chir'] = 'Chirurgiens';
$locales['CDailyCheckListType.type_validateur.chir_interv'] = 'Chirurgien de l\'intervention';
$locales['CDailyCheckListType.type_validateur.iade'] = 'IADE';
$locales['CDailyCheckListType.type_validateur.manipulateur'] = 'Manipulateur';
$locales['CDailyCheckListType.type_validateur.op'] = 'Aide opératoire';
$locales['CDailyCheckListType.type_validateur.op_panseuse'] = 'Panseur';
$locales['CDailyCheckListType.type_validateur.reveil'] = 'Réveil';
$locales['CDailyCheckListType.type_validateur.sagefemme'] = 'Sage femme';
$locales['CDailyCheckListType.type_validateur.service'] = 'Service';
$locales['CDailyCheckListTypeLink'] = 'Lien avec checklist';
$locales['CDailyCheckListTypeLink-_object_guid'] = 'Objet';
$locales['CDailyCheckListTypeLink-_object_guid-court'] = 'Objet';
$locales['CDailyCheckListTypeLink-_object_guid-desc'] = 'Objet';
$locales['CDailyCheckListTypeLink-daily_check_list_type_link_id'] = 'Identifiant';
$locales['CDailyCheckListTypeLink-daily_check_list_type_link_id-court'] = 'Identifiant';
$locales['CDailyCheckListTypeLink-daily_check_list_type_link_id-desc'] = 'Identifiant';
$locales['CDailyCheckListTypeLink-failed-object'] = 'Le lien avec un objet doit Îºtre unique';
$locales['CDailyCheckListTypeLink-list_type_id'] = 'Type de check list';
$locales['CDailyCheckListTypeLink-list_type_id-court'] = 'Type de check list';
$locales['CDailyCheckListTypeLink-list_type_id-desc'] = 'Type de check list';
$locales['CDailyCheckListTypeLink-msg-create'] = 'Lien créé';
$locales['CDailyCheckListTypeLink-msg-delete'] = 'Lien supprimé';
$locales['CDailyCheckListTypeLink-msg-modify'] = 'Lien modifié';
$locales['CDailyCheckListTypeLink-object_class'] = 'Type d\'objet';
$locales['CDailyCheckListTypeLink-object_class-court'] = 'Type d\'objet';
$locales['CDailyCheckListTypeLink-object_class-desc'] = 'Type d\'objet';
$locales['CDailyCheckListTypeLink-object_id'] = 'Objet associé';
$locales['CDailyCheckListTypeLink-object_id-court'] = 'Objet associé';
$locales['CDailyCheckListTypeLink-object_id-desc'] = 'Objet associé';
$locales['CDailyCheckListTypeLink-title-create'] = 'Créer un lien entre le type et la checklist';
$locales['CDailyCheckListTypeLink-title-modify'] = 'Modifier le lien';
$locales['CDailyCheckListTypeLink.all'] = 'Tous les liens';
$locales['CDailyCheckListTypeLink.none'] = 'Pas de lien';
$locales['CDailyCheckListTypeLink.object_class.CBlocOperatoire'] = 'Bloc opératoire';
$locales['CDailyCheckListTypeLink.object_class.CSalle'] = 'Salle';
$locales['CDailyCheckListTypeLink.one'] = 'Un lien';
$locales['CGroups-back-check_item_types'] = 'Questions';
$locales['CGroups-back-check_item_types.empty'] = 'Pas de question';
$locales['CGroups-back-daily_check_list_group'] = 'Groupe de checklist';
$locales['CGroups-back-daily_check_list_group.empty'] = 'Groupe de checklist';
$locales['CGroups-back-daily_check_list_types'] = 'Etablissement';
$locales['CGroups-back-daily_check_list_types.empty'] = 'Pas d\'établissement';
$locales['CGroups-back-daily_check_lists'] = 'Checklist';
$locales['CGroups-back-daily_check_lists.empty'] = 'Pas de checklist';
$locales['CMbObject-back-check_list_categories'] = 'Checklists';
$locales['CMbObject-back-check_list_categories.empty'] = 'Pas de checklist';
$locales['CMbObject-back-check_list_type_links'] = 'Types de check list';
$locales['CMbObject-back-check_list_type_links.empty'] = 'Pas de types de check list';
$locales['CMbObject-back-check_lists'] = 'Check lists';
$locales['CMbObject-back-check_lists.empty'] = 'Pas de checklist';
$locales['CMediusers-back-actes_ccam'] = 'Actes exécutés';
$locales['CMediusers-back-actes_ccam_executes'] = 'Actes CCAM exécutés';
$locales['CMediusers-back-actes_ccam_executes.empty'] = 'Pas d\'éxécutant';
$locales['CMediusers-back-checked_lists'] = 'Listes validées';
$locales['CMediusers-back-checked_lists.empty'] = 'Pas de listes validées';
$locales['COperation-_duree_garrot'] = 'Durée du garrot';
$locales['COperation-_duree_garrot-desc'] = 'Durée de présence du garrot';
$locales['COperation-_duree_induction'] = 'Durée d\'induction';
$locales['COperation-_duree_induction-desc'] = 'Durée de l\'induction';
$locales['COperation-_duree_sspi'] = 'Présence en SSPI';
$locales['COperation-_duree_sspi-desc'] = 'Temps de présence en SSPI';
$locales['COperation-_patient-court'] = 'Patient';
$locales['COperation-_patient-desc'] = 'Patient';
$locales['COperation-action-to_plageop'] = 'Replacer cette intervention';
$locales['COperation-back-anesth_perops'] = 'Perops';
$locales['COperation-back-anesth_perops.empty'] = 'Pas de Pérop';
$locales['COperation-suture_fin'] = 'Fin suture';
$locales['COperation-suture_fin-desc'] = 'Fin de suture';
$locales['SSPI.Attente'] = 'Attente';
$locales['SSPI.Chambre'] = 'Chambre';
$locales['SSPI.Encours'] = 'En cours d\'intervention';
$locales['SSPI.EntreeReveil'] = 'Entrée réveil';
$locales['SSPI.Patient'] = 'Patient';
$locales['SSPI.Poste'] = 'Poste SSPI';
$locales['SSPI.Praticien'] = 'Praticien';
$locales['SSPI.Preop'] = 'Préparation préop';
$locales['SSPI.RSPO'] = 'Cell Saver';
$locales['SSPI.Responsable'] = 'Responsables';
$locales['SSPI.Reveil'] = 'SSPI';
$locales['SSPI.Salle'] = 'Salle';
$locales['SSPI.Sortie'] = 'Sortie';
$locales['SSPI.SortieReveil'] = 'Sortie réveil';
$locales['SSPI.SortieReveilPossible'] = 'Sortie réveil possible';
$locales['SSPI.SortieReveilReel'] = 'Sortie réveil réelle';
$locales['SSPI.SortieSalle'] = 'Sortie salle';
$locales['config-dPsalleOp-CActeCCAM'] = 'Affichage des actes';
$locales['config-dPsalleOp-CActeCCAM-check_incompatibility'] = 'Gestion des incompatibilités';
$locales['config-dPsalleOp-CActeCCAM-check_incompatibility.alert'] = 'Alerter';
$locales['config-dPsalleOp-CActeCCAM-check_incompatibility.allow'] = 'Autoriser';
$locales['config-dPsalleOp-CActeCCAM-check_incompatibility.block'] = 'Bloquer';
$locales['config-dPsalleOp-CActeCCAM-check_incompatibility.blockOperationAlertOthers'] = 'Bloquer pour les interventions, alerter pour les autres contextes';
$locales['config-dPsalleOp-CActeCCAM-check_incompatibility-desc'] = 'Gestion des actes incompatibles entre eux';
$locales['config-dPsalleOp-CActeCCAM-del_acts_not_rated'] = 'Supprimer les actes non cotés avant envoi';
$locales['config-dPsalleOp-CActeCCAM-del_acts_not_rated-desc'] = 'Supprimer les actes non cotés avant envoi depuis les salles de bloc';
$locales['config-dPsalleOp-CActeCCAM-allow_send_acts_room'] = 'Envoi des actes en salle';
$locales['config-dPsalleOp-CActeCCAM-allow_send_acts_room-desc'] = 'Envoi des actes en facturation depuis les salles de bloc';
$locales['config-dPsalleOp-CActeCCAM-allow_send_reason_exceeding'] = 'Envoi du motif de dépassement d\'honoraire';
$locales['config-dPsalleOp-CActeCCAM-allow_send_reason_exceeding-desc'] = 'Envoi le motif de dépassement depuis les salles de bloc';
$locales['config-dPsalleOp-CActeCCAM-restrict_display_tarif'] = 'Affichage limité des tarifs';
$locales['config-dPsalleOp-CActeCCAM-restrict_display_tarif-desc'] = 'Affichage limité des tarifs';
$locales['config-dPsalleOp-CActeCCAM-signature'] = 'Affichage des signatures';
$locales['config-dPsalleOp-CActeCCAM-signature-desc'] = 'Permettre de signer les actes';
$locales['config-dPsalleOp-CActeCCAM-tarif'] = 'Affichage des informations de tarification';
$locales['config-dPsalleOp-CActeCCAM-tarif-desc'] = 'Affichage des informations de tarification, en particulier le dépassement et la valeur des actes';
$locales['config-dPsalleOp-CDailyCheckList'] = 'Vérification journaliÎ¸re des salles';
$locales['config-dPsalleOp-CDailyCheckList-active-desc'] = 'Utilisation de la fonctionnalité de checklist par salle opératoire et par jour';
$locales['config-dPsalleOp-CDailyCheckList-active_salle_reveil'] = 'Obliger la vérification des salles de réveil chaque jour';
$locales['config-dPsalleOp-CDailyCheckList-active_salle_reveil-desc'] = 'Utilisation de la fonctionnalité de checklist par salle de réveil et par jour';
$locales['config-dPsalleOp-CDailyCheckList-choose_moment_edit'] = 'Les check-lists SSPI sont déclenchables manuellement';
$locales['config-dPsalleOp-CDailyCheckList-choose_moment_edit-desc'] = 'Les check-lists SSPI sont déclenchables manuellement';
$locales['config-dPsalleOp-CDossierMedical'] = 'Affichage des diagnostics';
$locales['config-dPsalleOp-COperation'] = 'Interventions';
$locales['config-dPsalleOp-COperation-mode'] = 'Affichage des interventions par chirurgien';
$locales['config-dPsalleOp-COperation-mode-desc'] = 'Oui : Affichage par chirurgien \nNon : Affichage par salle';
$locales['config-dPsalleOp-COperation-modif_actes'] = 'Blocage du codage des actes';
$locales['config-dPsalleOp-COperation-modif_actes.48h'] = 'Date de l\'intervention passée de 2 jours';
$locales['config-dPsalleOp-COperation-modif_actes.button'] = 'Verrou sur la plage opératoire';
$locales['config-dPsalleOp-COperation-modif_actes-desc'] = 'Choix du mode de blocage du codage des actes';
$locales['config-dPsalleOp-COperation-modif_actes.facturation'] = 'Envoyé en facturation';
$locales['config-dPsalleOp-COperation-modif_actes.never'] = 'Jamais';
$locales['config-dPsalleOp-COperation-modif_actes.oneday'] = 'Jour calendaire passé';
$locales['config-dPsalleOp-COperation-allow_change_room'] = 'Changement de salle';
$locales['config-dPsalleOp-COperation-allow_change_room-desc'] = 'Permettre le change de salle';
$locales['config-dPsalleOp-COperation-password_sortie'] = 'Validation de la sortie SSPI par mot de passe';
$locales['config-dPsalleOp-COperation-password_sortie-desc'] = 'Obligation de la saisie d\'un mot de passe pour valider la sortie SSPI (préférence ajoutée pour autosigner si activation de la configuration et connecté en tant qu\'anesthésiste)';
$locales['config-dPsalleOp-timings-use_check_timing'] = 'Saisie du timing si seulement le précédent est saisie';
$locales['config-dPsalleOp-timings-use_check_timing-desc'] = 'Autorise la saisie du timing si seulement le précédent est saisie';
$locales['config-dPsalleOp-timings-use_end_op'] = 'Début et fin d\'intervention';
$locales['config-dPsalleOp-timings-use_end_op-desc'] = 'Affichage des boutons Début et fin d\'intervention dans les timings d\'une intervention';
$locales['config-dPsalleOp-timings-use_entry_room'] = 'Entrée bloc';
$locales['config-dPsalleOp-timings-use_entry_room-desc'] = 'Affichage du bouton Entrée bloc dans les timings d\'une intervention';
$locales['config-dPsalleOp-timings-use_entry_exit_room'] = 'Entrée et sortie de salle';
$locales['config-dPsalleOp-timings-use_entry_exit_room-desc'] = 'Affichage des boutons Entrée et sortie de salle dans les timings d\'une intervention';
$locales['config-dPsalleOp-timings-use_garrot'] = 'Pose et retrait garrot';
$locales['config-dPsalleOp-timings-use_garrot-desc'] = 'Affichage des boutons Gonflage garrot et Retrait garrot dans les timings d\'une intervention';
$locales['config-dPsalleOp-timings-use_delivery_surgeon'] = 'Remise au chirurgien';
$locales['config-dPsalleOp-timings-use_delivery_surgeon-desc'] = 'Affichage du bouton Remise au chirurgien dans les timings d\'une intervention';
$locales['config-dPsalleOp-COperation-use_sortie_reveil_reel'] = 'Saisir la sortie possible du patient dans l\'onglet SSPI';
$locales['config-dPsalleOp-COperation-use_sortie_reveil_reel-desc'] = 'Saisir la sortie possible (prévue et validée) du patient dans l\'onglet SSPI';
$locales['config-dPsalleOp-timings-use_suture'] = 'Fin suture';
$locales['config-dPsalleOp-timings-use_suture-desc'] = 'Affichage du bouton Fin de suture dans les timings d\'une intervention';
$locales['config-dPsalleOp-COperation-use_time_vpa'] = 'Saisie de l\'heure dans la visite préanesthésique';
$locales['config-dPsalleOp-COperation-use_time_vpa-desc'] = 'Saisie de l\'heure dans la visite préanesthésique';
$locales['config-dPsalleOp-timings-use_tto'] = 'TTO';
$locales['config-dPsalleOp-timings-use_tto-desc'] = 'Team Time Out';
$locales['config-dPsalleOp-CReveil'] = 'Affichage de la salle de réveil';
$locales['config-dPsalleOp-Default_good_answer'] = 'Cocher la bonne réponse par défaut dans les checklists de :';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_CBlocOperatoire'] = 'Sortie SSPI / Préparation préop';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_CBlocOperatoire-desc'] = 'Choisir Oui signifie que la réponse cochée par défaut est celle qui serait choisie si le point Î° vérifier est positif.Attention, une réponse positive peut Îºtre Non si par exemple la question est Risque de saignement important.';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_COperation'] = 'Sécurité du patient';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_COperation-desc'] = 'Choisir Oui signifie que la réponse cochée par défaut est celle qui serait choisie si le point Î° vérifier est positif.Attention, une réponse positive peut Îºtre Non si par exemple la question est Risque de saignement important.';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_CPoseDispositifVasculaire'] = 'Pose dispositif vasculaire';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_CPoseDispositifVasculaire-desc'] = 'Choisir Oui signifie que la réponse cochée par défaut est celle qui serait choisie si le point Î° vérifier est positif.Attention, une réponse positive peut Îºtre Non si par exemple la question est Risque de saignement important.';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_CSalle'] = 'Ouverture / Fermeture de salle';
$locales['config-dPsalleOp-Default_good_answer-default_good_answer_CSalle-desc'] = 'Choisir Oui signifie que la réponse cochée par défaut est celle qui serait choisie si le point Î° vérifier est positif.Attention, une réponse positive peut Îºtre Non si par exemple la question est Risque de saignement important.';
$locales['config-dPsalleOp-enable_surveillance_perop'] = 'Activer la vue expérimentale perop';
$locales['config-dPsalleOp-enable_surveillance_perop-desc'] = 'Activer la vue expérimentale perop';
$locales['config-dPsalleOp-hors_plage'] = 'Hors Plage';
$locales['config-dPsalleOp-hors_plage-heure_entree_sejour'] = 'Saisie de l\'heure d\'entrée du séjour';
$locales['config-dPsalleOp-hors_plage-heure_entree_sejour-desc'] = 'Saisie de l\'heure d\'entrée du séjour dans l\'onglet Hors Plage';
$locales['config-dPsalleOp-hors_plage-type_anesth'] = 'Saisie du type d\'anesthésie ';
$locales['config-dPsalleOp-hors_plage-type_anesth-desc'] = 'Saisie du type d\'anesthésie dans l\'onglet Hors Plage';
$locales['config-dPsalleOp-Timing_list-max_add_minutes'] = 'Nombre de minutes en plus maximum';
$locales['config-dPsalleOp-Timing_list-max_add_minutes-desc'] = 'Ajustage possible en minutes en plus pour les champs d\'horodatage';
$locales['config-dPsalleOp-Timing_list-max_sub_minutes'] = 'Nombre de minutes en moins maximum';
$locales['config-dPsalleOp-Timing_list-max_sub_minutes-desc'] = 'Ajustage possible en minutes en moins pour les champs d\'horodatage';
$locales['config-dPsalleOp-General-anesth_mode'] = 'Mode anesthésie';
$locales['config-dPsalleOp-General-anesth_mode-desc'] = 'N\'affiche que les informations modifiables dans un contexte d\'anesthésie';
$locales['mod-dPsalleOp-tab-ajax_cloture_activite'] = 'ClÏ„ture des activités';
$locales['mod-dPsalleOp-tab-ajax_edit_acte_ccam'] = 'Modification de l\'acte';
$locales['mod-dPsalleOp-tab-ajax_edit_checklist'] = 'Vérification de checklist';
$locales['mod-dPsalleOp-tab-ajax_edit_checklist_type'] = 'Modification de checklist type';
$locales['mod-dPsalleOp-tab-ajax_edit_codages_ccam'] = 'RÎ¸gles de codage';
$locales['mod-dPsalleOp-tab-ajax_edit_evenement_perop'] = 'Evénement per-opératoire';
$locales['mod-dPsalleOp-tab-ajax_edit_object_check_lists'] = 'Check list';
$locales['mod-dPsalleOp-tab-ajax_info_anapath'] = 'Information sur les prélÎ¸vements anapath';
$locales['mod-dPsalleOp-tab-ajax_info_bacterio'] = 'Information sur les prélÎ¸vements bactério';
$locales['mod-dPsalleOp-tab-ajax_lock_sortie'] = 'Validation de la sortie SSPI';
$locales['mod-dPsalleOp-tab-ajax_quick_evenement_perop'] = 'Saisie rapide d\'événement péropératoire';
$locales['mod-dPsalleOp-tab-ajax_vw_operation'] = 'Dossier bloc';
$locales['mod-dPsalleOp-tab-ajax_vw_surveillance_perop_administration'] = 'Administration pérop';
$locales['mod-dPsalleOp-tab-configure'] = 'Configuration';
$locales['mod-dPsalleOp-tab-httpreq_vw_check_list'] = 'Saisie de checklist';
$locales['mod-dPsalleOp-tab-print_feuille_bloc'] = 'Impression feuille de bloc';
$locales['mod-dPsalleOp-tab-print_intervention_anesth'] = 'Fiche d\'intervention d\'anesthésie';
$locales['mod-dPsalleOp-tab-vw_anesthesie'] = 'Anesthésie';
$locales['mod-dPsalleOp-tab-vw_daily_check_item_category'] = 'Catégories de checklist';
$locales['mod-dPsalleOp-tab-vw_daily_check_item_type'] = 'Questions check list';
$locales['mod-dPsalleOp-tab-viewDailyCheckListGroup'] = 'Checklist HAS';
$locales['mod-dPsalleOp-tab-vw_daily_check_list_preview'] = 'AperÎ·u de check list';
$locales['mod-dPsalleOp-tab-vw_daily_check_list_type'] = 'Paramétrage checklist';
$locales['mod-dPsalleOp-tab-vw_daily_check_traceability'] = 'TraÎ·abilité Checklist';
$locales['mod-dPsalleOp-tab-vw_dmi'] = 'DMI';
$locales['mod-dPsalleOp-tab-vw_interv_non_cotees'] = 'Saisie des cotations';
$locales['mod-dPsalleOp-tab-vw_operations'] = 'Salle d\'opération';
$locales['mod-dPsalleOp-tab-vw_partogramme'] = 'Impression surveillance';
$locales['mod-dPsalleOp-tab-vw_reveil'] = 'SSPI';
$locales['mod-dPsalleOp-tab-vw_signature_actes'] = 'Bilan des actes';
$locales['mod-dPsalleOp-tab-vw_suivi_salles'] = 'Programme';
$locales['mod-dPsalleOp-tab-vw_surveillance_peranesth'] = 'Feuille de surveillance per-anesthésique';
$locales['mod-dPsalleOp-tab-vw_urgences'] = 'Hors plage';
$locales['mod-salleOp-tab-ajax_edit_acte_ccam'] = 'Modification de l\'acte';
$locales['mod-salleOp-tab-ajax_edit_checklist'] = 'Vérification de checklist';
$locales['mod-salleOp-tab-ajax_edit_codages_ccam'] = 'RÎ¸gles de codage';
$locales['mod-salleOp-tab-ajax_info_anapath'] = 'Information sur les prélÎ¸vements anapath';
$locales['mod-salleOp-tab-ajax_lock_sortie'] = 'Validation de la sortie SSPI';
$locales['module-dPsalleOp-court'] = 'Salle d\'op';
$locales['module-dPsalleOp-long'] = 'Gestion des salles d\'intervention';
$locales['pref-autosigne_sortie'] = 'Validation de la sortie SSPI sans mot de passe';
$locales['pref-autosigne_sortie-desc'] = 'Auto-signer la sortie SSPI sans mot de passe (si anesthésiste)';
$locales['pref-ccam_consultation-0'] = 'Cacher';
$locales['pref-ccam_consultation-1'] = 'Visible';
$locales['pref-ccam_sejour-0'] = 'Cacher';
$locales['pref-ccam_sejour-1'] = 'Visible';
$locales['pref-default_salles_id'] = 'Salle par défaut';
$locales['pref-default_salles_id-desc'] = 'Salle sélectionnée par défaut';
