<?php
$locales['CCatalogueLabo'] = 'Catalogue d\'analyses';
$locales['CCatalogueLabo-_locked'] = 'Verrouillé';
$locales['CCatalogueLabo-_locked-court'] = 'Verrouillé';
$locales['CCatalogueLabo-_locked-desc'] = 'Catalogue verrouillé';
$locales['CCatalogueLabo-back-catalogues_labo'] = 'Sous-catalogue';
$locales['CCatalogueLabo-back-catalogues_labo.empty'] = 'Aucun sous-catalogue';
$locales['CCatalogueLabo-back-examens_labo'] = 'Analyse';
$locales['CCatalogueLabo-back-examens_labo.empty'] = 'Aucune analyse';
$locales['CCatalogueLabo-catalogue_labo_id'] = 'Identifiant';
$locales['CCatalogueLabo-catalogue_labo_id-court'] = 'Id';
$locales['CCatalogueLabo-catalogue_labo_id-desc'] = 'Identifiant du catalogue';
$locales['CCatalogueLabo-function_id'] = 'Fonction liée';
$locales['CCatalogueLabo-function_id-court'] = 'Fct.';
$locales['CCatalogueLabo-function_id-desc'] = 'Fonction associée au catalogue';
$locales['CCatalogueLabo-identifiant'] = 'Référence';
$locales['CCatalogueLabo-identifiant-court'] = 'Ref.';
$locales['CCatalogueLabo-identifiant-desc'] = 'Référence visible du catalogue';
$locales['CCatalogueLabo-libelle'] = 'Libellé';
$locales['CCatalogueLabo-libelle-court'] = 'Libellé';
$locales['CCatalogueLabo-libelle-desc'] = 'Libellé du catalogue';
$locales['CCatalogueLabo-msg-create'] = 'Catalogue créé';
$locales['CCatalogueLabo-msg-delete'] = 'Catalogue supprimé';
$locales['CCatalogueLabo-msg-modify'] = 'Catalogue modifié';
$locales['CCatalogueLabo-obsolete'] = 'ObsolÎ¸te';
$locales['CCatalogueLabo-obsolete-court'] = 'ObsolÎ¸te';
$locales['CCatalogueLabo-obsolete-desc'] = 'Obsolescence du catalogue';
$locales['CCatalogueLabo-pere_id'] = 'Catalogue parent';
$locales['CCatalogueLabo-pere_id-court'] = 'Cat. parent';
$locales['CCatalogueLabo-pere_id-desc'] = 'Choix du catalogue parent';
$locales['CCatalogueLabo-title-create'] = 'Création d\'un catalogue';
$locales['CCatalogueLabo-title-modify'] = 'Modification du catalogue';
$locales['CCatalogueLabo.all'] = 'Tous les catalogues d\'analyse';
$locales['CCatalogueLabo.create'] = 'Créer un catalogue d\'analyse';
$locales['CCatalogueLabo.none'] = 'Aucun catalogue d\'analyse';
$locales['CCatalogueLabo.one'] = 'Un catalogue d\'analyse';
$locales['CExamen-catalogue-0'] = 'Catalogue';
$locales['CExamen-catalogue-1'] = 'Section';
$locales['CExamen-catalogue-2'] = 'Chapitre';
$locales['CExamen-catalogue-3'] = 'Sous-chapitre';
$locales['CExamenLabo'] = 'Analyse médicale';
$locales['CExamenLabo-References'] = 'Références';
$locales['CExamenLabo-age_max'] = 'Age maximum';
$locales['CExamenLabo-age_max-court'] = 'Age max';
$locales['CExamenLabo-age_max-desc'] = 'Age maximum pour l\'analyse';
$locales['CExamenLabo-age_min'] = 'Age minimum';
$locales['CExamenLabo-age_min-court'] = 'Age min';
$locales['CExamenLabo-age_min-desc'] = 'Age minimum pour l\'analyse';
$locales['CExamenLabo-applicabilite'] = 'Applicabilité';
$locales['CExamenLabo-applicabilite-court'] = 'Applicabilité';
$locales['CExamenLabo-applicabilite-desc'] = 'Applicabilité de l\'analyse (Homme, Femme, Unisexe)';
$locales['CExamenLabo-application'] = 'Application';
$locales['CExamenLabo-back-items_pack_labo'] = 'Analyse de pack';
$locales['CExamenLabo-back-items_pack_labo.empty'] = 'Aucune analyse de pack';
$locales['CExamenLabo-back-prescriptions'] = 'Prescriptions';
$locales['CExamenLabo-back-prescriptions.empty'] = 'Aucune prescription d\'analyse reliée';
$locales['CExamenLabo-catalogue_labo_id'] = 'Catalogue';
$locales['CExamenLabo-catalogue_labo_id-court'] = 'Cat.';
$locales['CExamenLabo-catalogue_labo_id-desc'] = 'Catalogue de l\'analyse';
$locales['CExamenLabo-conservation'] = 'Conservation';
$locales['CExamenLabo-conservation-court'] = 'Conserv.';
$locales['CExamenLabo-conservation-desc'] = 'Condition de conservation du prélÎ¸vement';
$locales['CExamenLabo-deb_application'] = 'Début d\'application';
$locales['CExamenLabo-deb_application-court'] = 'Debut';
$locales['CExamenLabo-deb_application-desc'] = 'Date de début d\'application';
$locales['CExamenLabo-duree_execution'] = 'Durée';
$locales['CExamenLabo-duree_execution-court'] = 'Durée';
$locales['CExamenLabo-duree_execution-desc'] = 'Durée d\'exécution en heures';
$locales['CExamenLabo-examen_labo_id'] = 'Identifiant';
$locales['CExamenLabo-examen_labo_id-court'] = 'Id';
$locales['CExamenLabo-examen_labo_id-desc'] = 'Identifiant de l\'analyse';
$locales['CExamenLabo-execution_dim'] = 'Dimanche';
$locales['CExamenLabo-execution_dim-court'] = 'Dim';
$locales['CExamenLabo-execution_dim-desc'] = 'Dimanche';
$locales['CExamenLabo-execution_jeu'] = 'Jeudi';
$locales['CExamenLabo-execution_jeu-court'] = 'Jeu';
$locales['CExamenLabo-execution_jeu-desc'] = 'Jeudi';
$locales['CExamenLabo-execution_lun'] = 'Lundi';
$locales['CExamenLabo-execution_lun-court'] = 'Lun';
$locales['CExamenLabo-execution_lun-desc'] = 'Lundi';
$locales['CExamenLabo-execution_mar'] = 'Mardi';
$locales['CExamenLabo-execution_mar-court'] = 'Mar';
$locales['CExamenLabo-execution_mar-desc'] = 'Mardi';
$locales['CExamenLabo-execution_mer'] = 'Mercredi';
$locales['CExamenLabo-execution_mer-court'] = 'Mer';
$locales['CExamenLabo-execution_mer-desc'] = 'Mercredi';
$locales['CExamenLabo-execution_sam'] = 'Samedi';
$locales['CExamenLabo-execution_sam-court'] = 'Sam';
$locales['CExamenLabo-execution_sam-desc'] = 'Samedi';
$locales['CExamenLabo-execution_ven'] = 'Vendredi';
$locales['CExamenLabo-execution_ven-court'] = 'Ven';
$locales['CExamenLabo-execution_ven-desc'] = 'Vendredi';
$locales['CExamenLabo-fin_application'] = 'Fin d\'application';
$locales['CExamenLabo-fin_application-court'] = 'Fin';
$locales['CExamenLabo-fin_application-desc'] = 'Date de fin de l\'application';
$locales['CExamenLabo-identifiant'] = 'Référence';
$locales['CExamenLabo-identifiant-court'] = 'Ref.';
$locales['CExamenLabo-identifiant-desc'] = 'Référence visible de l\'analyse';
$locales['CExamenLabo-libelle'] = 'Libellé';
$locales['CExamenLabo-libelle-court'] = 'Libellé';
$locales['CExamenLabo-libelle-desc'] = 'Libellé de l\'analyse';
$locales['CExamenLabo-materiel'] = 'Matériel';
$locales['CExamenLabo-materiel-court'] = 'Mat.';
$locales['CExamenLabo-materiel-desc'] = 'Matériel utilisé pour l\'analyse';
$locales['CExamenLabo-max'] = 'Maximum';
$locales['CExamenLabo-max-court'] = 'Max';
$locales['CExamenLabo-max-desc'] = 'Valeur maximale des résultats';
$locales['CExamenLabo-methode_prelevement'] = 'Méthode de prélÎ¸vement';
$locales['CExamenLabo-methode_prelevement-court'] = 'Methode prél.';
$locales['CExamenLabo-methode_prelevement-desc'] = 'Méthode de prélÎ¸vement mise en oeuvre pour l\'analyse';
$locales['CExamenLabo-min'] = 'Mininum';
$locales['CExamenLabo-min-court'] = 'Min';
$locales['CExamenLabo-min-desc'] = 'Valeur minimale des résultats';
$locales['CExamenLabo-msg-create'] = 'Analyse créée';
$locales['CExamenLabo-msg-delete'] = 'Analyse supprimée';
$locales['CExamenLabo-msg-modify'] = 'Analyse modifiée';
$locales['CExamenLabo-obsolete'] = 'ObsolÎ¸te';
$locales['CExamenLabo-obsolete-court'] = 'Obs.';
$locales['CExamenLabo-obsolete-desc'] = 'Examen obsolÎ¸te';
$locales['CExamenLabo-quantite_prelevement'] = 'Quantité prelevée';
$locales['CExamenLabo-quantite_prelevement-court'] = 'Qté prél.';
$locales['CExamenLabo-quantite_prelevement-desc'] = 'Quantité/volume de prélÎ¸vement nécessaire';
$locales['CExamenLabo-realisateur'] = 'Réalisateur';
$locales['CExamenLabo-realisateur-court'] = 'Réalisateur';
$locales['CExamenLabo-realisateur-desc'] = 'Ressource humaine ou matérielle réalisant l\'examen';
$locales['CExamenLabo-remarques'] = 'Remarques';
$locales['CExamenLabo-remarques-court'] = 'Rques';
$locales['CExamenLabo-remarques-desc'] = 'Autres remarques/informations concernant l\'analyse';
$locales['CExamenLabo-sibling-conflict'] = 'Une analyse avec le mÎºme identifiant existe déjÎ° dans ce catalogue';
$locales['CExamenLabo-technique'] = 'Technique';
$locales['CExamenLabo-technique-court'] = 'Technique';
$locales['CExamenLabo-technique-desc'] = 'Technique employée pour l\'analyse';
$locales['CExamenLabo-temps_conservation'] = 'Temps de conservation';
$locales['CExamenLabo-temps_conservation-court'] = 'Temps de conserv.';
$locales['CExamenLabo-temps_conservation-desc'] = 'Temps de conservation du prélÎ¸vement';
$locales['CExamenLabo-title-create'] = 'Création d\'une analyse médicale';
$locales['CExamenLabo-title-modify'] = 'Modification de l\'analyse médicale';
$locales['CExamenLabo-type'] = 'Type';
$locales['CExamenLabo-type-court'] = 'Type';
$locales['CExamenLabo-type-desc'] = 'Type des résultats';
$locales['CExamenLabo-type_prelevement'] = 'Type de prélÎ¸vement';
$locales['CExamenLabo-type_prelevement-court'] = 'Type';
$locales['CExamenLabo-type_prelevement-desc'] = 'Type de prélÎ¸vement utilisé pour l\'analyse';
$locales['CExamenLabo-unite'] = 'Unité';
$locales['CExamenLabo-unite-court'] = 'Unité';
$locales['CExamenLabo-unite-desc'] = 'Unité de l\'analyse';
$locales['CExamenLabo-unite_prelevement'] = 'Unité du prélévement';
$locales['CExamenLabo-unite_prelevement-court'] = 'Unit. prél.';
$locales['CExamenLabo-unite_prelevement-desc'] = 'Unité du volume prélevé';
$locales['CExamenLabo.all'] = 'Toutes les analyses médicales';
$locales['CExamenLabo.applicabilite.'] = 'Aucun';
$locales['CExamenLabo.applicabilite.femme'] = 'Femme';
$locales['CExamenLabo.applicabilite.homme'] = 'Homme';
$locales['CExamenLabo.applicabilite.unisexe'] = 'Unisexe';
$locales['CExamenLabo.create'] = 'Créer une analyse médicale';
$locales['CExamenLabo.list'] = 'Liste des analyses médicales';
$locales['CExamenLabo.none'] = 'Pas d\'analyse médicale';
$locales['CExamenLabo.one'] = 'Une analyse médicale';
$locales['CExamenLabo.type.bool'] = 'Oui / Non';
$locales['CExamenLabo.type.float'] = 'Nombre Î° virgule';
$locales['CExamenLabo.type.num'] = 'Nombre entier';
$locales['CExamenLabo.type.str'] = 'Texte libre';
$locales['CExamenLabo.type_prelevement.'] = 'Non défini';
$locales['CExamenLabo.type_prelevement.biopsie'] = 'Biopsie';
$locales['CExamenLabo.type_prelevement.sang'] = 'Sang';
$locales['CExamenLabo.type_prelevement.urine'] = 'Urine';
$locales['CFunctions-back-catalogues_labo'] = 'Catalogues d\'analyses de la fonction';
$locales['CFunctions-back-catalogues_labo.empty'] = 'Aucun catalogue d\'analyse';
$locales['CFunctions-back-pack_examens'] = 'Packs d\'analyses de labo reliés';
$locales['CFunctions-back-pack_examens.empty'] = 'Aucun pack d\'analyse de labo relié';
$locales['CMediusers-back-examens'] = 'Examens d\'analyse biologie Î° charge';
$locales['CMediusers-back-examens.empty'] = 'Aucun examen d\'analyse biologie Î° charge';
$locales['CMediusers-back-prescriptions_labo'] = 'Prescriptions d\'analyses';
$locales['CMediusers-back-prescriptions_labo.empty'] = 'Aucune prescription d\'analyses';
$locales['CPackExamensLabo'] = 'Pack d\'analyses';
$locales['CPackExamensLabo-_locked'] = 'Verrouillé';
$locales['CPackExamensLabo-_locked-court'] = 'Verrouillé';
$locales['CPackExamensLabo-_locked-desc'] = 'Pack verrouillé';
$locales['CPackExamensLabo-back-items_examen_labo'] = 'Analyses de pack';
$locales['CPackExamensLabo-back-items_examen_labo.empty'] = 'Aucune analyse de pack';
$locales['CPackExamensLabo-back-prescriptions_labo_examen'] = 'Elements de prescription';
$locales['CPackExamensLabo-back-prescriptions_labo_examen.empty'] = 'Aucun élément de prescription';
$locales['CPackExamensLabo-code'] = 'Référence';
$locales['CPackExamensLabo-code-court'] = 'Ref.';
$locales['CPackExamensLabo-code-desc'] = 'Référence visible du pack d\'analyse';
$locales['CPackExamensLabo-function_id'] = 'Fonction';
$locales['CPackExamensLabo-function_id-court'] = 'Fct.';
$locales['CPackExamensLabo-function_id-desc'] = 'Fonction associée au pack';
$locales['CPackExamensLabo-libelle'] = 'Libellé';
$locales['CPackExamensLabo-libelle-court'] = 'Libellé';
$locales['CPackExamensLabo-libelle-desc'] = 'Libellé du pack';
$locales['CPackExamensLabo-msg-create'] = 'Pack créé';
$locales['CPackExamensLabo-msg-delete'] = 'Pack supprimé';
$locales['CPackExamensLabo-msg-modify'] = 'Pack modifié';
$locales['CPackExamensLabo-obsolete'] = 'ObsolÎ¸te';
$locales['CPackExamensLabo-obsolete-court'] = 'Obs.';
$locales['CPackExamensLabo-obsolete-desc'] = 'Obsolescence du pack d\'analyse';
$locales['CPackExamensLabo-pack_examens_labo_id'] = 'Identifiant';
$locales['CPackExamensLabo-pack_examens_labo_id-court'] = 'Id';
$locales['CPackExamensLabo-pack_examens_labo_id-desc'] = 'Identifiant du pack d\'analyses';
$locales['CPackExamensLabo-title-create'] = 'Création d\'un pack d\'analyse';
$locales['CPackExamensLabo-title-modify'] = 'Modification du pack d\'analyse';
$locales['CPackExamensLabo.all'] = 'Tous les packs d\'analyse';
$locales['CPackExamensLabo.create'] = 'Créer un pack d\'analyse';
$locales['CPackExamensLabo.none'] = 'Pas de pack d\'analyse';
$locales['CPackExamensLabo.one'] = 'Un pack d\'analyse';
$locales['CPackItemExamenLabo'] = 'Analyse de pack';
$locales['CPackItemExamenLabo-examen_labo_id'] = 'Analyse';
$locales['CPackItemExamenLabo-examen_labo_id-court'] = 'Analyse';
$locales['CPackItemExamenLabo-examen_labo_id-desc'] = 'Analyse reliée';
$locales['CPackItemExamenLabo-msg-create'] = 'Analyse ajoutée';
$locales['CPackItemExamenLabo-msg-delete'] = 'Analyse enlevée';
$locales['CPackItemExamenLabo-msg-modify'] = 'Analyse modifiée';
$locales['CPackItemExamenLabo-pack_examens_labo_id'] = 'Pack';
$locales['CPackItemExamenLabo-pack_examens_labo_id-court'] = 'Pack';
$locales['CPackItemExamenLabo-pack_examens_labo_id-desc'] = 'Pack reliée';
$locales['CPackItemExamenLabo-pack_item_examen_labo_id'] = 'Identifiant';
$locales['CPackItemExamenLabo-pack_item_examen_labo_id-court'] = 'Id';
$locales['CPackItemExamenLabo-pack_item_examen_labo_id-desc'] = 'Identifiant de l\'analyse de pack';
$locales['CPackItemExamenLabo-title-create'] = 'Création de l\'analyse de pack';
$locales['CPackItemExamenLabo-title-modify'] = 'Modification de l\'analyse de pack';
$locales['CPackItemExamenLabo-unique-conflict'] = 'Analyse déjÎ° présente dans ce pack';
$locales['CPackItemExamenLabo.all'] = 'Toutes les analyses du pack';
$locales['CPackItemExamenLabo.none'] = 'Pas d\'analyse de pack';
$locales['CPackItemExamenLabo.one'] = 'Une analyse de pack';
$locales['CPatient-back-prescriptions_labo'] = 'Prescriptions d\'analyse';
$locales['CPatient-back-prescriptions_labo.empty'] = 'Aucune prescription d\'analyse';
$locales['CPrescriptionLabo'] = 'Prescription d\'analyses';
$locales['CPrescriptionLabo-_status.16'] = 'vierge';
$locales['CPrescriptionLabo-_status.32'] = 'en cours de remplissage';
$locales['CPrescriptionLabo-_status.48'] = 'verouillée';
$locales['CPrescriptionLabo-_status.64'] = 'transmise';
$locales['CPrescriptionLabo-_status.80'] = 'saisie';
$locales['CPrescriptionLabo-_status.96'] = 'validée';
$locales['CPrescriptionLabo-back-prescription_labo_examen'] = 'Element de prescription';
$locales['CPrescriptionLabo-back-prescription_labo_examen.empty'] = 'Aucun élément de prescription';
$locales['CPrescriptionLabo-date'] = 'Date';
$locales['CPrescriptionLabo-date-court'] = 'Date';
$locales['CPrescriptionLabo-date-desc'] = 'Date de la prescription';
$locales['CPrescriptionLabo-msg-create'] = 'Prescription ajoutée';
$locales['CPrescriptionLabo-msg-delete'] = 'Prescription supprimée';
$locales['CPrescriptionLabo-msg-modify'] = 'Prescription modifiée';
$locales['CPrescriptionLabo-patient_id'] = 'Patient';
$locales['CPrescriptionLabo-patient_id-court'] = 'Pat';
$locales['CPrescriptionLabo-patient_id-desc'] = 'Patient concerné par la prescription';
$locales['CPrescriptionLabo-praticien_id'] = 'Praticien';
$locales['CPrescriptionLabo-praticien_id-court'] = 'Prat.';
$locales['CPrescriptionLabo-praticien_id-desc'] = 'Praticien prescripteur';
$locales['CPrescriptionLabo-prescription_labo_id'] = 'Identifiant';
$locales['CPrescriptionLabo-prescription_labo_id-court'] = 'Id';
$locales['CPrescriptionLabo-prescription_labo_id-desc'] = 'Identifiant de la prescription d\'analyse';
$locales['CPrescriptionLabo-title-create'] = 'Création d\'une prescription';
$locales['CPrescriptionLabo-title-modify'] = 'Modification de la prescription';
$locales['CPrescriptionLabo-urgence'] = 'Urgent';
$locales['CPrescriptionLabo-urgence-court'] = 'Urg.';
$locales['CPrescriptionLabo-urgence-desc'] = 'Prescription urgente';
$locales['CPrescriptionLabo-validee'] = 'Validée';
$locales['CPrescriptionLabo-validee-court'] = 'Valid.';
$locales['CPrescriptionLabo-validee-desc'] = 'Validation de la prescription';
$locales['CPrescriptionLabo-verouillee'] = 'Verrouillée';
$locales['CPrescriptionLabo-verouillee-court'] = 'Verr.';
$locales['CPrescriptionLabo-verouillee-desc'] = 'Verrouillage de la prescription';
$locales['CPrescriptionLabo.all'] = 'Toutes les prescriptions';
$locales['CPrescriptionLabo.none'] = 'Pas de prescription';
$locales['CPrescriptionLabo.one'] = 'Une prescription';
$locales['CPrescriptionLaboExamen'] = 'Element de prescription d\'analyse';
$locales['CPrescriptionLaboExamen-commentaire'] = 'Commentaires';
$locales['CPrescriptionLaboExamen-commentaire-court'] = 'Commentaire';
$locales['CPrescriptionLaboExamen-commentaire-desc'] = 'Commentaires du praticien sur la valeur de l\'analyse';
$locales['CPrescriptionLaboExamen-date'] = 'Date';
$locales['CPrescriptionLaboExamen-date-court'] = 'Date';
$locales['CPrescriptionLaboExamen-date-desc'] = 'Date du résultat de l\'analyse';
$locales['CPrescriptionLaboExamen-examen_labo_id'] = 'Analyse';
$locales['CPrescriptionLaboExamen-examen_labo_id-court'] = 'Analyse';
$locales['CPrescriptionLaboExamen-examen_labo_id-desc'] = 'Analyse reliée';
$locales['CPrescriptionLaboExamen-msg-create'] = 'Analyse ajoutée';
$locales['CPrescriptionLaboExamen-msg-delete'] = 'Analyse supprimée';
$locales['CPrescriptionLaboExamen-msg-modify'] = 'Analyse modifiée';
$locales['CPrescriptionLaboExamen-pack_examens_labo_id'] = 'Pack d\'analyses';
$locales['CPrescriptionLaboExamen-pack_examens_labo_id-court'] = 'Pack';
$locales['CPrescriptionLaboExamen-pack_examens_labo_id-desc'] = 'Pack d\'analyses';
$locales['CPrescriptionLaboExamen-prescription_labo_examen_id'] = 'Identifiant';
$locales['CPrescriptionLaboExamen-prescription_labo_examen_id-court'] = 'Id';
$locales['CPrescriptionLaboExamen-prescription_labo_examen_id-desc'] = 'Identifiant de l\'élément de prescription d\'analyse';
$locales['CPrescriptionLaboExamen-prescription_labo_id'] = 'Prescription';
$locales['CPrescriptionLaboExamen-prescription_labo_id-court'] = 'Presc.';
$locales['CPrescriptionLaboExamen-prescription_labo_id-desc'] = 'Prescription reliée';
$locales['CPrescriptionLaboExamen-resultat'] = 'Valeur';
$locales['CPrescriptionLaboExamen-resultat-court'] = 'Valeur';
$locales['CPrescriptionLaboExamen-resultat-desc'] = 'Valeur du résultat (le type dépend de l\'exemen)';
$locales['CPrescriptionLaboExamen-title-create'] = 'Création d\'un élément de prescription d\'analyse';
$locales['CPrescriptionLaboExamen-title-modify'] = 'Modification de l\'élément de prescription d\'analyse';
$locales['CPrescriptionLaboExamen-unique-conflict'] = 'Analyse déjÎ° présente dans la prescription';
$locales['CPrescriptionLaboExamen.all'] = 'Tous les items de prescription d\'analyse';
$locales['CPrescriptionLaboExamen.none'] = 'Pas d\'item de prescription d\'analyse';
$locales['CPrescriptionLaboExamen.one'] = 'Un item de prescription d\'analyse';
$locales['config-dPlabo-CCatalogueLabo'] = 'Catalogue d\'analyses';
$locales['config-dPlabo-CCatalogueLabo-pass_ws_id_prescription-desc'] = 'Password WebService';
$locales['config-dPlabo-CCatalogueLabo-remote_name'] = 'Nom du catalogue distant';
$locales['config-dPlabo-CCatalogueLabo-remote_name-desc'] = 'Nom du catalogue distant, utilisé en tant qu\'identifiant';
$locales['config-dPlabo-CCatalogueLabo-remote_url'] = 'Url du catalogue';
$locales['config-dPlabo-CCatalogueLabo-remote_url-desc'] = 'URL du catalogue distant';
$locales['config-dPlabo-CPackExamensLabo'] = 'Pack d\'analyses';
$locales['config-dPlabo-CPackExamensLabo-remote_url'] = 'Url des packs';
$locales['config-dPlabo-CPackExamensLabo-remote_url-desc'] = 'Url distante des packs d\'analyse';
$locales['mod-dPlabo-inc-acc_conservation'] = 'Conservation';
$locales['mod-dPlabo-inc-acc_infos'] = 'Informations Générales';
$locales['mod-dPlabo-inc-acc_realisation'] = 'Réalisation';
$locales['mod-dPlabo-tab-add_pack_exams'] = 'Packs';
$locales['mod-dPlabo-tab-ajax_edit_catalogue'] = 'Création / Modification de catalogue';
$locales['mod-dPlabo-tab-ajax_edit_examen'] = 'Création / Modification d\'analyse';
$locales['mod-dPlabo-tab-ajax_edit_pack'] = 'Création / Modification de pack';
$locales['mod-dPlabo-tab-ajax_list_catalogues'] = 'Liste des catalogues';
$locales['mod-dPlabo-tab-ajax_list_examens'] = 'Liste des analyses';
$locales['mod-dPlabo-tab-ajax_list_packs'] = 'Liste des packs';
$locales['mod-dPlabo-tab-configure'] = 'Administrer';
$locales['mod-dPlabo-tab-court'] = 'Laboratoire';
$locales['mod-dPlabo-tab-export_prescription'] = 'Export de prescription';
$locales['mod-dPlabo-tab-httpreq_edit_prescription'] = 'Modification d\'une prescription';
$locales['mod-dPlabo-tab-httpreq_edit_resultat'] = 'Modification d\'un résultat';
$locales['mod-dPlabo-tab-httpreq_graph_resultats'] = 'Vue du graphique des résultats';
$locales['mod-dPlabo-tab-httpreq_import_catalogue'] = 'Import de catalogue';
$locales['mod-dPlabo-tab-httpreq_import_pack'] = 'Import de pack';
$locales['mod-dPlabo-tab-httpreq_search_exam'] = 'Recherche d\'examen';
$locales['mod-dPlabo-tab-httpreq_vw_catalogues'] = 'Vue des catalogues';
$locales['mod-dPlabo-tab-httpreq_vw_examens_catalogues'] = 'Vue des examens du catalogue';
$locales['mod-dPlabo-tab-httpreq_vw_examens_packs'] = 'Vue des packs d\'analyse';
$locales['mod-dPlabo-tab-httpreq_vw_examens_prescriptions'] = 'Examens de la prescription';
$locales['mod-dPlabo-tab-httpreq_vw_packs'] = 'Vue des packs';
$locales['mod-dPlabo-tab-httpreq_vw_prescriptions'] = 'Vue des prescriptions';
$locales['mod-dPlabo-tab-vw_edit_catalogues'] = 'Catalogues';
$locales['mod-dPlabo-tab-vw_edit_examens'] = 'Analyses';
$locales['mod-dPlabo-tab-vw_edit_idLabo'] = 'Identifiants Labo';
$locales['mod-dPlabo-tab-vw_edit_packs'] = 'Packs';
$locales['mod-dPlabo-tab-vw_edit_prescriptions'] = 'Prescriptions';
$locales['mod-dPlabo-tab-vw_prescriptionPdf'] = 'Prescription en PDF';
$locales['mod-dPlabo-tab-vw_resultat_pdf'] = 'Résultats en PDF';
$locales['mod-dPlabo-tab-vw_resultats'] = 'Résultats';
$locales['module-dPlabo-court'] = 'Laboratoire';
$locales['module-dPlabo-long'] = 'Analyses de laboratoire';
$locales['module-dPlabo-trigramme'] = 'Lab';
