<?php
$locales['CCatalogueLabo'] = 'Catalogue d\'analyses';
$locales['CCatalogueLabo-back-catalogues_labo'] = 'Sous-catalogue';
$locales['CCatalogueLabo-back-examens_labo'] = 'Analyse';
$locales['CCatalogueLabo-function_id'] = 'Fonction liée';
$locales['CCatalogueLabo-function_id-desc'] = 'Fonction associée au catalogue';
$locales['CCatalogueLabo-identifiant'] = 'Identifiant';
$locales['CCatalogueLabo-identifiant-desc'] = 'Identifiant visible du catalogue';
$locales['CCatalogueLabo-libelle'] = 'Libellé';
$locales['CCatalogueLabo-libelle-desc'] = 'Libellé du catalogue';
$locales['CCatalogueLabo-msg-create'] = 'Catalogue créé';
$locales['CCatalogueLabo-msg-delete'] = 'Catalogue supprimé';
$locales['CCatalogueLabo-msg-modify'] = 'Catalogue modifié';
$locales['CCatalogueLabo-pere_id'] = 'Catalogue parent';
$locales['CCatalogueLabo-pere_id-desc'] = 'Choix du catalogue parent';
$locales['CExamen-catalogue-0'] = 'Catalogue';
$locales['CExamen-catalogue-1'] = 'Section';
$locales['CExamen-catalogue-2'] = 'Chapitre';
$locales['CExamen-catalogue-3'] = 'Sous-chapitre';
$locales['CExamenLabo'] = 'Analyse médicale';
$locales['CExamenLabo-age_max'] = 'Age maximum';
$locales['CExamenLabo-age_max-desc'] = 'Age maximum pour l\'analyse';
$locales['CExamenLabo-age_min'] = 'Age minimum';
$locales['CExamenLabo-age_min-desc'] = 'Age minimum pour l\'analyse';
$locales['CExamenLabo-applicabilite'] = 'Applicabilité';
$locales['CExamenLabo-applicabilite-desc'] = 'Applicabilité de l\'analyse (Homme, Femme, Unisexe)';
$locales['CExamenLabo-application'] = 'Application';
$locales['CExamenLabo-back-items_pack_labo'] = 'Pack d\'analyses';
$locales['CExamenLabo-back-prescriptions'] = 'Prescriptions';
$locales['CExamenLabo-catalogue_labo_id'] = 'Catalogue';
$locales['CExamenLabo-catalogue_labo_id-desc'] = 'Catalogue de l\'analyse';
$locales['CExamenLabo-conservation'] = 'Conservation';
$locales['CExamenLabo-conservation-desc'] = 'Condition de conservation du prélÎ¸vement';
$locales['CExamenLabo-deb_application'] = 'Début d\'application';
$locales['CExamenLabo-deb_application-desc'] = 'Date de début d\'application';
$locales['CExamenLabo-duree_execution'] = 'Durée';
$locales['CExamenLabo-duree_execution-desc'] = 'Durée d\'exécution en heures';
$locales['CExamenLabo-execution_dim'] = 'Dimanche';
$locales['CExamenLabo-execution_jeu'] = 'Jeudi';
$locales['CExamenLabo-execution_lun'] = 'Lundi';
$locales['CExamenLabo-execution_mar'] = 'Mardi';
$locales['CExamenLabo-execution_mer'] = 'Mercredi';
$locales['CExamenLabo-execution_sam'] = 'Samedi';
$locales['CExamenLabo-execution_ven'] = 'Vendredi';
$locales['CExamenLabo-fin_application'] = 'Fin d\'application';
$locales['CExamenLabo-fin_application-desc'] = 'Date de fin de l\'application';
$locales['CExamenLabo-identifiant'] = 'Identifiant';
$locales['CExamenLabo-identifiant-desc'] = 'Identifiant visible de l\'analyse';
$locales['CExamenLabo-libelle'] = 'Libellé';
$locales['CExamenLabo-libelle-desc'] = 'Libellé de l\'analyse';
$locales['CExamenLabo-materiel'] = 'Matériel';
$locales['CExamenLabo-materiel-desc'] = 'Matériel utilisé pour l\'analyse';
$locales['CExamenLabo-max'] = 'Maximum';
$locales['CExamenLabo-max-desc'] = 'Valeur maximale des résultats';
$locales['CExamenLabo-methode_prelevement'] = 'Méthode de prélÎ¸vement';
$locales['CExamenLabo-methode_prelevement-desc'] = 'Méthode de prélÎ¸vement mise en oeuvre pour l\'analyse';
$locales['CExamenLabo-min'] = 'Mininum';
$locales['CExamenLabo-min-desc'] = 'Valeur minimale des résultats';
$locales['CExamenLabo-msg-create'] = 'Analyse créée';
$locales['CExamenLabo-msg-delete'] = 'Analyse supprimée';
$locales['CExamenLabo-msg-modify'] = 'Analyse modifiée';
$locales['CExamenLabo-quantite_prelevement'] = 'Quantité prelevée';
$locales['CExamenLabo-quantite_prelevement-desc'] = 'Quantité/volume de prélÎ¸vement nécessaire';
$locales['CExamenLabo-realisateur'] = 'Réalisateur';
$locales['CExamenLabo-realisateur-desc'] = 'Ressource humaine ou matérielle réalisant l\'examen';
$locales['CExamenLabo-remarques'] = 'Remarques';
$locales['CExamenLabo-remarques-desc'] = 'Autres remarques/informations concernant l\'analyse';
$locales['CExamenLabo-sibling-conflict'] = 'Une analyse avec le mÎºme identifiant existe déjÎ° dans ce catalogue';
$locales['CExamenLabo-technique'] = 'Technique';
$locales['CExamenLabo-technique-desc'] = 'Technique employée pour l\'analyse';
$locales['CExamenLabo-temps_conservation'] = 'Temps de conservation';
$locales['CExamenLabo-temps_conservation-desc'] = 'Temps de conservation du prélÎ¸vement';
$locales['CExamenLabo-type'] = 'Type';
$locales['CExamenLabo-type-desc'] = 'Type des résultats';
$locales['CExamenLabo-type_prelevement'] = 'Type de prélÎ¸vement';
$locales['CExamenLabo-type_prelevement-desc'] = 'Type de prélÎ¸vement utilisé pour l\'analyse';
$locales['CExamenLabo-unite'] = 'Unité';
$locales['CExamenLabo-unite_prelevement'] = 'Unité du prélévement';
$locales['CExamenLabo-unite_prelevement-desc'] = 'Unité du volume prélevé';
$locales['CExamenLabo.applicabilite.femme'] = 'Femme';
$locales['CExamenLabo.applicabilite.homme'] = 'Homme';
$locales['CExamenLabo.applicabilite.unisexe'] = 'Unisexe';
$locales['CExamenLabo.type.bool'] = 'Oui / Non';
$locales['CExamenLabo.type.num'] = 'Numérique';
$locales['CExamenLabo.type.str'] = 'Texte libre';
$locales['CExamenLabo.type_prelevement.biopsie'] = 'Biopsie';
$locales['CExamenLabo.type_prelevement.sang'] = 'Sang';
$locales['CExamenLabo.type_prelevement.urine'] = 'Urine';
$locales['CMediusers-back-prescriptions_labo'] = 'Prescriptions';
$locales['config-dPlabo-CCatalogueLabo-pass_ws_id_prescription-desc'] = 'Password WebService';
$locales['config-dPlabo-CCatalogueLabo-remote_name'] = 'Nom du catalogue distant';
$locales['config-dPlabo-CCatalogueLabo-remote_name-desc'] = 'Nom du catalogue distant, utilisé en tant qu\'identifiant';
$locales['config-dPlabo-CCatalogueLabo-remote_url'] = 'Url du catalogue';
$locales['config-dPlabo-CCatalogueLabo-remote_url-desc'] = 'URL du catalogue distant';
$locales['config-dPlabo-CPackExamensLabo-remote_url'] = 'Url des packs';
$locales['CPackExamensLabo'] = 'Pack d\'analyses';
$locales['CPackExamensLabo-back-items_examen_labo'] = 'Analyse';
$locales['CPackExamensLabo-function_id'] = 'Fonction';
$locales['CPackExamensLabo-function_id-desc'] = 'Fonction associée au pack';
$locales['CPackExamensLabo-libelle'] = 'Libellé';
$locales['CPackExamensLabo-libelle-desc'] = 'Libellé du pack';
$locales['CPackExamensLabo-msg-create'] = 'Pack créé';
$locales['CPackExamensLabo-msg-delete'] = 'Pack supprimé';
$locales['CPackExamensLabo-msg-modify'] = 'Pack modifié';
$locales['CPackItemExamenLabo'] = 'Analyse de pack';
$locales['CPackItemExamenLabo-msg-create'] = 'Analyse ajoutée';
$locales['CPackItemExamenLabo-msg-delete'] = 'Analyse enlevée';
$locales['CPackItemExamenLabo-msg-modify'] = 'Analyse modifiée';
$locales['CPackItemExamenLabo-unique-conflict'] = 'Analyse déjÎ° présente dans ce pack';
$locales['CPatient-back-prescriptions_labo'] = 'Prescriptions';
$locales['CPrescriptionLabo-back-prescription_labo_examen'] = 'Analyse';
$locales['CPrescriptionLabo-date'] = 'Date';
$locales['CPrescriptionLabo-date-desc'] = 'Date de la prescription';
$locales['CPrescriptionLabo-msg-create'] = 'Prescription ajoutée';
$locales['CPrescriptionLabo-msg-delete'] = 'Prescription supprimée';
$locales['CPrescriptionLabo-msg-modify'] = 'Prescription modifiée';
$locales['CPrescriptionLabo-patient_id'] = 'Patient';
$locales['CPrescriptionLabo-patient_id-court'] = 'Pat';
$locales['CPrescriptionLabo-patient_id-desc'] = 'Patient concerné par la prescription';
$locales['CPrescriptionLabo-praticien_id'] = 'Praticien';
$locales['CPrescriptionLabo-praticien_id-desc'] = 'Praticien prescripteur';
$locales['CPrescriptionLabo-_status.16'] = 'vierge';
$locales['CPrescriptionLabo-_status.32'] = 'en cours de remplissage';
$locales['CPrescriptionLabo-_status.48'] = 'verouillée';
$locales['CPrescriptionLabo-_status.64'] = 'transmise';
$locales['CPrescriptionLabo-_status.80'] = 'saisie';
$locales['CPrescriptionLabo-_status.96'] = 'validée';
$locales['CPrescriptionLaboExamen'] = 'Item de prescription';
$locales['CPrescriptionLaboExamen-commentaire'] = 'Commentaires';
$locales['CPrescriptionLaboExamen-commentaire-desc'] = 'Commentaires du praticien sur la valeur de l\'analyse';
$locales['CPrescriptionLaboExamen-date'] = 'Date';
$locales['CPrescriptionLaboExamen-date-desc'] = 'Date du résultat de l\'analyse';
$locales['CPrescriptionLaboExamen-msg-create'] = 'Analyse ajoutée';
$locales['CPrescriptionLaboExamen-msg-delete'] = 'Analyse supprimée';
$locales['CPrescriptionLaboExamen-msg-modify'] = 'Analyse modifiée';
$locales['CPrescriptionLaboExamen-resultat'] = 'Valeur';
$locales['CPrescriptionLaboExamen-resultat-desc'] = 'Valeur du résultat (le type dépend de l\'exemen)';
$locales['CPrescriptionLaboExamen-unique-conflict'] = 'Analyse déjÎ° présente dans la prescription';
$locales['mod-dPlabo-inc-acc_conservation'] = 'Conservation';
$locales['mod-dPlabo-inc-acc_infos'] = 'Informations Générales';
$locales['mod-dPlabo-inc-acc_realisation'] = 'Réalisation';
$locales['mod-dPlabo-tab-add_pack_exams'] = 'Packs';
$locales['mod-dPlabo-tab-vw_edit_catalogues'] = 'Catalogues';
$locales['mod-dPlabo-tab-vw_edit_examens'] = 'Analyses';
$locales['mod-dPlabo-tab-vw_edit_idLabo'] = 'Identifiants Labo';
$locales['mod-dPlabo-tab-vw_edit_packs'] = 'Packs';
$locales['mod-dPlabo-tab-vw_edit_prescriptions'] = 'Prescriptions';
$locales['mod-dPlabo-tab-vw_resultats'] = 'Résultats';
$locales['module-dPlabo-court'] = 'Laboratoire';
$locales['module-dPlabo-long'] = 'Gestion des examens de laboratoire';