<?php
$locales['CImportFile'] = 'Fichier d\'importation';
$locales['CImportFile-entity_type|pl'] = 'Types d\'entitées';
$locales['CImportFile.entity_type.observation_identifier'] = 'Libellé du résultat';
$locales['CImportFile.entity_type.observation_result'] = 'Résultat d\'observation';
$locales['CImportFile.entity_type.observation_result_set'] = 'Observation';
$locales['CImportFile.entity_type.observation_result_value'] = 'Valeur de résultat d\'observation';
$locales['CImpotFile-msg-modify'] = 'Fichier d\'importation modifié';
$locales['FieldDescription-description'] = 'Description';
$locales['FieldDescription-mandatory'] = 'Obligatoire';
$locales['FieldDescription-name'] = 'Nom du champ';
$locales['FieldDescription-size'] = 'Taille du champ';
$locales['FieldDescription-type'] = 'Type de données';
$locales['GenericMatcherException-Error-Patient unabled to import ipp, patient has already an ipp'] = 'Impossible d\'importer le patient avec l\'ipp %s, celui-ci possÎ¸de déjÎ° l\'ipp %s';
$locales['GenericMatcherException-Error-Sejour unabled to import NDA, sejour has already an NDA'] = 'Impossible d\'importer le séjour avec le NDA %s, celui-ci possÎ¸de déjÎ° le NDA %s';
$locales['ImportFileManager-Directory'] = 'Répertoire racine des fichiers';
$locales['ImportFileManager-Error-An error occured during the extraction'] = 'Une erreur s\'est produite lors de l\'ouverture de l\'archive %s';
$locales['ImportFileManager-Error-An error occured during the upload'] = 'Une erreur s\'est produite lors du téléversement du fichier %s';
$locales['ImportFileManager-Error-Mime type is not autorized for file'] = 'Le type de fichier %s n\'est pas autorisé pour le fichier %s';
$locales['ImportFileManager-List file date'] = 'Date de derniÎ¸re modification';
$locales['ImportFileManager-List file empty'] = 'Aucun fichier';
$locales['ImportFileManager-List file name'] = 'Nom du fichier';
$locales['ImportFileManager-List file size'] = 'Taille du fichier';
$locales['ImportFileManager-Msg-Exctracted from'] = '%s fichiers extraits de %s';
$locales['ImportFileManager-Msg-Uploaded'] = 'Fichier %s téléversé';
$locales['ImportFileManager-Msg-Uploaded-Mapped'] = 'Fichier %s téléversé et mappé automatiquement';
$locales['ImportFilesManager-Action-Empty directory before import'] = 'Vider le répertoire d\'import avant l\'envoie des fichiers';
$locales['OxImportPivot-Action-Download file'] = 'Télécharger le fichier';
$locales['OxImportPivot-Action-Download file|pl'] = 'Télécharger tous les fichiers';
$locales['OxImportPivot-Action-Show details'] = 'Voir les détails';
$locales['OxImportPivot-Msg-Importable object'] = 'Entitées importables';
$locales['Ox\Mediboard\Cabinet\Import\OxPivotActeNGAP'] = 'Actes NGAP';
$locales['Ox\Mediboard\Cabinet\Import\OxPivotConsultation'] = 'Consultations';
$locales['Ox\Mediboard\Files\Import\OxPivotFile'] = 'Fichiers';
$locales['Ox\Mediboard\Hospi\Import\OxPivotAffectation'] = 'Affectations';
$locales['Ox\Mediboard\Mediusers\Import\OxPivotMediuser'] = 'Utilisateurs';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationResult'] = 'Résultat d\'observation (OX Labo)';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationResultSet'] = 'Observation (OX Labo)';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationResultValue'] = 'Valeur de résultat d\'observation (OX Labo)';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationAbnormalFlag'] = 'Flag d\'observation (OX Labo)';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationValueUnit'] = 'Unité d\'observation (OX Labo)';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationIdentifier'] = 'OXLabo - Libellé du résultat';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationResult'] = 'OXLabo - Résultat d\'observation';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationResultSet'] = 'OXLabo - Observation';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationResultValue'] = 'OXLabo - Valeur de résultat d\'observation';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationAbnormalFlag'] = 'OXLabo - Flag d\'observation';
$locales['Ox\Mediboard\ObservationResult\Import\OxPivotObservationValueUnit'] = 'OXLabo - Unité d\'observation';
$locales['Ox\Mediboard\Patients\Import\OxPivotAntecedent'] = 'Antécédents';
$locales['Ox\Mediboard\Patients\Import\OxPivotConstante'] = 'Constantes médicales';
$locales['Ox\Mediboard\Patients\Import\OxPivotCorrespondant'] = 'Correspondants médicaux';
$locales['Ox\Mediboard\Patients\Import\OxPivotDossierMedical'] = 'Dossier médical';
$locales['Ox\Mediboard\Patients\Import\OxPivotEvenementPatient'] = 'Evénements patients';
$locales['Ox\Mediboard\Patients\Import\OxPivotInjection'] = 'Vaccination - Injection';
$locales['Ox\Mediboard\Patients\Import\OxPivotMedecin'] = 'Médecins';
$locales['Ox\Mediboard\Patients\Import\OxPivotPatient'] = 'Patients';
$locales['Ox\Mediboard\Patients\Import\OxPivotSejour'] = 'Séjours';
$locales['Ox\Mediboard\Patients\Import\OxPivotTraitement'] = 'Traitements';
$locales['Ox\Mediboard\Patients\Import\OxPivotVaccination'] = 'Vaccination';
$locales['Ox\Mediboard\PlanningOp\Import\OxPivotOperation'] = 'Interventions';
$locales['Ox\Mediboard\PlanningOp\Import\OxPivotSejour'] = 'Séjours';
$locales['Ox\Mediboard\SalleOp\Import\OxPivotActeCCAM'] = 'Actes CCAM';
$locales['Ox\Mediboard\SalleOp\Import\OxPivotActeNGAP'] = 'Actes NGAP';
$locales['config-genericImport-db'] = 'Source de données';
$locales['config-genericImport-db-dsn'] = 'Définir la source de données Î° utiliser';
$locales['config-genericImport-db-dsn-desc'] = 'Définir la source de données Î° utiliser pour l\'import SQL';
$locales['config-genericImport-import_dates'] = 'Dates et heures d\'importation';
$locales['config-genericImport-import_dates-plageconsult_heure_debut'] = 'Heure de début des plages de consultation';
$locales['config-genericImport-import_dates-plageconsult_heure_debut-desc'] = 'Heure de début pour les plages de consultation importées';
$locales['config-genericImport-import_dates-plageconsult_heure_fin'] = 'Heure de fin des plages de consultation';
$locales['config-genericImport-import_dates-plageconsult_heure_fin-desc'] = 'Heure de fin des plages de consultation importées';
$locales['config-genericImport-import_files'] = 'Configurations contextuelles de l\'importation générique';
$locales['config-genericImport-import_files-acte_ccam_file_name'] = 'Nom du fichier acte CCAM';
$locales['config-genericImport-import_files-acte_ccam_file_name-desc'] = 'Nom du fichier contenant les actes CCAM';
$locales['config-genericImport-import_files-acte_ngap_file_name'] = 'Nom du fichier acte NGAP';
$locales['config-genericImport-import_files-acte_ngap_file_name-desc'] = 'Nom du fichier contenant les actes NGAP';
$locales['config-genericImport-import_files-antecedent_file_name'] = 'Nom du fichier antécédent';
$locales['config-genericImport-import_files-antecedent_file_name-desc'] = 'Nom du fichier contenant les antécédents';
$locales['config-genericImport-import_files-consultation_file_name'] = 'Nom du fichier consultation';
$locales['config-genericImport-import_files-consultation_file_name-desc'] = 'Nom du fichier contenant les consultations';
$locales['config-genericImport-import_files-correspondant_file_name'] = 'Nom du fichier correspondant';
$locales['config-genericImport-import_files-correspondant_file_name-desc'] = 'Nom du fichier contenant les correspondants médicaux';
$locales['config-genericImport-import_files-evenement_file_name'] = 'Nom du fichier événement';
$locales['config-genericImport-import_files-evenement_file_name-desc'] = 'Nom du fichier contenant les événements patients';
$locales['config-genericImport-import_files-external_files_path'] = 'Chemin vers les documents externes';
$locales['config-genericImport-import_files-external_files_path-desc'] = 'Chemin vers le dossier contenant les documents externes';
$locales['config-genericImport-import_files-external_files_replacement_path'] = 'Chaines Î° remplacer dans les chemins de fichiers';
$locales['config-genericImport-import_files-external_files_replacement_path-desc'] = 'Chaines de caractÎ¸res Î° remplacer dans les chemins de fichiers au format chemin_Î°_remplacer_1|chemin_de_remplacement_1,chemin_Î°_remplacer_2|chemin_de_remplacement_2,...';
$locales['config-genericImport-import_files-fichier_file_name'] = 'Nom du fichier document';
$locales['config-genericImport-import_files-fichier_file_name-desc'] = 'Nom du fichier contenant les documents';
$locales['config-genericImport-import_files-find_existing_files'] = 'Tenter de retrouver les fichiers existants';
$locales['config-genericImport-import_files-find_existing_files-desc'] = 'Tenter de retrouver les fichiers existants lors de l\'import';
$locales['config-genericImport-import_files-medecin_file_name'] = 'Nom du fichier médecin';
$locales['config-genericImport-import_files-medecin_file_name-desc'] = 'Nom du fichier contenant les médecins';
$locales['config-genericImport-import_files-patient_file_name'] = 'Nom du fichier patient';
$locales['config-genericImport-import_files-patient_file_name-desc'] = 'Nom du fichier contenant les patients';
$locales['config-genericImport-import_files-traitement_file_name'] = 'Nom du fichier traitement';
$locales['config-genericImport-import_files-traitement_file_name-desc'] = 'Nom du fichier contenant les traitements';
$locales['config-genericImport-import_files-user_file_name'] = 'Nom du fichier utilisateur';
$locales['config-genericImport-import_files-user_file_name-desc'] = 'Nom du fichier contenant les utilisateurs';
$locales['config-genericImport-interop'] = 'Interopérabilité';
$locales['config-genericImport-interop-generate_ipp'] = 'Générer un IPP';
$locales['config-genericImport-interop-generate_ipp-desc'] = 'Générer un IPP si non présent dans le fichier';
$locales['config-genericImport-interop-generate_nda'] = 'Générer un NDA';
$locales['config-genericImport-interop-generate_nda-desc'] = 'Générer un NDA si non présent dans le fichier';
$locales['config-inherit-CImportCampaign'] = 'Campagne d\'importation';
$locales['mod-dPgenericImport-tab-vw_detail_import_class'] = 'Détails de la classe d\'importation';
$locales['mod-dPgenericImport-tab-vw_files_for_campaign'] = 'Liste des fichiers pour la campagne';
$locales['mod-genericImport-tab-configure'] = 'Administrer';
$locales['mod-genericImport-tab-vw_detail_import_class'] = 'Détails de la classe d\'importation';
$locales['mod-genericImport-tab-vw_files_for_campaign'] = 'Liste des fichiers pour la campagne';
$locales['mod-genericImport-tab-vw_files_mapping'] = 'Etape 2 : Mapping des fichiers';
$locales['mod-genericImport-tab-vw_import'] = 'Importation CSV';
$locales['mod-genericImport-tab-vw_import_fw'] = 'Etape 4 : Importation générique';
$locales['mod-genericImport-tab-vw_import_fw_sql'] = 'Importation générique';
$locales['mod-genericImport-tab-vw_import_sql'] = 'Importation SQL';
$locales['mod-genericImport-tab-vw_importable_objects'] = 'Voir les objets importables';
$locales['mod-genericImport-tab-vw_upload_files'] = 'Etape 1 : Téléversement de fichiers';
$locales['mod-genericImport-tab-vw_users_fw'] = 'Etape 3 : Mapping des utilisateurs';
$locales['mod-genericImport-tab-vw_users_fw_sql'] = 'Mapping des utilisateurs';
$locales['mod-import-type-affectation'] = 'Affectation';
$locales['mod-import-type-constante'] = 'Constante';
$locales['mod-import-type-dossier_medical'] = 'Dossier médical';
$locales['mod-import-type-injection'] = 'Vaccination - Injection';
$locales['mod-import-type-observation_identifier'] = 'Libellé du résultat';
$locales['mod-import-type-observation_result'] = 'Résultat d\'observation';
$locales['mod-import-type-observation_result_set'] = 'Observation';
$locales['mod-import-type-observation_result_value'] = 'Valeur de résultat d\'observation';
$locales['mod-import-type-observation_abnormal_flag'] = 'Flag d\'observation';
$locales['mod-import-type-observation_value_unit'] = 'Unité d\'observation';
$locales['mod-import-type-operation'] = 'Interventions';
$locales['mod-import-type-vaccination'] = 'Vaccination';
$locales['module-genericImport-court'] = 'Importation générique';
$locales['module-genericImport-long'] = 'Importation générique';
