<?php
$locales['CActeCdARR'] = 'Acte CdARR';
$locales['CActeCdARR-acte_cdarr_id'] = 'Identifiant';
$locales['CActeCdARR-acte_cdarr_id-court'] = 'Id';
$locales['CActeCdARR-acte_cdarr_id-desc'] = 'Identifiant interne';
$locales['CActeCdARR-administration_id'] = 'Administration';
$locales['CActeCdARR-administration_id-court'] = 'Administraiton';
$locales['CActeCdARR-administration_id-desc'] = 'Administration de l\'acte';
$locales['CActeCdARR-code'] = 'Code CdARR';
$locales['CActeCdARR-code-court'] = 'CdARR';
$locales['CActeCdARR-code-desc'] = 'Code CdARR';
$locales['CActeCdARR-evenement_ssr_id'] = 'Evenement SSR';
$locales['CActeCdARR-evenement_ssr_id-court'] = 'Evt SSR';
$locales['CActeCdARR-evenement_ssr_id-desc'] = 'Evenement SSR';
$locales['CActeCdARR-msg-create'] = 'Acte CdARR créé';
$locales['CActeCdARR-msg-delete'] = 'Acte CdARR supprimé';
$locales['CActeCdARR-msg-modify'] = 'Acte CdARR modifié';
$locales['CActeCdARR-sejour_id'] = 'Séjour';
$locales['CActeCdARR-sejour_id-court'] = 'Séjour';
$locales['CActeCdARR-sejour_id-desc'] = 'Séjour lié Î° l\'acte';
$locales['CActeCdARR-title-create'] = 'Création d\'un acte CdARR';
$locales['CActeCdARR-title-modify'] = 'Modification d\'un acte CdARR';
$locales['CActeCdARR.all'] = 'Tous les actes CdARR';
$locales['CActeCdARR.none'] = 'Aucun acte CdARR';
$locales['CActeCdARR.one'] = 'Un acte CdARR';
$locales['CActeCsARR'] = 'Acte CsARR';
$locales['CActeCsARR-acte_csarr_id'] = 'Identifiant';
$locales['CActeCsARR-acte_csarr_id-court'] = 'Id';
$locales['CActeCsARR-acte_csarr_id-desc'] = 'Identifiant interne';
$locales['CActeCsARR-administration_id'] = 'Administration';
$locales['CActeCsARR-administration_id-court'] = 'Administraiton';
$locales['CActeCsARR-administration_id-desc'] = 'Administration de l\'acte';
$locales['CActeCsARR-code'] = 'Code CsARR';
$locales['CActeCsARR-code-court'] = 'CsARR';
$locales['CActeCsARR-code-desc'] = 'Code CsARR';
$locales['CActeCsARR-evenement_ssr_id'] = 'Evenement SSR';
$locales['CActeCsARR-evenement_ssr_id-court'] = 'Evt SSR';
$locales['CActeCsARR-evenement_ssr_id-desc'] = 'Evenement SSR';
$locales['CActeCsARR-modulateurs'] = 'Modulateurs';
$locales['CActeCsARR-modulateurs-court'] = 'Mods';
$locales['CActeCsARR-modulateurs-desc'] = 'Modulateurs de l\'acte CsARR coté';
$locales['CActeCsARR-msg-create'] = 'Acte CsARR créé';
$locales['CActeCsARR-msg-delete'] = 'Acte CsARR supprimé';
$locales['CActeCsARR-msg-modify'] = 'Acte CsARR modifié';
$locales['CActeCsARR-phases'] = 'Phases';
$locales['CActeCsARR-phases-court'] = 'Phases';
$locales['CActeCsARR-phases-desc'] = 'Phases de l\'acte CsARR coté';
$locales['CActeCsARR-sejour_id'] = 'Séjour';
$locales['CActeCsARR-sejour_id-court'] = 'Séjour';
$locales['CActeCsARR-sejour_id-desc'] = 'Séjour lié Î° l\'acte';
$locales['CActeCsARR-title-create'] = 'Création d\'un acte CsARR';
$locales['CActeCsARR-title-modify'] = 'Modification d\'un acte CsARR';
$locales['CActeCsARR.all'] = 'Tous les actes CsARR';
$locales['CActeCsARR.none'] = 'Aucun acte CsARR';
$locales['CActeCsARR.one'] = 'Un acte CsARR';
$locales['CActeSSR'] = 'Acte SSR';
$locales['CActiviteCdARR'] = 'Activité CdARR';
$locales['CActiviteCdARR-code'] = 'Code';
$locales['CActiviteCdARR-code-court'] = 'Code';
$locales['CActiviteCdARR-code-desc'] = 'Code CdARR de l\'activité';
$locales['CActiviteCdARR-exclu'] = 'Exclus';
$locales['CActiviteCdARR-exclu-court'] = 'Exclus';
$locales['CActiviteCdARR-exclu-desc'] = 'Exclusions de l\'activité CdARR';
$locales['CActiviteCdARR-inclu'] = 'Inclus';
$locales['CActiviteCdARR-inclu-court'] = 'Inclus';
$locales['CActiviteCdARR-inclu-desc'] = 'Inclusions de l\'activité CdARR';
$locales['CActiviteCdARR-libelle'] = 'Libellé';
$locales['CActiviteCdARR-libelle-court'] = 'Libellé';
$locales['CActiviteCdARR-libelle-desc'] = 'Libellé de l\'activité CdARR';
$locales['CActiviteCdARR-msg-create'] = 'Activité créée';
$locales['CActiviteCdARR-msg-delete'] = 'Activité supprimée';
$locales['CActiviteCdARR-msg-modify'] = 'Activité modifiée';
$locales['CActiviteCdARR-note'] = 'Note';
$locales['CActiviteCdARR-note-court'] = 'Note';
$locales['CActiviteCdARR-note-desc'] = 'Note sur l\'activité CdARR';
$locales['CActiviteCdARR-title-create'] = 'Création d\'une Activité CdARR';
$locales['CActiviteCdARR-title-modify'] = 'Modification de l\'activité CdARR';
$locales['CActiviteCdARR-type'] = 'Type';
$locales['CActiviteCdARR-type-court'] = 'Type';
$locales['CActiviteCdARR-type-desc'] = 'Type de l\'activité CdARR';
$locales['CActiviteCdARR.all'] = 'les activités CdARR';
$locales['CActiviteCdARR.none'] = 'Aucune Activité CdARR';
$locales['CActiviteCdARR.one'] = 'l\'activité CdARR';
$locales['CActiviteCsARR'] = 'Activité CsARR';
$locales['CActiviteCsARR-code'] = 'Code';
$locales['CActiviteCsARR-code-court'] = 'Code';
$locales['CActiviteCsARR-code-desc'] = 'Code CsARR';
$locales['CActiviteCsARR-hierarchie'] = 'Hiérarchie';
$locales['CActiviteCsARR-hierarchie-court'] = 'Hiér.';
$locales['CActiviteCsARR-hierarchie-desc'] = 'Code de la hiérarchie';
$locales['CActiviteCsARR-libelle'] = 'Libellé';
$locales['CActiviteCsARR-libelle-court'] = 'Libellé';
$locales['CActiviteCsARR-libelle-desc'] = 'Libellé de l\'activité';
$locales['CActiviteCsARR-libelle_court'] = 'Libellé court';
$locales['CActiviteCsARR-libelle_court-court'] = 'Lib.';
$locales['CActiviteCsARR-libelle_court-desc'] = 'Libellé court (en majuscules';
$locales['CActiviteCsARR-libelle_phase_A'] = 'Prise de mesure et/ou thermoformage';
$locales['CActiviteCsARR-libelle_phase_B'] = 'Prise de fabrication de l\'orthÎ¸se';
$locales['CActiviteCsARR-libelle_phase_C'] = 'Pour mise Î° disposition de l\'orthÎ¸se';
$locales['CActiviteCsARR-msg-create'] = '-';
$locales['CActiviteCsARR-msg-delete'] = '-';
$locales['CActiviteCsARR-msg-modify'] = '-';
$locales['CActiviteCsARR-ordre'] = 'Ordre';
$locales['CActiviteCsARR-ordre-court'] = 'Ordre';
$locales['CActiviteCsARR-ordre-desc'] = 'Ordre du code dans la nomenclature';
$locales['CActiviteCsARR-title-create'] = '-';
$locales['CActiviteCsARR-title-modify'] = '-';
$locales['CActiviteCsARR.all'] = 'Toutes les activités CsARR';
$locales['CActiviteCsARR.back.activites'] = 'Activités';
$locales['CActiviteCsARR.back.child_hierarchies'] = 'Subdivisions';
$locales['CActiviteCsARR.back.gestes_complementaires'] = 'Gestes complémentaires';
$locales['CActiviteCsARR.back.gestes_complementaires.none'] = 'Aucun geste complémentaire';
$locales['CActiviteCsARR.back.hierarchies'] = 'Hiérachies';
$locales['CActiviteCsARR.back.modulateurs'] = 'Modulateurs disponibles';
$locales['CActiviteCsARR.back.parent_hierarchies'] = 'Hiérarchies parentes';
$locales['CActiviteCsARR.none'] = 'Pas d\'activité CsARR';
$locales['CActiviteCsARR.one'] = 'Une activite CsARR';
$locales['CAdministration-back-actes_cdarr'] = 'Actes CdARR administrés';
$locales['CAdministration-back-actes_cdarr.empty'] = 'Aucun acte CdARR administré';
$locales['CAdministration-back-actes_csarr'] = 'Actes CsARR';
$locales['CAdministration-back-actes_csarr.empty'] = 'Aucun acte CsARR';
$locales['CBilanSSR'] = 'Bilan SSR';
$locales['CBilanSSR-_demi_journees'] = 'Demi-journées';
$locales['CBilanSSR-_demi_journees-court'] = 'Demi-journées';
$locales['CBilanSSR-_demi_journees-desc'] = 'Demi-journées de présence dans le cas d\'une hospitalisation de jour';
$locales['CBilanSSR-_dernier_jour'] = 'Dernier jour';
$locales['CBilanSSR-_dernier_jour-court'] = 'Dernier jour';
$locales['CBilanSSR-_dernier_jour-desc'] = 'Dernier jour planifiable (fonction de la sortie et du jour ouvrable précédent)';
$locales['CBilanSSR-_kine_journee_id'] = 'Kiné jour';
$locales['CBilanSSR-_kine_journee_id-court'] = 'Kiné jour';
$locales['CBilanSSR-_kine_journee_id-desc'] = 'Kinésithérapeute de remplacement pour une journée donnée';
$locales['CBilanSSR-_kine_referent_id'] = 'Kine référent';
$locales['CBilanSSR-_kine_referent_id-court'] = 'Kiné réf.';
$locales['CBilanSSR-_kine_referent_id-desc'] = 'Kinésithérapeute référent pour le séjour';
$locales['CBilanSSR-_prat_demandeur_id'] = 'Praticien demandeur';
$locales['CBilanSSR-_prat_demandeur_id-court'] = 'Demandeur';
$locales['CBilanSSR-_prat_demandeur_id-desc'] = 'Praticien demandeur du séjour SSR';
$locales['CBilanSSR-_premier_jour'] = 'Premier jour';
$locales['CBilanSSR-_premier_jour-court'] = 'Premier jour';
$locales['CBilanSSR-_premier_jour-desc'] = 'Premier jour planifiable (fonction de l\'entrée et du prochain jour ouvrable)';
$locales['CBilanSSR-apa'] = 'Activité Physique Adaptée';
$locales['CBilanSSR-apa-court'] = 'APA';
$locales['CBilanSSR-apa-desc'] = 'Plan d\'Activité Physique Adaptée';
$locales['CBilanSSR-bilan_id'] = 'Identifiant';
$locales['CBilanSSR-bilan_id-court'] = 'Id';
$locales['CBilanSSR-bilan_id-desc'] = 'Identifiant interne';
$locales['CBilanSSR-brancardage'] = 'Brancardage';
$locales['CBilanSSR-brancardage-court'] = 'Brancardage';
$locales['CBilanSSR-brancardage-desc'] = 'Brancardage';
$locales['CBilanSSR-demi_journee_1'] = 'Matin';
$locales['CBilanSSR-demi_journee_1-court'] = 'Matin';
$locales['CBilanSSR-demi_journee_1-desc'] = 'Dem-journée du matin';
$locales['CBilanSSR-demi_journee_2'] = 'AprÎ¸s-midi';
$locales['CBilanSSR-demi_journee_2-court'] = 'AprÎ¸s-midi';
$locales['CBilanSSR-demi_journee_2-desc'] = 'Dem-journée de l\'aprÎ¸s-midi';
$locales['CBilanSSR-diet'] = 'Diététique';
$locales['CBilanSSR-diet-court'] = 'Diet.';
$locales['CBilanSSR-diet-desc'] = 'Plan de diététique';
$locales['CBilanSSR-entree'] = 'Remarque d\'entrée';
$locales['CBilanSSR-entree-court'] = 'Entrée';
$locales['CBilanSSR-entree-desc'] = 'Remarque du bilan d\'entrée';
$locales['CBilanSSR-ergo'] = 'Ergothérapie';
$locales['CBilanSSR-ergo-court'] = 'Ergo';
$locales['CBilanSSR-ergo-desc'] = 'Plan d\'ergothérapie';
$locales['CBilanSSR-event-fiche_autonomie'] = 'Fiche d\'autonomie';
$locales['CBilanSSR-failed-sejour_id'] = 'Un bilan SSR est déjÎ° associé Î° ce séjour';
$locales['CBilanSSR-kine'] = 'Kinésithérapie';
$locales['CBilanSSR-kine-court'] = 'Kiné';
$locales['CBilanSSR-kine-desc'] = 'Plan de kinésitérapie';
$locales['CBilanSSR-kine_id'] = 'Kiné référent';
$locales['CBilanSSR-kine_id-court'] = 'Kiné';
$locales['CBilanSSR-kine_id-desc'] = 'Kiné référent';
$locales['CBilanSSR-msg-cotation-off'] = 'La cotation des RHS pour ce séjour n\'est pas possible';
$locales['CBilanSSR-msg-create'] = 'Bilan SSR créé';
$locales['CBilanSSR-msg-delete'] = 'Bilan SSR supprimé';
$locales['CBilanSSR-msg-modify'] = 'Bilan SSR modifié';
$locales['CBilanSSR-msg-planification-cf'] = 'Voir le Bilan SSR pour modifier ce comportement';
$locales['CBilanSSR-msg-planification-off'] = 'La planification pour ce séjour n\'est pas possible';
$locales['CBilanSSR-ortho'] = 'Orthophonie';
$locales['CBilanSSR-ortho-court'] = 'Ortho';
$locales['CBilanSSR-ortho-desc'] = 'Plan d\'orthophonie';
$locales['CBilanSSR-planification'] = 'Planification';
$locales['CBilanSSR-planification-court'] = 'Planif.';
$locales['CBilanSSR-planification-desc'] = 'Ce séjour donne lieu ou non Î° la planification et la gestion des plateaux techniques';
$locales['CBilanSSR-planification-turn-off'] = 'EmpÎºcher la planification d\'événements SSR';
$locales['CBilanSSR-planification-turn-on'] = 'Rétablir la planification d\'événements SSR';
$locales['CBilanSSR-psy'] = 'Psychothérapie';
$locales['CBilanSSR-psy-court'] = 'Psycho';
$locales['CBilanSSR-psy-desc'] = 'Plan de psychothérapie';
$locales['CBilanSSR-sejour_id'] = 'Séjour';
$locales['CBilanSSR-sejour_id-court'] = 'Séjour';
$locales['CBilanSSR-sejour_id-desc'] = 'Séjour SSR';
$locales['CBilanSSR-social'] = 'Social';
$locales['CBilanSSR-social-court'] = 'Social';
$locales['CBilanSSR-social-desc'] = 'Plan d\'accompagnement social';
$locales['CBilanSSR-sortie'] = 'Remarques de sortie';
$locales['CBilanSSR-sortie-court'] = 'Sortie';
$locales['CBilanSSR-sortie-desc'] = 'Remarque du bilan de sortie';
$locales['CBilanSSR-technicien_id'] = 'Kiné';
$locales['CBilanSSR-technicien_id-court'] = 'Kiné';
$locales['CBilanSSR-technicien_id-desc'] = 'Kiné';
$locales['CBilanSSR-title-create'] = 'Nouveau bilan SSR';
$locales['CBilanSSR-title-modify'] = 'Modifier le bilan SSR';
$locales['CBilanSSR._demi_journees.'] = 'indéterminé';
$locales['CBilanSSR._demi_journees.all'] = 'Toute la journée';
$locales['CBilanSSR._demi_journees.am'] = 'Matin';
$locales['CBilanSSR._demi_journees.none'] = 'Aucune';
$locales['CBilanSSR._demi_journees.pm'] = 'AprÎ¸s-midi';
$locales['CBilanSSR.all'] = 'Tous les bilans SSR';
$locales['CBilanSSR.none'] = 'Aucun bilan SSR';
$locales['CBilanSSR.one'] = 'bilan SSR';
$locales['CCdARRObject'] = 'Nomenclature CdARR';
$locales['CCsARRObject'] = 'Nomemclature CsARR';
$locales['CDependancesRHS'] = 'Dépendances';
$locales['CDependancesRHS-alimentation'] = 'Alimentation';
$locales['CDependancesRHS-alimentation-court'] = 'Alim.';
$locales['CDependancesRHS-alimentation-desc'] = 'Degré d\'alimentation';
$locales['CDependancesRHS-comportement'] = 'Comportement';
$locales['CDependancesRHS-comportement-court'] = 'Comp.';
$locales['CDependancesRHS-comportement-desc'] = 'Degré de comportement';
$locales['CDependancesRHS-continence'] = 'Continence';
$locales['CDependancesRHS-continence-court'] = 'Cont.';
$locales['CDependancesRHS-continence-desc'] = 'Degré de continence';
$locales['CDependancesRHS-dependances_id'] = 'Identifiant';
$locales['CDependancesRHS-dependances_id-court'] = 'Id.';
$locales['CDependancesRHS-dependances_id-desc'] = 'Identifiant interne';
$locales['CDependancesRHS-deplacement'] = 'Déplacement';
$locales['CDependancesRHS-deplacement-court'] = 'Depl.';
$locales['CDependancesRHS-deplacement-desc'] = 'Degré de déplacement';
$locales['CDependancesRHS-habillage'] = 'Habillage';
$locales['CDependancesRHS-habillage-court'] = 'Habil.';
$locales['CDependancesRHS-habillage-desc'] = 'Degré d\'habillage';
$locales['CDependancesRHS-msg-create'] = 'Dépendance créée';
$locales['CDependancesRHS-msg-delete'] = 'Dépendance supprimée';
$locales['CDependancesRHS-msg-modify'] = 'Dépendance modifiée';
$locales['CDependancesRHS-relation'] = 'Relation';
$locales['CDependancesRHS-relation-court'] = 'Rel.';
$locales['CDependancesRHS-relation-desc'] = 'Degré de relation';
$locales['CDependancesRHS-rhs_id'] = 'RHS';
$locales['CDependancesRHS-rhs_id-court'] = 'RHS';
$locales['CDependancesRHS-rhs_id-desc'] = 'RHS relié';
$locales['CDependancesRHS-title-create'] = 'Création d\'une dépendance';
$locales['CDependancesRHS-title-modify'] = 'Modification d\'un dépendance';
$locales['CDependancesRHS.alimentation.'] = ' ';
$locales['CDependancesRHS.alimentation.1'] = '1';
$locales['CDependancesRHS.alimentation.2'] = '2';
$locales['CDependancesRHS.alimentation.3'] = '3';
$locales['CDependancesRHS.alimentation.4'] = '4';
$locales['CDependancesRHS.all'] = 'Toutes les dépendances';
$locales['CDependancesRHS.comportement.'] = ' ';
$locales['CDependancesRHS.comportement.1'] = '1';
$locales['CDependancesRHS.comportement.2'] = '2';
$locales['CDependancesRHS.comportement.3'] = '3';
$locales['CDependancesRHS.comportement.4'] = '4';
$locales['CDependancesRHS.continence.'] = ' ';
$locales['CDependancesRHS.continence.1'] = '1';
$locales['CDependancesRHS.continence.2'] = '2';
$locales['CDependancesRHS.continence.3'] = '3';
$locales['CDependancesRHS.continence.4'] = '4';
$locales['CDependancesRHS.deplacement.'] = ' ';
$locales['CDependancesRHS.deplacement.1'] = '1';
$locales['CDependancesRHS.deplacement.2'] = '2';
$locales['CDependancesRHS.deplacement.3'] = '3';
$locales['CDependancesRHS.deplacement.4'] = '4';
$locales['CDependancesRHS.habillage.'] = ' ';
$locales['CDependancesRHS.habillage.1'] = '1';
$locales['CDependancesRHS.habillage.2'] = '2';
$locales['CDependancesRHS.habillage.3'] = '3';
$locales['CDependancesRHS.habillage.4'] = '4';
$locales['CDependancesRHS.none'] = 'Aucune dépendance';
$locales['CDependancesRHS.one'] = 'La dépendance';
$locales['CDependancesRHS.relation.'] = ' ';
$locales['CDependancesRHS.relation.1'] = '1';
$locales['CDependancesRHS.relation.2'] = '2';
$locales['CDependancesRHS.relation.3'] = '3';
$locales['CDependancesRHS.relation.4'] = '4';
$locales['CElementPrescription-back-cdarrs'] = 'Cdarrs';
$locales['CElementPrescription-back-cdarrs.empty'] = 'Aucun code';
$locales['CElementPrescription-back-csarrs'] = 'Code CsARRs';
$locales['CElementPrescription-back-csarrs.empty'] = 'Aucun code';
$locales['CElementPrescription-back-evenements_ssr'] = 'Evénements SSR';
$locales['CElementPrescription-back-evenements_ssr.empty'] = 'Aucun événement SSR';
$locales['CElementPrescriptionToCdarr'] = 'Codes CdARR d\'éléments de prescription';
$locales['CElementPrescriptionToCdarr-code'] = 'CdARR';
$locales['CElementPrescriptionToCdarr-code-court'] = 'CdARR';
$locales['CElementPrescriptionToCdarr-code-desc'] = 'Code CdARR';
$locales['CElementPrescriptionToCdarr-commentaire'] = 'Commentaire';
$locales['CElementPrescriptionToCdarr-commentaire-court'] = 'Commentaire';
$locales['CElementPrescriptionToCdarr-commentaire-desc'] = 'Commentaire';
$locales['CElementPrescriptionToCdarr-element_prescription_id'] = 'Element';
$locales['CElementPrescriptionToCdarr-element_prescription_id-court'] = 'Elt';
$locales['CElementPrescriptionToCdarr-element_prescription_id-desc'] = 'Element de prescription';
$locales['CElementPrescriptionToCdarr-element_prescription_to_cdarr_id'] = 'Identifiant';
$locales['CElementPrescriptionToCdarr-element_prescription_to_cdarr_id-court'] = 'Id';
$locales['CElementPrescriptionToCdarr-element_prescription_to_cdarr_id-desc'] = 'Identifiant interne';
$locales['CElementPrescriptionToCdarr-msg-create'] = 'Association entre élément et code CdARR créée';
$locales['CElementPrescriptionToCdarr-msg-delete'] = 'Association entre élément et code CdARR supprimée';
$locales['CElementPrescriptionToCdarr-msg-modify'] = 'Association entre élément et code CdARR modifiée';
$locales['CElementPrescriptionToCdarr-title-create'] = 'Nouvelle association entre élément et code CdARR';
$locales['CElementPrescriptionToCdarr-title-modify'] = 'Modifier l\'association entre élément et code CdARR';
$locales['CElementPrescriptionToCdarr.all'] = 'Tous les codes CdARR';
$locales['CElementPrescriptionToCdarr.none'] = 'Aucun code CdARR';
$locales['CElementPrescriptionToCdarr.one'] = 'Un code CdARR';
$locales['CElementPrescriptionToCsarr'] = 'Codes CsARR d\'éléments de prescription';
$locales['CElementPrescriptionToCsarr-code'] = 'CsARR';
$locales['CElementPrescriptionToCsarr-code-court'] = 'CsARR';
$locales['CElementPrescriptionToCsarr-code-desc'] = 'Code CsARR';
$locales['CElementPrescriptionToCsarr-commentaire'] = 'Commentaire';
$locales['CElementPrescriptionToCsarr-commentaire-court'] = 'Commentaire';
$locales['CElementPrescriptionToCsarr-commentaire-desc'] = 'Commentaire';
$locales['CElementPrescriptionToCsarr-element_prescription_id'] = 'Element';
$locales['CElementPrescriptionToCsarr-element_prescription_id-court'] = 'Elt';
$locales['CElementPrescriptionToCsarr-element_prescription_id-desc'] = 'Element de prescription';
$locales['CElementPrescriptionToCsarr-element_prescription_to_cdarr_id'] = 'Identifiant';
$locales['CElementPrescriptionToCsarr-element_prescription_to_cdarr_id-court'] = 'Id';
$locales['CElementPrescriptionToCsarr-element_prescription_to_cdarr_id-desc'] = 'Identifiant interne';
$locales['CElementPrescriptionToCsarr-element_prescription_to_csarr_id'] = 'Identifiant';
$locales['CElementPrescriptionToCsarr-element_prescription_to_csarr_id-court'] = 'Id';
$locales['CElementPrescriptionToCsarr-element_prescription_to_csarr_id-desc'] = 'Identifiant interne';
$locales['CElementPrescriptionToCsarr-msg-create'] = 'Association entre élément et code CsARR créée';
$locales['CElementPrescriptionToCsarr-msg-delete'] = 'Association entre élément et code CsARR supprimée';
$locales['CElementPrescriptionToCsarr-msg-modify'] = 'Association entre élément et code CsARR modifiée';
$locales['CElementPrescriptionToCsarr-title-create'] = 'Nouvelle association entre élément et code CsARR';
$locales['CElementPrescriptionToCsarr-title-modify'] = 'Modifier l\'association entre élément et code CsARR';
$locales['CElementPrescriptionToCsarr.all'] = 'Tous les codes CsARR';
$locales['CElementPrescriptionToCsarr.none'] = 'Aucun code CsARR';
$locales['CElementPrescriptionToCsarr.one'] = 'Un code CsARR';
$locales['CEquipement'] = 'Equipement';
$locales['CEquipement-actif'] = 'Actif';
$locales['CEquipement-actif-court'] = 'Actif';
$locales['CEquipement-actif-desc'] = 'Actif (dans lequel on peut planifier des événements)';
$locales['CEquipement-back-evenements_ssr'] = 'Evénements SSR';
$locales['CEquipement-back-evenements_ssr.empty'] = 'Aucun événement SSR';
$locales['CEquipement-equipement_id'] = 'Identifiant';
$locales['CEquipement-equipement_id-court'] = 'Id.';
$locales['CEquipement-equipement_id-desc'] = 'Identifiant de l\'équipement';
$locales['CEquipement-msg-create'] = 'Equipement créé';
$locales['CEquipement-msg-delete'] = 'Equipement supprimé';
$locales['CEquipement-msg-modify'] = 'Equipement modifié';
$locales['CEquipement-nom'] = 'Nom';
$locales['CEquipement-nom-court'] = 'Nom';
$locales['CEquipement-nom-desc'] = 'Nom de l\'équipement';
$locales['CEquipement-plateau_id'] = 'Plateau technique';
$locales['CEquipement-plateau_id-court'] = 'Plateau';
$locales['CEquipement-plateau_id-desc'] = 'Plateau technique dont l\'équipement fait partie';
$locales['CEquipement-title-create'] = 'Nouvel équipement';
$locales['CEquipement-title-modify'] = 'Modifier l\'équipement';
$locales['CEquipement-visualisable'] = 'Visualisable';
$locales['CEquipement-visualisable-court'] = 'Visualisable';
$locales['CEquipement-visualisable-desc'] = 'Visualisable en planning';
$locales['CEquipement.all'] = 'Tous les équipements';
$locales['CEquipement.none'] = 'Aucun équipement';
$locales['CEquipement.one'] = 'équipement';
$locales['CEvenementCdARR-msg-count_zero_actes-csarr'] = 'Votre cotation contient plusieurs événements sans actes CdARR qui ne seront pas validés.';
$locales['CEvenementSSR'] = 'Evénement SSR';
$locales['CEvenementSSR-_heure_deb'] = 'Début';
$locales['CEvenementSSR-_heure_deb-court'] = 'Début';
$locales['CEvenementSSR-_heure_deb-desc'] = 'Heure de début';
$locales['CEvenementSSR-_heure_fin'] = 'Fin';
$locales['CEvenementSSR-_heure_fin-court'] = 'Fin';
$locales['CEvenementSSR-_heure_fin-desc'] = 'Heure de fin';
$locales['CEvenementSSR-_nb_decalage_duree'] = 'Décalage en durée';
$locales['CEvenementSSR-_nb_decalage_duree-court'] = 'Décalage en durée';
$locales['CEvenementSSR-_nb_decalage_duree-desc'] = 'Décalage en durée';
$locales['CEvenementSSR-_nb_decalage_heure_debut'] = 'Décalage en heures';
$locales['CEvenementSSR-_nb_decalage_heure_debut-court'] = 'Décalage en heures';
$locales['CEvenementSSR-_nb_decalage_heure_debut-desc'] = 'Décalage en heures';
$locales['CEvenementSSR-_nb_decalage_jour_debut'] = 'Décalage en jours';
$locales['CEvenementSSR-_nb_decalage_jour_debut-court'] = 'Décalage en jours';
$locales['CEvenementSSR-_nb_decalage_jour_debut-desc'] = 'Décalage en jours';
$locales['CEvenementSSR-_nb_decalage_min_debut'] = 'Décalage en minutes';
$locales['CEvenementSSR-_nb_decalage_min_debut-court'] = 'Décalage en minutes
';
$locales['CEvenementSSR-_nb_decalage_min_debut-desc'] = 'Décalage en minutes';
$locales['CEvenementSSR-_traite'] = 'Traité';
$locales['CEvenementSSR-_traite-court'] = 'Traité';
$locales['CEvenementSSR-_traite-desc'] = 'Evénement traité (réalisé ou annulé)';
$locales['CEvenementSSR-_unite_decalage'] = 'Unité de décalage';
$locales['CEvenementSSR-_unite_decalage-court'] = 'Unité de décalage';
$locales['CEvenementSSR-_unite_decalage-desc'] = 'Unité de décalage';
$locales['CEvenementSSR-alert-selection_empty'] = 'Impossible de réaliser l\'action : aucun  événement sélectionné.';
$locales['CEvenementSSR-annule'] = 'Annulé';
$locales['CEvenementSSR-annule-court'] = 'Annulé';
$locales['CEvenementSSR-annule-desc'] = 'Annulé';
$locales['CEvenementSSR-back-actes_cdarr'] = 'Actes CdARR';
$locales['CEvenementSSR-back-actes_cdarr.empty'] = 'Aucun acte CdARR';
$locales['CEvenementSSR-back-actes_csarr'] = 'Actes CsARR';
$locales['CEvenementSSR-back-actes_csarr.empty'] = 'Aucun acte CsARR';
$locales['CEvenementSSR-back-evenements_ssr'] = 'Personnes dans la séances';
$locales['CEvenementSSR-back-evenements_ssr.empty'] = 'Aucune personne dans la séance';
$locales['CEvenementSSR-code'] = 'Code';
$locales['CEvenementSSR-code-court'] = 'Code';
$locales['CEvenementSSR-code-desc'] = 'Code Cdarr';
$locales['CEvenementSSR-debut'] = 'Début';
$locales['CEvenementSSR-debut-court'] = 'Début';
$locales['CEvenementSSR-debut-desc'] = 'Date et heure de début';
$locales['CEvenementSSR-duree'] = 'Durée';
$locales['CEvenementSSR-duree-court'] = 'Durée';
$locales['CEvenementSSR-duree-desc'] = 'Durée en minutes';
$locales['CEvenementSSR-element_prescription_id'] = 'Elément de prescription';
$locales['CEvenementSSR-element_prescription_id-court'] = 'Elément';
$locales['CEvenementSSR-element_prescription_id-desc'] = 'Elément de prescription';
$locales['CEvenementSSR-equipement_id'] = 'Equipement';
$locales['CEvenementSSR-equipement_id-court'] = 'Equipement';
$locales['CEvenementSSR-equipement_id-desc'] = 'Equipement';
$locales['CEvenementSSR-evenement_ssr_id'] = 'Identifiant';
$locales['CEvenementSSR-evenement_ssr_id-court'] = 'Id';
$locales['CEvenementSSR-evenement_ssr_id-desc'] = 'Identifiant interne';
$locales['CEvenementSSR-msg-confirm-multidelete'] = 'Vous Îºtes sur le point de supprimer %d événements.';
$locales['CEvenementSSR-msg-create'] = 'Evénement créé';
$locales['CEvenementSSR-msg-delete'] = 'Evénement supprimé';
$locales['CEvenementSSR-msg-delete-failed-realise'] = 'Evénement déjÎ° réalisé';
$locales['CEvenementSSR-msg-failed-bounds'] = 'Evenement SSR en de hors des limites du séjour';
$locales['CEvenementSSR-msg-modify'] = 'Evénement modifié';
$locales['CEvenementSSR-msg-purge_hors_sejour'] = 'Evénement hors séjour purgé';
$locales['CEvenementSSR-nb_patient_seance'] = 'Nb de patient présent';
$locales['CEvenementSSR-nb_patient_seance-court'] = 'Nb de patient présent';
$locales['CEvenementSSR-nb_patient_seance-desc'] = 'Nombre de patient présent';
$locales['CEvenementSSR-prescription_line_element_id'] = 'Elément';
$locales['CEvenementSSR-prescription_line_element_id-court'] = 'Elt';
$locales['CEvenementSSR-prescription_line_element_id-desc'] = 'Elément';
$locales['CEvenementSSR-realise'] = 'Réalisé';
$locales['CEvenementSSR-realise-court'] = 'Réalisé';
$locales['CEvenementSSR-realise-desc'] = 'Réalisé';
$locales['CEvenementSSR-remarque'] = 'Remarque';
$locales['CEvenementSSR-remarque-court'] = 'Remarque';
$locales['CEvenementSSR-remarque-desc'] = 'Remarque sur l\'événement';
$locales['CEvenementSSR-seance_collective_id'] = 'Séance collective';
$locales['CEvenementSSR-seance_collective_id-court'] = 'Séance collective';
$locales['CEvenementSSR-seance_collective_id-desc'] = 'Séance collective';
$locales['CEvenementSSR-sejour_id'] = 'Séjour';
$locales['CEvenementSSR-sejour_id-court'] = 'Séjour';
$locales['CEvenementSSR-sejour_id-desc'] = 'Séjour';
$locales['CEvenementSSR-therapeute_id'] = 'Rééducateur';
$locales['CEvenementSSR-therapeute_id-court'] = 'Rééducateur';
$locales['CEvenementSSR-therapeute_id-desc'] = 'Rééducateur';
$locales['CEvenementSSR-title-create'] = 'Nouvel événement';
$locales['CEvenementSSR-title-modify'] = 'Modifier l\'événement';
$locales['CEvenementSSR-type_seance'] = 'Séance';
$locales['CEvenementSSR-type_seance-court'] = 'Séance';
$locales['CEvenementSSR-type_seance-desc'] = 'Type de séance';
$locales['CEvenementSSR-warning-no_code_ssr'] = 'Ni code CdARR ni code CsARR sur cet évenement';
$locales['CEvenementSSR._unite_decalage.jour'] = 'Jours';
$locales['CEvenementSSR._unite_decalage.minute'] = 'Minutes';
$locales['CEvenementSSR._unite_decalage_debut.days'] = 'Jours';
$locales['CEvenementSSR._unite_decalage_debut.hours'] = 'Heures';
$locales['CEvenementSSR._unite_decalage_debut.minutes'] = 'Minutes';
$locales['CEvenementSSR.all'] = 'Tous les événements';
$locales['CEvenementSSR.none'] = 'Aucun événement SSR';
$locales['CEvenementSSR.one'] = 'événement SSR';
$locales['CEvenementSSR.type_seance.'] = '-';
$locales['CEvenementSSR.type_seance.collective'] = 'Collective';
$locales['CEvenementSSR.type_seance.dediee'] = 'Dédiée';
$locales['CEvenementSSR.type_seance.non_dediee'] = 'Non dédiée';
$locales['CFicheAutonomie'] = 'Fiche d\'autonomie';
$locales['CFicheAutonomie-_duree_prevue'] = 'Durée prévue';
$locales['CFicheAutonomie-_duree_prevue-court'] = 'Durée prévue';
$locales['CFicheAutonomie-_duree_prevue-desc'] = 'Durée prévue';
$locales['CFicheAutonomie-_entree'] = 'Entrée';
$locales['CFicheAutonomie-_entree-court'] = 'Entrée';
$locales['CFicheAutonomie-_entree-desc'] = 'Entrée du séjour';
$locales['CFicheAutonomie-_group_id'] = 'Etablissement';
$locales['CFicheAutonomie-_group_id-court'] = 'Etablissement';
$locales['CFicheAutonomie-_group_id-desc'] = 'Etablissement';
$locales['CFicheAutonomie-_patient_id'] = 'Patient';
$locales['CFicheAutonomie-_patient_id-court'] = 'Patient';
$locales['CFicheAutonomie-_patient_id-desc'] = 'Patient';
$locales['CFicheAutonomie-_praticien_id'] = 'Praticien';
$locales['CFicheAutonomie-_praticien_id-court'] = 'Praticien';
$locales['CFicheAutonomie-_praticien_id-desc'] = 'Praticien';
$locales['CFicheAutonomie-_sortie'] = 'Sortie';
$locales['CFicheAutonomie-_sortie-court'] = 'Sortie';
$locales['CFicheAutonomie-_sortie-desc'] = 'Sortie du séjour';
$locales['CFicheAutonomie-alimentation'] = 'Alimentation';
$locales['CFicheAutonomie-alimentation-court'] = 'Alimentation';
$locales['CFicheAutonomie-alimentation-desc'] = 'Alimentation';
$locales['CFicheAutonomie-antecedents'] = 'Antécédents';
$locales['CFicheAutonomie-antecedents-court'] = 'Antécédents';
$locales['CFicheAutonomie-antecedents-desc'] = 'Antécédents en texte libre pour les demandeur de séjour SSR';
$locales['CFicheAutonomie-autonomie-perso'] = 'Autonomie personnelle';
$locales['CFicheAutonomie-capacite_relationnelle'] = 'Capacités relationnelles';
$locales['CFicheAutonomie-comprehension'] = 'Compréhension';
$locales['CFicheAutonomie-comprehension-court'] = 'Compréhension';
$locales['CFicheAutonomie-comprehension-desc'] = 'Compréhension';
$locales['CFicheAutonomie-devenir_envisage'] = 'Devenir envisagé';
$locales['CFicheAutonomie-devenir_envisage-court'] = 'Devenir envisagé';
$locales['CFicheAutonomie-devenir_envisage-desc'] = 'Devenir envisagé';
$locales['CFicheAutonomie-devenir_envisage_autre'] = 'Autre';
$locales['CFicheAutonomie-devenir_envisage_autre-court'] = 'Autre';
$locales['CFicheAutonomie-devenir_envisage_autre-desc'] = 'Autre';
$locales['CFicheAutonomie-devenir_envisage_dom'] = 'Domicile';
$locales['CFicheAutonomie-devenir_envisage_dom-court'] = 'Domicile';
$locales['CFicheAutonomie-devenir_envisage_dom-desc'] = 'Domicile';
$locales['CFicheAutonomie-escalier'] = 'Escaliers';
$locales['CFicheAutonomie-escalier-court'] = 'Escaliers';
$locales['CFicheAutonomie-escalier-desc'] = 'Escaliers';
$locales['CFicheAutonomie-escarre'] = 'Escarre(s)';
$locales['CFicheAutonomie-escarre-court'] = 'Escarre(s)';
$locales['CFicheAutonomie-escarre-desc'] = 'Escarre(s)';
$locales['CFicheAutonomie-etat_psychique'] = 'Etat psychique';
$locales['CFicheAutonomie-etat_psychique-court'] = 'Etat psychique';
$locales['CFicheAutonomie-etat_psychique-desc'] = 'Etat psychique actuel';
$locales['CFicheAutonomie-expression'] = 'Expression';
$locales['CFicheAutonomie-expression-court'] = 'Expression';
$locales['CFicheAutonomie-expression-desc'] = 'Expression';
$locales['CFicheAutonomie-failed-sejour_id'] = 'DéjÎ° une fiche d\'autonomie associée Î° ce séjour';
$locales['CFicheAutonomie-fiche_autonomie_id'] = 'Identifiant';
$locales['CFicheAutonomie-fiche_autonomie_id-court'] = 'Id.';
$locales['CFicheAutonomie-fiche_autonomie_id-desc'] = 'Identifiant d\'une fiche d\'autonomie';
$locales['CFicheAutonomie-habillage_bas'] = 'Habillage Bas';
$locales['CFicheAutonomie-habillage_bas-court'] = 'Habillage Bas';
$locales['CFicheAutonomie-habillage_bas-desc'] = 'Habillage Bas';
$locales['CFicheAutonomie-habillage_haut'] = 'Habillage Haut';
$locales['CFicheAutonomie-habillage_haut-court'] = 'Habillage Haut';
$locales['CFicheAutonomie-habillage_haut-desc'] = 'Habillage Haut';
$locales['CFicheAutonomie-locomotion'] = 'Locomotion';
$locales['CFicheAutonomie-locomotion-court'] = 'Locomotion';
$locales['CFicheAutonomie-locomotion-desc'] = 'Locomotion';
$locales['CFicheAutonomie-locomotion_materiel'] = 'Locomotion nécessitant';
$locales['CFicheAutonomie-locomotion_materiel-court'] = 'Locomotion nécessitant';
$locales['CFicheAutonomie-locomotion_materiel-desc'] = 'Locomotion nécessitant';
$locales['CFicheAutonomie-memoire'] = 'Mémoire';
$locales['CFicheAutonomie-memoire-court'] = 'Mémoire';
$locales['CFicheAutonomie-memoire-desc'] = 'Mémoire';
$locales['CFicheAutonomie-msg-create'] = 'Fiche d\'autonomie créée';
$locales['CFicheAutonomie-msg-delete'] = 'Fiche d\'autonomie supprimée';
$locales['CFicheAutonomie-msg-modify'] = 'Fiche d\'autonomie modifiée';
$locales['CFicheAutonomie-pansement'] = 'Pansement';
$locales['CFicheAutonomie-pansement-court'] = 'Pansement';
$locales['CFicheAutonomie-pansement-desc'] = 'Pansement';
$locales['CFicheAutonomie-resolution_pb'] = 'Résolution problÎ¸mes';
$locales['CFicheAutonomie-resolution_pb-court'] = 'Résolution des problÎ¸mes de la vie quotidienne';
$locales['CFicheAutonomie-resolution_pb-desc'] = 'Résolution des problÎ¸mes de la vie quotidienne';
$locales['CFicheAutonomie-sejour_id'] = 'Séjour';
$locales['CFicheAutonomie-sejour_id-court'] = 'Séjour';
$locales['CFicheAutonomie-sejour_id-desc'] = 'Séjour';
$locales['CFicheAutonomie-soins_cutanes'] = 'Soins cutanés';
$locales['CFicheAutonomie-soins_cutanes-court'] = 'Soins cutanés';
$locales['CFicheAutonomie-soins_cutanes-desc'] = 'Soins cutanés';
$locales['CFicheAutonomie-title-create'] = 'Nouvelle fiche d\'autonomie';
$locales['CFicheAutonomie-title-modify'] = 'Modifier la fiche d\'autonomie';
$locales['CFicheAutonomie-toilette'] = 'Toilette';
$locales['CFicheAutonomie-toilette-court'] = 'Toilette';
$locales['CFicheAutonomie-toilette-desc'] = 'Toilette';
$locales['CFicheAutonomie-toilettes'] = 'Elimination';
$locales['CFicheAutonomie-toilettes-court'] = 'Elimination';
$locales['CFicheAutonomie-toilettes-desc'] = 'Elimination';
$locales['CFicheAutonomie-traitements'] = 'Traitements';
$locales['CFicheAutonomie-traitements-court'] = 'Traitements';
$locales['CFicheAutonomie-traitements-desc'] = 'Traitements en texte libre pour les demandeur de séjour SSR';
$locales['CFicheAutonomie-transfert_lit'] = 'Transferts lit / fauteuil';
$locales['CFicheAutonomie-transfert_lit-court'] = 'Transferts lit / fauteuil';
$locales['CFicheAutonomie-transfert_lit-desc'] = 'Transferts lit / fauteuil';
$locales['CFicheAutonomie-unavailable'] = 'Fiche d\'autonomie n\'est pas ou plus disponible';
$locales['CFicheAutonomie-utilisation_toilette'] = 'Elimination nécessitant';
$locales['CFicheAutonomie-utilisation_toilette-court'] = 'Elimination nécessitant';
$locales['CFicheAutonomie-utilisation_toilette-desc'] = 'Elimination nécessitant';
$locales['CFicheAutonomie.alimentation.autonome'] = 'Autonome';
$locales['CFicheAutonomie.alimentation.partielle'] = 'Partielle';
$locales['CFicheAutonomie.alimentation.totale'] = 'Aucune';
$locales['CFicheAutonomie.all'] = 'Toutes les fiches d\'autonomie';
$locales['CFicheAutonomie.comprehension.alteree'] = 'Altérées';
$locales['CFicheAutonomie.comprehension.intacte'] = 'Intactes';
$locales['CFicheAutonomie.escalier.autonome'] = 'Autonome';
$locales['CFicheAutonomie.escalier.partielle'] = 'Partielle';
$locales['CFicheAutonomie.escalier.totale'] = 'Aucune';
$locales['CFicheAutonomie.expression.alteree'] = 'Altérées';
$locales['CFicheAutonomie.expression.intacte'] = 'Intactes';
$locales['CFicheAutonomie.habillage_bas.autonome'] = 'Autonome';
$locales['CFicheAutonomie.habillage_bas.partielle'] = 'Partielle';
$locales['CFicheAutonomie.habillage_bas.totale'] = 'Aucune';
$locales['CFicheAutonomie.habillage_haut.autonome'] = 'Autonome';
$locales['CFicheAutonomie.habillage_haut.partielle'] = 'Partielle';
$locales['CFicheAutonomie.habillage_haut.totale'] = 'Aucune';
$locales['CFicheAutonomie.locomotion.autonome'] = 'Autonome';
$locales['CFicheAutonomie.locomotion.partielle'] = 'Partielle';
$locales['CFicheAutonomie.locomotion.totale'] = 'Aucune';
$locales['CFicheAutonomie.locomotion_materiel.'] = 'Indéterminé';
$locales['CFicheAutonomie.locomotion_materiel.cadre'] = 'Cadre de marche';
$locales['CFicheAutonomie.locomotion_materiel.canne'] = 'Canne(s)';
$locales['CFicheAutonomie.locomotion_materiel.fauteuil'] = 'Fauteuil roulant';
$locales['CFicheAutonomie.memoire.alteree'] = 'Altérées';
$locales['CFicheAutonomie.memoire.intacte'] = 'Intactes';
$locales['CFicheAutonomie.none'] = 'Aucune fiche d\'autonomie';
$locales['CFicheAutonomie.one'] = 'fiche d\'autonomie';
$locales['CFicheAutonomie.resolution_pb.alteree'] = 'Altérées';
$locales['CFicheAutonomie.resolution_pb.intacte'] = 'Intactes';
$locales['CFicheAutonomie.toilette.autonome'] = 'Autonome';
$locales['CFicheAutonomie.toilette.partielle'] = 'Partielle';
$locales['CFicheAutonomie.toilette.totale'] = 'Aucune';
$locales['CFicheAutonomie.toilettes.autonome'] = 'Autonome';
$locales['CFicheAutonomie.toilettes.partielle'] = 'Partielle';
$locales['CFicheAutonomie.toilettes.totale'] = 'Aucune';
$locales['CFicheAutonomie.transfert_lit.autonome'] = 'Autonome';
$locales['CFicheAutonomie.transfert_lit.partielle'] = 'Partielle';
$locales['CFicheAutonomie.transfert_lit.totale'] = 'Aucune';
$locales['CFicheAutonomie.utilisation_toilette.'] = 'indéterminé';
$locales['CFicheAutonomie.utilisation_toilette.bassin'] = 'Bassin';
$locales['CFicheAutonomie.utilisation_toilette.couche'] = 'Couche';
$locales['CFicheAutonomie.utilisation_toilette.sonde'] = 'Sonde';
$locales['CFicheAutonomie.utilisation_toilette.stomie'] = 'Poche de stomie';
$locales['CGesteComplementaireCsARR'] = 'Geste complémentaire CsARR';
$locales['CGesteComplementaireCsARR-code_cible'] = 'Code cible';
$locales['CGesteComplementaireCsARR-code_cible-court'] = 'Cible';
$locales['CGesteComplementaireCsARR-code_cible-desc'] = 'Code cible CsARR';
$locales['CGesteComplementaireCsARR-code_source'] = 'Code source';
$locales['CGesteComplementaireCsARR-code_source-court'] = 'Source';
$locales['CGesteComplementaireCsARR-code_source-desc'] = 'Code source CsARR';
$locales['CGesteComplementaireCsARR-msg-create'] = '-';
$locales['CGesteComplementaireCsARR-msg-delete'] = '-';
$locales['CGesteComplementaireCsARR-msg-modify'] = '-';
$locales['CGesteComplementaireCsARR-title-create'] = '-';
$locales['CGesteComplementaireCsARR-title-modify'] = '-';
$locales['CGesteComplementaireCsARR.all'] = 'Tous les gestes complémentaires';
$locales['CGesteComplementaireCsARR.none'] = 'Pas de geste complémentaire';
$locales['CGesteComplementaireCsARR.one'] = 'Un geste complémentaire';
$locales['CGroups-back-plateaux_techniques'] = 'Plateaux techniques';
$locales['CGroups-back-plateaux_techniques.empty'] = 'Aucun plateau technique pour cet établissement';
$locales['CHierarchieCsARR'] = 'Hiérarchie CsARR';
$locales['CHierarchieCsARR-code'] = 'Code';
$locales['CHierarchieCsARR-code-court'] = 'Code';
$locales['CHierarchieCsARR-code-desc'] = 'Code de hierarchie (divisions et subdivisions)';
$locales['CHierarchieCsARR-libelle'] = 'Libellé';
$locales['CHierarchieCsARR-libelle-court'] = 'Libellé';
$locales['CHierarchieCsARR-libelle-desc'] = 'Libellé de la subdivision';
$locales['CHierarchieCsARR-msg-create'] = '-';
$locales['CHierarchieCsARR-msg-delete'] = '-';
$locales['CHierarchieCsARR-msg-modify'] = '-';
$locales['CHierarchieCsARR-title-create'] = '-';
$locales['CHierarchieCsARR-title-modify'] = '-';
$locales['CHierarchieCsARR.all'] = 'Toutes les hiérarchies CsARR';
$locales['CHierarchieCsARR.none'] = 'Aucune hiérarchie CsARR';
$locales['CHierarchieCsARR.one'] = 'Une Hiérarchie CsARR';
$locales['CIntervenantCdARR'] = 'Type d\'intervenant CdARR';
$locales['CIntervenantCdARR-code'] = 'Code intervenant';
$locales['CIntervenantCdARR-code-court'] = 'Code';
$locales['CIntervenantCdARR-code-desc'] = 'Code du type d\'intervenant CdARR';
$locales['CIntervenantCdARR-libelle'] = 'Libellé';
$locales['CIntervenantCdARR-libelle-court'] = 'Libellé';
$locales['CIntervenantCdARR-libelle-desc'] = 'Libelle du type d\'intervenant CdARR';
$locales['CIntervenantCdARR-msg-create'] = 'Type d\'intervenant créé';
$locales['CIntervenantCdARR-msg-delete'] = 'Type d\'intervenant supprimé';
$locales['CIntervenantCdARR-msg-modify'] = 'Type d\'intervenant modifié';
$locales['CIntervenantCdARR-title-create'] = 'Nouveau type d\'intervenant';
$locales['CIntervenantCdARR-title-modify'] = 'Modifier le type d\'intervenant';
$locales['CIntervenantCdARR.all'] = 'les types d\'intervenants';
$locales['CIntervenantCdARR.exclude_without_code'] = 'Exclure les intervenants sans aucun code';
$locales['CIntervenantCdARR.none'] = 'Aucun type d\'intervenant';
$locales['CIntervenantCdARR.one'] = 'le type d\'intervenant';
$locales['CLigneActivitesRHS'] = 'Ligne d\'activité du RHS';
$locales['CLigneActivitesRHS-_executant'] = 'Exécutant';
$locales['CLigneActivitesRHS-_executant-court'] = 'Exécutant';
$locales['CLigneActivitesRHS-_executant-desc'] = 'Exécutant';
$locales['CLigneActivitesRHS-_qty_total'] = 'Total';
$locales['CLigneActivitesRHS-_qty_total-court'] = 'Tot.';
$locales['CLigneActivitesRHS-_qty_total-desc'] = 'Quantité totale';
$locales['CLigneActivitesRHS-auto'] = 'Automatique';
$locales['CLigneActivitesRHS-auto-court'] = 'Auto';
$locales['CLigneActivitesRHS-auto-desc'] = 'La ligne a été générée automatiquement lors de la validation de l\'événement par le rééducateur ';
$locales['CLigneActivitesRHS-code_activite_cdarr'] = 'Code CdARR';
$locales['CLigneActivitesRHS-code_activite_cdarr-court'] = 'Code CdARR';
$locales['CLigneActivitesRHS-code_activite_cdarr-desc'] = 'Code CdARR de l\'activité';
$locales['CLigneActivitesRHS-code_activite_csarr'] = 'Code CsARR';
$locales['CLigneActivitesRHS-code_activite_csarr-court'] = 'Code CsARR';
$locales['CLigneActivitesRHS-code_activite_csarr-desc'] = 'Code de l\'activité CsARR';
$locales['CLigneActivitesRHS-code_intervenant_cdarr'] = 'Code intervenant';
$locales['CLigneActivitesRHS-code_intervenant_cdarr-court'] = 'Code interv.';
$locales['CLigneActivitesRHS-code_intervenant_cdarr-desc'] = 'Code de l\'intervenant de l\'activité';
$locales['CLigneActivitesRHS-executant_id'] = 'Exécutant';
$locales['CLigneActivitesRHS-executant_id-court'] = 'Exécutant';
$locales['CLigneActivitesRHS-executant_id-desc'] = 'Exécutant de l\'activité';
$locales['CLigneActivitesRHS-failed-ligne'] = 'Une ligne est unique pour un RHS, une exécutant et un code donnés';
$locales['CLigneActivitesRHS-failed-rhs-facture'] = 'Impossible de modifier une ligne d\'un RHS déjÎ° facturé';
$locales['CLigneActivitesRHS-ligne_id'] = 'Identifiant';
$locales['CLigneActivitesRHS-ligne_id-court'] = 'Id.';
$locales['CLigneActivitesRHS-ligne_id-desc'] = 'Identifiant interne';
$locales['CLigneActivitesRHS-modulateurs'] = 'Modulateurs';
$locales['CLigneActivitesRHS-modulateurs-court'] = 'Modulateurs';
$locales['CLigneActivitesRHS-modulateurs-desc'] = 'Modulateurs';
$locales['CLigneActivitesRHS-msg-create'] = 'Ligne créée';
$locales['CLigneActivitesRHS-msg-delete'] = 'Ligne suprimée';
$locales['CLigneActivitesRHS-msg-modify'] = 'Ligne modifiée';
$locales['CLigneActivitesRHS-nb_patient_seance'] = 'Nb de patient présent';
$locales['CLigneActivitesRHS-nb_patient_seance-court'] = 'Nb de patient';
$locales['CLigneActivitesRHS-nb_patient_seance-desc'] = 'Nombre de patients présent lors de la séance collective';
$locales['CLigneActivitesRHS-phases'] = 'Phases';
$locales['CLigneActivitesRHS-phases-court'] = 'Phases';
$locales['CLigneActivitesRHS-phases-desc'] = 'Phases';
$locales['CLigneActivitesRHS-qty_fri'] = 'Vendredi';
$locales['CLigneActivitesRHS-qty_fri-court'] = 'Ven';
$locales['CLigneActivitesRHS-qty_fri-desc'] = 'Quantité du vendredi';
$locales['CLigneActivitesRHS-qty_mon'] = 'Lundi';
$locales['CLigneActivitesRHS-qty_mon-court'] = 'Lun';
$locales['CLigneActivitesRHS-qty_mon-desc'] = 'Quantité du lundi';
$locales['CLigneActivitesRHS-qty_sat'] = 'Samedi';
$locales['CLigneActivitesRHS-qty_sat-court'] = 'Sam';
$locales['CLigneActivitesRHS-qty_sat-desc'] = 'Quantité du samedi';
$locales['CLigneActivitesRHS-qty_sun'] = 'Dimanche';
$locales['CLigneActivitesRHS-qty_sun-court'] = 'Dim';
$locales['CLigneActivitesRHS-qty_sun-desc'] = 'Quantité du dimanche';
$locales['CLigneActivitesRHS-qty_thu'] = 'Jeudi';
$locales['CLigneActivitesRHS-qty_thu-court'] = 'Jeu';
$locales['CLigneActivitesRHS-qty_thu-desc'] = 'Quantité du jeudi';
$locales['CLigneActivitesRHS-qty_tue'] = 'Mardi';
$locales['CLigneActivitesRHS-qty_tue-court'] = 'Mar';
$locales['CLigneActivitesRHS-qty_tue-desc'] = 'Quantité du mardi';
$locales['CLigneActivitesRHS-qty_wed'] = 'Mercredi';
$locales['CLigneActivitesRHS-qty_wed-court'] = 'Mer';
$locales['CLigneActivitesRHS-qty_wed-desc'] = 'Quantité du mercredi';
$locales['CLigneActivitesRHS-rhs_id'] = 'RHS';
$locales['CLigneActivitesRHS-rhs_id-court'] = 'RHS';
$locales['CLigneActivitesRHS-rhs_id-desc'] = 'RHS de la ligne';
$locales['CLigneActivitesRHS-title-create'] = 'Nouvelle ligne';
$locales['CLigneActivitesRHS-title-modify'] = 'Modifier la ligne';
$locales['CLigneActivitesRHS.all'] = 'Toutes les lignes';
$locales['CLigneActivitesRHS.none'] = 'Aucune ligne';
$locales['CLigneActivitesRHS.one'] = 'la ligne';
$locales['CLigneActivitesRHS.recalculate'] = 'Recalculer le RHS';
$locales['CMediusers-back-activites_rhs'] = 'Activités RHS';
$locales['CMediusers-back-activites_rhs.empty'] = 'Aucune activité RHS';
$locales['CMediusers-back-bilans_ssr'] = 'Séjours SSR sous responsabilité';
$locales['CMediusers-back-bilans_ssr.empty'] = 'Pas de séjour SSR sous responsabilité';
$locales['CMediusers-back-evenements_ssr'] = 'Evénements SSR';
$locales['CMediusers-back-evenements_ssr.empty'] = 'Aucun événement SSR';
$locales['CMediusers-back-replacements'] = 'Remplacements';
$locales['CMediusers-back-replacements.empty'] = 'Aucun remplacement';
$locales['CMediusers-back-techniciens'] = 'Technicien de plateau';
$locales['CMediusers-back-techniciens.empty'] = 'Utilisateur non technicien d\'un plateau technique';
$locales['CMediusersStats-SSR-CActeSSR'] = 'Statistiques d\'actes de rééducation (CsARR, CdARR)';
$locales['CMediusersStats-SSR-CEvenementSSR'] = 'Statistiques d\'événements (réalisés, annulés, planifiés)';
$locales['CModulateurCsARR'] = 'Modulateur CsARR';
$locales['CModulateurCsARR-_libelle'] = 'Libellé';
$locales['CModulateurCsARR-_libelle-court'] = 'Libellé';
$locales['CModulateurCsARR-_libelle-desc'] = 'Libellé long incluant la description litérale du modulateur';
$locales['CModulateurCsARR-code'] = 'Code d\'activité';
$locales['CModulateurCsARR-code-court'] = 'Code';
$locales['CModulateurCsARR-code-desc'] = 'Code de l\'activité CsARR ayant un modulateur disponible';
$locales['CModulateurCsARR-modulateur'] = 'Modulateur';
$locales['CModulateurCsARR-modulateur-court'] = 'Modul.';
$locales['CModulateurCsARR-modulateur-desc'] = 'Modulateur disponible';
$locales['CModulateurCsARR-msg-create'] = '-';
$locales['CModulateurCsARR-msg-delete'] = '-';
$locales['CModulateurCsARR-msg-modify'] = '-';
$locales['CModulateurCsARR-title-create'] = '-';
$locales['CModulateurCsARR-title-modify'] = '-';
$locales['CModulateurCsARR.all'] = 'Tous les modulateurs CsARR';
$locales['CModulateurCsARR.none'] = 'Pas de modulateur CsARR';
$locales['CModulateurCsARR.one'] = 'Un modulateur CsARR';
$locales['CNoteActiviteCsARR'] = 'Note d\'activité CsARR';
$locales['CNoteActiviteCsARR-code'] = 'Code';
$locales['CNoteActiviteCsARR-code-court'] = 'Code';
$locales['CNoteActiviteCsARR-code-desc'] = 'Code concerné par la note';
$locales['CNoteActiviteCsARR-code_exclu'] = 'Exclusion';
$locales['CNoteActiviteCsARR-code_exclu-court'] = 'Exclus';
$locales['CNoteActiviteCsARR-code_exclu-desc'] = 'Code CsARR en exclusion ';
$locales['CNoteActiviteCsARR-idnote'] = 'Identifiant';
$locales['CNoteActiviteCsARR-idnote-court'] = 'Id';
$locales['CNoteActiviteCsARR-idnote-desc'] = 'Identifiant agrégé de la note dans le nomenclature';
$locales['CNoteActiviteCsARR-libelle'] = 'Libellé';
$locales['CNoteActiviteCsARR-libelle-court'] = 'Lib';
$locales['CNoteActiviteCsARR-libelle-desc'] = 'Libellé de la note';
$locales['CNoteActiviteCsARR-msg-create'] = '-';
$locales['CNoteActiviteCsARR-msg-delete'] = '-';
$locales['CNoteActiviteCsARR-msg-modify'] = '-';
$locales['CNoteActiviteCsARR-niveau'] = 'Niveau';
$locales['CNoteActiviteCsARR-niveau-court'] = 'Niveau';
$locales['CNoteActiviteCsARR-niveau-desc'] = 'Niveau de la note (indentation)';
$locales['CNoteActiviteCsARR-ordre'] = 'Ordre';
$locales['CNoteActiviteCsARR-ordre-court'] = 'Ordre';
$locales['CNoteActiviteCsARR-ordre-desc'] = 'Ordre dans la nomenclature';
$locales['CNoteActiviteCsARR-title-create'] = '-';
$locales['CNoteActiviteCsARR-title-modify'] = '-';
$locales['CNoteActiviteCsARR-typenote'] = 'Type';
$locales['CNoteActiviteCsARR-typenote-court'] = 'Type';
$locales['CNoteActiviteCsARR-typenote-desc'] = 'Type de note';
$locales['CNoteActiviteCsARR.all'] = 'Toutes les notes d\'activité CsARR';
$locales['CNoteActiviteCsARR.none'] = 'Pas de note d\'activité CsARR';
$locales['CNoteActiviteCsARR.one'] = 'Une note d\'activité CsARR';
$locales['CNoteActiviteCsARR.typenote.avec_sans'] = 'Avec ou sans';
$locales['CNoteActiviteCsARR.typenote.codage'] = 'Codage';
$locales['CNoteActiviteCsARR.typenote.comprend'] = 'Comprend';
$locales['CNoteActiviteCsARR.typenote.exclusion'] = 'Exclusion';
$locales['CNoteActiviteCsARR.typenote.exemple'] = 'Exemple';
$locales['CNoteHierarchieCsARR'] = 'Note de hiérarchie CsARR';
$locales['CNoteHierarchieCsARR-code_exclu'] = 'Code exclu';
$locales['CNoteHierarchieCsARR-code_exclu-court'] = 'Exclusion';
$locales['CNoteHierarchieCsARR-code_exclu-desc'] = 'Code de l\'activité exclue';
$locales['CNoteHierarchieCsARR-hierarchie'] = 'Hiérarchie';
$locales['CNoteHierarchieCsARR-hierarchie-court'] = 'Hiérarchie';
$locales['CNoteHierarchieCsARR-hierarchie-desc'] = 'Code de la hierarchie concernée';
$locales['CNoteHierarchieCsARR-hierarchie_exclue'] = 'Hiérachie exclue';
$locales['CNoteHierarchieCsARR-hierarchie_exclue-court'] = 'Exclusion';
$locales['CNoteHierarchieCsARR-hierarchie_exclue-desc'] = 'Code de la hiérarchie exclus';
$locales['CNoteHierarchieCsARR-idnote'] = 'Identifiant';
$locales['CNoteHierarchieCsARR-idnote-court'] = 'Id.';
$locales['CNoteHierarchieCsARR-idnote-desc'] = 'Identifiant de la note';
$locales['CNoteHierarchieCsARR-libelle'] = 'Libellé';
$locales['CNoteHierarchieCsARR-libelle-court'] = 'Libelllé';
$locales['CNoteHierarchieCsARR-libelle-desc'] = 'Libellé de la note';
$locales['CNoteHierarchieCsARR-msg-create'] = '-';
$locales['CNoteHierarchieCsARR-msg-delete'] = '-';
$locales['CNoteHierarchieCsARR-msg-modify'] = '-';
$locales['CNoteHierarchieCsARR-niveau'] = 'Niveau';
$locales['CNoteHierarchieCsARR-niveau-court'] = 'Niveau';
$locales['CNoteHierarchieCsARR-niveau-desc'] = 'Niveau de la note';
$locales['CNoteHierarchieCsARR-ordre'] = 'Ordre';
$locales['CNoteHierarchieCsARR-ordre-court'] = 'Ordre';
$locales['CNoteHierarchieCsARR-ordre-desc'] = 'Ordre d\'affichage de la note';
$locales['CNoteHierarchieCsARR-title-create'] = '-';
$locales['CNoteHierarchieCsARR-title-modify'] = '-';
$locales['CNoteHierarchieCsARR-typenote'] = 'Type';
$locales['CNoteHierarchieCsARR-typenote-court'] = 'Type';
$locales['CNoteHierarchieCsARR-typenote-desc'] = 'Type de note';
$locales['CNoteHierarchieCsARR.all'] = 'Toutes les notes de hiérarchie CsARR';
$locales['CNoteHierarchieCsARR.none'] = 'Pas de note de hiérarchie CsARR';
$locales['CNoteHierarchieCsARR.one'] = 'Une note de hiérarchie CsARR';
$locales['CNoteHierarchieCsARR.typenote.aut_note'] = 'Autres notes';
$locales['CNoteHierarchieCsARR.typenote.avec_sans'] = 'Avec ou Sans';
$locales['CNoteHierarchieCsARR.typenote.codage'] = 'Codage';
$locales['CNoteHierarchieCsARR.typenote.compr_tit'] = 'Comprend';
$locales['CNoteHierarchieCsARR.typenote.def'] = 'Définitions';
$locales['CNoteHierarchieCsARR.typenote.exclusion'] = 'Exclusions';
$locales['CNoteHierarchieCsARR.typenote.inclus'] = 'Inclus';
$locales['CPlageConge-back-replacement'] = 'Remplacements';
$locales['CPlageConge-back-replacement.empty'] = 'Aucun remplacement';
$locales['CPlateauTechnique'] = 'Plateau Technique';
$locales['CPlateauTechnique-back-equipements'] = 'Equipements';
$locales['CPlateauTechnique-back-equipements.empty'] = 'Aucun équipement pour ce plateau technique';
$locales['CPlateauTechnique-back-techniciens'] = 'Techniciens';
$locales['CPlateauTechnique-back-techniciens.empty'] = 'Aucun technicien affecté au plateau technique';
$locales['CPlateauTechnique-group_id'] = 'Etablissement';
$locales['CPlateauTechnique-group_id-court'] = 'Etablissement';
$locales['CPlateauTechnique-group_id-desc'] = 'Etablissement du plateau technique';
$locales['CPlateauTechnique-msg-create'] = 'Plateau technique créé';
$locales['CPlateauTechnique-msg-delete'] = 'Plateau technique supprimé';
$locales['CPlateauTechnique-msg-modify'] = 'Plateau technique modifié';
$locales['CPlateauTechnique-nom'] = 'Nom';
$locales['CPlateauTechnique-nom-court'] = 'Nom';
$locales['CPlateauTechnique-nom-desc'] = 'Nom du plateau technique';
$locales['CPlateauTechnique-plateau_id'] = 'Identifiant';
$locales['CPlateauTechnique-plateau_id-court'] = 'Id.';
$locales['CPlateauTechnique-plateau_id-desc'] = 'Identifiant interne de Mediboard';
$locales['CPlateauTechnique-repartition'] = 'Répartition';
$locales['CPlateauTechnique-repartition-court'] = 'Repartition';
$locales['CPlateauTechnique-repartition-desc'] = 'Affiche le tableau dans la répartition de patients';
$locales['CPlateauTechnique-title-create'] = 'Nouveau plateau technique';
$locales['CPlateauTechnique-title-modify'] = 'Modifier le plateau technique';
$locales['CPlateauTechnique.all'] = 'Tous les plateaux techniques';
$locales['CPlateauTechnique.none'] = 'Aucun plateau technique';
$locales['CPlateauTechnique.one'] = 'plateau technique';
$locales['CPrescriptionLineElement-back-evenements_ssr'] = 'Evenements SSR';
$locales['CPrescriptionLineElement-back-evenements_ssr.empty'] = 'Aucun évenement SSR';
$locales['CRHS'] = 'RHS';
$locales['CRHS-_date_friday'] = 'Vendredi';
$locales['CRHS-_date_friday-court'] = 'Vendredi';
$locales['CRHS-_date_friday-desc'] = 'Date du Vendredi';
$locales['CRHS-_date_saturday'] = 'Samedi';
$locales['CRHS-_date_saturday-court'] = 'Samedi';
$locales['CRHS-_date_saturday-desc'] = 'Date du Samedi';
$locales['CRHS-_date_sunday'] = 'Dimanche';
$locales['CRHS-_date_sunday-court'] = 'Dimanche';
$locales['CRHS-_date_sunday-desc'] = 'Date du dimanche';
$locales['CRHS-_date_thursday'] = 'Jeudi';
$locales['CRHS-_date_thursday-court'] = 'Jeudi';
$locales['CRHS-_date_thursday-desc'] = 'Date du Jeudi';
$locales['CRHS-_date_tuesday'] = 'Mardi';
$locales['CRHS-_date_tuesday-court'] = 'Mardi';
$locales['CRHS-_date_tuesday-desc'] = 'Date du Mardi';
$locales['CRHS-_date_wednesday'] = 'Mercredi';
$locales['CRHS-_date_wednesday-court'] = 'Mercredi';
$locales['CRHS-_date_wednesday-desc'] = 'Date du Mercredi';
$locales['CRHS-_in_bounds'] = 'Dans les bornes';
$locales['CRHS-_in_bounds-court'] = 'Bornes';
$locales['CRHS-_in_bounds-desc'] = 'Le RHS est dans les bornes d\'entrée/sortie du séjour';
$locales['CRHS-_in_bounds_fri'] = 'Présent vendredi';
$locales['CRHS-_in_bounds_fri-court'] = 'Présent vendredi';
$locales['CRHS-_in_bounds_fri-desc'] = 'Présent vendredi';
$locales['CRHS-_in_bounds_mon'] = 'Présent lundi';
$locales['CRHS-_in_bounds_mon-court'] = 'Présent lundi';
$locales['CRHS-_in_bounds_mon-desc'] = 'Présent lundi';
$locales['CRHS-_in_bounds_sat'] = 'Présent samedi';
$locales['CRHS-_in_bounds_sat-court'] = 'Présent samedi';
$locales['CRHS-_in_bounds_sat-desc'] = 'Présent samedi';
$locales['CRHS-_in_bounds_sun'] = 'Présent dimanche';
$locales['CRHS-_in_bounds_sun-court'] = 'Présent dimanche';
$locales['CRHS-_in_bounds_sun-desc'] = 'Présent dimanche';
$locales['CRHS-_in_bounds_thu'] = 'Présent jeudi';
$locales['CRHS-_in_bounds_thu-court'] = 'Présent jeudi';
$locales['CRHS-_in_bounds_thu-desc'] = 'Présent jeudi';
$locales['CRHS-_in_bounds_tue'] = 'Présent mardi';
$locales['CRHS-_in_bounds_tue-court'] = 'Présent mardi';
$locales['CRHS-_in_bounds_tue-desc'] = 'Présent mardi';
$locales['CRHS-_in_bounds_wed'] = 'Présent mercredi';
$locales['CRHS-_in_bounds_wed-court'] = 'Présent mercredi';
$locales['CRHS-_in_bounds_wed-desc'] = 'Présent mercredi';
$locales['CRHS-_week_number'] = 'Semaine';
$locales['CRHS-_week_number-court'] = 'Semaine';
$locales['CRHS-_week_number-desc'] = 'Numéro annuel de semaine';
$locales['CRHS-back-dependances'] = 'dépendances';
$locales['CRHS-back-dependances.empty'] = 'Aucune dépendance';
$locales['CRHS-back-lines'] = 'Lignes d\'activité';
$locales['CRHS-back-lines.empty'] = 'Aucune ligne pour ce RHS';
$locales['CRHS-date_monday'] = 'Lundi';
$locales['CRHS-date_monday-court'] = 'Lundi';
$locales['CRHS-date_monday-desc'] = 'Date du lundi';
$locales['CRHS-facture'] = 'Facturé';
$locales['CRHS-facture-court'] = 'Facturé';
$locales['CRHS-facture-desc'] = 'Facturé';
$locales['CRHS-failed-rhs'] = 'Il existe déjÎ° un RHS pour ce séjour et cette semaine';
$locales['CRHS-msg-create'] = 'RHS Créé';
$locales['CRHS-msg-delete'] = 'RHS Supprimé';
$locales['CRHS-msg-modify'] = 'RHS Modifié';
$locales['CRHS-rhs_id'] = 'Identifiant';
$locales['CRHS-rhs_id-court'] = 'Id';
$locales['CRHS-rhs_id-desc'] = 'Identifiant interne';
$locales['CRHS-sejour_id'] = 'Séjour';
$locales['CRHS-sejour_id-court'] = 'Séjour';
$locales['CRHS-sejour_id-desc'] = 'Séjour concerné par le RHS';
$locales['CRHS-title-create'] = 'Nouveau RHS';
$locales['CRHS-title-modify'] = 'Modifier le RHS';
$locales['CRHS.all'] = 'Tous les RHS';
$locales['CRHS.charged'] = 'Le RHS a déjÎ° été facturé vous ne pouvez plus ajouter/modifier une ligne d\'activité';
$locales['CRHS.none'] = 'Aucun RHS';
$locales['CRHS.one'] = 'RHS';
$locales['CReferenceActiviteCsARR'] = 'References d\'actvité CsARR';
$locales['CReferenceActiviteCsARR-appareillage'] = 'Appareillage';
$locales['CReferenceActiviteCsARR-appareillage-court'] = 'Appar.';
$locales['CReferenceActiviteCsARR-appareillage-desc'] = 'L\'acte nécessite la production d\'un appareillage';
$locales['CReferenceActiviteCsARR-code'] = 'Code';
$locales['CReferenceActiviteCsARR-code-court'] = 'Code';
$locales['CReferenceActiviteCsARR-code-desc'] = 'Code CsARR';
$locales['CReferenceActiviteCsARR-collectif'] = 'Collectif';
$locales['CReferenceActiviteCsARR-collectif-court'] = 'Collectif';
$locales['CReferenceActiviteCsARR-collectif-desc'] = 'Un acte est dit Â« collectif Â» lorsque le professionnel s\'occupe de plusieurs patients en mÎºme temps';
$locales['CReferenceActiviteCsARR-dedie'] = 'Dédié';
$locales['CReferenceActiviteCsARR-dedie-court'] = 'Dédié';
$locales['CReferenceActiviteCsARR-dedie-desc'] = 'Un acte est dit Â« individuel dédié Â» lorsqu\'il est réalisé par un professionnel pour un seul patient';
$locales['CReferenceActiviteCsARR-libelle'] = 'Libellé';
$locales['CReferenceActiviteCsARR-libelle-court'] = 'Libellé';
$locales['CReferenceActiviteCsARR-libelle-desc'] = 'Libellé de l\'activité CsARR';
$locales['CReferenceActiviteCsARR-msg-create'] = '-';
$locales['CReferenceActiviteCsARR-msg-delete'] = '-';
$locales['CReferenceActiviteCsARR-msg-modify'] = '-';
$locales['CReferenceActiviteCsARR-non_dedie'] = 'Non dédié';
$locales['CReferenceActiviteCsARR-non_dedie-court'] = 'Non dédié';
$locales['CReferenceActiviteCsARR-non_dedie-desc'] = 'Un acte est réalisé en Â« individuel non dédié Â» lorsque le professionnel prend en charge plusieurs patients pendant la durée de l\'acte, mais en consacrant des laps de temps spécifiques Î° chacun dentre eux';
$locales['CReferenceActiviteCsARR-pluripro'] = 'Pluriprofessionnel';
$locales['CReferenceActiviteCsARR-pluripro-court'] = 'Pluripro.';
$locales['CReferenceActiviteCsARR-pluripro-desc'] = 'Un acte est dit Â« pluriprofessionnel Â» s\'il nécessite, obligatoirement, dans les rÎ¸gles de lart, la collaboration simultanée de plusieurs professionnels de rééducation et de réadaptation de disciplines différentes';
$locales['CReferenceActiviteCsARR-title-create'] = '-';
$locales['CReferenceActiviteCsARR-title-modify'] = '-';
$locales['CReferenceActiviteCsARR.all'] = 'Toutes les références d\'activité CsARR';
$locales['CReferenceActiviteCsARR.appareillage.'] = 'Indéifni';
$locales['CReferenceActiviteCsARR.appareillage.oui'] = 'Oui';
$locales['CReferenceActiviteCsARR.collectif.'] = 'Indéfini';
$locales['CReferenceActiviteCsARR.collectif.oui'] = 'Oui';
$locales['CReferenceActiviteCsARR.dedie.'] = 'Indéfini';
$locales['CReferenceActiviteCsARR.dedie.non'] = 'Non';
$locales['CReferenceActiviteCsARR.dedie.oui'] = 'Oui';
$locales['CReferenceActiviteCsARR.non_dedie.'] = 'Indéfini';
$locales['CReferenceActiviteCsARR.non_dedie.non'] = 'Non';
$locales['CReferenceActiviteCsARR.non_dedie.possible'] = 'Possible';
$locales['CReferenceActiviteCsARR.none'] = 'Pas de référence d\'activité CsARR';
$locales['CReferenceActiviteCsARR.one'] = 'Une référence d\'activité CsARR';
$locales['CReferenceActiviteCsARR.pluripro.'] = 'indéfini';
$locales['CReferenceActiviteCsARR.pluripro.oui'] = 'Oui';
$locales['CReplacement'] = 'Remplacement';
$locales['CReplacement-_max_fin'] = 'Fin maximale';
$locales['CReplacement-_max_fin-court'] = 'Fin maximale';
$locales['CReplacement-_max_fin-desc'] = 'Fin maximale nécessaire du remplacement (en fonction du séjour et du congé du référant)';
$locales['CReplacement-_min_deb'] = 'Début minimal';
$locales['CReplacement-_min_deb-court'] = 'Début minimal';
$locales['CReplacement-_min_deb-desc'] = 'Début minimal nécessaire du remplacement (en fonction du séjour et du congé du référant)';
$locales['CReplacement-conge_id'] = 'Congé';
$locales['CReplacement-conge_id-court'] = 'Congé';
$locales['CReplacement-conge_id-desc'] = 'Congé';
$locales['CReplacement-deb'] = 'Début';
$locales['CReplacement-deb-court'] = 'Début';
$locales['CReplacement-deb-desc'] = 'Début du remplacement';
$locales['CReplacement-failed-same_user'] = 'Impossible de remplacer par la mÎºme personne';
$locales['CReplacement-failed-unique'] = '&#65279;Un remplacement est unique pour un sséjour est un congé donnés';
$locales['CReplacement-fin'] = 'Fin';
$locales['CReplacement-fin-court'] = 'Fin';
$locales['CReplacement-fin-desc'] = 'Fin du remplacement';
$locales['CReplacement-msg-create'] = 'Remplacement créé';
$locales['CReplacement-msg-delete'] = 'Remplacement supprimé';
$locales['CReplacement-msg-modify'] = 'Remplacement modifié';
$locales['CReplacement-replacement_id'] = 'Identifiant ';
$locales['CReplacement-replacement_id-court'] = 'Id';
$locales['CReplacement-replacement_id-desc'] = 'Identifiant interne';
$locales['CReplacement-replacer_id'] = 'Remplacant';
$locales['CReplacement-replacer_id-court'] = 'Remplacant';
$locales['CReplacement-replacer_id-desc'] = 'Remplacant';
$locales['CReplacement-sejour_id'] = 'Séjour';
$locales['CReplacement-sejour_id-court'] = 'Séjour';
$locales['CReplacement-sejour_id-desc'] = 'Séjour';
$locales['CReplacement-title-create'] = 'Création d\'un remplacement';
$locales['CReplacement-title-modify'] = 'Modification d\'un remplacement';
$locales['CReplacement.all'] = 'Tous les remplacements';
$locales['CReplacement.none'] = 'Aucun remplacement';
$locales['CReplacement.one'] = 'Un remplacement';
$locales['CSejour-back-actes_cdarr'] = 'Actes CdARR';
$locales['CSejour-back-actes_cdarr.empty'] = 'Aucun acte CdARR';
$locales['CSejour-back-actes_csarr'] = 'Actes CsARR';
$locales['CSejour-back-actes_csarr.empty'] = 'Aucun acte CsARR';
$locales['CSejour-back-bilan_ssr'] = 'Bilan SSR';
$locales['CSejour-back-bilan_ssr.empty'] = 'Pas de bilan SSR pour ce séjour';
$locales['CSejour-back-evenements_ssr'] = 'Evénements SSR';
$locales['CSejour-back-evenements_ssr.empty'] = 'Aucun événement SSR';
$locales['CSejour-back-fiche_autonomie'] = 'Fiche autonomie';
$locales['CSejour-back-fiche_autonomie.empty'] = 'Pas de fiche d\'autonomie pour ce séjour';
$locales['CSejour-back-replacements'] = 'Remplacements';
$locales['CSejour-back-replacements.empty'] = 'Aucun remplacement';
$locales['CSejour-back-rhss'] = 'RHSs';
$locales['CSejour-back-rhss.empty'] = 'Aucun RHS pour ce séjour';
$locales['CSejour.recuse.-1'] = 'En attente';
$locales['CSejour.recuse.0'] = 'Accepté';
$locales['CSejour.recuse.1'] = 'Récusé';
$locales['CTechnicien'] = 'Technicien';
$locales['CTechnicien-_count_sejours_date'] = 'Nmbre de séjours';
$locales['CTechnicien-_count_sejours_date-court'] = 'Nb Séjours';
$locales['CTechnicien-_count_sejours_date-desc'] = 'Nombre de séjours pour lequel le technicien est référent Î° ce jour';
$locales['CTechnicien-_transfer_id'] = 'Transférer vers';
$locales['CTechnicien-_transfer_id-confirm'] = 'Confirmez-vous le transfÎ¸re de %s séjours vers %s ?';
$locales['CTechnicien-_transfer_id-court'] = 'Transférer';
$locales['CTechnicien-_transfer_id-desc'] = 'Transférer tous les séjours vers un autre plateau';
$locales['CTechnicien-actif'] = 'Actif';
$locales['CTechnicien-actif-court'] = 'Actif';
$locales['CTechnicien-actif-desc'] = 'Actif (visible dans le tableau de répartition)';
$locales['CTechnicien-back-bilan_ssr'] = 'Bilan SSR';
$locales['CTechnicien-back-bilan_ssr.empty'] = 'Aucun bilan SSR';
$locales['CTechnicien-kine_id'] = 'Kinésithérapeute';
$locales['CTechnicien-kine_id-court'] = 'Kiné.';
$locales['CTechnicien-kine_id-desc'] = 'Kinésithérapeute affecté au plateau technique';
$locales['CTechnicien-msg-create'] = 'Technicien créé';
$locales['CTechnicien-msg-delete'] = 'Technicien supprimé';
$locales['CTechnicien-msg-modify'] = 'Technicien modifié';
$locales['CTechnicien-plateau_id'] = 'Plateau technique';
$locales['CTechnicien-plateau_id-court'] = 'Plateau';
$locales['CTechnicien-plateau_id-desc'] = 'Plateau technique auquel le technicien est affecté';
$locales['CTechnicien-technicien_id'] = 'Identifiant';
$locales['CTechnicien-technicien_id-court'] = 'Id.';
$locales['CTechnicien-technicien_id-desc'] = 'Identifiant interne de Mediboard';
$locales['CTechnicien-title-create'] = 'Nouveau technicien';
$locales['CTechnicien-title-modify'] = 'Modifier le technicien';
$locales['CTechnicien.all'] = 'Tous les techniciens';
$locales['CTechnicien.none'] = 'Aucun technicien';
$locales['CTechnicien.one'] = 'technicien';
$locales['CTypeActiviteCdARR'] = 'Type d\'activité CdARR';
$locales['CTypeActiviteCdARR-code'] = 'Code du type';
$locales['CTypeActiviteCdARR-code-court'] = 'Code';
$locales['CTypeActiviteCdARR-code-desc'] = 'Code du type d\'activité CdARR';
$locales['CTypeActiviteCdARR-libelle'] = 'Libellé';
$locales['CTypeActiviteCdARR-libelle-court'] = 'Libellé';
$locales['CTypeActiviteCdARR-libelle-desc'] = 'Libellé du type d\'activité CdARR';
$locales['CTypeActiviteCdARR-libelle_court'] = 'Libellé court';
$locales['CTypeActiviteCdARR-libelle_court-court'] = 'Lib. court';
$locales['CTypeActiviteCdARR-libelle_court-desc'] = 'Libellé court';
$locales['CTypeActiviteCdARR-msg-create'] = 'Type d\'activité créé';
$locales['CTypeActiviteCdARR-msg-delete'] = 'Type d\'activité supprimé';
$locales['CTypeActiviteCdARR-msg-modify'] = 'Type d\'activité modifié';
$locales['CTypeActiviteCdARR-title-create'] = 'Nouveau type d\'activité';
$locales['CTypeActiviteCdARR-title-modify'] = 'Modifier le type d\'activité';
$locales['CTypeActiviteCdARR.all'] = 'les types d\'activité';
$locales['CTypeActiviteCdARR.none'] = 'Aucun type d\'activité';
$locales['CTypeActiviteCdARR.one'] = 'type d\'activité';
$locales['config-ssr-CBilanSSR-tolerance_sejour_demandeur'] = 'Tolérance séjour demandeur';
$locales['config-ssr-CBilanSSR-tolerance_sejour_demandeur-desc'] = 'Tolérance en jour pour trouver le séjour demandeur potentiel, dont la sortie coÎ¿ncide presque avec l\'entree du séjour SSR';
$locales['config-ssr-CFicheAutonomie-use_ex_form'] = 'Utiliser un formulaire du module "Formulaires"';
$locales['config-ssr-CFicheAutonomie-use_ex_form-desc'] = 'Remplace la fiche d\'autonomie standard';
$locales['config-ssr-CPrescription-show_dossier_soins'] = 'Affichage du dossier de soins';
$locales['config-ssr-CPrescription-show_dossier_soins-desc'] = 'Affichage du dossier de soins';
$locales['config-ssr-occupation_surveillance'] = 'Occupation surveillance';
$locales['config-ssr-occupation_surveillance-eleve'] = 'Eleve';
$locales['config-ssr-occupation_surveillance-eleve-desc'] = 'Eleve';
$locales['config-ssr-occupation_surveillance-faible'] = 'Faible';
$locales['config-ssr-occupation_surveillance-faible-desc'] = 'Faible';
$locales['config-ssr-occupation_technicien'] = 'Occupation technicien';
$locales['config-ssr-occupation_technicien-eleve'] = 'Eleve';
$locales['config-ssr-occupation_technicien-eleve-desc'] = 'Eleve';
$locales['config-ssr-occupation_technicien-faible'] = 'Faible';
$locales['config-ssr-occupation_technicien-faible-desc'] = 'Faible';
$locales['config-ssr-occupation_technicien-moyen'] = 'Moyen';
$locales['config-ssr-occupation_technicien-moyen-desc'] = 'Moyen';
$locales['config-ssr-recusation'] = 'Gestion des séjours recusés';
$locales['config-ssr-recusation-sejour_readonly'] = 'Séjours en lecteure seule';
$locales['config-ssr-recusation-sejour_readonly-desc'] = 'Sejours SSR en lecture seule';
$locales['config-ssr-recusation-use_recuse'] = 'Utiliser la gestion des récusations';
$locales['config-ssr-recusation-use_recuse-desc'] = 'Utiliser la gestion des récusations';
$locales['config-ssr-recusation-view_services_inactifs'] = 'Afficher par défaut les services inactifs';
$locales['config-ssr-recusation-view_services_inactifs-desc'] = 'Afficher par défaut les services inactifs';
$locales['config-ssr-repartition'] = 'Répartition';
$locales['config-ssr-repartition-show_tabs'] = 'Afficher les volets';
$locales['config-ssr-repartition-show_tabs-desc'] = 'Afficher les volets ou bien mettre les plateaux techniques les uns en dessous des autres';
$locales['mod-ssr-tab-ajax_activites_sejour'] = 'Boite Î° activités SSR';
$locales['mod-ssr-tab-ajax_autocomplete_prescription_executant'] = 'Aucomplétion d\'un exécutant';
$locales['mod-ssr-tab-ajax_board_sejours'] = 'Séjours de la journée rééducateur';
$locales['mod-ssr-tab-ajax_check_replacements'] = 'Vérifications des remplacements';
$locales['mod-ssr-tab-ajax_cotation_rhs'] = 'Cotation RHS';
$locales['mod-ssr-tab-ajax_edit_dependances_rhs'] = 'Dépendances RHS';
$locales['mod-ssr-tab-ajax_edit_equipement'] = 'Modification d\'un équipeemnt';
$locales['mod-ssr-tab-ajax_edit_rhs'] = 'Modification d\'un RHS';
$locales['mod-ssr-tab-ajax_edit_technicien'] = 'Modifier un technicien';
$locales['mod-ssr-tab-ajax_evenements_hors_sejours'] = 'Planification SSR hors séjours';
$locales['mod-ssr-tab-ajax_form_bilan_ssr'] = 'Formulaire du Bilan SSR';
$locales['mod-ssr-tab-ajax_interv_autocomplete'] = 'Autocomplétion des interventions';
$locales['mod-ssr-tab-ajax_planning_equipement'] = 'Planning d\'équipement';
$locales['mod-ssr-tab-ajax_planning_sejour'] = 'Planning de séjour';
$locales['mod-ssr-tab-ajax_planning_technicien'] = 'Planning de technique';
$locales['mod-ssr-tab-ajax_sejours_rhs_search'] = 'Recherche de RHS';
$locales['mod-ssr-tab-ajax_sejours_technicien'] = 'Séjours de rééducateur';
$locales['mod-ssr-tab-ajax_sejours_to_rhs_date_monday'] = 'Facturation des RHS d\'une semaine';
$locales['mod-ssr-tab-ajax_totaux_rhs'] = 'Totaux RHS';
$locales['mod-ssr-tab-ajax_update_modal_evenements'] = 'Dialogue de validation des evénements SSR';
$locales['mod-ssr-tab-ajax_vw_list_files'] = 'Listes des fichiers';
$locales['mod-ssr-tab-ajax_vw_list_lines'] = 'Liste des lignes';
$locales['mod-ssr-tab-ajax_vw_list_sejours'] = 'Listes des séjours';
$locales['mod-ssr-tab-ajax_vw_modal'] = 'Modale';
$locales['mod-ssr-tab-ajax_vw_planning_kine_board'] = 'Tableau de bord du rééducateur';
$locales['mod-ssr-tab-ajax_vw_replacement'] = 'Modification d\'un remplacement';
$locales['mod-ssr-tab-ajax_vw_sejours_patient'] = 'Séjours d\'un patient';
$locales['mod-ssr-tab-ajax_vw_select_seances'] = 'Sélection des séances';
$locales['mod-ssr-tab-ajax_week_changer'] = 'Navigateur de semaines';
$locales['mod-ssr-tab-configure'] = 'Configuration';
$locales['mod-ssr-tab-edit_codes_intervenants'] = 'Configuration Intervenants';
$locales['mod-ssr-tab-httpreq_do_activite_autocomplete'] = 'Autocomplétion des activités';
$locales['mod-ssr-tab-httpreq_do_add_cdarr'] = 'Ajout d\'actes CdARR';
$locales['mod-ssr-tab-httpreq_do_cdarr_autocomplete'] = 'Autocomplétion CdARR';
$locales['mod-ssr-tab-httpreq_do_csarr_autocomplete'] = 'Autocomplétion CsARR';
$locales['mod-ssr-tab-httpreq_do_intervenant_autocomplete'] = 'Autocomplétion des internvenants';
$locales['mod-ssr-tab-import_cdarr'] = 'Importation de nomenclature CdARR';
$locales['mod-ssr-tab-import_csarr'] = 'Importation de nomenclature CsARR';
$locales['mod-ssr-tab-offline_plannings_equipements'] = 'Planning d\'équipements offline';
$locales['mod-ssr-tab-offline_plannings_techniciens'] = 'Planning de rééducateurs offline';
$locales['mod-ssr-tab-offline_repartition'] = 'Tableau de répartition offline';
$locales['mod-ssr-tab-offline_sejours'] = 'Séjours SSR offline';
$locales['mod-ssr-tab-print_planning_sejour'] = 'Impression du planning du patient';
$locales['mod-ssr-tab-print_planning_technicien'] = 'Impresion du planning de rééducateur';
$locales['mod-ssr-tab-print_sejour_rhs_no_charge'] = 'Impression des RHS non facturés';
$locales['mod-ssr-tab-reeducateur_stats'] = 'Statistiques des rééducateurs';
$locales['mod-ssr-tab-vw_activite_cdarr_stats'] = 'Statistiques activités CdARR';
$locales['mod-ssr-tab-vw_activite_csarr'] = 'Activité CsARR';
$locales['mod-ssr-tab-vw_activite_csarr_stats'] = 'Statistiques activités CsARR';
$locales['mod-ssr-tab-vw_aed_replacement'] = 'Remplacements';
$locales['mod-ssr-tab-vw_aed_sejour_ssr'] = 'Détail Séjour ';
$locales['mod-ssr-tab-vw_cdarr'] = 'Nomenclature CdARR';
$locales['mod-ssr-tab-vw_csarr'] = 'Nomenclature CsARR';
$locales['mod-ssr-tab-vw_facturation_rhs'] = 'Facturation RHS';
$locales['mod-ssr-tab-vw_hierarchie_csarr'] = 'Hiérarchie CsARR';
$locales['mod-ssr-tab-vw_idx_plateau'] = 'Plateaux techniques';
$locales['mod-ssr-tab-vw_idx_repartition'] = 'Répartition Patients';
$locales['mod-ssr-tab-vw_kine_board'] = 'Journée Rééducateur';
$locales['mod-ssr-tab-vw_legende'] = 'Légende';
$locales['mod-ssr-tab-vw_plateau_board'] = 'Occupation Plateaux';
$locales['mod-ssr-tab-vw_sejours_ssr'] = 'Séjours';
$locales['mod-ssr-tab-vw_sejours_validation'] = 'Validation séjours';
$locales['mod-ssr-tab-vw_stats'] = 'Stats';
$locales['module-ssr-court'] = 'SSR';
$locales['module-ssr-long'] = 'Soins de Suite et Réadaptation';
$locales['no-rhs-to-charge'] = 'Aucun RHS Î° facturer';
$locales['pref-ssr_planification_duree'] = 'Durée par défaut';
$locales['pref-ssr_planification_duree-desc'] = 'Durée par défaut lors de la planification d\'événements SSR';
$locales['pref-ssr_planification_show_equipement'] = 'Afficher les équipements lors de la planification d\'événements SSR';
$locales['pref-ssr_planification_show_equipement-desc'] = 'Afficher les équipements';
$locales['pref-ssr_planning_dragndrop'] = 'Drag and drop sur les événements des plannings (déplacement Î° la souris)';
$locales['pref-ssr_planning_dragndrop-desc'] = 'Drag and drop sur les événements des plannings (déplacement Î° la souris)';
$locales['ssr-board-sejours-plannable'] = 'Planifiables';
$locales['ssr-board-sejours-planned'] = 'Planifiés';
$locales['ssr-board-sejours-referencable'] = 'Sans réf.';
$locales['ssr-board-sejours-referenced'] = 'Référents';
$locales['ssr-board-sejours-replaced'] = 'Remplacés';
$locales['ssr-import-cdarr-report'] = 'Import du fichier \'%s\' dans la table \'%s\': \'%s\' lignes ajoutée(s), \'%s\' échouées(s)';
$locales['ssr-import-csarr-report'] = 'Import du fichier \'%s\' dans la table \'%s\': \'%s\' lignes ignorée(s), \'%s\' lignes ajoutée(s), \'%s\' échouées(s)';
$locales['ssr-import-tables-error'] = 'Erreur de création des tables: %s';
$locales['ssr-import-tables-success'] = 'Création de \'%s\' tables avec succÎ¸s';
