<?php
$locales['CAccouchement-title-create']                               = 'Créer accouchement';
$locales['CAllaitement']                                             = 'Allaitement';
$locales['CAllaitement-allaitement_id']                              = 'Identifiant';
$locales['CAllaitement-allaitement_id-court']                        = 'Identifiant';
$locales['CAllaitement-allaitement_id-desc']                         = 'Identifiant interne';
$locales['CAllaitement-date_debut']                                  = 'Date de début';
$locales['CAllaitement-date_debut-court']                            = 'Date de début';
$locales['CAllaitement-date_debut-desc']                             = 'Date de début d\'allaitement';
$locales['CAllaitement-date_fin']                                    = 'Date de fin';
$locales['CAllaitement-date_fin-court']                              = 'Date de fin';
$locales['CAllaitement-date_fin-desc']                               = 'Date de fin d\'allaitement';
$locales['CAllaitement-grossesse_id']                                = 'Grossesse';
$locales['CAllaitement-grossesse_id-court']                          = 'Grossesse';
$locales['CAllaitement-grossesse_id-desc']                           = 'Grossesse associée';
$locales['CAllaitement-msg-create']                                  = 'Allaitement créé';
$locales['CAllaitement-msg-delete']                                  = 'Allaitement supprimé';
$locales['CAllaitement-msg-modify']                                  = 'Allaitement modifié';
$locales['CAllaitement-patient_id']                                  = 'Patiente';
$locales['CAllaitement-patient_id-court']                            = 'Patiente';
$locales['CAllaitement-patient_id-desc']                             = 'Patiente';
$locales['CAllaitement-title-create']                                = 'Création d\'un allaitement';
$locales['CAllaitement-title-modify']                                = 'Modification d\'un allaitmeent';
$locales['CAllaitement.all']                                         = 'Tous les allaitements';
$locales['CAllaitement.none']                                        = 'Aucun allaitement';
$locales['CAllaitement.one']                                         = 'Un allaitement';
$locales['CGrossesse']                                               = 'Grossesse';
$locales['CGrossesse-_last_consult_id']                              = 'Consultation';
$locales['CGrossesse-_last_consult_id-court']                        = 'Consultation';
$locales['CGrossesse-_last_consult_id-desc']                         = 'Consultation';
$locales['CGrossesse-active']                                        = 'En cours';
$locales['CGrossesse-active-court']                                  = 'En cours';
$locales['CGrossesse-active-desc']                                   = 'En cours';
$locales['CGrossesse-allaitement_maternel']                          = 'Allaitement maternel';
$locales['CGrossesse-allaitement_maternel-court']                    = 'Allaitement maternel';
$locales['CGrossesse-allaitement_maternel-desc']                     = 'Allaitement maternel';
$locales['CGrossesse-back-allaitements']                             = 'Allaitements';
$locales['CGrossesse-back-allaitements.empty']                       = 'Aucun allaitement';
$locales['CGrossesse-back-naissances']                               = 'Naissances';
$locales['CGrossesse-back-naissances.empty']                         = 'Naissances';
$locales['CGrossesse-born_under_x']                                  = ' La mÎ¸re est une patiente anonyme, il s\'agit d\'un <strong>accouchement sous X</strong>.';
$locales['CGrossesse-date_dernieres_regles']                         = 'Date de derniÎ¸res rÎ¸gles';
$locales['CGrossesse-date_dernieres_regles-court']                   = 'Date de derniÎ¸res rÎ¸gles';
$locales['CGrossesse-date_dernieres_regles-desc']                    = 'Date de derniÎ¸res rÎ¸gles';
$locales['CGrossesse-datetime_accouchement']                         = 'Accouchement terminé';
$locales['CGrossesse-datetime_accouchement-court']                   = 'Accou. terminé';
$locales['CGrossesse-datetime_accouchement-desc']                    = 'Accouchement terminé';
$locales['CGrossesse-datetime_debut_travail']                        = 'Début du travail';
$locales['CGrossesse-datetime_debut_travail-court']                  = 'Déb. travail';
$locales['CGrossesse-datetime_debut_travail-desc']                   = 'Début du travail';
$locales['CGrossesse-event-suivi']                                   = 'Suivi';
$locales['CGrossesse-num_semaines']                                  = 'Nombre de semaines';
$locales['CGrossesse-num_semaines-court']                            = 'Nombre de semaines';
$locales['CGrossesse-num_semaines-desc']                             = 'Nombre de semaines aménorrhées en cas de fausse couche';
$locales['CGrossesse-grossesse_id']                                  = 'Identifiant';
$locales['CGrossesse-grossesse_id-court']                            = 'Identifiant';
$locales['CGrossesse-grossesse_id-desc']                             = 'Identifiant itnerne';
$locales['CGrossesse-grosssesse_id']                                 = 'Identifiant';
$locales['CGrossesse-grosssesse_id-court']                           = 'Identifiant';
$locales['CGrossesse-grosssesse_id-desc']                            = 'Identifiant';
$locales['CGrossesse-group_id']                                      = 'Etablissement';
$locales['CGrossesse-group_id-court']                                = 'Etablissement';
$locales['CGrossesse-group_id-desc']                                 = 'Etablissement dans lequel l\'accouchement Î° lieu';
$locales['CGrossesse-lieu_accouchement']                             = 'Lieu d\'accouchement';
$locales['CGrossesse-lieu_accouchement-court']                       = 'Lieu d\'accouchement';
$locales['CGrossesse-lieu_accouchement-desc']                        = 'Lieu d\'accouchement';
$locales['CGrossesse-msg-create']                                    = 'Grossesse créée';
$locales['CGrossesse-msg-delete']                                    = 'Grossesse supprimée';
$locales['CGrossesse-msg-modify']                                    = 'Grossesse modifiée';
$locales['CGrossesse-multiple']                                      = 'Multiple';
$locales['CGrossesse-multiple-court']                                = 'Multiple';
$locales['CGrossesse-multiple-desc']                                 = 'Grossesse multiple';
$locales['CGrossesse-no_link_sejour']                                = 'Veuillez relier le séjour Î° une grossesse pour créer un accouchement et/ou une naissance.';
$locales['CGrossesse-parturiente_id']                                = 'Patiente';
$locales['CGrossesse-parturiente_id-court']                          = 'Patiente';
$locales['CGrossesse-parturiente_id-desc']                           = 'Patiente';
$locales['CGrossesse-plurial']                                       = 'Grossesses';
$locales['CGrossesse-reactive_grossesse']                            = 'Annuler la clÏ„ture';
$locales['CGrossesse-rques']                                         = 'Remarques';
$locales['CGrossesse-rques-court']                                   = 'Remarques';
$locales['CGrossesse-rques-desc']                                    = 'Remarques';
$locales['CGrossesse-stop_grossesse']                                = 'ClÏ„turer la grossesse';
$locales['CGrossesse-terme_prevu']                                   = 'Terme prévu';
$locales['CGrossesse-terme_prevu-court']                             = 'Terme prévu';
$locales['CGrossesse-terme_prevu-desc']                              = 'Terme prévu de la grossesse';
$locales['CGrossesse-title-create']                                  = 'Nouvelle grossesse';
$locales['CGrossesse-title-modify']                                  = 'Modifier la grossesse';
$locales['CGrossesse.all']                                           = 'Toutes les grossesses';
$locales['CGrossesse.edit']                                          = 'Modifier grossesse';
$locales['CGrossesse.num_semaines.']                                 = 'Aucune';
$locales['CGrossesse.num_semaines.inf_15']                           = '< 15 sem.';
$locales['CGrossesse.num_semaines.15_22']                            = 'entre 15 et 22 sem.';
$locales['CGrossesse.num_semaines.sup_22_sup_500g']                  = '> 22 sem. ou > 500 gr.';
$locales['CGrossesse.num_semaines.sup_15']                           = '> 15 sem.';
$locales['CGrossesse.lieu_accouchement.']                            = 'Aucun';
$locales['CGrossesse.lieu_accouchement.exte']                        = 'Etablissement Extérieur';
$locales['CGrossesse.lieu_accouchement.sur_site']                    = 'Sur site';
$locales['CGrossesse.none']                                          = 'Aucune grossesse';
$locales['CGrossesse.none_linked']                                   = 'Aucune grossesse associée';
$locales['CGrossesse.one']                                           = 'Une grossesse';
$locales['CGroups-back-grossesses']                                  = 'Grossesses';
$locales['CGroups-back-grossesses.empty']                            = 'Grossesses';
$locales['CNaissance']                                               = 'Naissance';
$locales['CNaissance-_heure']                                        = 'Heure';
$locales['CNaissance-_heure-court']                                  = 'Heure';
$locales['CNaissance-_heure-desc']                                   = 'Heure de naissance';
$locales['CNaissance-by_caesarean']                                  = 'Issue d\'une césarienne';
$locales['CNaissance-by_caesarean-desc']                             = 'Naissance issue d\'une césarienne';
$locales['CNaissance-date_time']                                     = 'Date et heure';
$locales['CNaissance-date_time-desc']                                = 'Date et heure';
$locales['CNaissance-num_semaines']                                  = 'Nombre de semaines';
$locales['CNaissance-num_semaines-court']                            = 'Nombre de semaines';
$locales['CNaissance-num_semaines-desc']                             = 'Nombre de semaines aménorrhées en cas de fausse couche';
$locales['CNaissance-grossesse_id']                                  = 'Grossesse';
$locales['CNaissance-grossesse_id-court']                            = 'Grossesse';
$locales['CNaissance-grossesse_id-desc']                             = 'Grossesse';
$locales['CNaissance-hors_etab']                                     = 'Hors établissement';
$locales['CNaissance-hors_etab-court']                               = 'Hors établissement';
$locales['CNaissance-hors_etab-desc']                                = 'Hors établissement';
$locales['CNaissance-lieu_accouchement']                             = 'Lieu d\'accouchement';
$locales['CNaissance-lieu_accouchement-desc']                        = 'Lieu d\'accouchement';
$locales['CNaissance-msg-create']                                    = 'Naissance créée';
$locales['CNaissance-msg-delete']                                    = 'Naissance supprimée';
$locales['CNaissance-msg-modify']                                    = 'Naissance modifiée';
$locales['CNaissance-naissance_id']                                  = 'Identifiant';
$locales['CNaissance-naissance_id-court']                            = 'Identifiant';
$locales['CNaissance-naissance_id-desc']                             = 'Identifiant';
$locales['CNaissance-num_naissance']                                 = 'Numéro de naissance';
$locales['CNaissance-num_naissance-court']                           = 'Numéro de naissance';
$locales['CNaissance-num_naissance-desc']                            = 'Numéro de naissance';
$locales['CNaissance-only_pediatres']                                = 'Seulement les pédiatres';
$locales['CNaissance-operation_id']                                  = 'Opération';
$locales['CNaissance-operation_id-court']                            = 'Opération';
$locales['CNaissance-operation_id-desc']                             = 'Opération';
$locales['CNaissance-rang']                                          = 'Rang';
$locales['CNaissance-rang-court']                                    = 'Rang';
$locales['CNaissance-rang-desc']                                     = 'Rang';
$locales['CNaissance-rques']                                         = 'Remarques';
$locales['CNaissance-rques-court']                                   = 'Remarques';
$locales['CNaissance-rques-desc']                                    = 'Remarques';
$locales['CNaissance-sejour_enfant_id']                              = 'Séjour';
$locales['CNaissance-sejour_enfant_id-court']                        = 'Séjour';
$locales['CNaissance-sejour_enfant_id-desc']                         = 'Séjour';
$locales['CNaissance-sejour_maman_id']                               = 'Séjour de la maman';
$locales['CNaissance-sejour_maman_id-court']                         = 'Séjour de la maman';
$locales['CNaissance-sejour_maman_id-desc']                          = 'Séjour de la maman';
$locales['CNaissance-title-create']                                  = 'Création de naissance';
$locales['CNaissance-title-modify']                                  = 'Modification de naissance';
$locales['CNaissance.all']                                           = 'Toutes les naissances';
$locales['CNaissance.num_semaines.']                                 = 'Aucune';
$locales['CNaissance.num_semaines.inf_15']                           = '< 15 sem.';
$locales['CNaissance.num_semaines.15_22']                            = 'entre 15 et 22 sem.';
$locales['CNaissance.num_semaines.sup_22_sup_500g']                  = '> 22 sem. ou > 500 gr.';
$locales['CNaissance.num_semaines.sup_15']                           = '> 15 sem.';
$locales['CNaissance.lieu_accouchement.exte']                        = 'Etablissement Extérieur';
$locales['CNaissance.lieu_accouchement.sur_site']                    = 'Sur site';
$locales['CNaissance.none']                                          = 'Aucune naissance';
$locales['CNaissance.one']                                           = 'Une naissance';
$locales['COperation-back-naissances']                               = 'Naissances';
$locales['COperation-back-naissances.empty']                         = 'Aucune naissance';
$locales['CPatient-back-allaitements']                               = 'Allaitements';
$locales['CPatient-back-allaitements.empty']                         = 'Aucun allaitement';
$locales['CPatient-back-grossesses']                                 = 'Grossesses';
$locales['CPatient-back-grossesses.empty']                           = 'Aucune grossesse';
$locales['CSejour-back-naissance']                                   = 'Naissances';
$locales['CSejour-back-naissance.empty']                             = 'Naissances';
$locales['CSejour-back-naissances']                                  = 'Naissances';
$locales['CSejour-back-naissances.empty']                            = 'Naissances';
$locales['config-maternite-CNaissance']                              = 'Grossesse';
$locales['config-maternite-CGrossesse']                              = 'Grossesse';
$locales['config-maternite-CGrossesse-date_regles_obligatoire']      = 'Date des derniÎ¸res rÎ¸gles obligatoire';
$locales['config-maternite-CGrossesse-date_regles_obligatoire-desc'] = 'Date des derniÎ¸res rÎ¸gles obligatoire';
$locales['config-maternite-CGrossesse-lock_partogramme']             = 'Verrouiller le partogramme une fois l\'accouchement terminé';
$locales['config-maternite-CGrossesse-lock_partogramme-desc']        = 'EmpÎºcher la saisie ou la modification de données dans le partogramme quand l\'accouchement est terminé';
$locales['config-maternite-CGrossesse-manage_provisoire']            = 'Gérer les dossiers provisoires';
$locales['config-maternite-CGrossesse-manage_provisoire-desc']       = 'Gérer les dossiers provisoires';
$locales['config-maternite-CGrossesse-max_check_terme']              = 'Avance maximale sur la date de terme prévue';
$locales['config-maternite-CGrossesse-max_check_terme-desc']         = 'Avance maximale sur la date de terme prévue Î° prendre en compte dans le tableau de bord de maternité';
$locales['config-maternite-CGrossesse-min_check_terme']              = 'Dépassement de terme maximal';
$locales['config-maternite-CGrossesse-min_check_terme-desc']         = 'Dépassement de terme maximal Î° prendre en compte dans le tableau de bord de maternité';
$locales['config-maternite-CNaissance-num_naissance']                = 'Numéro de naissance de départ';
$locales['config-maternite-CNaissance-num_naissance-desc']           = 'Numéro de naissance de départ';
$locales['config-maternite-days_terme']                              = 'Terme Î° plus ou moins n jours';
$locales['config-maternite-days_terme-desc']                         = 'Terme Î° plus ou moins n jours';
$locales['config-maternite-duree_sejour']                            = 'Durée d\'un nouveau séjour';
$locales['config-maternite-duree_sejour-desc']                       = 'Durée d\'un nouveau séjour';
$locales['config-object_handlers-CAffectationHandler']               = 'Handler des affectations';
$locales['config-object_handlers-CAffectationHandler-desc']          = 'Les affectations des bébés suivent automatiquement l\'affectation de la maman lors d\'un changement de lit';
$locales['mod-dPmaternite-tab-ajax_modal_search_grossesse']          = 'Recherche de grossesse';
$locales['mod-maternite-tab-ajax_bind_allaitement']                  = 'Gestion des allaitements';
$locales['mod-maternite-tab-bindPregnancy']                    = 'Modification de grossesse';
$locales['mod-maternite-tab-ajax_edit_allaitement']                  = 'Modification d\'allaitement';
$locales['mod-maternite-tab-ajax_edit_grossesse']                    = 'Modification de grossesse';
$locales['mod-maternite-tab-ajax_edit_naissance']                    = 'Naissance';
$locales['mod-maternite-tab-ajax_list_allaitements']                 = 'Liste des naissances';
$locales['mod-maternite-tab-ajax_list_grossesses']                   = 'Liste des grossesses';
$locales['mod-maternite-tab-ajax_modal_search_grossesse']            = 'Recherche de grossesse';
$locales['mod-maternite-tab-ajax_vw_grossesse']                      = 'Vue de la grossesse';
$locales['mod-maternite-tab-ajax_vw_naissances']                     = 'Vue des naissances';
$locales['mod-maternite-tab-configure']                              = 'Configurer';
$locales['mod-maternite-tab-offline_print_fiches']                   = 'Impression des fiches ARE';
$locales['mod-maternite-tab-vw_admissions']                          = 'Validation séjours';
$locales['mod-maternite-tab-vw_consultations']                       = 'Consultations';
$locales['mod-maternite-tab-vw_grossesses']                          = 'Grossesses';
$locales['mod-maternite-tab-vw_placement']                           = 'Accouchements';
$locales['mod-maternite-tab-vw_tdb_maternite']                       = 'Tableau de bord';
$locales['module-maternite-court']                                   = 'Maternité';
$locales['module-maternite-long']                                    = 'Maternité';
