<?php
$locales['Action-done'] = 'Action effectué';
$locales['CHL7v3EventXDSbProvideAndRegisterDocumentSetRequest'] = 'Provide And Register Document Set Request';
$locales['CHL7v3EventXDSbProvideAndRegisterDocumentSetRequest-desc'] = 'Envoi et enregistrement du document';
$locales['CHL7v3EventXDSbRegistryStoredQuery'] = 'Registry Stored Query';
$locales['CHL7v3EventXDSbRegistryStoredQuery-desc'] = 'Recherche de document';
$locales['CHL7v3EventXDSbUpdateDocumentSet'] = 'Update Document Set';
$locales['CHL7v3EventXDSbUpdateDocumentSet-desc'] = 'Mis Î° jour du document';
$locales['CXDSFile-_date_max_event'] = 'et le';
$locales['CXDSFile-_date_max_event-desc'] = 'Borne supérieur de la date de début de l\'acte de médical';
$locales['CXDSFile-_date_max_submit'] = 'et le ';
$locales['CXDSFile-_date_max_submit-desc'] = 'Borne supérieur de la date d\'envoi du document';
$locales['CXDSFile-_date_min_event'] = 'Date de début de l\'acte médical entre';
$locales['CXDSFile-_date_min_event-desc'] = 'Borne inférieur de la date de début de l\'acte de médical';
$locales['CXDSFile-_date_min_submit'] = 'Date d\'envoi du document entre';
$locales['CXDSFile-_date_min_submit-desc'] = 'Borne inférieur de la date d\'envoi du document';
$locales['CXDSFile-type_document'] = 'Type de document';
$locales['CXDSFile-type_document-desc'] = 'Type du doucment selon le référentielle CDA';
$locales['CXDSFile._status.ARCHIVED'] = 'Archivé';
$locales['CXDSb'] = 'XDS.b';
$locales['CXDSb-desc'] = 'Cross-Enterprise Document Sharing';
$locales['XDS-msg-Document type authorized in XDS|pl'] = 'Les types de document autorisés pour XDS sont les <strong>PDF</strong>, <strong>JPEG</strong>, <strong>TIFF</strong>, <strong>RTF</strong>. Les autres types de document seront automatiquement transformés en PDF si possible.';
$locales['Generate-xml-jv'] = 'Générer les jeux de valeurs';
$locales['XDS-Search_by_uuid'] = 'UUID';
$locales['XDS-Search_choose_patient'] = 'Choix du patient';
$locales['XDS-Search_choose_receiver'] = 'Choix du destinataire HL7v3';
$locales['mod-xds-tab-ajax_entete_cda_xds'] = 'Correspondance CDA vers XDS';
$locales['mod-xds-tab-configure'] = 'Administrer';
$locales['mod-xds-tab-vw_generate_xds'] = 'Génération d\'un document XDS';
$locales['mod-xds-tab-vw_search_documents'] = 'Recherche de documents';
$locales['mod-xds-tab-vw_tools_xds'] = 'Outils XDS';
$locales['module-xds-court'] = 'XDS';
$locales['module-xds-long'] = 'CrossEnterprise Document Sharing';
$locales['module-xds-trigramme'] = 'XDS';
$locales['XDS-msg-config static'] = 'Configuration';
$locales['XDS-msg-config etab'] = 'Config établissement';
$locales['config-xds-general'] = 'Configuration générale';
$locales['config-xds-general-use_siret_finess_ans'] = 'Utilisation FINESS/SIRET pour les requÎºtes XDS de type ANS';
$locales['config-xds-general-use_siret_finess_ans-court'] = 'Utilisation FINESS/SIRET pour les requÎºtes XDS de type ANS';
$locales['config-xds-general-use_siret_finess_ans-desc'] = 'Utilisation FINESS/SIRET de l\'établissement pour les requÎºtes XDS de type ANS';
$locales['config-xds-general-use_siret_finess_xds'] = 'Utilisation FINESS/SIRET pour les requÎºtes XDS de type XDS';
$locales['config-xds-general-use_siret_finess_xds-court'] = 'Utilisation FINESS/SIRET pour les requÎºtes XDS de type XDS';
$locales['config-xds-general-use_siret_finess_xds-desc'] = 'Utilisation FINESS/SIRET de l\'établissement pour les requÎºtes XDS de type XDS';
$locales['config-xds-general-use_siret_finess_zepra'] = 'Utilisation FINESS/SIRET pour les requÎºtes XDS de type ZEPRA';
$locales['config-xds-general-use_siret_finess_zepra-court'] = 'Utilisation FINESS/SIRET pour les requÎºtes XDS de type ZEPRA';
$locales['config-xds-general-use_siret_finess_zepra-desc'] = 'Utilisation FINESS/SIRET de l\'établissement pour les requÎºtes XDS de type ZEPRA';
$locales['CXDSFactory-msg-missing name of document'] = 'Impossible de définir un nom au document XDS';
$locales['CXDSException-error-invalid factory type'] = 'Le type de factory demandé est invalide';
$locales['CXDSException-error-missing finess or siret'] = 'Le siret et/ou le finess de l\'établissement ne sont pas paramétrés.';
$locales['CXDSException-error-module no actif'] = 'Module non activé pour le type demandé.';
$locales['CXDSException-error-invalid type submission set'] = 'Le type passé en paramÎ¸tre du constructeur du lot de soumission n\'est pas valide.';
$locales['CXDSException-error-invalid object construct submission set'] = 'L\'objet passé en paramÎ¸tre du constructeur du lot de soumission n\'est pas valide. Attendu : Séjour ou consultation';
$locales['CXDSFactory-msg-error impossible to retrieve content of document'] = 'Impossible de retrouver le contenu du document';
$locales['CXDSException-error-invalid request type'] = 'Le type "%s" n\'est pas un type de requÎºte autorisé';
$locales['CXDSException-error-invalid code system'] = 'Le code system fournit "%s" n\'est pas supporté';
$locales['CXDSFactory-msg-success deleted cache'] = 'Suppression du cache XDS réussi';
$locales['MetadataAnalyzerInterface.none'] = 'Aucun analyseur trouvé pour le document';
$locales['CXDSException-error-invalid serializer format'] = 'Le format de sérialisation %s n\'est pas supporté';
