<?php
$locales['ADM'] = 'ADM - Admission';
$locales['ADM-desc'] = 'Transfert de données d\'admission';
$locales['CADM'] = 'ADM - Admission';
$locales['CADM-desc'] = 'Transfert de données d\'admission';
$locales['CExchangeHprimSante'] = 'Echange H\' Sante';
$locales['CExchangeHprimSante-_acquittement'] = 'Acquittement';
$locales['CExchangeHprimSante-_acquittement-court'] = 'ACK';
$locales['CExchangeHprimSante-_acquittement-desc'] = 'Acquittement';
$locales['CExchangeHprimSante-_date_max'] = 'Jusqu\'au';
$locales['CExchangeHprimSante-_date_max-court'] = 'Jusqu\'au';
$locales['CExchangeHprimSante-_date_max-desc'] = 'Date de fin de la recherche.';
$locales['CExchangeHprimSante-_date_min'] = 'Depuis le';
$locales['CExchangeHprimSante-_date_min-court'] = 'Depuis le';
$locales['CExchangeHprimSante-_date_min-desc'] = 'Date de début de la recherche.';
$locales['CExchangeHprimSante-_friendly_delay_send'] = 'Délai d\'envoi';
$locales['CExchangeHprimSante-_friendly_delay_send-desc'] = 'Délai d\'envoi entre la date de production et la date d\'envoi de l\'échange';
$locales['CExchangeHprimSante-_friendly_duration_send'] = 'Durée d\'envoi';
$locales['CExchangeHprimSante-_friendly_duration_send-desc'] = 'Durée d\'envoi entre la date d\'envoi de l\'échange et sa date de réception';
$locales['CExchangeHprimSante-_message'] = 'Message';
$locales['CExchangeHprimSante-_message-court'] = 'Message';
$locales['CExchangeHprimSante-_message-desc'] = 'Message';
$locales['CExchangeHprimSante-_observations'] = 'Codes de l\'acquittement';
$locales['CExchangeHprimSante-_observations-court'] = 'Codes ACK';
$locales['CExchangeHprimSante-_observations-desc'] = 'Codes de l\'acquittement';
$locales['CExchangeHprimSante-_self_receiver'] = 'Est le destinataire';
$locales['CExchangeHprimSante-_self_receiver-court'] = 'Est le destinataire';
$locales['CExchangeHprimSante-_self_receiver-desc'] = 'Est le destinataire';
$locales['CExchangeHprimSante-_self_sender'] = 'Est l\'emetteur';
$locales['CExchangeHprimSante-_self_sender-court'] = 'Est l\'emetteur';
$locales['CExchangeHprimSante-_self_sender-desc'] = 'Est l\'emetteur';
$locales['CExchangeHprimSante-acquittement_content_id'] = 'Acquitement';
$locales['CExchangeHprimSante-acquittement_content_id-court'] = 'ACK';
$locales['CExchangeHprimSante-acquittement_content_id-desc'] = 'Acquitement';
$locales['CExchangeHprimSante-acquittement_valide'] = 'Acquittement valide';
$locales['CExchangeHprimSante-acquittement_valide-court'] = 'ACK';
$locales['CExchangeHprimSante-acquittement_valide-desc'] = 'Acquittement valide';
$locales['CExchangeHprimSante-adresse_emetteur'] = 'Adresse émetteur';
$locales['CExchangeHprimSante-adresse_emetteur-court'] = 'Adr. émet.';
$locales['CExchangeHprimSante-adresse_emetteur-desc'] = 'Adresse de l\'émetteur';
$locales['CExchangeHprimSante-court'] = 'H\'Santé';
$locales['CExchangeHprimSante-date_production'] = 'Date de production';
$locales['CExchangeHprimSante-date_production-court'] = 'Généré';
$locales['CExchangeHprimSante-date_production-desc'] = 'Date de production de l\'échange ';
$locales['CExchangeHprimSante-destinataire_desc'] = 'Description destinataire';
$locales['CExchangeHprimSante-destinataire_desc-court'] = 'Desc. dest.';
$locales['CExchangeHprimSante-destinataire_desc-desc'] = 'Description destinataire de l\'échange';
$locales['CExchangeHprimSante-emetteur_desc'] = 'Description émetteur';
$locales['CExchangeHprimSante-emetteur_desc-court'] = 'Desc. emet.';
$locales['CExchangeHprimSante-emetteur_desc-desc'] = 'Description émetteur de l\'échange';
$locales['CExchangeHprimSante-exchange_hprimsante_id'] = 'Identifiant';
$locales['CExchangeHprimSante-exchange_hprimsante_id-court'] = 'Identifiant';
$locales['CExchangeHprimSante-exchange_hprimsante_id-desc'] = 'Identifiant de l\'échange H\' Sante';
$locales['CExchangeHprimSante-group_id'] = 'Etablissement';
$locales['CExchangeHprimSante-group_id-court'] = 'Etablissement';
$locales['CExchangeHprimSante-group_id-desc'] = 'Etablissement de l\'échange';
$locales['CExchangeHprimSante-id_destinataire'] = 'Destinataire';
$locales['CExchangeHprimSante-id_destinataire-court'] = 'Dest.';
$locales['CExchangeHprimSante-id_destinataire-desc'] = 'Destinataire de l\'échange';
$locales['CExchangeHprimSante-id_emetteur'] = 'Expéditeur';
$locales['CExchangeHprimSante-id_emetteur-court'] = 'Exp.';
$locales['CExchangeHprimSante-id_emetteur-desc'] = 'Expéditeur de l\'échange';
$locales['CExchangeHprimSante-id_permanent'] = 'Identifiant permanent';
$locales['CExchangeHprimSante-id_permanent-court'] = 'IPP/NDA';
$locales['CExchangeHprimSante-id_permanent-desc'] = 'Identifiant permanent (IPP/NDA)';
$locales['CExchangeHprimSante-id_recepteur-court'] = '';
$locales['CExchangeHprimSante-identifiant_emetteur'] = 'Emetteur';
$locales['CExchangeHprimSante-identifiant_emetteur-court'] = 'Emetteur';
$locales['CExchangeHprimSante-identifiant_emetteur-desc'] = 'Emetteur';
$locales['CExchangeHprimSante-master_idex_missing'] = 'IPP/NDA manquant(s) dans le message';
$locales['CExchangeHprimSante-master_idex_missing-desc'] = 'IPP/NDA manquant(s) dans le message alors que ceux-ci sont requis';
$locales['CExchangeHprimSante-message'] = 'Message';
$locales['CExchangeHprimSante-message-court'] = 'MSG';
$locales['CExchangeHprimSante-message-desc'] = 'Contenu du message';
$locales['CExchangeHprimSante-message_content_id'] = 'Contenu du message';
$locales['CExchangeHprimSante-message_content_id-court'] = 'Contenu du message';
$locales['CExchangeHprimSante-message_content_id-desc'] = 'Contenu du message';
$locales['CExchangeHprimSante-message_valide'] = 'Message valide';
$locales['CExchangeHprimSante-message_valide-court'] = 'MSG';
$locales['CExchangeHprimSante-message_valide-desc'] = 'Message valide';
$locales['CExchangeHprimSante-msg-create'] = 'Echange H\' Sante créé';
$locales['CExchangeHprimSante-msg-delete'] = 'Echange H\' Sante supprimé';
$locales['CExchangeHprimSante-msg-modify'] = 'Echange H\' Sante modifé';
$locales['CExchangeHprimSante-nom_fichier'] = 'Nom du fichier';
$locales['CExchangeHprimSante-nom_fichier-court'] = 'Fichier';
$locales['CExchangeHprimSante-nom_fichier-desc'] = 'Nom du fichier';
$locales['CExchangeHprimSante-object_class'] = 'Object class';
$locales['CExchangeHprimSante-object_class-court'] = 'Object class';
$locales['CExchangeHprimSante-object_class-desc'] = 'Object class';
$locales['CExchangeHprimSante-object_id'] = 'Object id';
$locales['CExchangeHprimSante-object_id-court'] = 'Object id';
$locales['CExchangeHprimSante-object_id-desc'] = 'Object id';
$locales['CExchangeHprimSante-receiver_id'] = 'Destinataire';
$locales['CExchangeHprimSante-receiver_id-court'] = 'Dest.';
$locales['CExchangeHprimSante-receiver_id-desc'] = 'Destinataire';
$locales['CExchangeHprimSante-reprocess'] = 'Retraité';
$locales['CExchangeHprimSante-reprocess-court'] = 'Retraité';
$locales['CExchangeHprimSante-reprocess-desc'] = 'Nombre de fois que l\'échange a été retraité';
$locales['CExchangeHprimSante-response_datetime'] = 'Date de la réponse de l\'échange';
$locales['CExchangeHprimSante-response_datetime-court'] = 'ReÎ·u';
$locales['CExchangeHprimSante-response_datetime-desc'] = 'Date de la réponse de l\'échange';
$locales['CExchangeHprimSante-send_datetime'] = 'Date de l\'échange';
$locales['CExchangeHprimSante-send_datetime-court'] = 'Traité';
$locales['CExchangeHprimSante-send_datetime-desc'] = 'Date d\'échange de l\'envoi / réception';
$locales['CExchangeHprimSante-sender_id'] = 'Emetteur';
$locales['CExchangeHprimSante-sender_id-court'] = 'Emet.';
$locales['CExchangeHprimSante-sender_id-desc'] = 'Emetteur';
$locales['CExchangeHprimSante-sous_type'] = 'Type';
$locales['CExchangeHprimSante-sous_type-court'] = 'Type';
$locales['CExchangeHprimSante-sous_type-desc'] = 'Type de l\'échange H\' Sante';
$locales['CExchangeHprimSante-statut_acquittement'] = 'Statut acquittement';
$locales['CExchangeHprimSante-statut_acquittement-court'] = 'Statut ACK';
$locales['CExchangeHprimSante-statut_acquittement-desc'] = 'Statut acquittement';
$locales['CExchangeHprimSante-title-create'] = 'Nouveau échange H\' Sante';
$locales['CExchangeHprimSante-title-modify'] = 'Modifier échange H\' Sante';
$locales['CExchangeHprimSante-type'] = 'Type liaison';
$locales['CExchangeHprimSante-type-court'] = 'Type liaison';
$locales['CExchangeHprimSante-type-desc'] = 'Type de liaison';
$locales['CExchangeHprimSante-version'] = 'Version';
$locales['CExchangeHprimSante-version-court'] = 'V.';
$locales['CExchangeHprimSante-version-desc'] = 'Version de l\'échange';
$locales['CExchangeHprimSante.all'] = 'Tous les échanges H\' Sante';
$locales['CExchangeHprimSante.none'] = 'Aucun échange H\' Sante';
$locales['CExchangeHprimSante.object_class.CMedecin'] = 'Médecin';
$locales['CExchangeHprimSante.object_class.CPatient'] = 'Patient';
$locales['CExchangeHprimSante.object_class.CSejour'] = 'Séjour';
$locales['CExchangeHprimSante.one'] = 'échange H\' Sante';
$locales['CExchangeHprimSante.sender_class.CSenderFTP'] = 'Expéditeur FTP';
$locales['CExchangeHprimSante.sender_class.CSenderFileSystem'] = 'Expéditeur FS';
$locales['CExchangeHprimSante.sender_class.CSenderMLLP'] = 'Expéditeur MLLP';
$locales['CExchangeHprimSante.sender_class.CSenderSOAP'] = 'Expéditeur SOAP';
$locales['CGroups-back-exchanges_hprimSante'] = 'Echanges';
$locales['CGroups-back-exchanges_hprimSante.empty'] = 'Pas d\'échange';
$locales['CHPrimSante'] = 'H.PR.I.M Santé';
$locales['CHPrimSante-desc'] = 'Harmoniser et PRomouvoir l\'Informatique Médicale Santé';
$locales['CHPrimSanteADMC'] = 'ADM - C';
$locales['CHPrimSanteADMC-desc'] = 'Liaisons entre laboratoires et établissements cliniques ou hospitaliers';
$locales['CHPrimSanteADML'] = 'ADM - L';
$locales['CHPrimSanteADML-desc'] = 'Liaisons entre laboratoires';
$locales['CHPrimSanteADMR'] = 'ADM - R';
$locales['CHPrimSanteADMR-desc'] = 'Liaisons entre cabinets de radiologie et établissements cliniques ou hospitaliers';
$locales['CHPrimSanteConfig'] = 'Configuration H\'Sante';
$locales['CHPrimSanteConfig-action-court'] = 'Action a effectuer';
$locales['CHPrimSanteConfig-action-desc'] = 'Effectue les actions qui sont définies(mappage, création/modification)';
$locales['CHPrimSanteConfig-encoding-court'] = 'Encodage';
$locales['CHPrimSanteConfig-encoding-desc'] = 'Encodage du message';
$locales['CHPrimSanteConfig-notifier_entree_reelle-court'] = 'Notifer entrée réelle';
$locales['CHPrimSanteConfig-notifier_entree_reelle-desc'] = 'Value l\'entrée réelle au lieu de l\'entrée prévue';
$locales['CHPrimSanteConfig-segment_terminator-court'] = 'Séparateur de segment';
$locales['CHPrimSanteConfig-segment_terminator-desc'] = 'Séparateur de segment';
$locales['CHPrimSanteConfig-strict_segment_terminator-court'] = 'Stricte sur le terminateur de segment (CR)';
$locales['CHPrimSanteConfig-strict_segment_terminator-desc'] = 'Stricte sur le terminateur de segment (CR)';
$locales['CHPrimSanteConfig.action.IPP_NDA'] = 'IPP/NDA';
$locales['CHPrimSanteConfig.action.Patient'] = 'Patient';
$locales['CHPrimSanteConfig.action.Patient_Sejour'] = 'Patient/Sejour';
$locales['CHPrimSanteConfig.action.Sejour'] = 'Sejour';
$locales['CHPrimSanteConfig.encoding.utf-8'] = 'utf-8';
$locales['CHPrimSanteConfig.encoding.UTF-8'] = 'UTF-8';
$locales['CHPrimSanteConfig.segment_terminator.CR'] = 'CR';
$locales['CHPrimSanteConfig.segment_terminator.CRLF'] = 'CRLF';
$locales['CHPrimSanteConfig.segment_terminator.LF'] = 'LF';
$locales['CHPrimSanteConfig.sender_class.CSenderFTP'] = 'CSenderFTP';
$locales['CHPrimSanteConfig.sender_class.CSenderFileSystem'] = 'CSenderFileSystem';
$locales['CHPrimSanteConfig.sender_class.CSenderMLLP'] = 'CSenderMLLP';
$locales['CHPrimSanteConfig.sender_class.CSenderSOAP'] = 'CSenderSOAP';
$locales['CHPrimSanteConfig-handle_patient_ORU'] = 'Traiter le patient sur un ORU';
$locales['CHPrimSanteConfig-handle_patient_ORU-court'] = 'Traiter le patient';
$locales['CHPrimSanteConfig-handle_patient_ORU-desc'] = 'Création du patient s\'il n\'est pas retrouvé Î° la réception d\'un message ORU';
$locales['CHPrimSanteConfig-search_patient_strategy'] = "Stratégie de recherche du patient";
$locales['CHPrimSanteConfig-search_patient_strategy-court'] = "Recherche du patient";
$locales['CHPrimSanteConfig-search_patient_strategy-desc'] = "Stratégie de recherche du patient lors du traitement du message";
$locales['CHPrimSanteConfig.search_patient_strategy.ins'] = "Seulement INS";
$locales['CHPrimSanteConfig.search_patient_strategy.ipp'] = "Seulement IPP";
$locales['CHPrimSanteConfig.search_patient_strategy.ins-ipp'] = "INS ou IPP";
$locales['CHPrimSanteConfig.search_patient_strategy.patient-traits'] = "Seulement par les traits";
$locales['CHPrimSanteConfig.search_patient_strategy.intern_identifier'] = "Par identifiant interne";
$locales['CHPrimSanteConfig.search_patient_strategy.best'] = "Multiple priorisée (INS, IPP, RI, Traits)";
$locales['CHPrimSanteConfig-handle_oru_patient'] = 'Traiter le patient sur un ORU';
$locales['CHPrimSanteConfig-handle_oru_patient-desc'] = 'Traiter et créer le patient Î° la réception d\'un message ORU';
$locales['CHPrimSanteConfig-handle_oru_patient-court'] = 'Traiter le patient sur un ORU';
$locales['CHPrimSanteConfig-handle_oru_type'] = 'Type d\'intégration';
$locales['CHPrimSanteConfig-handle_oru_type-desc'] = 'Traiter le patient sur un ORU';
$locales['CHPrimSanteConfig-handle_oru_type-court'] = 'Type d\'intégration';
$locales['CHPrimSanteConfig.handle_oru_type.files'] = 'Fichiers';
$locales['CHPrimSanteConfig.handle_oru_type.labo'] = 'Laboratoire';
$locales['CHPrimSanteConfig-associate_category_to_a_file'] = 'Associer une catégorie pour un fichier reÎ·u';
$locales['CHPrimSanteConfig-associate_category_to_a_file-court'] = 'Associer une catégorie pour un fichier reÎ·u';
$locales['CHPrimSanteConfig-associate_category_to_a_file-desc'] = 'Associer une catégorie lors de la récupération d\'un fichier (il faut associer une catégorie dans le volet \'objects associés\')';
$locales['CHPrimSanteConfig-define_name'] = 'Définir le nom du fichier reÎ·u';
$locales['CHPrimSanteConfig-define_name-court'] = 'Définir le nom du fichier reÎ·u';
$locales['CHPrimSanteConfig-define_name-desc'] = 'Définir le nom du fichier reÎ·u par le flux HL7';
$locales['CHPrimSanteConfig.define_name.datefile_category'] = 'dateTime dans le message + categorie + nom dans le message ';
$locales['CHPrimSanteConfig.define_name.datefile_name'] = 'dateTime dans le message + nom dans le message';
$locales['CHPrimSanteConfig.define_name.name'] = 'Nom dans le message';
$locales['CHPrimSanteConfig.define_name.timestamp_datefile_category'] = 'dateTime dans le message + categorie + timestamp réception du message + nom dans le message';
$locales['CHPrimSanteConfig-id_category_patient'] = 'Identifiant interne de la catégorie pour les documents rattachés au patient';
$locales['CHPrimSanteConfig-id_category_patient-court'] = 'Identifiant interne de la catégorie pour les documents rattachés au patient';
$locales['CHPrimSanteConfig-id_category_patient-desc'] = 'Identifiant interne de la catégorie pour les documents rattachés au patient';
$locales['CHPrimSanteConfig-object_attach_OBX'] = 'Forcer la cible de l\'objet du résultat';
$locales['CHPrimSanteConfig-object_attach_OBX-court'] = 'Forcer la cible de l\'objet du résultat';
$locales['CHPrimSanteConfig-object_attach_OBX-desc'] = 'Forcer la cible de l\'objet du résultat';
$locales['CHPrimSanteConfig.object_attach_OBX.CFilesCategory'] = 'Par le type d\'objet sur la catégorie reÎ·ue';
$locales['CHPrimSanteConfig.object_attach_OBX.CMbObject'] = 'Consultation, Opération ou Séjour';
$locales['CHPrimSanteConfig.object_attach_OBX.COperation'] = 'Forcer sur l\'intervention';
$locales['CHPrimSanteConfig.object_attach_OBX.CPatient'] = 'Forcer sur le patient';
$locales['CHPrimSanteConfig.object_attach_OBX.CSejour'] = 'Forcer sur le séjour';
$locales['CHPrimSanteConfig-mode_sas'] = 'Utiliser le HUB documentaire';
$locales['CHPrimSanteConfig-mode_sas-court'] = 'Utiliser le HUB documentaire';
$locales['CHPrimSanteConfig-mode_sas-desc'] = 'Utiliser le HUB documentaire pour enregistrer les fichiers reÎ·us : création d\'une trace';
$locales['CHPrimSanteConfig-creation_date_file_like_treatment'] = 'Date de création fichier égale Î° date traitement';
$locales['CHPrimSanteConfig-creation_date_file_like_treatment-court'] = 'Date de création fichier égale Î° date traitement';
$locales['CHPrimSanteConfig-creation_date_file_like_treatment-desc'] = 'La date de création du fichier est égale Î° date de traitement du flux';


$locales['CHPrimSanteEvent-ADM-01'] = 'L\'identifiant du patient n\'est pas présent dans le message';
$locales['CHPrimSanteEvent-ADM-02'] = 'Le patient n\'a pas été retrouvé dans le systÎ¸me';
$locales['CHPrimSanteEvent-ADM-03'] = 'ProblÎ¸me lors de l\'attribution de l\'IPP';
$locales['CHPrimSanteEvent-ADM-04'] = 'Plusieurs séjours ont été trouvés dans le systÎ¸me';
$locales['CHPrimSanteEvent-ADM-05'] = 'Le statut du séjour n\'est pas géré';
$locales['CHPrimSanteEvent-ADM-06'] = 'Le séjour n\'a pas été retrouvé dans le systÎ¸me';
$locales['CHPrimSanteEvent-ADM-07'] = 'ProblÎ¸me lors de l\'attribution du NDA';
$locales['CHPrimSanteEvent-ADM-08'] = 'ProblÎ¸me lors de l\'enregistrement du patient';
$locales['CHPrimSanteEvent-ADM-09'] = 'Le message n\'est pas supporté';
$locales['CHPrimSanteEvent-ADM-10'] = 'Erreur générale';
$locales['CHPrimSanteEvent-ADM-11'] = 'ProblÎ¸me d\'enregistrement de l\'INS';
$locales['CHPrimSanteEvent-ADM-12'] = 'Fusion des patients impossible';
$locales['CHPrimSanteEvent-ADM-13'] = 'Le patient fournit ne correspond pas avec le patient du séjour';
$locales['CHPrimSanteEvent-ADM-14'] = 'Enregistrement du séjour échoué : ';
$locales['CHPrimSanteEvent-ADM-15'] = 'Le médecin n\'a pas été retrouvé ou créé';
$locales['CHPrimSanteEvent-ADM-16'] = 'L\'identifiant du séjour n\'est pas présent dans le message';
$locales['CHPrimSanteEvent-ADM-17'] = 'Le séjour n\'a pas été retrouvé dans le systÎ¸me';
$locales['CHPrimSanteEvent-ORU-01'] = 'L\'identifiant du patient ou du séjour n\'est pas présent dans le message';
$locales['CHPrimSanteEvent-ORU-02'] = 'Le patient n\'a pas été retrouvé dans le systÎ¸me';
$locales['CHPrimSanteEvent-ORU-03'] = 'L\'objet n\'a pas été retrouvé avec la date correspondante fournie dans l\'observation';
$locales['CHPrimSanteEvent-ORU-04'] = 'Aucun nom de fichier dans le message';
$locales['CHPrimSanteEvent-ORU-05'] = 'Aucun expéditeur permettant de récupérer les fichiers';
$locales['CHPrimSanteEvent-ORU-06'] = 'Aucune source permettant de récupérer les fichiers';
$locales['CHPrimSanteEvent-ORU-07'] = 'La lecture du ficher a déclenché une erreur';
$locales['CHPrimSanteEvent-ORU-08'] = 'L\'enregistrement du fichier a déclenché une erreur';
$locales['CHPrimSanteEvent-ORU-13'] = 'Le patient fournit ne correspond pas avec le patient du séjour';
$locales['CHPrimSanteEvent-ORU-17'] = 'Le séjour n\'a pas été retrouvé dans le systÎ¸me';
$locales['CHPrimSanteEvent-ORU-18'] = 'Une erreur est survenu lors du traitement du message';
$locales['CHPrimSanteEvent-ORU-19'] = 'Aucun identifiant pour l\'examen trouvé.';
$locales['CHPrimSanteEvent-ORU-20'] = 'Un problÎ¸me survenu lors de l\'intégration de l\'examen';
$locales['CHPrimSanteEvent-ORU-21'] = 'Status invalide pour l\'observation';
$locales['CHPrimSanteEvent-ORU-22'] = 'Un problÎ¸me survenu lors de l\'intégration du résultat de l\'examen';
$locales['CHPrimSanteEvent-ORU-23'] = 'Un problÎ¸me est survenu lors de l\'enregistrement de l\'examen';
$locales['CHPrimSanteEvent-REG-01'] = 'Aucune consultation n\'a été retrouvée sur le séjour';
$locales['CHPrimSanteEvent-REG-02'] = 'Aucune facture n\'a été saisie sur la consultation dans Mediboard';
$locales['CHPrimSanteEvent-REG-03'] = 'Erreur lors de l\'enregistrement du rÎ¸glement';
$locales['CHPrimSanteEvent-REG-06'] = 'Le séjour n\'a pas été retrouvé dans le systÎ¸me';
$locales['CHPrimSanteORUC'] = 'ORU - C';
$locales['CHPrimSanteORUC-desc'] = 'Liaisons entre laboratoires et établissements cliniques ou hospitaliers';
$locales['CHPrimSanteORUL'] = 'ORU - L';
$locales['CHPrimSanteORUL-desc'] = 'Liaisons entre laboratoires';
$locales['CHPrimSanteORUR'] = 'ORU - R';
$locales['CHPrimSanteORUR-desc'] = 'Liaisons entre cabinets de radiologie et établissements cliniques ou hospitaliers';
$locales['CHPrimSanteREGC'] = 'REG - C';
$locales['CHPrimSanteREGC-desc'] = 'Liaisons entre laboratoires et établissements cliniques ou hospitaliers';
$locales['CHPrimSanteREGL'] = 'REG - L';
$locales['CHPrimSanteREGL-desc'] = 'Liaisons entre laboratoires';
$locales['CHPrimSanteREGR'] = 'REG - R';
$locales['CHPrimSanteREGR-desc'] = 'Liaisons entre cabinets de radiologie et établissements cliniques ou hospitaliers';
$locales['CHPrimSante_HPRIM_SANTE'] = 'H.PR.I.M. Santé';
$locales['CHPrimSante_HPRIM_SANTE-desc'] = 'Harmoniser et PRomouvoir l\'Informatique Médicale Santé';
$locales['CHPrimSante_none-desc'] = 'Aucun domaine';
$locales['CORU'] = 'ORU - Résultats d\'analyses';
$locales['CORU-desc'] = 'Transfert de résultats d\'analyses';
$locales['CREG'] = 'REG - RÎ¸glement';
$locales['CREG-desc'] = 'Transfert de données de reglÎ¸ment';
$locales['CReceiverHPrimSanteConfig-ADM_sous_type'] = 'Type de liaison';
$locales['CReceiverHPrimSanteConfig-ADM_sous_type-desc'] = 'Type de liaison en fonction du type du destinataire';
$locales['CReceiverHPrimSanteConfig-ADM_version'] = 'Version ADM';
$locales['CReceiverHPrimSanteConfig-ADM_version-desc'] = 'Version hprim santé pour le message ADM';
$locales['CReceiverHPrimSanteConfig.ADM_sous_type.C'] = 'C';
$locales['CReceiverHPrimSanteConfig.ADM_sous_type.L'] = 'L';
$locales['CReceiverHPrimSanteConfig.ADM_sous_type.R'] = 'R';
$locales['CReceiverHPrimSanteConfig.ADM_version.2.1'] = '2.1';
$locales['CReceiverHPrimSanteConfig.ADM_version.2.2'] = '2.2';
$locales['CReceiverHPrimSanteConfig.ADM_version.2.3'] = '2.3';
$locales['CReceiverHPrimSanteConfig.ADM_version.2.4'] = '2.4';
$locales['CReceiverHprimSante'] = 'Destinataire H\'Sante';
$locales['CReceiverHprimSante-OID'] = 'OID';
$locales['CReceiverHprimSante-OID-desc'] = 'OID';
$locales['CReceiverHprimSante-_tag_chambre'] = 'Chambre';
$locales['CReceiverHprimSante-_tag_chambre-desc'] = 'Tag pour l\'objet \'Chambre\'';
$locales['CReceiverHprimSante-_tag_consultation'] = 'Consultation';
$locales['CReceiverHprimSante-_tag_consultation-desc'] = 'Consultation';
$locales['CReceiverHprimSante-_tag_lit'] = 'Lit';
$locales['CReceiverHprimSante-_tag_lit-desc'] = 'Tag pour l\'objet \'Lit\'';
$locales['CReceiverHprimSante-_tag_mediuser'] = 'Tag mediuser';
$locales['CReceiverHprimSante-_tag_mediuser-court'] = 'Tag mediuser';
$locales['CReceiverHprimSante-_tag_mediuser-desc'] = 'Tag mediuser';
$locales['CReceiverHprimSante-_tag_movement'] = 'Mouvement';
$locales['CReceiverHprimSante-_tag_movement-desc'] = 'Tag pour l\'objet \'Movement\'';
$locales['CReceiverHprimSante-_tag_patient'] = 'Tag patient';
$locales['CReceiverHprimSante-_tag_patient-court'] = 'Tag patient';
$locales['CReceiverHprimSante-_tag_patient-desc'] = 'Tag patient';
$locales['CReceiverHprimSante-_tag_sejour'] = 'Tag séjour';
$locales['CReceiverHprimSante-_tag_sejour-court'] = 'Tag séjour';
$locales['CReceiverHprimSante-_tag_sejour-desc'] = 'Tag séjour';
$locales['CReceiverHprimSante-_tag_service'] = 'Service';
$locales['CReceiverHprimSante-_tag_service-court'] = 'Service';
$locales['CReceiverHprimSante-_tag_service-desc'] = 'Service';
$locales['CReceiverHprimSante-_tag_visit_number'] = 'Visit number';
$locales['CReceiverHprimSante-_tag_visit_number-desc'] = 'Tag pour l\'objet \'Visit\'';
$locales['CReceiverHprimSante-actif'] = 'Actif';
$locales['CReceiverHprimSante-actif-desc'] = 'Destinataire actif';
$locales['CReceiverHprimSante-group_id'] = 'Etablissement';
$locales['CReceiverHprimSante-group_id-desc'] = 'Etablissement du destinataire';
$locales['CReceiverHprimSante-libelle'] = 'Libellé';
$locales['CReceiverHprimSante-libelle-desc'] = 'Libellé du destinataire';
$locales['CReceiverHprimSante-monitor_sources'] = 'Monitorer sources';
$locales['CReceiverHprimSante-monitor_sources-desc'] = 'Permet de monitorer les sources';
$locales['CReceiverHprimSante-msg-create'] = 'Destinataire Hprim Santé créé';
$locales['CReceiverHprimSante-nom'] = 'Nom';
$locales['CReceiverHprimSante-nom-desc'] = 'Nom du destinataire';
$locales['CReceiverHprimSante-role'] = 'RÏ„le';
$locales['CReceiverHprimSante-role-desc'] = 'RÏ„le du destinataire';
$locales['CReceiverHprimSante-settings'] = 'ParamÎ¸tres destinataire H\'Santé';
$locales['CReceiverHprimSante-synchronous'] = 'Synchrone';
$locales['CReceiverHprimSante-synchronous-desc'] = 'Destinataire synchrone';
$locales['CReceiverHprimSante-title-create'] = 'Création d\'un destinataire Hprim Santé';
$locales['CReceiverHprimSante-title-modify'] = 'Modification du destinataire Hprim Santé';
$locales['CReceiverHprimSante-type'] = 'Type du destinataire';
$locales['CReceiverHprimSante-type-desc'] = 'Spécificité du destinataire H\'Sante';
$locales['CReceiverHprimSante-use_specific_handler'] = 'Désactiver le handler générique';
$locales['CReceiverHprimSante-use_specific_handler-desc'] = 'Désactiver le handler générique pour un handler spécifique';
$locales['CReceiverHprimSante.role.prod'] = 'Production';
$locales['CReceiverHprimSante.role.qualif'] = 'Qualification';
$locales['CReceiverHprimSante.type.'] = 'Standard';
$locales['ORU-desc'] = 'Transfert de résultats d\'analyses';
$locales['REG'] = 'REG - RÎ¸glement';
$locales['REG-desc'] = 'Transfert de données de rÎ¸glement';
$locales['config-hprimsante-default_version'] = 'Version par défaut';
$locales['config-hprimsante-default_version-H2.1'] = '2.1';
$locales['config-hprimsante-default_version-H2.2'] = '2.2';
$locales['config-hprimsante-default_version-H2.3'] = '2.3';
$locales['config-hprimsante-default_version-H2.4'] = '2.4';
$locales['config-hprimsante-default_version-desc'] = 'Liste des Versions hprim santé par défaut';
$locales['config-hprimsante-doctorActif'] = 'Praticien actif';
$locales['config-hprimsante-doctorActif-desc'] = 'Rend le compte du praticien actif';
$locales['config-hprimsante-importFunctionName'] = 'Nom fonction';
$locales['config-hprimsante-importFunctionName-desc'] = 'Nom de la fonction lors de la création du praticien';
$locales['config-hprimsante-mandatory_num_dos_ipp_adm'] = 'Obligation du numéro de dossier et IPP dans les admissions';
$locales['config-hprimsante-mandatory_num_dos_ipp_adm-desc'] = 'Obligation du numéro de dossier et IPP dans les admissions';
$locales['config-hprimsante-purge_echange'] = 'Purge échange';
$locales['config-hprimsante-search_interval'] = 'Bornes pour la recherche';
$locales['config-hprimsante-search_interval-search_max_admit'] = 'Borne max pour la recherche du séjour';
$locales['config-hprimsante-search_interval-search_max_admit-desc'] = 'Borne max pour la recherche du séjour';
$locales['config-hprimsante-search_interval-search_min_admit'] = 'Borne min pour la recherche du séjour';
$locales['config-hprimsante-search_interval-search_min_admit-desc'] = 'Borne min pour la recherche du séjour';
$locales['config-hprimsante-sending_application'] = 'sending application';
$locales['config-hprimsante-sending_application-desc'] = 'sending application';
$locales['config-hprimsante-tag'] = 'Tag par défaut d\'HPRIM Sante';
$locales['config-hprimsante-tag-desc'] = 'Tag par défaut d\'HPRIM Sante';
$locales['config-hprimsante-treatment'] = 'Traitement';
$locales['hprimSante-evt-choose'] = 'Choisir un message';
$locales['hprimSante-evt-none'] = 'Inconnu';
$locales['hprimSante-evt_C-ADM'] = '(ADM) - Admission';
$locales['hprimSante-evt_C-ERR'] = '(ERR) - Erreurs';
$locales['hprimSante-evt_C-FAC'] = '(FAC) - Facturation';
$locales['hprimSante-evt_C-ORM'] = '(ORM) - Demandes d\'analyses ou d\'actes de radiologie';
$locales['hprimSante-evt_C-ORU'] = '(ORU) - Résultats d\'analyses ou de compte rendus de radiologie';
$locales['hprimSante-evt_C-REG'] = '(REG) - ReglÎ¸ment';
$locales['hprimSante-msg-C'] = 'C';
$locales['hprimSante-msg-L'] = 'L';
$locales['hprimSante-msg-R'] = 'R';
$locales['link_hprim_objects'] = 'Association des objets';
$locales['mod-hprimSante-tab-configure'] = 'Configurer';
$locales['mod-hprimsante-tab-configure'] = 'Administrer';
$locales['mod-hprimsante-tab-vw_display_hprim_message'] = 'Highlight HPR';
$locales['module-hprimsante-court'] = 'H.PR.I.M. Santé';
$locales['module-hprimsante-long'] = 'H.PR.I.M. Santé';
$locales['module-hprimsante-trigramme'] = 'HPR';
