<?php
$locales['context-module%s-not-activated'] = 'Erreur, Le module %s doit Îºtre installé et actif.';
$locales['context-multiple-patient'] = '%d patients vérifient vos critÎ¸res. Affinez votre recherche (prenom, nom, date de naissance)';
$locales['context-multiple-sejour'] = 'Plusieurs séjours ont été trouvés en suivant vos critÎ¸res, essayer avec un NDA';
$locales['context-nda-or-PatientPlusDate-required'] = 'Pour trouver un sejour, il faut soit un numéro NDA soit un patient ET une date de séjour';
$locales['context-nda-required'] = 'La vue "%s" requiÎ¸re un numéro de dossier administratif ($nda)';
$locales['context-non-existing-sejour-nda'] = 'Aucun séjour trouvé Î° partir du numéro NDA [%s]';
$locales['context-none-patient'] = 'Aucun patient n\'a été trouvé suivant les critÎ¸res';
$locales['context-none-sejour'] = 'Aucun séjour répondant Î° vos critÎ¸res';
$locales['context-nonexisting-labo-id'] = 'Pas de numéro de séjour spécifié. Vous devez définir un numéro de séjour ($nda)';
$locales['context-nonexisting-patient'] = 'Impossible de trouver le patient avec les éléments donnés';
$locales['context-nonexisting-patient-ipp'] = 'Aucun patient n\'a l\'IPP [%s], patient introuvable';
$locales['context-nonexisting-patient-ipp%s'] = 'Erreur : l\'IPP [%d] n\'est lié Î° aucun patient.';
$locales['context-sejour-patientOK-date-required'] = 'Pour trouver un séjour, vous devez définir le paramÎ¸tre "admit_date" en plus du patient';
$locales['context-view_not-registered'] = 'Erreur, la vue "%s" n\'existe pas.';
$locales['context-view_required'] = 'Erreur : Vue non définie. Une vue est requise dans les paramÎ¸tres ($view)';
$locales['mod-context-tab-call'] = 'requÎºte contextuelle';
$locales['mod-context-tab-vw_doc'] = 'Documentation';
$locales['mod-context-tab-vw_tests'] = 'RequÎºtes de test';
$locales['module-context-court'] = 'Affichage contextuel';
$locales['module-context-long'] = 'Affichage contextuel';
$locales['CContextualIntegrationLocation.action'] = 'Action';
$locales['CContextualIntegrationLocation.value_url'] = 'Insertion de valeurs dans l\'URL';
