<?php
$locales['CContext-rpps-unavailable'] = 'RPPS %s inconnu de ce contexte';
$locales['CContext-user_undefined'] = 'Utilisateur \'%s\' non reconnu';
$locales['CContextIntegration-title-create'] = 'Nouvelle intégration';
$locales['CContextualIntegration'] = 'Intégration contextuelle';
$locales['CContextualIntegration-active'] = 'Active';
$locales['CContextualIntegration-active-court'] = 'Active';
$locales['CContextualIntegration-active-desc'] = 'Active';
$locales['CContextualIntegration-back-integration_locations'] = 'Emplacements';
$locales['CContextualIntegration-back-integration_locations.empty'] = 'Aucun emplacement';
$locales['CContextualIntegration-contextual_integration_id'] = 'Id';
$locales['CContextualIntegration-contextual_integration_id-court'] = 'Id';
$locales['CContextualIntegration-contextual_integration_id-desc'] = 'Identifiant';
$locales['CContextualIntegration-description'] = 'Description';
$locales['CContextualIntegration-description-court'] = 'Description';
$locales['CContextualIntegration-description-desc'] = 'Description';
$locales['CContextualIntegration-display_mode'] = 'Mode d\'affichage';
$locales['CContextualIntegration-display_mode-court'] = 'Mode d\'affichage';
$locales['CContextualIntegration-display_mode-desc'] = 'Mode d\'affichage';
$locales['CContextualIntegration-group_id'] = 'Etablissement';
$locales['CContextualIntegration-group_id-court'] = 'Etab';
$locales['CContextualIntegration-group_id-desc'] = 'Etablissement';
$locales['CContextualIntegration-icon_name'] = 'IcÏ„ne';
$locales['CContextualIntegration-icon_name-court'] = 'IcÏ„ne';
$locales['CContextualIntegration-icon_name-desc'] = 'IcÏ„ne';
$locales['CContextualIntegration-icon_url'] = 'URL de l\'icÏ„ne';
$locales['CContextualIntegration-icon_url-court'] = 'URL de l\'icÏ„ne';
$locales['CContextualIntegration-icon_url-desc'] = 'URL de l\'icÏ„ne';
$locales['CContextualIntegration-msg-create'] = 'Intégration créée';
$locales['CContextualIntegration-msg-delete'] = 'Intégration supprimée';
$locales['CContextualIntegration-msg-modify'] = 'Intégration modifiée';
$locales['CContextualIntegration-title'] = 'Titre';
$locales['CContextualIntegration-title-court'] = 'Titre';
$locales['CContextualIntegration-title-create'] = 'Nouvelle intégration';
$locales['CContextualIntegration-title-desc'] = 'Titre';
$locales['CContextualIntegration-title-modify'] = 'Modifier l\'intégration';
$locales['CContextualIntegration-url'] = 'URL';
$locales['CContextualIntegration-url-court'] = 'URL';
$locales['CContextualIntegration-url-desc'] = 'URL';
$locales['CContextualIntegration.all'] = 'Toutes les intégrations';
$locales['CContextualIntegration.display_mode.'] = '-';
$locales['CContextualIntegration.display_mode.current_tab'] = 'Onglet actuel';
$locales['CContextualIntegration.display_mode.modal'] = 'FenÎºtre modale';
$locales['CContextualIntegration.display_mode.new_tab'] = 'Nouvel onglet';
$locales['CContextualIntegration.display_mode.none'] = 'Ne pas afficher';
$locales['CContextualIntegration.display_mode.popup'] = 'FenÎºtre popup';
$locales['CContextualIntegration.display_mode.tooltip'] = 'Infobulle';
$locales['CContextualIntegration.none'] = 'Aucune intégration';
$locales['CContextualIntegration.one'] = 'Une intégration';
$locales['CContextualIntegration.pattern.ip'] = 'Adresse IP utilisateur';
$locales['CContextualIntegration.pattern.ipp'] = 'IPP';
$locales['CContextualIntegration.pattern.nda'] = 'NDA';
$locales['CContextualIntegration.pattern.user'] = 'Login utilisateur';
$locales['CContextualIntegration.show_menu_title'] = 'Liens';
$locales['CContextualIntegrationLocation'] = 'Emplacement';
$locales['CContextualIntegrationLocation-button_type'] = 'Type de bouton';
$locales['CContextualIntegrationLocation-button_type-court'] = 'Type de bouton';
$locales['CContextualIntegrationLocation-button_type-desc'] = 'Type de bouton';
$locales['CContextualIntegrationLocation-contextual_integration_location_id'] = 'Id';
$locales['CContextualIntegrationLocation-contextual_integration_location_id-court'] = 'Id';
$locales['CContextualIntegrationLocation-contextual_integration_location_id-desc'] = 'Identifiant';
$locales['CContextualIntegrationLocation-integration_id'] = 'Intégration contextuelle';
$locales['CContextualIntegrationLocation-integration_id-court'] = 'Intégration';
$locales['CContextualIntegrationLocation-integration_id-desc'] = 'Intégration contextuelle';
$locales['CContextualIntegrationLocation-location'] = 'Emplacement';
$locales['CContextualIntegrationLocation-location-court'] = 'Emplacement';
$locales['CContextualIntegrationLocation-location-desc'] = 'Emplacement';
$locales['CContextualIntegrationLocation-msg-create'] = 'Emplacement créé';
$locales['CContextualIntegrationLocation-msg-delete'] = 'Emplacement supprimé';
$locales['CContextualIntegrationLocation-msg-modify'] = 'Emplacement modifié';
$locales['CContextualIntegrationLocation-title-create'] = 'Nouvel emplacement';
$locales['CContextualIntegrationLocation-title-modify'] = 'Modifier l\'emplacement';
$locales['CContextualIntegrationLocation.all'] = 'Tous les emplacements';
$locales['CContextualIntegrationLocation.button_type.button'] = 'Texte';
$locales['CContextualIntegrationLocation.button_type.button_text'] = 'IcÏ„ne avec texte';
$locales['CContextualIntegrationLocation.button_type.icon'] = 'IcÏ„ne';
$locales['CContextualIntegrationLocation.location.help'] = 'Aide';
$locales['CContextualIntegrationLocation.location.patient_header'] = 'Bandeau patient';
$locales['CContextualIntegrationLocation.none'] = 'Aucun emplacement';
$locales['CContextualIntegrationLocation.one'] = 'Un emplacement';
$locales['CContextualIntegrationLocation.action'] = 'Action';
$locales['CContextualIntegrationLocation.value_url'] = 'Insertion de valeurs dans l\'URL';
$locales['CGroups-back-contextual_integrations'] = 'Intégrations contextuelles';
$locales['CGroups-back-contextual_integrations.empty'] = 'Aucune intégration contextuelle';
$locales['config-context-General'] = 'Général';
$locales['config-context-General-token_lifetime'] = 'Durée de vie';
$locales['config-context-General-token_lifetime-desc'] = 'Durée de vie des jetons de connexion transmis Î° l\'application tierce';
$locales['config-context-General-token_lifetime.'] = 'Param. serveur';
$locales['config-context-General-token_lifetime.10'] = '10 minutes';
$locales['config-context-General-token_lifetime.15'] = '15 minutes';
$locales['config-context-General-token_lifetime.20'] = '20 minutes';
$locales['config-context-General-token_lifetime.25'] = '25 minutes';
$locales['config-context-General-token_lifetime.30'] = '30 minutes';
$locales['config-context-General-token_lifetime.45'] = '45 minutes';
$locales['config-context-General-token_lifetime.60'] = '1 heure';
$locales['config-context-General-token_lifetime.120'] = '2 heures';
$locales['config-context-General-token_lifetime.180'] = '3 heures';
$locales['config-context-General-token_lifetime.240'] = '4 heures';
$locales['config-context-General-token_lifetime.300'] = '5 heures';
$locales['context-choose_contexte_patient'] = 'Plusieurs possibilités pour obtenir un contexte patient :';
$locales['context-constantes_medicales'] = 'Surveillance';
$locales['context-ecap_ssr'] = 'SSR - Détail séjour';
$locales['context-prestations'] = 'Prestations';
$locales['context-fiche_patient'] = 'Fiche patient';
$locales['context-get_token_user'] = 'Obtenir un jeton pour l\'utilisateur choisi';
$locales['context-labo'] = 'Dossier Biologie';
$locales['context-module%s-not-activated'] = 'Erreur, Le module %s doit Îºtre installé et actif.';
$locales['context-multiple-patient'] = '%d patients vérifient vos critÎ¸res. Affinez votre recherche (prenom, nom, date de naissance)';
$locales['context-multiple-sejour'] = 'Plusieurs séjours ont été trouvés en suivant vos critÎ¸res, essayer avec un NDA';
$locales['context-nda-or-PatientPlusDate-required'] = 'Pour trouver un sejour, il faut soit un numéro NDA soit un patient ET une date de séjour';
$locales['context-nda-required'] = 'La vue "%s" requiÎ¸re un numéro de dossier administratif ($nda)';
$locales['context-non-existing-sejour-nda'] = 'Aucun séjour trouvé Î° partir du numéro NDA [%s]';
$locales['context-none-patient'] = 'Aucun patient n\'a été trouvé suivant les critÎ¸res';
$locales['context-none-sejour'] = 'Aucun séjour répondant Î° vos critÎ¸res';
$locales['context-nonexisting-labo-id'] = 'Pas de numéro de séjour spécifié. Vous devez définir un numéro de séjour ($nda)';
$locales['context-nonexisting-patient'] = 'Impossible de trouver le patient avec les éléments donnés';
$locales['context-nonexisting-patient-ipp'] = 'Aucun patient n\'a l\'IPP [%s], patient introuvable';
$locales['context-nonexisting-patient-ipp%s'] = 'Erreur : l\'IPP [%d] n\'est lié Î° aucun patient.';
$locales['context-open_direct'] = 'Ouverture directe';
$locales['context-open_modale'] = 'Ouvrir dans une modale';
$locales['context-open_onglet'] = 'Ouvrir dans un onglet';
$locales['context-patient-timeline'] = 'Timeline patient';
$locales['context-prescription'] = 'Dossier Prescription de séjour';
$locales['context-prescription_pre_admission'] = 'Dossier Prescription de pré-admission';
$locales['context-prescription_sortie'] = 'Dossier Prescription de sortie';
$locales['context-redirect_destination'] = 'Rediriger vers la destination (authentifie sur l\'utilisateur choisi)';
$locales['context-response'] = 'Réponse:';
$locales['context-search_by_ipp'] = 'par IPP (le plus classique)';
$locales['context-search_by_nda'] = 'par NDA (le plus classique)';
$locales['context-search_by_identifiant'] = 'par Identifiant (le plus classique)';
$locales['context-identifiant'] = 'Identifiant consultation';
$locales['context-consultation-prescription and medical folder'] = 'Prescription TAMM';
$locales['context-consultation-Creation of a consultation with Prescription TAMM'] = 'Création d\'une consultation avec Prescription TAMM';
$locales['context-consultation-By strict lines Creation of a consultation'] = 'par traits stricts (pour la création d\'une consultation)';
$locales['context-consultation-consultation_tamm'] = 'Consultation TAMM';
$locales['context-consultation-Invalid_consult_id'] = 'Identifiant de la consultation invalide';
$locales['context-search_by_traits'] = 'par traits stricts (aux diacritiques prÎ¸s)';
$locales['context-sejour-patientOK-date-required'] = 'Pour trouver un séjour, vous devez définir le paramÎ¸tre "admit_date" en plus du patient';
$locales['context-token'] = 'URL de jeton d\'accÎ¸s';
$locales['context-url_for_token'] = 'URL d\'obtention de token';
$locales['context-url_token'] = 'URL de destination du token';
$locales['context-view_not-registered'] = 'Erreur, la vue "%s" n\'existe pas.';
$locales['context-view_options'] = 'Vues disponibles:';
$locales['context-view_required'] = 'Erreur : Vue non définie. Une vue est requise dans les paramÎ¸tres ($view)';
$locales['context-views_patient'] = 'Vues nécessitant un contexte patient';
$locales['context-views_sejour'] = 'Vues nécessitant un contexte séjour';
$locales['context-views_consultation'] = 'Vues nécessitant un contexte consultation';
$locales['mod-context-description'] = 'Ce module a pour objectif de permettre l\'ouverture contextuelle de Mediboard depuis une application tierce,   dans un environnement web, sur la base d\'un contexte (patient, séjour, etc.) dans une vue exposée.
Les vues diponibles sont présentées dans le démonstrateur ci-dessous.';
$locales['mod-context-tab-ajax_edit_integration'] = 'Modification intégration';
$locales['mod-context-tab-ajax_edit_integration_location'] = 'Emplacement d\'intégration';
$locales['mod-context-tab-ajax_list_integrations'] = 'Liste des intégrations';
$locales['mod-context-tab-ajax_widget_integration'] = 'Intégration';
$locales['mod-context-tab-call'] = 'requÎºte contextuelle';
$locales['mod-context-tab-configure'] = 'Administrer';
$locales['mod-context-tab-tokenize'] = 'Tokenizer messages contextuels';
$locales['mod-context-tab-vw_doc'] = 'Documentation';
$locales['mod-context-tab-vw_expose'] = 'Exposition';
$locales['mod-context-tab-vw_helps'] = 'Aides';
$locales['mod-context-tab-vw_integrations'] = 'Intégration';
$locales['mod-context-tab-vw_tests'] = 'RequÎºtes de test';
$locales['mod-context-warning_use'] = 'Comme toute fonctionnalité de Mediboard, son utilisation est sécurisée par une authentification.
A minima, les paramÎ¸tres de connexion <strong><tt>login=&lt;user&gt;:&lt;pass&gt;</tt></strong>   doivent Îºtre passés en <tt>HTTP GET</tt>.
Idéalement, pour éviter de faire transiter ces paramÎ¸tres dans les navigateur, il est préférable d\'obtenir un jeton d\'accÎ¸s   par une authentification de serveur Î° serveur, masquant les détails d\'authentication de l\'utilisateur final et du contexte.';
$locales['mod-dPcontext-tab-vw_helps'] = 'Aides';
$locales['module-context-court'] = 'Affichage contextuel';
$locales['module-context-long'] = 'Affichage contextuel';
$locales['module-context-trigramme'] = 'Cont';
