<?php
$locales['CBedCleanup-sejour_id'] = 'Séjour';
$locales['CBedCleanup-sejour_id-desc'] = 'Séjour';
$locales['CChungScore'] = 'Score de Chung';
$locales['CChungScore-action-add'] = 'Ajouter un score de Chung';
$locales['CChungScore-activity'] = 'Activité et orientation';
$locales['CChungScore-activity-court'] = 'Activité';
$locales['CChungScore-activity-desc'] = 'Activité et orientation';
$locales['CChungScore-bleeding'] = 'Saignements de la zone opérée';
$locales['CChungScore-bleeding-court'] = 'Saignements';
$locales['CChungScore-bleeding-desc'] = 'Saignements de la zone opérée';
$locales['CChungScore-chung_score_id'] = 'Id';
$locales['CChungScore-chung_score_id-court'] = 'Id';
$locales['CChungScore-chung_score_id-desc'] = 'Id';
$locales['CChungScore-datetime'] = 'Date';
$locales['CChungScore-datetime-court'] = 'Date';
$locales['CChungScore-datetime-desc'] = 'Date';
$locales['CChungScore-msg-create'] = 'Score de Chung créé';
$locales['CChungScore-msg-delete'] = 'Score de Chung supprimé';
$locales['CChungScore-msg-modify'] = 'Score de Chung modifié';
$locales['CChungScore-nausea'] = 'Nausées et/ou vomissements';
$locales['CChungScore-nausea-court'] = 'Nausées';
$locales['CChungScore-nausea-desc'] = 'Nausées et/ou vomissements';
$locales['CChungScore-pain'] = 'Douleurs';
$locales['CChungScore-pain-court'] = 'Douleurs';
$locales['CChungScore-pain-desc'] = 'Douleurs';
$locales['CChungScore-sejour_id'] = 'Séjour';
$locales['CChungScore-sejour_id-court'] = 'Séjour';
$locales['CChungScore-sejour_id-desc'] = 'Séjour';
$locales['CChungScore-title-create'] = 'Création d\'un score de Chung';
$locales['CChungScore-title-modify'] = 'Modification d\'un score de Chung';
$locales['CChungScore-total'] = 'Score de Chung';
$locales['CChungScore-total-court'] = 'Score de Chung';
$locales['CChungScore-total-desc'] = 'Score de Chung';
$locales['CChungScore-vital_signs'] = 'Signes vitaux';
$locales['CChungScore-vital_signs-court'] = 'Signes Vitaux';
$locales['CChungScore-vital_signs-desc'] = 'Signes vitaux (Pouls, Tension artérielle et fréquence respiratoire)';
$locales['CChungScore.activity.'] = '-';
$locales['CChungScore.activity.0'] = 'Marche impossible, vertiges';
$locales['CChungScore.activity.1'] = 'Marche possible avec assistance';
$locales['CChungScore.activity.2'] = 'Démarche assurée sans vertiges';
$locales['CChungScore.all'] = 'tous les score de Chung';
$locales['CChungScore.bleeding.'] = '-';
$locales['CChungScore.bleeding.0'] = 'Importants / 3 changements de pansement et saignements';
$locales['CChungScore.bleeding.1'] = 'Modérés / 2 changements de pansement et arrÎºt du saignement';
$locales['CChungScore.bleeding.2'] = 'Minimes ou nul / Pas de réfection du pansement';
$locales['CChungScore.nausea.'] = '-';
$locales['CChungScore.nausea.0'] = 'Nausées importantes et/ou vomissemens';
$locales['CChungScore.nausea.1'] = 'Nausées modérées';
$locales['CChungScore.nausea.2'] = 'Nausées minimes';
$locales['CChungScore.none'] = 'Aucun score de Chung';
$locales['CChungScore.one'] = 'un score de Chung';
$locales['CChungScore.pain.'] = '-';
$locales['CChungScore.pain.0'] = 'Importantes (EVA &gt; 6)';
$locales['CChungScore.pain.1'] = 'Modérées (4 &lt;= EVA &lt;= 6)';
$locales['CChungScore.pain.2'] = 'Minimes (EVA &lt; 4)';
$locales['CChungScore.this'] = 'ce score de Chung';
$locales['CChungScore.vital_signs.'] = '-';
$locales['CChungScore.vital_signs.0'] = 'Variation &gt; Î° 40% par rapport aux valeurs préopératoires';
$locales['CChungScore.vital_signs.1'] = 'Variation comprise entre 20% et 40% par rapport aux valeurs préopératoires';
$locales['CChungScore.vital_signs.2'] = 'Variation &lt; Î° 20% par rapport aux valeurs préopératoires';
$locales['CConstantesMedicales-_scurasil_1_cumul'] = 'Cumul Scurasil 1';
$locales['CConstantesMedicales-_scurasil_2_cumul'] = 'Cumul Scurasil 2';
$locales['CConsultation-back-task'] = 'Taches';
$locales['CConsultation-back-task.empty'] = 'Aucune tache';
$locales['CElementPrescription-back-indices_cout'] = 'Couts';
$locales['CElementPrescription-back-indices_cout.empty'] = 'Aucun cout';
$locales['CElementPrescription-back-indices_couts'] = 'Indices de coÏ‹t';
$locales['CElementPrescription-back-indices_couts.empty'] = 'Indices de coÏ‹t';
$locales['CGroups-back-horaires_affect_personnel'] = 'Horaires d\'affectation de personnel';
$locales['CGroups-back-horaires_affect_personnel.empty'] = 'Aucun horaire d\'affectation de personnel';
$locales['CIndiceCout'] = 'Indice de coÏ‹t';
$locales['CIndiceCout-element_prescription_id'] = 'Element de prescription';
$locales['CIndiceCout-element_prescription_id-court'] = 'Element de prescription';
$locales['CIndiceCout-element_prescription_id-desc'] = 'Element de prescription';
$locales['CIndiceCout-indice_cout_id'] = 'Identifiant';
$locales['CIndiceCout-indice_cout_id-court'] = 'Identifiant';
$locales['CIndiceCout-indice_cout_id-desc'] = 'Identifiant';
$locales['CIndiceCout-msg-create'] = 'Indice de coÏ‹t créé';
$locales['CIndiceCout-msg-delete'] = 'Indice de coÏ‹t supprimé';
$locales['CIndiceCout-msg-modify'] = 'Indice de coÏ‹t modifié';
$locales['CIndiceCout-nb'] = 'Nombre d\'unités';
$locales['CIndiceCout-nb-court'] = 'Nb. unités';
$locales['CIndiceCout-nb-desc'] = 'Nombre d\'unités consommées par l\'administration du soin';
$locales['CIndiceCout-ressource_soin_id'] = 'Ressource';
$locales['CIndiceCout-ressource_soin_id-court'] = 'Ressource';
$locales['CIndiceCout-ressource_soin_id-desc'] = 'Ressource';
$locales['CIndiceCout-title-create'] = 'Création d\'indice de coÏ‹t';
$locales['CIndiceCout-title-modify'] = 'Modification d\'indice de coÏ‹t';
$locales['CIndiceCout.all'] = 'Tous les indices de coÏ‹ts';
$locales['CIndiceCout.none'] = 'Aucun indice de coÏ‹t';
$locales['CIndiceCout.one'] = 'Un indice de coÏ‹t';
$locales['CMbObject-back-objectifs'] = 'Objectifs';
$locales['CMbObject-back-objectifs.empty'] = 'Aucun objectif';
$locales['CMediusers-back-cloture_user'] = 'Utilisateur ayant clÏ„turé l\'objectif';
$locales['CMediusers-back-cloture_user.empty'] = 'Pas d\'utilisateur ayant clÏ„turé l\'objectif de soin';
$locales['CMediusers-back-user'] = 'Utilisateur ayant créé l\'objectif de soin';
$locales['CMediusers-back-user.empty'] = 'Pas d\'utilisateur ayant créé l\'objectif de soin';
$locales['CObjectifSoin'] = 'Objectifs de soins';
$locales['CObjectifSoin-Echeance'] = 'Echeance d\'objectif de soin';
$locales['CObjectifSoin-End'] = 'Fin d\'objectif de soin';
$locales['CObjectifSoin-Start'] = 'Début d\'objectif de soin';
$locales['CObjectifSoin-alerte'] = 'Alerter';
$locales['CObjectifSoin-alerte-court'] = 'Alerter';
$locales['CObjectifSoin-alerte-desc'] = 'Alerter lorsque l\'échéance arrive Î° terme';
$locales['CObjectifSoin-back-cibles'] = 'cibles';
$locales['CObjectifSoin-back-cibles.empty'] = 'Aucune cible';
$locales['CObjectifSoin-back-reevaluations'] = 'Réévaluation de l\'objectif de soin';
$locales['CObjectifSoin-back-reevaluations.empty'] = 'Pas de rééévaluation de l\'objectif de soin';
$locales['CObjectifSoin-cloture_date'] = 'Date';
$locales['CObjectifSoin-cloture_date-court'] = 'Date';
$locales['CObjectifSoin-cloture_date-desc'] = 'Date de cloture';
$locales['CObjectifSoin-cloture_user_id'] = 'Utilisateur';
$locales['CObjectifSoin-cloture_user_id-court'] = 'Utilisateur';
$locales['CObjectifSoin-cloture_user_id-desc'] = 'Utilisateur';
$locales['CObjectifSoin-commentaire'] = 'Commentaire';
$locales['CObjectifSoin-commentaire-court'] = 'Commentaire';
$locales['CObjectifSoin-commentaire-desc'] = 'Commentaire d\'objectif de soin';
$locales['CObjectifSoin-date'] = 'Date';
$locales['CObjectifSoin-date-court'] = 'Date';
$locales['CObjectifSoin-date-desc'] = 'Date';
$locales['CObjectifSoin-delai'] = 'Echéance';
$locales['CObjectifSoin-delai-court'] = 'Echéance';
$locales['CObjectifSoin-delai-desc'] = 'Echéance';
$locales['CObjectifSoin-delai.none'] = 'Pas d\'échéance pour le moment';
$locales['CObjectifSoin-intervenants'] = 'Intervenants';
$locales['CObjectifSoin-intervenants-court'] = 'Intervenants';
$locales['CObjectifSoin-intervenants-desc'] = 'Intervenants';
$locales['CObjectifSoin-libelle'] = 'Libellé';
$locales['CObjectifSoin-libelle-court'] = 'Libellé';
$locales['CObjectifSoin-libelle-desc'] = 'Libellé';
$locales['CObjectifSoin-loture_user_id'] = 'Utilisateur';
$locales['CObjectifSoin-loture_user_id-desc'] = 'Utilisateur';
$locales['CObjectifSoin-moyens'] = 'Moyens définis';
$locales['CObjectifSoin-moyens-court'] = 'Moyens';
$locales['CObjectifSoin-moyens-desc'] = 'Moyens définis';
$locales['CObjectifSoin-msg-create'] = 'Objectif de soin créé';
$locales['CObjectifSoin-msg-delete'] = 'Objectif de soin supprimé';
$locales['CObjectifSoin-msg-modify'] = 'Objectif de soin modifié';
$locales['CObjectifSoin-objectif_soin_categorie_id'] = 'Catégorie';
$locales['CObjectifSoin-objectif_soin_categorie_id-court'] = 'Cat.';
$locales['CObjectifSoin-objectif_soin_categorie_id-desc'] = 'Catégorie d\'objectif de soin';
$locales['CObjectifSoin-objectif_soin_id'] = 'Identifiant';
$locales['CObjectifSoin-objectif_soin_id-court'] = 'Identifiant';
$locales['CObjectifSoin-objectif_soin_id-desc'] = 'Identifiant interne';
$locales['CObjectifSoin-priorite'] = 'Prioritaire';
$locales['CObjectifSoin-priorite-court'] = 'Prioritaire';
$locales['CObjectifSoin-priorite-desc'] = 'Priorité de l\'objectif de soin';
$locales['CObjectifSoin-resultat'] = 'Résultat';
$locales['CObjectifSoin-resultat-court'] = 'Rés.';
$locales['CObjectifSoin-resultat-desc'] = 'Résultat de l\'objectif de soin';
$locales['CObjectifSoin-sejour_id'] = 'Séjour';
$locales['CObjectifSoin-sejour_id-court'] = 'Séjour';
$locales['CObjectifSoin-sejour_id-desc'] = 'Séjour';
$locales['CObjectifSoin-statut'] = 'Statut';
$locales['CObjectifSoin-statut-court'] = 'Statut';
$locales['CObjectifSoin-statut-desc'] = 'Statut';
$locales['CObjectifSoin-title-create'] = 'Création d\'un objectif de soin';
$locales['CObjectifSoin-title-modify'] = 'Modification d\'un objectif de soin';
$locales['CObjectifSoin-user_id'] = 'Utilisateur';
$locales['CObjectifSoin-user_id-court'] = 'Utilisateur';
$locales['CObjectifSoin-user_id-desc'] = 'Utilisateur';
$locales['CObjectifSoin.all'] = 'Tous les objectifs de soins';
$locales['CObjectifSoin.none'] = 'Aucun objectif';
$locales['CObjectifSoin.one'] = 'Un objectif de soin';
$locales['CObjectifSoin.statut.'] = ' -';
$locales['CObjectifSoin.statut.atteint'] = 'Atteint';
$locales['CObjectifSoin.statut.non_atteint'] = 'Non atteint';
$locales['CObjectifSoin.statut.ouvert'] = 'Ouvert';
$locales['CObjectifSoinCategorie'] = 'Catégorie d\'objectif de soin';
$locales['CObjectifSoinCategorie-actif'] = 'Actif';
$locales['CObjectifSoinCategorie-actif-court'] = 'Actif';
$locales['CObjectifSoinCategorie-actif-desc'] = 'Actif';
$locales['CObjectifSoinCategorie-action-create'] = 'Créer une catégorie';
$locales['CObjectifSoinCategorie-description'] = 'Description';
$locales['CObjectifSoinCategorie-description-court'] = 'Description';
$locales['CObjectifSoinCategorie-description-desc'] = 'Description';
$locales['CObjectifSoinCategorie-description.none'] = 'Pas de description';
$locales['CObjectifSoinCategorie-group_id'] = 'Etablissement';
$locales['CObjectifSoinCategorie-group_id-court'] = 'Etablissement';
$locales['CObjectifSoinCategorie-group_id-desc'] = 'Etablissement';
$locales['CObjectifSoinCategorie-hide_inactive'] = 'Masquer les catégories inactives';
$locales['CObjectifSoinCategorie-inactif-court'] = 'Inactif';
$locales['CObjectifSoinCategorie-inactif-desc'] = 'Inactif';
$locales['CObjectifSoinCategorie-libelle'] = 'Nom';
$locales['CObjectifSoinCategorie-libelle-court'] = 'Nom';
$locales['CObjectifSoinCategorie-libelle-desc'] = 'Nom de la catégorie d\'objectif de soin';
$locales['CObjectifSoinCategorie-msg-create'] = 'Catégorie d\'objectif de soin créée';
$locales['CObjectifSoinCategorie-msg-delete'] = 'Catégorie d\'objectif de soin supprimée';
$locales['CObjectifSoinCategorie-msg-modify'] = 'Catégorie d\'objectif de soin modifiée';
$locales['CObjectifSoinCategorie-objectif_soin_categorie_id'] = 'Catégorie d\'objectif de soin';
$locales['CObjectifSoinCategorie-objectif_soin_categorie_id-court'] = 'Cat.';
$locales['CObjectifSoinCategorie-objectif_soin_categorie_id-desc'] = 'Catégorie d\'objectif de soin';
$locales['CObjectifSoinCategorie-show_inactive'] = 'Afficher les catégories inactives';
$locales['CObjectifSoinCategorie-title-create'] = 'Création de catégorie d\'objectif de soin';
$locales['CObjectifSoinCategorie-title-modify'] = 'Modification de catégorie';
$locales['CObjectifSoinCategorie.None'] = 'Aucune catégorie';
$locales['CObjectifSoinCategorie.all'] = 'Toutes les catégories';
$locales['CObjectifSoinCategorie.list'] = 'Liste des catégories';
$locales['CObjectifSoinCategorie.none'] = 'Sans catégorie';
$locales['CObjectifSoinCategorie.one'] = 'Une catégorie';
$locales['CObjectifSoinCible'] = 'Cible';
$locales['CObjectifSoinCible-msg-create'] = 'Cible créée';
$locales['CObjectifSoinCible-msg-delete'] = 'Cible supprimée';
$locales['CObjectifSoinCible-msg-modify'] = 'Cible modifiée';
$locales['CObjectifSoinCible-object_class'] = 'Classe de l\'objet';
$locales['CObjectifSoinCible-object_class-court'] = 'Classe de l\'objet';
$locales['CObjectifSoinCible-object_class-desc'] = 'Classe de l\'objet';
$locales['CObjectifSoinCible-object_id'] = 'Identifiant de l\'objet';
$locales['CObjectifSoinCible-object_id-court'] = 'Id de l\'objet';
$locales['CObjectifSoinCible-object_id-desc'] = 'Identifiant de l\'objet';
$locales['CObjectifSoinCible-objectif_soin_cible_id'] = 'Identifiant';
$locales['CObjectifSoinCible-objectif_soin_cible_id-court'] = 'Id';
$locales['CObjectifSoinCible-objectif_soin_cible_id-desc'] = 'Identifiant interne';
$locales['CObjectifSoinCible-objectif_soin_id'] = 'Objectif de soin';
$locales['CObjectifSoinCible-objectif_soin_id-court'] = 'Objectif';
$locales['CObjectifSoinCible-objectif_soin_id-desc'] = 'Objectif de soin';
$locales['CObjectifSoinCible-title-create'] = 'Création d\'une cible';
$locales['CObjectifSoinCible-title-modify'] = 'Modification d\'une cible';
$locales['CObjectifSoinCible.all'] = 'Toutes les cibles';
$locales['CObjectifSoinCible.none'] = 'Aucune cible';
$locales['CObjectifSoinCible.object_class.'] = ' ';
$locales['CObjectifSoinCible.object_class.CAdministration'] = 'Administration';
$locales['CObjectifSoinCible.object_class.CCategoryPrescription'] = 'Catégorie de prescription';
$locales['CObjectifSoinCible.object_class.CPrescriptionLineComment'] = 'Ligne de commentaire';
$locales['CObjectifSoinCible.object_class.CPrescriptionLineElement'] = 'Ligne d\'élément';
$locales['CObjectifSoinCible.object_class.CPrescriptionLineMedicament'] = 'Ligne de médicament';
$locales['CObjectifSoinCible.object_class.CPrescriptionLineMix'] = 'Ligne de mélange';
$locales['CObjectifSoinCible.one'] = 'Une cible';
$locales['CObjectifSoinReeval'] = 'Réévaluation d\'objectif';
$locales['CObjectifSoinReeval-Closing'] = 'Fermeture';
$locales['CObjectifSoinReeval-commentaire'] = 'Commentaire';
$locales['CObjectifSoinReeval-commentaire-court'] = 'Commentaire';
$locales['CObjectifSoinReeval-commentaire-desc'] = 'Commentaire';
$locales['CObjectifSoinReeval-date'] = 'Date';
$locales['CObjectifSoinReeval-date-court'] = 'Date';
$locales['CObjectifSoinReeval-date-desc'] = 'Date';
$locales['CObjectifSoinReeval-last_exceed_7_days'] = 'Objectifs de soins non réévalués depuis 7 jours';
$locales['CObjectifSoinReeval-msg-create'] = 'Réévaluation d\'objectif de soin créée';
$locales['CObjectifSoinReeval-msg-delete'] = 'Réévaluation d\'objectif de soin supprimée';
$locales['CObjectifSoinReeval-msg-modify'] = 'Réévaluation d\'objectif de soin modifiée';
$locales['CObjectifSoinReeval-objectif_reeval_id'] = 'Id';
$locales['CObjectifSoinReeval-objectif_reeval_id-court'] = 'Id';
$locales['CObjectifSoinReeval-objectif_reeval_id-desc'] = 'Identifiant';
$locales['CObjectifSoinReeval-objectif_soin_id'] = 'Objectif de soin';
$locales['CObjectifSoinReeval-objectif_soin_id-court'] = 'Objectif de soin';
$locales['CObjectifSoinReeval-objectif_soin_id-desc'] = 'Objectif de soin';
$locales['CObjectifSoinReeval-title-create'] = 'Créer une réévaluation d\'objectif de soin';
$locales['CObjectifSoinReeval-title-modify'] = 'Modifer la réévaluation d\'objectif de soin';
$locales['CObjectifSoinReeval.all'] = 'Toutes les réévaluations de l\'objectif de soin';
$locales['CObjectifSoinReeval.none'] = 'Pas de réévaluation';
$locales['CObjectifSoinReeval.one'] = 'Une réévaluation';
$locales['CObjectifSoins-late'] = 'Objectifs de soins en retard';
$locales['CObservationEmailHandler'] = 'Gestionnaire d\'objet';
$locales['CObservationMedicale.object_class.CPrescriptionLineElement'] = 'Element';
$locales['CObservationMedicale.object_class.CPrescriptionLineMedicament'] = 'Medicament';
$locales['CObservationMedicale.object_class.CPrescriptionLineMix'] = 'Line Mix';
$locales['CPrescription-praticien'] = 'Prat.';
$locales['CPrescription.regime.sejour.none'] = 'Pas de prescription de régime';
$locales['CPrescriptionLineElement-back-task'] = '-';
$locales['CPrescriptionLineElement-back-task.empty'] = 'Pas de ligne d\'élément';
$locales['CProtocole'] = 'Protocole';
$locales['CRDVExterne'] = 'Rendez-vous externe';
$locales['CRDVExterne-court'] = 'RDV externe';
$locales['CRDVExterne-RDV-court'] = 'RDV';
$locales['CRDVExterne-action-Show external events'] = 'Afficher les RDV externes';
$locales['CRDVExterne-Creating an external event'] = 'Création d\'un rendez-vous externe';
$locales['CRDVExterne-Editing an external event'] = 'Modification d\'un rendez-vous externe';
$locales['CRDVExterne-List of external RDV|pl'] = 'Liste des rendez-vous externes';
$locales['CRDVExterne-List of external appointments for the period %s of %s'] = 'Liste des rendez-vous externes pour la période %s au %s';
$locales['CRDVExterne-Service %s'] = 'Service %s';
$locales['CRDVExterne-action-Cancel the realization'] = 'Annuler la réalisation';
$locales['CRDVExterne-action-Print external appointments'] = 'Imprimer les rendez-vous externes';
$locales['CRDVExterne-commentaire'] = 'Commentaire';
$locales['CRDVExterne-commentaire-court'] = 'Com.';
$locales['CRDVExterne-commentaire-desc'] = 'Commentaire';
$locales['CRDVExterneCRDVExterne-court'] = 'RDV externe';
$locales['CRDVExterne-date_debut'] = 'Date début';
$locales['CRDVExterne-date_debut-court'] = 'Date début';
$locales['CRDVExterne-date_debut-desc'] = 'Date début';
$locales['CRDVExterne-desc'] = 'Rendez-vous externes du patient dans le séjour';
$locales['CRDVExterne-description'] = 'Description';
$locales['CRDVExterne-description-court'] = 'Description';
$locales['CRDVExterne-description-desc'] = 'Description';
$locales['CRDVExterne-duree'] = 'Durée';
$locales['CRDVExterne-duree-court'] = 'Durée';
$locales['CRDVExterne-duree-desc'] = 'Durée du rendez-vous en minutes';
$locales['CRDVExterne-libelle'] = 'Libellé';
$locales['CRDVExterne-libelle-court'] = 'Libellé';
$locales['CRDVExterne-libelle-desc'] = 'Libellé';
$locales['CRDVExterne-msg-create'] = 'Rendez-vous externe créé';
$locales['CRDVExterne-msg-delete'] = 'Rendez-vous externe supprimé';
$locales['CRDVExterne-msg-modify'] = 'Rendez-vous externe modifié';
$locales['CRDVExterne-rdv_externe_id'] = 'Id';
$locales['CRDVExterne-rdv_externe_id-court'] = 'Id';
$locales['CRDVExterne-rdv_externe_id-desc'] = 'Identifiant';
$locales['CRDVExterne-sejour_id'] = 'Séjour';
$locales['CRDVExterne-sejour_id-court'] = 'Séjour';
$locales['CRDVExterne-sejour_id-desc'] = 'Séjour';
$locales['CRDVExterne-statut'] = 'Statut';
$locales['CRDVExterne-statut-court'] = 'Statut';
$locales['CRDVExterne-statut-desc'] = 'Statut du rendez-vous';
$locales['CRDVExterne-title-create'] = 'Création d\'un rendez-vous externe';
$locales['CRDVExterne-title-modify'] = 'Modification d\'un rendez-vous externe';
$locales['CRDVExterne.all'] = 'Tous les rendez-vous externes';
$locales['CRDVExterne.none'] = 'Aucun rendez-vous externe';
$locales['CRDVExterne.one'] = 'Un rendez-vous externe';
$locales['CRDVExterne.statut.'] = 'Aucun';
$locales['CRDVExterne.statut.annule'] = 'Annulé';
$locales['CRDVExterne.statut.encours'] = 'En cours';
$locales['CRDVExterne.statut.realise'] = 'Réalisé';
$locales['CRessourceSoin'] = 'Ressource';
$locales['CRessourceSoin-back-indices_couts'] = 'Indices de coÏ‹t';
$locales['CRessourceSoin-back-indices_couts.empty'] = 'Indices de coÏ‹ts';
$locales['CRessourceSoin-code'] = 'Code';
$locales['CRessourceSoin-code-court'] = 'Code';
$locales['CRessourceSoin-code-desc'] = 'Code';
$locales['CRessourceSoin-cout'] = 'CoÏ‹t unitaire';
$locales['CRessourceSoin-cout-court'] = 'CoÏ‹t unitaire';
$locales['CRessourceSoin-cout-desc'] = 'CoÏ‹t de la ressource';
$locales['CRessourceSoin-libelle'] = 'Libellé';
$locales['CRessourceSoin-libelle-court'] = 'Libellé';
$locales['CRessourceSoin-libelle-desc'] = 'Libellé de la ressource';
$locales['CRessourceSoin-list'] = 'Ressources';
$locales['CRessourceSoin-msg-create'] = 'Ressource créée';
$locales['CRessourceSoin-msg-delete'] = 'Ressource supprimée';
$locales['CRessourceSoin-msg-modify'] = 'Ressource modifiée';
$locales['CRessourceSoin-new'] = 'Nouvelle ressource';
$locales['CRessourceSoin-ressource_soin_id'] = 'Identifiant';
$locales['CRessourceSoin-ressource_soin_id-court'] = 'Identifiant';
$locales['CRessourceSoin-ressource_soin_id-desc'] = 'Identifiant';
$locales['CRessourceSoin-title-create'] = 'Création de ressource';
$locales['CRessourceSoin-title-modify'] = 'Modification de ressource';
$locales['CRessourceSoin.all'] = 'Toutes les ressources';
$locales['CRessourceSoin.none'] = 'Aucune ressource';
$locales['CRessourceSoin.one'] = 'Une ressource';
$locales['CSejour-Input area for the %s'] = 'Zone de saisie pour %s';
$locales['CSejour-action-Leaf transmission|pl'] = 'Feuille transmissions';
$locales['CSejour-back-chung_scores'] = 'Scores de Chung';
$locales['CSejour-back-chung_scores.empty'] = 'Aucun scores de Chung';
$locales['CSejour-back-objectifs_soins'] = 'Objectifs de soins';
$locales['CSejour-back-objectifs_soins.empty'] = 'Aucun objectif';
$locales['CSejour-back-rdv_externe'] = 'Rendez-vous externes';
$locales['CSejour-back-rdv_externe.empty'] = 'Aucun rendez-vous externe';
$locales['CSejour-back-tasks'] = 'Taches';
$locales['CSejour-back-tasks.empty'] = 'Aucune tache';
$locales['CSejourTask'] = 'Activité';
$locales['CSejourTask-author_id'] = 'Utilisateur';
$locales['CSejourTask-author_id-court'] = 'Utilisateur';
$locales['CSejourTask-author_id-desc'] = 'Utilisateur ayant créé la tache';
$locales['CSejourTask-author_realise_id'] = 'Utilisateur';
$locales['CSejourTask-author_realise_id-court'] = 'Utilisateur';
$locales['CSejourTask-author_realise_id-desc'] = 'Utilisateur ayant réalisé la tache';
$locales['CSejourTask-consult_id'] = 'Consultation';
$locales['CSejourTask-consult_id-court'] = 'Consult.';
$locales['CSejourTask-consult_id-desc'] = 'Consultation';
$locales['CSejourTask-date'] = 'Date de création';
$locales['CSejourTask-date-court'] = 'Date';
$locales['CSejourTask-date-desc'] = 'Date de création';
$locales['CSejourTask-date_realise'] = 'Date de réalisation';
$locales['CSejourTask-date_realise-court'] = 'Réalisé';
$locales['CSejourTask-date_realise-desc'] = 'Date de réalisation';
$locales['CSejourTask-description'] = 'Description';
$locales['CSejourTask-description-court'] = 'Description';
$locales['CSejourTask-description-desc'] = 'Description';
$locales['CSejourTask-msg-create'] = 'Activité créée';
$locales['CSejourTask-msg-delete'] = 'Activité supprimée';
$locales['CSejourTask-msg-modify'] = 'Activité modifiée';
$locales['CSejourTask-prescription_line_element_id'] = 'Ligne d\'element';
$locales['CSejourTask-prescription_line_element_id-court'] = 'Ligne d\'element';
$locales['CSejourTask-prescription_line_element_id-desc'] = 'Ligne d\'element';
$locales['CSejourTask-realise'] = 'Réalisé';
$locales['CSejourTask-realise-court'] = 'Réalisé';
$locales['CSejourTask-realise-desc'] = 'Réalisé';
$locales['CSejourTask-resultat'] = 'Résultat';
$locales['CSejourTask-resultat-court'] = 'Résultat';
$locales['CSejourTask-resultat-desc'] = 'Résultat';
$locales['CSejourTask-sejour_id'] = 'Séjour';
$locales['CSejourTask-sejour_id-court'] = 'Séjour';
$locales['CSejourTask-sejour_id-desc'] = 'Séjour';
$locales['CSejourTask-sejour_task_id'] = 'Identifiant';
$locales['CSejourTask-sejour_task_id-court'] = 'Id';
$locales['CSejourTask-sejour_task_id-desc'] = 'Identifiant interne';
$locales['CSejourTask-title-create'] = 'Création d\'une tÎ²che';
$locales['CSejourTask-title-modify'] = 'Modification d\'une tÎ²che';
$locales['CSejourTask.all'] = 'Toutes les tÎ²ches';
$locales['CSejourTask.none'] = 'Aucune tÎ²che';
$locales['CSejourTask.one'] = 'Une tÎ²che';
$locales['CSejourTimeline-title-CAdministration'] = 'Administration';
$locales['CSejourTimeline-title-CBrancardageItem'] = 'Brancardage';
$locales['CSejourTimeline-title-CCompteRendu'] = 'Document/ModÎ¸le';
$locales['CSejourTimeline-title-CConstantesMedicales'] = 'Constantes médicales';
$locales['CSejourTimeline-title-CConsultAnesth'] = 'Consultation préanesthésique';
$locales['CSejourTimeline-title-CConsultation'] = 'Consultation';
$locales['CSejourTimeline-title-CExObject'] = 'Formulaire';
$locales['CSejourTimeline-title-CFile'] = 'Fichier';
$locales['CSejourTimeline-title-CNoteSuite'] = 'Notes de suite';
$locales['CSejourTimeline-title-CObservationMedicale'] = 'Observation';
$locales['CSejourTimeline-title-COperation'] = 'Intervention';
$locales['CSejourTimeline-title-CPrescriptionLine_begin'] = 'Début de ligne de prescription';
$locales['CSejourTimeline-title-CPrescriptionLine_end'] = 'Fin de ligne de prescription';
$locales['CSejourTimeline-title-CTransmissionMedicale'] = 'Transmission';
$locales['CSejourTimeline-title-VisiteAnesth'] = 'Visite préanesthésique';
$locales['CSejourTimeline-title-affectation_begin'] = 'Début du séjour ou de placement';
$locales['CSejourTimeline-title-affectation_end'] = 'Fin du séjour ou de placement';
$locales['CSejourTimeline-title-all'] = 'Tous les évÎ¸nements';
$locales['CSejourTimeline-title-consultations_sejour'] = 'Consultations';
$locales['CSejourTimeline-title-documents_sejour'] = 'Documents';
$locales['CSejourTimeline-title-movements'] = 'Mouvements';
$locales['CSejourTimeline-title-note_suite_medical'] = 'Médicales';
$locales['CSejourTimeline-title-note_suite_other'] = 'Autres';
$locales['CSejourTimeline-title-note_suite_psycho'] = 'Psycho';
$locales['CSejourTimeline-title-note_suite_social'] = 'Sociales';
$locales['CSejourTimeline-title-notes_suite'] = 'Notes de suite';
$locales['CSejourTimeline-title-objectifs_soins'] = 'Objectifs de soins';
$locales['CSejourTimeline-title-objectifs_soins_achieved'] = 'Atteint';
$locales['CSejourTimeline-title-objectifs_soins_not_achieved'] = 'Non atteint';
$locales['CSejourTimeline-title-objectifs_soins_open'] = 'Ouvert';
$locales['CSejourTimeline-title-operations'] = 'Interventions';
$locales['CSejourTimeline-title-pathologie_begin'] = 'Début de la pathologie';
$locales['CSejourTimeline-title-pathologie_end'] = 'Fin de la pathologie';
$locales['CSejourTimeline-title-pathologies'] = 'Pathologies';
$locales['CSejourTimeline-title-prescriptions'] = 'Prescriptions';
$locales['CSejourTimeline-title-saisies'] = 'Saisies de données';
$locales['CSejourTimeline-title-score'] = 'Score IGS/Score de Chung';
$locales['CSejourTimeline-title-suivi_begin'] = 'Début du suivi';
$locales['CSejourTimeline-title-suivi_end'] = 'Fin du suivi';
$locales['CSejourTimeline-title-suivis'] = 'Suivis';
$locales['CStockSejour.none_for_cis_current'] = 'Aucun stock séjour disponible pour les patients présents';
$locales['CTimeUserSejour'] = 'Horaire d\'affectation de personnel';
$locales['CTimeUserSejour-court'] = 'Horaire';
$locales['CTimeUserSejour-description'] = 'Description';
$locales['CTimeUserSejour-description-court'] = 'Description';
$locales['CTimeUserSejour-description-desc'] = 'Description';
$locales['CTimeUserSejour-group_id'] = 'Etablissement';
$locales['CTimeUserSejour-group_id-court'] = 'Etablissement';
$locales['CTimeUserSejour-group_id-desc'] = 'Etablissement';
$locales['CTimeUserSejour-msg-create'] = 'Horaire créé';
$locales['CTimeUserSejour-msg-delete'] = 'Horaire supprimé';
$locales['CTimeUserSejour-msg-modify'] = 'Horaire modifié';
$locales['CTimeUserSejour-name'] = 'Nom';
$locales['CTimeUserSejour-name-court'] = 'Nom';
$locales['CTimeUserSejour-name-desc'] = 'Nom';
$locales['CTimeUserSejour-sejour_timing_id'] = 'Identifiant';
$locales['CTimeUserSejour-sejour_timing_id-court'] = 'Identifiant';
$locales['CTimeUserSejour-sejour_timing_id-desc'] = 'Identifiant';
$locales['CTimeUserSejour-time_debut'] = 'Début de l\'horaire';
$locales['CTimeUserSejour-time_debut-court'] = 'Début';
$locales['CTimeUserSejour-time_debut-desc'] = 'Début de l\'horaire';
$locales['CTimeUserSejour-time_fin'] = 'Fin de l\'horaire';
$locales['CTimeUserSejour-time_fin-court'] = 'Fin';
$locales['CTimeUserSejour-time_fin-desc'] = 'Fin de l\'horaire';
$locales['CTimeUserSejour-title-create'] = 'Créer un horaire';
$locales['CTimeUserSejour-title-modify'] = 'Modifier un horaire';
$locales['CTimeUserSejour.all'] = 'Tous les horaires  d\'affectation de personnel';
$locales['CTimeUserSejour.none'] = 'Pas d\'horaire';
$locales['CTimeUserSejour.one'] = 'Un horaire';
$locales['CUser-back-task_author'] = 'Utilisateur';
$locales['CUser-back-task_author.empty'] = 'Pas de créateur';
$locales['CUser-back-task_author_realise'] = 'Utilisateur';
$locales['CUser-back-task_author_realise.empty'] = 'Pas d\'utilisateur ayant réalisé la tache';
$locales['CUserSejour-affectations'] = 'Affectations';
$locales['CUserSejour-title-regime'] = 'Prescriptions liées au régime du patient';
$locales['Plan_soins-time_scale'] = 'Echelle de temps';
$locales['Print-administrations'] = 'Imprimer les administrations';
$locales['Print-administrations-out_during'] = 'Sortis durant la période';
$locales['Print-administrations-present_date_fin'] = 'Présents Î° la fin de la période';
$locales['Print-vue_activites'] = 'Imprimer les activités';
$locales['Soin-tabSuivi-tabObjectifs'] = 'Objectifs de soins';
$locales['Soin-tabSuivi-tabViewDay'] = 'Journée';
$locales['Soin-tabSuivi-tabViewWeek'] = 'Semaine';
$locales['config-object_handlers-CObservationEmailHandler'] = 'Gestionnaire des observations et transmissions diététiques';
$locales['config-object_handlers-CObservationEmailHandler-desc'] = 'Une notification est envoyée Î° l\'email paramétré lors de la création ou de la modification d\'une observation ou transmission diététique';
$locales['config-soins-CConstantesMedicales'] = 'Constantes médicales';
$locales['config-soins-CHonos'] = 'Honos';
$locales['config-soins-CLit'] = 'Lits';
$locales['config-soins-CLit-align_right'] = 'Alignement Î° droite';
$locales['config-soins-CLit-align_right-desc'] = 'Alignement Î° droite dans l\'onglet Consulter un séjour';
$locales['config-soins-Commandes'] = 'Commande / Reception';
$locales['config-soins-Commandes-calcul_auto_dotation'] = 'La quantité de la dotation est calculée automatiquement';
$locales['config-soins-Commandes-calcul_auto_dotation-desc'] = 'La quantité de la dotation est calculée automatiquement en fonction du seuil optimal et de la quantité actuelle du service';
$locales['config-soins-Commandes-calcul_auto_qty_order'] = 'Affichage des quantités par défaut Î° commander';
$locales['config-soins-Commandes-calcul_auto_qty_order-desc'] = 'Calcul et affichage des quantités optimales Î° commander (Î° non, le champ s\'affiche vierge)';
$locales['config-soins-Commandes-select_first_endowment'] = 'Sélection de la premiÎ¸re dotation';
$locales['config-soins-Commandes-select_first_endowment-desc'] = 'Sélection de la premiÎ¸re dotation du service sélectionné';
$locales['config-soins-Commandes-status_only_service_stocks'] = 'Filtre "Seulement les produits du service" coché';
$locales['config-soins-Commandes-status_only_service_stocks-desc'] = 'Filtre "Seulement les produits du service" coché par défaut';
$locales['config-soins-Observations'] = 'Observations';
$locales['config-soins-Observations-manual_alerts'] = 'Gestion manuelle des alertes';
$locales['config-soins-Observations-manual_alerts-desc'] = 'Gestion manuelle des alertes';
$locales['config-soins-Observations-period_modif'] = 'Nombre d\'heures pour la modification';
$locales['config-soins-Observations-period_modif-desc'] = 'Nombre d\'heures pendant lequel la modification ou la suppression des observations est possible';
$locales['config-soins-Other'] = 'Autres';
$locales['config-soins-Other-condensee_trans_limit_sejour'] = 'Affichage des transmissions hautes et observations urgentes au delÎ° de 7 jours';
$locales['config-soins-Other-condensee_trans_limit_sejour-desc'] = 'Affichage des transmissions hautes et observations urgentes au delÎ° de 7 jours (si la date de fin n\'est pas renseignée)';
$locales['config-soins-Other-default_motif_observation'] = 'Motif d\'observation d\'entrée';
$locales['config-soins-Other-default_motif_observation-desc'] = 'Motif d\'observation d\'entrée';
$locales['config-soins-Other-ignore_allergies'] = 'Mots-clés Î° ignorer pour les alertes d\'antécédents et d\'allergies';
$locales['config-soins-Other-ignore_allergies-desc'] = 'Mots-clés séparés par le caractÎ¸re | pour ignorer les alertes d\'antécédents et d\'allergies';
$locales['config-soins-Other-max_time_modif_suivi_soins'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-Other-max_time_modif_suivi_soins-desc'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-Other-see_volet_diet'] = 'Afficher le volet Diététique';
$locales['config-soins-Other-see_volet_diet-desc'] = 'Afficher le volet Diététique dans le dossier de soins du patient';
$locales['config-soins-Other-show_charge_soins'] = 'Afficher la charge en soins';
$locales['config-soins-Other-show_charge_soins-desc'] = 'Afficher la charge en soins';
$locales['config-soins-Other-show_only_lit_bilan'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-Other-show_only_lit_bilan-desc'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-Other-vue_condensee_dossier_soins'] = 'Vue condensée dossier de soins dans le suivi';
$locales['config-soins-Other-vue_condensee_dossier_soins-desc'] = 'Vue condensée du dossier de soins dans le suivi, regroupant les transmissions, les formulaires et les constantes de base';
$locales['config-soins-Sejour'] = 'Vue des séjours';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency'] = 'Rafraichissement de la vue globale des séjours';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency-desc'] = 'Fréquence de rafraichissement de la vue globale des séjours';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.600'] = '10 minutes';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.1200'] = '20 minutes';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.1800'] = '30 minutes';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.disabled'] = 'désactivé';
$locales['config-soins-Sejour-see_initiale_infirmiere'] = 'Afficher les initiales des infirmiÎ¸res responsables du séjour';
$locales['config-soins-Sejour-see_initiale_infirmiere-desc'] = 'Afficher les initiales des infirmiÎ¸res responsables du séjour';
$locales['config-soins-Sejour-select_services_ids'] = 'Pouvoir sélectionnner plusieurs services dans la vue des séjours';
$locales['config-soins-Sejour-select_services_ids-desc'] = 'Pouvoir sélectionnner plusieurs services dans la vue des séjours';
$locales['config-soins-Transmissions'] = 'Transmissions';
$locales['config-soins-Transmissions-blocking_hour'] = 'Bloquer l\'heure de saisie dans la fenÎºtre d\'ajout de transmission';
$locales['config-soins-Transmissions-blocking_hour-desc'] = 'Bloquer l\'heure de saisie dans la fenÎºtre d\'ajout de transmission';
$locales['config-soins-Transmissions-cible_mandatory_trans'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-Transmissions-cible_mandatory_trans-desc'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-Transmissions-email_send_modifs'] = 'Email pour les notifications d\'observation ou de transmission diététique';
$locales['config-soins-Transmissions-email_send_modifs-desc'] = 'Email réceptionnant les notifications d\'observation ou de transmission diététique';
$locales['config-soins-Transmissions-new_group'] = 'Nouveau groupe sélectionné par défaut';
$locales['config-soins-Transmissions-new_group-desc'] = 'Nouveau groupe sélectionné par défaut dans la fenÎºtre d\'ajout de transmission';
$locales['config-soins-Transmissions-period_modif_for_all'] = 'Nombre d\'heures pour la modification par tous';
$locales['config-soins-Transmissions-period_modif_for_all-desc'] = 'Nombre d\'heures pendant lequel la modification des transmissions est possible par tous';
$locales['config-soins-Transmissions-see_old_trans'] = 'Report de valeur dans les transmissions ciblées';
$locales['config-soins-Transmissions-see_old_trans-desc'] = 'Report de valeur dans les transmissions ciblées';
$locales['config-soins-Transmissions-show_priority_hight'] = 'Afficher en priorité les transmissions hautes';
$locales['config-soins-Transmissions-show_priority_hight-desc'] = 'Afficher en priorité les transmissions hautes';
$locales['config-soins-Transmissions-trans_compact'] = 'Vue condensée';
$locales['config-soins-Transmissions-trans_compact-desc'] = 'Vue condensée (ne voir que les cibles)';
$locales['config-soins-UserSejour'] = 'Affectation de personnel';
$locales['config-soins-UserSejour-can_edit_user_sejour'] = 'Les utilisateurs ayant le droit d\'écriture sur le module Planif séjour peuvent associer du personnel Î° un séjour';
$locales['config-soins-UserSejour-can_edit_user_sejour-desc'] = 'Les utilisateurs ayant le droit d\'écriture sur le module Planif séjour peuvent associer du personnel Î° un séjour (sinon seul les administrateurs le peuvent)';
$locales['config-soins-UserSejour-elts_colonne_jeun'] = ' Eléments de prescription liés au jeÏ‹ne Î° prendre en compte pour la colonne Régime ';
$locales['config-soins-UserSejour-elts_colonne_jeun-desc'] = 'Dans le cas oÏ‰ aucun élément de prescription (Î° jeÏ‹n et régime) n\'est renseigné, la colonne est masquée';
$locales['config-soins-UserSejour-elts_colonne_regime'] = 'Eléments de prescription Î° prendre en compte pour la colonne Régime';
$locales['config-soins-UserSejour-elts_colonne_regime-desc'] = 'Dans le cas oÏ‰ aucun élément de prescription (Î° jeÏ‹n et régime) n\'est renseigné, la colonne est masquée';
$locales['config-soins-UserSejour-see_global_users'] = 'Afficher la liste des utilisateurs attribués sans groupement par type';
$locales['config-soins-UserSejour-see_global_users-desc'] = 'Afficher la liste des utilisateurs attribués sans groupement par type';
$locales['config-soins-UserSejour-soin_refresh_user_sejour'] = 'Rafraichissement de la vue des affectations du personnel (en minutes)';
$locales['config-soins-UserSejour-soin_refresh_user_sejour-desc'] = 'Fréquence de rafraichissement de la vue des affectations du personnel (en minutes)';
$locales['config-soins-UserSejour-type_affectation'] = 'Type d\'affectation de personnel';
$locales['config-soins-UserSejour-type_affectation-desc'] = 'Type d\'affectation de personnel pour le séjour';
$locales['config-soins-UserSejour-type_affectation.complet'] = 'Séjour complet';
$locales['config-soins-UserSejour-type_affectation.segment'] = 'Séjour segmenté';
$locales['config-soins-bilan'] = 'Procédure dégradée - Bilan par service';
$locales['config-soins-bilan-hour_after'] = 'Intervalle max. en heures pour le bilan par service (offline)';
$locales['config-soins-bilan-hour_after-desc'] = 'Intervalle max. en heures pour les administrations du bilan par service (offline)';
$locales['config-soins-bilan-hour_before'] = 'Intervalle min. en heures pour le bilan par service (offline)';
$locales['config-soins-bilan-hour_before-desc'] = 'Intervalle min. en heures pour les administrations du bilan par service (offline)';
$locales['config-soins-cible_mandatory_trans'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-cible_mandatory_trans-desc'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-constantes_show'] = 'Affichage des constantes';
$locales['config-soins-constantes_show-desc'] = 'Affichage des constantes';
$locales['config-soins-dossier_soins'] = 'Dossier de soins';
$locales['config-soins-dossier_soins-display_filter_functions_discipline'] = 'Afficher les filtres cabinet et spécialité (onglet Consulter un séjour)';
$locales['config-soins-dossier_soins-display_filter_functions_discipline-desc'] = 'Afficher les filtres cabinet et spécialité dans la vue classique et le filtre spécialité dans la vue globale';
$locales['config-soins-dossier_soins-display_mandatory_forms'] = 'Afficher le bouton de recherche des formulaires obligatoires';
$locales['config-soins-dossier_soins-display_mandatory_forms-desc'] = 'Afficher le bouton de recherche des formulaires obligatoires dans le dossier de soins';
$locales['config-soins-dossier_soins-display_operation_codage'] = 'Afficher le codage de l\'intervention';
$locales['config-soins-dossier_soins-display_operation_codage-desc'] = 'Afficher le codage de l\'intervention dans le codage CCAM';
$locales['config-soins-dossier_soins-display_scoring_forms'] = 'Afficher le bouton des scores de formulaires';
$locales['config-soins-dossier_soins-display_scoring_forms-desc'] = 'Afficher le bouton des scores de formulaires dans le dossier de soins';
$locales['config-soins-dossier_soins-feuille_trans_sejour_estimated'] = 'Séjours prévisionnels sur la feuile de transmimssions';
$locales['config-soins-dossier_soins-feuille_trans_sejour_estimated-desc'] = 'Séjours prévisionnels sur la feuile de transmimssions';
$locales['config-soins-dossier_soins-manage_consult_reeducation'] = 'Gérer la prise de rendez-vous pour les séjours de rééducation';
$locales['config-soins-dossier_soins-manage_consult_reeducation-desc'] = 'Ajout un onglet qui liste les séjours ayant des alertes sur les lignes d\'élément du chapitre Rééducation. Il permet de prendre des rendez-vous et de traiter les alertes';
$locales['config-soins-dossier_soins-nb_days_hide_op'] = 'Nombre de jours avant de cacher un J opératoire du bandeau';
$locales['config-soins-dossier_soins-nb_days_hide_op-desc'] = 'Les J opératoires plus anciens ne seront pas affichés dans le bandeau. Renseigner 0 les affiche tous.';
$locales['config-soins-dossier_soins-tab_prescription_med'] = 'Volet prescription par défaut pour les médecins';
$locales['config-soins-dossier_soins-tab_prescription_med-desc'] = 'Volet prescription affiché par défaut pour les médecins';
$locales['config-soins-ignore_allergies'] = 'Allergies Î° ignorer';
$locales['config-soins-ignore_allergies-desc'] = 'Allergies Î° ignorer';
$locales['config-soins-max_time_modif_suivi_soins'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-max_time_modif_suivi_soins-desc'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-offline_sejour'] = 'Procédure dégradée - Séjours';
$locales['config-soins-offline_sejour-period'] = 'Période d\'affichage de la procédure dégradée des séjours';
$locales['config-soins-offline_sejour-period-desc'] = 'Période d\'affichage de la procédure dégradée des séjours (Administrations, transmissions, constantes)';
$locales['config-soins-plan_soins'] = 'Procédure dégradée - Plan de Soins';
$locales['config-soins-plan_soins-freq_postes'] = 'Nombre d\'heures par case du plan de soins';
$locales['config-soins-plan_soins-freq_postes-desc'] = 'Nombre d\'heures par case du plan de soins';
$locales['config-soins-plan_soins-hour_matin'] = 'Période 1';
$locales['config-soins-plan_soins-hour_matin-desc'] = 'Période 1';
$locales['config-soins-plan_soins-hour_midi'] = 'Période 2';
$locales['config-soins-plan_soins-hour_midi-desc'] = 'Période 2';
$locales['config-soins-plan_soins-hour_nuit'] = 'Période 4';
$locales['config-soins-plan_soins-hour_nuit-desc'] = 'Période 4';
$locales['config-soins-plan_soins-hour_soir'] = 'Période 3';
$locales['config-soins-plan_soins-hour_soir-desc'] = 'Période 3';
$locales['config-soins-plan_soins-hours_after'] = 'Nombre d\'heures aprÎ¸s';
$locales['config-soins-plan_soins-hours_after-desc'] = 'Nombre d\'heures affichées aprÎ¸s';
$locales['config-soins-plan_soins-hours_before'] = 'Nombre d\'heures avant';
$locales['config-soins-plan_soins-hours_before-desc'] = 'Nombre d\'heures affichées avant';
$locales['config-soins-plan_soins-period'] = 'Période d\'affichage du plan de soins';
$locales['config-soins-plan_soins-period-desc'] = 'Période d\'affichage du plan de soins';
$locales['config-soins-print_dossier_soins'] = 'Impression du dossier de soins';
$locales['config-soins-refresh_vw_sejours_frequency'] = 'Fréquence de rafraÎ¾chissement de séjours';
$locales['config-soins-refresh_vw_sejours_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de séjours';
$locales['config-soins-show_charge_soins'] = 'Afficher la charge en soins';
$locales['config-soins-show_charge_soins-desc'] = 'Afficher la charge en soins';
$locales['config-soins-show_only_lit_bilan'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-show_only_lit_bilan-desc'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-suivi'] = 'Suivi';
$locales['config-soins-suivi-obs_anesth'] = 'Saisie d\'observation par un anesthésiste';
$locales['config-soins-suivi-obs_anesth-desc'] = 'Saisie d\'observation médicale pour les anesthésistes';
$locales['config-soins-suivi-obs_chir'] = 'Saisie d\'observation par un chirurgien';
$locales['config-soins-suivi-obs_chir-desc'] = 'Saisie d\'observation médicale pour les chirurgiens';
$locales['config-soins-suivi-obs_dentiste'] = 'Saisie d\'observation par un dentiste';
$locales['config-soins-suivi-obs_dentiste-desc'] = 'Saisie d\'observation médicale pour les dentistes';
$locales['config-soins-suivi-obs_dieteticien'] = 'Saisie d\'observation par un diététicien';
$locales['config-soins-suivi-obs_dieteticien-desc'] = 'Saisie d\'observation médicale pour les diététiciens';
$locales['config-soins-suivi-obs_infirmiere'] = 'Saisie d\'observation par une infirmiÎ¸re';
$locales['config-soins-suivi-obs_infirmiere-desc'] = 'Saisie d\'observation médicale pour les infirmiÎ¸res';
$locales['config-soins-suivi-obs_med'] = 'Saisie d\'observation par un médecin';
$locales['config-soins-suivi-obs_med-desc'] = 'Saisie d\'observation médicale pour les médecins';
$locales['config-soins-suivi-obs_reeducateur'] = 'Saisie d\'observation par un rééducateur';
$locales['config-soins-suivi-obs_reeducateur-desc'] = 'Saisie d\'observation médicale pour les rééducateurs';
$locales['config-soins-suivi-obs_sagefemme'] = 'Saisie d\'observation par une sage-femme';
$locales['config-soins-suivi-obs_sagefemme-desc'] = 'Saisie d\'observation médicale pour les sage-femmes';
$locales['config-soins-synthese'] = 'SynthÎ¸se';
$locales['config-soins-synthese-can_edit_directives'] = 'Utilisateurs ayant le droit de noter les directives anticipées';
$locales['config-soins-synthese-can_edit_directives-desc'] = 'Utilisateurs ayant le droit de noter les directives anticipées';
$locales['config-soins-synthese-can_edit_directives.all'] = 'Tous';
$locales['config-soins-synthese-can_edit_directives.praticien'] = 'Seulement les praticiens';
$locales['config-soins-synthese-can_edit_technique_rea'] = 'Utilisateurs ayant le droit de noter les techniques de réanimation';
$locales['config-soins-synthese-can_edit_technique_rea-desc'] = 'Utilisateurs ayant le droit de noter les techniques de réanimation';
$locales['config-soins-synthese-can_edit_technique_rea.all'] = 'Tous';
$locales['config-soins-synthese-can_edit_technique_rea.praticien'] = 'Seulement les praticiens';
$locales['config-soins-synthese-show_directives'] = 'Saisie des directives anticipées';
$locales['config-soins-synthese-show_directives-desc'] = 'Seul les praticiens peuvent saisir le texte des directives anticipées du séjour';
$locales['config-soins-synthese-show_prescription'] = 'Affichage des prescriptions en cours';
$locales['config-soins-synthese-show_prescription-desc'] = 'Affichage des prescriptions en cours';
$locales['config-soins-synthese-show_technique_rea'] = 'Saisie des techniques de réanimation';
$locales['config-soins-synthese-show_technique_rea-desc'] = 'Seul les praticiens peuvent saisir le texte des techniques de réanimation';
$locales['config-soins-synthese-transmission_date_limit'] = 'Seules les transmissions hautes valides sont affichées dans la synthÎ¸se';
$locales['config-soins-synthese-transmission_date_limit-desc'] = 'Seules les transmissions hautes valides sont affichées dans la synthÎ¸se';
$locales['config-soins-trans_compact'] = 'Affichage compact des transmissions';
$locales['config-soins-trans_compact-desc'] = 'Affichage compact des transmissions';
$locales['config-soins-vue_condensee_dossier_soins'] = 'Vue condensée dossier de soins';
$locales['config-soins-vue_condensee_dossier_soins-desc'] = 'Vue condensée du dossier de soins';
$locales['hours_poste'] = 'heure (Poste)';
$locales['mod-dPprescription-tab-vw_edit_comment_nurse'] = 'Commentaire infirmier';
$locales['mod-dPprescription-tab-vw_transmissions_line'] = 'Transmissions de la ligne';
$locales['mod-dPsoins-tab-ajax_edit_categorie_objectif_soin'] = 'Catégorie d\'objectif de soin';
$locales['mod-dPsoins-tab-ajax_edit_rdv_externe'] = 'RDV Externe';
$locales['mod-dPsoins-tab-ajax_edit_reeval_objectif'] = 'Réévaluation d\'objectif';
$locales['mod-dPsoins-tab-ajax_form_objectif'] = 'Objectif de soin';
$locales['mod-dPsoins-tab-ajax_select_services'] = 'Sélection de services';
$locales['mod-dPsoins-tab-vw_edit_timing_personnel'] = 'Ajout/Edition d\'un horaire';
$locales['mod-dPsoins-tab-vw_elts_regime_sejour'] = 'Prescriptions liées au régime du patient';
$locales['mod-dPsoins-tab-vw_visites_praticien'] = 'Mes visites';
$locales['mod-dPtransport-tab-ajax_vw_create_info_cerfa'] = 'Bon de transport';
$locales['mod-prescription-tab-vw_edit_comment_nurse'] = 'Commentaire infirmier';
$locales['mod-prescription-tab-vw_transmissions_line'] = 'Transmissions de la ligne';
$locales['mod-soins-tab-ajax_auto_order'] = 'Commande automatique';
$locales['mod-soins-tab-ajax_codages_ccam_sejour'] = 'Codage CCAM';
$locales['mod-soins-tab-ajax_edit_categorie_objectif_soin'] = 'Catégorie d\'objectif de soin';
$locales['mod-soins-tab-ajax_edit_objectifs'] = 'Modification d\'objectif de soins';
$locales['mod-soins-tab-ajax_edit_rdv_externe'] = 'RDV Externe';
$locales['mod-soins-tab-ajax_edit_reeval_objectif'] = 'Réévaluation d\'objectif';
$locales['mod-soins-tab-ajax_edit_score_chung'] = 'Score de Chung';
$locales['mod-soins-tab-ajax_form_objectif'] = 'Objectif de soin';
$locales['mod-soins-tab-ajax_list_observations'] = 'Liste des observations';
$locales['mod-soins-tab-ajax_list_sejours_reeducation'] = 'Liste des séjours de rééducation';
$locales['mod-soins-tab-ajax_modal_task'] = 'TÎ²che';
$locales['mod-soins-tab-ajax_purge_tasks'] = 'Purge des tÎ²ches';
$locales['mod-soins-tab-ajax_refresh_scores'] = 'RafraÎ¾chissement des scores';
$locales['mod-soins-tab-ajax_select_services'] = 'Sélection de services';
$locales['mod-soins-tab-ajax_tarifs_sejour'] = 'Tarifs';
$locales['mod-soins-tab-ajax_update_infos_patient'] = 'Mise Î° jour des informations du patient';
$locales['mod-soins-tab-ajax_update_task_icon'] = 'Mise Î° jour de l\'icone des tÎ²ches';
$locales['mod-soins-tab-ajax_vw_commentaire_pharma'] = 'Commentaire pharma';
$locales['mod-soins-tab-ajax_vw_dietetique'] = 'Vue diététique';
$locales['mod-soins-tab-viewDossierSejour'] = 'Dossier séjour';
$locales['mod-soins-tab-ajax_vw_dossier_suivi_lite'] = 'Suivi de soins';
$locales['mod-soins-tab-ajax_vw_fiches'] = 'Fiches';
$locales['mod-soins-tab-ajax_vw_lines_vithout_task'] = 'Lignes de prescription sans tache';
$locales['mod-soins-tab-ajax_vw_list_categories_objectif_soin'] = 'Liste des catégories d\'objectif de soins';
$locales['mod-soins-tab-ajax_vw_objectifs'] = 'Objectifs';
$locales['mod-soins-tab-ajax_vw_perop_administrations'] = 'Administrations perop';
$locales['mod-soins-tab-ajax_vw_rdv_externe'] = 'Rendez-vous externe';
$locales['mod-soins-tab-ajax_vw_reeval_antibio'] = 'Réévaluation antibiothérapie';
$locales['mod-soins-tab-ajax_vw_reevaluations_objectif'] = 'Réévaluation des objectifs de soins';
$locales['mod-soins-tab-ajax_vw_suivi_clinique'] = 'SynthÎ¸se';
$locales['mod-soins-tab-ajax_vw_tasks_sejour'] = 'Taches';
$locales['mod-soins-tab-configure'] = 'Configurer';
$locales['mod-soins-tab-httpreq_vw_bilan_list_inscriptions'] = 'Bilan des inscriptions';
$locales['mod-soins-tab-httpreq_vw_bilan_list_prescriptions'] = 'Bilan des prescriptions';
$locales['mod-soins-tab-httpreq_vw_stock_inventory'] = 'Inventaire';
$locales['mod-soins-tab-httpreq_vw_stock_inventory_sejour'] = 'Inventaire du séjour';
$locales['mod-soins-tab-httpreq_vw_stock_order'] = 'Commande';
$locales['mod-soins-tab-httpreq_vw_stock_reception'] = 'Reception';
$locales['mod-soins-tab-httpreq_vw_transmissions_pancarte'] = 'Transmissions';
$locales['mod-soins-tab-offline_bilan_service'] = 'Bilan par sevices';
$locales['mod-soins-tab-offline_prescriptions_multipart'] = 'Ordonnances';
$locales['mod-soins-tab-offline_sejours'] = 'Séjours offline';
$locales['mod-soins-tab-offline_sejours_lite'] = 'Séjours offline';
$locales['mod-soins-tab-print_all_rdv_externes'] = 'Listes des rendez-vous externes';
$locales['mod-soins-tab-print_dossier_soins'] = 'Impression des dossiers de soins';
$locales['mod-soins-tab-print_dossier_soins_docs'] = 'Impression des documents du dossiers de soins';
$locales['mod-soins-tab-print_dossiers_service'] = 'Impression des dossiers du service';
$locales['mod-soins-tab-print_objectifs_soins'] = 'Impression d\'objectifs de soins';
$locales['mod-soins-tab-sejour_timeline'] = 'Chronologie du séjour';
$locales['mod-soins-tab-vw_affectations_soignant'] = 'Affectation du personnel';
$locales['mod-soins-tab-vw_affectations_soignant.title'] = 'Répartition du personnel';
$locales['mod-soins-tab-vw_bilan_prescription'] = 'Bilan des prescriptions';
$locales['mod-soins-tab-vw_categories_objectif_soin'] = 'Catégories d\'objectifs de soins';
$locales['mod-soins-tab-vw_dispensation'] = 'Dispensation';
$locales['mod-soins-tab-vw_dossier_sejour'] = 'Dossier de soins';
$locales['mod-soins-tab-vw_edit_timing_personnel'] = 'Ajout/Edition d\'un horaire';
$locales['mod-soins-tab-vw_elts_regime_sejour'] = 'Prescriptions liées au régime du patient';
$locales['mod-soins-tab-vw_feuille_transmissions'] = 'Feuille de transmissions';
$locales['mod-soins-tab-vw_idx_sejour'] = 'Consulter un séjour';
$locales['mod-soins-tab-vw_pancarte_service'] = 'Pancarte des services';
$locales['mod-soins-tab-vw_plan_soins_service'] = 'Activités';
$locales['mod-soins-tab-vw_ressources_soins'] = 'Charge en soins';
$locales['mod-soins-tab-vw_scoring_forms_service'] = 'Scores du service';
$locales['mod-soins-tab-vwSejours'] = 'Consulter un séjour';
$locales['mod-soins-tab-vw_sejours_reeducation'] = 'Séjours de rééducation';
$locales['mod-soins-tab-vw_stocks_service'] = 'Commande / Réception';
$locales['mod-soins-tab-vw_timings_affectation_sejour'] = 'Horaires d\'affectation de personnel';
$locales['mod-soins-tab-vw_visites_praticien'] = 'Mes visites';
$locales['mod-transport-tab-ajax_vw_create_info_cerfa'] = 'Bon de transport';
$locales['module-soins-court'] = 'Dossier de soins';
$locales['module-soins-long'] = 'Dossier de soins';
$locales['pref-check_show_const_transmission'] = 'Afficher par défaut les constantes dans le volet Transmissions';
$locales['pref-check_show_const_transmission-desc'] = 'Afficher par défaut les constantes dans le volet Transmissions/observ/cons/constantes du suivi';
$locales['pref-check_show_diet'] = 'Afficher par défaut les transmissions de type diététique dans le volet Transmissions/observ/cons/constantes du suivi';
$locales['pref-check_show_diet-desc'] = 'Afficher par défaut les transmissions de type diététique dans le volet Transmissions/observ/cons/constantes du suivi';
$locales['pref-default_services_id'] = 'Service par défaut';
$locales['pref-default_services_id-desc'] = 'Service sélectionné par défaut';
$locales['pref-detail_atcd_alle'] = 'Détail des antécédents et allergies dans la feuille de transmissions';
$locales['pref-detail_atcd_alle-desc'] = 'Détail des antécédents et allergies dans la feuille de transmissions';
$locales['pref-preselect_me_care_folder'] = 'Présélection du contexte dans le dossier de soins';
$locales['pref-preselect_me_care_folder-0'] = 'Aucun';
$locales['pref-preselect_me_care_folder-1'] = 'Moi-mÎºme';
$locales['pref-preselect_me_care_folder-2'] = 'Mon cabinet';
$locales['pref-preselect_me_care_folder-3'] = 'Ma spécialité';
$locales['pref-preselect_me_care_folder-desc'] = 'Permet de présélectionner un contexte dans l\'onglet consulter un séjour du dossier de soins (soi-mÎºme, son cabinet ou sa spécialité)';
$locales['pref-show_categorie_pancarte'] = 'Afficher la colonne des choix de catégories dans la pancarte des services';
$locales['pref-show_categorie_pancarte-desc'] = 'Afficher la colonne des choix de catégories dans la pancarte des services';
$locales['pref-type_view_demande_particuliere'] = 'Transmission affichée dans la colonne Projet de soins /Demandes particuliÎ¸res';
$locales['pref-type_view_demande_particuliere-desc'] = 'Transmission affichée dans la colonne Projet de soins / Demandes particuliÎ¸res';
$locales['pref-type_view_demande_particuliere-last_macro'] = 'DerniÎ¸re macrocible';
$locales['pref-type_view_demande_particuliere-macro_hight'] = 'DerniÎ¸re macrocible au statut "Haute"';
$locales['pref-type_view_demande_particuliere-macro_low'] = 'DerniÎ¸re macrocible au statut "Normal\'';
$locales['pref-type_view_demande_particuliere-trans_hight'] = 'DerniÎ¸re transmission au statut "Haute"';
$locales['pref-type_view_demande_particuliere-trans_low'] = 'DerniÎ¸re transmission au statut "Normal"';
$locales['pref-use_current_day'] = 'Utiliser la date du jour pour afficher le dossier de soins';
$locales['pref-use_current_day-desc'] = 'Utiliser la date du jour plutÏ„t que le calendrier pour afficher le dossier de soins';
$locales['pref-vue_sejours'] = 'Affichage des séjours';
$locales['pref-vue_sejours-desc'] = 'Affichage des séjours et du dossier de soins';
$locales['pref-vue_sejours-global'] = 'Globale';
$locales['pref-vue_sejours-standard'] = 'Standard';
$locales['soins-All contexts'] = 'Tous les contextes du patient';
$locales['soins-Output care plan'] = 'Plan de soins de sortie';
$locales['soins-Suivi'] = 'Suivi de soins';
$locales['soins-Vue journée'] = 'Vue journée';
$locales['soins-Vue semaine'] = 'Vue semaine';
$locales['soins-action-real_time_activites'] = 'Vue instantanée des patients';
$locales['soins.button.Dossier-soins'] = 'Dossier de soins';
$locales['soins.dupa_evolutions'] = 'EVOLUTIONS';
$locales['soins.dupa_prescriptions'] = 'PRESCRIPTIONS';
$locales['soins.tab.actes'] = 'Actes';
$locales['soins.tab.antecedent_and_treatment'] = 'Antécédents et Traitements';
$locales['soins.tab.cotation-infirmiere'] = 'Codages';
$locales['soins.tab.dietetique'] = 'Diététique';
$locales['soins.tab.documents'] = 'Documents';
$locales['soins.tab.dossier-medical'] = 'Dossier médical';
$locales['soins.tab.etat_dentaire'] = 'Etat dentaire';
$locales['soins.tab.examens'] = 'Examens';
$locales['soins.tab.examens_comp'] = 'Exam. Comp.';
$locales['soins.tab.facteurs_risque'] = 'Facteurs de risque';
$locales['soins.tab.formulaires'] = 'Formulaires';
$locales['soins.tab.grossesse'] = 'Grossesse';
$locales['soins.tab.infos_anesth'] = 'Infos. Anesth.';
$locales['soins.tab.intubation'] = 'Intubation';
$locales['soins.tab.labo'] = 'Labo';
$locales['soins.tab.nutrition'] = 'Nutrition';
$locales['soins.tab.obs'] = 'Observations';
$locales['soins.tab.obs_entree'] = 'Obs. d\'entrée';
$locales['soins.tab.prescription'] = 'Prescription';
$locales['soins.tab.projet_therapeutique'] = 'Projet thérapeutique';
$locales['soins.tab.reglements'] = 'Réglements';
$locales['soins.tab.rpu'] = 'RPU';
$locales['soins.tab.suivi_clinique'] = 'SynthÎ¸se';
$locales['soins.tab.suivi_soins'] = 'Suivi';
$locales['soins.tab.surveillance'] = 'Surveillance';
$locales['soins.tab.synthese'] = 'SynthÎ¸se';
$locales['soins.tab.visite_pre_anesth'] = 'Visite préanesth.';
