<?php
$locales['CConstantesMedicales-_bricker_cumul'] = 'Cumul Bricker';
$locales['CConstantesMedicales-_catheter_suspubien_cumul'] = 'Cumul catheter suspubien';
$locales['CConstantesMedicales-_sonde_nephro_1_cumul'] = 'Cumul sonde népro 1';
$locales['CConstantesMedicales-_sonde_nephro_2_cumul'] = 'Cumul sonde népro 2';
$locales['CConsultation-back-task'] = 'Taches';
$locales['CConsultation-back-task.empty'] = 'Aucune tache';
$locales['CElementPrescription-back-indices_cout'] = 'Couts';
$locales['CElementPrescription-back-indices_cout.empty'] = 'Aucun cout';
$locales['CElementPrescription-back-indices_couts'] = 'Indices de coÏ‹t';
$locales['CElementPrescription-back-indices_couts.empty'] = 'Indices de coÏ‹t';
$locales['CIndiceCout'] = 'Indice de coÏ‹t';
$locales['CIndiceCout-element_prescription_id'] = 'Element de prescription';
$locales['CIndiceCout-element_prescription_id-court'] = 'Element de prescription';
$locales['CIndiceCout-element_prescription_id-desc'] = 'Element de prescription';
$locales['CIndiceCout-indice_cout_id'] = 'Identifiant';
$locales['CIndiceCout-indice_cout_id-court'] = 'Identifiant';
$locales['CIndiceCout-indice_cout_id-desc'] = 'Identifiant';
$locales['CIndiceCout-msg-create'] = 'Indice de coÏ‹t créé';
$locales['CIndiceCout-msg-delete'] = 'Indice de coÏ‹t supprimé';
$locales['CIndiceCout-msg-modify'] = 'Indice de coÏ‹t modifié';
$locales['CIndiceCout-nb'] = 'Nombre d\'unités';
$locales['CIndiceCout-nb-court'] = 'Nb. unités';
$locales['CIndiceCout-nb-desc'] = 'Nombre d\'unités consommées par l\'administration du soin';
$locales['CIndiceCout-ressource_soin_id'] = 'Ressource';
$locales['CIndiceCout-ressource_soin_id-court'] = 'Ressource';
$locales['CIndiceCout-ressource_soin_id-desc'] = 'Ressource';
$locales['CIndiceCout-title-create'] = 'Création d\'indice de coÏ‹t';
$locales['CIndiceCout-title-modify'] = 'Modification d\'indice de coÏ‹t';
$locales['CIndiceCout.all'] = 'Tous les indices de coÏ‹ts';
$locales['CIndiceCout.none'] = 'Aucun indice de coÏ‹t';
$locales['CIndiceCout.one'] = 'Un indice de coÏ‹t';
$locales['CObservationMedicale.object_class.CPrescriptionLineElement'] = 'Element';
$locales['CObservationMedicale.object_class.CPrescriptionLineMedicament'] = 'Medicament';
$locales['CObservationMedicale.object_class.CPrescriptionLineMix'] = 'Line Mix';
$locales['CPrescriptionLineElement-back-task'] = '-';
$locales['CPrescriptionLineElement-back-task.empty'] = 'Pas de ligne d\'élément';
$locales['CRessourceSoin'] = 'Ressource';
$locales['CRessourceSoin-back-indices_couts'] = 'Indices de coÏ‹t';
$locales['CRessourceSoin-back-indices_couts.empty'] = 'Indices de coÏ‹ts';
$locales['CRessourceSoin-code'] = 'Code';
$locales['CRessourceSoin-code-court'] = 'Code';
$locales['CRessourceSoin-code-desc'] = 'Code';
$locales['CRessourceSoin-cout'] = 'CoÏ‹t unitaire';
$locales['CRessourceSoin-cout-court'] = 'CoÏ‹t unitaire';
$locales['CRessourceSoin-cout-desc'] = 'CoÏ‹t de la ressource';
$locales['CRessourceSoin-libelle'] = 'Libellé';
$locales['CRessourceSoin-libelle-court'] = 'Libellé';
$locales['CRessourceSoin-libelle-desc'] = 'Libellé de la ressource';
$locales['CRessourceSoin-list'] = 'Ressources';
$locales['CRessourceSoin-msg-create'] = 'Ressource créée';
$locales['CRessourceSoin-msg-delete'] = 'Ressource supprimée';
$locales['CRessourceSoin-msg-modify'] = 'Ressource modifiée';
$locales['CRessourceSoin-new'] = 'Nouvelle ressource';
$locales['CRessourceSoin-ressource_soin_id'] = 'Identifiant';
$locales['CRessourceSoin-ressource_soin_id-court'] = 'Identifiant';
$locales['CRessourceSoin-ressource_soin_id-desc'] = 'Identifiant';
$locales['CRessourceSoin-title-create'] = 'Création de ressource';
$locales['CRessourceSoin-title-modify'] = 'Modification de ressource';
$locales['CRessourceSoin.all'] = 'Toutes les ressources';
$locales['CRessourceSoin.none'] = 'Aucune ressource';
$locales['CRessourceSoin.one'] = 'Une ressource';
$locales['CSejour-back-tasks'] = 'Taches';
$locales['CSejour-back-tasks.empty'] = 'Aucune tache';
$locales['CSejourTask'] = 'Activité';
$locales['CSejourTask-author_id'] = 'Utilisateur';
$locales['CSejourTask-author_id-court'] = 'Utilisateur';
$locales['CSejourTask-author_id-desc'] = 'Utilisateur ayant créé la tache';
$locales['CSejourTask-author_realise_id'] = 'Utilisateur';
$locales['CSejourTask-author_realise_id-court'] = 'Utilisateur';
$locales['CSejourTask-author_realise_id-desc'] = 'Utilisateur ayant réalisé la tache';
$locales['CSejourTask-consult_id'] = 'Consultation';
$locales['CSejourTask-consult_id-court'] = 'Consult.';
$locales['CSejourTask-consult_id-desc'] = 'Consultation';
$locales['CSejourTask-date'] = 'Date de création';
$locales['CSejourTask-date-court'] = 'Date';
$locales['CSejourTask-date-desc'] = 'Date de création';
$locales['CSejourTask-date_realise'] = 'Date de réalisation';
$locales['CSejourTask-date_realise-court'] = 'Réalisé';
$locales['CSejourTask-date_realise-desc'] = 'Date de réalisation';
$locales['CSejourTask-description'] = 'Description';
$locales['CSejourTask-description-court'] = 'Description';
$locales['CSejourTask-description-desc'] = 'Description';
$locales['CSejourTask-msg-create'] = 'Activité créée';
$locales['CSejourTask-msg-delete'] = 'Activité supprimée';
$locales['CSejourTask-msg-modify'] = 'Activité modifiée';
$locales['CSejourTask-prescription_line_element_id'] = 'Ligne d\'element';
$locales['CSejourTask-prescription_line_element_id-court'] = 'Ligne d\'element';
$locales['CSejourTask-prescription_line_element_id-desc'] = 'Ligne d\'element';
$locales['CSejourTask-realise'] = 'Réalisé';
$locales['CSejourTask-realise-court'] = 'Réalisé';
$locales['CSejourTask-realise-desc'] = 'Réalisé';
$locales['CSejourTask-resultat'] = 'Résultat';
$locales['CSejourTask-resultat-court'] = 'Résultat';
$locales['CSejourTask-resultat-desc'] = 'Résultat';
$locales['CSejourTask-sejour_id'] = 'Séjour';
$locales['CSejourTask-sejour_id-court'] = 'Séjour';
$locales['CSejourTask-sejour_id-desc'] = 'Séjour';
$locales['CSejourTask-sejour_task_id'] = 'Identifiant';
$locales['CSejourTask-sejour_task_id-court'] = 'Id';
$locales['CSejourTask-sejour_task_id-desc'] = 'Identifiant interne';
$locales['CSejourTask-title-create'] = 'Création d\'une tÎ²che';
$locales['CSejourTask-title-modify'] = 'Modification d\'une tÎ²che';
$locales['CSejourTask.all'] = 'Toutes les tÎ²ches';
$locales['CSejourTask.none'] = 'Aucune tÎ²che';
$locales['CSejourTask.one'] = 'Une tÎ²che';
$locales['CUser-back-task_author'] = 'Utilisateur';
$locales['CUser-back-task_author.empty'] = 'Pas de créateur';
$locales['CUser-back-task_author_realise'] = 'Utilisateur';
$locales['CUser-back-task_author_realise.empty'] = 'Pas d\'utilisateur ayant réalisé la tache';
$locales['Soin-tabSuivi-tabViewDay'] = 'Journée';
$locales['Soin-tabSuivi-tabViewWeek'] = 'Semaine';
$locales['config-soins-CLit'] = 'Lits';
$locales['config-soins-CLit-align_right'] = 'Alignement Î° droite';
$locales['config-soins-CLit-align_right-desc'] = 'Alignement Î° droite dans l\'onglet Consulter un séjour';
$locales['config-soins-Observations'] = 'Observations';
$locales['config-soins-Observations-manual_alerts'] = 'Gestion manuelle des alertes';
$locales['config-soins-Observations-manual_alerts-desc'] = 'Gestion manuelle des alertes';
$locales['config-soins-Other'] = 'Autres';
$locales['config-soins-Other-default_motif_observation'] = 'Motif d\'observation d\'entrée';
$locales['config-soins-Other-default_motif_observation-desc'] = 'Motif d\'observation d\'entrée';
$locales['config-soins-Other-ignore_allergies'] = 'Mots-clés Î° ignorer pour les alertes d\'antécédents et d\'allergies';
$locales['config-soins-Other-ignore_allergies-desc'] = 'Mots-clés séparés par le caractÎ¸re | pour ignorer les alertes d\'antécédents et d\'allergies';
$locales['config-soins-Other-max_time_modif_suivi_soins'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-Other-max_time_modif_suivi_soins-desc'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-Other-show_charge_soins'] = 'Afficher la charge en soins';
$locales['config-soins-Other-show_charge_soins-desc'] = 'Afficher la charge en soins';
$locales['config-soins-Other-show_only_lit_bilan'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-Other-show_only_lit_bilan-desc'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-Other-vue_condensee_dossier_soins'] = 'Vue condensée dossier de soins dans le suivi';
$locales['config-soins-Other-vue_condensee_dossier_soins-desc'] = 'Vue condensée du dossier de soins dans le suivi, regroupant les transmissions, les formulaires et les constantes de base';
$locales['config-soins-Sejour'] = 'Vue des séjours';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency'] = 'Rafraichissement de la vue globale des séjours';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency-desc'] = 'Fréquence de rafraichissement de la vue globale des séjours';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.600'] = '10 minutes';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.1200'] = '20 minutes';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.1800'] = '30 minutes';
$locales['config-soins-Sejour-refresh_vw_sejours_frequency.disabled'] = 'désactivé';
$locales['config-soins-Transmissions'] = 'Transmissions';
$locales['config-soins-Transmissions-cible_mandatory_trans'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-Transmissions-cible_mandatory_trans-desc'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-Transmissions-trans_compact'] = 'Vue condensée';
$locales['config-soins-Transmissions-trans_compact-desc'] = 'Vue condensée (ne voir que les cibles)';
$locales['config-soins-bilan'] = 'Procédure dégradée - Bilan par service';
$locales['config-soins-bilan-hour_after'] = 'Intervalle max. en heures pour le bilan par service (offline)';
$locales['config-soins-bilan-hour_after-desc'] = 'Intervalle max. en heures pour les administrations du bilan par service (offline)';
$locales['config-soins-bilan-hour_before'] = 'Intervalle min. en heures pour le bilan par service (offline)';
$locales['config-soins-bilan-hour_before-desc'] = 'Intervalle min. en heures pour les administrations du bilan par service (offline)';
$locales['config-soins-cible_mandatory_trans'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-cible_mandatory_trans-desc'] = 'Cible obligatoire pour les transmissions';
$locales['config-soins-constantes_show'] = 'Affichage des constantes';
$locales['config-soins-constantes_show-desc'] = 'Affichage des constantes';
$locales['config-soins-dossier_soins'] = 'Dossier de soins';
$locales['config-soins-ignore_allergies'] = 'Allergies Î° ignorer';
$locales['config-soins-ignore_allergies-desc'] = 'Allergies Î° ignorer';
$locales['config-soins-max_time_modif_suivi_soins'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-max_time_modif_suivi_soins-desc'] = 'Nombre d\'heures pendant lesquelles le suivi de soins peut Îºtre modifié';
$locales['config-soins-offline_sejour'] = 'Procédure dégradée - Séjours';
$locales['config-soins-offline_sejour-period'] = 'Période d\'affichage de la procédure dégradée des séjours';
$locales['config-soins-offline_sejour-period-desc'] = 'Période d\'affichage de la procédure dégradée des séjours (Administrations, transmissions, constantes)';
$locales['config-soins-plan_soins'] = 'Procédure dégradée - Plan de Soins';
$locales['config-soins-plan_soins-freq_postes'] = 'Nombre d\'heures par case du plan de soins';
$locales['config-soins-plan_soins-freq_postes-desc'] = 'Nombre d\'heures par case du plan de soins';
$locales['config-soins-plan_soins-hour_matin'] = 'Période 1';
$locales['config-soins-plan_soins-hour_matin-desc'] = 'Période 1';
$locales['config-soins-plan_soins-hour_midi'] = 'Période 2';
$locales['config-soins-plan_soins-hour_midi-desc'] = 'Période 2';
$locales['config-soins-plan_soins-hour_nuit'] = 'Période 4';
$locales['config-soins-plan_soins-hour_nuit-desc'] = 'Période 4';
$locales['config-soins-plan_soins-hour_soir'] = 'Période 3';
$locales['config-soins-plan_soins-hour_soir-desc'] = 'Période 3';
$locales['config-soins-plan_soins-hours_after'] = 'Nombre d\'heures aprÎ¸s';
$locales['config-soins-plan_soins-hours_after-desc'] = 'Nombre d\'heures affichées aprÎ¸s';
$locales['config-soins-plan_soins-hours_before'] = 'Nombre d\'heures avant';
$locales['config-soins-plan_soins-hours_before-desc'] = 'Nombre d\'heures affichées avant';
$locales['config-soins-plan_soins-period'] = 'Période d\'affichage du plan de soins';
$locales['config-soins-plan_soins-period-desc'] = 'Période d\'affichage du plan de soins';
$locales['config-soins-refresh_vw_sejours_frequency'] = 'Fréquence de rafraÎ¾chissement de séjours';
$locales['config-soins-refresh_vw_sejours_frequency-desc'] = 'Fréquence de rafraÎ¾chissement de séjours';
$locales['config-soins-show_charge_soins'] = 'Afficher la charge en soins';
$locales['config-soins-show_charge_soins-desc'] = 'Afficher la charge en soins';
$locales['config-soins-show_only_lit_bilan'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-show_only_lit_bilan-desc'] = 'Afficher que le nom du lit dans le bilan par service';
$locales['config-soins-suivi'] = 'Suivi';
$locales['config-soins-suivi-obs_infirmiere'] = 'Saisie d\'observation par une infirmiÎ¸re';
$locales['config-soins-suivi-obs_infirmiere-desc'] = 'Saisie d\'observation médicale pour les infirmiÎ¸res';
$locales['config-soins-synthese'] = 'SynthÎ¸se';
$locales['config-soins-synthese-transmission_date_limit'] = 'Seules les transmissions hautes valides sont affichées dans la synthÎ¸se';
$locales['config-soins-synthese-transmission_date_limit-desc'] = 'Seules les transmissions hautes valides sont affichées dans la synthÎ¸se';
$locales['config-soins-trans_compact'] = 'Affichage compact des transmissions';
$locales['config-soins-trans_compact-desc'] = 'Affichage compact des transmissions';
$locales['config-soins-vue_condensee_dossier_soins'] = 'Vue condensée dossier de soins';
$locales['config-soins-vue_condensee_dossier_soins-desc'] = 'Vue condensée du dossier de soins';
$locales['mod-dPprescription-tab-vw_transmissions_line'] = 'Transmissions de la ligne';
$locales['mod-prescription-tab-vw_transmissions_line'] = 'Transmissions de la ligne';
$locales['mod-soins-tab-ajax_auto_order'] = 'Commande automatique';
$locales['mod-soins-tab-ajax_modal_task'] = 'TÎ²che';
$locales['mod-soins-tab-ajax_purge_tasks'] = 'Purge des tÎ²ches';
$locales['mod-soins-tab-ajax_tarifs_sejour'] = 'Tarifs';
$locales['mod-soins-tab-ajax_update_infos_patient'] = 'Mise Î° jour des informations du patient';
$locales['mod-soins-tab-ajax_update_task_icon'] = 'Mise Î° jour de l\'icone des tÎ²ches';
$locales['mod-soins-tab-viewDossierSejour'] = 'Dossier séjour';
$locales['mod-soins-tab-ajax_vw_dossier_suivi_lite'] = 'Suivi de soins';
$locales['mod-soins-tab-ajax_vw_fiches'] = 'Fiches';
$locales['mod-soins-tab-ajax_vw_lines_vithout_task'] = 'Lignes de prescription sans tache';
$locales['mod-soins-tab-ajax_vw_perop_administrations'] = 'Administrations perop';
$locales['mod-soins-tab-ajax_vw_suivi_clinique'] = 'SynthÎ¸se';
$locales['mod-soins-tab-ajax_vw_tasks_sejour'] = 'Taches';
$locales['mod-soins-tab-configure'] = 'Configurer';
$locales['mod-soins-tab-httpreq_vw_bilan_list_prescriptions'] = 'Bilan des prescriptions';
$locales['mod-soins-tab-httpreq_vw_stock_inventory'] = 'Inventaire';
$locales['mod-soins-tab-httpreq_vw_stock_order'] = 'Commande';
$locales['mod-soins-tab-httpreq_vw_stock_reception'] = 'Reception';
$locales['mod-soins-tab-httpreq_vw_transmissions_pancarte'] = 'Transmissions';
$locales['mod-soins-tab-offline_bilan_service'] = 'Bilan par sevices';
$locales['mod-soins-tab-offline_prescriptions_multipart'] = 'Ordonnances';
$locales['mod-soins-tab-offline_sejours'] = 'Séjours offline';
$locales['mod-soins-tab-offline_sejours_lite'] = 'Séjours offline';
$locales['mod-soins-tab-print_dossier_soins'] = 'Impression des dossiers de soins';
$locales['mod-soins-tab-print_dossiers_service'] = 'Impression des dossiers du service';
$locales['mod-soins-tab-vw_bilan_prescription'] = 'Bilan des prescriptions';
$locales['mod-soins-tab-vw_dispensation'] = 'Dispensation';
$locales['mod-soins-tab-vw_dossier_sejour'] = 'Dossier de soins';
$locales['mod-soins-tab-vw_idx_sejour'] = 'Consulter un séjour';
$locales['mod-soins-tab-vw_pancarte_service'] = 'Pancarte des services';
$locales['mod-soins-tab-vw_plan_soins_service'] = 'Activités';
$locales['mod-soins-tab-vw_ressources_soins'] = 'Charge en soins';
$locales['mod-soins-tab-vwSejours'] = 'Consulter un séjour';
$locales['mod-soins-tab-vw_stocks_service'] = 'Commande / Réception';
$locales['module-soins-court'] = 'Dossier de soins';
$locales['module-soins-long'] = 'Dossier de soins';
$locales['pref-default_services_id'] = 'Service par défaut';
$locales['pref-default_services_id-desc'] = 'Service sélectionné par défaut';
$locales['pref-vue_sejours'] = 'Affichage des séjours';
$locales['pref-vue_sejours-desc'] = 'Affichage des séjours et du dossier de soins';
$locales['pref-vue_sejours-global'] = 'Globale';
$locales['pref-vue_sejours-standard'] = 'Standard';
$locales['soins.button.Dossier-soins'] = 'Dossier de soins';
$locales['soins.dupa_evolutions'] = 'EVOLUTIONS';
$locales['soins.dupa_prescriptions'] = 'PRESCRIPTIONS';
$locales['soins.tab.actes'] = 'Actes';
$locales['soins.tab.antecedent_and_treatment'] = 'Antécédents et Traitements';
$locales['soins.tab.cotation-infirmiere'] = 'Cotations';
$locales['soins.tab.documents'] = 'Documents';
$locales['soins.tab.dossier-medical'] = 'Dossier médical';
$locales['soins.tab.etat_dentaire'] = 'Etat dentaire';
$locales['soins.tab.examens'] = 'Examens';
$locales['soins.tab.examens_comp'] = 'Exam. Comp.';
$locales['soins.tab.facteurs_risque'] = 'Facteurs de risque';
$locales['soins.tab.formulaires'] = 'Formulaires';
$locales['soins.tab.grossesse'] = 'Grossesse';
$locales['soins.tab.infos_anesth'] = 'Infos. Anesth.';
$locales['soins.tab.intubation'] = 'Intubation';
$locales['soins.tab.labo'] = 'Labo';
$locales['soins.tab.prescription'] = 'Prescription';
$locales['soins.tab.projet_therapeutique'] = 'Projet thérapeutique';
$locales['soins.tab.reglements'] = 'Réglements';
$locales['soins.tab.rpu'] = 'RPU';
$locales['soins.tab.suivi_clinique'] = 'SynthÎ¸se';
$locales['soins.tab.suivi_soins'] = 'Suivi';
$locales['soins.tab.surveillance'] = 'Surveillance';
$locales['soins.tab.synthese'] = 'SynthÎ¸se';
$locales['soins.tab.visite_pre_anesth'] = 'Visite préanesth.';
