<?php
$locales['Auth-failed'] = 'Echec d\'authentification';
$locales['Auth-failed-combination'] = 'Le nom de connexion et le mot de passe ne correspondent pas';
$locales['Auth-failed-invalidToken'] = 'Jeton d\'authentification invalide ou expiré';
$locales['Auth-failed-loginas-admin'] = 'Seuls les administrateurs peuvent se substituer Î° d\'autres utilisateurs';
$locales['Auth-failed-nopassword'] = 'Merci de fournir un mot de passe';
$locales['Auth-failed-nousername'] = 'Merci de fournir un nom d\'utilisateur';
$locales['Auth-failed-template'] = 'Ce compte est un profil';
$locales['Auth-failed-tried'] = 'Vous avez essayé %d fois avec un mauvais mot de passe, il vous reste %d tentatives';
$locales['Auth-failed-user-deactivated'] = 'L\'utilisateur est désactivé';
$locales['Auth-failed-user-locked'] = 'Suite Î° de trop nombreux essais, vous ne pouvez plus vous connecter. Faites appel Î° un administrateur';
$locales['Auth-failed-user-noremoteaccess'] = 'Vous n\'avez pas l\'autorisation d\'accéder Î° distance Î° l\'application';
$locales['Auth-failed-user-unknown'] = 'L\'utilisateur n\'est pas connu dans Mediboard';
$locales['CAffectation._mode_sortie.deces'] = 'DécÎ¸s';
$locales['CAffectation._mode_sortie.normal'] = 'Normal';
$locales['CAffectation._mode_sortie.transfert'] = 'Transfert';
$locales['CBrisDeGlace'] = 'Bris de glace';
$locales['CBrisDeGlace-comment'] = 'Raison';
$locales['CBrisDeGlace-comment-court'] = 'Raison';
$locales['CBrisDeGlace-comment-desc'] = 'Raison invoquée pour le bris de glace';
$locales['CBrisDeGlace-date-court'] = 'Date';
$locales['CBrisDeGlace-date-desc'] = 'Date et heure du bris de glace';
$locales['CBrisDeGlace-object_id-court'] = 'Cible';
$locales['CBrisDeGlace-object_id-desc'] = 'Cible du bris de glace';
$locales['CBrisDeGlace-store'] = 'Bris de Glace enregistré';
$locales['CBrisDeGlace-user_id-court'] = 'Utilisateur';
$locales['CBrisDeGlace-user_id-desc'] = 'Utilisateur mediboard';
$locales['CBrisDeGlace.none'] = 'Aucun bris de glace';
$locales['CChambre-uf-title-choice'] = 'Affecter une unité fonctionnelle Î° la chambre ';
$locales['CFunctions-uf-title-choice'] = 'Affecter une unité fonctionnelle Î° la fonction';
$locales['CLDAP-change_password_failed'] = 'Une erreur s\'est produite lors du changement de mot de passe dans l\'annuaire';
$locales['CLDAP-change_password_succeeded'] = 'Mot de passe modifié dans l\'annuaire';
$locales['CLDAP_search_criteria'] = 'CritÎ¸res de recherche LDAP';
$locales['CLit-uf-title-choice'] = 'Affecter une unité fonctionnelle Î°';
$locales['CLogAccessMedicalData'] = 'AccÎ¸s Î° des données médicales';
$locales['CLogAccessMedicalData-user_id-court'] = 'Utilisateur';
$locales['CLogAccessMedicalData-user_id-desc'] = 'Utilisateur ayant accédé au dossier';
$locales['CMbObject-back-logs'] = 'Logs utilisateurs';
$locales['CMbObject-back-permissions'] = 'Permissions';
$locales['CMbObject-merge-moreinfo'] = 'Plus d\'informations sur les objets liés';
$locales['CMediusers-back-tokens'] = 'Jetons d\'accÎ¸s';
$locales['CMediusers-back-tokens.empty'] = 'Aucun jeton d\'accÎ¸s';
$locales['CMediusers-uf-title-choice'] = 'Affecter une unité fonctionnelle Î° l\'utilisateur';
$locales['CModule-back-permissions_modules'] = 'Permissions modules';
$locales['CModule-back-permissions_modules.empty'] = 'Aucune permission module';
$locales['CPermModule'] = 'Permissions Module';
$locales['CPermModule-_owner'] = 'Propriétaire';
$locales['CPermModule-_owner-court'] = 'Propriétaire';
$locales['CPermModule-_owner-desc'] = 'Propriétaire de la permission';
$locales['CPermModule-mod_id'] = 'Module';
$locales['CPermModule-mod_id-court'] = 'Mod.';
$locales['CPermModule-mod_id-desc'] = 'Module concerné';
$locales['CPermModule-msg-create'] = 'Permission créée';
$locales['CPermModule-msg-delete'] = 'Permission supprimée';
$locales['CPermModule-msg-modify'] = 'Permission modifiée';
$locales['CPermModule-perm_module_id'] = 'Identifiant';
$locales['CPermModule-perm_module_id-court'] = 'Id';
$locales['CPermModule-perm_module_id-desc'] = 'Identitifiant interne';
$locales['CPermModule-permission'] = 'Accessibilité';
$locales['CPermModule-permission-court'] = 'AccÎ¸s';
$locales['CPermModule-permission-desc'] = 'Accessibilité du module';
$locales['CPermModule-title-create'] = 'Création d\'une permission de module';
$locales['CPermModule-title-modify'] = 'Modification de la permission de module';
$locales['CPermModule-user_id'] = 'Utilisateur';
$locales['CPermModule-user_id-court'] = 'Util.';
$locales['CPermModule-user_id-desc'] = 'Utilisateur concerné';
$locales['CPermModule-view'] = 'Visibilité';
$locales['CPermModule-view-court'] = 'Vue';
$locales['CPermModule-view-desc'] = 'Visibilité du module';
$locales['CPermModule._owner.'] = ' ';
$locales['CPermModule._owner.template'] = 'Profil';
$locales['CPermModule._owner.user'] = 'Utilisateur';
$locales['CPermModule.all'] = 'Toutes les permissions module';
$locales['CPermModule.none'] = 'Pas de permission module';
$locales['CPermModule.one'] = 'Un permission module';
$locales['CPermModule.permission.'] = ' ';
$locales['CPermModule.permission.0'] = 'Interdit';
$locales['CPermModule.permission.1'] = 'Lecture';
$locales['CPermModule.permission.2'] = 'Ecriture';
$locales['CPermModule.view.'] = ' ';
$locales['CPermModule.view.0'] = 'Caché';
$locales['CPermModule.view.1'] = 'Menu';
$locales['CPermModule.view.2'] = 'Paramétrage';
$locales['CPermObject'] = 'Permissions Objets';
$locales['CPermObject-_owner'] = 'Propriétaire';
$locales['CPermObject-_owner-court'] = 'Propriétaire';
$locales['CPermObject-_owner-desc'] = 'Propriétaire de la permission';
$locales['CPermObject-msg-create'] = 'Permission objet créée';
$locales['CPermObject-msg-delete'] = 'Permission objet supprimée';
$locales['CPermObject-msg-modify'] = 'Permission objet modifiée';
$locales['CPermObject-object_class'] = 'Type d\'objet';
$locales['CPermObject-object_class-court'] = 'Type';
$locales['CPermObject-object_class-desc'] = 'Type de l\'objet concerné';
$locales['CPermObject-object_id'] = 'Objet';
$locales['CPermObject-object_id-court'] = 'Objet';
$locales['CPermObject-object_id-desc'] = 'Objet concerné';
$locales['CPermObject-perm_object_id'] = 'Identifiant';
$locales['CPermObject-perm_object_id-court'] = 'Id.';
$locales['CPermObject-perm_object_id-desc'] = 'Identifiant interne';
$locales['CPermObject-permission'] = 'AccÎ¸s';
$locales['CPermObject-permission-court'] = 'AccÎ¸s';
$locales['CPermObject-permission-desc'] = 'AccÎ¸s Î° l\'objet';
$locales['CPermObject-title-create'] = 'Nouvelle permission module';
$locales['CPermObject-title-modify'] = 'Modifier la permission module';
$locales['CPermObject-user_id'] = 'Utilisateur';
$locales['CPermObject-user_id-court'] = 'Util.';
$locales['CPermObject-user_id-desc'] = 'Utilisateur concerné';
$locales['CPermObject._owner.'] = ' ';
$locales['CPermObject._owner.template'] = 'Profil';
$locales['CPermObject._owner.user'] = 'Utilisateur';
$locales['CPermObject.all'] = 'Toutes les permissions objet';
$locales['CPermObject.none'] = 'Aucune permission sur les objets';
$locales['CPermObject.one'] = 'permission objet';
$locales['CPermObject.permission.'] = ' ';
$locales['CPermObject.permission.0'] = 'Interdit';
$locales['CPermObject.permission.1'] = 'Lecture';
$locales['CPermObject.permission.2'] = 'Ecriture';
$locales['CPreferences-action-update LOCALE'] = 'Langage de préférence changé';
$locales['CPreferences-restricted'] = 'Préférence restreinte';
$locales['CPreferences-restricted-desc'] = 'Détermine si la préférence est une permission fonctionnelle';
$locales['CService-uf-title-choice'] = 'Affecter une unité fonctionnelle au service ';
$locales['CSourceLDAP'] = 'Source LDAP';
$locales['CSourceLDAP-bind_rdn_suffix'] = 'Suffixe de l\'utilisateur';
$locales['CSourceLDAP-bind_rdn_suffix-court'] = 'Suffixe de l\'utilisateur';
$locales['CSourceLDAP-bind_rdn_suffix-desc'] = 'Suffixe du compte de l\'utilisateur';
$locales['CSourceLDAP-entry_modify_error'] = 'Modification de l\'entrée impossible: %s';
$locales['CSourceLDAP-host'] = 'HÏ„te';
$locales['CSourceLDAP-host-court'] = 'HÏ„te';
$locales['CSourceLDAP-host-desc'] = 'HÏ„te';
$locales['CSourceLDAP-invalid_credentials'] = 'Connexion impossible : %s';
$locales['CSourceLDAP-ldap_opt_protocol_version'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_protocol_version-court'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_protocol_version-desc'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_referrals'] = 'Suivre les renvois';
$locales['CSourceLDAP-ldap_opt_referrals-court'] = 'Suivre les renvois';
$locales['CSourceLDAP-ldap_opt_referrals-desc'] = 'Suivre les renvois LDAP';
$locales['CSourceLDAP-msg-create'] = 'Source LDAP créée';
$locales['CSourceLDAP-msg-delete'] = 'Source LDAP supprimée';
$locales['CSourceLDAP-msg-modify'] = 'Source LDAP modifiée';
$locales['CSourceLDAP-name'] = 'Nom de la source';
$locales['CSourceLDAP-name-court'] = 'Nom de la source';
$locales['CSourceLDAP-name-desc'] = 'Nom de la source LDAP';
$locales['CSourceLDAP-port'] = 'Port';
$locales['CSourceLDAP-port-court'] = 'Port';
$locales['CSourceLDAP-port-desc'] = 'Port';
$locales['CSourceLDAP-priority'] = 'Priorité';
$locales['CSourceLDAP-priority-court'] = 'Priorité';
$locales['CSourceLDAP-priority-desc'] = 'Priorité';
$locales['CSourceLDAP-rootdn'] = 'Base DN du dossier';
$locales['CSourceLDAP-rootdn-court'] = 'Base DN du dossier';
$locales['CSourceLDAP-rootdn-desc'] = 'Base DN du dossier';
$locales['CSourceLDAP-secured'] = 'SSL';
$locales['CSourceLDAP-secured-court'] = 'SSL';
$locales['CSourceLDAP-secured-desc'] = 'SSL';
$locales['CSourceLDAP-source_ldap_id'] = 'ID';
$locales['CSourceLDAP-source_ldap_id-court'] = 'ID';
$locales['CSourceLDAP-source_ldap_id-desc'] = 'ID source LDAP';
$locales['CSourceLDAP-title-create'] = 'Nouvelle source LDAP';
$locales['CSourceLDAP-title-modify'] = 'Modifier source LDAP';
$locales['CSourceLDAP.all'] = 'Toutes les sources LDAP';
$locales['CSourceLDAP.none'] = 'Aucune source LDAP';
$locales['CSourceLDAP.one'] = 'Une source LDAP';
$locales['CSourceLDAP_all-unreachable'] = 'Impossible de joindre tous les annuaires LDAP';
$locales['CSourceLDAP_authenticate'] = 'Authentification au serveur LDAP : \'%s\' par l\'utilisateur \'%s\'';
$locales['CSourceLDAP_connect'] = 'Connecté au serveur LDAP : \'%s\'';
$locales['CSourceLDAP_ldap-functions-not-available'] = 'Les fonctions PHP LDAP ne sont pas disponibles';
$locales['CSourceLDAP_no-authenticate'] = 'Authentification impossible au serveur LDAP : \'%s\' par l\'utilisateur \'%s\' pour la raison suivante : \'%s\'';
$locales['CSourceLDAP_no-connect'] = 'Impossible de se connecter au serveur LDAP : \'%s\'';
$locales['CSourceLDAP_search-results'] = 'Résutats obtenus sur le filtre de recherche : \'%s\'';
$locales['CSourceLDAP_undefined'] = 'Aucune source LDAP de définie';
$locales['CSourceLDAP_unreachable'] = 'Impossible de joindre l\'annuaire LDAP : \'%s\'';
$locales['CSpDossier-numdos'] = 'Numéro de dossier';
$locales['CUser'] = 'Utilisateurs';
$locales['CUser-_count_connections'] = 'Nombre de connexions';
$locales['CUser-_count_connections-court'] = 'Nb de connexions';
$locales['CUser-_count_connections-desc'] = 'Nombre de connexions déjÎ° réalisées par l\'utilisateur';
$locales['CUser-_is_changing'] = 'Modif en cours';
$locales['CUser-_is_changing-court'] = 'Modif en cours';
$locales['CUser-_is_changing-desc'] = 'Modif en cours';
$locales['CUser-_is_logging'] = 'Connexion en cours';
$locales['CUser-_is_logging-court'] = 'Conn. en cours';
$locales['CUser-_is_logging-desc'] = 'Connexion en cours';
$locales['CUser-_ldap_linked'] = 'Lié au LDAP';
$locales['CUser-_ldap_linked-court'] = 'Lié LDAP';
$locales['CUser-_ldap_linked-desc'] = 'Lié au LDAP';
$locales['CUser-_login_locked'] = 'Verrouillé';
$locales['CUser-_login_locked-court'] = 'Verrouillé';
$locales['CUser-_login_locked-desc'] = 'Compte utilisateur verrouillé';
$locales['CUser-_p_birth_date'] = 'Date de naissance';
$locales['CUser-_p_birth_date-court'] = 'Naissance';
$locales['CUser-_p_birth_date-desc'] = 'Date de naissance';
$locales['CUser-_p_city'] = 'Ville';
$locales['CUser-_p_city-court'] = 'Ville';
$locales['CUser-_p_city-desc'] = 'Ville';
$locales['CUser-_p_country'] = 'Pays';
$locales['CUser-_p_country-court'] = 'Pays';
$locales['CUser-_p_country-desc'] = 'Pays';
$locales['CUser-_p_email'] = 'E-mail';
$locales['CUser-_p_email-court'] = 'E-mail';
$locales['CUser-_p_email-desc'] = 'Adresse e-mail';
$locales['CUser-_p_fax_number'] = 'Numéro fax';
$locales['CUser-_p_fax_number-court'] = 'Fax';
$locales['CUser-_p_fax_number-desc'] = 'Numéro de fax';
$locales['CUser-_p_first_name'] = 'Prénom';
$locales['CUser-_p_first_name-court'] = 'Prénom';
$locales['CUser-_p_first_name-desc'] = 'Prénom';
$locales['CUser-_p_last_name'] = 'Nom';
$locales['CUser-_p_last_name-court'] = 'Nom';
$locales['CUser-_p_last_name-desc'] = 'Nom';
$locales['CUser-_p_maiden_name'] = 'Nom de naissance';
$locales['CUser-_p_maiden_name-court'] = 'Nom naiss.';
$locales['CUser-_p_maiden_name-desc'] = 'Nom de naissance';
$locales['CUser-_p_mobile_phone_number'] = 'Mobile';
$locales['CUser-_p_mobile_phone_number-court'] = 'Mobile';
$locales['CUser-_p_mobile_phone_number-desc'] = 'Numéro de mobile';
$locales['CUser-_p_phone_number'] = 'Numéro tél';
$locales['CUser-_p_phone_number-court'] = 'Tél';
$locales['CUser-_p_phone_number-desc'] = 'Numéro de téléphone';
$locales['CUser-_p_postal_code'] = 'Code postal';
$locales['CUser-_p_postal_code-court'] = 'CP';
$locales['CUser-_p_postal_code-desc'] = 'Code postal';
$locales['CUser-_p_street_address'] = 'Adresse';
$locales['CUser-_p_street_address-court'] = 'Adr.';
$locales['CUser-_p_street_address-desc'] = 'Adresse';
$locales['CUser-_user_last_login'] = 'DerniÎ¸re connexion';
$locales['CUser-_user_last_login-court'] = 'DerniÎ¸re';
$locales['CUser-_user_last_login-desc'] = 'Date de derniÎ¸re connexion de l\'utilisateur';
$locales['CUser-_user_password'] = 'Mot de passe';
$locales['CUser-_user_password-court'] = 'MdP';
$locales['CUser-_user_password-desc'] = 'Mot de passe utilisateur';
$locales['CUser-_user_password_strong'] = 'Mot de passe fort';
$locales['CUser-_user_password_strong-court'] = 'MdP fort';
$locales['CUser-_user_password_strong-desc'] = 'Mot de passe fort';
$locales['CUser-_user_password_weak'] = 'Mot de passe faible';
$locales['CUser-_user_password_weak-court'] = 'MdP faible';
$locales['CUser-_user_password_weak-desc'] = 'Mot de passe faible';
$locales['CUser-_user_salt'] = 'Grain de sel';
$locales['CUser-_user_salt-court'] = 'Grain de sel';
$locales['CUser-_user_salt-desc'] = 'Grain de sel';
$locales['CUser-_user_type_view'] = 'Type';
$locales['CUser-_user_type_view-court'] = 'Type';
$locales['CUser-_user_type_view-desc'] = 'Type';
$locales['CUser-back-permissions_module'] = 'Permissions modules';
$locales['CUser-back-permissions_module.empty'] = 'Aucune permission module';
$locales['CUser-back-permissions_objet'] = 'Permissions objets';
$locales['CUser-back-permissions_objet.empty'] = 'Aucune permission';
$locales['CUser-back-profiled_users'] = 'Utilisateurs associés';
$locales['CUser-back-profiled_users.empty'] = 'Aucun utilisateur associé';
$locales['CUser-dont_log_connection'] = 'Ne pas journaliser les connexions';
$locales['CUser-dont_log_connection-court'] = 'Ne pas journaliser connex.';
$locales['CUser-dont_log_connection-desc'] = 'Ne pas journaliser les connexions';
$locales['CUser-failed-purge_connections'] = 'Purge de connexions impossible: ';
$locales['CUser-failed-username'] = 'Nom d\'utilisateur déjÎ° existant';
$locales['CUser-force_change_password'] = 'Forcer le changement du mot de passe';
$locales['CUser-force_change_password-court'] = 'Forcer changement mdp';
$locales['CUser-force_change_password-desc'] = 'Forcer l\'utilisateur Î° changer de mot de passe';
$locales['CUser-identity'] = 'Identité';
$locales['CUser-message-nosiblings'] = 'Aucun doublon trouvé';
$locales['CUser-msg-create'] = 'Utilisateur créé';
$locales['CUser-msg-delete'] = 'Utilisateur supprimé';
$locales['CUser-msg-modify'] = 'Utilisateur modifié';
$locales['CUser-msg-noprofiled-not-template'] = 'Aucun utilisateur associé car l\'utilisateur courant n\'est pas un profil';
$locales['CUser-msg-password-updated'] = 'Votre mot de passe a été mis Î° jour';
$locales['CUser-password_change_forbidden'] = 'Changement de mot de passe non autorisé';
$locales['CUser-profile_id'] = 'Profil choisi';
$locales['CUser-profile_id-court'] = 'Profil';
$locales['CUser-profile_id-desc'] = 'Profil de l\'utilisateur';
$locales['CUser-template'] = 'Profil';
$locales['CUser-template-court'] = 'Profil';
$locales['CUser-template-desc'] = 'L\'utilisateur est-il utilisé comme modÎ¸le';
$locales['CUser-title-create'] = 'Nouvel utilisateur';
$locales['CUser-title-modify'] = 'Modifier l\'utilisateur';
$locales['CUser-user_address1'] = 'Adresse';
$locales['CUser-user_address1-court'] = 'Adr.';
$locales['CUser-user_address1-desc'] = 'Veuillez saisir votre adresse';
$locales['CUser-user_astreinte'] = 'Numéro astreinte';
$locales['CUser-user_astreinte-court'] = 'Numéro astreinte';
$locales['CUser-user_astreinte-desc'] = 'Numéro d\'astreinte';
$locales['CUser-user_birthday'] = 'Naissance';
$locales['CUser-user_birthday-court'] = 'Nais.';
$locales['CUser-user_birthday-desc'] = 'Date de naissance';
$locales['CUser-user_city'] = 'Ville';
$locales['CUser-user_city-court'] = 'Ville';
$locales['CUser-user_city-desc'] = 'Veuillez saisir votre ville';
$locales['CUser-user_country'] = 'Pays';
$locales['CUser-user_country-court'] = 'Pays';
$locales['CUser-user_country-desc'] = 'Pays';
$locales['CUser-user_email'] = 'E-Mail';
$locales['CUser-user_email-court'] = 'E-Mail';
$locales['CUser-user_email-desc'] = 'Veuillez saisir votre adresse e-mail';
$locales['CUser-user_first_name'] = 'Prénom';
$locales['CUser-user_first_name-court'] = 'Prénom';
$locales['CUser-user_first_name-desc'] = 'Veuillez saisir votre prénom';
$locales['CUser-user_id'] = 'Utilisateur';
$locales['CUser-user_id-court'] = 'Id';
$locales['CUser-user_id-desc'] = 'Utilisateur';
$locales['CUser-user_last_login'] = 'DerniÎ¸re connexion';
$locales['CUser-user_last_login-court'] = 'DerniÎ¸re';
$locales['CUser-user_last_login-desc'] = 'Date de derniÎ¸re connexion de l\'utilisateur';
$locales['CUser-user_last_name'] = 'Nom';
$locales['CUser-user_last_name-court'] = 'Nom';
$locales['CUser-user_last_name-desc'] = 'Veuillez saisir votre nom';
$locales['CUser-user_login_errors'] = 'Echecs de connexion';
$locales['CUser-user_login_errors-court'] = 'Echecs';
$locales['CUser-user_login_errors-desc'] = 'Nombre d\'échecs de connexions consécutifs';
$locales['CUser-user_mobile'] = 'Mobile';
$locales['CUser-user_mobile-court'] = 'Mob.';
$locales['CUser-user_mobile-desc'] = 'Numéro de téléphone mobile';
$locales['CUser-user_password'] = 'Mot de passe';
$locales['CUser-user_password-court'] = 'MdP';
$locales['CUser-user_password-current'] = 'Mot de passe actuel';
$locales['CUser-user_password-desc'] = 'Mot de passe utilisateur';
$locales['CUser-user_password-new'] = 'Nouveau mot de passe';
$locales['CUser-user_password-nomatch'] = 'Vous avez entré un mauvais mot de passe';
$locales['CUser-user_password_last_change'] = 'Date derniÎ¸re mod. mdp';
$locales['CUser-user_password_last_change-court'] = 'DerniÎ¸re modif. mdp';
$locales['CUser-user_password_last_change-desc'] = 'Date de derniÎ¸re modification du mot de passe';
$locales['CUser-user_phone'] = 'Téléphone';
$locales['CUser-user_phone-court'] = 'Tél.';
$locales['CUser-user_phone-desc'] = 'Numéro de téléphone';
$locales['CUser-user_salt'] = 'Grain de sel';
$locales['CUser-user_salt-court'] = 'Grain de sel';
$locales['CUser-user_salt-desc'] = 'Grain de sel';
$locales['CUser-user_type'] = 'Type';
$locales['CUser-user_type-court'] = 'Type';
$locales['CUser-user_type-desc'] = 'Veuillez choisir un type d\'utilisateur';
$locales['CUser-user_username'] = 'Utilisateur';
$locales['CUser-user_username-court'] = 'Util.';
$locales['CUser-user_username-desc'] = 'Nom d\'utilisateur, au moins 4 lettres';
$locales['CUser-user_zip'] = 'Code Postal';
$locales['CUser-user_zip-court'] = 'CP';
$locales['CUser-user_zip-desc'] = 'Veuillez saisir votre code postal';
$locales['CUser.all'] = 'Tous les utilisateurs';
$locales['CUser.none'] = 'Aucun utilisateur';
$locales['CUser.one'] = 'utilisateur';
$locales['CUserLog-last_id'] = 'Dernier identifiant';
$locales['CUserLog.more'] = 'modifications supplémentaires...';
$locales['CUser_associate-ldap'] = 'L\'utilisateur est associé Î° l\'annuaire LDAP';
$locales['CUser_associate-ldap-no-password-change'] = 'Vous Îºtes associé Î° l\'annuaire LDAP, vous ne pouvez pas modifier votre mot de passe depuis Mediboard';
$locales['CUser_ldap-guid-no-user'] = 'Aucun compte associé au paramÎ¸tre \'ldap_guid\' passé en paramÎ¸tre';
$locales['CUser_many-users-ldap'] = 'Plusieurs utilisateurs ont été trouvés dans l\'annuaire LDAP';
$locales['CUser_no-ldap-guid'] = 'Le paramÎ¸tre \'ldap_guid\' passé en paramÎ¸tre est vide';
$locales['CUser_no-user-ldap'] = 'Aucun utilisateur n\'a été trouvé dans l\'annuaire LDAP';
$locales['CUser_one-user-ldap'] = 'Un utilisateur a été trouvé dans l\'annuaire LDAP';
$locales['CUser_user-ldap-associate'] = 'Associer au LDAP';
$locales['CUser_user-ldap-create-and-associate'] = 'Créer depuis l\'annuaire LDAP';
$locales['CUser|all'] = 'Tous les utilisateurs';
$locales['CViewAccessToken'] = 'Jeton d\'accÎ¸s';
$locales['CViewAccessToken-datetime_start'] = 'Horodatage début';
$locales['CViewAccessToken-datetime_start-court'] = 'Début';
$locales['CViewAccessToken-datetime_start-desc'] = 'Horodatage début';
$locales['CViewAccessToken-failed-hash'] = 'Le hash doit Îºtre unique';
$locales['CViewAccessToken-first_use'] = 'PremiÎ¸re utilisation';
$locales['CViewAccessToken-first_use-court'] = 'PremiÎ¸re util.';
$locales['CViewAccessToken-first_use-desc'] = 'PremiÎ¸re utilisation';
$locales['CViewAccessToken-hash'] = 'Hash';
$locales['CViewAccessToken-hash-court'] = 'Hash';
$locales['CViewAccessToken-hash-desc'] = 'Hash';
$locales['CViewAccessToken-msg-create'] = 'Jeton d\'accÎ¸s créé';
$locales['CViewAccessToken-msg-delete'] = 'Jeton d\'accÎ¸s supprimé';
$locales['CViewAccessToken-msg-modify'] = 'Jeton d\'accÎ¸s modifié';
$locales['CViewAccessToken-params'] = 'ParamÎ¸tres';
$locales['CViewAccessToken-params-court'] = 'ParamÎ¸tres';
$locales['CViewAccessToken-params-desc'] = 'ParamÎ¸tres';
$locales['CViewAccessToken-restricted'] = 'AccÎ¸s restreint';
$locales['CViewAccessToken-restricted-court'] = 'AccÎ¸s restreint';
$locales['CViewAccessToken-restricted-desc'] = 'EmpÎºche l\'accÎ¸s Î° d\'autres vues, Î° n\'utiliser que pour des vues spécifiques';
$locales['CViewAccessToken-title-create'] = 'Nouveau jeton d\'accÎ¸s';
$locales['CViewAccessToken-title-modify'] = 'Modifier le jeton d\'accÎ¸s';
$locales['CViewAccessToken-ttl_hours'] = 'Durée de vie (heures)';
$locales['CViewAccessToken-ttl_hours-court'] = 'Durée';
$locales['CViewAccessToken-ttl_hours-desc'] = 'Durée de vie en heures';
$locales['CViewAccessToken-user_id'] = 'Utilisateur';
$locales['CViewAccessToken-user_id-court'] = 'Utilisateur';
$locales['CViewAccessToken-user_id-desc'] = 'Utilisateur';
$locales['CViewAccessToken-view_access_token_id'] = 'Id';
$locales['CViewAccessToken-view_access_token_id-court'] = 'Id';
$locales['CViewAccessToken-view_access_token_id-desc'] = 'Id';
$locales['CViewAccessToken.all'] = 'Tous les jetons d\'accÎ¸s';
$locales['CViewAccessToken.none'] = 'Aucun jeton d\'accÎ¸s';
$locales['CViewAccessToken.one'] = 'jeton d\'accÎ¸s';
$locales['Ditto'] = 'Idem';
$locales['FunctionalPerms'] = 'Permissions fonctionnelles';
$locales['No-functional-perm'] = 'Aucune permission fonctionnelle parmi les modules actifs.';
$locales['Permission denied'] = 'AccÎ¸s refusé';
$locales['Preference'] = 'Préférence';
$locales['Repeat New Password'] = 'Confirmez le nouveau mot de passe';
$locales['Repeat new password'] = 'Confirmez le nouveau mot de passe';
$locales['Substitute'] = 'Substituer';
$locales['User template'] = 'Profil';
$locales['config-admin-CBrisDeGlace'] = 'Bris de glace';
$locales['config-admin-CBrisDeGlace-enable_bris_de_glace'] = 'Activer le bris de glace';
$locales['config-admin-CBrisDeGlace-enable_bris_de_glace-desc'] = 'Activer le bris de glace';
$locales['config-admin-CLogAccessMedicalData'] = 'AccÎ¸s Î° des données médicales';
$locales['config-admin-CLogAccessMedicalData-enable_log_access'] = 'Activer l\'enregistrement des accÎ¸s';
$locales['config-admin-CLogAccessMedicalData-enable_log_access-desc'] = 'Activer l\'enregistrement des accÎ¸s aux données médicales';
$locales['config-admin-CLogAccessMedicalData-round_datetime'] = 'Arrondi de la date et heure de l\'enregistrement';
$locales['config-admin-CLogAccessMedicalData-round_datetime-desc'] = 'Arrondi de la date et heure de l\'enregistrement';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1d'] = '1 journée';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1h'] = '1 heure';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1m'] = '1 minute';
$locales['config-admin-CLogAccessMedicalData-round_datetime.10m'] = '10 minutes';
$locales['config-admin-CUser'] = 'Configuration des permissions';
$locales['config-admin-CUser-allow_change_password'] = 'Autoriser les non-administrateurs Î° changer leur mot de passe';
$locales['config-admin-CUser-allow_change_password-desc'] = 'Autoriser les non-administrateurs Î° changer leur mot de passe';
$locales['config-admin-CUser-apply_all_users'] = 'Appliquer Î° tous les utilisateurs';
$locales['config-admin-CUser-apply_all_users-desc'] = 'Appliquer la nouvelle politique Î° tous les utilisateurs, mÎºme ceux n\'ayant qu\'un accÎ¸s local';
$locales['config-admin-CUser-force_changing_password'] = 'Forcer Î° changer de mot de passe réguliÎ¸rement';
$locales['config-admin-CUser-force_changing_password-desc'] = 'Forcer l\'utilisateur Î° changer de mot de passe réguliÎ¸rement';
$locales['config-admin-CUser-max_login_attempts'] = 'Nombre maximum de tentatives de connexion';
$locales['config-admin-CUser-max_login_attempts-desc'] = 'Nombre maximum de tentatives de connexion';
$locales['config-admin-CUser-password_life_duration'] = 'Durée de vie du mot de passe';
$locales['config-admin-CUser-password_life_duration-1 month'] = '1 mois';
$locales['config-admin-CUser-password_life_duration-1 year'] = '1 an';
$locales['config-admin-CUser-password_life_duration-2 month'] = '2 mois';
$locales['config-admin-CUser-password_life_duration-3 month'] = '3 mois';
$locales['config-admin-CUser-password_life_duration-6 month'] = '6 mois';
$locales['config-admin-CUser-password_life_duration-15 day'] = '15 jours';
$locales['config-admin-CUser-password_life_duration-desc'] = 'Fréquence de changement de mot de passe';
$locales['config-admin-CUser-strong_password'] = 'Forcer des mots de passe sécurisés';
$locales['config-admin-CUser-strong_password-desc'] = 'Forcer des mots de passe sécurisés';
$locales['config-admin-LDAP'] = 'Configuration LDAP';
$locales['config-admin-LDAP-allow_change_password'] = 'Autoriser le changement de mot de passe';
$locales['config-admin-LDAP-allow_change_password-desc'] = 'Autoriser le changement de mot de passe (changera celui de l\'annuaire aussi)';
$locales['config-admin-LDAP-allow_login_as_admin'] = 'Autoriser la substitution pour les administrateurs';
$locales['config-admin-LDAP-allow_login_as_admin-desc'] = 'Un utilisateur administrateur pourra se substituer sans saisir son mot de passe';
$locales['config-admin-LDAP-ldap_connection'] = 'Connexion LDAP';
$locales['config-admin-LDAP-ldap_connection-desc'] = 'Connexion LDAP';
$locales['config-admin-LDAP-ldap_password'] = 'Mot de passe associé';
$locales['config-admin-LDAP-ldap_password-desc'] = 'Mot de passe associé';
$locales['config-admin-LDAP-ldap_user'] = 'DN ou RDN LDAP générique';
$locales['config-admin-LDAP-ldap_user-desc'] = 'DN ou RDN LDAP générique';
$locales['config-admin-ftpsn'] = 'Connectivité au FTP';
$locales['config-admin-ftpsn-getFiles'] = 'Listage des fichiers';
$locales['config-admin-ftpsn-test'] = 'Test de la connexion';
$locales['config-dPpatients-CAntecedent-types'] = 'Types d\'antécédents disponibles';
$locales['config-dPpatients-CTraitement-enabled'] = 'Traitement personnels en texte libre';
$locales['config-ldap'] = 'LDAP';
$locales['config-permissions'] = 'Permissions';
$locales['config-source-ldap'] = 'Configuration source LDAP';
$locales['config-user-source-ldap'] = 'Utilisateur LDAP';
$locales['copied from template'] = 'copiés depuis un modÎ¸le';
$locales['ldap'] = 'LDAP';
$locales['ldap-massive-import'] = 'Importer en masse les comptes LDAP';
$locales['ldap-massive-import-search'] = 'Rechercher les comptes qui ne sont pas associés';
$locales['massively'] = 'massivement';
$locales['menu-toggleIcons'] = 'Afficher/masquer les icÏ„nes dans le menu';
$locales['mod-admin-tab-ajax_associate_user_ldap'] = 'Association de l\'utilisateur au LDAP';
$locales['mod-admin-tab-ajax_choose_filter_ldap'] = 'Choisir des critÎ¸res de recheche pour l\'annuaire LDAP';
$locales['mod-admin-tab-ajax_edit_pref'] = 'Modification de préferences';
$locales['mod-admin-tab-ajax_edit_token'] = 'Modification de jeton de connexion';
$locales['mod-admin-tab-ajax_ldap_massive_import'] = 'Importation massive d\'utilisateurs LDAP';
$locales['mod-admin-tab-ajax_list_bris_de_glace'] = 'Liste des bris de glace';
$locales['mod-admin-tab-ajax_list_medical_access'] = 'Liste des accÎ¸s aux données médicales';
$locales['mod-admin-tab-ajax_list_tokens'] = 'Liste des jetons de connexion';
$locales['mod-admin-tab-ajax_login_as'] = 'Connexion en tant qu\'un autre utilisateur';
$locales['mod-admin-tab-ajax_need_bris_de_glace'] = 'Bris de glace';
$locales['mod-admin-tab-ajax_refresh_source_ldap'] = 'Source LDAP';
$locales['mod-admin-tab-ajax_search_bris_by_user'] = 'Recherche de bris de glace par utilisateur';
$locales['mod-admin-tab-ajax_search_bris_for_user_object'] = 'Recherche de bris de glace par objet';
$locales['mod-admin-tab-ajax_search_user_ldap'] = 'Recherche des utilisateurs dans l\'annuaire LDAP';
$locales['mod-admin-tab-ajax_tests_ldap'] = 'Test LDAP';
$locales['mod-admin-tab-ajax_unlink_update_user_ldap'] = 'Dissociation de l\'utilisateur du LDAP';
$locales['mod-admin-tab-ajax_unlock_session'] = 'Déverrouillage de session';
$locales['mod-admin-tab-ajax_vw_user_authentications'] = 'Connexions utilisateur';
$locales['mod-admin-tab-check_siblings'] = 'Recherche des doublons  d\'utilisateurs';
$locales['mod-admin-tab-chpwd'] = 'Changement du mot de passe';
$locales['mod-admin-tab-configure'] = 'Configuration';
$locales['mod-admin-tab-edit_functional_perms'] = 'Permissions fonctionnelles';
$locales['mod-admin-tab-edit_perms'] = 'Gestion des droits';
$locales['mod-admin-tab-edit_prefs'] = 'Préférences utilisateur';
$locales['mod-admin-tab-report_prefs'] = 'Rapport de préférence';
$locales['mod-admin-tab-sanitize_userlogs'] = 'Nettoyage du journal utilisateur';
$locales['mod-admin-tab-viewAllPerms'] = 'Grille des droits';
$locales['mod-admin-tab-vw_bris_de_glace'] = 'Bris de glace';
$locales['mod-admin-tab-vw_edit_tokens'] = 'Jetons d\'accÎ¸s';
$locales['mod-admin-tab-vw_edit_users'] = 'Utilisateurs';
$locales['mod-admin-tab-vw_functional_perms'] = 'Permissions fonctionnelles';
$locales['mod-admin-tab-vw_list_medical_access'] = 'Liste des accÎ¸s au dossier médical';
$locales['mod-dPadmin-tab-ajax_need_bris_de_glace'] = 'Bris de glace';
$locales['module-admin-court'] = 'Permissions';
$locales['module-admin-long'] = 'Permissions utilisateurs';
$locales['module-common-court'] = 'Tous modules';
$locales['null'] = 'null';
$locales['pref-ccam_consultation-desc'] = 'Affiche le volet de codage des actes CCAM dans les consultations';
$locales['pref-planning_resa_past_days_limit-desc'] = 'Nombre de jours du blocage de calendrier dans le passé, mettre 0 pour aucune limite';
$locales['sanitize_userlogs-copies'] = 'Entrées Î° copier';
$locales['sanitize_userlogs-inserts'] = 'Entrées Î° insérer';
$locales['sanitize_userlogs-message-finished'] = 'La fin du journal utilisateur est atteinte (derniÎ¸re entrée %s) !';
$locales['sanitize_userlogs-message-foundrows-copy-count'] = 'Copie: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-copy-execute'] = 'Copie: %d enregistrements copiés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-delete-count'] = 'Suppression: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-delete-execute'] = 'Suppression: %d enregistrements supprimés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-insert-count'] = 'Insertion: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-insert-execute'] = 'Insertion: %d enregistrements inserés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-removers'] = 'Entrées Î° purger';
$locales['user-unlink_from_ldap'] = 'L\'utilisateur a été dissocié du LDAP';
$locales['user-updated-from-ldap'] = 'L\'utilisateur a été mis Î° jour Î° partir du LDAP';
$locales['utilities-source-ldap'] = 'Utilitaires LDAP';
$locales['utilities-source-ldap-bind'] = 'Authentification au serveur LDAP';
$locales['utilities-source-ldap-search'] = 'Recherche sur le serveur LDAP';
