<?php
$locales['AdminLegacyController-msg-Activation mail sent.'] = 'Email d\'activation de compte envoyé.';
$locales['AdminLegacyController-msg-Unable to send activation mail.'] = 'Impossible d\'envoyer l\'email d\'activation de compte.';
$locales['Auth-failed'] = 'Echec d\'authentification';
$locales['Auth-failed-Authentication is not allowed from your location.'] = 'Vous n\'κtes pas autorisé ΰ vous connecter ΰ l\'application depuis votre emplacement.';
$locales['Auth-failed-combination'] = 'Le nom de d\'utilisateur et le mot de passe ne correspondent pas';
$locales['Auth-failed-invalidToken'] = 'Jeton d\'authentification invalide ou expiré';
$locales['Auth-failed-loginas-admin'] = 'Seuls les administrateurs peuvent se substituer ΰ d\'autres utilisateurs';
$locales['Auth-failed-nopassword'] = 'Merci de fournir un mot de passe';
$locales['Auth-failed-nousername'] = 'Merci de fournir un nom d\'utilisateur';
$locales['Auth-failed-template'] = 'Ce compte est un profil';
$locales['Auth-failed-user-deactivated'] = 'L\'utilisateur est désactivé';
$locales['Auth-failed-user-locked'] = 'Suite ΰ de trop nombreux essais, vous ne pouvez plus vous connecter. Faites appel ΰ un administrateur';
$locales['Auth-failed-user-noremoteaccess'] = 'Vous n\'avez pas l\'autorisation d\'accéder ΰ distance ΰ l\'application';
$locales['Auth-failed-user-unknown'] = 'L\'utilisateur n\'est pas connu dans Mediboard';
$locales['CAffectation._mode_sortie.deces'] = 'Décθs';
$locales['CAffectation._mode_sortie.normal'] = 'Normal';
$locales['CAffectation._mode_sortie.transfert'] = 'Transfert';
$locales['CBrisDeGlace'] = 'Bris de glace';
$locales['CBrisDeGlace-comment'] = 'Raison';
$locales['CBrisDeGlace-comment-court'] = 'Raison';
$locales['CBrisDeGlace-comment-desc'] = 'Raison invoquée pour le bris de glace';
$locales['CBrisDeGlace-date-court'] = 'Date';
$locales['CBrisDeGlace-date-desc'] = 'Date et heure du bris de glace';
$locales['CBrisDeGlace-object_id-court'] = 'Cible';
$locales['CBrisDeGlace-object_id-desc'] = 'Cible du bris de glace';
$locales['CBrisDeGlace-role'] = 'Rτle';
$locales['CBrisDeGlace-role-court'] = 'Rτle';
$locales['CBrisDeGlace-role-desc'] = 'Rτle exercé par le médecin';
$locales['CBrisDeGlace-store'] = 'Bris de Glace enregistré';
$locales['CBrisDeGlace-user_id-court'] = 'Utilisateur';
$locales['CBrisDeGlace-user_id-desc'] = 'Utilisateur mediboard';
$locales['CBrisDeGlace.none'] = 'Aucun bris de glace';
$locales['CBrisDeGlace.role.consultant'] = 'Consultant';
$locales['CBrisDeGlace.role.in_charge'] = 'Médecin en charge';
$locales['CChambre-uf-title-choice'] = 'Affecter une unité fonctionnelle ΰ la chambre ';
$locales['CCompteRendu.description_CCorrespondantPatient_RGPD'] = 'Cadre RGPD (Correspondant patient)';
$locales['CCompteRendu.description_CMedecin_RGPD'] = 'Cadre RGPD (Médecin)';
$locales['CCompteRendu.description_CPatient_RGPD'] = 'Cadre RGPD (Patient)';
$locales['CCompteRendu.description_CUser_RGPD'] = 'Cadre RGPD (Utilisateur)';
$locales['CFunctions-uf-title-choice'] = 'Affecter une unité fonctionnelle ΰ la fonction';
$locales['CKerberosLdapIdentifier'] = 'Identifiant Kerberos / LDAP';
$locales['CKerberosLdapIdentifier-action-Create'] = 'Ajouter un identifiant Kerberos / LDAP';
$locales['CKerberosLdapIdentifier-action-Import identifier|pl'] = 'Importer des identifiants de domaine';
$locales['CKerberosLdapIdentifier-action-Login'] = 'Auth. locale';
$locales['CKerberosLdapIdentifier-action-Login-Long'] = 'Authentification domaine';
$locales['CKerberosLdapIdentifier-confirm-Delete this object?'] = 'Souhaitez-vous supprimer cet identifiant ?';
$locales['CKerberosLdapIdentifier-error-User not found'] = 'Authentification impossible pour \'%s\'';
$locales['CKerberosLdapIdentifier-msg-Object found'] = 'Identifiant de domaine retrouvé';
$locales['CKerberosLdapIdentifier-msg-created'] = 'Identifiant de domaine créé';
$locales['CKerberosLdapIdentifier-title-create'] = 'Création d\'un identifiant Kerberos / LDAP';
$locales['CKerberosLdapIdentifier-title-modify'] = 'Modification d\'un identifiant Kerberos / LDAP';
$locales['CKerberosLdapIdentifier-username'] = 'Nom d\'utilisateur';
$locales['CKerberosLdapIdentifier-username-desc'] = 'Identifiant externe de l\'utilisateur';
$locales['CKerberosLdapIdentifier.none'] = 'Aucun identifiant Kerberos / LDAP';
$locales['CKerberosLdapIdentifier|pl'] = 'Identifiants Kerberos / LDAP';
$locales['CLDAP-change_password_failed'] = 'Une erreur s\'est produite lors du changement de mot de passe dans l\'annuaire';
$locales['CLDAP-change_password_succeeded'] = 'Mot de passe modifié dans l\'annuaire';
$locales['CLDAP_search_criteria'] = 'Critθres de recherche LDAP';
$locales['CLit-uf-title-choice'] = 'Affecter une unité fonctionnelle ΰ';
$locales['CLogAccessMedicalData'] = 'Accθs ΰ des données médicales';
$locales['CLogAccessMedicalData-context-court'] = 'Contexte';
$locales['CLogAccessMedicalData-context-desc'] = 'Contexte d\'accθs ΰ l\'information médicale';
$locales['CLogAccessMedicalData-group_id-court'] = 'Ιtab.';
$locales['CLogAccessMedicalData-group_id-desc'] = 'Ιtablissement';
$locales['CLogAccessMedicalData-object_class-court'] = 'GUID';
$locales['CLogAccessMedicalData-object_class-desc'] = 'GUID de l\'objet';
$locales['CLogAccessMedicalData-object_id-court'] = 'Objet';
$locales['CLogAccessMedicalData-object_id-desc'] = 'Objet';
$locales['CLogAccessMedicalData-user_id-court'] = 'Util.';
$locales['CLogAccessMedicalData-user_id-desc'] = 'Utilisateur ayant accédé au dossier';
$locales['CLogAccessMedicalData.none'] = 'Aucun log d\'accθs ΰ des données médicales';
$locales['CLogAccessMedicalData.object_class.CConsultation'] = 'Consultation';
$locales['CLogAccessMedicalData.object_class.COperation'] = 'Opération';
$locales['CLogAccessMedicalData.object_class.CPatient'] = 'Patient';
$locales['CLogAccessMedicalData.object_class.CSejour'] = 'Séjour';
$locales['CMbObject-back-logs'] = 'Logs utilisateurs';
$locales['CMbObject-back-permissions'] = 'Permissions';
$locales['CMbObject-merge-moreinfo'] = 'Plus d\'informations sur les objets liés';
$locales['CMediusers-back-tokens'] = 'Jetons d\'accθs';
$locales['CMediusers-back-tokens.empty'] = 'Aucun jeton d\'accθs';
$locales['CMediusers-uf-title-choice'] = 'Affecter une unité fonctionnelle ΰ l\'utilisateur';
$locales['CModule-back-permissions_modules'] = 'Permissions modules';
$locales['CModule-back-permissions_modules.empty'] = 'Aucune permission module';
$locales['CPasswordLog'] = 'Journal de mots de passe';
$locales['CPasswordLog-error-This password has already been used.'] = 'Ce mot de passe a déjΰ été utilisé.';
$locales['CPasswordLog-msg-create'] = 'Mot de passe journalisé';
$locales['CPasswordLog-msg-delete'] = 'Entrée de journal de mot de passe supprimée';
$locales['CPasswordLog-msg-modify'] = 'Entrée de journal de mot de passe modifiée';
$locales['CPasswordLog-password_date'] = 'Date';
$locales['CPasswordLog-password_date-court'] = 'Date';
$locales['CPasswordLog-password_date-desc'] = 'Date du mot de passe';
$locales['CPasswordLog-password_hash'] = 'Haché';
$locales['CPasswordLog-password_hash-court'] = 'Haché';
$locales['CPasswordLog-password_hash-desc'] = 'Haché du mot de passe';
$locales['CPasswordLog-password_log_id'] = 'Identifiant';
$locales['CPasswordLog-password_log_id-court'] = 'ID';
$locales['CPasswordLog-password_log_id-desc'] = 'Identifiant unique';
$locales['CPasswordLog-password_salt'] = 'Sel';
$locales['CPasswordLog-password_salt-court'] = 'Sel';
$locales['CPasswordLog-password_salt-desc'] = 'Sel du mot de passe';
$locales['CPasswordLog-title-create'] = 'Ajouter une entrée';
$locales['CPasswordLog-title-modify'] = 'Modifier une entrée';
$locales['CPasswordLog-user_id'] = 'Utilisateur';
$locales['CPasswordLog-user_id-court'] = 'Util.';
$locales['CPasswordLog-user_id-desc'] = 'Utilisateur';
$locales['CPasswordLog.all'] = 'Tous les mots de passe journalisés';
$locales['CPasswordLog.none'] = 'Aucune entrée de journal';
$locales['CPasswordLog.one'] = 'Une seule entrée de journal';
$locales['CPermModule'] = 'Permissions Module';
$locales['CPermModule-Rights on the modules'] = 'Droits sur les modules';
$locales['CPermModule-User rights'] = 'Droits utilisateur';
$locales['CPermModule-_owner'] = 'Propriétaire';
$locales['CPermModule-_owner-court'] = 'Propriétaire';
$locales['CPermModule-_owner-desc'] = 'Propriétaire de la permission';
$locales['CPermModule-action-Delete this module: %s ?'] = 'Supprimer ce module %s ?';
$locales['CPermModule-mod_id'] = 'Module';
$locales['CPermModule-mod_id-court'] = 'Mod.';
$locales['CPermModule-mod_id-desc'] = 'Module concerné';
$locales['CPermModule-msg-create'] = 'Permission créée';
$locales['CPermModule-msg-delete'] = 'Permission supprimée';
$locales['CPermModule-msg-modify'] = 'Permission modifiée';
$locales['CPermModule-perm_module_id'] = 'Identifiant';
$locales['CPermModule-perm_module_id-court'] = 'Id';
$locales['CPermModule-perm_module_id-desc'] = 'Identitifiant interne';
$locales['CPermModule-permission'] = 'Accessibilité';
$locales['CPermModule-permission-court'] = 'Accθs';
$locales['CPermModule-permission-desc'] = 'Accessibilité du module';
$locales['CPermModule-title-create'] = 'Création d\'une permission de module';
$locales['CPermModule-title-modify'] = 'Modification de la permission de module';
$locales['CPermModule-user_id'] = 'Utilisateur';
$locales['CPermModule-user_id-court'] = 'Util.';
$locales['CPermModule-user_id-desc'] = 'Utilisateur concerné';
$locales['CPermModule-view'] = 'Visibilité';
$locales['CPermModule-view-court'] = 'Vue';
$locales['CPermModule-view-desc'] = 'Visibilité du module';
$locales['CPermModule._owner.'] = ' ';
$locales['CPermModule._owner.template'] = 'Profil';
$locales['CPermModule._owner.user'] = 'Utilisateur';
$locales['CPermModule.all'] = 'Toutes les permissions module';
$locales['CPermModule.none'] = 'Pas de permission module';
$locales['CPermModule.one'] = 'Un permission module';
$locales['CPermModule.permission.'] = ' ';
$locales['CPermModule.permission.0'] = 'Interdit';
$locales['CPermModule.permission.1'] = 'Lecture';
$locales['CPermModule.permission.2'] = 'Ecriture';
$locales['CPermModule.view.'] = ' ';
$locales['CPermModule.view.0'] = 'Caché';
$locales['CPermModule.view.1'] = 'Menu';
$locales['CPermModule.view.2'] = 'Paramétrage';
$locales['CPermObject'] = 'Permissions Objets';
$locales['CPermObject-General right|pl'] = 'Droits généraux';
$locales['CPermObject-Particular object'] = 'Objet particulier';
$locales['CPermObject-Type of object in the module|pl'] = 'Types d\'objets dans le module';
$locales['CPermObject-_owner'] = 'Propriétaire';
$locales['CPermObject-_owner-court'] = 'Propriétaire';
$locales['CPermObject-_owner-desc'] = 'Propriétaire de la permission';
$locales['CPermObject-action-No object'] = 'Pas d\'objet';
$locales['CPermObject-msg-create'] = 'Permission objet créée';
$locales['CPermObject-msg-delete'] = 'Permission objet supprimée';
$locales['CPermObject-msg-modify'] = 'Permission objet modifiée';
$locales['CPermObject-object_class'] = 'Type d\'objet';
$locales['CPermObject-object_class-court'] = 'Type';
$locales['CPermObject-object_class-desc'] = 'Type de l\'objet concerné';
$locales['CPermObject-object_class|pl'] = 'Types d\'objets';
$locales['CPermObject-object_id'] = 'Objet';
$locales['CPermObject-object_id-court'] = 'Objet';
$locales['CPermObject-object_id-desc'] = 'Objet concerné';
$locales['CPermObject-perm_object_id'] = 'Identifiant';
$locales['CPermObject-perm_object_id-court'] = 'Id.';
$locales['CPermObject-perm_object_id-desc'] = 'Identifiant interne';
$locales['CPermObject-permission'] = 'Accθs';
$locales['CPermObject-permission-court'] = 'Accθs';
$locales['CPermObject-permission-desc'] = 'Accθs ΰ l\'objet';
$locales['CPermObject-title-create'] = 'Nouvelle permission module';
$locales['CPermObject-title-modify'] = 'Modifier la permission module';
$locales['CPermObject-user_id'] = 'Utilisateur';
$locales['CPermObject-user_id-court'] = 'Util.';
$locales['CPermObject-user_id-desc'] = 'Utilisateur concerné';
$locales['CPermObject._owner.'] = ' ';
$locales['CPermObject._owner.template'] = 'Profil';
$locales['CPermObject._owner.user'] = 'Utilisateur';
$locales['CPermObject.all'] = 'Toutes les permissions objet';
$locales['CPermObject.none'] = 'Aucune permission sur les objets';
$locales['CPermObject.one'] = 'permission objet';
$locales['CPermObject.permission.'] = ' ';
$locales['CPermObject.permission.0'] = 'Interdit';
$locales['CPermObject.permission.1'] = 'Lecture';
$locales['CPermObject.permission.2'] = 'Ecriture';
$locales['CPreferences-action-update LOCALE'] = 'Langage de préférence changé';
$locales['CPreferences-restricted'] = 'Préférence restreinte';
$locales['CPreferences-restricted-desc'] = 'Détermine si la préférence est une permission fonctionnelle';
$locales['CRGPDConsent'] = 'Consentement RGPD';
$locales['CRGPDConsent-Proof file'] = 'Fichier de preuve';
$locales['CRGPDConsent-_birth_date'] = 'Naissance';
$locales['CRGPDConsent-_birth_date-desc'] = 'Date de naissance de la personne associée ΰ la demande de consentement';
$locales['CRGPDConsent-_first_name'] = 'Prénom';
$locales['CRGPDConsent-_first_name-desc'] = 'Prénom de la personne associée ΰ la demande de consentement';
$locales['CRGPDConsent-_last_name'] = 'Nom';
$locales['CRGPDConsent-_last_name-desc'] = 'Nom de la personne associée ΰ la demande de consentement';
$locales['CRGPDConsent-acceptance_datetime'] = 'Date d\'acceptation';
$locales['CRGPDConsent-acceptance_datetime-court'] = 'Consentement';
$locales['CRGPDConsent-acceptance_datetime-desc'] = 'Date de consentement ΰ la demande';
$locales['CRGPDConsent-action-Accept'] = 'J\'accepte';
$locales['CRGPDConsent-action-Compare configuration|pl'] = 'Comparer les configurations RGPD';
$locales['CRGPDConsent-action-Create'] = 'Créer une demande de consentement';
$locales['CRGPDConsent-action-Decline'] = 'Je refuse';
$locales['CRGPDConsent-action-Manage'] = 'Gérer le consentement';
$locales['CRGPDConsent-action-Upload'] = 'Téléverser le consentement';
$locales['CRGPDConsent-error-Context email is not set'] = 'L\'adresse électronique du contexte est absente ou invalide';
$locales['CRGPDConsent-error-Handler is not enabled.'] = 'L\'observateur d\'événements RGPD n\'est pas activé.';
$locales['CRGPDConsent-error-User is not configured.'] = 'L\'utilisateur RGPD n\'est pas paramétré.';
$locales['CRGPDConsent-error-You have to attach a proof file to this ask for consent.'] = 'Vous devez attacher un fichier de preuve ΰ cette demande de consentement.';
$locales['CRGPDConsent-generation_datetime'] = 'Date de génération';
$locales['CRGPDConsent-generation_datetime-court'] = 'Génération';
$locales['CRGPDConsent-generation_datetime-desc'] = 'Date de génération de la demande de consentement';
$locales['CRGPDConsent-group_id'] = 'Ιtablissement';
$locales['CRGPDConsent-group_id-court'] = 'Ιtab.';
$locales['CRGPDConsent-group_id-desc'] = 'Ιtablissement associé ΰ la demande de consentement';
$locales['CRGPDConsent-label-Consent is accepted'] = 'Le consentement est donné';
$locales['CRGPDConsent-label-Consent is refused'] = 'Le consentement est refusé';
$locales['CRGPDConsent-last_error'] = 'Erreur';
$locales['CRGPDConsent-last_error-court'] = 'Erreur';
$locales['CRGPDConsent-last_error-desc'] = 'Derniθre erreur survenue';
$locales['CRGPDConsent-msg-In order to configure GDPR message content, please check Configure tab.'] = 'Afin de paramétrer le contenu des messages relatifs au RGPD, veuillez vous rendre dans l\'onglet Configurer du module.';
$locales['CRGPDConsent-object_class'] = 'Contexte';
$locales['CRGPDConsent-object_class-court'] = 'Classe';
$locales['CRGPDConsent-object_class-desc'] = 'Classe du contexte de la demande de consentement';
$locales['CRGPDConsent-object_id'] = 'Contexte';
$locales['CRGPDConsent-object_id-court'] = 'Contexte';
$locales['CRGPDConsent-object_id-desc'] = 'Contexte de la demande de consentement';
$locales['CRGPDConsent-proof_hash'] = 'Empreinte';
$locales['CRGPDConsent-proof_hash-court'] = 'Empreinte';
$locales['CRGPDConsent-proof_hash-desc'] = 'Empreinte du fichier de preuve';
$locales['CRGPDConsent-read_datetime'] = 'Date de lecture';
$locales['CRGPDConsent-read_datetime-court'] = 'Lecture';
$locales['CRGPDConsent-read_datetime-desc'] = 'Date de lecture de la demande de consentement';
$locales['CRGPDConsent-refusal_datetime'] = 'Date de refus';
$locales['CRGPDConsent-refusal_datetime-court'] = 'Refus';
$locales['CRGPDConsent-refusal_datetime-desc'] = 'Date de refus du consentement';
$locales['CRGPDConsent-rgpd_consent_id'] = 'Consentement';
$locales['CRGPDConsent-send_datetime'] = 'Date d\'envoi';
$locales['CRGPDConsent-send_datetime-court'] = 'Envoi';
$locales['CRGPDConsent-send_datetime-desc'] = 'Date d\'envoi de la demande de consentement';
$locales['CRGPDConsent-status'] = 'Statut';
$locales['CRGPDConsent-status-court'] = 'Statut';
$locales['CRGPDConsent-status-desc'] = 'Statut de la demande de consentement';
$locales['CRGPDConsent-tag'] = 'Ιtiquette';
$locales['CRGPDConsent-tag-court'] = 'Ιtiquette';
$locales['CRGPDConsent-tag-desc'] = 'Ιtiquette de la demande de consentement';
$locales['CRGPDConsent-title-Consent managed manually|pl'] = 'Demandes de consentement gérées manuellement';
$locales['CRGPDConsent-title-Direct ask for consent'] = 'Demande directe de consentement';
$locales['CRGPDConsent-title-Manual ask for consent disabled|pl'] = 'Demandes de consentement manuelles désactivées';
$locales['CRGPDConsent-title-Notification disabled|pl'] = 'Notifications désactivées';
$locales['CRGPDConsent-title-Notification enabled|pl'] = 'Notifications activées';
$locales['CRGPDConsent-title-Notification with action disabled|pl'] = 'Notifications avec possibilité de réponse désactivées';
$locales['CRGPDConsent-title-Notification with action enabled|pl'] = 'Notifications avec possibilité de réponse activées';
$locales['CRGPDConsent-title-User'] = 'Utilisateur RGPD';
$locales['CRGPDConsent._last_error.0'] = 'Non';
$locales['CRGPDConsent._last_error.1'] = 'Oui';
$locales['CRGPDConsent._object_class.CCorrespondantPatient'] = 'Correspondant patient';
$locales['CRGPDConsent._object_class.CMedecin'] = 'Médecin';
$locales['CRGPDConsent._object_class.CPatient'] = 'Patient';
$locales['CRGPDConsent._object_class.CUser'] = 'Utilisateur';
$locales['CRGPDConsent._status.1'] = 'ΐ générer';
$locales['CRGPDConsent._status.2'] = 'ΐ émettre';
$locales['CRGPDConsent._status.3'] = 'Ιmise';
$locales['CRGPDConsent._status.4'] = 'Lue';
$locales['CRGPDConsent._status.5'] = 'Acceptée';
$locales['CRGPDConsent._status.6'] = 'Refusée';
$locales['CRGPDConsent._status.a_emettre'] = 'ΐ émettre';
$locales['CRGPDConsent._status.a_generer'] = 'ΐ générer';
$locales['CRGPDConsent._status.acceptee'] = 'Acceptée';
$locales['CRGPDConsent._status.emise'] = 'Ιmise';
$locales['CRGPDConsent._status.lue'] = 'Lue';
$locales['CRGPDConsent._status.refusee'] = 'Refusée';
$locales['CRGPDConsent.none'] = 'Aucune demande de consentement RGPD';
$locales['CRGPDConsent.object_class.CCorrespondantPatient'] = 'Correspondant patient';
$locales['CRGPDConsent.object_class.CDebiteurOX'] = 'Débiteur';
$locales['CRGPDConsent.object_class.CMedecin'] = 'Médecin';
$locales['CRGPDConsent.object_class.COXContact'] = 'Contact ERP';
$locales['CRGPDConsent.object_class.COXFormationParticipant'] = 'Stagiaire de formation';
$locales['CRGPDConsent.object_class.CPatient'] = 'Patient';
$locales['CRGPDConsent.object_class.CUser'] = 'Utilisateur';
$locales['CRGPDConsent.status.1'] = 'ΐ générer';
$locales['CRGPDConsent.status.2'] = 'ΐ émettre';
$locales['CRGPDConsent.status.3'] = 'Ιmise';
$locales['CRGPDConsent.status.4'] = 'Lue';
$locales['CRGPDConsent.status.5'] = 'Acceptée';
$locales['CRGPDConsent.status.6'] = 'Refusée';
$locales['CRGPDConsent.status.a_emettre'] = 'ΐ émettre';
$locales['CRGPDConsent.status.a_generer'] = 'ΐ générer';
$locales['CRGPDConsent.status.acceptee'] = 'Acceptée';
$locales['CRGPDConsent.status.emise'] = 'Ιmise';
$locales['CRGPDConsent.status.lue'] = 'Lue';
$locales['CRGPDConsent.status.refusee'] = 'Refusée';
$locales['CRGPDConsent.tag.1'] = 'Données';
$locales['CRGPDConsent.tag.2'] = 'AppFine';
$locales['CRGPDConsent|pl'] = 'Consentements RGPD';
$locales['CRGPDHandler'] = 'Consentement RGPD';
$locales['CRGPDHandler-desc'] = 'Traηabilité des événements RGPD';
$locales['CService-uf-title-choice'] = 'Affecter une unité fonctionnelle au service ';
$locales['CSession-msg-Session destroyed'] = 'Session détruite';
$locales['CSession-msg-Session destruction error'] = 'Erreur durant la destruction de la session';
$locales['CSourceLDAP'] = 'Source LDAP';
$locales['CSourceLDAP-_groups'] = 'Ιtablissements';
$locales['CSourceLDAP-_groups-desc'] = 'Ιtablissements pour lesquels cette source est disponible';
$locales['CSourceLDAP-action-Add'] = 'Ajouter une source LDAP';
$locales['CSourceLDAP-action-Edit'] = 'Modifier la source LDAP';
$locales['CSourceLDAP-action-Test'] = 'Tester';
$locales['CSourceLDAP-bind_rdn_suffix'] = 'Suffixe de l\'utilisateur';
$locales['CSourceLDAP-bind_rdn_suffix-court'] = 'Suffixe de l\'utilisateur';
$locales['CSourceLDAP-bind_rdn_suffix-desc'] = 'Suffixe du compte de l\'utilisateur';
$locales['CSourceLDAP-cascade'] = 'Cascade';
$locales['CSourceLDAP-cascade-desc'] = 'Permet de définir qu\'une source ne doit pas κtre bloquante. Par exemple, si un utilisateur n\'est pas retrouvé au sein de la source, la recherche sera faite auprθs de la prochaine source éligible.';
$locales['CSourceLDAP-confirm-Delete this object?'] = 'Souhaitez-vous réellement supprimer cette source ?';
$locales['CSourceLDAP-dn_alternatives'] = 'DN alternatifs';
$locales['CSourceLDAP-dn_alternatives-desc'] = 'Bases alternatives pour la recherche d\'utilisateurs';
$locales['CSourceLDAP-dn_whitelist'] = 'Mode liste blanche';
$locales['CSourceLDAP-dn_whitelist-desc'] = 'Si activé, les DN alternatifs renseignés ne seront pas des alternatives ΰ la base DN, mais les seuls DN autorisés';
$locales['CSourceLDAP-entry_modify_error'] = 'Modification de l\'entrée impossible: %s';
$locales['CSourceLDAP-host'] = 'Hτte';
$locales['CSourceLDAP-host-court'] = 'Hτte';
$locales['CSourceLDAP-host-desc'] = 'Hτte';
$locales['CSourceLDAP-invalid_credentials'] = 'Connexion impossible : %s';
$locales['CSourceLDAP-ldap_opt_protocol_version'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_protocol_version-court'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_protocol_version-desc'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_referrals'] = 'Suivre les renvois';
$locales['CSourceLDAP-ldap_opt_referrals-court'] = 'Suivre les renvois';
$locales['CSourceLDAP-ldap_opt_referrals-desc'] = 'Suivre les renvois LDAP';
$locales['CSourceLDAP-msg-create'] = 'Source LDAP créée';
$locales['CSourceLDAP-msg-delete'] = 'Source LDAP supprimée';
$locales['CSourceLDAP-msg-modify'] = 'Source LDAP modifiée';
$locales['CSourceLDAP-name'] = 'Nom de la source';
$locales['CSourceLDAP-name-court'] = 'Nom de la source';
$locales['CSourceLDAP-name-desc'] = 'Nom de la source LDAP';
$locales['CSourceLDAP-password'] = 'Mot de passe';
$locales['CSourceLDAP-password-desc'] = 'Mot de passe de l\'utilisateur de la source LDAP';
$locales['CSourceLDAP-port'] = 'Port';
$locales['CSourceLDAP-port-court'] = 'Port';
$locales['CSourceLDAP-port-desc'] = 'Port';
$locales['CSourceLDAP-priority'] = 'Priorité';
$locales['CSourceLDAP-priority-court'] = 'Priorité';
$locales['CSourceLDAP-priority-desc'] = 'Priorité';
$locales['CSourceLDAP-rootdn'] = 'Base DN du dossier';
$locales['CSourceLDAP-rootdn-court'] = 'Base DN du dossier';
$locales['CSourceLDAP-rootdn-desc'] = 'Base DN du dossier';
$locales['CSourceLDAP-secured'] = 'SSL';
$locales['CSourceLDAP-secured-court'] = 'SSL';
$locales['CSourceLDAP-secured-desc'] = 'SSL';
$locales['CSourceLDAP-source_ldap_id'] = 'ID';
$locales['CSourceLDAP-source_ldap_id-court'] = 'ID';
$locales['CSourceLDAP-source_ldap_id-desc'] = 'ID source LDAP';
$locales['CSourceLDAP-title-create'] = 'Nouvelle source LDAP';
$locales['CSourceLDAP-title-modify'] = 'Modifier source LDAP';
$locales['CSourceLDAP-user'] = 'Utilisateur';
$locales['CSourceLDAP-user-desc'] = 'Utilisateur de la source LDAP';
$locales['CSourceLDAP.all'] = 'Toutes les sources LDAP';
$locales['CSourceLDAP.none'] = 'Aucune source LDAP';
$locales['CSourceLDAP.one'] = 'Une source LDAP';
$locales['CSourceLDAP_all-unreachable'] = 'Impossible de joindre tous les annuaires LDAP';
$locales['CSourceLDAP_authenticate'] = 'Authentification au serveur LDAP : \'%s\' par l\'utilisateur \'%s\'';
$locales['CSourceLDAP_connect'] = 'Connecté au serveur LDAP : \'%s\'';
$locales['CSourceLDAP_ldap-functions-not-available'] = 'Les fonctions PHP LDAP ne sont pas disponibles';
$locales['CSourceLDAP_no-authenticate'] = 'Authentification impossible au serveur LDAP : \'%s\' par l\'utilisateur \'%s\' pour la raison suivante : \'%s\'';
$locales['CSourceLDAP_no-connect'] = 'Impossible de se connecter au serveur LDAP : \'%s\'';
$locales['CSourceLDAP_search-results'] = 'Résutats obtenus sur le filtre de recherche : \'%s\'';
$locales['CSourceLDAP_undefined'] = 'Aucune source LDAP de définie';
$locales['CSourceLDAP_unreachable'] = 'Impossible de joindre l\'annuaire LDAP : \'%s\'';
$locales['CSourceLDAP|pl'] = 'Sources LDAP';
$locales['CSpDossier-numdos'] = 'Numéro de dossier';
$locales['CUser'] = 'Utilisateurs';
$locales['CUser-Context'] = 'Contexte';
$locales['CUser-Enter the password. Mandatory-desc'] = 'Entrer le mot de passe. Obligatoire';
$locales['CUser-Existing right|pl'] = 'Droits existants';
$locales['CUser-Last name / First name'] = 'Nom / Prénom';
$locales['CUser-Locking'] = 'Verrouillage';
$locales['CUser-No right'] = 'Aucun droit';
$locales['CUser-Password forgotten'] = 'Mot de passe oublié ?';
$locales['CUser-Re-Enter the password to confirm. Mandatory-desc'] = 'Re-saisir le mot de passe pour confimer. Obligatoire';
$locales['CUser-The user'] = 'L\'utilisateur';
$locales['CUser-Type of user'] = 'Type d\'utilisateur';
$locales['CUser-User profile'] = 'Profil utilisateur';
$locales['CUser-User type-desc'] = 'Type de l\'utilisateur';
$locales['CUser-_count_connections'] = 'Nombre de connexions';
$locales['CUser-_count_connections-court'] = 'Nb de connexions';
$locales['CUser-_count_connections-desc'] = 'Nombre de connexions déjΰ réalisées par l\'utilisateur';
$locales['CUser-_is_changing'] = 'Modif en cours';
$locales['CUser-_is_changing-court'] = 'Modif en cours';
$locales['CUser-_is_changing-desc'] = 'Modif en cours';
$locales['CUser-_is_logging'] = 'Connexion en cours';
$locales['CUser-_is_logging-court'] = 'Conn. en cours';
$locales['CUser-_is_logging-desc'] = 'Connexion en cours';
$locales['CUser-_ldap_linked'] = 'Lié au LDAP';
$locales['CUser-_ldap_linked-court'] = 'Lié LDAP';
$locales['CUser-_ldap_linked-desc'] = 'Lié au LDAP';
$locales['CUser-_login_locked'] = 'Verrouillé';
$locales['CUser-_login_locked-court'] = 'Verrouillé';
$locales['CUser-_login_locked-desc'] = 'Compte utilisateur verrouillé';
$locales['CUser-_login_not_locked'] = 'Non Verrouillé';
$locales['CUser-_p_birth_date'] = 'Date de naissance';
$locales['CUser-_p_birth_date-court'] = 'Naissance';
$locales['CUser-_p_birth_date-desc'] = 'Date de naissance';
$locales['CUser-_p_city'] = 'Ville';
$locales['CUser-_p_city-court'] = 'Ville';
$locales['CUser-_p_city-desc'] = 'Ville';
$locales['CUser-_p_country'] = 'Pays';
$locales['CUser-_p_country-court'] = 'Pays';
$locales['CUser-_p_country-desc'] = 'Pays';
$locales['CUser-_p_email'] = 'E-mail';
$locales['CUser-_p_email-court'] = 'E-mail';
$locales['CUser-_p_email-desc'] = 'Adresse e-mail';
$locales['CUser-_p_fax_number'] = 'Numéro fax';
$locales['CUser-_p_fax_number-court'] = 'Fax';
$locales['CUser-_p_fax_number-desc'] = 'Numéro de fax';
$locales['CUser-_p_first_name'] = 'Prénom';
$locales['CUser-_p_first_name-court'] = 'Prénom';
$locales['CUser-_p_first_name-desc'] = 'Prénom';
$locales['CUser-_p_last_name'] = 'Nom';
$locales['CUser-_p_last_name-court'] = 'Nom';
$locales['CUser-_p_last_name-desc'] = 'Nom';
$locales['CUser-_p_maiden_name'] = 'Nom de naissance';
$locales['CUser-_p_maiden_name-court'] = 'Nom naiss.';
$locales['CUser-_p_maiden_name-desc'] = 'Nom de naissance';
$locales['CUser-_p_mobile_phone_number'] = 'Mobile';
$locales['CUser-_p_mobile_phone_number-court'] = 'Mobile';
$locales['CUser-_p_mobile_phone_number-desc'] = 'Numéro de mobile';
$locales['CUser-_p_phone_number'] = 'Numéro tél';
$locales['CUser-_p_phone_number-court'] = 'Tél';
$locales['CUser-_p_phone_number-desc'] = 'Numéro de téléphone';
$locales['CUser-_p_postal_code'] = 'Code postal';
$locales['CUser-_p_postal_code-court'] = 'CP';
$locales['CUser-_p_postal_code-desc'] = 'Code postal';
$locales['CUser-_p_street_address'] = 'Adresse';
$locales['CUser-_p_street_address-court'] = 'Adr.';
$locales['CUser-_p_street_address-desc'] = 'Adresse';
$locales['CUser-_user_last_login'] = 'Derniθre connexion';
$locales['CUser-_user_last_login-court'] = 'Derniθre';
$locales['CUser-_user_last_login-desc'] = 'Date de derniθre connexion de l\'utilisateur';
$locales['CUser-_user_password'] = 'Mot de passe';
$locales['CUser-_user_password-court'] = 'MdP';
$locales['CUser-_user_password-desc'] = 'Mot de passe utilisateur';
$locales['CUser-_user_password_strong'] = 'Mot de passe fort';
$locales['CUser-_user_password_strong-court'] = 'MdP fort';
$locales['CUser-_user_password_strong-desc'] = 'Mot de passe fort';
$locales['CUser-_user_password_weak'] = 'Mot de passe faible';
$locales['CUser-_user_password_weak-court'] = 'MdP faible';
$locales['CUser-_user_password_weak-desc'] = 'Mot de passe faible';
$locales['CUser-_user_password bis'] = 'Mot de passe (bis)';
$locales['CUser-_user_salt'] = 'Grain de sel';
$locales['CUser-_user_salt-court'] = 'Grain de sel';
$locales['CUser-_user_salt-desc'] = 'Grain de sel';
$locales['CUser-_user_type_view'] = 'Type';
$locales['CUser-_user_type_view-court'] = 'Type';
$locales['CUser-_user_type_view-desc'] = 'Type';
$locales['CUser-allow_change_password'] = 'Autoriser le changement de mot de passe';
$locales['CUser-allow_change_password-desc'] = 'Autoriser cet utilisateur ΰ modifier son mot de passe quand il le souhaite';
$locales['CUser-back-authentication_errors'] = 'Erreurs de connexion';
$locales['CUser-back-authentication_factors'] = 'Facteurs d\'authentification';
$locales['CUser-back-authentication_factors.empty'] = 'Aucun facteur d\'authentification';
$locales['CUser-back-password_logs'] = 'Historique des mots de passe';
$locales['CUser-back-password_logs.empty'] = 'Aucun historique de mots de passe';
$locales['CUser-back-permissions_module'] = 'Permissions modules';
$locales['CUser-back-permissions_module.empty'] = 'Aucune permission module';
$locales['CUser-back-permissions_objet'] = 'Permissions objets';
$locales['CUser-back-permissions_objet.empty'] = 'Aucune permission';
$locales['CUser-back-profiled_users'] = 'Utilisateurs associés';
$locales['CUser-back-profiled_users.empty'] = 'Aucun utilisateur associé';
$locales['CUser-based on'] = 'basé sur';
$locales['CUser-confirm-Unlock?'] = 'Déverrouiller cet utilisateur ?';
$locales['CUser-dont_log_connection'] = 'Ne pas journaliser les connexions';
$locales['CUser-dont_log_connection-court'] = 'Ne pas journaliser connex.';
$locales['CUser-dont_log_connection-desc'] = 'Ne pas journaliser les connexions';
$locales['CUser-error-No email address'] = 'Aucune adresse électronique configurée';
$locales['CUser-error-You are not allowed to modify an admin user'] = 'Vous n\'κtes pas autorisé ΰ modifier un utilisateur de type administrateur';
$locales['CUser-failed-purge_connections'] = 'Purge de connexions impossible: ';
$locales['CUser-failed-username'] = 'Nom d\'utilisateur déjΰ existant';
$locales['CUser-force_change_password'] = 'Forcer le changement du mot de passe';
$locales['CUser-force_change_password-court'] = 'Forcer changement mdp';
$locales['CUser-force_change_password-desc'] = 'Forcer l\'utilisateur ΰ changer de mot de passe';
$locales['CUser-identity'] = 'Identité';
$locales['CUser-is_robot'] = 'Robot';
$locales['CUser-is_robot-desc'] = 'L\'utilisateur est-il un robot (compte de service) ?';
$locales['CUser-label-Generate an activation link'] = 'Générer un lien d\'activation de compte';
$locales['CUser-message-nosiblings'] = 'Aucun doublon trouvé';
$locales['CUser-msg-Cannot purge real user authentications'] = 'Vous ne pouvez pas supprimer les connexions d\'un utilisateur humain';
$locales['CUser-msg-Count authentication errors deleted'] = '%s erreurs de connexion supprimées';
$locales['CUser-msg-Count authentications deleted'] = '%s connexions supprimées';
$locales['CUser-msg-Object duplicated'] = 'Utilisateur dupliqué';
$locales['CUser-msg-Please, give a login name'] = 'Veuillez fournir un nom d\'utilisateur';
$locales['CUser-msg-Reinitiate password'] = 'Réinitialisation de mot de passe';
$locales['CUser-msg-This user is a robot, but its connections are logged, are you sure?'] = 'Cet utilisateur est marqué comme étant un robot, mais ses connexions sont tout de mκme journalisées, assurez-vous que ce paramétrage est volontaire.';
$locales['CUser-msg-create'] = 'Utilisateur créé';
$locales['CUser-msg-delete'] = 'Utilisateur supprimé';
$locales['CUser-msg-modify'] = 'Utilisateur modifié';
$locales['CUser-msg-noprofiled-not-template'] = 'Aucun utilisateur associé car l\'utilisateur courant n\'est pas un profil';
$locales['CUser-msg-password-updated'] = 'Votre mot de passe a été mis ΰ jour';
$locales['CUser-no profile'] = 'aucun profil';
$locales['CUser-password_change_forbidden'] = 'Changement de mot de passe non autorisé';
$locales['CUser-profile_id'] = 'Profil choisi';
$locales['CUser-profile_id-court'] = 'Profil';
$locales['CUser-profile_id-desc'] = 'Profil de l\'utilisateur';
$locales['CUser-template'] = 'Profil';
$locales['CUser-template-court'] = 'Profil';
$locales['CUser-template-desc'] = 'L\'utilisateur est-il utilisé comme modθle';
$locales['CUser-template.profile'] = 'Profil';
$locales['CUser-template.user'] = 'Utilisateur';
$locales['CUser-the profile'] = 'le profil';
$locales['CUser-title-create'] = 'Nouvel utilisateur';
$locales['CUser-title-modify'] = 'Modifier l\'utilisateur';
$locales['CUser-user_address1'] = 'Adresse';
$locales['CUser-user_address1-court'] = 'Adr.';
$locales['CUser-user_address1-desc'] = 'Veuillez saisir votre adresse';
$locales['CUser-user_astreinte'] = 'Numéro astreinte principal';
$locales['CUser-user_astreinte-court'] = 'Numéro astreinte p.';
$locales['CUser-user_astreinte-desc'] = 'Numéro d\'astreinte principal';
$locales['CUser-user_astreinte_autre'] = 'Numéro astreinte secondaire';
$locales['CUser-user_astreinte_autre-court'] = 'Numéro astreinte s.';
$locales['CUser-user_astreinte_autre-desc'] = 'Numéro d\'astreinte secondaire';
$locales['CUser-user_birthday'] = 'Naissance';
$locales['CUser-user_birthday-court'] = 'Nais.';
$locales['CUser-user_birthday-desc'] = 'Date de naissance';
$locales['CUser-user_city'] = 'Ville';
$locales['CUser-user_city-court'] = 'Ville';
$locales['CUser-user_city-desc'] = 'Veuillez saisir votre ville';
$locales['CUser-user_country'] = 'Pays';
$locales['CUser-user_country-court'] = 'Pays';
$locales['CUser-user_country-desc'] = 'Pays';
$locales['CUser-user_email'] = 'E-Mail';
$locales['CUser-user_email-court'] = 'E-Mail';
$locales['CUser-user_email-desc'] = 'Veuillez saisir votre adresse e-mail';
$locales['CUser-user_first_name'] = 'Prénom';
$locales['CUser-user_first_name-court'] = 'Prénom';
$locales['CUser-user_first_name-desc'] = 'Veuillez saisir votre prénom';
$locales['CUser-user_id'] = 'Utilisateur';
$locales['CUser-user_id-court'] = 'Id';
$locales['CUser-user_id-desc'] = 'Utilisateur';
$locales['CUser-user_last_login'] = 'Derniθre connexion';
$locales['CUser-user_last_login-court'] = 'Derniθre';
$locales['CUser-user_last_login-desc'] = 'Date de derniθre connexion de l\'utilisateur';
$locales['CUser-user_last_name'] = 'Nom';
$locales['CUser-user_last_name-court'] = 'Nom';
$locales['CUser-user_last_name-desc'] = 'Veuillez saisir votre nom';
$locales['CUser-user_login_errors'] = 'Echecs de connexion';
$locales['CUser-user_login_errors-court'] = 'Echecs';
$locales['CUser-user_login_errors-desc'] = 'Nombre d\'échecs de connexions consécutifs';
$locales['CUser-user_mobile'] = 'Mobile';
$locales['CUser-user_mobile-court'] = 'Mob.';
$locales['CUser-user_mobile-desc'] = 'Numéro de téléphone mobile';
$locales['CUser-user_password'] = 'Mot de passe';
$locales['CUser-user_password-court'] = 'MdP';
$locales['CUser-user_password-current'] = 'Mot de passe actuel';
$locales['CUser-user_password-desc'] = 'Mot de passe utilisateur';
$locales['CUser-user_password-new'] = 'Nouveau mot de passe';
$locales['CUser-user_password-nomatch'] = 'Vous avez entré un mauvais mot de passe';
$locales['CUser-user_password_last_change'] = 'Date derniθre mod. mdp';
$locales['CUser-user_password_last_change-court'] = 'Derniθre modif. mdp';
$locales['CUser-user_password_last_change-desc'] = 'Date de derniθre modification du mot de passe';
$locales['CUser-user_phone'] = 'Téléphone';
$locales['CUser-user_phone-court'] = 'Tél.';
$locales['CUser-user_phone-desc'] = 'Numéro de téléphone';
$locales['CUser-user_salt'] = 'Grain de sel';
$locales['CUser-user_salt-court'] = 'Grain de sel';
$locales['CUser-user_salt-desc'] = 'Grain de sel';
$locales['CUser-user_sexe'] = 'Sexe';
$locales['CUser-user_sexe-desc'] = 'Sexe de l\'utilisateur';
$locales['CUser-user_type'] = 'Type';
$locales['CUser-user_type-court'] = 'Type';
$locales['CUser-user_type-desc'] = 'Veuillez choisir un type d\'utilisateur';
$locales['CUser-user_username'] = 'Utilisateur';
$locales['CUser-user_username-court'] = 'Util.';
$locales['CUser-user_username-desc'] = 'Nom d\'utilisateur, au moins 4 lettres';
$locales['CUser-user_zip'] = 'Code Postal';
$locales['CUser-user_zip-court'] = 'CP';
$locales['CUser-user_zip-desc'] = 'Veuillez saisir votre code postal';
$locales['CUser.all'] = 'Tous les utilisateurs';
$locales['CUser.none'] = 'Aucun utilisateur';
$locales['CUser.one'] = 'utilisateur';
$locales['CUser.search_user_first_name'] = 'Prénom de l\'utilisateur ΰ rechercher, au moins les premiθres lettres';
$locales['CUser.search_user_last_name'] = 'Nom de l\'utilisateur ΰ rechercher, au moins les premiθres lettres';
$locales['CUser.search_user_username'] = 'Nom d\'utilisateur (login) ΰ rechercher, au moins les premiθres lettres';
$locales['CUser.user_sexe.f'] = 'Féminin';
$locales['CUser.user_sexe.m'] = 'Masculin';
$locales['CUser.user_sexe.u'] = 'Inconnu';
$locales['CUserAction-date'] = 'Date';
$locales['CUserAction-last_id'] = 'Dernier ID';
$locales['CUserAction-object_class_id-court'] = 'Classe';
$locales['CUserAction-object_class_id-desc'] = 'Classe';
$locales['CUserAction-type-court'] = 'Type';
$locales['CUserAction-type-desc'] = 'Type';
$locales['CUserAction-user_id'] = 'Utilisateur';
$locales['CUserAction.type.create'] = 'create';
$locales['CUserAction.type.delete'] = 'delete';
$locales['CUserAction.type.merge'] = 'merge';
$locales['CUserAction.type.store'] = 'store';
$locales['CUserActionData-field-court'] = 'Champs';
$locales['CUserActionData-field-desc'] = 'Champs';
$locales['CUserAnswerResponse'] = 'Question - réponse';
$locales['CUserAnswerResponse-active'] = 'Actif';
$locales['CUserAnswerResponse-active-court'] = 'Actif';
$locales['CUserAnswerResponse-active-desc'] = 'Actif';
$locales['CUserAnswerResponse-answer'] = 'Question';
$locales['CUserAnswerResponse-answer-court'] = 'Question';
$locales['CUserAnswerResponse-answer-desc'] = 'Question';
$locales['CUserAnswerResponse-msg-Response false'] = 'Réponse fausse';
$locales['CUserAnswerResponse-msg-create'] = 'Question - réponse créée';
$locales['CUserAnswerResponse-msg-delete'] = 'Question - réponse supprimée';
$locales['CUserAnswerResponse-msg-modify'] = 'Question - réponse modifiée';
$locales['CUserAnswerResponse-number_tests'] = 'Nombre de tests';
$locales['CUserAnswerResponse-number_tests-court'] = 'Nombre de tests';
$locales['CUserAnswerResponse-number_tests-desc'] = 'Nombre de tests';
$locales['CUserAnswerResponse-response'] = 'Réponse';
$locales['CUserAnswerResponse-response-court'] = 'Réponse';
$locales['CUserAnswerResponse-response-desc'] = 'Réponse';
$locales['CUserAnswerResponse-title-create'] = 'Titre de la question - réponse créé';
$locales['CUserAnswerResponse-title-modify'] = 'Titre de la question - réponse modifié ';
$locales['CUserAnswerResponse-user_answer_response_id'] = 'ID question - réponse';
$locales['CUserAnswerResponse-user_answer_response_id-court'] = 'ID question - réponse';
$locales['CUserAnswerResponse-user_answer_response_id-desc'] = 'ID question - réponse';
$locales['CUserAnswerResponse-user_id'] = 'Utilisateur';
$locales['CUserAnswerResponse-user_id-court'] = 'Utilisateur';
$locales['CUserAnswerResponse-user_id-desc'] = 'Utilisateur';
$locales['CUserAnswerResponse.all'] = 'Toutes les question - réponse';
$locales['CUserAnswerResponse.none'] = 'Aucune question - réponse';
$locales['CUserAnswerResponse.one'] = 'Une question - réponse';
$locales['CUserAnswerResponse::1'] = 'Quel est le nom de votre premier animal domestique ?';
$locales['CUserAnswerResponse::2'] = 'Quel est votre personnage historique préféré ?';
$locales['CUserAnswerResponse::3'] = 'Quel est le prénom de l\'aξné de vos cousins / cousines?';
$locales['CUserAnswerResponse::4'] = 'Quelle était la marque de votre premiθre voiture?';
$locales['CUserAnswerResponse::5'] = 'Quel est votre livre préféré ?';
$locales['CUserAuthentication-_activity_duration'] = 'Durée d\'activité';
$locales['CUserAuthentication-_activity_duration-desc'] = 'Durée en minutes depuis laquelle la session est active';
$locales['CUserAuthentication-_session_type'] = 'Ιtat de la session';
$locales['CUserAuthentication-_session_type-desc'] = 'Ιtat de la session (active ou expirée)';
$locales['CUserAuthentication-_user_type'] = 'Type';
$locales['CUserAuthentication-_user_type-desc'] = 'Type d\'utilisateur (humain ou robot)';
$locales['CUserAuthentication-authentication_factor_id'] = 'Facteur d\'authentification';
$locales['CUserAuthentication-authentication_factor_id-desc'] = 'Facteur d\'authentification utilisé au moment de la connexion';
$locales['CUserAuthentication-error-Connection of secondary user is not permitted'] = 'La connexion ΰ un compte utilisateur secondaire n\'est pas permise';
$locales['CUserAuthentication-last_session_update'] = 'Date derniθre maj';
$locales['CUserAuthentication-last_session_update-desc'] = 'Date de derniθre mise ΰ jour de la session';
$locales['CUserAuthentication-nb_update'] = 'Nombre maj';
$locales['CUserAuthentication-nb_update-desc'] = 'Nombre de mises ΰ jour de la session';
$locales['CUserAuthentication-session_lifetime'] = 'Durée de vie';
$locales['CUserAuthentication-session_lifetime-desc'] = 'Durée de vie de la session';
$locales['CUserAuthentication-title-Activity ratio'] = 'Taux d\'activité de la session utilisateur. ΐ raison d\'une mise ΰ jour de la session par minute, représente le nombre de mises ΰ jour de la session par rapport ΰ la durée de la session.';
$locales['CUserAuthentication-title-The session has expired'] = 'La session utilisateur a expiré';
$locales['CUserAuthentication-title-The session is currently active'] = 'La session utilisateur est actuellement active';
$locales['CUserAuthentication._auth_method.card'] = 'Carte';
$locales['CUserAuthentication._auth_method.oauth'] = 'OAuth';
$locales['CUserAuthentication._auth_method.sso'] = 'SSO';
$locales['CUserAuthentication._auth_method.standard'] = 'Standard';
$locales['CUserAuthentication._session_type.active'] = 'Active';
$locales['CUserAuthentication._session_type.all'] = 'Toutes';
$locales['CUserAuthentication._session_type.expired'] = 'Expirée';
$locales['CUserAuthentication._user_type.all'] = 'Tous';
$locales['CUserAuthentication._user_type.bot'] = 'Robot';
$locales['CUserAuthentication._user_type.human'] = 'Humain';
$locales['CUserAuthentication.auth_method.card'] = 'Carte';
$locales['CUserAuthentication.auth_method.oauth'] = 'OAuth';
$locales['CUserAuthentication.auth_method.sso'] = 'SSO';
$locales['CUserAuthentication.auth_method.standard'] = 'Standard';
$locales['CUserAuthenticationError.auth_method.card'] = 'Carte';
$locales['CUserAuthenticationError.auth_method.oauth'] = 'OAuth';
$locales['CUserAuthenticationError.auth_method.reactivation'] = 'Ré-activation';
$locales['CUserAuthenticationError.auth_method.sso'] = 'SSO';
$locales['CUserAuthenticationError.auth_method.standard'] = 'Standard';
$locales['CUserLog-last_id'] = 'Dernier identifiant';
$locales['CUserLog.more'] = 'modifications supplémentaires...';
$locales['CUser_associate-ldap'] = 'L\'utilisateur est associé ΰ l\'annuaire LDAP';
$locales['CUser_associate-ldap-no-password-change'] = 'Vous κtes associé ΰ l\'annuaire LDAP, vous ne pouvez pas modifier votre mot de passe depuis Mediboard';
$locales['CUser_ldap-guid-no-user'] = 'Aucun compte associé au paramθtre \'ldap_guid\' passé en paramθtre';
$locales['CUser_many-users-ldap'] = 'Plusieurs utilisateurs ont été trouvés dans l\'annuaire LDAP';
$locales['CUser_no-ldap-guid'] = 'Le paramθtre \'ldap_guid\' passé en paramθtre est vide';
$locales['CUser_no-user-ldap'] = 'Aucun utilisateur n\'a été trouvé dans l\'annuaire LDAP';
$locales['CUser_one-user-ldap'] = 'Un utilisateur a été trouvé dans l\'annuaire LDAP';
$locales['CUser_user-ldap-associate'] = 'Associer au LDAP';
$locales['CUser_user-ldap-create-and-associate'] = 'Créer depuis l\'annuaire LDAP';
$locales['CUser|all'] = 'Tous les utilisateurs';
$locales['CViewAccessToken'] = 'Jeton d\'accθs';
$locales['CViewAccessToken-Action-Copy link'] = 'Copier le lien';
$locales['CViewAccessToken-Action-Show allowed routes'] = 'Afficher les routes autorisées';
$locales['CViewAccessToken-_hash_length'] = 'Longueur du hash';
$locales['CViewAccessToken-_hash_length-desc'] = 'Longueur demandée pour le hash du jeton';
$locales['CViewAccessToken-_mean_usage_duration'] = 'Intervalle moyen d\'utilisation';
$locales['CViewAccessToken-_mean_usage_duration-court'] = 'Intervalle';
$locales['CViewAccessToken-_mean_usage_duration-desc'] = 'Intervalle d\'utilisation entre deux appels depuis le début d\'activité du token';
$locales['CViewAccessToken-action-Export'] = 'Exporter les jetons en CSV';
$locales['CViewAccessToken-action-Generate token'] = 'Générer le jeton d\'accθs';
$locales['CViewAccessToken-action-Open link'] = 'Ouvrir le lien';
$locales['CViewAccessToken-action-Show link'] = 'Voir le lien';
$locales['CViewAccessToken-active'] = 'Actif';
$locales['CViewAccessToken-all_uses'] = 'Utilisations';
$locales['CViewAccessToken-ask-delete'] = 'Voulez-vous vraiment supprimer ce jeton d\'accθs ?';
$locales['CViewAccessToken-datetime_end'] = 'Fin de validité';
$locales['CViewAccessToken-datetime_end-court'] = 'Fin validité';
$locales['CViewAccessToken-datetime_end-desc'] = 'Fin de validité';
$locales['CViewAccessToken-datetime_start'] = 'Début de validité';
$locales['CViewAccessToken-datetime_start-court'] = 'Début validité';
$locales['CViewAccessToken-datetime_start-desc'] = 'Début de validité';
$locales['CViewAccessToken-datetimes'] = 'Validité';
$locales['CViewAccessToken-error-Creation failed'] = 'Impossible de créer le jeton de connexion';
$locales['CViewAccessToken-error-Unable to create a token associated to a secondary user'] = 'Impossible de créer un jeton d\'accθs au nom d\'un utilisateur secondaire';
$locales['CViewAccessToken-error-Username for token generation already exists: %s'] = 'Impossible de créer le jeton car l\'utilisateur "%s" existe déjΰ.';
$locales['CViewAccessToken-failed-hash'] = 'Le hash doit κtre unique';
$locales['CViewAccessToken-first_use'] = 'Premiθre utilisation';
$locales['CViewAccessToken-first_use-court'] = 'Premiθre util.';
$locales['CViewAccessToken-first_use-desc'] = 'Premiθre utilisation';
$locales['CViewAccessToken-hash'] = 'Hash';
$locales['CViewAccessToken-hash-court'] = 'Hash';
$locales['CViewAccessToken-hash-desc'] = 'Hash';
$locales['CViewAccessToken-label'] = 'Libellé';
$locales['CViewAccessToken-label-court'] = 'Libellé';
$locales['CViewAccessToken-label-desc'] = 'Libellé du jeton d\'accθs';
$locales['CViewAccessToken-latest_use'] = 'Derniθre utilisation';
$locales['CViewAccessToken-latest_use-court'] = 'Dern. util.';
$locales['CViewAccessToken-latest_use-desc'] = 'Derniθre utilisation';
$locales['CViewAccessToken-max_usages'] = 'Nombre d\'utlisations';
$locales['CViewAccessToken-max_usages-court'] = 'Nb max.';
$locales['CViewAccessToken-max_usages-desc'] = 'Nombre d\'utilisations maximum';
$locales['CViewAccessToken-module_action_id-court'] = 'Module / Action';
$locales['CViewAccessToken-module_action_id-desc'] = 'MA';
$locales['CViewAccessToken-msg-create'] = 'Jeton d\'accθs créé';
$locales['CViewAccessToken-msg-delete'] = 'Jeton d\'accθs supprimé';
$locales['CViewAccessToken-msg-modify'] = 'Jeton d\'accθs modifié';
$locales['CViewAccessToken-params'] = 'Paramθtres';
$locales['CViewAccessToken-params-court'] = 'Paramθtres';
$locales['CViewAccessToken-params-desc'] = 'Paramθtres';
$locales['CViewAccessToken-purgeable'] = 'Purgeable';
$locales['CViewAccessToken-purgeable-court'] = 'Purgeable';
$locales['CViewAccessToken-purgeable-desc'] = 'Le jeton pourra-t-il κtre purgé (supprimé) ?';
$locales['CViewAccessToken-restricted'] = 'Accθs restreint';
$locales['CViewAccessToken-restricted-court'] = 'Accθs restreint';
$locales['CViewAccessToken-restricted-desc'] = 'Empκche l\'accθs ΰ d\'autres vues, ΰ n\'utiliser que pour des vues spécifiques';
$locales['CViewAccessToken-routes_names'] = 'Noms des routes autorisées';
$locales['CViewAccessToken-routes_names-desc'] = 'Noms des routes autorisées (dans le cas d\'un accθs non restreint)';
$locales['CViewAccessToken-title-behaviour'] = 'Comportement';
$locales['CViewAccessToken-title-create'] = 'Nouveau jeton d\'accθs';
$locales['CViewAccessToken-title-modify'] = 'Modifier le jeton d\'accθs';
$locales['CViewAccessToken-title-statistics'] = 'Statistiques';
$locales['CViewAccessToken-title-validity'] = 'Validité';
$locales['CViewAccessToken-total_use'] = 'Nombre d\'utilisations';
$locales['CViewAccessToken-total_use-court'] = 'Nb util.';
$locales['CViewAccessToken-total_use-desc'] = 'Nombre d\'utilisations';
$locales['CViewAccessToken-ttl_hours'] = 'Durée de vie (heures)';
$locales['CViewAccessToken-ttl_hours-court'] = 'Durée';
$locales['CViewAccessToken-ttl_hours-desc'] = 'Durée de vie en heures';
$locales['CViewAccessToken-user_id'] = 'Utilisateur';
$locales['CViewAccessToken-user_id-court'] = 'Utilisateur';
$locales['CViewAccessToken-user_id-desc'] = 'Utilisateur';
$locales['CViewAccessToken-validator'] = 'Validateur';
$locales['CViewAccessToken-validator-court'] = 'Validateur';
$locales['CViewAccessToken-validator-desc'] = 'Validateur de jeton d\'accθs';
$locales['CViewAccessToken-validator.select'] = 'Sélectionnez un validateur';
$locales['CViewAccessToken-view_access_token_id'] = 'Id';
$locales['CViewAccessToken-view_access_token_id-court'] = 'Id';
$locales['CViewAccessToken-view_access_token_id-desc'] = 'Id';
$locales['CViewAccessToken.all'] = 'Tous les jetons d\'accθs';
$locales['CViewAccessToken.none'] = 'Aucun jeton d\'accθs';
$locales['CViewAccessToken.one'] = 'jeton d\'accθs';
$locales['CViewAccessToken|pl'] = 'Jetons d\'accθs';
$locales['Choice password'] = 'Choix du mot de passe';
$locales['Confirm password'] = 'Confirmez le mot de passe';
$locales['CouldNotActivateAccount-error-Provided email is invalid: %s.'] = 'L\'email fourni n\'est pas valide.';
$locales['CouldNotActivateAccount-error-Super admin is not allowed here.'] = 'Il n\'est possible d\'utiliser le compte administrateur principal.';
$locales['CouldNotActivationAccount-error-Source not enabled.'] = 'Source inactive.';
$locales['CouldNotActivationAccount-error-Source not found.'] = 'Source non trouvée.';
$locales['CouldNotActivationAccount-error-User not found.'] = 'Utilisateur non trouvé.';
$locales['Ditto'] = 'Idem';
$locales['FunctionalPerms'] = 'Permissions fonctionnelles';
$locales['No-functional-perm'] = 'Aucune permission fonctionnelle parmi les modules actifs.';
$locales['Permission denied'] = 'Accθs refusé';
$locales['Preference'] = 'Préférence';
$locales['ProSanteConnect-cgu'] = 'Accθs aux CGU';
$locales['ProSanteConnect-cgu-desc'] = 'Accθs aux CGU (partie PSC et RGPD)';
$locales['ProSanteConnect-cgu-long'] = 'CGU PRO Santé Connect';
$locales['ProSanteConnect-error-User not found'] = 'Echec de l\'authentification PSC (invalid user)';
$locales['ProSanteConnect-error-User not mapping'] = 'Veuillez vous connecter ΰ votre compte Mediboard pour l\'associer ΰ votre compte PSC \'%s\'';
$locales['ProSanteConnect-error-code'] = 'Echec de l\'authentification PSC (invalid code)';
$locales['ProSanteConnect-error-idnat'] = 'Echec de l\'authentification PSC (invalid idnat)';
$locales['ProSanteConnect-error-service'] = 'Echec de l\'authentification PSC (invalid service)';
$locales['ProSanteConnect-error-state'] = 'Echec de l\'authentification PSC (invalid state)';
$locales['Remote access'] = 'Accθs distant';
$locales['Repeat New Password'] = 'Confirmez le nouveau mot de passe';
$locales['Repeat new password'] = 'Confirmez le nouveau mot de passe';
$locales['Substitute'] = 'Substituer';
$locales['User template'] = 'Profil';
$locales['common-Kerberos authentication'] = 'Authentification Kerberos';
$locales['common-PSC authentication'] = 'Authentification Pro Santé Connect (PSC)';
$locales['common-Strong password setting|pl'] = 'Paramétrage des mots de passe sécurisés';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication'] = 'Forcer la double authentification';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-all'] = 'Tous les utilisateurs';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-desc'] = 'Force l\'authentification ΰ double facteur pour certains groupes d\'utilisateurs';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-externals'] = 'Utilisateurs en accθs distant';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-none'] = 'Non';
$locales['config-admin-CAuthenticationFactor-validation_period'] = 'Période de validation';
$locales['config-admin-CAuthenticationFactor-validation_period-desc'] = 'Durée (en minutes) pendant laquelle un code émis est valide ΰ la saisie';
$locales['config-admin-CBrisDeGlace'] = 'Bris de glace';
$locales['config-admin-CBrisDeGlace-enable_bris_de_glace'] = 'Activer le bris de glace';
$locales['config-admin-CBrisDeGlace-enable_bris_de_glace-desc'] = 'Activer le bris de glace';
$locales['config-admin-CKerberosLdapIdentifier'] = 'Identifiant LDAP / Kerberos';
$locales['config-admin-CKerberosLdapIdentifier-enable_automapping'] = 'Activer le rapprochement automatique';
$locales['config-admin-CKerberosLdapIdentifier-enable_automapping-desc'] = 'Permet d\'activer automatiquement la connexion par Kerberos lors de la liaison LDAP ou d\'une connexion par LDAP';
$locales['config-admin-CKerberosLdapIdentifier-enable_kerberos_authentication'] = 'Activer l\'authentification par Kerberos';
$locales['config-admin-CKerberosLdapIdentifier-enable_kerberos_authentication-desc'] = 'Permet de s\'authentifier de maniθre transparente depuis son domaine LDAP';
$locales['config-admin-CKerberosLdapIdentifier-enable_login_button'] = 'Afficher le bouton sur la page de connexion';
$locales['config-admin-CKerberosLdapIdentifier-enable_login_button-desc'] = 'Permet d\'ajouter un bouton sur la page de connexion pour l\'authentification par Kerberos';
$locales['config-admin-CLDAP'] = 'LDAP';
$locales['config-admin-CLDAP-restrict_new_users_to_LDAP'] = 'Restreindre la création d\'utilisateurs aux utilisateurs LDAP';
$locales['config-admin-CLDAP-restrict_new_users_to_LDAP-desc'] = 'Impose de ne créer des utilisateurs que depuis la liaison LDAP (si active)';
$locales['config-admin-CLogAccessMedicalData'] = 'Accθs ΰ des données médicales';
$locales['config-admin-CLogAccessMedicalData-enable_log_access'] = 'Activer l\'enregistrement des accθs';
$locales['config-admin-CLogAccessMedicalData-enable_log_access-desc'] = 'Activer l\'enregistrement des accθs aux données médicales';
$locales['config-admin-CLogAccessMedicalData-round_datetime'] = 'Arrondi de la date et heure de l\'enregistrement';
$locales['config-admin-CLogAccessMedicalData-round_datetime-desc'] = 'Arrondi de la date et heure de l\'enregistrement';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1d'] = '1 journée';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1h'] = '1 heure';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1m'] = '1 minute';
$locales['config-admin-CLogAccessMedicalData-round_datetime.10m'] = '10 minutes';
$locales['config-admin-CPasswordSpec-admin_strong_password_alpha_chars'] = 'Caractθres alphabétiques pour administrateur';
$locales['config-admin-CPasswordSpec-admin_strong_password_alpha_chars-desc'] = 'Caractθres alphabétiques imposés au sein des mots de passe sécurisés des administrateurs';
$locales['config-admin-CPasswordSpec-admin_strong_password_min_length'] = 'Longueur minimale pour administrateur';
$locales['config-admin-CPasswordSpec-admin_strong_password_min_length-desc'] = 'Longueur minimale des mots de passe sécurisés des administrateurs';
$locales['config-admin-CPasswordSpec-admin_strong_password_num_chars'] = 'Caractθres numériques pour administrateur';
$locales['config-admin-CPasswordSpec-admin_strong_password_num_chars-desc'] = 'Caractθres numériques imposés au sein des mots de passe sécurisés des administrateurs';
$locales['config-admin-CPasswordSpec-admin_strong_password_special_chars'] = 'Caractθres spéciaux pour administrateur';
$locales['config-admin-CPasswordSpec-admin_strong_password_special_chars-desc'] = 'Caractθres spéciaux (@, /, #, etc.) imposés au sein des mots de passe sécurisés des administrateurs';
$locales['config-admin-CPasswordSpec-admin_strong_password_upper_chars'] = 'Caractθres en capitale d\'imprimerie pour administrateur';
$locales['config-admin-CPasswordSpec-admin_strong_password_upper_chars-desc'] = 'Caractθres en capitale d\'imprimerie imposés au sein des mots de passe sécurisés des administrateurs';
$locales['config-admin-CPasswordSpec-strong_password_alpha_chars'] = 'Caractθres alphabétiques';
$locales['config-admin-CPasswordSpec-strong_password_alpha_chars-desc'] = 'Caractθres alphabétiques imposés au sein des mots de passe sécurisés';
$locales['config-admin-CPasswordSpec-strong_password_min_length'] = 'Longueur minimale';
$locales['config-admin-CPasswordSpec-strong_password_min_length-desc'] = 'Longueur minimale des mots de passe sécurisés';
$locales['config-admin-CPasswordSpec-strong_password_num_chars'] = 'Caractθres numériques';
$locales['config-admin-CPasswordSpec-strong_password_num_chars-desc'] = 'Caractθres numériques imposés au sein des mots de passe sécurisés';
$locales['config-admin-CPasswordSpec-strong_password_special_chars'] = 'Caractθres spéciaux';
$locales['config-admin-CPasswordSpec-strong_password_special_chars-desc'] = 'Caractθres spéciaux (@, /, #, etc.) imposés au sein des mots de passe sécurisés';
$locales['config-admin-CPasswordSpec-strong_password_upper_chars'] = 'Caractθres en capitale d\'imprimerie';
$locales['config-admin-CPasswordSpec-strong_password_upper_chars-desc'] = 'Caractθres en capitale d\'imprimerie imposés au sein des mots de passe sécurisés';
$locales['config-admin-CRGPDConsent'] = 'Consentement RGPD';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient'] = 'Correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.2'] = 'Oui (courrier électronique)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.3'] = 'Oui (courrier électronique, avec possibilité de répondre)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ présenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_contact'] = 'Texte RGPD (Contact) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ présenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_data'] = 'Texte RGPD (Données) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_data-desc'] = 'Données personnelles et traitements ΰ présenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_droits'] = 'Texte RGPD (Droits) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ présenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_intro'] = 'Texte RGPD (Introduction) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ présenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CMedecin'] = 'Médecin';
$locales['config-admin-CRGPDConsent-CMedecin-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CMedecin-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CMedecin-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CMedecin-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CMedecin-enable.2'] = 'Oui (courrier électronique)';
$locales['config-admin-CRGPDConsent-CMedecin-enable.3'] = 'Oui (courrier électronique, avec possibilité de répondre)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Médecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ présenter au médecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_contact'] = 'Texte RGPD (Contact) (Médecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ présenter au médecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_data'] = 'Texte RGPD (Données) (Médecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_data-desc'] = 'Données personnelles et traitements ΰ présenter au médecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_droits'] = 'Texte RGPD (Droits) (Médecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ présenter au médecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_intro'] = 'Texte RGPD (Introduction) (Médecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ présenter au médecin';
$locales['config-admin-CRGPDConsent-CPatient'] = 'Patient';
$locales['config-admin-CRGPDConsent-CPatient-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CPatient-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CPatient-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CPatient-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CPatient-enable.2'] = 'Oui (courrier électronique)';
$locales['config-admin-CRGPDConsent-CPatient-enable.3'] = 'Oui (courrier électronique, avec possibilité de répondre)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ présenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_contact'] = 'Texte RGPD (Contact) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ présenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_data'] = 'Texte RGPD (Données) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_data-desc'] = 'Données personnelles et traitements ΰ présenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_droits'] = 'Texte RGPD (Droits) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ présenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_intro'] = 'Texte RGPD (Introduction) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ présenter au patient';
$locales['config-admin-CRGPDConsent-CUser'] = 'Utilisateur';
$locales['config-admin-CRGPDConsent-CUser-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CUser-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CUser-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CUser-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CUser-enable.2'] = 'Oui (courrier électronique)';
$locales['config-admin-CRGPDConsent-CUser-enable.3'] = 'Oui (courrier électronique, avec possibilité de répondre)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ présenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_contact'] = 'Texte RGPD (Contact) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ présenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_data'] = 'Texte RGPD (Données) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_data-desc'] = 'Données personnelles et traitements ΰ présenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_droits'] = 'Texte RGPD (Droits) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ présenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_intro'] = 'Texte RGPD (Introduction) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ présenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-cadre_rgpd'] = 'Cadre RGPD';
$locales['config-admin-CRGPDConsent-cadre_rgpd-desc'] = 'Texte explicatif du cadre de la RGPD';
$locales['config-admin-CRGPDConsent-user_id'] = 'Utilisateur RGPD';
$locales['config-admin-CRGPDConsent-user_id-desc'] = 'Utilisateur Mediboard représentant les actions RGPD (génération de fichiers de preuve, journalisation, etc.)';
$locales['config-admin-CUser'] = 'Configuration des permissions';
$locales['config-admin-CUser-allow_change_password'] = 'Autoriser les non-administrateurs ΰ changer leur mot de passe';
$locales['config-admin-CUser-allow_change_password-desc'] = 'Autoriser les non-administrateurs ΰ changer leur mot de passe';
$locales['config-admin-CUser-apply_all_users'] = 'Appliquer ΰ tous les utilisateurs';
$locales['config-admin-CUser-apply_all_users-desc'] = 'Appliquer la nouvelle politique ΰ tous les utilisateurs, mκme ceux n\'ayant qu\'un accθs local';
$locales['config-admin-CUser-coming_password_expiration_threshold'] = 'Seuil d\'alerte en cas de mot de passe bientτt expiré';
$locales['config-admin-CUser-coming_password_expiration_threshold-desc'] = 'Nombre de jours ΰ partir duquel une alerte sera fournie ΰ l\'utilisateur comme quoi son mot de passe arrive ΰ expiration et devrait κtre changé';
$locales['config-admin-CUser-custom_password_recommendations'] = 'Politique de recommandations personnalisée';
$locales['config-admin-CUser-custom_password_recommendations-desc'] = 'Message affiché lorsqu\'un utilisateur renouvelle son mot de passe.';
$locales['config-admin-CUser-enable_admin_specific_strong_password'] = 'Activer une politique de mots de passe réservée aux administrateurs';
$locales['config-admin-CUser-enable_admin_specific_strong_password-desc'] = 'Permet de spécifier des mots de passe plus forts pour les administrateurs';
$locales['config-admin-CUser-force_changing_password'] = 'Forcer ΰ changer de mot de passe réguliθrement';
$locales['config-admin-CUser-force_changing_password-desc'] = 'Forcer l\'utilisateur ΰ changer de mot de passe réguliθrement';
$locales['config-admin-CUser-force_inactive_old_authentification'] = 'Nombre de jours sans authentification avant la désactivation du compte';
$locales['config-admin-CUser-force_inactive_old_authentification-desc'] = 'Nombre de jours sans authentification avant la désactivation du compte';
$locales['config-admin-CUser-lock_expiration_time'] = 'Délai d\'expiration du verrou';
$locales['config-admin-CUser-lock_expiration_time-desc'] = 'Délai (en minutes) pour qu\'un utilisateur dont le compte a été verrouillé par un trop grand nombre de tentatives de connexion ne soit plus considéré comme tel';
$locales['config-admin-CUser-max_login_attempts'] = 'Nombre maximum de tentatives de connexion';
$locales['config-admin-CUser-max_login_attempts-desc'] = 'Nombre maximum de tentatives de connexion';
$locales['config-admin-CUser-password_life_duration'] = 'Durée de vie du mot de passe';
$locales['config-admin-CUser-password_life_duration-1 month'] = '1 mois';
$locales['config-admin-CUser-password_life_duration-1 year'] = '1 an';
$locales['config-admin-CUser-password_life_duration-2 month'] = '2 mois';
$locales['config-admin-CUser-password_life_duration-3 month'] = '3 mois';
$locales['config-admin-CUser-password_life_duration-6 month'] = '6 mois';
$locales['config-admin-CUser-password_life_duration-15 day'] = '15 jours';
$locales['config-admin-CUser-password_life_duration-desc'] = 'Fréquence de changement de mot de passe';
$locales['config-admin-CUser-probability_force_inactive_old_authentification'] = 'Probabilité pour forcer la désactivation du compte';
$locales['config-admin-CUser-probability_force_inactive_old_authentification-desc'] = 'Probabilité pour forcer la désactivation du compte';
$locales['config-admin-CUser-reuse_password_probation_period'] = 'Période de probation';
$locales['config-admin-CUser-reuse_password_probation_period-1-month'] = '1 mois';
$locales['config-admin-CUser-reuse_password_probation_period-1-week'] = '1 semaine';
$locales['config-admin-CUser-reuse_password_probation_period-1-year'] = '1 an';
$locales['config-admin-CUser-reuse_password_probation_period-2-month'] = '2 mois';
$locales['config-admin-CUser-reuse_password_probation_period-2-week'] = '2 semaines';
$locales['config-admin-CUser-reuse_password_probation_period-3-month'] = '3 mois';
$locales['config-admin-CUser-reuse_password_probation_period-3-week'] = '3 semaines';
$locales['config-admin-CUser-reuse_password_probation_period-6-month'] = '6 mois';
$locales['config-admin-CUser-reuse_password_probation_period-desc'] = 'Période de probation pendant laquelle un mot de passe déjΰ utilisé ne peut κtre repris';
$locales['config-admin-CUser-reuse_password_probation_period-never'] = 'Jamais';
$locales['config-admin-CUser-reuse_password_probation_period-none'] = 'Aucune';
$locales['config-admin-CUser-strong_password'] = 'Forcer des mots de passe sécurisés';
$locales['config-admin-CUser-strong_password-desc'] = 'Forcer des mots de passe sécurisés';
$locales['config-admin-LDAP'] = 'Configuration LDAP';
$locales['config-admin-LDAP-allow_change_password'] = 'Autoriser le changement de mot de passe';
$locales['config-admin-LDAP-allow_change_password-desc'] = 'Autoriser le changement de mot de passe (changera celui de l\'annuaire aussi)';
$locales['config-admin-LDAP-allow_login_as_admin'] = 'Autoriser la substitution pour les administrateurs';
$locales['config-admin-LDAP-allow_login_as_admin-desc'] = 'Un utilisateur administrateur pourra se substituer sans saisir son mot de passe';
$locales['config-admin-LDAP-check_ldap_password_expiration'] = 'Vérifier l\'expiration des mots de passe';
$locales['config-admin-LDAP-check_ldap_password_expiration-desc'] = 'Vérifier l\'expiration des mots de passe des utilisateurs connectés au serveur LDAP';
$locales['config-admin-LDAP-ldap_connection'] = 'Connexion LDAP';
$locales['config-admin-LDAP-ldap_connection-desc'] = 'Connexion LDAP';
$locales['config-admin-LDAP-ldap_password'] = 'Mot de passe associé';
$locales['config-admin-LDAP-ldap_password-desc'] = 'Mot de passe associé';
$locales['config-admin-LDAP-ldap_user'] = 'DN ou RDN LDAP générique';
$locales['config-admin-LDAP-ldap_user-desc'] = 'DN ou RDN LDAP générique';
$locales['config-admin-ProSanteConnect-client_id'] = 'Client ID';
$locales['config-admin-ProSanteConnect-client_id-desc'] = 'Public identifier';
$locales['config-admin-ProSanteConnect-client_secret'] = 'Client secret';
$locales['config-admin-ProSanteConnect-client_secret-desc'] = 'Secret known only to the application and the authorization server';
$locales['config-admin-ProSanteConnect-enable_automapping'] = 'Activer le rapprochement automatique';
$locales['config-admin-ProSanteConnect-enable_automapping-desc'] = 'Permet d\'activer le rapporchement automatique apres authentification via PSC';
$locales['config-admin-ProSanteConnect-enable_login_button'] = 'Afficher le bouton sur la page de connexion';
$locales['config-admin-ProSanteConnect-enable_login_button-desc'] = 'Afficher le bouton sur la page de connexion';
$locales['config-admin-ProSanteConnect-enable_psc_authentication'] = 'Activer l\'authentification par PSC';
$locales['config-admin-ProSanteConnect-enable_psc_authentication-desc'] = 'Activer l\'authentification par Pro Santé Connect';
$locales['config-admin-ProSanteConnect-redirect_uri'] = 'Redirect Uri';
$locales['config-admin-ProSanteConnect-redirect_uri-desc'] = 'Uri redirection';
$locales['config-admin-ftpsn'] = 'Connectivité au FTP';
$locales['config-admin-ftpsn-getFiles'] = 'Listage des fichiers';
$locales['config-admin-ftpsn-test'] = 'Test de la connexion';
$locales['config-dPpatients-CAntecedent-types'] = 'Types d\'antécédents disponibles';
$locales['config-dPpatients-CTraitement-enabled'] = 'Traitement personnels en texte libre';
$locales['config-ldap'] = 'LDAP';
$locales['config-permissions'] = 'Permissions';
$locales['config-source-ldap'] = 'Configuration source LDAP';
$locales['config-user-source-ldap'] = 'Utilisateur LDAP';
$locales['copied from template'] = 'copiés depuis un modθle';
$locales['ldap'] = 'LDAP';
$locales['ldap-massive-import'] = 'Importer en masse les comptes LDAP';
$locales['ldap-massive-import-search'] = 'Rechercher les comptes qui ne sont pas associés';
$locales['massively'] = 'massivement';
$locales['menu-toggleIcons'] = 'Afficher/masquer les icτnes dans le menu';
$locales['mod-admin-copy-prop'] = 'Copier la préférence utilisateur';
$locales['mod-admin-tab-ajax_associate_user_ldap'] = 'Association de l\'utilisateur au LDAP';
$locales['mod-admin-tab-ajax_choose_filter_ldap'] = 'Choisir des critθres de recheche pour l\'annuaire LDAP';
$locales['mod-admin-tab-ajax_edit_authentication_factor'] = 'Gestion d\'un facteur d\'authentification';
$locales['mod-admin-tab-ajax_edit_kerberos_ldap_identifier'] = 'Modification d\'un identifiant Kerberos / LDAP';
$locales['mod-admin-tab-ajax_edit_pref'] = 'Modification de préferences';
$locales['mod-admin-tab-ajax_edit_token'] = 'Modification de jeton de connexion';
$locales['mod-admin-tab-ajax_edit_user'] = 'Utilisateur';
$locales['mod-admin-tab-ajax_ldap_massive_import'] = 'Importation massive d\'utilisateurs LDAP';
$locales['mod-admin-tab-ajax_list_bris_de_glace'] = 'Liste des bris de glace';
$locales['mod-admin-tab-ajax_list_medical_access'] = 'Liste des accθs aux données médicales';
$locales['mod-admin-tab-ajax_list_tokens'] = 'Liste des jetons de connexion';
$locales['mod-admin-tab-ajax_login_as'] = 'Connexion en tant qu\'un autre utilisateur';
$locales['mod-admin-tab-ajax_manage_perm_module'] = 'Gestion du droit spécifique sur un module';
$locales['mod-admin-tab-ajax_need_bris_de_glace'] = 'Bris de glace';
$locales['mod-admin-tab-ajax_refresh_source_ldap'] = 'Source LDAP';
$locales['mod-admin-tab-ajax_search_bris_by_user'] = 'Recherche de bris de glace par utilisateur';
$locales['mod-admin-tab-ajax_search_bris_for_user_object'] = 'Recherche de bris de glace par objet';
$locales['mod-admin-tab-ajax_search_user_ldap'] = 'Recherche des utilisateurs dans l\'annuaire LDAP';
$locales['mod-admin-tab-ajax_tests_ldap'] = 'Test LDAP';
$locales['mod-admin-tab-ajax_unlink_update_user_ldap'] = 'Dissociation de l\'utilisateur du LDAP';
$locales['mod-admin-tab-ajax_unlock_session'] = 'Déverrouillage de session';
$locales['mod-admin-tab-ajax_vw_upload_rgpd_file'] = 'Téléversement d\'une preuve de demande de consentement';
$locales['mod-admin-tab-ajax_vw_user_authentications'] = 'Connexions utilisateur';
$locales['mod-admin-tab-check_siblings'] = 'Recherche des doublons  d\'utilisateurs';
$locales['mod-admin-tab-chpwd'] = 'Changement du mot de passe';
$locales['mod-admin-tab-configure'] = 'Administrer';
$locales['mod-admin-tab-edit_functional_perms'] = 'Permissions fonctionnelles';
$locales['mod-admin-tab-edit_ldap_source'] = 'Gestion d\'une source LDAP';
$locales['mod-admin-tab-edit_perms'] = 'Droits';
$locales['mod-admin-tab-edit_prefs'] = 'Préférences utilisateur';
$locales['mod-admin-tab-report_prefs'] = 'Rapport de préférence';
$locales['mod-admin-tab-sanitize_useractions'] = 'Nettoyage du journal utilisateur';
$locales['mod-admin-tab-sanitize_userlogs'] = 'Nettoyage du journal utilisateur';
$locales['mod-admin-tab-test_ldap_source'] = 'Tester une source LDAP';
$locales['mod-admin-tab-viewAllPerms'] = 'Grille des droits';
$locales['mod-admin-tab-vw_access_history'] = 'Historique des accθs';
$locales['mod-admin-tab-vw_bris_de_glace'] = 'Bris de glace';
$locales['mod-admin-tab-vw_consents'] = 'Consentements RGPD';
$locales['mod-admin-tab-vw_edit_tokens'] = 'Jetons d\'accθs';
$locales['mod-admin-tab-vw_edit_users'] = 'Utilisateurs';
$locales['mod-admin-tab-vw_functional_perms'] = 'Permissions fonctionnelles';
$locales['mod-admin-tab-vw_import_kerberos_identifiers'] = 'Importation d\'identifiants de domaine';
$locales['mod-admin-tab-vw_legende'] = 'Légende';
$locales['mod-admin-tab-vw_list_medical_access'] = 'Liste des accθs au dossier médical';
$locales['mod-admin-tab-vw_objects_class'] = 'Liste des types d\'objets';
$locales['mod-admin-tab-vw_rgpd'] = 'RGPD';
$locales['mod-admin-tab-vw_user_authentication'] = 'Visualisation d\'une authentification utilisateur';
$locales['mod-admin-tab-vw_users_auth'] = 'Connexions Utilisateur';
$locales['mod-admin-tab-vw_validate_authentication_factor'] = 'Validation d\'un facteur d\'authentification';
$locales['mod-dPadmin-tab-ajax_edit_authentication_factor'] = 'Gestion d\'un facteur d\'authentification';
$locales['mod-dPadmin-tab-ajax_edit_kerberos_ldap_identifier'] = 'Modification d\'un identifiant Kerberos / LDAP';
$locales['mod-dPadmin-tab-ajax_edit_user'] = 'Utilisateur';
$locales['mod-dPadmin-tab-ajax_need_bris_de_glace'] = 'Bris de glace';
$locales['mod-dPadmin-tab-ajax_vw_upload_rgpd_file'] = 'Téléversement d\'une preuve de demande de consentement';
$locales['mod-dPadmin-tab-sanitize_useractions'] = 'Nettoyage du journal utilisateur';
$locales['mod-dPadmin-tab-test_ldap_source'] = 'Tester une source LDAP';
$locales['mod-dPadmin-tab-vw_import_kerberos_identifiers'] = 'Importation d\'identifiants de domaine';
$locales['mod-dPadmin-tab-vw_legende'] = 'Légende';
$locales['mod-dPadmin-tab-vw_objects_class'] = 'Liste des types d\'objets';
$locales['mod-dPadmin-tab-vw_user_authentication'] = 'Visualisation d\'une authentification utilisateur';
$locales['mod-dPadmin-tab-vw_validate_authentication_factor'] = 'Validation d\'un facteur d\'authentification';
$locales['module-All modules-court'] = 'Tous les modules';
$locales['module-admin-court'] = 'Permissions';
$locales['module-admin-long'] = 'Permissions utilisateurs';
$locales['module-admin-trigramme'] = 'Perm';
$locales['module-common-court'] = 'Tous modules';
$locales['null'] = 'null';
$locales['pref-NbConsultMultiple-20'] = '20';
$locales['pref-NbConsultMultiple-30'] = '30';
$locales['pref-admin_unique_session'] = 'Authentification unique';
$locales['pref-admin_unique_session-desc'] = 'Lors de l\'authentification de l\'utilisateur, déconnecte les sessions ouvertes sur d\'autres appareils pour ce mκme utilisateur';
$locales['pref-button-add-patient'] = '+ Patient';
$locales['pref-ccam_consultation-desc'] = 'Affiche le volet de codage des actes CCAM dans les consultations';
$locales['pref-eprescription'] = 'Activation de la e-prescription';
$locales['pref-eprescription-desc'] = 'Permet de créer des e-prescriptions';
$locales['pref-generation_traces_poste'] = 'Activer les traηabilités pour la e-prescription';
$locales['pref-generation_traces_poste-desc'] = 'Activer les traηabilités pour la e-prescription';
$locales['pref-planning_resa_past_days_limit-desc'] = 'Nombre de jours du blocage de calendrier dans le passé, mettre 0 pour aucune limite';
$locales['pref-send_traces_poste'] = 'Envoi des traηabilités pour la e-prescription';
$locales['pref-send_traces_poste-desc'] = 'Envoi des traηabilités pour la e-prescription';
$locales['pref-show_group_information'] = 'Afficher le bouton d\'informations d\'établissement';
$locales['pref-show_group_information-desc'] = 'Afficher le bouton d\'informations d\'établissement pour saisir des informations';
$locales['sanitize_useractions-copies'] = 'Entrées ΰ copier';
$locales['sanitize_useractions-inserts'] = 'Entrées ΰ insérer';
$locales['sanitize_useractions-message-finished'] = 'La fin du journal utilisateur est atteinte (derniθre entrée %s) !';
$locales['sanitize_useractions-message-foundrows-copy-count'] = 'Copie: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-copy-execute'] = 'Copie: %d enregistrements copiés pour les clés entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-delete-count'] = 'Suppression: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-delete-execute'] = 'Suppression: %d enregistrements supprimés pour les clés entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-insert-count'] = 'Insertion: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-insert-execute'] = 'Insertion: %d enregistrements inserés pour les clés entre %s et %s.';
$locales['sanitize_useractions-removers'] = 'Entrées ΰ purger';
$locales['sanitize_userlogs-copies'] = 'Entrées ΰ copier';
$locales['sanitize_userlogs-inserts'] = 'Entrées ΰ insérer';
$locales['sanitize_userlogs-message-finished'] = 'La fin du journal utilisateur est atteinte (derniθre entrée %s) !';
$locales['sanitize_userlogs-message-foundrows-copy-count'] = 'Copie: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-copy-execute'] = 'Copie: %d enregistrements copiés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-delete-count'] = 'Suppression: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-delete-execute'] = 'Suppression: %d enregistrements supprimés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-insert-count'] = 'Insertion: %d enregistrements trouvés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-insert-execute'] = 'Insertion: %d enregistrements inserés pour les clés entre %s et %s.';
$locales['sanitize_userlogs-removers'] = 'Entrées ΰ purger';
$locales['user-unlink_from_ldap'] = 'L\'utilisateur a été dissocié du LDAP';
$locales['user-updated-from-ldap'] = 'L\'utilisateur a été mis ΰ jour ΰ partir du LDAP';
$locales['utilities-source-ldap'] = 'Utilitaires LDAP';
$locales['utilities-source-ldap-bind'] = 'Authentification au serveur LDAP';
$locales['utilities-source-ldap-search'] = 'Recherche sur le serveur LDAP';
