<?php
$locales['Auth-failed'] = 'Echec d\'authentification';
$locales['Auth-failed-combination'] = 'Le nom de connexion et le mot de passe ne correspondent pas';
$locales['Auth-failed-invalidToken'] = 'Jeton d\'authentification invalide ou expirι';
$locales['Auth-failed-loginas-admin'] = 'Seuls les administrateurs peuvent se substituer ΰ d\'autres utilisateurs';
$locales['Auth-failed-nopassword'] = 'Merci de fournir un mot de passe';
$locales['Auth-failed-nousername'] = 'Merci de fournir un nom d\'utilisateur';
$locales['Auth-failed-template'] = 'Ce compte est un profil';
$locales['Auth-failed-tried'] = 'Vous avez essayι %d fois avec un mauvais mot de passe, il vous reste %d tentatives';
$locales['Auth-failed-user-deactivated'] = 'L\'utilisateur est dιsactivι';
$locales['Auth-failed-user-locked'] = 'Suite ΰ de trop nombreux essais, vous ne pouvez plus vous connecter. Faites appel ΰ un administrateur';
$locales['Auth-failed-user-noremoteaccess'] = 'Vous n\'avez pas l\'autorisation d\'accιder ΰ distance ΰ l\'application';
$locales['Auth-failed-user-unknown'] = 'L\'utilisateur n\'est pas connu dans Mediboard';
$locales['CAffectation._mode_sortie.deces'] = 'Dιcθs';
$locales['CAffectation._mode_sortie.normal'] = 'Normal';
$locales['CAffectation._mode_sortie.transfert'] = 'Transfert';
$locales['CAuthenticationFactor'] = 'Facteur d\'authentification';
$locales['CAuthenticationFactor-Your validation code:'] = 'Votre code de validation :';
$locales['CAuthenticationFactor-_email'] = 'Adresse ιlectronique';
$locales['CAuthenticationFactor-_email-desc'] = 'Adresse ιlectronique utilisιe pour la double authentification';
$locales['CAuthenticationFactor-_phone_number'] = 'Numιro';
$locales['CAuthenticationFactor-_phone_number-desc'] = 'Numιro de tιlιphone utilisι pour la double authentification';
$locales['CAuthenticationFactor-_phone_prefix'] = 'Indicatif';
$locales['CAuthenticationFactor-_phone_prefix-desc'] = 'Indicatif tιlιphonique international';
$locales['CAuthenticationFactor-_validation_code'] = 'Code de validation';
$locales['CAuthenticationFactor-_validation_code-court'] = 'Code';
$locales['CAuthenticationFactor-_validation_code-desc'] = 'Code de validation';
$locales['CAuthenticationFactor-action-Create'] = 'Ajouter un facteur d\'authentification';
$locales['CAuthenticationFactor-action-Enable'] = 'Activer le facteur d\'authentification';
$locales['CAuthenticationFactor-action-Resend validation code'] = 'Renvoyer un code de validation';
$locales['CAuthenticationFactor-attempts'] = 'Tentatives';
$locales['CAuthenticationFactor-attempts-court'] = 'Tentatives';
$locales['CAuthenticationFactor-attempts-desc'] = 'Nombre maximum de tentatives autorisι';
$locales['CAuthenticationFactor-authentication_factor_id'] = 'Facteur d\'authentification';
$locales['CAuthenticationFactor-authentication_factor_id-court'] = 'Facteur auth.';
$locales['CAuthenticationFactor-authentication_factor_id-desc'] = 'Identifiant unique du facteur d\'authentification';
$locales['CAuthenticationFactor-confirm-Delete this object?'] = 'Souhaitez-vous rιellement supprimer ce facteur d\'authentification ?';
$locales['CAuthenticationFactor-enabled'] = 'Actif';
$locales['CAuthenticationFactor-enabled-court'] = 'Actif';
$locales['CAuthenticationFactor-enabled-desc'] = 'Le facteur d\'authentification est-il actif ?';
$locales['CAuthenticationFactor-error-Authentication factor is not enabled'] = 'Le facteur d\'authentification n\'est pas actif';
$locales['CAuthenticationFactor-error-A validation code have already been transmitted'] = 'Un code de validation a dιjΰ ιtι ιmis';
$locales['CAuthenticationFactor-error-Invalid code'] = 'Code invalide';
$locales['CAuthenticationFactor-error-Max attempt reached'] = 'Nombre maximum d\'essais atteint';
$locales['CAuthenticationFactor-error-No SMTP source configured. By-email validation will not work.'] = 'Aucune source d\'envoi SMTP configurιe. Le facteur d\'authentification par courrier ιlectronique ne fonctionnera pas.';
$locales['CAuthenticationFactor-error-No authentication factor provided'] = 'Aucun facteur d\'authentification fourni';
$locales['CAuthenticationFactor-error-No authentication type provided'] = 'Aucun type d\'authentification fourni';
$locales['CAuthenticationFactor-error-No code to validate'] = 'Aucun code ΰ valider';
$locales['CAuthenticationFactor-error-Object is already enabled'] = 'Ce facteur d\'authentification est dιjΰ activι';
$locales['CAuthenticationFactor-error-Provider not implemented'] = 'Type d\'authentification forte non implιmentι';
$locales['CAuthenticationFactor-failed-factor_value'] = 'Facteur d\'authentification non unique';
$locales['CAuthenticationFactor-failed-user_factor'] = 'Ce type de facteur d\'authentification existe dιjΰ pour cet utilisateur';
$locales['CAuthenticationFactor-failed-user_priority'] = 'Un facteur d\'authentification a dιjΰ cette prioritι';
$locales['CAuthenticationFactor-generation_date'] = 'Date de gιnιration';
$locales['CAuthenticationFactor-msg-A validation code have been sent. Please, type it.'] = 'Un code de validation vient de vous κtre envoyι. Veuillez le renseigner afin de valider votre identitι.';
$locales['CAuthenticationFactor-msg-A validation code have been sent to %s phone number. Please, type it.'] = 'Un code de validation vient de vous κtre envoyι au %s. Veuillez le renseigner afin de valider votre identitι.';
$locales['CAuthenticationFactor-msg-A validation code have been sent to address %s. Please, type it.'] = 'Un code de validation vient de vous κtre envoyι ΰ l\'adresse %s. Veuillez le renseigner afin de valider votre identitι.';
$locales['CAuthenticationFactor-msg-Here is your validation code'] = 'Votre code d\'authentification Mediboard';
$locales['CAuthenticationFactor-msg-Here is your validation code: %s'] = 'Votre code d\'authentification Mediboard : %s';
$locales['CAuthenticationFactor-msg-Object enabled'] = 'Facteur d\'authentification activι';
$locales['CAuthenticationFactor-msg-Remaining attempt|pl: %d.'] = 'Tentatives restantes : %d.';
$locales['CAuthenticationFactor-msg-Type your validation code to continue.'] = 'Afin de poursuivre votre authentification, veuillez renseigner ce code dans le formulaire affichι lors de votre connexion.';
$locales['CAuthenticationFactor-msg-Validation code resent'] = 'Code de validation renvoyι';
$locales['CAuthenticationFactor-msg-Validity code accepted'] = 'Code de validation acceptι';
$locales['CAuthenticationFactor-msg-You receive this email because strong authentication is enabled.'] = 'Vous avez reηu ce courrier ιlectronique car l\'authentification en deux ιtapes est activιe pour votre compte Mediboard.';
$locales['CAuthenticationFactor-msg-create'] = 'Facteur d\'authentification crιι';
$locales['CAuthenticationFactor-msg-delete'] = 'Facteur d\'authentification supprimι';
$locales['CAuthenticationFactor-msg-modify'] = 'Facteur d\'authentification modifiι';
$locales['CAuthenticationFactor-priority'] = 'Prioritι';
$locales['CAuthenticationFactor-priority-court'] = 'Prioritι';
$locales['CAuthenticationFactor-priority-desc'] = 'Prioritι du facteur';
$locales['CAuthenticationFactor-title-create'] = 'Crιation d\'un facteur d\'authentification';
$locales['CAuthenticationFactor-title-modify'] = 'Modification d\'un facteur d\'authentification';
$locales['CAuthenticationFactor-type'] = 'Type';
$locales['CAuthenticationFactor-type-court'] = 'Type';
$locales['CAuthenticationFactor-type-desc'] = 'Type de facteur';
$locales['CAuthenticationFactor-user_id'] = 'Utilisateur';
$locales['CAuthenticationFactor-user_id-court'] = 'Util.';
$locales['CAuthenticationFactor-user_id-desc'] = 'Utilisateur associι au facteur d\'authentification';
$locales['CAuthenticationFactor-validation_code'] = 'Code de validation';
$locales['CAuthenticationFactor-validation_code-court'] = 'Code';
$locales['CAuthenticationFactor-validation_code-desc'] = 'Code de validation du facteur';
$locales['CAuthenticationFactor-value'] = 'Valeur';
$locales['CAuthenticationFactor-value-court'] = 'Valeur';
$locales['CAuthenticationFactor-value-desc'] = 'Adresse ιlectronique, numιro de tιlιphone, etc.';
$locales['CAuthenticationFactor.all'] = 'Tous les facteurs d\'authentification';
$locales['CAuthenticationFactor.none'] = 'Aucun facteur d\'authentification';
$locales['CAuthenticationFactor.one'] = 'Un facteur d\'authentification';
$locales['CAuthenticationFactor.type.email'] = 'Courrier ιlectronique';
$locales['CAuthenticationFactor.type.sms'] = 'SMS';
$locales['CAuthenticationFactor|pl'] = 'Facteurs d\'authentification';
$locales['CBrisDeGlace'] = 'Bris de glace';
$locales['CBrisDeGlace-comment'] = 'Raison';
$locales['CBrisDeGlace-comment-court'] = 'Raison';
$locales['CBrisDeGlace-comment-desc'] = 'Raison invoquιe pour le bris de glace';
$locales['CBrisDeGlace-date-court'] = 'Date';
$locales['CBrisDeGlace-date-desc'] = 'Date et heure du bris de glace';
$locales['CBrisDeGlace-object_id-court'] = 'Cible';
$locales['CBrisDeGlace-object_id-desc'] = 'Cible du bris de glace';
$locales['CBrisDeGlace-role'] = 'Rτle';
$locales['CBrisDeGlace-role-court'] = 'Rτle';
$locales['CBrisDeGlace-role-desc'] = 'Rτle exercι par le mιdecin';
$locales['CBrisDeGlace-store'] = 'Bris de Glace enregistrι';
$locales['CBrisDeGlace-user_id-court'] = 'Utilisateur';
$locales['CBrisDeGlace-user_id-desc'] = 'Utilisateur mediboard';
$locales['CBrisDeGlace.none'] = 'Aucun bris de glace';
$locales['CBrisDeGlace.role.consultant'] = 'Consultant';
$locales['CBrisDeGlace.role.in_charge'] = 'Mιdecin en charge';
$locales['CChambre-uf-title-choice'] = 'Affecter une unitι fonctionnelle ΰ la chambre ';
$locales['CCompteRendu.description_CCorrespondantPatient_RGPD'] = 'Cadre RGPD (Correspondant patient)';
$locales['CCompteRendu.description_CMedecin_RGPD'] = 'Cadre RGPD (Mιdecin)';
$locales['CCompteRendu.description_CPatient_RGPD'] = 'Cadre RGPD (Patient)';
$locales['CCompteRendu.description_CUser_RGPD'] = 'Cadre RGPD (Utilisateur)';
$locales['CFunctions-uf-title-choice'] = 'Affecter une unitι fonctionnelle ΰ la fonction';
$locales['CLDAP-change_password_failed'] = 'Une erreur s\'est produite lors du changement de mot de passe dans l\'annuaire';
$locales['CLDAP-change_password_succeeded'] = 'Mot de passe modifiι dans l\'annuaire';
$locales['CLDAP_search_criteria'] = 'Critθres de recherche LDAP';
$locales['CLit-uf-title-choice'] = 'Affecter une unitι fonctionnelle ΰ';
$locales['CLogAccessMedicalData'] = 'Accθs ΰ des donnιes mιdicales';
$locales['CLogAccessMedicalData-context-court'] = 'Contexte';
$locales['CLogAccessMedicalData-context-desc'] = 'Contexte d\'accθs ΰ l\'information mιdicale';
$locales['CLogAccessMedicalData-group_id-court'] = 'Ιtab.';
$locales['CLogAccessMedicalData-group_id-desc'] = 'Ιtablissement';
$locales['CLogAccessMedicalData-object_class-court'] = 'GUID';
$locales['CLogAccessMedicalData-object_class-desc'] = 'GUID de l\'objet';
$locales['CLogAccessMedicalData-object_id-court'] = 'Objet';
$locales['CLogAccessMedicalData-object_id-desc'] = 'Objet';
$locales['CLogAccessMedicalData-user_id-court'] = 'Util.';
$locales['CLogAccessMedicalData-user_id-desc'] = 'Utilisateur ayant accιdι au dossier';
$locales['CLogAccessMedicalData.none'] = 'Aucun log d\'accθs ΰ des donnιes mιdicales';
$locales['CLogAccessMedicalData.object_class.CPatient'] = 'Patient';
$locales['CLogAccessMedicalData.object_class.CSejour'] = 'Sιjour';
$locales['CMbObject-back-logs'] = 'Logs utilisateurs';
$locales['CMbObject-back-permissions'] = 'Permissions';
$locales['CMbObject-merge-moreinfo'] = 'Plus d\'informations sur les objets liιs';
$locales['CMediusers-back-tokens'] = 'Jetons d\'accθs';
$locales['CMediusers-back-tokens.empty'] = 'Aucun jeton d\'accθs';
$locales['CMediusers-uf-title-choice'] = 'Affecter une unitι fonctionnelle ΰ l\'utilisateur';
$locales['CModule-back-permissions_modules'] = 'Permissions modules';
$locales['CModule-back-permissions_modules.empty'] = 'Aucune permission module';
$locales['CPasswordLog'] = 'Journal de mots de passe';
$locales['CPasswordLog-error-This password has already been used.'] = 'Ce mot de passe a dιjΰ ιtι utilisι.';
$locales['CPasswordLog-msg-create'] = 'Mot de passe journalisι';
$locales['CPasswordLog-msg-delete'] = 'Entrιe de journal de mot de passe supprimιe';
$locales['CPasswordLog-msg-modify'] = 'Entrιe de journal de mot de passe modifiιe';
$locales['CPasswordLog-password_date'] = 'Date';
$locales['CPasswordLog-password_date-court'] = 'Date';
$locales['CPasswordLog-password_date-desc'] = 'Date du mot de passe';
$locales['CPasswordLog-password_hash'] = 'Hachι';
$locales['CPasswordLog-password_hash-court'] = 'Hachι';
$locales['CPasswordLog-password_hash-desc'] = 'Hachι du mot de passe';
$locales['CPasswordLog-password_log_id'] = 'Identifiant';
$locales['CPasswordLog-password_log_id-court'] = 'ID';
$locales['CPasswordLog-password_log_id-desc'] = 'Identifiant unique';
$locales['CPasswordLog-password_salt'] = 'Sel';
$locales['CPasswordLog-password_salt-court'] = 'Sel';
$locales['CPasswordLog-password_salt-desc'] = 'Sel du mot de passe';
$locales['CPasswordLog-title-create'] = 'Ajouter une entrιe';
$locales['CPasswordLog-title-modify'] = 'Modifier une entrιe';
$locales['CPasswordLog-user_id'] = 'Utilisateur';
$locales['CPasswordLog-user_id-court'] = 'Util.';
$locales['CPasswordLog-user_id-desc'] = 'Utilisateur';
$locales['CPasswordLog.all'] = 'Tous les mots de passe journalisιs';
$locales['CPasswordLog.none'] = 'Aucune entrιe de journal';
$locales['CPasswordLog.one'] = 'Une seule entrιe de journal';
$locales['CPermModule'] = 'Permissions Module';
$locales['CPermModule-Rights on the modules'] = 'Droits sur les modules';
$locales['CPermModule-User rights'] = 'Droits utilisateur';
$locales['CPermModule-_owner'] = 'Propriιtaire';
$locales['CPermModule-_owner-court'] = 'Propriιtaire';
$locales['CPermModule-_owner-desc'] = 'Propriιtaire de la permission';
$locales['CPermModule-action-Delete this module: %s ?'] = 'Supprimer ce module %s ?';
$locales['CPermModule-mod_id'] = 'Module';
$locales['CPermModule-mod_id-court'] = 'Mod.';
$locales['CPermModule-mod_id-desc'] = 'Module concernι';
$locales['CPermModule-msg-create'] = 'Permission crιιe';
$locales['CPermModule-msg-delete'] = 'Permission supprimιe';
$locales['CPermModule-msg-modify'] = 'Permission modifiιe';
$locales['CPermModule-perm_module_id'] = 'Identifiant';
$locales['CPermModule-perm_module_id-court'] = 'Id';
$locales['CPermModule-perm_module_id-desc'] = 'Identitifiant interne';
$locales['CPermModule-permission'] = 'Accessibilitι';
$locales['CPermModule-permission-court'] = 'Accθs';
$locales['CPermModule-permission-desc'] = 'Accessibilitι du module';
$locales['CPermModule-title-create'] = 'Crιation d\'une permission de module';
$locales['CPermModule-title-modify'] = 'Modification de la permission de module';
$locales['CPermModule-user_id'] = 'Utilisateur';
$locales['CPermModule-user_id-court'] = 'Util.';
$locales['CPermModule-user_id-desc'] = 'Utilisateur concernι';
$locales['CPermModule-view'] = 'Visibilitι';
$locales['CPermModule-view-court'] = 'Vue';
$locales['CPermModule-view-desc'] = 'Visibilitι du module';
$locales['CPermModule._owner.'] = ' ';
$locales['CPermModule._owner.template'] = 'Profil';
$locales['CPermModule._owner.user'] = 'Utilisateur';
$locales['CPermModule.all'] = 'Toutes les permissions module';
$locales['CPermModule.none'] = 'Pas de permission module';
$locales['CPermModule.one'] = 'Un permission module';
$locales['CPermModule.permission.'] = ' ';
$locales['CPermModule.permission.0'] = 'Interdit';
$locales['CPermModule.permission.1'] = 'Lecture';
$locales['CPermModule.permission.2'] = 'Ecriture';
$locales['CPermModule.view.'] = ' ';
$locales['CPermModule.view.0'] = 'Cachι';
$locales['CPermModule.view.1'] = 'Menu';
$locales['CPermModule.view.2'] = 'Paramιtrage';
$locales['CPermObject'] = 'Permissions Objets';
$locales['CPermObject-General right|pl'] = 'Droits gιnιraux';
$locales['CPermObject-Particular object'] = 'Objet particulier';
$locales['CPermObject-Type of object in the module|pl'] = 'Types d\'objets dans le module';
$locales['CPermObject-_owner'] = 'Propriιtaire';
$locales['CPermObject-_owner-court'] = 'Propriιtaire';
$locales['CPermObject-_owner-desc'] = 'Propriιtaire de la permission';
$locales['CPermObject-action-No object'] = 'Pas d\'objet';
$locales['CPermObject-msg-create'] = 'Permission objet crιιe';
$locales['CPermObject-msg-delete'] = 'Permission objet supprimιe';
$locales['CPermObject-msg-modify'] = 'Permission objet modifiιe';
$locales['CPermObject-object_class'] = 'Type d\'objet';
$locales['CPermObject-object_class-court'] = 'Type';
$locales['CPermObject-object_class-desc'] = 'Type de l\'objet concernι';
$locales['CPermObject-object_class|pl'] = 'Types d\'objets';
$locales['CPermObject-object_id'] = 'Objet';
$locales['CPermObject-object_id-court'] = 'Objet';
$locales['CPermObject-object_id-desc'] = 'Objet concernι';
$locales['CPermObject-perm_object_id'] = 'Identifiant';
$locales['CPermObject-perm_object_id-court'] = 'Id.';
$locales['CPermObject-perm_object_id-desc'] = 'Identifiant interne';
$locales['CPermObject-permission'] = 'Accθs';
$locales['CPermObject-permission-court'] = 'Accθs';
$locales['CPermObject-permission-desc'] = 'Accθs ΰ l\'objet';
$locales['CPermObject-title-create'] = 'Nouvelle permission module';
$locales['CPermObject-title-modify'] = 'Modifier la permission module';
$locales['CPermObject-user_id'] = 'Utilisateur';
$locales['CPermObject-user_id-court'] = 'Util.';
$locales['CPermObject-user_id-desc'] = 'Utilisateur concernι';
$locales['CPermObject._owner.'] = ' ';
$locales['CPermObject._owner.template'] = 'Profil';
$locales['CPermObject._owner.user'] = 'Utilisateur';
$locales['CPermObject.all'] = 'Toutes les permissions objet';
$locales['CPermObject.none'] = 'Aucune permission sur les objets';
$locales['CPermObject.one'] = 'permission objet';
$locales['CPermObject.permission.'] = ' ';
$locales['CPermObject.permission.0'] = 'Interdit';
$locales['CPermObject.permission.1'] = 'Lecture';
$locales['CPermObject.permission.2'] = 'Ecriture';
$locales['CPreferences-restricted'] = 'Prιfιrence restreinte';
$locales['CPreferences-restricted-desc'] = 'Dιtermine si la prιfιrence est une permission fonctionnelle';
$locales['CRGPDConsent'] = 'Consentement RGPD';
$locales['CRGPDConsent-Proof file'] = 'Fichier de preuve';
$locales['CRGPDConsent-_birth_date'] = 'Naissance';
$locales['CRGPDConsent-_birth_date-desc'] = 'Date de naissance de la personne associιe ΰ la demande de consentement';
$locales['CRGPDConsent-_first_name'] = 'Prιnom';
$locales['CRGPDConsent-_first_name-desc'] = 'Prιnom de la personne associιe ΰ la demande de consentement';
$locales['CRGPDConsent-_last_name'] = 'Nom';
$locales['CRGPDConsent-_last_name-desc'] = 'Nom de la personne associιe ΰ la demande de consentement';
$locales['CRGPDConsent-acceptance_datetime'] = 'Date d\'acceptation';
$locales['CRGPDConsent-acceptance_datetime-court'] = 'Consentement';
$locales['CRGPDConsent-acceptance_datetime-desc'] = 'Date de consentement ΰ la demande';
$locales['CRGPDConsent-action-Accept'] = 'J\'accepte';
$locales['CRGPDConsent-action-Compare configuration|pl'] = 'Comparer les configurations RGPD';
$locales['CRGPDConsent-action-Create'] = 'Crιer une demande de consentement';
$locales['CRGPDConsent-action-Decline'] = 'Je refuse';
$locales['CRGPDConsent-action-Manage'] = 'Gιrer le consentement';
$locales['CRGPDConsent-action-Upload'] = 'Tιlιverser le consentement';
$locales['CRGPDConsent-error-Context email is not set'] = 'L\'adresse ιlectronique du contexte est absente ou invalide';
$locales['CRGPDConsent-error-Handler is not enabled.'] = 'L\'observateur d\'ιvιnements RGPD n\'est pas activι.';
$locales['CRGPDConsent-error-User is not configured.'] = 'L\'utilisateur RGPD n\'est pas paramιtrι.';
$locales['CRGPDConsent-error-You have to attach a proof file to this ask for consent.'] = 'Vous devez attacher un fichier de preuve ΰ cette demande de consentement.';
$locales['CRGPDConsent-generation_datetime'] = 'Date de gιnιration';
$locales['CRGPDConsent-generation_datetime-court'] = 'Gιnιration';
$locales['CRGPDConsent-generation_datetime-desc'] = 'Date de gιnιration de la demande de consentement';
$locales['CRGPDConsent-group_id'] = 'Ιtablissement';
$locales['CRGPDConsent-group_id-court'] = 'Ιtab.';
$locales['CRGPDConsent-group_id-desc'] = 'Ιtablissement associι ΰ la demande de consentement';
$locales['CRGPDConsent-label-Consent is accepted'] = 'Le consentement est donnι';
$locales['CRGPDConsent-label-Consent is refused'] = 'Le consentement est refusι';
$locales['CRGPDConsent-last_error'] = 'Erreur';
$locales['CRGPDConsent-last_error-court'] = 'Erreur';
$locales['CRGPDConsent-last_error-desc'] = 'Derniθre erreur survenue';
$locales['CRGPDConsent-msg-In order to configure GDPR message content, please check Configure tab.'] = 'Afin de paramιtrer le contenu des messages relatifs au RGPD, veuillez vous rendre dans l\'onglet Configurer du module.';
$locales['CRGPDConsent-object_class'] = 'Contexte';
$locales['CRGPDConsent-object_class-court'] = 'Classe';
$locales['CRGPDConsent-object_class-desc'] = 'Classe du contexte de la demande de consentement';
$locales['CRGPDConsent-object_id'] = 'Contexte';
$locales['CRGPDConsent-object_id-court'] = 'Contexte';
$locales['CRGPDConsent-object_id-desc'] = 'Contexte de la demande de consentement';
$locales['CRGPDConsent-proof_hash'] = 'Empreinte';
$locales['CRGPDConsent-proof_hash-court'] = 'Empreinte';
$locales['CRGPDConsent-proof_hash-desc'] = 'Empreinte du fichier de preuve';
$locales['CRGPDConsent-read_datetime'] = 'Date de lecture';
$locales['CRGPDConsent-read_datetime-court'] = 'Lecture';
$locales['CRGPDConsent-read_datetime-desc'] = 'Date de lecture de la demande de consentement';
$locales['CRGPDConsent-refusal_datetime'] = 'Date de refus';
$locales['CRGPDConsent-refusal_datetime-court'] = 'Refus';
$locales['CRGPDConsent-refusal_datetime-desc'] = 'Date de refus du consentement';
$locales['CRGPDConsent-rgpd_consent_id'] = 'Consentement';
$locales['CRGPDConsent-send_datetime'] = 'Date d\'envoi';
$locales['CRGPDConsent-send_datetime-court'] = 'Envoi';
$locales['CRGPDConsent-send_datetime-desc'] = 'Date d\'envoi de la demande de consentement';
$locales['CRGPDConsent-status'] = 'Statut';
$locales['CRGPDConsent-status-court'] = 'Statut';
$locales['CRGPDConsent-status-desc'] = 'Statut de la demande de consentement';
$locales['CRGPDConsent-tag'] = 'Ιtiquette';
$locales['CRGPDConsent-tag-court'] = 'Ιtiquette';
$locales['CRGPDConsent-tag-desc'] = 'Ιtiquette de la demande de consentement';
$locales['CRGPDConsent-title-Consent managed manually|pl'] = 'Demandes de consentement gιrιes manuellement';
$locales['CRGPDConsent-title-Direct ask for consent'] = 'Demande directe de consentement';
$locales['CRGPDConsent-title-Manual ask for consent disabled|pl'] = 'Demandes de consentement manuelles dιsactivιes';
$locales['CRGPDConsent-title-Notification disabled|pl'] = 'Notifications dιsactivιes';
$locales['CRGPDConsent-title-Notification enabled|pl'] = 'Notifications activιes';
$locales['CRGPDConsent-title-Notification with action disabled|pl'] = 'Notifications avec possibilitι de rιponse dιsactivιes';
$locales['CRGPDConsent-title-Notification with action enabled|pl'] = 'Notifications avec possibilitι de rιponse activιes';
$locales['CRGPDConsent-title-User'] = 'Utilisateur RGPD';
$locales['CRGPDConsent._last_error.0'] = 'Non';
$locales['CRGPDConsent._last_error.1'] = 'Oui';
$locales['CRGPDConsent._object_class.CCorrespondantPatient'] = 'Correspondant patient';
$locales['CRGPDConsent._object_class.CMedecin'] = 'Mιdecin';
$locales['CRGPDConsent._object_class.CPatient'] = 'Patient';
$locales['CRGPDConsent._object_class.CUser'] = 'Utilisateur';
$locales['CRGPDConsent._status.1'] = 'ΐ gιnιrer';
$locales['CRGPDConsent._status.2'] = 'ΐ ιmettre';
$locales['CRGPDConsent._status.3'] = 'Ιmise';
$locales['CRGPDConsent._status.4'] = 'Lue';
$locales['CRGPDConsent._status.5'] = 'Acceptιe';
$locales['CRGPDConsent._status.6'] = 'Refusιe';
$locales['CRGPDConsent._status.a_emettre'] = 'ΐ ιmettre';
$locales['CRGPDConsent._status.a_generer'] = 'ΐ gιnιrer';
$locales['CRGPDConsent._status.acceptee'] = 'Acceptιe';
$locales['CRGPDConsent._status.emise'] = 'Ιmise';
$locales['CRGPDConsent._status.lue'] = 'Lue';
$locales['CRGPDConsent._status.refusee'] = 'Refusιe';
$locales['CRGPDConsent.none'] = 'Aucune demande de consentement RGPD';
$locales['CRGPDConsent.object_class.CCorrespondantPatient'] = 'Correspondant patient';
$locales['CRGPDConsent.object_class.CDebiteurOX'] = 'Dιbiteur';
$locales['CRGPDConsent.object_class.CMedecin'] = 'Mιdecin';
$locales['CRGPDConsent.object_class.COXContact'] = 'Contact ERP';
$locales['CRGPDConsent.object_class.COXFormationParticipant'] = 'Stagiaire de formation';
$locales['CRGPDConsent.object_class.CPatient'] = 'Patient';
$locales['CRGPDConsent.object_class.CUser'] = 'Utilisateur';
$locales['CRGPDConsent.status.1'] = 'ΐ gιnιrer';
$locales['CRGPDConsent.status.2'] = 'ΐ ιmettre';
$locales['CRGPDConsent.status.3'] = 'Ιmise';
$locales['CRGPDConsent.status.4'] = 'Lue';
$locales['CRGPDConsent.status.5'] = 'Acceptιe';
$locales['CRGPDConsent.status.6'] = 'Refusιe';
$locales['CRGPDConsent.status.a_emettre'] = 'ΐ ιmettre';
$locales['CRGPDConsent.status.a_generer'] = 'ΐ gιnιrer';
$locales['CRGPDConsent.status.acceptee'] = 'Acceptιe';
$locales['CRGPDConsent.status.emise'] = 'Ιmise';
$locales['CRGPDConsent.status.lue'] = 'Lue';
$locales['CRGPDConsent.status.refusee'] = 'Refusιe';
$locales['CRGPDConsent.tag.1'] = 'Donnιes';
$locales['CRGPDConsent.tag.2'] = 'AppFine';
$locales['CRGPDConsent|pl'] = 'Consentements RGPD';
$locales['CRGPDHandler'] = 'Consentement RGPD';
$locales['CRGPDHandler-desc'] = 'Traηabilitι des ιvιnements RGPD';
$locales['CService-uf-title-choice'] = 'Affecter une unitι fonctionnelle au service ';
$locales['CSession-msg-Session destroyed'] = 'Session dιtruite';
$locales['CSession-msg-Session destruction error'] = 'Erreur durant la destruction de la session';
$locales['CSourceLDAP'] = 'Source LDAP';
$locales['CSourceLDAP-_groups'] = 'Ιtablissements';
$locales['CSourceLDAP-_groups-desc'] = 'Ιtablissements pour lesquels cette source est disponible';
$locales['CSourceLDAP-action-Add'] = 'Ajouter une source LDAP';
$locales['CSourceLDAP-action-Edit'] = 'Modifier la source LDAP';
$locales['CSourceLDAP-action-Test'] = 'Tester';
$locales['CSourceLDAP-bind_rdn_suffix'] = 'Suffixe de l\'utilisateur';
$locales['CSourceLDAP-bind_rdn_suffix-court'] = 'Suffixe de l\'utilisateur';
$locales['CSourceLDAP-bind_rdn_suffix-desc'] = 'Suffixe du compte de l\'utilisateur';
$locales['CSourceLDAP-confirm-Delete this object?'] = 'Souhaitez-vous rιellement supprimer cette source ?';
$locales['CSourceLDAP-entry_modify_error'] = 'Modification de l\'entrιe impossible: %s';
$locales['CSourceLDAP-host'] = 'Hτte';
$locales['CSourceLDAP-host-court'] = 'Hτte';
$locales['CSourceLDAP-host-desc'] = 'Hτte';
$locales['CSourceLDAP-invalid_credentials'] = 'Connexion impossible : %s';
$locales['CSourceLDAP-ldap_opt_protocol_version'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_protocol_version-court'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_protocol_version-desc'] = 'Version protocole LDAP';
$locales['CSourceLDAP-ldap_opt_referrals'] = 'Suivre les renvois';
$locales['CSourceLDAP-ldap_opt_referrals-court'] = 'Suivre les renvois';
$locales['CSourceLDAP-ldap_opt_referrals-desc'] = 'Suivre les renvois LDAP';
$locales['CSourceLDAP-msg-create'] = 'Source LDAP crιιe';
$locales['CSourceLDAP-msg-delete'] = 'Source LDAP supprimιe';
$locales['CSourceLDAP-msg-modify'] = 'Source LDAP modifiιe';
$locales['CSourceLDAP-name'] = 'Nom de la source';
$locales['CSourceLDAP-name-court'] = 'Nom de la source';
$locales['CSourceLDAP-name-desc'] = 'Nom de la source LDAP';
$locales['CSourceLDAP-password'] = 'Mot de passe';
$locales['CSourceLDAP-password-desc'] = 'Mot de passe de l\'utilisateur de la source LDAP';
$locales['CSourceLDAP-port'] = 'Port';
$locales['CSourceLDAP-port-court'] = 'Port';
$locales['CSourceLDAP-port-desc'] = 'Port';
$locales['CSourceLDAP-priority'] = 'Prioritι';
$locales['CSourceLDAP-priority-court'] = 'Prioritι';
$locales['CSourceLDAP-priority-desc'] = 'Prioritι';
$locales['CSourceLDAP-rootdn'] = 'Base DN du dossier';
$locales['CSourceLDAP-rootdn-court'] = 'Base DN du dossier';
$locales['CSourceLDAP-rootdn-desc'] = 'Base DN du dossier';
$locales['CSourceLDAP-secured'] = 'SSL';
$locales['CSourceLDAP-secured-court'] = 'SSL';
$locales['CSourceLDAP-secured-desc'] = 'SSL';
$locales['CSourceLDAP-source_ldap_id'] = 'ID';
$locales['CSourceLDAP-source_ldap_id-court'] = 'ID';
$locales['CSourceLDAP-source_ldap_id-desc'] = 'ID source LDAP';
$locales['CSourceLDAP-title-create'] = 'Nouvelle source LDAP';
$locales['CSourceLDAP-title-modify'] = 'Modifier source LDAP';
$locales['CSourceLDAP-user'] = 'Utilisateur';
$locales['CSourceLDAP-user-desc'] = 'Utilisateur de la source LDAP';
$locales['CSourceLDAP.all'] = 'Toutes les sources LDAP';
$locales['CSourceLDAP.none'] = 'Aucune source LDAP';
$locales['CSourceLDAP.one'] = 'Une source LDAP';
$locales['CSourceLDAP_all-unreachable'] = 'Impossible de joindre tous les annuaires LDAP';
$locales['CSourceLDAP_authenticate'] = 'Authentification au serveur LDAP : \'%s\' par l\'utilisateur \'%s\'';
$locales['CSourceLDAP_connect'] = 'Connectι au serveur LDAP : \'%s\'';
$locales['CSourceLDAP_ldap-functions-not-available'] = 'Les fonctions PHP LDAP ne sont pas disponibles';
$locales['CSourceLDAP_no-authenticate'] = 'Authentification impossible au serveur LDAP : \'%s\' par l\'utilisateur \'%s\' pour la raison suivante : \'%s\'';
$locales['CSourceLDAP_no-connect'] = 'Impossible de se connecter au serveur LDAP : \'%s\'';
$locales['CSourceLDAP_search-results'] = 'Rιsutats obtenus sur le filtre de recherche : \'%s\'';
$locales['CSourceLDAP_undefined'] = 'Aucune source LDAP de dιfinie';
$locales['CSourceLDAP_unreachable'] = 'Impossible de joindre l\'annuaire LDAP : \'%s\'';
$locales['CSourceLDAP|pl'] = 'Sources LDAP';
$locales['CSpDossier-numdos'] = 'Numιro de dossier';
$locales['CUser'] = 'Utilisateurs';
$locales['CUser-Context'] = 'Contexte';
$locales['CUser-Enter the password. Mandatory-desc'] = 'Entrer le mot de passe. Obligatoire';
$locales['CUser-Existing right|pl'] = 'Droits existants';
$locales['CUser-Last name / First name'] = 'Nom / Prιnom';
$locales['CUser-Locking'] = 'Verrouillage';
$locales['CUser-No right'] = 'Aucun droit';
$locales['CUser-Password forgotten'] = 'Mot de passe oubliι ?';
$locales['CUser-Re-Enter the password to confirm. Mandatory-desc'] = 'Re-saisir le mot de passe pour confimer. Obligatoire';
$locales['CUser-The user'] = 'L\'utilisateur';
$locales['CUser-Type of user'] = 'Type d\'utilisateur';
$locales['CUser-User profile'] = 'Profil utilisateur';
$locales['CUser-User type-desc'] = 'Type de l\'utilisateur';
$locales['CUser-_count_connections'] = 'Nombre de connexions';
$locales['CUser-_count_connections-court'] = 'Nb de connexions';
$locales['CUser-_count_connections-desc'] = 'Nombre de connexions dιjΰ rιalisιes par l\'utilisateur';
$locales['CUser-_is_changing'] = 'Modif en cours';
$locales['CUser-_is_changing-court'] = 'Modif en cours';
$locales['CUser-_is_changing-desc'] = 'Modif en cours';
$locales['CUser-_is_logging'] = 'Connexion en cours';
$locales['CUser-_is_logging-court'] = 'Conn. en cours';
$locales['CUser-_is_logging-desc'] = 'Connexion en cours';
$locales['CUser-_ldap_linked'] = 'Liι au LDAP';
$locales['CUser-_ldap_linked-court'] = 'Liι LDAP';
$locales['CUser-_ldap_linked-desc'] = 'Liι au LDAP';
$locales['CUser-_login_locked'] = 'Verrouillι';
$locales['CUser-_login_locked-court'] = 'Verrouillι';
$locales['CUser-_login_locked-desc'] = 'Compte utilisateur verrouillι';
$locales['CUser-_login_not_locked'] = 'Non Verrouillι';
$locales['CUser-_p_birth_date'] = 'Date de naissance';
$locales['CUser-_p_birth_date-court'] = 'Naissance';
$locales['CUser-_p_birth_date-desc'] = 'Date de naissance';
$locales['CUser-_p_city'] = 'Ville';
$locales['CUser-_p_city-court'] = 'Ville';
$locales['CUser-_p_city-desc'] = 'Ville';
$locales['CUser-_p_country'] = 'Pays';
$locales['CUser-_p_country-court'] = 'Pays';
$locales['CUser-_p_country-desc'] = 'Pays';
$locales['CUser-_p_email'] = 'E-mail';
$locales['CUser-_p_email-court'] = 'E-mail';
$locales['CUser-_p_email-desc'] = 'Adresse e-mail';
$locales['CUser-_p_fax_number'] = 'Numιro fax';
$locales['CUser-_p_fax_number-court'] = 'Fax';
$locales['CUser-_p_fax_number-desc'] = 'Numιro de fax';
$locales['CUser-_p_first_name'] = 'Prιnom';
$locales['CUser-_p_first_name-court'] = 'Prιnom';
$locales['CUser-_p_first_name-desc'] = 'Prιnom';
$locales['CUser-_p_last_name'] = 'Nom';
$locales['CUser-_p_last_name-court'] = 'Nom';
$locales['CUser-_p_last_name-desc'] = 'Nom';
$locales['CUser-_p_maiden_name'] = 'Nom de naissance';
$locales['CUser-_p_maiden_name-court'] = 'Nom naiss.';
$locales['CUser-_p_maiden_name-desc'] = 'Nom de naissance';
$locales['CUser-_p_mobile_phone_number'] = 'Mobile';
$locales['CUser-_p_mobile_phone_number-court'] = 'Mobile';
$locales['CUser-_p_mobile_phone_number-desc'] = 'Numιro de mobile';
$locales['CUser-_p_phone_number'] = 'Numιro tιl';
$locales['CUser-_p_phone_number-court'] = 'Tιl';
$locales['CUser-_p_phone_number-desc'] = 'Numιro de tιlιphone';
$locales['CUser-_p_postal_code'] = 'Code postal';
$locales['CUser-_p_postal_code-court'] = 'CP';
$locales['CUser-_p_postal_code-desc'] = 'Code postal';
$locales['CUser-_p_street_address'] = 'Adresse';
$locales['CUser-_p_street_address-court'] = 'Adr.';
$locales['CUser-_p_street_address-desc'] = 'Adresse';
$locales['CUser-_user_last_login'] = 'Derniθre connexion';
$locales['CUser-_user_last_login-court'] = 'Derniθre';
$locales['CUser-_user_last_login-desc'] = 'Date de derniθre connexion de l\'utilisateur';
$locales['CUser-_user_password'] = 'Mot de passe';
$locales['CUser-_user_password-court'] = 'MdP';
$locales['CUser-_user_password-desc'] = 'Mot de passe utilisateur';
$locales['CUser-_user_password_strong'] = 'Mot de passe fort';
$locales['CUser-_user_password_strong-court'] = 'MdP fort';
$locales['CUser-_user_password_strong-desc'] = 'Mot de passe fort';
$locales['CUser-_user_password_weak'] = 'Mot de passe faible';
$locales['CUser-_user_password_weak-court'] = 'MdP faible';
$locales['CUser-_user_password_weak-desc'] = 'Mot de passe faible';
$locales['CUser-_user_password bis'] = 'Mot de passe (bis)';
$locales['CUser-_user_salt'] = 'Grain de sel';
$locales['CUser-_user_salt-court'] = 'Grain de sel';
$locales['CUser-_user_salt-desc'] = 'Grain de sel';
$locales['CUser-_user_type_view'] = 'Type';
$locales['CUser-_user_type_view-court'] = 'Type';
$locales['CUser-_user_type_view-desc'] = 'Type';
$locales['CUser-allow_change_password'] = 'Autoriser le changement de mot de passe';
$locales['CUser-allow_change_password-desc'] = 'Autoriser cet utilisateur ΰ modifier son mot de passe quand il le souhaite';
$locales['CUser-back-authentication_factors'] = 'Facteurs d\'authentification';
$locales['CUser-back-authentication_factors.empty'] = 'Aucun facteur d\'authentification';
$locales['CUser-back-password_logs'] = 'Historique des mots de passe';
$locales['CUser-back-password_logs.empty'] = 'Aucun historique de mots de passe';
$locales['CUser-back-permissions_module'] = 'Permissions modules';
$locales['CUser-back-permissions_module.empty'] = 'Aucune permission module';
$locales['CUser-back-permissions_objet'] = 'Permissions objets';
$locales['CUser-back-permissions_objet.empty'] = 'Aucune permission';
$locales['CUser-back-profiled_users'] = 'Utilisateurs associιs';
$locales['CUser-back-profiled_users.empty'] = 'Aucun utilisateur associι';
$locales['CUser-based on'] = 'basι sur';
$locales['CUser-dont_log_connection'] = 'Ne pas journaliser les connexions';
$locales['CUser-dont_log_connection-court'] = 'Ne pas journaliser connex.';
$locales['CUser-dont_log_connection-desc'] = 'Ne pas journaliser les connexions';
$locales['CUser-error-No email address'] = 'Aucune adresse ιlectronique configurιe';
$locales['CUser-error-You are not allowed to modify an admin user'] = 'Vous n\'κtes pas autorisι ΰ modifier un utilisateur de type administrateur';
$locales['CUser-failed-purge_connections'] = 'Purge de connexions impossible: ';
$locales['CUser-failed-username'] = 'Nom d\'utilisateur dιjΰ existant';
$locales['CUser-force_change_password'] = 'Forcer le changement du mot de passe';
$locales['CUser-force_change_password-court'] = 'Forcer changement mdp';
$locales['CUser-force_change_password-desc'] = 'Forcer l\'utilisateur ΰ changer de mot de passe';
$locales['CUser-identity'] = 'Identitι';
$locales['CUser-is_robot'] = 'Robot';
$locales['CUser-is_robot-desc'] = 'L\'utilisateur est-il un robot (compte de service) ?';
$locales['CUser-message-nosiblings'] = 'Aucun doublon trouvι';
$locales['CUser-msg-%d authentications deleted'] = '%d connexions supprimιes';
$locales['CUser-msg-Cannot purge real user authentications'] = 'Vous ne pouvez pas supprimer les connexions d\'un utilisateur humain';
$locales['CUser-msg-Object duplicated'] = 'Utilisateur dupliquι';
$locales['CUser-msg-Please, give a login name'] = 'Veuillez fournir un nom d\'utilisateur';
$locales['CUser-msg-Reinitiate password'] = 'Rιinitialisation de mot de passe';
$locales['CUser-msg-This user is a robot, but its connections are logged, are you sure?'] = 'Cet utilisateur est marquι comme ιtant un robot, mais ses connexions sont tout de mκme journalisιes, assurez-vous que ce paramιtrage est volontaire.';
$locales['CUser-msg-create'] = 'Utilisateur crιι';
$locales['CUser-msg-delete'] = 'Utilisateur supprimι';
$locales['CUser-msg-modify'] = 'Utilisateur modifiι';
$locales['CUser-msg-noprofiled-not-template'] = 'Aucun utilisateur associι car l\'utilisateur courant n\'est pas un profil';
$locales['CUser-msg-password-updated'] = 'Votre mot de passe a ιtι mis ΰ jour';
$locales['CUser-no profile'] = 'aucun profil';
$locales['CUser-password_change_forbidden'] = 'Changement de mot de passe non autorisι';
$locales['CUser-profile_id'] = 'Profil choisi';
$locales['CUser-profile_id-court'] = 'Profil';
$locales['CUser-profile_id-desc'] = 'Profil de l\'utilisateur';
$locales['CUser-template'] = 'Profil';
$locales['CUser-template-court'] = 'Profil';
$locales['CUser-template-desc'] = 'L\'utilisateur est-il utilisι comme modθle';
$locales['CUser-template.profile'] = 'Profil';
$locales['CUser-template.user'] = 'Utilisateur';
$locales['CUser-the profile'] = 'le profil';
$locales['CUser-title-create'] = 'Nouvel utilisateur';
$locales['CUser-title-modify'] = 'Modifier l\'utilisateur';
$locales['CUser-user_address1'] = 'Adresse';
$locales['CUser-user_address1-court'] = 'Adr.';
$locales['CUser-user_address1-desc'] = 'Veuillez saisir votre adresse';
$locales['CUser-user_astreinte'] = 'Numιro astreinte principal';
$locales['CUser-user_astreinte-court'] = 'Numιro astreinte p.';
$locales['CUser-user_astreinte-desc'] = 'Numιro d\'astreinte principal';
$locales['CUser-user_astreinte_autre'] = 'Numιro astreinte secondaire';
$locales['CUser-user_astreinte_autre-court'] = 'Numιro astreinte s.';
$locales['CUser-user_astreinte_autre-desc'] = 'Numιro d\'astreinte secondaire';
$locales['CUser-user_birthday'] = 'Naissance';
$locales['CUser-user_birthday-court'] = 'Nais.';
$locales['CUser-user_birthday-desc'] = 'Date de naissance';
$locales['CUser-user_city'] = 'Ville';
$locales['CUser-user_city-court'] = 'Ville';
$locales['CUser-user_city-desc'] = 'Veuillez saisir votre ville';
$locales['CUser-user_country'] = 'Pays';
$locales['CUser-user_country-court'] = 'Pays';
$locales['CUser-user_country-desc'] = 'Pays';
$locales['CUser-user_email'] = 'E-Mail';
$locales['CUser-user_email-court'] = 'E-Mail';
$locales['CUser-user_email-desc'] = 'Veuillez saisir votre adresse e-mail';
$locales['CUser-user_first_name'] = 'Prιnom';
$locales['CUser-user_first_name-court'] = 'Prιnom';
$locales['CUser-user_first_name-desc'] = 'Veuillez saisir votre prιnom';
$locales['CUser-user_id'] = 'Utilisateur';
$locales['CUser-user_id-court'] = 'Id';
$locales['CUser-user_id-desc'] = 'Utilisateur';
$locales['CUser-user_last_login'] = 'Derniθre connexion';
$locales['CUser-user_last_login-court'] = 'Derniθre';
$locales['CUser-user_last_login-desc'] = 'Date de derniθre connexion de l\'utilisateur';
$locales['CUser-user_last_name'] = 'Nom';
$locales['CUser-user_last_name-court'] = 'Nom';
$locales['CUser-user_last_name-desc'] = 'Veuillez saisir votre nom';
$locales['CUser-user_login_errors'] = 'Echecs de connexion';
$locales['CUser-user_login_errors-court'] = 'Echecs';
$locales['CUser-user_login_errors-desc'] = 'Nombre d\'ιchecs de connexions consιcutifs';
$locales['CUser-user_mobile'] = 'Mobile';
$locales['CUser-user_mobile-court'] = 'Mob.';
$locales['CUser-user_mobile-desc'] = 'Numιro de tιlιphone mobile';
$locales['CUser-user_password'] = 'Mot de passe';
$locales['CUser-user_password-court'] = 'MdP';
$locales['CUser-user_password-current'] = 'Mot de passe actuel';
$locales['CUser-user_password-desc'] = 'Mot de passe utilisateur';
$locales['CUser-user_password-new'] = 'Nouveau mot de passe';
$locales['CUser-user_password-nomatch'] = 'Vous avez entrι un mauvais mot de passe';
$locales['CUser-user_password_last_change'] = 'Date derniθre mod. mdp';
$locales['CUser-user_password_last_change-court'] = 'Derniθre modif. mdp';
$locales['CUser-user_password_last_change-desc'] = 'Date de derniθre modification du mot de passe';
$locales['CUser-user_phone'] = 'Tιlιphone';
$locales['CUser-user_phone-court'] = 'Tιl.';
$locales['CUser-user_phone-desc'] = 'Numιro de tιlιphone';
$locales['CUser-user_salt'] = 'Grain de sel';
$locales['CUser-user_salt-court'] = 'Grain de sel';
$locales['CUser-user_salt-desc'] = 'Grain de sel';
$locales['CUser-user_sexe'] = 'Sexe';
$locales['CUser-user_sexe-desc'] = 'Sexe de l\'utilisateur';
$locales['CUser-user_type'] = 'Type';
$locales['CUser-user_type-court'] = 'Type';
$locales['CUser-user_type-desc'] = 'Veuillez choisir un type d\'utilisateur';
$locales['CUser-user_username'] = 'Utilisateur';
$locales['CUser-user_username-court'] = 'Util.';
$locales['CUser-user_username-desc'] = 'Nom d\'utilisateur, au moins 4 lettres';
$locales['CUser-user_zip'] = 'Code Postal';
$locales['CUser-user_zip-court'] = 'CP';
$locales['CUser-user_zip-desc'] = 'Veuillez saisir votre code postal';
$locales['CUser.all'] = 'Tous les utilisateurs';
$locales['CUser.none'] = 'Aucun utilisateur';
$locales['CUser.one'] = 'utilisateur';
$locales['CUser.search_user_first_name'] = 'Prιnom de l\'utilisateur ΰ rechercher, au moins les premiθres lettres';
$locales['CUser.search_user_last_name'] = 'Nom de l\'utilisateur ΰ rechercher, au moins les premiθres lettres';
$locales['CUser.search_user_username'] = 'Nom d\'utilisateur (login) ΰ rechercher, au moins les premiθres lettres';
$locales['CUser.user_sexe.f'] = 'Fιminin';
$locales['CUser.user_sexe.m'] = 'Masculin';
$locales['CUser.user_sexe.u'] = 'Inconnu';
$locales['CUserAction-date'] = 'Date';
$locales['CUserAction-last_id'] = 'Dernier ID';
$locales['CUserAction-object_class_id-court'] = 'Classe';
$locales['CUserAction-object_class_id-desc'] = 'Classe';
$locales['CUserAction-type-court'] = 'Type';
$locales['CUserAction-type-desc'] = 'Type';
$locales['CUserAction-user_id'] = 'Utilisateur';
$locales['CUserAction.type.create'] = 'create';
$locales['CUserAction.type.delete'] = 'delete';
$locales['CUserAction.type.merge'] = 'merge';
$locales['CUserAction.type.store'] = 'store';
$locales['CUserActionData-field-court'] = 'Champs';
$locales['CUserActionData-field-desc'] = 'Champs';
$locales['CUserAnswerResponse'] = 'Question - rιponse';
$locales['CUserAnswerResponse-active'] = 'Actif';
$locales['CUserAnswerResponse-active-court'] = 'Actif';
$locales['CUserAnswerResponse-active-desc'] = 'Actif';
$locales['CUserAnswerResponse-answer'] = 'Question';
$locales['CUserAnswerResponse-answer-court'] = 'Question';
$locales['CUserAnswerResponse-answer-desc'] = 'Question';
$locales['CUserAnswerResponse-msg-Response false'] = 'Rιponse fausse';
$locales['CUserAnswerResponse-msg-create'] = 'Question - rιponse crιιe';
$locales['CUserAnswerResponse-msg-delete'] = 'Question - rιponse supprimιe';
$locales['CUserAnswerResponse-msg-modify'] = 'Question - rιponse modifiιe';
$locales['CUserAnswerResponse-number_tests'] = 'Nombre de tests';
$locales['CUserAnswerResponse-number_tests-court'] = 'Nombre de tests';
$locales['CUserAnswerResponse-number_tests-desc'] = 'Nombre de tests';
$locales['CUserAnswerResponse-response'] = 'Rιponse';
$locales['CUserAnswerResponse-response-court'] = 'Rιponse';
$locales['CUserAnswerResponse-response-desc'] = 'Rιponse';
$locales['CUserAnswerResponse-title-create'] = 'Titre de la question - rιponse crιι';
$locales['CUserAnswerResponse-title-modify'] = 'Titre de la question - rιponse modifiι ';
$locales['CUserAnswerResponse-user_answer_response_id'] = 'ID question - rιponse';
$locales['CUserAnswerResponse-user_answer_response_id-court'] = 'ID question - rιponse';
$locales['CUserAnswerResponse-user_answer_response_id-desc'] = 'ID question - rιponse';
$locales['CUserAnswerResponse-user_id'] = 'Utilisateur';
$locales['CUserAnswerResponse-user_id-court'] = 'Utilisateur';
$locales['CUserAnswerResponse-user_id-desc'] = 'Utilisateur';
$locales['CUserAnswerResponse.all'] = 'Toutes les question - rιponse';
$locales['CUserAnswerResponse.none'] = 'Aucune question - rιponse';
$locales['CUserAnswerResponse.one'] = 'Une question - rιponse';
$locales['CUserAnswerResponse::1'] = 'Quel est le nom de votre premier animal domestique ?';
$locales['CUserAnswerResponse::2'] = 'Quel est votre personnage historique prιfιrι ?';
$locales['CUserAnswerResponse::3'] = 'Quel est le prιnom de l\'aξnι de vos cousins / cousines?';
$locales['CUserAnswerResponse::4'] = 'Quelle ιtait la marque de votre premiθre voiture?';
$locales['CUserAnswerResponse::5'] = 'Quel est votre livre prιfιrι ?';
$locales['CUserAuthentication-_activity_duration'] = 'Durιe d\'activitι';
$locales['CUserAuthentication-_activity_duration-desc'] = 'Durιe en minutes depuis laquelle la session est active';
$locales['CUserAuthentication-_session_type'] = 'Ιtat de la session';
$locales['CUserAuthentication-_session_type-desc'] = 'Ιtat de la session (active ou expirιe)';
$locales['CUserAuthentication-_user_type'] = 'Type';
$locales['CUserAuthentication-_user_type-desc'] = 'Type d\'utilisateur (humain ou robot)';
$locales['CUserAuthentication-authentication_factor_id'] = 'Facteur d\'authentification';
$locales['CUserAuthentication-authentication_factor_id-desc'] = 'Facteur d\'authentification utilisι au moment de la connexion';
$locales['CUserAuthentication-error-Connection of secondary user is not permitted'] = 'La connexion ΰ un compte utilisateur secondaire n\'est pas permise';
$locales['CUserAuthentication-last_session_update'] = 'Date derniθre maj';
$locales['CUserAuthentication-last_session_update-desc'] = 'Date de derniθre mise ΰ jour de la session';
$locales['CUserAuthentication-nb_update'] = 'Nombre maj';
$locales['CUserAuthentication-nb_update-desc'] = 'Nombre de mises ΰ jour de la session';
$locales['CUserAuthentication-session_lifetime'] = 'Durιe de vie';
$locales['CUserAuthentication-session_lifetime-desc'] = 'Durιe de vie de la session';
$locales['CUserAuthentication-title-Activity ratio'] = 'Taux d\'activitι de la session utilisateur. ΐ raison d\'une mise ΰ jour de la session par minute, reprιsente le nombre de mises ΰ jour de la session par rapport ΰ la durιe de la session.';
$locales['CUserAuthentication-title-The session has expired'] = 'La session utilisateur a expirι';
$locales['CUserAuthentication-title-The session is currently active'] = 'La session utilisateur est actuellement active';
$locales['CUserAuthentication._auth_method.card'] = 'Carte';
$locales['CUserAuthentication._auth_method.oauth'] = 'OAuth';
$locales['CUserAuthentication._auth_method.sso'] = 'SSO';
$locales['CUserAuthentication._auth_method.standard'] = 'Standard';
$locales['CUserAuthentication._session_type.active'] = 'Active';
$locales['CUserAuthentication._session_type.all'] = 'Toutes';
$locales['CUserAuthentication._session_type.expired'] = 'Expirιe';
$locales['CUserAuthentication._user_type.all'] = 'Tous';
$locales['CUserAuthentication._user_type.bot'] = 'Robot';
$locales['CUserAuthentication._user_type.human'] = 'Humain';
$locales['CUserAuthentication.auth_method.card'] = 'Carte';
$locales['CUserAuthentication.auth_method.oauth'] = 'OAuth';
$locales['CUserAuthentication.auth_method.sso'] = 'SSO';
$locales['CUserAuthentication.auth_method.standard'] = 'Standard';
$locales['CUserAuthenticationError.auth_method.card'] = 'Carte';
$locales['CUserAuthenticationError.auth_method.oauth'] = 'OAuth';
$locales['CUserAuthenticationError.auth_method.reactivation'] = 'Rι-activation';
$locales['CUserAuthenticationError.auth_method.sso'] = 'SSO';
$locales['CUserAuthenticationError.auth_method.standard'] = 'Standard';
$locales['CUserLog-last_id'] = 'Dernier identifiant';
$locales['CUserLog.more'] = 'modifications supplιmentaires...';
$locales['CUser_associate-ldap'] = 'L\'utilisateur est associι ΰ l\'annuaire LDAP';
$locales['CUser_associate-ldap-no-password-change'] = 'Vous κtes associι ΰ l\'annuaire LDAP, vous ne pouvez pas modifier votre mot de passe depuis Mediboard';
$locales['CUser_ldap-guid-no-user'] = 'Aucun compte associι au paramθtre \'ldap_guid\' passι en paramθtre';
$locales['CUser_many-users-ldap'] = 'Plusieurs utilisateurs ont ιtι trouvιs dans l\'annuaire LDAP';
$locales['CUser_no-ldap-guid'] = 'Le paramθtre \'ldap_guid\' passι en paramθtre est vide';
$locales['CUser_no-user-ldap'] = 'Aucun utilisateur n\'a ιtι trouvι dans l\'annuaire LDAP';
$locales['CUser_one-user-ldap'] = 'Un utilisateur a ιtι trouvι dans l\'annuaire LDAP';
$locales['CUser_user-ldap-associate'] = 'Associer au LDAP';
$locales['CUser_user-ldap-create-and-associate'] = 'Crιer depuis l\'annuaire LDAP';
$locales['CUser|all'] = 'Tous les utilisateurs';
$locales['CViewAccessToken'] = 'Jeton d\'accθs';
$locales['CViewAccessToken-_mean_usage_duration'] = 'Intervalle moyen d\'utilisation';
$locales['CViewAccessToken-_mean_usage_duration-court'] = 'Intervalle';
$locales['CViewAccessToken-_mean_usage_duration-desc'] = 'Intervalle d\'utilisation entre deux appels depuis le dιbut d\'activitι du token';
$locales['CViewAccessToken-action-Export'] = 'Exporter les jetons en CSV';
$locales['CViewAccessToken-action-Generate token'] = 'Gιnιrer le jeton d\'accθs';
$locales['CViewAccessToken-action-Open link'] = 'Ouvrir le lien';
$locales['CViewAccessToken-action-Show link'] = 'Voir le lien';
$locales['CViewAccessToken-active'] = 'Actif';
$locales['CViewAccessToken-all_uses'] = 'Utilisations';
$locales['CViewAccessToken-datetime_end'] = 'Fin de validitι';
$locales['CViewAccessToken-datetime_end-court'] = 'Fin validitι';
$locales['CViewAccessToken-datetime_end-desc'] = 'Fin de validitι';
$locales['CViewAccessToken-datetime_start'] = 'Dιbut de validitι';
$locales['CViewAccessToken-datetime_start-court'] = 'Dιbut validitι';
$locales['CViewAccessToken-datetime_start-desc'] = 'Dιbut de validitι';
$locales['CViewAccessToken-datetimes'] = 'Validitι';
$locales['CViewAccessToken-error-Creation failed'] = 'Impossible de crιer le jeton de connexion';
$locales['CViewAccessToken-error-Unable to create a token associated to a secondary user'] = 'Impossible de crιer un jeton d\'accθs au nom d\'un utilisateur secondaire';
$locales['CViewAccessToken-error-Username for token generation already exists: %s'] = 'Impossible de crιer le jeton car l\'utilisateur "%s" existe dιjΰ.';
$locales['CViewAccessToken-failed-hash'] = 'Le hash doit κtre unique';
$locales['CViewAccessToken-first_use'] = 'Premiθre utilisation';
$locales['CViewAccessToken-first_use-court'] = 'Premiθre util.';
$locales['CViewAccessToken-first_use-desc'] = 'Premiθre utilisation';
$locales['CViewAccessToken-hash'] = 'Hash';
$locales['CViewAccessToken-hash-court'] = 'Hash';
$locales['CViewAccessToken-hash-desc'] = 'Hash';
$locales['CViewAccessToken-label'] = 'Libellι';
$locales['CViewAccessToken-label-court'] = 'Libellι';
$locales['CViewAccessToken-label-desc'] = 'Libellι du jeton d\'accθs';
$locales['CViewAccessToken-latest_use'] = 'Derniθre utilisation';
$locales['CViewAccessToken-latest_use-court'] = 'Dern. util.';
$locales['CViewAccessToken-latest_use-desc'] = 'Derniθre utilisation';
$locales['CViewAccessToken-max_usages'] = 'Nombre d\'utlisations';
$locales['CViewAccessToken-max_usages-court'] = 'Nb max.';
$locales['CViewAccessToken-max_usages-desc'] = 'Nombre d\'utilisations maximum';
$locales['CViewAccessToken-module_action_id-court'] = 'Module / Action';
$locales['CViewAccessToken-module_action_id-desc'] = 'MA';
$locales['CViewAccessToken-msg-create'] = 'Jeton d\'accθs crιι';
$locales['CViewAccessToken-msg-delete'] = 'Jeton d\'accθs supprimι';
$locales['CViewAccessToken-msg-modify'] = 'Jeton d\'accθs modifiι';
$locales['CViewAccessToken-params'] = 'Paramθtres';
$locales['CViewAccessToken-params-court'] = 'Paramθtres';
$locales['CViewAccessToken-params-desc'] = 'Paramθtres';
$locales['CViewAccessToken-purgeable'] = 'Purgeable';
$locales['CViewAccessToken-purgeable-court'] = 'Purgeable';
$locales['CViewAccessToken-purgeable-desc'] = 'Le jeton pourra-t-il κtre purgι (supprimι) ?';
$locales['CViewAccessToken-restricted'] = 'Accθs restreint';
$locales['CViewAccessToken-restricted-court'] = 'Accθs restreint';
$locales['CViewAccessToken-restricted-desc'] = 'Empκche l\'accθs ΰ d\'autres vues, ΰ n\'utiliser que pour des vues spιcifiques';
$locales['CViewAccessToken-title-behaviour'] = 'Comportement';
$locales['CViewAccessToken-title-create'] = 'Nouveau jeton d\'accθs';
$locales['CViewAccessToken-title-modify'] = 'Modifier le jeton d\'accθs';
$locales['CViewAccessToken-title-statistics'] = 'Statistiques';
$locales['CViewAccessToken-title-validity'] = 'Validitι';
$locales['CViewAccessToken-total_use'] = 'Nombre d\'utilisations';
$locales['CViewAccessToken-total_use-court'] = 'Nb util.';
$locales['CViewAccessToken-total_use-desc'] = 'Nombre d\'utilisations';
$locales['CViewAccessToken-ttl_hours'] = 'Durιe de vie (heures)';
$locales['CViewAccessToken-ttl_hours-court'] = 'Durιe';
$locales['CViewAccessToken-ttl_hours-desc'] = 'Durιe de vie en heures';
$locales['CViewAccessToken-user_id'] = 'Utilisateur';
$locales['CViewAccessToken-user_id-court'] = 'Utilisateur';
$locales['CViewAccessToken-user_id-desc'] = 'Utilisateur';
$locales['CViewAccessToken-validator'] = 'Validateur';
$locales['CViewAccessToken-validator-court'] = 'Validateur';
$locales['CViewAccessToken-validator-desc'] = 'Validateur de jeton d\'accθs';
$locales['CViewAccessToken-validator.select'] = 'Sιlectionnez un validateur';
$locales['CViewAccessToken-view_access_token_id'] = 'Id';
$locales['CViewAccessToken-view_access_token_id-court'] = 'Id';
$locales['CViewAccessToken-view_access_token_id-desc'] = 'Id';
$locales['CViewAccessToken.all'] = 'Tous les jetons d\'accθs';
$locales['CViewAccessToken.none'] = 'Aucun jeton d\'accθs';
$locales['CViewAccessToken.one'] = 'jeton d\'accθs';
$locales['CViewAccessToken|pl'] = 'Jetons d\'accθs';
$locales['Choice password'] = 'Choix du mot de passe';
$locales['Confirm password'] = 'Confirmez le mot de passe';
$locales['Ditto'] = 'Idem';
$locales['FunctionalPerms'] = 'Permissions fonctionnelles';
$locales['No-functional-perm'] = 'Aucune permission fonctionnelle parmi les modules actifs.';
$locales['Permission denied'] = 'Accθs refusι';
$locales['Preference'] = 'Prιfιrence';
$locales['Repeat New Password'] = 'Confirmez le nouveau mot de passe';
$locales['Repeat new password'] = 'Confirmez le nouveau mot de passe';
$locales['Substitute'] = 'Substituer';
$locales['User template'] = 'Profil';
$locales['common-Strong password setting|pl'] = 'Paramιtrage des mots de passe sιcurisιs';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication'] = 'Forcer la double authentification';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-all'] = 'Tous les utilisateurs';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-desc'] = 'Force l\'authentification ΰ double facteur pour certains groupes d\'utilisateurs';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-externals'] = 'Utilisateurs en accθs distant';
$locales['config-admin-CAuthenticationFactor-force_strong_authentication-none'] = 'Non';
$locales['config-admin-CAuthenticationFactor-validation_period'] = 'Pιriode de validation';
$locales['config-admin-CAuthenticationFactor-validation_period-desc'] = 'Durιe (en minutes) pendant laquelle un code ιmis est valide ΰ la saisie';
$locales['config-admin-CBrisDeGlace'] = 'Bris de glace';
$locales['config-admin-CBrisDeGlace-enable_bris_de_glace'] = 'Activer le bris de glace';
$locales['config-admin-CBrisDeGlace-enable_bris_de_glace-desc'] = 'Activer le bris de glace';
$locales['config-admin-CLDAP'] = 'LDAP';
$locales['config-admin-CLDAP-restrict_new_users_to_LDAP'] = 'Restreindre la crιation d\'utilisateurs aux utilisateurs LDAP';
$locales['config-admin-CLDAP-restrict_new_users_to_LDAP-desc'] = 'Impose de ne crιer des utilisateurs que depuis la liaison LDAP (si active)';
$locales['config-admin-CLogAccessMedicalData'] = 'Accθs ΰ des donnιes mιdicales';
$locales['config-admin-CLogAccessMedicalData-enable_log_access'] = 'Activer l\'enregistrement des accθs';
$locales['config-admin-CLogAccessMedicalData-enable_log_access-desc'] = 'Activer l\'enregistrement des accθs aux donnιes mιdicales';
$locales['config-admin-CLogAccessMedicalData-round_datetime'] = 'Arrondi de la date et heure de l\'enregistrement';
$locales['config-admin-CLogAccessMedicalData-round_datetime-desc'] = 'Arrondi de la date et heure de l\'enregistrement';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1d'] = '1 journιe';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1h'] = '1 heure';
$locales['config-admin-CLogAccessMedicalData-round_datetime.1m'] = '1 minute';
$locales['config-admin-CLogAccessMedicalData-round_datetime.10m'] = '10 minutes';
$locales['config-admin-CPasswordSpec-strong_password_alpha_chars'] = 'Caractθres alphabιtiques';
$locales['config-admin-CPasswordSpec-strong_password_alpha_chars-desc'] = 'Caractθres alphabιtiques imposιs au sein des mots de passe sιcurisιs';
$locales['config-admin-CPasswordSpec-strong_password_min_length'] = 'Longueur minimale';
$locales['config-admin-CPasswordSpec-strong_password_min_length-desc'] = 'Longueur minimale des mots de passe sιcurisιs';
$locales['config-admin-CPasswordSpec-strong_password_num_chars'] = 'Caractθres numιriques';
$locales['config-admin-CPasswordSpec-strong_password_num_chars-desc'] = 'Caractθres numιriques imposιs au sein des mots de passe sιcurisιs';
$locales['config-admin-CPasswordSpec-strong_password_special_chars'] = 'Caractθres spιciaux';
$locales['config-admin-CPasswordSpec-strong_password_special_chars-desc'] = 'Caractθres spιciaux (@, /, #, etc.) imposιs au sein des mots de passe sιcurisιs';
$locales['config-admin-CPasswordSpec-strong_password_upper_chars'] = 'Caractθres en capitale d\'imprimerie';
$locales['config-admin-CPasswordSpec-strong_password_upper_chars-desc'] = 'Caractθres en capitale d\'imprimerie imposιs au sein des mots de passe sιcurisιs';
$locales['config-admin-CRGPDConsent'] = 'Consentement RGPD';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient'] = 'Correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.2'] = 'Oui (courrier ιlectronique)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-enable.3'] = 'Oui (courrier ιlectronique, avec possibilitι de rιpondre)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ prιsenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_contact'] = 'Texte RGPD (Contact) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ prιsenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_data'] = 'Texte RGPD (Donnιes) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_data-desc'] = 'Donnιes personnelles et traitements ΰ prιsenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_droits'] = 'Texte RGPD (Droits) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ prιsenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_intro'] = 'Texte RGPD (Introduction) (Correspondant patient)';
$locales['config-admin-CRGPDConsent-CCorrespondantPatient-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ prιsenter au correspondant patient';
$locales['config-admin-CRGPDConsent-CMedecin'] = 'Mιdecin';
$locales['config-admin-CRGPDConsent-CMedecin-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CMedecin-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CMedecin-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CMedecin-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CMedecin-enable.2'] = 'Oui (courrier ιlectronique)';
$locales['config-admin-CRGPDConsent-CMedecin-enable.3'] = 'Oui (courrier ιlectronique, avec possibilitι de rιpondre)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Mιdecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ prιsenter au mιdecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_contact'] = 'Texte RGPD (Contact) (Mιdecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ prιsenter au mιdecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_data'] = 'Texte RGPD (Donnιes) (Mιdecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_data-desc'] = 'Donnιes personnelles et traitements ΰ prιsenter au mιdecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_droits'] = 'Texte RGPD (Droits) (Mιdecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ prιsenter au mιdecin';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_intro'] = 'Texte RGPD (Introduction) (Mιdecin)';
$locales['config-admin-CRGPDConsent-CMedecin-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ prιsenter au mιdecin';
$locales['config-admin-CRGPDConsent-CPatient'] = 'Patient';
$locales['config-admin-CRGPDConsent-CPatient-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CPatient-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CPatient-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CPatient-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CPatient-enable.2'] = 'Oui (courrier ιlectronique)';
$locales['config-admin-CRGPDConsent-CPatient-enable.3'] = 'Oui (courrier ιlectronique, avec possibilitι de rιpondre)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ prιsenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_contact'] = 'Texte RGPD (Contact) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ prιsenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_data'] = 'Texte RGPD (Donnιes) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_data-desc'] = 'Donnιes personnelles et traitements ΰ prιsenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_droits'] = 'Texte RGPD (Droits) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ prιsenter au patient';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_intro'] = 'Texte RGPD (Introduction) (Patient)';
$locales['config-admin-CRGPDConsent-CPatient-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ prιsenter au patient';
$locales['config-admin-CRGPDConsent-CUser'] = 'Utilisateur';
$locales['config-admin-CRGPDConsent-CUser-enable'] = 'Activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CUser-enable-desc'] = 'Permet d\'activer les demandes de consentement';
$locales['config-admin-CRGPDConsent-CUser-enable.0'] = 'Non';
$locales['config-admin-CRGPDConsent-CUser-enable.1'] = 'Oui (manuel)';
$locales['config-admin-CRGPDConsent-CUser-enable.2'] = 'Oui (courrier ιlectronique)';
$locales['config-admin-CRGPDConsent-CUser-enable.3'] = 'Oui (courrier ιlectronique, avec possibilitι de rιpondre)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_conclusion'] = 'Texte RGPD (Conclusion) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_conclusion-desc'] = 'Conclusion du texte RGPD ΰ prιsenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_contact'] = 'Texte RGPD (Contact) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_contact-desc'] = 'Contact relatif au RGPD ΰ prιsenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_data'] = 'Texte RGPD (Donnιes) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_data-desc'] = 'Donnιes personnelles et traitements ΰ prιsenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_droits'] = 'Texte RGPD (Droits) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_droits-desc'] = 'Droits relatifs au RGPD ΰ prιsenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-CUser-rgpd_intro'] = 'Texte RGPD (Introduction) (Utilisateur)';
$locales['config-admin-CRGPDConsent-CUser-rgpd_intro-desc'] = 'Introduction du texte RGPD ΰ prιsenter ΰ l\'utilisateur';
$locales['config-admin-CRGPDConsent-cadre_rgpd'] = 'Cadre RGPD';
$locales['config-admin-CRGPDConsent-cadre_rgpd-desc'] = 'Texte explicatif du cadre de la RGPD';
$locales['config-admin-CRGPDConsent-user_id'] = 'Utilisateur RGPD';
$locales['config-admin-CRGPDConsent-user_id-desc'] = 'Utilisateur Mediboard reprιsentant les actions RGPD (gιnιration de fichiers de preuve, journalisation, etc.)';
$locales['config-admin-CUser'] = 'Configuration des permissions';
$locales['config-admin-CUser-allow_change_password'] = 'Autoriser les non-administrateurs ΰ changer leur mot de passe';
$locales['config-admin-CUser-allow_change_password-desc'] = 'Autoriser les non-administrateurs ΰ changer leur mot de passe';
$locales['config-admin-CUser-apply_all_users'] = 'Appliquer ΰ tous les utilisateurs';
$locales['config-admin-CUser-apply_all_users-desc'] = 'Appliquer la nouvelle politique ΰ tous les utilisateurs, mκme ceux n\'ayant qu\'un accθs local';
$locales['config-admin-CUser-coming_password_expiration_threshold'] = 'Seuil d\'alerte en cas de mot de passe bientτt expirι';
$locales['config-admin-CUser-coming_password_expiration_threshold-desc'] = 'Nombre de jours ΰ partir duquel une alerte sera fournie ΰ l\'utilisateur comme quoi son mot de passe arrive ΰ expiration et devrait κtre changι';
$locales['config-admin-CUser-custom_password_recommendations'] = 'Politique de recommandations personnalisιe';
$locales['config-admin-CUser-custom_password_recommendations-desc'] = 'Message affichι lorsqu\'un utilisateur renouvelle son mot de passe.';
$locales['config-admin-CUser-force_changing_password'] = 'Forcer ΰ changer de mot de passe rιguliθrement';
$locales['config-admin-CUser-force_changing_password-desc'] = 'Forcer l\'utilisateur ΰ changer de mot de passe rιguliθrement';
$locales['config-admin-CUser-force_inactive_old_authentification'] = 'Nombre de jours sans authentification avant la dιsactivation du compte';
$locales['config-admin-CUser-force_inactive_old_authentification-desc'] = 'Nombre de jours sans authentification avant la dιsactivation du compte';
$locales['config-admin-CUser-hide_authentication_error'] = 'Masquer le message d\'erreur de connexion';
$locales['config-admin-CUser-hide_authentication_error-desc'] = 'Masque le message d\'erreur lors d\'une connexion infructueuse et fournit un code qui permet aux administrateurs d\'en connaitre la raison';
$locales['config-admin-CUser-max_login_attempts'] = 'Nombre maximum de tentatives de connexion';
$locales['config-admin-CUser-max_login_attempts-desc'] = 'Nombre maximum de tentatives de connexion';
$locales['config-admin-CUser-password_life_duration'] = 'Durιe de vie du mot de passe';
$locales['config-admin-CUser-password_life_duration-1 month'] = '1 mois';
$locales['config-admin-CUser-password_life_duration-1 year'] = '1 an';
$locales['config-admin-CUser-password_life_duration-2 month'] = '2 mois';
$locales['config-admin-CUser-password_life_duration-3 month'] = '3 mois';
$locales['config-admin-CUser-password_life_duration-6 month'] = '6 mois';
$locales['config-admin-CUser-password_life_duration-15 day'] = '15 jours';
$locales['config-admin-CUser-password_life_duration-desc'] = 'Frιquence de changement de mot de passe';
$locales['config-admin-CUser-probability_force_inactive_old_authentification'] = 'Probabilitι pour forcer la dιsactivation du compte';
$locales['config-admin-CUser-probability_force_inactive_old_authentification-desc'] = 'Probabilitι pour forcer la dιsactivation du compte';
$locales['config-admin-CUser-reuse_password_probation_period'] = 'Pιriode de probation';
$locales['config-admin-CUser-reuse_password_probation_period-1-month'] = '1 mois';
$locales['config-admin-CUser-reuse_password_probation_period-1-week'] = '1 semaine';
$locales['config-admin-CUser-reuse_password_probation_period-1-year'] = '1 an';
$locales['config-admin-CUser-reuse_password_probation_period-2-month'] = '2 mois';
$locales['config-admin-CUser-reuse_password_probation_period-2-week'] = '2 semaines';
$locales['config-admin-CUser-reuse_password_probation_period-3-month'] = '3 mois';
$locales['config-admin-CUser-reuse_password_probation_period-3-week'] = '3 semaines';
$locales['config-admin-CUser-reuse_password_probation_period-6-month'] = '6 mois';
$locales['config-admin-CUser-reuse_password_probation_period-desc'] = 'Pιriode de probation pendant laquelle un mot de passe dιjΰ utilisι ne peut κtre repris';
$locales['config-admin-CUser-reuse_password_probation_period-never'] = 'Jamais';
$locales['config-admin-CUser-reuse_password_probation_period-none'] = 'Aucune';
$locales['config-admin-CUser-strong_password'] = 'Forcer des mots de passe sιcurisιs';
$locales['config-admin-CUser-strong_password-desc'] = 'Forcer des mots de passe sιcurisιs';
$locales['config-admin-LDAP'] = 'Configuration LDAP';
$locales['config-admin-LDAP-allow_change_password'] = 'Autoriser le changement de mot de passe';
$locales['config-admin-LDAP-allow_change_password-desc'] = 'Autoriser le changement de mot de passe (changera celui de l\'annuaire aussi)';
$locales['config-admin-LDAP-allow_login_as_admin'] = 'Autoriser la substitution pour les administrateurs';
$locales['config-admin-LDAP-allow_login_as_admin-desc'] = 'Un utilisateur administrateur pourra se substituer sans saisir son mot de passe';
$locales['config-admin-LDAP-check_ldap_password_expiration'] = 'Vιrifier l\'expiration des mots de passe';
$locales['config-admin-LDAP-check_ldap_password_expiration-desc'] = 'Vιrifier l\'expiration des mots de passe des utilisateurs connectιs au serveur LDAP';
$locales['config-admin-LDAP-ldap_connection'] = 'Connexion LDAP';
$locales['config-admin-LDAP-ldap_connection-desc'] = 'Connexion LDAP';
$locales['config-admin-LDAP-ldap_password'] = 'Mot de passe associι';
$locales['config-admin-LDAP-ldap_password-desc'] = 'Mot de passe associι';
$locales['config-admin-LDAP-ldap_user'] = 'DN ou RDN LDAP gιnιrique';
$locales['config-admin-LDAP-ldap_user-desc'] = 'DN ou RDN LDAP gιnιrique';
$locales['config-admin-ftpsn'] = 'Connectivitι au FTP';
$locales['config-admin-ftpsn-getFiles'] = 'Listage des fichiers';
$locales['config-admin-ftpsn-test'] = 'Test de la connexion';
$locales['config-dPpatients-CAntecedent-types'] = 'Types d\'antιcιdents disponibles';
$locales['config-dPpatients-CTraitement-enabled'] = 'Traitement personnels en texte libre';
$locales['config-ldap'] = 'LDAP';
$locales['config-permissions'] = 'Permissions';
$locales['config-source-ldap'] = 'Configuration source LDAP';
$locales['config-user-source-ldap'] = 'Utilisateur LDAP';
$locales['copied from template'] = 'copiιs depuis un modθle';
$locales['ldap'] = 'LDAP';
$locales['ldap-massive-import'] = 'Importer en masse les comptes LDAP';
$locales['ldap-massive-import-search'] = 'Rechercher les comptes qui ne sont pas associιs';
$locales['massively'] = 'massivement';
$locales['menu-toggleIcons'] = 'Afficher/masquer les icτnes dans le menu';
$locales['mod-admin-copy-prop'] = 'Copier la prιfιrence utilisateur';
$locales['mod-admin-tab-ajax_associate_user_ldap'] = 'Association de l\'utilisateur au LDAP';
$locales['mod-admin-tab-ajax_choose_filter_ldap'] = 'Choisir des critθres de recheche pour l\'annuaire LDAP';
$locales['mod-admin-tab-ajax_edit_authentication_factor'] = 'Gestion d\'un facteur d\'authentification';
$locales['mod-admin-tab-ajax_edit_pref'] = 'Modification de prιferences';
$locales['mod-admin-tab-ajax_edit_token'] = 'Modification de jeton de connexion';
$locales['mod-admin-tab-ajax_edit_user'] = 'Utilisateur';
$locales['mod-admin-tab-ajax_ldap_massive_import'] = 'Importation massive d\'utilisateurs LDAP';
$locales['mod-admin-tab-ajax_list_bris_de_glace'] = 'Liste des bris de glace';
$locales['mod-admin-tab-ajax_list_medical_access'] = 'Liste des accθs aux donnιes mιdicales';
$locales['mod-admin-tab-ajax_list_tokens'] = 'Liste des jetons de connexion';
$locales['mod-admin-tab-ajax_login_as'] = 'Connexion en tant qu\'un autre utilisateur';
$locales['mod-admin-tab-ajax_manage_perm_module'] = 'Gestion du droit spιcifique sur un module';
$locales['mod-admin-tab-ajax_need_bris_de_glace'] = 'Bris de glace';
$locales['mod-admin-tab-ajax_refresh_source_ldap'] = 'Source LDAP';
$locales['mod-admin-tab-ajax_search_bris_by_user'] = 'Recherche de bris de glace par utilisateur';
$locales['mod-admin-tab-ajax_search_bris_for_user_object'] = 'Recherche de bris de glace par objet';
$locales['mod-admin-tab-ajax_search_user_ldap'] = 'Recherche des utilisateurs dans l\'annuaire LDAP';
$locales['mod-admin-tab-ajax_tests_ldap'] = 'Test LDAP';
$locales['mod-admin-tab-ajax_unlink_update_user_ldap'] = 'Dissociation de l\'utilisateur du LDAP';
$locales['mod-admin-tab-ajax_unlock_session'] = 'Dιverrouillage de session';
$locales['mod-admin-tab-ajax_vw_upload_rgpd_file'] = 'Tιlιversement d\'une preuve de demande de consentement';
$locales['mod-admin-tab-ajax_vw_user_authentications'] = 'Connexions utilisateur';
$locales['mod-admin-tab-check_siblings'] = 'Recherche des doublons  d\'utilisateurs';
$locales['mod-admin-tab-chpwd'] = 'Changement du mot de passe';
$locales['mod-admin-tab-configure'] = 'Configuration';
$locales['mod-admin-tab-edit_functional_perms'] = 'Permissions fonctionnelles';
$locales['mod-admin-tab-edit_ldap_source'] = 'Gestion d\'une source LDAP';
$locales['mod-admin-tab-edit_perms'] = 'Gestion des droits';
$locales['mod-admin-tab-edit_perms_new'] = 'Droits';
$locales['mod-admin-tab-edit_prefs'] = 'Prιfιrences utilisateur';
$locales['mod-admin-tab-report_prefs'] = 'Rapport de prιfιrence';
$locales['mod-admin-tab-sanitize_useractions'] = 'Nettoyage du journal utilisateur';
$locales['mod-admin-tab-sanitize_userlogs'] = 'Nettoyage du journal utilisateur';
$locales['mod-admin-tab-vw_access_history'] = 'Historique des accθs';
$locales['mod-admin-tab-viewAllPerms'] = 'Grille des droits';
$locales['mod-admin-tab-vw_bris_de_glace'] = 'Bris de glace';
$locales['mod-admin-tab-vw_consents'] = 'Consentements RGPD';
$locales['mod-admin-tab-vw_edit_tokens'] = 'Jetons d\'accθs';
$locales['mod-admin-tab-vw_edit_users'] = 'Utilisateurs';
$locales['mod-admin-tab-vw_edit_users_new'] = 'Utilisateur';
$locales['mod-admin-tab-vw_functional_perms'] = 'Permissions fonctionnelles';
$locales['mod-admin-tab-vw_legende'] = 'Lιgende';
$locales['mod-admin-tab-vw_list_medical_access'] = 'Liste des accθs au dossier mιdical';
$locales['mod-admin-tab-vw_objects_class'] = 'Liste des types d\'objets';
$locales['mod-admin-tab-vw_rgpd'] = 'RGPD';
$locales['mod-admin-tab-vw_user_authentication'] = 'Visualisation d\'une authentification utilisateur';
$locales['mod-admin-tab-vw_users_auth'] = 'Connexions Utilisateur';
$locales['mod-admin-tab-vw_validate_authentication_factor'] = 'Validation d\'un facteur d\'authentification';
$locales['mod-dPadmin-tab-ajax_edit_authentication_factor'] = 'Gestion d\'un facteur d\'authentification';
$locales['mod-dPadmin-tab-ajax_edit_user'] = 'Utilisateur';
$locales['mod-dPadmin-tab-ajax_need_bris_de_glace'] = 'Bris de glace';
$locales['mod-dPadmin-tab-ajax_vw_upload_rgpd_file'] = 'Tιlιversement d\'une preuve de demande de consentement';
$locales['mod-dPadmin-tab-sanitize_useractions'] = 'Nettoyage du journal utilisateur';
$locales['mod-dPadmin-tab-vw_legende'] = 'Lιgende';
$locales['mod-dPadmin-tab-vw_objects_class'] = 'Liste des types d\'objets';
$locales['mod-dPadmin-tab-vw_user_authentication'] = 'Visualisation d\'une authentification utilisateur';
$locales['mod-dPadmin-tab-vw_validate_authentication_factor'] = 'Validation d\'un facteur d\'authentification';
$locales['module-All modules-court'] = 'Tous les modules';
$locales['module-admin-court'] = 'Permissions';
$locales['module-admin-long'] = 'Permissions utilisateurs';
$locales['module-common-court'] = 'Tous modules';
$locales['null'] = 'null';
$locales['pref-NbConsultMultiple-20'] = '20';
$locales['pref-NbConsultMultiple-30'] = '30';
$locales['pref-ccam_consultation-desc'] = 'Affiche le volet de codage des actes CCAM dans les consultations';
$locales['pref-planning_resa_past_days_limit-desc'] = 'Nombre de jours du blocage de calendrier dans le passι, mettre 0 pour aucune limite';
$locales['pref-show_group_information'] = 'Afficher le bouton d\'informations d\'ιtablissement';
$locales['pref-show_group_information-desc'] = 'Afficher le bouton d\'informations d\'ιtablissement pour saisir des informations';
$locales['sanitize_useractions-copies'] = 'Entrιes ΰ copier';
$locales['sanitize_useractions-inserts'] = 'Entrιes ΰ insιrer';
$locales['sanitize_useractions-message-finished'] = 'La fin du journal utilisateur est atteinte (derniθre entrιe %s) !';
$locales['sanitize_useractions-message-foundrows-copy-count'] = 'Copie: %d enregistrements trouvιs pour les clιs entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-copy-execute'] = 'Copie: %d enregistrements copiιs pour les clιs entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-delete-count'] = 'Suppression: %d enregistrements trouvιs pour les clιs entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-delete-execute'] = 'Suppression: %d enregistrements supprimιs pour les clιs entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-insert-count'] = 'Insertion: %d enregistrements trouvιs pour les clιs entre %s et %s.';
$locales['sanitize_useractions-message-foundrows-insert-execute'] = 'Insertion: %d enregistrements inserιs pour les clιs entre %s et %s.';
$locales['sanitize_useractions-removers'] = 'Entrιes ΰ purger';
$locales['sanitize_userlogs-copies'] = 'Entrιes ΰ copier';
$locales['sanitize_userlogs-inserts'] = 'Entrιes ΰ insιrer';
$locales['sanitize_userlogs-message-finished'] = 'La fin du journal utilisateur est atteinte (derniθre entrιe %s) !';
$locales['sanitize_userlogs-message-foundrows-copy-count'] = 'Copie: %d enregistrements trouvιs pour les clιs entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-copy-execute'] = 'Copie: %d enregistrements copiιs pour les clιs entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-delete-count'] = 'Suppression: %d enregistrements trouvιs pour les clιs entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-delete-execute'] = 'Suppression: %d enregistrements supprimιs pour les clιs entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-insert-count'] = 'Insertion: %d enregistrements trouvιs pour les clιs entre %s et %s.';
$locales['sanitize_userlogs-message-foundrows-insert-execute'] = 'Insertion: %d enregistrements inserιs pour les clιs entre %s et %s.';
$locales['sanitize_userlogs-removers'] = 'Entrιes ΰ purger';
$locales['user-unlink_from_ldap'] = 'L\'utilisateur a ιtι dissociι du LDAP';
$locales['user-updated-from-ldap'] = 'L\'utilisateur a ιtι mis ΰ jour ΰ partir du LDAP';
$locales['utilities-source-ldap'] = 'Utilitaires LDAP';
$locales['utilities-source-ldap-bind'] = 'Authentification au serveur LDAP';
$locales['utilities-source-ldap-search'] = 'Recherche sur le serveur LDAP';
