<?php
$locales['CEtabExterne'] = 'Etablissement externe';
$locales['CEtabExterne-adresse'] = 'Adresse';
$locales['CEtabExterne-adresse-court'] = 'Adresse';
$locales['CEtabExterne-adresse-desc'] = 'Adresse de l\'établissement';
$locales['CEtabExterne-ape'] = 'Code APE';
$locales['CEtabExterne-ape-court'] = 'APE';
$locales['CEtabExterne-ape-desc'] = 'Code APE de l\'établissement';
$locales['CEtabExterne-cp'] = 'Code Postal';
$locales['CEtabExterne-cp-court'] = 'CP';
$locales['CEtabExterne-cp-desc'] = 'Code Postal de l\'établissement';
$locales['CEtabExterne-etab_id'] = 'Id';
$locales['CEtabExterne-etab_id-court'] = 'Id';
$locales['CEtabExterne-etab_id-desc'] = 'Id';
$locales['CEtabExterne-fax'] = 'Fax';
$locales['CEtabExterne-fax-court'] = 'Fax';
$locales['CEtabExterne-fax-desc'] = 'Fax de l\'établissement';
$locales['CEtabExterne-finess'] = 'NÂ° FINESS';
$locales['CEtabExterne-finess-court'] = 'FINESS';
$locales['CEtabExterne-finess-desc'] = 'Numéro FINESS de l\'établissement';
$locales['CEtabExterne-msg-create'] = 'Etablissement externe créé';
$locales['CEtabExterne-msg-delete'] = 'Etablissement externe supprimé';
$locales['CEtabExterne-msg-modify'] = 'Etablissement externe modifié';
$locales['CEtabExterne-nom'] = 'Intitulé';
$locales['CEtabExterne-nom-court'] = 'Intitulé';
$locales['CEtabExterne-nom-desc'] = 'Intitulé de l\'établissement';
$locales['CEtabExterne-raison_sociale'] = 'Raison Sociale';
$locales['CEtabExterne-raison_sociale-court'] = 'Raison sociale';
$locales['CEtabExterne-raison_sociale-desc'] = 'Raison sociale de l\'établissement';
$locales['CEtabExterne-siret'] = 'NÂ° SIRET';
$locales['CEtabExterne-siret-court'] = 'SIRET';
$locales['CEtabExterne-siret-desc'] = 'Numéro de SIRET de l\'établissement';
$locales['CEtabExterne-tel'] = 'Téléphone';
$locales['CEtabExterne-tel-court'] = 'Tél.';
$locales['CEtabExterne-tel-desc'] = 'Téléphone de l\'établissement';
$locales['CEtabExterne-title-create'] = 'Nouvel établissement externe';
$locales['CEtabExterne-title-modify'] = 'Modifier l\'établissement externe';
$locales['CEtabExterne-ville'] = 'Ville';
$locales['CEtabExterne-ville-court'] = 'Ville';
$locales['CEtabExterne-ville-desc'] = 'Ville de l\'établissement';
$locales['CEtabExterne.all'] = 'Tous les établissements externes';
$locales['CEtabExterne.none'] = 'Aucun établissement externe';
$locales['CEtabExterne.one'] = 'établissement externe';
$locales['CEtabExterne.select'] = 'Choisir un établissement externe';
$locales['CFunctions-back-pharmacie_pour'] = 'Pharmacies';
$locales['CFunctions-back-pharmacie_pour.empty'] = 'Aucune pharmacie';
$locales['CFunctions-back-services_urgence_pour'] = 'Services d\'urgences';
$locales['CFunctions-back-services_urgence_pour.empty'] = 'Aucun service d\'urgence';
$locales['CGroups'] = 'Etablissements';
$locales['CGroups-_cp_court'] = 'Code postal';
$locales['CGroups-_cp_court-court'] = 'Code postal';
$locales['CGroups-_cp_court-desc'] = 'Code postal';
$locales['CGroups-_name'] = 'Nom';
$locales['CGroups-_name-court'] = 'Nom de l\'établissement ';
$locales['CGroups-_name-desc'] = 'Nom de l\'établissement en tant qu\'entité';
$locales['CGroups-activation_date'] = 'Date d\'activation';
$locales['CGroups-activation_date-court'] = 'Date d\'activation';
$locales['CGroups-activation_date-desc'] = 'Date d\'activation de l\'établissement';
$locales['CGroups-adresse'] = 'Adresse';
$locales['CGroups-adresse-court'] = 'Adresse';
$locales['CGroups-adresse-desc'] = 'Veuillez saisir l\'adresse l\'établissement';
$locales['CGroups-ape'] = 'Code APE';
$locales['CGroups-ape-court'] = 'APE';
$locales['CGroups-ape-desc'] = 'Veuillez saisir le code APE de l\'établissement';
$locales['CGroups-back-object_configs'] = 'Configurations';
$locales['CGroups-back-object_configs.empty'] = 'Aucune configuration';
$locales['CGroups-button create'] = 'Créer';
$locales['CGroups-button new'] = 'Nouvel établissement';
$locales['CGroups-button see structure'] = 'Voir la structure';
$locales['CGroups-chambre_particuliere'] = 'Chambre particuliÎ¸re';
$locales['CGroups-chambre_particuliere-court'] = 'Chambre part.';
$locales['CGroups-chambre_particuliere-desc'] = 'Chambre particuliÎ¸re par défaut pour les séjours';
$locales['CGroups-closing_date'] = 'Date de fermeture';
$locales['CGroups-closing_date-court'] = 'Date de fermeture';
$locales['CGroups-closing_date-desc'] = 'Date de fermeture de l\'établissement';
$locales['CGroups-closing_reason'] = 'Raisons de fermeture';
$locales['CGroups-closing_reason-court'] = 'Raisons de fermeture';
$locales['CGroups-closing_reason-desc'] = 'Raisons de fermeture de l\'établissement';
$locales['CGroups-code'] = 'Code';
$locales['CGroups-code-court'] = 'Code (initiales)';
$locales['CGroups-code-desc'] = 'Code (initiales) de l\'Etablissement';
$locales['CGroups-cp'] = 'Code Postal';
$locales['CGroups-cp-court'] = 'CP';
$locales['CGroups-cp-desc'] = 'Code Postal';
$locales['CGroups-description'] = 'Description';
$locales['CGroups-description-court'] = 'Description';
$locales['CGroups-description-desc'] = 'Description de l\'établissement';
$locales['CGroups-directeur'] = 'Nom du directeur';
$locales['CGroups-directeur-court'] = 'Directeur';
$locales['CGroups-directeur-desc'] = 'Veuillez saisir le nom du directeur de l\'établissement';
$locales['CGroups-domiciliation'] = 'Domiciliation';
$locales['CGroups-domiciliation-court'] = 'Domiciliation';
$locales['CGroups-domiciliation-desc'] = 'Domicile';
$locales['CGroups-ean'] = 'EAN';
$locales['CGroups-ean-court'] = 'EAN';
$locales['CGroups-ean-desc'] = 'Numéro d\'article européen';
$locales['CGroups-fax'] = 'Télécopie';
$locales['CGroups-fax-court'] = 'Fax';
$locales['CGroups-fax-desc'] = 'Numéro de fax';
$locales['CGroups-finess'] = 'NÂ° FINESS';
$locales['CGroups-finess-court'] = 'Finess';
$locales['CGroups-finess-desc'] = 'Numéro FINESS de l\'établissement';
$locales['CGroups-group_id'] = 'Id';
$locales['CGroups-group_id-court'] = 'Id';
$locales['CGroups-group_id-desc'] = 'Id';
$locales['CGroups-inactivation_date'] = 'Date d\'inactivation';
$locales['CGroups-inactivation_date-court'] = 'Date d\'inactivation';
$locales['CGroups-inactivation_date-desc'] = 'Date d\'inactivation de l\'établissement';
$locales['CGroups-lat'] = 'Latitude';
$locales['CGroups-lat-court'] = 'Latitude';
$locales['CGroups-lat-desc'] = 'Latitude géographique de l\'établissement (9.999999)';
$locales['CGroups-legal_entity_id'] = 'Entité Juridique';
$locales['CGroups-legal_entity_id-court'] = 'Entité juridique associée';
$locales['CGroups-legal_entity_id-desc'] = 'Entité juridique associée';
$locales['CGroups-lon'] = 'Longitude';
$locales['CGroups-lon-court'] = 'Longitude';
$locales['CGroups-lon-desc'] = 'Longitude géographique de l\'établissement (9.999999)';
$locales['CGroups-mail'] = 'E-mail';
$locales['CGroups-mail-court'] = 'E-mail';
$locales['CGroups-mail-desc'] = 'Veuillez saisir une adresse e-mail';
$locales['CGroups-mail_apicrypt'] = 'E-mail Apicrypt';
$locales['CGroups-mail_apicrypt-court'] = 'E-mail Apicrypt';
$locales['CGroups-mail_apicrypt-desc'] = 'E-mail Apicrypt';
$locales['CGroups-msg-create'] = 'Etablissement créé';
$locales['CGroups-msg-delete'] = 'Etablissement supprimé';
$locales['CGroups-msg-modify'] = 'Etablissement modifié';
$locales['CGroups-opening_date'] = 'Date d\'ouverture';
$locales['CGroups-opening_date-court'] = 'Date d\'ouverture';
$locales['CGroups-opening_date-desc'] = 'Date d\'ouverture de l\'établissement';
$locales['CGroups-opening_reason'] = 'Raisons d\'ouverture';
$locales['CGroups-opening_reason-court'] = 'Raisons de l\'ouverture';
$locales['CGroups-opening_reason-desc'] = 'Raisons de l\'ouverture de l\'établissement';
$locales['CGroups-pharmacie_id'] = 'Pharmacie';
$locales['CGroups-pharmacie_id-court'] = 'Pharmacie';
$locales['CGroups-pharmacie_id-desc'] = 'Pharmacie de l\'établissement';
$locales['CGroups-raison_sociale'] = 'Raison sociale';
$locales['CGroups-raison_sociale-court'] = 'Raison sociale';
$locales['CGroups-raison_sociale-desc'] = 'Veuillez saisir la raison sociale de l\'établissement';
$locales['CGroups-rcc'] = 'RCC';
$locales['CGroups-rcc-court'] = 'RCC';
$locales['CGroups-rcc-desc'] = 'Numéro de registre des codes-créanciers';
$locales['CGroups-service_urgences_id'] = 'Service d\'urgences';
$locales['CGroups-service_urgences_id-court'] = 'Urgences';
$locales['CGroups-service_urgences_id-desc'] = 'Service d\'urgences de l\'établissement';
$locales['CGroups-short_name'] = 'Nom court';
$locales['CGroups-short_name-court'] = 'Nom court de l\'établissement ';
$locales['CGroups-short_name-desc'] = 'Nom court de l\'établissement en tant qu\'entité';
$locales['CGroups-siret'] = 'NÂ° SIRET';
$locales['CGroups-siret-court'] = 'SIRET';
$locales['CGroups-siret-desc'] = 'Veuillez saisir le nÂ° siret de l\'établissement';
$locales['CGroups-tel'] = 'Téléphone';
$locales['CGroups-tel-court'] = 'Tél.';
$locales['CGroups-tel-desc'] = 'Numéro de téléphone filaire';
$locales['CGroups-tel_anesth'] = 'Anesthésiste';
$locales['CGroups-tel_anesth-court'] = 'Tél. anÎ¸sth.';
$locales['CGroups-tel_anesth-desc'] = 'Numéro de téléphone de l\'anesthésiste';
$locales['CGroups-text'] = 'Intitulé';
$locales['CGroups-text-court'] = 'Intitulé';
$locales['CGroups-text-desc'] = 'Intitulé de l\'établissement';
$locales['CGroups-title-all'] = 'Tous les établissements';
$locales['CGroups-title-create'] = 'Nouvel établissement';
$locales['CGroups-title-modify'] = 'Modifier l\'établissement';
$locales['CGroups-title associated functions'] = 'Fonctions associées';
$locales['CGroups-title associated legal entity'] = 'Entité juridique associée';
$locales['CGroups-title name'] = 'Dénomination';
$locales['CGroups-title structure'] = 'Structure';
$locales['CGroups-user_id'] = 'Directeur';
$locales['CGroups-user_id-court'] = 'Directeur';
$locales['CGroups-user_id-desc'] = 'Directeur de l\'établissement';
$locales['CGroups-ville'] = 'Ville';
$locales['CGroups-ville-court'] = 'Ville';
$locales['CGroups-ville-desc'] = 'Ville de l\'établissement';
$locales['CGroups-web'] = 'Site internet';
$locales['CGroups-web-court'] = 'Web';
$locales['CGroups-web-desc'] = 'Veuillez saisir l\'adresse d\'un site internet';
$locales['CGroups.all'] = 'Tous les établissements';
$locales['CGroups.current'] = 'Etablissement courant';
$locales['CGroups.none'] = 'Aucun établissement';
$locales['CGroups.one'] = 'établissement';
$locales['CGroups.select'] = 'Choisir un établissement';
$locales['CGroupsConfig'] = 'Config établissement';
$locales['CGroupsConfig-codage_prat'] = 'Codage depuis un compte de praticien';
$locales['CGroupsConfig-codage_prat-court'] = 'Codage prat.';
$locales['CGroupsConfig-codage_prat-desc'] = 'Possibilité pour les praticiens de coder leurs actes directement depuis leur compte';
$locales['CGroupsConfig-dPplanningOp_COperation_DHE_mode_simple'] = 'Mode simplifié';
$locales['CGroupsConfig-dPplanningOp_COperation_DHE_mode_simple-court'] = 'Mode simplifié';
$locales['CGroupsConfig-dPplanningOp_COperation_DHE_mode_simple-desc'] = 'Mode simplifié';
$locales['CGroupsConfig-dPprescription_CPrescription_show_trash_24h'] = 'Quiconque peut supprimer une administration créée il y a moins de 24 heures';
$locales['CGroupsConfig-dPprescription_CPrescription_show_trash_24h-court'] = 'Quiconque peut supprimer une administration créée il y a moins de 24 heures';
$locales['CGroupsConfig-dPprescription_CPrescription_show_trash_24h-desc'] = 'Quiconque peut supprimer une administration créée il y a moins de 24 heures';
$locales['CGroupsConfig-ecap_CRPU_notes_creation'] = 'Création de notes';
$locales['CGroupsConfig-ecap_CRPU_notes_creation-court'] = 'Création de notes';
$locales['CGroupsConfig-ecap_CRPU_notes_creation-desc'] = 'Création de notes';
$locales['CGroupsConfig-failed-uniques'] = 'Echec de configuration unique';
$locales['CGroupsConfig-groups_config_id'] = 'Identifiant de la config';
$locales['CGroupsConfig-groups_config_id-court'] = 'ID';
$locales['CGroupsConfig-groups_config_id-desc'] = 'Config établissement';
$locales['CGroupsConfig-max_ambu'] = 'Nombre max d\'ambu par jour';
$locales['CGroupsConfig-max_ambu-court'] = 'Nombre max d\'ambu par jour';
$locales['CGroupsConfig-max_ambu-desc'] = 'Nombre maximum d\'ambulatoire par jour';
$locales['CGroupsConfig-max_comp'] = 'Nombre max d\'hospi. complÎ¸te par jour';
$locales['CGroupsConfig-max_comp-court'] = 'Nb. max d\'hospi. comp./j';
$locales['CGroupsConfig-max_comp-desc'] = 'Nombre maximum d\'hospi. complÎ¸te par jour';
$locales['CGroupsConfig-msg-create'] = 'Config établissement créée';
$locales['CGroupsConfig-msg-delete'] = 'Config établissement supprimée';
$locales['CGroupsConfig-msg-modify'] = 'Config établissement modifiée';
$locales['CGroupsConfig-object_id'] = 'Objet ciblé';
$locales['CGroupsConfig-object_id-court'] = 'Objet ciblé';
$locales['CGroupsConfig-object_id-desc'] = 'Objet de la config ciblé';
$locales['CGroupsConfig-sip_idex_generator'] = 'Générer les IPP';
$locales['CGroupsConfig-sip_idex_generator-court'] = 'Générer les IPP';
$locales['CGroupsConfig-sip_idex_generator-desc'] = 'Générer les IPP';
$locales['CGroupsConfig-sip_notify_all_actors'] = 'Notifier tous les acteurs SIP';
$locales['CGroupsConfig-sip_notify_all_actors-court'] = 'Notifier tous les acteurs SIP';
$locales['CGroupsConfig-sip_notify_all_actors-desc'] = 'Notifier tous les acteurs SIP';
$locales['CGroupsConfig-smp_idex_generator'] = 'Générer les NDA';
$locales['CGroupsConfig-smp_idex_generator-court'] = 'Générer les NDA';
$locales['CGroupsConfig-smp_idex_generator-desc'] = 'Générer les NDA';
$locales['CGroupsConfig-smp_notify_all_actors'] = 'Notifier tous les acteurs SMP';
$locales['CGroupsConfig-smp_notify_all_actors-court'] = 'Notifier tous les acteurs SMP';
$locales['CGroupsConfig-smp_notify_all_actors-desc'] = 'Notifier tous les acteurs SMP';
$locales['CGroupsConfig-title-create'] = 'Nouvelle config établissement';
$locales['CGroupsConfig-title-modify'] = 'Modification config établissement';
$locales['CGroupsConfig.all'] = 'Toutes les configs établissement';
$locales['CGroupsConfig.none'] = 'Aucune config établissement';
$locales['CGroupsConfig.one'] = 'config établissement';
$locales['CGroups all'] = 'Liste des établissements';
$locales['CLegalEntity'] = 'Entité Juridique';
$locales['CLegalEntity-_name'] = 'Nom';
$locales['CLegalEntity-_name-court'] = 'Nom de l\'entité';
$locales['CLegalEntity-_name-desc'] = 'Nom de l\'entité juridique';
$locales['CLegalEntity-activation_date'] = 'Date d\'activation';
$locales['CLegalEntity-activation_date-court'] = 'Date d\'activation';
$locales['CLegalEntity-activation_date-desc'] = 'Date d\'activation de l\'entité juridique';
$locales['CLegalEntity-address'] = 'Adresse';
$locales['CLegalEntity-address-court'] = 'Adresse de l\'entité';
$locales['CLegalEntity-address-desc'] = 'Adresse de l\'entité juridique';
$locales['CLegalEntity-adress'] = 'Adresse';
$locales['CLegalEntity-adress-desc'] = 'Adresse de l\'entité juridique';
$locales['CLegalEntity-back-groups'] = 'Etablissements associés';
$locales['CLegalEntity-back-groups.empty'] = 'Pas d\'établissement associé';
$locales['CLegalEntity-city'] = 'Ville';
$locales['CLegalEntity-city-court'] = 'Ville de l\'entité';
$locales['CLegalEntity-city-desc'] = 'Ville de l\'entité juridique';
$locales['CLegalEntity-closing_date'] = 'Date de fermeture';
$locales['CLegalEntity-closing_date-court'] = 'Date de fermeture';
$locales['CLegalEntity-closing_date-desc'] = 'Date de fermeture de l\'entité juridique';
$locales['CLegalEntity-closing_reason'] = 'Raisons de fermeture';
$locales['CLegalEntity-closing_reason-court'] = 'Raisons de fermeture';
$locales['CLegalEntity-closing_reason-desc'] = 'Raisons de fermeture de l\'entité juridique';
$locales['CLegalEntity-code'] = 'Code';
$locales['CLegalEntity-code-court'] = 'Code';
$locales['CLegalEntity-code-desc'] = 'Code de l\'entité juridique';
$locales['CLegalEntity-country'] = 'Pays';
$locales['CLegalEntity-country-court'] = 'Pays de l\'entité';
$locales['CLegalEntity-country-desc'] = 'Pays de l\'entité juridique';
$locales['CLegalEntity-description'] = 'Description';
$locales['CLegalEntity-description-court'] = 'Description';
$locales['CLegalEntity-description-desc'] = 'Description de l\'entité juridique';
$locales['CLegalEntity-finess'] = 'Finess';
$locales['CLegalEntity-finess-court'] = 'Numéro finess de l\'entité';
$locales['CLegalEntity-finess-desc'] = 'Numéro finess de l\'entité juridique';
$locales['CLegalEntity-inactivation_date'] = 'Date d\'inactivation';
$locales['CLegalEntity-inactivation_date-court'] = 'Date d\'inactivation';
$locales['CLegalEntity-inactivation_date-desc'] = 'Date d\'inactivation de l\'entité juridique';
$locales['CLegalEntity-insee'] = 'Insee';
$locales['CLegalEntity-insee-court'] = 'Numéro insee';
$locales['CLegalEntity-insee-desc'] = 'Numéro insee de l\'entité juridique';
$locales['CLegalEntity-legal_entity_id'] = 'Id';
$locales['CLegalEntity-legal_entity_id-court'] = 'Identifiant';
$locales['CLegalEntity-legal_entity_id-desc'] = 'Identifiant de l\'entité juridique';
$locales['CLegalEntity-legal_status_code'] = 'Statut juridique';
$locales['CLegalEntity-legal_status_code-court'] = 'Statut juridique de l\'entité';
$locales['CLegalEntity-legal_status_code-desc'] = 'Statut juridique de l\'entité juridique';
$locales['CLegalEntity-legal_status_id'] = 'Statut Légal';
$locales['CLegalEntity-legal_status_id-desc'] = 'Statut légal de l\'entité juridique';
$locales['CLegalEntity-mediuser_id'] = 'Responsable';
$locales['CLegalEntity-mediuser_id-desc'] = 'Responsable de l\'entité';
$locales['CLegalEntity-mediuser view'] = 'Responsable';
$locales['CLegalEntity-msg-create'] = 'Création de l\'entité juridique';
$locales['CLegalEntity-msg-delete'] = 'Suppression de l\'entité juridique';
$locales['CLegalEntity-msg-modify'] = 'Modification de l\'entité juridique';
$locales['CLegalEntity-name'] = 'Dénomination';
$locales['CLegalEntity-name-court'] = 'Dénomination de l\'entité';
$locales['CLegalEntity-name-desc'] = 'Dénomination de l\'entité juridique';
$locales['CLegalEntity-nic'] = 'Nic';
$locales['CLegalEntity-nic-court'] = 'Numéro nic';
$locales['CLegalEntity-nic-desc'] = 'Numéro nic de l\'entité juridique';
$locales['CLegalEntity-opening_date'] = 'Date d\'ouverture';
$locales['CLegalEntity-opening_date-court'] = 'Date d\'ouverture';
$locales['CLegalEntity-opening_date-desc'] = 'Date d\'ouverture de l\'entité juridique';
$locales['CLegalEntity-opening_reason'] = 'Raisons d\'ouverture';
$locales['CLegalEntity-opening_reason-court'] = 'Raisons d\'ouverture';
$locales['CLegalEntity-opening_reason-desc'] = 'Raisons d\'ouverture de l\'entité juridique';
$locales['CLegalEntity-rmess'] = 'rmess';
$locales['CLegalEntity-rmess-court'] = 'Numéro rmess de l\'entité';
$locales['CLegalEntity-rmess-desc'] = 'Numéro rmess de l\'entité juridique';
$locales['CLegalEntity-short_name'] = 'Nom court';
$locales['CLegalEntity-short_name-court'] = 'Nom (court)';
$locales['CLegalEntity-short_name-desc'] = 'Nom (court) de l\'entité juridique';
$locales['CLegalEntity-siren'] = 'Siren';
$locales['CLegalEntity-siren-court'] = 'Numéro de siren';
$locales['CLegalEntity-siren-desc'] = 'Numéro de siren de l\'entité juridique';
$locales['CLegalEntity-title-create'] = 'Création de l\'entité juridique';
$locales['CLegalEntity-title-modify'] = 'Modification de l\'entité juridique';
$locales['CLegalEntity-user_id'] = 'Responsable';
$locales['CLegalEntity-user_id-court'] = 'Responsable de l\'entité ';
$locales['CLegalEntity-user_id-desc'] = 'Responsable de l\'entité juridique';
$locales['CLegalEntity-zip_code'] = 'Code postal';
$locales['CLegalEntity-zip_code-court'] = 'Code postal';
$locales['CLegalEntity-zip_code-desc'] = 'Code postal';
$locales['CLegalEntity.all'] = 'Toutes les entités juridiques';
$locales['CLegalEntity.none'] = 'Aucune entité juridique associée';
$locales['CLegalEntity.one'] = 'L\'entité juridique';
$locales['CLegalEntity add'] = 'Ajouter';
$locales['CLegalEntity all'] = 'Liste des entités juridiques';
$locales['CLegalEntity create'] = 'Créer';
$locales['CLegalEntity new'] = 'Nouvelle entité juridique';
$locales['CLegalStatus'] = 'Statut Légal';
$locales['CLegalStatus-back-legal_entity'] = 'Entité juridique associée';
$locales['CLegalStatus-back-legal_entity.empty'] = 'Aucune entité juridique associée';
$locales['config-dPetablissement'] = 'Configuration des Etablissements';
$locales['config-dPetablissement-dossiers_medicaux_shared'] = 'Dossiers médicaux partagés';
$locales['config-dPetablissement-dossiers_medicaux_shared-desc'] = 'Dossiers médicaux partagés (multi établissement)';
$locales['config-dPetablissement-object-config'] = 'Configuration ';
$locales['config-dPetablissement-object-config-classes'] = 'Cliquer sur le volet Configuration';
$locales['config-dPetablissement-tag_group'] = 'Tag établissement';
$locales['config-dPetablissement-tag_group-desc'] = 'Tag établissement';
$locales['config-inherit-CGroups'] = 'Etablissement';
$locales['mod-dPetablissement-tab-ajax_etab_externe'] = 'Modification d\'établissement';
$locales['mod-dPetablissement-tab-ajax_import_sae_base'] = 'Import de la base SAE';
$locales['mod-dPetablissement-tab-ajax_vw_groups'] = 'Liste des établissements';
$locales['mod-dPetablissement-tab-ajax_vw_legal_entity'] = 'Ajouter/Modifier un établissement';
$locales['mod-dPetablissement-tab-configure'] = 'Configuration';
$locales['mod-dPetablissement-tab-vw_etab_externe'] = 'Etablissements externes';
$locales['mod-dPetablissement-tab-vw_idx_groups'] = 'Gestion des établissements';
$locales['mod-dPetablissement-tab-vw_structure'] = 'Structure de l\'établissement';
$locales['mod-etablissement-tab-ajax_vw_groups'] = 'Ajouter/Modifier un établissement';
$locales['mod-etablissement-tab-ajax_vw_legal_entity'] = 'Ajouter/Modifier un établissement';
$locales['module-dPetablissement-court'] = 'Etablissements';
$locales['module-dPetablissement-long'] = 'Gestion des établissements';
