<?php
$locales['CAideSaisie'] = 'Aide Î° la saisie';
$locales['CAideSaisie-Choose a field'] = 'Choisir un champ';
$locales['CAideSaisie-Choose an object type'] = 'Choisir un type objet';
$locales['CAideSaisie-Nomenclature|pl'] = 'Nomenclatures';
$locales['CAideSaisie-Nomenclature|pl-desc'] = 'Nomenclature des codes Î° associer Î° l\'aide';
$locales['CAideSaisie-_depend_field_1'] = 'Champ 1';
$locales['CAideSaisie-_depend_field_1-court'] = 'Champ 1 ';
$locales['CAideSaisie-_depend_field_1-desc'] = 'Champ de la dépendance 1 liée Î° l\'aide';
$locales['CAideSaisie-_depend_field_2'] = 'Champ 2';
$locales['CAideSaisie-_depend_field_2-court'] = 'Champ 2';
$locales['CAideSaisie-_depend_field_2-desc'] = 'Champ de la dépendance 2 liée Î° l\'aide';
$locales['CAideSaisie-_owner'] = 'Appartient Î°';
$locales['CAideSaisie-_owner-court'] = 'Appart.';
$locales['CAideSaisie-_owner-desc'] = 'L\'aide Î° la saisie appartient Î°';
$locales['CAideSaisie-_owner_view'] = 'Propriétaire';
$locales['CAideSaisie-_owner_view-court'] = 'Propriétaire';
$locales['CAideSaisie-_owner_view-desc'] = 'Propriétaire';
$locales['CAideSaisie-_vw_depend_field_1'] = 'Champ 1';
$locales['CAideSaisie-_vw_depend_field_1-court'] = 'Champ 1';
$locales['CAideSaisie-_vw_depend_field_1-desc'] = 'Champ de la dépendance 1 liée Î° l\'aide';
$locales['CAideSaisie-_vw_depend_field_2'] = 'Champ 2';
$locales['CAideSaisie-_vw_depend_field_2-court'] = 'Champ 2';
$locales['CAideSaisie-_vw_depend_field_2-desc'] = 'Champ de la dépendance 2 liée Î° l\'aide';
$locales['CAideSaisie-add_timestamp'] = 'Ajouter un horodatage';
$locales['CAideSaisie-aide_id'] = 'ID';
$locales['CAideSaisie-aide_id-court'] = 'ID';
$locales['CAideSaisie-aide_id-desc'] = 'Identifiant d\'aide Î° la saisie';
$locales['CAideSaisie-choose-func-etab'] = 'Associer Î°';
$locales['CAideSaisie-class'] = 'Objet';
$locales['CAideSaisie-class-court'] = 'Objet';
$locales['CAideSaisie-class-desc'] = 'Type d\'objet concerné';
$locales['CAideSaisie-create'] = 'Création d\'une nouvelle aide';
$locales['CAideSaisie-depend_value'] = 'Dépendance';
$locales['CAideSaisie-depend_value-court'] = 'Dépendance';
$locales['CAideSaisie-depend_value-desc'] = 'Valeur liée a l\'aide';
$locales['CAideSaisie-depend_value_1'] = 'Valeur 1';
$locales['CAideSaisie-depend_value_1-court'] = 'Valeur 1';
$locales['CAideSaisie-depend_value_1-desc'] = 'Valeur de la dépendance 1 liée Î° l\'aide';
$locales['CAideSaisie-depend_value_2'] = 'Valeur 2';
$locales['CAideSaisie-depend_value_2-court'] = 'Valeur 2';
$locales['CAideSaisie-depend_value_2-desc'] = 'Valeur de la dépendance 2 liée Î° l\'aide';
$locales['CAideSaisie-field'] = 'Champ';
$locales['CAideSaisie-field-court'] = 'Champ';
$locales['CAideSaisie-field-desc'] = 'Champ de l\'objet concerné';
$locales['CAideSaisie-function_id'] = 'Fonction';
$locales['CAideSaisie-function_id-court'] = 'Fonc.';
$locales['CAideSaisie-function_id-desc'] = 'Fonction concernée';
$locales['CAideSaisie-grille'] = 'Grille d\'aides Î° la saisie';
$locales['CAideSaisie-group_id'] = 'Etablissement';
$locales['CAideSaisie-group_id-court'] = 'Etab.';
$locales['CAideSaisie-group_id-desc'] = 'Etablissement';
$locales['CAideSaisie-import_for'] = 'Import des aides Î° la saisie pour %s';
$locales['CAideSaisie-msg-Association|pl'] = 'Associations';
$locales['CAideSaisie-msg-create'] = 'Aide Î° la saisie créée';
$locales['CAideSaisie-msg-delete'] = 'Aide Î° la saisie supprimée';
$locales['CAideSaisie-msg-modify'] = 'Aide Î° la saisie modifiée';
$locales['CAideSaisie-name'] = 'Intitulé';
$locales['CAideSaisie-name-court'] = 'Intitulé';
$locales['CAideSaisie-name-desc'] = 'Intitulé de l\'aide';
$locales['CAideSaisie-new'] = 'Nouvelle aide';
$locales['CAideSaisie-new_for'] = 'Nouvelle aide pour ';
$locales['CAideSaisie-object_type-all'] = 'Tous les types d\'objets';
$locales['CAideSaisie-object_type-filter'] = 'Filtrer les aides pour ce type d\'objet';
$locales['CAideSaisie-see_all_choice'] = 'Voir tous les choix';
$locales['CAideSaisie-stop_words'] = 'a au ce d de des du en et il je l le les ou ses un une';
$locales['CAideSaisie-text'] = 'Texte';
$locales['CAideSaisie-text-court'] = 'Texte';
$locales['CAideSaisie-text-desc'] = 'Texte de remplacement';
$locales['CAideSaisie-title-create'] = 'Nouvelle aide Î° la saisie';
$locales['CAideSaisie-title-modify'] = 'Modification de l\'aide Î° la saisie';
$locales['CAideSaisie-user_id'] = 'Utilisateur';
$locales['CAideSaisie-user_id-court'] = 'Utilisateurs';
$locales['CAideSaisie-user_id-desc'] = 'Utilisateur concerné';
$locales['CAideSaisie._owner.'] = 'Indéfini';
$locales['CAideSaisie._owner.etab'] = 'Etablissement';
$locales['CAideSaisie._owner.func'] = 'Fonction';
$locales['CAideSaisie._owner.user'] = 'Utilisateur';
$locales['CAideSaisie.all'] = 'Toutes les aides Î° la saisie';
$locales['CAideSaisie.create'] = 'Créer une aide Î° la saisie';
$locales['CAideSaisie.filter'] = 'Filtrer les aides';
$locales['CAideSaisie.listing'] = 'Liste des aides';
$locales['CAideSaisie.modify'] = 'Modification de l\'aide Î° la saisie';
$locales['CAideSaisie.more'] = 'Des aides Î° la saisies';
$locales['CAideSaisie.none'] = 'Aucune aide Î° la saisie';
$locales['CAideSaisie.one'] = 'aide Î° la saisie';
$locales['CAideSaisie.select'] = 'Choisir une aide Î° la saisie';
$locales['CAideSaisie.select-etab'] = 'Associer Î° un établissement';
$locales['CAideSaisie.select-function'] = 'Associer Î° une fonction';
$locales['CAideSaisie.select-user'] = 'Associer Î° un utilisateur';
$locales['CCompteRendu'] = 'Document/modÎ¸le';
$locales['CCompteRendu-Actions for selection'] = 'Pour la sélection';
$locales['CCompteRendu-Add choice field'] = 'Saisie d\'un nouveau choix';
$locales['CCompteRendu-Alert on dompdf'] = 'Attention, ce modÎ¸le utilise domPDF comme moteur de rendu. Celui-ci sera bientÏ„t supprimé, merci de choisir WkHtmlToPDF dans la liste.';
$locales['CCompteRendu-Alert on dompdf doc'] = 'Attention, ce document utilise domPDF comme moteur de rendu. Celui-ci sera bientÏ„t supprimé, merci de choisir WkHtmlToPDF dans la liste.';
$locales['CCompteRendu-Available choice|pl'] = 'Choix disponibles';
$locales['CCompteRendu-Bad context'] = 'Mauvais contexte';
$locales['CCompteRendu-Choose a model'] = 'Choisir un modÎ¸le';
$locales['CCompteRendu-Confirm delete selected docs'] = 'Souhaitez-vous réellement supprimer ces documents ?';
$locales['CCompteRendu-Delete selection'] = 'Supprimer la sélection';
$locales['CCompteRendu-Description'] = 'Description';
$locales['CCompteRendu-List of model|pl'] = 'Liste des modÎ¸les';
$locales['CCompteRendu-List of pack|pl'] = 'Liste des packs';
$locales['CCompteRendu-Pagelayout'] = 'Mise en page';
$locales['CCompteRendu-Status'] = 'Etat du document';
$locales['CCompteRendu-Use %s'] = 'Utilisation (%s)';
$locales['CCompteRendu-User of the model|pl'] = 'Utilisateurs du modÎ¸le';
$locales['CCompteRendu-_category_id'] = 'Catégorie';
$locales['CCompteRendu-_category_id-court'] = 'Catégorie';
$locales['CCompteRendu-_category_id-desc'] = 'Catégorie';
$locales['CCompteRendu-_count_utilisation-court'] = 'Stats';
$locales['CCompteRendu-_count_utilisation-desc'] = 'Statistiques d\'utilisation du modÎ¸le';
$locales['CCompteRendu-_date_max'] = 'Date max.';
$locales['CCompteRendu-_date_max-court'] = 'Date max.';
$locales['CCompteRendu-_date_max-desc'] = 'Date maximum';
$locales['CCompteRendu-_date_min'] = 'Date min.';
$locales['CCompteRendu-_date_min-court'] = 'Date minimum';
$locales['CCompteRendu-_date_min-desc'] = 'Date minimum';
$locales['CCompteRendu-_entire_doc'] = 'Source du document';
$locales['CCompteRendu-_entire_doc-court'] = 'Source du document';
$locales['CCompteRendu-_entire_doc-desc'] = 'Source du document';
$locales['CCompteRendu-_extensioned'] = 'Avec extension';
$locales['CCompteRendu-_extensioned-court'] = 'Ext.';
$locales['CCompteRendu-_extensioned-desc'] = 'Nom avec une extension, notamment pour les documents produits';
$locales['CCompteRendu-_file_date'] = 'Date';
$locales['CCompteRendu-_file_date-court'] = 'Date';
$locales['CCompteRendu-_file_date-desc'] = 'Date d\'ajout du fichier';
$locales['CCompteRendu-_file_size'] = 'Taille';
$locales['CCompteRendu-_file_size-court'] = 'Taille';
$locales['CCompteRendu-_file_size-desc'] = 'Taille du fichier en unité décabinaire';
$locales['CCompteRendu-_ids_corres'] = 'Correspondants';
$locales['CCompteRendu-_ids_corres-court'] = 'Correspondants';
$locales['CCompteRendu-_ids_corres-desc'] = 'Correspondants';
$locales['CCompteRendu-_is_locked'] = 'Verrouillé';
$locales['CCompteRendu-_is_locked-court'] = 'Verrouillé';
$locales['CCompteRendu-_is_locked-desc'] = 'Document verrouillé';
$locales['CCompteRendu-_list_classes'] = 'Types disponibles';
$locales['CCompteRendu-_list_classes-court'] = 'Types';
$locales['CCompteRendu-_list_classes-desc'] = 'Listes des types disponibles';
$locales['CCompteRendu-_no_extension'] = 'No extension';
$locales['CCompteRendu-_no_extension-court'] = 'No extension';
$locales['CCompteRendu-_no_extension-desc'] = 'No extension';
$locales['CCompteRendu-_nom'] = 'Nom';
$locales['CCompteRendu-_nom-court'] = 'Nom';
$locales['CCompteRendu-_nom-desc'] = 'Nom du document';
$locales['CCompteRendu-_orientation'] = 'Orientation';
$locales['CCompteRendu-_orientation-court'] = 'Orient.';
$locales['CCompteRendu-_orientation-desc'] = 'Orientation de la page';
$locales['CCompteRendu-_owner'] = 'ModÎ¸le de';
$locales['CCompteRendu-_owner-court'] = 'Poss.';
$locales['CCompteRendu-_owner-desc'] = 'Possesseur du modÎ¸le (utilisateur, fonction ou établissement)';
$locales['CCompteRendu-_page_format'] = 'Format de page';
$locales['CCompteRendu-_page_format-court'] = 'Format';
$locales['CCompteRendu-_page_format-desc'] = 'Format de la page';
$locales['CCompteRendu-_send_problem'] = 'ProblÎ¸me d\'envoi';
$locales['CCompteRendu-_send_problem-court'] = 'ProblÎ¸me d\'envoi';
$locales['CCompteRendu-_send_problem-desc'] = 'Détail du problÎ¸me d\'envoi';
$locales['CCompteRendu-_source'] = 'Contenu du document';
$locales['CCompteRendu-_source-court'] = 'Contenu du document';
$locales['CCompteRendu-_source-desc'] = 'Contenu du document';
$locales['CCompteRendu-_status'] = 'Etat';
$locales['CCompteRendu-_status-court'] = 'Etat';
$locales['CCompteRendu-_status-desc'] = 'Etat';
$locales['CCompteRendu-access_denied_docs_user'] = 'Les modÎ¸les pour l\'utilisateur courant ne vous sont pas accessibles.<br />Vous devriez changer d\'utilisateur pour accéder Î° d\'autres modÎ¸les.';
$locales['CCompteRendu-actif'] = 'Actif';
$locales['CCompteRendu-actif-court'] = 'Actif';
$locales['CCompteRendu-actif-desc'] = 'ModÎ¸le actif';
$locales['CCompteRendu-action-Add choice'] = 'Ajouter un choix';
$locales['CCompteRendu-action-Choose an item'] = '&mdash; Choisissez un item';
$locales['CCompteRendu-action-Choose a sub-item'] = '&mdash; Choisissez un sous-item';
$locales['CCompteRendu-action-Search a field'] = 'Chercher un champ';
$locales['CCompteRendu-action-See document|pl'] = 'Voir les documents';
$locales['CCompteRendu-alert_creation'] = 'Alerte dans le semainier';
$locales['CCompteRendu-alert_creation-court'] = 'Alerte semainier';
$locales['CCompteRendu-alert_creation-desc'] = 'Alerte de la présence dans le semainier';
$locales['CCompteRendu-alert_doc_deleted'] = 'Le compte-rendu a été supprimé. Veuillez fermer cette fenÎºtre.';
$locales['CCompteRendu-alert_docs_object'] = 'Document présent';
$locales['CCompteRendu-alert_long_period'] = 'La période de recherche ne doit pas dépasser 10 jours.';
$locales['CCompteRendu-already-access'] = 'Vous avez deja accÎ¸s Î° ce modÎ¸le, souhaitez-vous confirmer la copie de ce modÎ¸le ?';
$locales['CCompteRendu-annule'] = 'Archivé';
$locales['CCompteRendu-annule-court'] = 'Archivé';
$locales['CCompteRendu-annule-desc'] = 'Document archivé';
$locales['CCompteRendu-author_id'] = 'Auteur';
$locales['CCompteRendu-author_id-court'] = 'Auteur';
$locales['CCompteRendu-author_id-desc'] = 'Auteur du document, c\'est-Î°-dire la personne qui l\'a rédigé';
$locales['CCompteRendu-back-correspondants_courrier'] = 'Correspondants';
$locales['CCompteRendu-back-correspondants_courrier.empty'] = 'Aucun correspondant';
$locales['CCompteRendu-back-documents_generated'] = 'Documents générés';
$locales['CCompteRendu-back-documents_generated.empty'] = 'Aucun document généré';
$locales['CCompteRendu-back-listes_choix'] = 'Listes de choix';
$locales['CCompteRendu-back-listes_choix.empty'] = 'Aucune liste de choix';
$locales['CCompteRendu-back-modeles_ended'] = 'Corps de texte';
$locales['CCompteRendu-back-modeles_ended.empty'] = 'Aucun corps de texte';
$locales['CCompteRendu-back-modeles_footed'] = 'Corps de texte';
$locales['CCompteRendu-back-modeles_footed.empty'] = 'Aucun corp de texte';
$locales['CCompteRendu-back-modeles_headed'] = 'Corps de texte';
$locales['CCompteRendu-back-modeles_headed.empty'] = 'Aucun corps de texte';
$locales['CCompteRendu-back-modeles_prefaced'] = 'Corps de texte';
$locales['CCompteRendu-back-modeles_prefaced.empty'] = 'Aucun corps de texte';
$locales['CCompteRendu-back-pack_links'] = 'Packs';
$locales['CCompteRendu-back-pack_links.empty'] = 'Aucun pack';
$locales['CCompteRendu-become_owner'] = 'Devenir propriétaire du document';
$locales['CCompteRendu-blank_modele'] = 'ModÎ¸le vierge';
$locales['CCompteRendu-choose-user'] = 'Choisir un utilisateur';
$locales['CCompteRendu-click_doc_to_use'] = 'Cliquez sur un modÎ¸le pour l\'utiliser !';
$locales['CCompteRendu-compte_rendu_id'] = 'Identifiant';
$locales['CCompteRendu-compte_rendu_id-court'] = 'Id';
$locales['CCompteRendu-compte_rendu_id-desc'] = 'Idantifiant du modÎ¸le';
$locales['CCompteRendu-confirm-quit'] = 'Voulez-vous vraiment quitter l\'éditeur sans sauvegarder ?';
$locales['CCompteRendu-content_id'] = 'Contenu';
$locales['CCompteRendu-content_id-court'] = 'Contenu';
$locales['CCompteRendu-content_id-desc'] = 'Contenu du document';
$locales['CCompteRendu-correct_align'] = 'Corriger les alignements';
$locales['CCompteRendu-count-words'] = 'Taille';
$locales['CCompteRendu-count_words'] = 'Nombre de mots';
$locales['CCompteRendu-created-by'] = 'Produit par';
$locales['CCompteRendu-creation_date'] = 'Date de création';
$locales['CCompteRendu-creation_date-court'] = 'Date de création';
$locales['CCompteRendu-creation_date-desc'] = 'Date de création du document';
$locales['CCompteRendu-date_print'] = 'Date d\'impression';
$locales['CCompteRendu-date_print-court'] = 'Date imp.';
$locales['CCompteRendu-date_print-desc'] = 'Date de derniÎ¸re impression';
$locales['CCompteRendu-doc_size'] = 'Taille';
$locales['CCompteRendu-doc_size-court'] = 'Taille';
$locales['CCompteRendu-doc_size-desc'] = 'Taille du document en nombre de caractÎ¸res';
$locales['CCompteRendu-docs_for'] = 'ModÎ¸les pour %s';
$locales['CCompteRendu-document'] = 'Document';
$locales['CCompteRendu-document(|pl)'] = 'document(s)';
$locales['CCompteRendu-Do you want to delete it'] = 'Voulez-vous supprimer le document ("Annuler" pour modifier le document)';
$locales['CCompteRendu-empty-doc'] = 'Compte-rendu vide';
$locales['CCompteRendu-ending_id'] = 'Conclusion';
$locales['CCompteRendu-ending_id-court'] = 'Conclusion';
$locales['CCompteRendu-ending_id-desc'] = 'Conclusion (uniquement Î° la fin du compte-rendu)';
$locales['CCompteRendu-etat_envoi'] = 'Envoyé';
$locales['CCompteRendu-etat_envoi-court'] = 'Envoi';
$locales['CCompteRendu-etat_envoi-desc'] = 'Informations concernant l\'état d\'envoi vers une plateforme tierce';
$locales['CCompteRendu-factory'] = 'Moteur de rendu';
$locales['CCompteRendu-factory-court'] = 'Moteur de rendu';
$locales['CCompteRendu-factory-desc'] = 'Moteur de rendu utilisé pour générer le PDF';
$locales['CCompteRendu-failed_generation'] = 'Erreur de génération du pdF';
$locales['CCompteRendu-fast_edit'] = 'Edition rapide';
$locales['CCompteRendu-fast_edit-court'] = 'Rapide';
$locales['CCompteRendu-fast_edit-desc'] = 'Mode d\'édition rapide des documents';
$locales['CCompteRendu-fast_edit-title'] = 'Edition rapide de document';
$locales['CCompteRendu-fast_edit_pdf'] = 'Edition rapide PDF';
$locales['CCompteRendu-fast_edit_pdf-court'] = 'PDF';
$locales['CCompteRendu-fast_edit_pdf-desc'] = 'Impression d\'édition rapide en PDF';
$locales['CCompteRendu-fields_missing'] = 'Champs manquants';
$locales['CCompteRendu-fields_missing-court'] = 'Champs manquants';
$locales['CCompteRendu-fields_missing-desc'] = 'Champs non remplacés dans le document';
$locales['CCompteRendu-file_category_id'] = 'Catégorie';
$locales['CCompteRendu-file_category_id-court'] = 'Cat.';
$locales['CCompteRendu-file_category_id-desc'] = 'Catégorie du document';
$locales['CCompteRendu-filter'] = 'Filtrer les modÎ¸les';
$locales['CCompteRendu-font'] = 'Police';
$locales['CCompteRendu-font-court'] = 'Police';
$locales['CCompteRendu-font-desc'] = 'Police par défaut du modÎ¸le';
$locales['CCompteRendu-footer_id'] = 'Pied-de-page';
$locales['CCompteRendu-footer_id-court'] = 'Pied-de-page';
$locales['CCompteRendu-footer_id-desc'] = 'Composant pied-de-page inséré avant le corps de texte';
$locales['CCompteRendu-function_id'] = 'Fonction';
$locales['CCompteRendu-function_id-court'] = 'Fonc.';
$locales['CCompteRendu-function_id-desc'] = 'Fonction Î° laquelle le modÎ¸le est associé';
$locales['CCompteRendu-group_id'] = 'Etablissement';
$locales['CCompteRendu-group_id-court'] = 'Etab.';
$locales['CCompteRendu-group_id-desc'] = 'Etablissement auquel le modÎ¸le est associé';
$locales['CCompteRendu-header_id'] = 'EntÎºte';
$locales['CCompteRendu-header_id-court'] = 'EntÎºte';
$locales['CCompteRendu-header_id-desc'] = 'Composant entÎºte inséré avant le corps de texte';
$locales['CCompteRendu-height'] = 'Hauteur';
$locales['CCompteRendu-height-court'] = 'Haut.';
$locales['CCompteRendu-height-desc'] = 'Hauteur du composant (en-tÎºte/pied-de-page) en pixels';
$locales['CCompteRendu-import_for'] = 'Import de modÎ¸les pour %s';
$locales['CCompteRendu-informations'] = 'Informations sur le modÎ¸le';
$locales['CCompteRendu-language'] = 'Langue';
$locales['CCompteRendu-language-court'] = 'Langue';
$locales['CCompteRendu-language-desc'] = 'Langue dans laquelle est rédigée le document';
$locales['CCompteRendu-linked-object'] = 'Associé Î°';
$locales['CCompteRendu-lock_doc'] = 'Verrouillage du document';
$locales['CCompteRendu-lock_for_me'] = 'Souhaitez-vous réellement verrouiller ce document sous votre nom ?';
$locales['CCompteRendu-lock_for_other'] = 'Souhaitez-vous verrouiller ce document pour un autre utilisateur ?';
$locales['CCompteRendu-locked_auto'] = 'Document verrouillé automatiquement (veuillez contacter un administrateur pour connaitre la configuration du verrouillage automatique)';
$locales['CCompteRendu-locker_id'] = 'Verrouilleur';
$locales['CCompteRendu-locker_id-court'] = 'Verrouilleur';
$locales['CCompteRendu-locker_id-desc'] = 'Personne ayant verrouilé le document';
$locales['CCompteRendu-margin_bottom'] = 'Marge du bas';
$locales['CCompteRendu-margin_bottom-court'] = 'Marge bas';
$locales['CCompteRendu-margin_bottom-desc'] = 'Marge en bas du document';
$locales['CCompteRendu-margin_left'] = 'Marge de gauche';
$locales['CCompteRendu-margin_left-court'] = 'Marge gauche ';
$locales['CCompteRendu-margin_left-desc'] = 'Marge Î° gauche du document';
$locales['CCompteRendu-margin_right'] = 'Marge de droite';
$locales['CCompteRendu-margin_right-court'] = 'Marge droite';
$locales['CCompteRendu-margin_right-desc'] = 'Marge Î° droite du document';
$locales['CCompteRendu-margin_top'] = 'Marge du haut';
$locales['CCompteRendu-margin_top-court'] = 'Marge haut';
$locales['CCompteRendu-margin_top-desc'] = 'Marge en haut du document';
$locales['CCompteRendu-mode_play'] = 'Mode Play';
$locales['CCompteRendu-modele-one'] = 'ModÎ¸le';
$locales['CCompteRendu-modele_id'] = 'Identifiant';
$locales['CCompteRendu-modele_id-court'] = 'Identifiant';
$locales['CCompteRendu-modele_id-desc'] = 'Identifiant interne';
$locales['CCompteRendu-modify_header_footer'] = 'Modifier en-tÎºte et pied de page';
$locales['CCompteRendu-msg-No layout possible'] = 'Aucune mise en page possible';
$locales['CCompteRendu-msg-The list must be created in order to manage the choices'] = 'Il faut créer la liste pour pouvoir en gérer les choix';
$locales['CCompteRendu-msg-The template is readonly. It includes %s words. You can copy it for your own use by clicking on Duplicate'] = 'Le présent modÎ¸le est en lecture seule.<br/>Il comporte en l\'état {{$compte_rendu->_source|count_words}} mots.<br/>Vous pouvez le copier pour votre propre usage en cliquant sur <strong>Dupliquer</strong>.';
$locales['CCompteRendu-msg-This model is not a body of text'] = 'Ce modÎ¸le n\'est pas un corps de texte.';
$locales['CCompteRendu-msg-To preview the document, click the Preview button on the left, then click File > Print Preview (for Firefox)'] = 'Pour avoir un aperÎ·u avant impression de ce document, cliquez sur le bouton <strong>Prévisualisation</strong> Î° gauche, puis sur <strong>Fichier > AperÎ·u avant impression</strong> (pour Firefox).';
$locales['CCompteRendu-msg-create'] = 'Document/modÎ¸le créé';
$locales['CCompteRendu-msg-delete'] = 'Document/modÎ¸le supprimé';
$locales['CCompteRendu-msg-modify'] = 'Document/modÎ¸le modifié';
$locales['CCompteRendu-nb_print'] = 'Nb. impressions';
$locales['CCompteRendu-nb_print-court'] = 'Nb. impressions';
$locales['CCompteRendu-nb_print-desc'] = 'Nombre d\'impressions par défaut du document';
$locales['CCompteRendu-no-category'] = 'Aucune Catégorie';
$locales['CCompteRendu-no-pdf-generated'] = 'L\'aperÎ·u du modÎ¸le n\'a pas été généré. Enregistrez ce document pour en obtenir un aperÎ·u.';
$locales['CCompteRendu-no_picture_fo_context'] = 'Aucune image pour le contexte choisi';
$locales['CCompteRendu-nom'] = 'Nom';
$locales['CCompteRendu-nom-court'] = 'Nom';
$locales['CCompteRendu-nom-desc'] = 'Nom du document';
$locales['CCompteRendu-not_locked'] = 'Document non verrouillé';
$locales['CCompteRendu-object_class'] = 'Contexte';
$locales['CCompteRendu-object_class-all'] = 'Tous les contextes';
$locales['CCompteRendu-object_class-court'] = 'Contexte';
$locales['CCompteRendu-object_class-desc'] = 'Contexte concerné';
$locales['CCompteRendu-object_id'] = 'Contexte';
$locales['CCompteRendu-object_id-court'] = 'Contexte';
$locales['CCompteRendu-object_id-desc'] = 'Contexte du document';
$locales['CCompteRendu-other-actions'] = 'Autres actions';
$locales['CCompteRendu-owned-by-etablissment'] = 'ModÎ¸les de l\'établissement';
$locales['CCompteRendu-owned-by-function'] = 'ModÎ¸les de la fonction';
$locales['CCompteRendu-owned-by-user'] = 'ModÎ¸les de l\'utilisateur';
$locales['CCompteRendu-page_height'] = 'Hauteur';
$locales['CCompteRendu-page_height-court'] = 'Hauteur';
$locales['CCompteRendu-page_height-desc'] = 'Hauteur de la page en cm';
$locales['CCompteRendu-page_width'] = 'Largeur';
$locales['CCompteRendu-page_width-court'] = 'Largeur';
$locales['CCompteRendu-page_width-desc'] = 'Largeur de la page en cm';
$locales['CCompteRendu-part-informations'] = 'Informations';
$locales['CCompteRendu-part-layout'] = 'Mise en page';
$locales['CCompteRendu-plugin-action-Insert a field'] = 'Insérer un champ';
$locales['CCompteRendu-plugin-mbfields'] = 'Champs';
$locales['CCompteRendu-plugin-mbfreetext'] = 'Texte libre';
$locales['CCompteRendu-plugin-mbhelpers'] = 'Aide Î° la saisie';
$locales['CCompteRendu-plugin-mblists'] = 'Listes de choix';
$locales['CCompteRendu-preface_id'] = 'Introduction';
$locales['CCompteRendu-preface_id-court'] = 'Introduction';
$locales['CCompteRendu-preface_id-desc'] = 'Introduction (uniquement au début du compte-rendu)';
$locales['CCompteRendu-preview-header-footer'] = 'AperÎ·u';
$locales['CCompteRendu-print_for_select'] = 'Imprimer pour la sélection';
$locales['CCompteRendu-private'] = 'Confidentiel';
$locales['CCompteRendu-private-court'] = 'Conf.';
$locales['CCompteRendu-private-desc'] = 'Accessible qu\'aux utilisateurs de la mÎºme fonction';
$locales['CCompteRendu-purge_field'] = 'Champ Î° purger';
$locales['CCompteRendu-purge_field-court'] = 'Purge';
$locales['CCompteRendu-purge_field-desc'] = 'Champ Î° purger (suppression des lignes qui ne contiennent que ce champ)';
$locales['CCompteRendu-purgeable'] = 'Temporaire';
$locales['CCompteRendu-purgeable-court'] = 'Temporaire';
$locales['CCompteRendu-purgeable-desc'] = 'Temporaire (les documents générés Î° partir de ce modÎ¸le seront supprimés automatiquement)';
$locales['CCompteRendu-remis_patient'] = 'Remis au patient';
$locales['CCompteRendu-remis_patient-court'] = 'Remis au patient';
$locales['CCompteRendu-remis_patient-desc'] = 'Document remis au patient';
$locales['CCompteRendu-sections_empty'] = 'Sections vides';
$locales['CCompteRendu-sections_maybe_conflicting'] = 'Sections potentiellement incompatibles avec le contexte courant';
$locales['CCompteRendu-set-footer'] = 'Aucun pied de page';
$locales['CCompteRendu-set-header'] = 'Aucun entÎºte';
$locales['CCompteRendu-signataire_id'] = 'Signataire';
$locales['CCompteRendu-signataire_id-court'] = 'Signataire';
$locales['CCompteRendu-signataire_id-desc'] = 'Signataire du document';
$locales['CCompteRendu-signature_mandatory'] = 'Alerte dans tableau de bord praticien';
$locales['CCompteRendu-signature_mandatory-court'] = 'Alerte tableau de bord praticien';
$locales['CCompteRendu-signature_mandatory-desc'] = 'Alerte dans tableau de bord praticien et lors de l\'impression';
$locales['CCompteRendu-signe'] = 'Signé';
$locales['CCompteRendu-signe-court'] = 'Signé';
$locales['CCompteRendu-signe-desc'] = 'Document signé';
$locales['CCompteRendu-size'] = 'Taille';
$locales['CCompteRendu-size-court'] = 'Taille';
$locales['CCompteRendu-size-desc'] = 'Taille de police par défaut du modÎ¸le';
$locales['CCompteRendu-source'] = 'Contenu';
$locales['CCompteRendu-source-court'] = 'Contenu';
$locales['CCompteRendu-source-desc'] = 'Contenu du document';
$locales['CCompteRendu-store_to_send'] = 'Enregistez le document pour pouvoir l\'envoyer.';
$locales['CCompteRendu-thumbnail'] = 'Vignette';
$locales['CCompteRendu-title-create'] = 'Nouveau modÎ¸le';
$locales['CCompteRendu-title-modify'] = 'Modifier le modÎ¸le';
$locales['CCompteRendu-toggle_display_cancelled_docs'] = 'Afficher / Masquer %s document(s) annulé(s)';
$locales['CCompteRendu-type'] = 'Type de contenu';
$locales['CCompteRendu-type-all'] = 'Tous les types';
$locales['CCompteRendu-type-court'] = 'Type';
$locales['CCompteRendu-type-desc'] = 'Type de composant';
$locales['CCompteRendu-type_doc_dmp'] = 'Type document DMP';
$locales['CCompteRendu-type_doc_dmp-court'] = 'Type document DMP';
$locales['CCompteRendu-type_doc_dmp-desc'] = 'Type de document pour le DMP';
$locales['CCompteRendu-type_doc_sisra'] = 'Type document SISRA';
$locales['CCompteRendu-type_doc_sisra-court'] = 'Type document SISRA';
$locales['CCompteRendu-type_doc_sisra-desc'] = 'Type du document selon le référentiel SISRA';
$locales['CCompteRendu-use-multiple-choices'] = 'Pour pouvoir utiliser les choix multiples, cliquez sur les options voulues pour les sélectionner    tout en maintenant la touche <code>CTRL</code> si vous utilisez MS Windows (<code>CMD</code> avec Mac OS).';
$locales['CCompteRendu-user_become_owner'] = 'L\'utilisateur sélectionné devient propriétaire du document';
$locales['CCompteRendu-user_id'] = 'Utilisateur';
$locales['CCompteRendu-user_id-court'] = 'Util.';
$locales['CCompteRendu-user_id-desc'] = 'Utilisateur auquel le modÎ¸le est associé';
$locales['CCompteRendu-valide'] = 'Valide';
$locales['CCompteRendu-valide-court'] = 'Valide';
$locales['CCompteRendu-valide-desc'] = 'Document validé';
$locales['CCompteRendu-version'] = 'Version';
$locales['CCompteRendu-version-court'] = 'Version';
$locales['CCompteRendu-version-desc'] = 'Version du document';
$locales['CCompteRendu-warning-no_special'] = 'Aucun modÎ¸le spécial pour la classe \'%s\' et le nom \'%s\'';
$locales['CCompteRendu-words'] = 'mots';
$locales['CCompteRendu._list_classes.'] = 'Indéterminé';
$locales['CCompteRendu._list_classes.CBloodSalvage'] = 'Récupération sanguine';
$locales['CCompteRendu._list_classes.CConsultAnesth'] = 'Consultation préanesthésique';
$locales['CCompteRendu._list_classes.CConsultation'] = 'Consultation';
$locales['CCompteRendu._list_classes.CDevisCodage'] = 'Devis';
$locales['CCompteRendu._list_classes.CDossierMedical'] = 'Dossier médical';
$locales['CCompteRendu._list_classes.CElementPrescription'] = 'Elément de prescription';
$locales['CCompteRendu._list_classes.CEvenementPatient'] = 'EvÎ¸nement patient';
$locales['CCompteRendu._list_classes.CFactureCabinet'] = 'Facture de cabinet';
$locales['CCompteRendu._list_classes.CFactureEtablissement'] = 'Facture d\'établissement';
$locales['CCompteRendu._list_classes.CFunctions'] = 'Fonction';
$locales['CCompteRendu._list_classes.CGroups'] = 'Groupe';
$locales['CCompteRendu._list_classes.CMedecin'] = 'Correspondant médical';
$locales['CCompteRendu._list_classes.CMediusers'] = 'Mediuser';
$locales['CCompteRendu._list_classes.COXConvocationFormation'] = 'Convocation';
$locales['CCompteRendu._list_classes.COXFormationSession'] = 'Session de formation';
$locales['CCompteRendu._list_classes.COperation'] = 'Intervention';
$locales['CCompteRendu._list_classes.CPatient'] = 'Patient';
$locales['CCompteRendu._list_classes.CPatientReunion'] = 'Patient d\'une réunion';
$locales['CCompteRendu._list_classes.CPrescription'] = 'Prescription';
$locales['CCompteRendu._list_classes.CRelance'] = 'Relance';
$locales['CCompteRendu._list_classes.CSejour'] = 'Séjour';
$locales['CCompteRendu._list_classes.CUser'] = 'Utilisateur';
$locales['CCompteRendu._orientation.'] = 'indéterminé';
$locales['CCompteRendu._orientation.landscape'] = 'Paysage';
$locales['CCompteRendu._orientation.portrait'] = 'Portrait';
$locales['CCompteRendu._owner.'] = 'Indéterminé';
$locales['CCompteRendu._owner.etab'] = 'ModÎ¸le d\'établissement';
$locales['CCompteRendu._owner.func'] = 'ModÎ¸le de fonction';
$locales['CCompteRendu._owner.prat'] = 'ModÎ¸le d\'utilisateur';
$locales['CCompteRendu._page_format.'] = 'indéterminé';
$locales['CCompteRendu._page_format.a3'] = 'A3 (29.7 cm x 42 cm)';
$locales['CCompteRendu._page_format.a4'] = 'A4 (21 cm x 29,7 cm)';
$locales['CCompteRendu._page_format.a5'] = 'A5 (14,8 cm x 21 cm)';
$locales['CCompteRendu._page_format.a6'] = 'A6 (10,5 cm x 14,8 cm)';
$locales['CCompteRendu._page_format.legal'] = 'Legal (21,6 cm x 35,6 cm)';
$locales['CCompteRendu._page_format.letter'] = 'Letter (21,6 cm x 27,9 cm)';
$locales['CCompteRendu._page_format.tabloid'] = 'Tabloid (27,9 cm x 43,2 cm)';
$locales['CCompteRendu._status.'] = '-';
$locales['CCompteRendu._status.non_signe'] = 'Non signé';
$locales['CCompteRendu._status.sent'] = 'Envoyé';
$locales['CCompteRendu._status.signe'] = 'Signé';
$locales['CCompteRendu.all'] = 'Tous les documents/modÎ¸les';
$locales['CCompteRendu.ask_force_print'] = 'Ce document n\'a pas été signé et nécessite une signature pour pouvoir Îºtre imprimé. Souhaitez-vous réellement l\'imprimer ?';
$locales['CCompteRendu.auto_height'] = 'Générer hauteur auto';
$locales['CCompteRendu.count_sending'] = 'Nombre d\'envois';
$locales['CCompteRendu.count_words'] = 'Nombre de mots';
$locales['CCompteRendu.default_mail_body'] = 'Ce document vous a été envoyé via l\'application Mediboard.';
$locales['CCompteRendu.default_mail_subject'] = 'Mediboard - Envoi de document';
$locales['CCompteRendu.description_[AFFICHAGE PRESTATIONS]'] = 'Affichage des prestations';
$locales['CCompteRendu.description_[AVOIR]'] = 'Edition d\'un avoir';
$locales['CCompteRendu.description_[BON ANAPATH]'] = 'Bon anapath.';
$locales['CCompteRendu.description_[BON BACTERIO]'] = 'Bon bactério.';
$locales['CCompteRendu.description_[ENTETE BON ANAPATH]'] = 'EntÎºte de bon anapath';
$locales['CCompteRendu.description_[ENTETE BON BIOLOGIE]'] = 'EntÎºte de bon biologie';
$locales['CCompteRendu.description_[ENTETE BON CONSULT]'] = 'EntÎºte de bon consultation';
$locales['CCompteRendu.description_[ENTETE BON IMAGERIE]'] = 'EntÎºte de bon imagerie';
$locales['CCompteRendu.description_[ENTETE BON KINE]'] = 'EntÎºte de bon kiné';
$locales['CCompteRendu.description_[ENTETE BON]'] = 'EntÎºte de bon';
$locales['CCompteRendu.description_[ENTETE CODE ACTIVATION]'] = 'EntÎºte de la fiche du code d\'activation (AppFine)';
$locales['CCompteRendu.description_[ENTETE FACTURE CABINET]'] = 'EntÎºte de facture de cabinet';
$locales['CCompteRendu.description_[ENTETE FACTURE ETAB]'] = 'EntÎºte de facture d\'établissement';
$locales['CCompteRendu.description_[ENTETE MOZAIC]'] = 'EntÎºte des mosaÎ¿ques d\'images';
$locales['CCompteRendu.description_[ENTETE OBJECTIFS SOINS]'] = 'EntÎºte des objectifs de soins';
$locales['CCompteRendu.description_[ENTETE ORDONNANCE ALD]'] = 'EntÎºte d\'ordonnance ALD';
$locales['CCompteRendu.description_[ENTETE ORDONNANCE]'] = 'EntÎºte d\'ordonnance';
$locales['CCompteRendu.description_[ENTETE RDV FUTURS]'] = 'EntÎºte des RDV futurs';
$locales['CCompteRendu.description_[ENTETE RELANCE]'] = 'EntÎºte de relance';
$locales['CCompteRendu.description_[FICHE ANESTH]'] = 'Fiche d\'anesthésie';
$locales['CCompteRendu.description_[FICHE DHE]'] = 'Fiche DHE';
$locales['CCompteRendu.description_[PIED DE PAGE BON ANAPATH]'] = 'Pied de page de bon anapath';
$locales['CCompteRendu.description_[PIED DE PAGE BON BIOLOGIE]'] = 'Pied de page de bon biologie';
$locales['CCompteRendu.description_[PIED DE PAGE BON CONSULT]'] = 'Pied de page de bon consultation';
$locales['CCompteRendu.description_[PIED DE PAGE BON IMAGERIE]'] = 'Pied de page de bon imagerie';
$locales['CCompteRendu.description_[PIED DE PAGE BON KINE]'] = 'Pied de page de bon kiné';
$locales['CCompteRendu.description_[PIED DE PAGE BON]'] = 'Pied de page de bon';
$locales['CCompteRendu.description_[PIED DE PAGE CODE ACTIVATION]'] = 'Pied de page de la fiche du code d\'activation (AppFine)';
$locales['CCompteRendu.description_[PIED DE PAGE FACT CABINET]'] = 'Pied de page de facture de cabinet';
$locales['CCompteRendu.description_[PIED DE PAGE FACT ETAB]'] = 'Pied de page de facture d\'établissement';
$locales['CCompteRendu.description_[PIED DE PAGE MOZAIC]'] = 'Pied de page des mosaÎ¿ques d\'images';
$locales['CCompteRendu.description_[PIED DE PAGE OBJECTIFS SOINS]'] = 'Pied de page des objectifs de soins';
$locales['CCompteRendu.description_[PIED DE PAGE ORDONNANCE ALD]'] = 'Pied de page d\'ordonnance ALD';
$locales['CCompteRendu.description_[PIED DE PAGE ORDONNANCE]'] = 'Pied de page d\'ordonnance';
$locales['CCompteRendu.description_[PIED DE PAGE RDV FUTURS]'] = 'Pied de page des RDV futurs';
$locales['CCompteRendu.description_[PIED DE PAGE RELANCE]'] = 'Pied de page de relance';
$locales['CCompteRendu.description_[RGPD]'] = 'Document RGPD';
$locales['CCompteRendu.document_fast_edit'] = 'Document en édition rapide';
$locales['CCompteRendu.etat_envoi.non'] = 'Non';
$locales['CCompteRendu.etat_envoi.obsolete'] = 'ObsolÎ¸te';
$locales['CCompteRendu.etat_envoi.oui'] = 'Oui';
$locales['CCompteRendu.factory.'] = '-';
$locales['CCompteRendu.factory.CDomPDFConverter'] = 'domPDF';
$locales['CCompteRendu.factory.CPrinceXMLConverter'] = 'PrinceXML';
$locales['CCompteRendu.factory.CWkHtmlToPDFConverter'] = 'WkHtmlToPDF';
$locales['CCompteRendu.factory.none'] = 'Aucun moteur de rendu';
$locales['CCompteRendu.font.'] = 'Aucune police';
$locales['CCompteRendu.font.arial'] = 'Arial';
$locales['CCompteRendu.font.carlito'] = 'Carlito';
$locales['CCompteRendu.font.comic'] = 'Comic Sans MS';
$locales['CCompteRendu.font.courier'] = 'Courier New';
$locales['CCompteRendu.font.georgia'] = 'Georgia';
$locales['CCompteRendu.font.lucida'] = 'Lucida Sans Unicode';
$locales['CCompteRendu.font.symbol'] = 'Symbol';
$locales['CCompteRendu.font.tahoma'] = 'Tahoma';
$locales['CCompteRendu.font.times'] = 'Times New Roman';
$locales['CCompteRendu.font.trebuchet'] = 'Trebuchet MS';
$locales['CCompteRendu.font.verdana'] = 'Verdana';
$locales['CCompteRendu.font.zapfdingbats'] = 'ZapfDingBats';
$locales['CCompteRendu.generated_pdf'] = 'Fichier PDF généré';
$locales['CCompteRendu.generating_pdf'] = 'Génération PDF en cours';
$locales['CCompteRendu.global_print'] = 'Impression globale';
$locales['CCompteRendu.language.'] = '-';
$locales['CCompteRendu.language.en-EN'] = 'Anglais';
$locales['CCompteRendu.language.es-ES'] = 'Espagnol';
$locales['CCompteRendu.language.fr-CH'] = 'FranÎ·ais suisse';
$locales['CCompteRendu.language.fr-FR'] = 'FranÎ·ais';
$locales['CCompteRendu.mail_body'] = 'Contenu';
$locales['CCompteRendu.mail_subject'] = 'Objet';
$locales['CCompteRendu.more'] = 'Des documents/modÎ¸les';
$locales['CCompteRendu.none'] = 'Aucun document';
$locales['CCompteRendu.nothumbs'] = 'Pas de vignette disponible';
$locales['CCompteRendu.object_class.CConsultAnesth'] = 'Consultation préanesthésique';
$locales['CCompteRendu.object_class.CConsultation'] = 'Consultation';
$locales['CCompteRendu.object_class.COperation'] = 'Intervention';
$locales['CCompteRendu.object_class.CPatient'] = 'Patient';
$locales['CCompteRendu.object_class.CPrescription'] = 'Prescription';
$locales['CCompteRendu.object_class.CSejour'] = 'Séjour';
$locales['CCompteRendu.one'] = 'Un document/modÎ¸le';
$locales['CCompteRendu.select'] = 'Choisir un modÎ¸le';
$locales['CCompteRendu.send_mail'] = 'Envoyer par mail';
$locales['CCompteRendu.send_mail_apicrypt'] = 'Envoyer par Apicrypt';
$locales['CCompteRendu.send_mail_mssante'] = 'Envoyer par Mailiz';
$locales['CCompteRendu.send_mail_mssante_ihe_xdm'] = 'Envoyer IHE-XDM par MS Santé';
$locales['CCompteRendu.size.'] = 'Aucune taille';
$locales['CCompteRendu.size.8pt'] = '8 pts';
$locales['CCompteRendu.size.9pt'] = '9 pts';
$locales['CCompteRendu.size.10pt'] = '10 pts';
$locales['CCompteRendu.size.11pt'] = '11 pts';
$locales['CCompteRendu.size.12pt'] = '12 pts';
$locales['CCompteRendu.size.14pt'] = '14 pts';
$locales['CCompteRendu.size.16pt'] = '16 pts';
$locales['CCompteRendu.size.18pt'] = '18 pts';
$locales['CCompteRendu.size.20pt'] = '20 pts';
$locales['CCompteRendu.size.22pt'] = '22 pts';
$locales['CCompteRendu.size.24pt'] = '24 pts';
$locales['CCompteRendu.size.26pt'] = '26 pts';
$locales['CCompteRendu.size.28pt'] = '28 pts';
$locales['CCompteRendu.size.36pt'] = '36 pts';
$locales['CCompteRendu.size.48pt'] = '48 pts';
$locales['CCompteRendu.size.72pt'] = '72 pts';
$locales['CCompteRendu.size.large'] = 'large';
$locales['CCompteRendu.size.medium'] = 'medium';
$locales['CCompteRendu.size.small'] = 'small';
$locales['CCompteRendu.size.x-large'] = 'x-large';
$locales['CCompteRendu.size.x-small'] = 'x-small';
$locales['CCompteRendu.size.xx-large'] = 'xx-large';
$locales['CCompteRendu.size.xx-small'] = 'xx-small';
$locales['CCompteRendu.switchEditor'] = 'Passer au mode éditeur';
$locales['CCompteRendu.type.'] = 'Indéterminé';
$locales['CCompteRendu.type.body'] = 'Corps de texte';
$locales['CCompteRendu.type.ending'] = 'Conclusion';
$locales['CCompteRendu.type.footer'] = 'Pied-de-page';
$locales['CCompteRendu.type.header'] = 'EntÎºte';
$locales['CCompteRendu.type.preface'] = 'Introduction';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^BIL_AUTO'] = 'CR de bilan d\'évaluation de la perte d\'autonomie';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^CERT_DECL'] = 'Certificat, déclaration';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^DISP_AUT'] = 'Dispensation (autre)';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^EXPPAT_1'] = 'Volontés et droits du patient';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^EXPPAT_2'] = 'Document du patient';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^EXPPAT_3'] = 'Directives anticipées';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^INSCR_RCP'] = 'Données d\'inscription en RCP';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^PROT_ALD'] = 'Protocole de soins ALD';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^REMB'] = 'Données de remboursement';
$locales['CCompteRendu.type_doc_dmp.1.2.250.1.213.1.1.4.12^SYNTH'] = 'SynthÎ¸se';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^10213-7'] = 'CR d\'anesthésie';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11488-4'] = 'CR ou fiche de consultation ou de visite';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11490-0'] = 'Lettre de sortie';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11493-4'] = 'CR hospitalier (séjour)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11502-2'] = 'CR d\'examens biologiques';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11505-5'] = 'CR d\'acte thérapeutique (autre)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11506-3'] = 'CR ou fiche de suivi de soins par auxiliaire médical';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11526-1'] = 'CR d\'anatomie et de cytologie pathologiques';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^11528-7'] = 'CR d\'imagerie médicale';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^15507-7'] = 'CR de passage aux urgences';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^15508-5'] = 'CR d\'accouchement';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^18748-4'] = 'CR d\'imagerie médicale';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^18761-7'] = 'Note de transfert (dont lettre de liaison Î° l\'entrée en établissement de soins)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^18776-5'] = 'Plan personnalisé de soins';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^24611-6'] = 'CR de télé-médecine (télé-consultation)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^27899-4'] = 'CR d\'acte diagnostique (autre)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^29550-1'] = 'Dispensation médicamenteuse';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^29551-9'] = 'Prescription de médicaments';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^29554-3'] = 'CR d\'acte thérapeutique Î° visée préventive';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^34112-3'] = 'CR hospitalier (séjour)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^34133-9'] = 'SynthÎ¸se d\'épisode de soins';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^34749-2'] = 'CR de consultation préanesthésique';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^34794-8'] = 'CR de réunion de concertation pluridisciplinaire';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^34874-8'] = 'CR opératoire';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^39256-3'] = 'CR d\'acte diagnostique Î° visée préventive ou de dépistage';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^46241-6'] = 'CR d\'admission';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^47420-5'] = 'CR de bilan fonctionnel (par auxiliaire médical)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^51969-4'] = 'CR de génétique moléculaire';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^52040-3'] = 'Document encapsulant une image d\'illustration non DICOM';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^52063-5'] = 'Prescription (autre)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^52521-2'] = 'Prescription de soins';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^57828-6'] = 'Prescription (autre)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^57832-8'] = 'Prescription de soins';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^57833-6'] = 'Prescription de médicaments';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^60591-5'] = 'SynthÎ¸se du dossier médical';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^60593-1'] = 'Dispensation médicamenteuse';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^67851-6'] = 'CR d\'admission';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^70004-7'] = 'CR d\'acte diagnostique (autre)';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^75482-0'] = 'CR d\'acte thérapeutique Î° visée préventive';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^75492-9'] = 'CR d\'acte diagnostique Î° visée préventive ou de dépistage';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^75497-8'] = 'CR de télé-médecine';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^77436-4'] = 'CR d\'anesthésie';
$locales['CCompteRendu.type_doc_dmp.2.16.840.1.113883.6.1^80565-5'] = 'CR d\'administration de médicaments';
$locales['CCompteRendu.type_doc_dmp.ASTM^E1762'] = 'Full Document';
$locales['CCompteRendu.type_doc_sisra.0'] = 'ALD';
$locales['CCompteRendu.type_doc_sisra.1'] = 'Allergies';
$locales['CCompteRendu.type_doc_sisra.2'] = 'Antécédents';
$locales['CCompteRendu.type_doc_sisra.3'] = 'Autre document source patient';
$locales['CCompteRendu.type_doc_sisra.4'] = 'Autres Traitements physiques';
$locales['CCompteRendu.type_doc_sisra.5'] = 'Bilan d\'autonomie / dépendance (infirmier)';
$locales['CCompteRendu.type_doc_sisra.6'] = 'Bilan fonctionnel (kinésithérapique)';
$locales['CCompteRendu.type_doc_sisra.7'] = 'CR Soins infirmiers';
$locales['CCompteRendu.type_doc_sisra.8'] = 'Comorbidités';
$locales['CCompteRendu.type_doc_sisra.9'] = 'Comptes rendus d\'examens (autres)';
$locales['CCompteRendu.type_doc_sisra.10'] = 'Comptes rendus de passage en service d\'urgence';
$locales['CCompteRendu.type_doc_sisra.11'] = 'Comptes rendus d?anatomie et cytologie pathologiques et / ou histologie';
$locales['CCompteRendu.type_doc_sisra.12'] = 'Comptes-rendus d\'Imagerie interventionnelle';
$locales['CCompteRendu.type_doc_sisra.13'] = 'Comptes-rendus d\'accouchement';
$locales['CCompteRendu.type_doc_sisra.14'] = 'Comptes-rendus d\'accouchement Enfant';
$locales['CCompteRendu.type_doc_sisra.15'] = 'Comptes-rendus d\'accouchement MÎ¸re';
$locales['CCompteRendu.type_doc_sisra.16'] = 'Comptes-rendus d\'actes d\'Anesthésie';
$locales['CCompteRendu.type_doc_sisra.17'] = 'Comptes-rendus d\'exploration fonctionnelle';
$locales['CCompteRendu.type_doc_sisra.18'] = 'Comptes-rendus d\'imagerie médicale';
$locales['CCompteRendu.type_doc_sisra.19'] = 'Comptes-rendus de Chimiothérapie';
$locales['CCompteRendu.type_doc_sisra.20'] = 'Comptes-rendus de Consultation';
$locales['CCompteRendu.type_doc_sisra.21'] = 'Comptes-rendus de Greffe';
$locales['CCompteRendu.type_doc_sisra.22'] = 'Comptes-rendus de Radiothérapie - Curiethérapie';
$locales['CCompteRendu.type_doc_sisra.23'] = 'Comptes-rendus de consultation préanesthésique';
$locales['CCompteRendu.type_doc_sisra.24'] = 'Comptes-rendus de réanimation';
$locales['CCompteRendu.type_doc_sisra.25'] = 'Comptes-rendus de traitement médicamenteux';
$locales['CCompteRendu.type_doc_sisra.26'] = 'Comptes-rendus en cours d\'hospitalisation';
$locales['CCompteRendu.type_doc_sisra.27'] = 'Comptes-rendus opératoires';
$locales['CCompteRendu.type_doc_sisra.28'] = 'Concertation unidisciplinaire';
$locales['CCompteRendu.type_doc_sisra.29'] = 'Conclusion de téléconsultation';
$locales['CCompteRendu.type_doc_sisra.30'] = 'Consultation psychologique';
$locales['CCompteRendu.type_doc_sisra.31'] = 'Consultations et actes d\'anesthésie';
$locales['CCompteRendu.type_doc_sisra.32'] = 'Coordonnées contacts/adhésions';
$locales['CCompteRendu.type_doc_sisra.33'] = 'Description par le patient de son état de santé';
$locales['CCompteRendu.type_doc_sisra.34'] = 'Diététique/Bilan nutritionnel';
$locales['CCompteRendu.type_doc_sisra.35'] = 'Documents de synthÎ¸se d\'épisode d\'une spécialité';
$locales['CCompteRendu.type_doc_sisra.36'] = 'Documents relatifs Î° une hospitalisation';
$locales['CCompteRendu.type_doc_sisra.37'] = 'Données administratives';
$locales['CCompteRendu.type_doc_sisra.38'] = 'Données psychiatriques';
$locales['CCompteRendu.type_doc_sisra.39'] = 'Dossier social';
$locales['CCompteRendu.type_doc_sisra.40'] = 'Dossier transfusionnel';
$locales['CCompteRendu.type_doc_sisra.41'] = 'Essais thérapeutiques';
$locales['CCompteRendu.type_doc_sisra.42'] = 'Fiche Tumeur';
$locales['CCompteRendu.type_doc_sisra.43'] = 'Fiche de liaison/Transmission';
$locales['CCompteRendu.type_doc_sisra.44'] = 'Fiche de transfert Enfant';
$locales['CCompteRendu.type_doc_sisra.45'] = 'Fiche de transfert MÎ¸re';
$locales['CCompteRendu.type_doc_sisra.46'] = 'Groupe sanguin';
$locales['CCompteRendu.type_doc_sisra.47'] = 'Information de soins au domicile du patient';
$locales['CCompteRendu.type_doc_sisra.48'] = 'Informations utiles Î° la prise en charge en urgence du patient';
$locales['CCompteRendu.type_doc_sisra.49'] = 'Mot libre';
$locales['CCompteRendu.type_doc_sisra.50'] = 'Notification &amp; Certificat';
$locales['CCompteRendu.type_doc_sisra.51'] = 'Ordonnance de médicaments';
$locales['CCompteRendu.type_doc_sisra.52'] = 'Ordonnance de soins paramédicaux';
$locales['CCompteRendu.type_doc_sisra.53'] = 'Orientation sanitaire';
$locales['CCompteRendu.type_doc_sisra.54'] = 'Personne Î° prévenir en cas d\'accident';
$locales['CCompteRendu.type_doc_sisra.55'] = 'Plan de soins';
$locales['CCompteRendu.type_doc_sisra.56'] = 'Prescription, autre';
$locales['CCompteRendu.type_doc_sisra.57'] = 'Prescriptions chirurgicales';
$locales['CCompteRendu.type_doc_sisra.58'] = 'Prescriptions de traitement physique';
$locales['CCompteRendu.type_doc_sisra.59'] = 'Prescriptions diagnostic';
$locales['CCompteRendu.type_doc_sisra.60'] = 'Prescriptions thérapeutiques';
$locales['CCompteRendu.type_doc_sisra.61'] = 'Prochains Rendez-vous';
$locales['CCompteRendu.type_doc_sisra.62'] = 'Produit sanguin transfusé';
$locales['CCompteRendu.type_doc_sisra.63'] = 'Programme Personnalisé de Soins';
$locales['CCompteRendu.type_doc_sisra.64'] = 'Prévention';
$locales['CCompteRendu.type_doc_sisra.65'] = 'Résultats de Biologie';
$locales['CCompteRendu.type_doc_sisra.66'] = 'Réunion de Concertation Pluridisciplinaire autre';
$locales['CCompteRendu.type_doc_sisra.67'] = 'Réunion de Concertation Pluridisciplinaire en cancérologie';
$locales['CCompteRendu.type_doc_sisra.68'] = 'Réunion de concertation';
$locales['CCompteRendu.type_doc_sisra.69'] = 'Schémas, Photos et Images';
$locales['CCompteRendu.type_doc_sisra.70'] = 'SynthÎ¸se Gynéco obstétricale';
$locales['CCompteRendu.type_doc_sisra.71'] = 'SynthÎ¸se de Séjour';
$locales['CCompteRendu.type_doc_sisra.72'] = 'SynthÎ¸se, autre';
$locales['CCompteRendu.type_doc_sisra.73'] = 'Traitements chirurgicaux';
$locales['CCompteRendu.type_doc_sisra.74'] = 'Traitements médicamenteux';
$locales['CCompteRendu.type_doc_sisra.75'] = 'Traitements physiques';
$locales['CCompteRendu|pl'] = 'Documents';
$locales['CContentHTML-Issue image base64'] = '%s image(s) copiée(s) directement dans l\'éditeur de texte';
$locales['CContentHTML-Issue image distant'] = '%s image(s) avec une adresse externe';
$locales['CContentHTML-Issue image local'] = '%s image(s) avec l\'ancienne méthode d\'insertion dans l\'éditeur de texte';
$locales['CContentHTML-List of images issues'] = 'Images externes Î° mediboard';
$locales['CContentHTML-_image_status-court'] = 'Images';
$locales['CContentHTML-_image_status-desc'] = 'Statut des images';
$locales['CContentHTML-back-compte_rendus'] = 'Document référent';
$locales['CContentHTML-back-compte_rendus.empty'] = 'Pas de document référent';
$locales['CCorrespondantCourrier'] = 'Correspondant';
$locales['CCorrespondantCourrier-compte_rendu_id'] = 'Compte-rendu lié';
$locales['CCorrespondantCourrier-compte_rendu_id-court'] = 'Compte-rendu lié';
$locales['CCorrespondantCourrier-compte_rendu_id-desc'] = 'Compte-rendu lié au correspondant';
$locales['CCorrespondantCourrier-correspondant_courrier_id'] = 'Identifiant';
$locales['CCorrespondantCourrier-correspondant_courrier_id-court'] = 'Identifiant';
$locales['CCorrespondantCourrier-correspondant_courrier_id-desc'] = 'Identifiant';
$locales['CCorrespondantCourrier-msg-create'] = 'Correspondant créé';
$locales['CCorrespondantCourrier-msg-delete'] = 'Correspondant supprimé';
$locales['CCorrespondantCourrier-msg-modify'] = 'Correspondant modifié';
$locales['CCorrespondantCourrier-object_class'] = 'Type d\'objet';
$locales['CCorrespondantCourrier-object_class-court'] = 'Type d\'objet';
$locales['CCorrespondantCourrier-object_class-desc'] = 'Type d\'objet concerné';
$locales['CCorrespondantCourrier-object_id'] = 'Objet lié';
$locales['CCorrespondantCourrier-object_id-court'] = 'Objet lié';
$locales['CCorrespondantCourrier-object_id-desc'] = 'Objet auquel le correspondant est lié';
$locales['CCorrespondantCourrier-quantite'] = 'Nombre de copies';
$locales['CCorrespondantCourrier-quantite-court'] = 'Nombre de copies';
$locales['CCorrespondantCourrier-quantite-desc'] = 'Nombre de copies du document pour le correspondant';
$locales['CCorrespondantCourrier-tag'] = 'Etiquette';
$locales['CCorrespondantCourrier-tag-court'] = 'Etiquette';
$locales['CCorrespondantCourrier-tag-desc'] = 'Etiquette du correspondant';
$locales['CCorrespondantCourrier-title-create'] = 'Création de correspondant';
$locales['CCorrespondantCourrier-title-modify'] = 'Modification de correspondant';
$locales['CCorrespondantCourrier.all'] = 'Tous les correspondants';
$locales['CCorrespondantCourrier.none'] = 'Aucun correspondant';
$locales['CCorrespondantCourrier.object_class.CCorrespondantPatient'] = 'Correspondant';
$locales['CCorrespondantCourrier.object_class.CMedecin'] = 'Médecin';
$locales['CCorrespondantCourrier.object_class.CPatient'] = 'Patient';
$locales['CCorrespondantCourrier.one'] = 'Un correspondant';
$locales['CDestinataire.tag.assurance'] = 'Assurance';
$locales['CDestinataire.tag.assure'] = 'Assuré';
$locales['CDestinataire.tag.autre'] = 'Autre';
$locales['CDestinataire.tag.correspondant'] = 'Médecin correspondant';
$locales['CDestinataire.tag.favori'] = 'Favori';
$locales['CDestinataire.tag.employeur'] = 'Employeur';
$locales['CDestinataire.tag.inconnu'] = 'Inconnu';
$locales['CDestinataire.tag.patient'] = 'Patient';
$locales['CDestinataire.tag.praticien'] = 'Praticien';
$locales['CDestinataire.tag.prevenir'] = 'Personne Î° prévenir';
$locales['CDestinataire.tag.traitant'] = 'Médecin traitant';
$locales['CDocumentItem'] = 'Item documentaire';
$locales['CElementPrescription'] = 'Element de prescription';
$locales['CFilesCategory-back-categorized_documents'] = 'Documents';
$locales['CFilesCategory-back-categorized_documents.empty'] = 'Aucun document';
$locales['CFilesCategory-back-documents'] = 'documents';
$locales['CFile|pl'] = 'Fichiers';
$locales['CFunctions-back-aides'] = 'Aides Î° la saisie';
$locales['CFunctions-back-aides.empty'] = 'Aucune aide Î° la saisie';
$locales['CFunctions-back-compte_rendu'] = 'ModÎ¸les';
$locales['CFunctions-back-compte_rendu.empty'] = 'Aucun modÎ¸le';
$locales['CFunctions-back-listes_choix'] = 'Listes de choix';
$locales['CFunctions-back-listes_choix.empty'] = 'Aucune liste de choix';
$locales['CFunctions-back-packs'] = 'Packs de document';
$locales['CFunctions-back-packs.empty'] = 'Aucun pack de document';
$locales['CGroups-back-aides_saisie'] = 'Aides Î° la saisie';
$locales['CGroups-back-aides_saisie.empty'] = 'Aucune aide Î° la saisie';
$locales['CGroups-back-listes_choix'] = 'Listes de choix';
$locales['CGroups-back-listes_choix.empty'] = 'Aucune liste de choix';
$locales['CGroups-back-modeles'] = 'ModÎ¸les';
$locales['CGroups-back-modeles.empty'] = 'Aucun modÎ¸le';
$locales['CGroups-back-packs'] = 'Packs de document';
$locales['CGroups-back-packs.empty'] = 'Aucun pack de document';
$locales['CGroups-back-white_lists'] = 'Listes blanches';
$locales['CGroups-back-white_lists.empty'] = 'Aucune liste blanche';
$locales['CListeChoix'] = 'Liste de choix';
$locales['CListeChoix-_owner'] = 'Propriétaire';
$locales['CListeChoix-_owner-court'] = 'Propriétaire';
$locales['CListeChoix-_owner-desc'] = 'Propriétaire de la liste';
$locales['CListeChoix-compte_rendu_id'] = 'Compte-rendu';
$locales['CListeChoix-compte_rendu_id-court'] = 'CR';
$locales['CListeChoix-compte_rendu_id-desc'] = 'Compte-rendu associé';
$locales['CListeChoix-function_id'] = 'Fonction';
$locales['CListeChoix-function_id-court'] = 'Fonc.';
$locales['CListeChoix-function_id-desc'] = 'Fonction Î° laquelle la liste est associée';
$locales['CListeChoix-group_id'] = 'Etablissement';
$locales['CListeChoix-group_id-court'] = 'Etab.';
$locales['CListeChoix-group_id-desc'] = 'Etablissement auquel la liste est associée';
$locales['CListeChoix-import_for'] = 'Import des listes de choix pour %s';
$locales['CListeChoix-liste_choix_id'] = 'Id';
$locales['CListeChoix-liste_choix_id-court'] = 'Id';
$locales['CListeChoix-liste_choix_id-desc'] = 'Identifiant interne de liste';
$locales['CListeChoix-msg-create'] = 'Liste créée';
$locales['CListeChoix-msg-delete'] = 'Liste supprimée';
$locales['CListeChoix-msg-modify'] = 'Liste modifiée';
$locales['CListeChoix-nom'] = 'Libellé';
$locales['CListeChoix-nom-court'] = 'Libellé';
$locales['CListeChoix-nom-desc'] = 'Intitulé de la liste';
$locales['CListeChoix-title-create'] = 'Création d\'une liste de choix';
$locales['CListeChoix-title-modify'] = 'Modification de la liste';
$locales['CListeChoix-user_id'] = 'Utilisateur';
$locales['CListeChoix-user_id-court'] = 'Util.';
$locales['CListeChoix-user_id-desc'] = 'Utilisateur auquel la liste est associée';
$locales['CListeChoix-valeurs'] = 'Valeurs';
$locales['CListeChoix-valeurs-court'] = 'Valeurs';
$locales['CListeChoix-valeurs-desc'] = 'Valeurs disponibles pour la liste';
$locales['CListeChoix._owner.'] = '-';
$locales['CListeChoix._owner.etab'] = 'Etablissement';
$locales['CListeChoix._owner.func'] = 'Fonction';
$locales['CListeChoix._owner.prat'] = 'Utilisateur';
$locales['CListeChoix.all'] = 'Toutes les listes de choix';
$locales['CListeChoix.empty'] = 'Vider';
$locales['CListeChoix.fill'] = 'Complété';
$locales['CListeChoix.none'] = 'Aucune liste de choix';
$locales['CListeChoix.novalues'] = 'aucune valeur';
$locales['CListeChoix.one'] = 'liste de choix';
$locales['CListeChoix.select'] = 'Choisir une liste';
$locales['CMbObject-back-correspondants_courrier'] = 'Correspondants';
$locales['CMbObject-back-correspondants_courrier.empty'] = 'Aucun correspondant';
$locales['CMbObject-back-documents'] = 'Documents';
$locales['CMbObject-back-documents.empty'] = 'Aucun document';
$locales['CMediusers-back-aides_saisie'] = 'Aides Î° la saisie';
$locales['CMediusers-back-aides_saisie.empty'] = 'Aucune aide Î° la saisie';
$locales['CMediusers-back-compte_rendu'] = 'Documents';
$locales['CMediusers-back-compte_rendu.empty'] = 'Aucun document';
$locales['CMediusers-back-docs_signataires'] = 'Documents signés';
$locales['CMediusers-back-docs_signataires.empty'] = 'Aucun document';
$locales['CMediusers-back-documents_crees'] = 'Documents créées';
$locales['CMediusers-back-documents_crees.empty'] = 'Aucun document créé';
$locales['CMediusers-back-listes_choix'] = 'Listes de choix';
$locales['CMediusers-back-listes_choix.empty'] = 'Aucune liste de choix';
$locales['CMediusers-back-modeles'] = 'ModÎ¸les';
$locales['CMediusers-back-modeles.empty'] = 'Aucun modÎ¸le';
$locales['CMediusers-back-packs'] = 'Packs de document';
$locales['CMediusers-back-packs.empty'] = 'Aucun pack de document';
$locales['CModeleToPack'] = 'ModÎ¸le de pack';
$locales['CModeleToPack-failed-document'] = 'Un modÎ¸le doit Îºtre unique dans un pack';
$locales['CModeleToPack-modele_id'] = 'ModÎ¸le';
$locales['CModeleToPack-modele_id-court'] = 'ModÎ¸le';
$locales['CModeleToPack-modele_id-desc'] = 'ModÎ¸le associé au pac';
$locales['CModeleToPack-modele_to_pack_id'] = 'Identifiant';
$locales['CModeleToPack-modele_to_pack_id-court'] = 'Id';
$locales['CModeleToPack-modele_to_pack_id-desc'] = 'Indifiant interne';
$locales['CModeleToPack-msg-create'] = 'Ajouter un modÎ¸le';
$locales['CModeleToPack-msg-delete'] = 'ModÎ¸le de pack supprimé';
$locales['CModeleToPack-msg-modify'] = 'Modification d\'un modÎ¸le';
$locales['CModeleToPack-pack_id'] = 'Pack';
$locales['CModeleToPack-pack_id-court'] = 'Pack';
$locales['CModeleToPack-pack_id-desc'] = 'Pack dans lequel est le modÎ¸le';
$locales['CModeleToPack-title-create'] = 'ModÎ¸le de pack ajouté';
$locales['CModeleToPack-title-modify'] = 'ModÎ¸le de pack modifié';
$locales['CModeleToPack.all'] = 'Tous les modÎ¸les de pack';
$locales['CModeleToPack.disponible|pl'] = 'ModÎ¸les disponibles';
$locales['CModeleToPack.none'] = 'Aucun modÎ¸le de pack';
$locales['CModeleToPack.one'] = 'Un modÎ¸le de pack';
$locales['CPack'] = 'Pack';
$locales['CPack-_owner'] = 'Propriétaire';
$locales['CPack-_owner-court'] = 'Propriétaire';
$locales['CPack-_owner-desc'] = 'Propriétaire du pack';
$locales['CPack-back-modele_links'] = 'ModÎ¸les dans le pack';
$locales['CPack-back-modele_links.empty'] = 'Aucun modÎ¸le';
$locales['CPack-fast_edit'] = 'Edition rapide';
$locales['CPack-fast_edit-court'] = 'Rapide';
$locales['CPack-fast_edit-desc'] = 'Mode d\'édition rapide des documents';
$locales['CPack-fast_edit_pdf'] = 'Edition rapide PDF';
$locales['CPack-fast_edit_pdf-court'] = 'PRF';
$locales['CPack-fast_edit_pdf-desc'] = 'Impression d\'édition rapide en PDF';
$locales['CPack-function_id'] = 'Fonction';
$locales['CPack-function_id-court'] = 'Fonction';
$locales['CPack-function_id-desc'] = 'Fonction associée';
$locales['CPack-group_id'] = 'Etablissement';
$locales['CPack-group_id-court'] = 'Etab.';
$locales['CPack-group_id-desc'] = 'Etablissement';
$locales['CPack-merge_docs'] = 'Fusionner';
$locales['CPack-merge_docs-court'] = 'Fusionner';
$locales['CPack-merge_docs-desc'] = 'Fusionner les documents';
$locales['CPack-modeles'] = 'ModÎ¸les';
$locales['CPack-modeles-court'] = 'ModÎ¸les';
$locales['CPack-modeles-desc'] = 'ModÎ¸les';
$locales['CPack-msg-create'] = 'Pack créé';
$locales['CPack-msg-delete'] = 'Pack supprimé';
$locales['CPack-msg-modify'] = 'Pack modifié';
$locales['CPack-nom'] = 'Intitulé';
$locales['CPack-nom-court'] = 'Nom';
$locales['CPack-nom-desc'] = 'intitulé du pack';
$locales['CPack-object_class'] = 'Contexte';
$locales['CPack-object_class-court'] = 'Contexte';
$locales['CPack-object_class-desc'] = 'Contexte concerné';
$locales['CPack-pack_id'] = 'Identifiant';
$locales['CPack-pack_id-court'] = 'Id';
$locales['CPack-pack_id-desc'] = 'Identifiant interne de Mediboard';
$locales['CPack-title-create'] = 'Nouveau pack';
$locales['CPack-title-modify'] = 'Modifier le pack';
$locales['CPack-user_id'] = 'Utilisateur';
$locales['CPack-user_id-court'] = 'Util.';
$locales['CPack-user_id-desc'] = 'Utilisateur concerné';
$locales['CPack._owner.'] = 'Indéterminé';
$locales['CPack._owner.etab'] = 'Etablissement';
$locales['CPack._owner.func'] = 'Fonction';
$locales['CPack._owner.user'] = 'Utilisateur';
$locales['CPack.all'] = 'Tous les packs';
$locales['CPack.none'] = 'Aucun pack';
$locales['CPack.object_class.CConsultAnesth'] = 'Consultation préanesthésique';
$locales['CPack.object_class.CConsultation'] = 'Consultation';
$locales['CPack.object_class.COperation'] = 'Intervention';
$locales['CPack.object_class.CPatient'] = 'Patient';
$locales['CPack.object_class.CSejour'] = 'Séjour';
$locales['CPack.one'] = 'Pack de documents';
$locales['CStoredObject-back-correspondants_courrier'] = 'Correspondants';
$locales['CStoredObject-back-correspondants_courrier.empty'] = 'Aucun correspondant';
$locales['CWhiteList'] = 'Element de liste blanche';
$locales['CWhiteList-Usage'] = 'Pour faciliter le paramétrage, le métacaractÎ¸re suivant peut Îºtre utilisé pour convenir d\'une liste d\'adresses mails autorisées :

<strong>*</strong> : se substitue Î° un ensemble de caractÎ¸res.

Par exemple, en saisissant un élément de liste blanche qui contient seulement <strong>*</strong>, toutes les adresses mails seront autorisées.

Pour autoriser un domaine particulier, il est possible de saisir : <strong>mondomaine.fr</strong>. Toutes les adresses mail qui contiennent ce nom de domaine seront donc valides (exemple : utilisateur@<strong>mondomaine.fr</strong>).';
$locales['CWhiteList-actif'] = 'Actif';
$locales['CWhiteList-actif-court'] = 'Actif';
$locales['CWhiteList-actif-desc'] = 'Actif';
$locales['CWhiteList-alert_blacklist_addresses'] = 'Les adresses suivantes ne font pas partie de la liste autorisée :';
$locales['CWhiteList-email'] = 'Email';
$locales['CWhiteList-email-court'] = 'Email';
$locales['CWhiteList-email-desc'] = 'Email';
$locales['CWhiteList-group_id'] = 'Etablissement';
$locales['CWhiteList-group_id-court'] = 'Etablissement';
$locales['CWhiteList-group_id-desc'] = 'Etablissement';
$locales['CWhiteList-msg-create'] = 'Element de liste blanche créé';
$locales['CWhiteList-msg-delete'] = 'Element de liste blanche supprimé';
$locales['CWhiteList-msg-modify'] = 'Element de liste blanche modifié';
$locales['CWhiteList-title-create'] = 'Création d\'élément de liste blanche';
$locales['CWhiteList-title-modify'] = 'Modification d\'élément de liste blanche';
$locales['CWhiteList-whitelist_id'] = 'identifiant';
$locales['CWhiteList-whitelist_id-court'] = 'Identifiant';
$locales['CWhiteList-whitelist_id-desc'] = 'Identifiant interne';
$locales['CWhiteList.all'] = 'Tous les éléments de liste blanche';
$locales['CWhiteList.new'] = 'Nouvel élément de liste blanche';
$locales['CWhiteList.none'] = 'Aucun élément de liste blanche';
$locales['CWhiteList.one'] = 'Un élément de liste blanche';
$locales['Stats'] = 'Statistiques';
$locales['class%s-not-instanceof-CMbObject'] = 'La classe %s n\'est pas une instance de CMbObject';
$locales['config-dPcompteRendu-CAideSaisie'] = 'Aide Î° la saisie';
$locales['config-dPcompteRendu-CAideSaisie-acces'] = 'Limitation d\'accÎ¸s aux aides Î° la saisie';
$locales['config-dPcompteRendu-CAideSaisie-access_function'] = 'Autoriser l\'accÎ¸s aux aides Î° la saisie de cabinet';
$locales['config-dPcompteRendu-CAideSaisie-access_function-desc'] = 'Autoriser l\'accÎ¸s aux aides Î° la saisie de cabinet sans les droits d\'administration';
$locales['config-dPcompteRendu-CAideSaisie-access_group'] = 'Autoriser l\'accÎ¸s aux aides Î° la saisie d\'établissements';
$locales['config-dPcompteRendu-CAideSaisie-access_group-desc'] = 'Autoriser l\'accÎ¸s aux aides Î° la saisie d\'établissements sans les droits d\'administration';
$locales['config-dPcompteRendu-CCompteRendu'] = 'Autres paramÎ¸tres';
$locales['config-dPcompteRendu-CCompteRendu-acces'] = 'Limitations d\'accÎ¸s aux modÎ¸les';
$locales['config-dPcompteRendu-CCompteRendu-correspondants'] = 'Gestion des correspondants';
$locales['config-dPcompteRendu-CCompteRendu-day'] = 'Jour du mois';
$locales['config-dPcompteRendu-CCompteRendu-days_to_lock'] = 'Nombre de jours aprÎ¸s lequel un document est verrouillé';
$locales['config-dPcompteRendu-CCompteRendu-days_to_lock-desc'] = 'Nombre de jours aprÎ¸s lequel un document est verrouillé';
$locales['config-dPcompteRendu-CCompteRendu-default_font'] = 'Police par défaut dans l\'éditeur de texte';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Arial'] = 'Arial';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Carlito'] = 'Carlito';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Comic Sans MS'] = 'Comic Sans MS';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Courier New'] = 'Courier New';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Georgia'] = 'Georgia';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Lucida Sans Unicode'] = 'Lucida Sans Unicode';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Symbol'] = 'Symbol';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Tahoma'] = 'Tahoma';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Times New Roman'] = 'Times New Roman';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Trebuchet MS'] = 'Trebuchet MS';
$locales['config-dPcompteRendu-CCompteRendu-default_font-Verdana'] = 'Verdana';
$locales['config-dPcompteRendu-CCompteRendu-default_font-ZapfDingBats'] = 'ZapfDingBats';
$locales['config-dPcompteRendu-CCompteRendu-default_font-desc'] = 'Police par défaut dans l\'éditeur de texte';
$locales['config-dPcompteRendu-CCompteRendu-default_fonts'] = 'Polices de l\'éditeur de texte';
$locales['config-dPcompteRendu-CCompteRendu-default_fonts-desc'] = 'Liste des polices dans l\'éditeur de texte CKEditor';
$locales['config-dPcompteRendu-CCompteRendu-default_size'] = 'Taille par défaut de la police';
$locales['config-dPcompteRendu-CCompteRendu-default_size-desc'] = 'Taille par défaut de la police dans l\'éditeur de texte';
$locales['config-dPcompteRendu-CCompteRendu-default_size.8pt'] = '8 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.9pt'] = '9 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.10pt'] = '10 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.11pt'] = '11 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.12pt'] = '12 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.14pt'] = '14 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.16pt'] = '16 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.18pt'] = '18 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.20pt'] = '20 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.22pt'] = '22 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.24pt'] = '24 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.26pt'] = '26 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.28pt'] = '28 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.36pt'] = '36 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.48pt'] = '48 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.72pt'] = '72 pts';
$locales['config-dPcompteRendu-CCompteRendu-default_size.large'] = 'large';
$locales['config-dPcompteRendu-CCompteRendu-default_size.medium'] = 'medium';
$locales['config-dPcompteRendu-CCompteRendu-default_size.small'] = 'small';
$locales['config-dPcompteRendu-CCompteRendu-default_size.x-large'] = 'x-large';
$locales['config-dPcompteRendu-CCompteRendu-default_size.x-small'] = 'x-small';
$locales['config-dPcompteRendu-CCompteRendu-default_size.xx-large'] = 'xx-large';
$locales['config-dPcompteRendu-CCompteRendu-default_size.xx-small'] = 'xx-small';
$locales['config-dPcompteRendu-CCompteRendu-dompdf_host'] = 'Activer le host pour dompdf';
$locales['config-dPcompteRendu-CCompteRendu-dompdf_host-desc'] = 'Activer le host pour dompdf';
$locales['config-dPcompteRendu-CCompteRendu-fast_mode'] = 'Mode de création rapide';
$locales['config-dPcompteRendu-CCompteRendu-fast_mode-desc'] = 'Mode de création rapide';
$locales['config-dPcompteRendu-CCompteRendu-font_dir'] = 'Répertoire des polices pour domPDF';
$locales['config-dPcompteRendu-CCompteRendu-font_dir-desc'] = 'Répertoire alternatif des polices pour domPDF';
$locales['config-dPcompteRendu-CCompteRendu-header_footer_fly'] = 'EntÎºte / Pied de page Î° la volée';
$locales['config-dPcompteRendu-CCompteRendu-header_footer_fly-desc'] = 'EntÎºte / Pied de page Î° la volée';
$locales['config-dPcompteRendu-CCompteRendu-hourlong'] = 'Heure format 24h';
$locales['config-dPcompteRendu-CCompteRendu-hourshort'] = 'Heure format 12h';
$locales['config-dPcompteRendu-CCompteRendu-meridian'] = 'Méridien (AM / PM)';
$locales['config-dPcompteRendu-CCompteRendu-minute'] = 'Minutes';
$locales['config-dPcompteRendu-CCompteRendu-month'] = 'Numéro du mois';
$locales['config-dPcompteRendu-CCompteRendu-name_firstname'] = 'Prénom de l\'utilisateur';
$locales['config-dPcompteRendu-CCompteRendu-name_initials'] = 'Initiales de l\'utilisateur';
$locales['config-dPcompteRendu-CCompteRendu-name_lastname'] = 'Nom de l\'utilisateur';
$locales['config-dPcompteRendu-CCompteRendu-other_params'] = 'Autres paramÎ¸tres';
$locales['config-dPcompteRendu-CCompteRendu-print'] = 'Configuration d\'impression';
$locales['config-dPcompteRendu-CCompteRendu-private_owner_func'] = 'Contexte d\'application de la notion de privé';
$locales['config-dPcompteRendu-CCompteRendu-private_owner_func-desc'] = 'Contexte d\'application de la notion de privé (cabinet : seuls les utilisateurs du mÎºme cabinet verront le document, auteur : seul l\'auteur verra le document)';
$locales['config-dPcompteRendu-CCompteRendu-private_owner_func.function'] = 'Cabinet';
$locales['config-dPcompteRendu-CCompteRendu-private_owner_func.owner'] = 'Auteur';
$locales['config-dPcompteRendu-CCompteRendu-probability_regenerate'] = 'Probabilité de regénérer les compte-rendus ayant un fichier vide';
$locales['config-dPcompteRendu-CCompteRendu-probability_regenerate-desc'] = 'Probabilité de regénérer les compte-rendus ayant un fichier vide';
$locales['config-dPcompteRendu-CCompteRendu-purge_lifetime'] = 'Probabilité de purge des documents temporaires';
$locales['config-dPcompteRendu-CCompteRendu-purge_lifetime-desc'] = 'Probabilité (1 / VALEUR) de purger des documents temporaires lors de la création de l\'un d\'entre eux';
$locales['config-dPcompteRendu-CCompteRendu-purge_limit'] = 'Quantité de purge des documents temporaires';
$locales['config-dPcompteRendu-CCompteRendu-purge_limit-desc'] = 'Quantité de purge des documents temporaires (par modÎ¸le marqué comme temporaire)';
$locales['config-dPcompteRendu-CCompteRendu-second'] = 'Secondes';
$locales['config-dPcompteRendu-CCompteRendu-show_context_document'] = 'Contexte du document dans le titre de la popup';
$locales['config-dPcompteRendu-CCompteRendu-show_context_document-desc'] = 'Contexte du document dans le titre de la popup';
$locales['config-dPcompteRendu-CCompteRendu-shrink_pdf'] = 'Compression de PDF';
$locales['config-dPcompteRendu-CCompteRendu-shrink_pdf-desc'] = 'Compression de PDF';
$locales['config-dPcompteRendu-CCompteRendu-shrink_pdf.0'] = 'Aucune';
$locales['config-dPcompteRendu-CCompteRendu-shrink_pdf.1'] = 'Polices';
$locales['config-dPcompteRendu-CCompteRendu-shrink_pdf.2'] = 'Polices et Images';
$locales['config-dPcompteRendu-CCompteRendu-timestamp'] = 'Format de l\'horodatage';
$locales['config-dPcompteRendu-CCompteRendu-timestamp-desc'] = 'Format d\'affichage de l\'horodatage';
$locales['config-dPcompteRendu-CCompteRendu-unlock_doc'] = 'Annuler le verrouillage d\'un document';
$locales['config-dPcompteRendu-CCompteRendu-unlock_doc-desc'] = 'Possibilité de déverrouiller un document';
$locales['config-dPcompteRendu-CCompteRendu-yearlong'] = 'Année sur 4 chiffres';
$locales['config-dPcompteRendu-CCompteRendu-yearshort'] = 'Année sur 2 chiffres';
$locales['config-dPcompteRendu-CCompteRenduAcces'] = 'AccÎ¸s';
$locales['config-dPcompteRendu-CCompteRenduAcces-access_function'] = 'Autoriser l\'accÎ¸s aux modÎ¸les de cabinet ';
$locales['config-dPcompteRendu-CCompteRenduAcces-access_function-desc'] = 'Autoriser l\'accÎ¸s aux modÎ¸les de cabinet sans les droits d\'administration';
$locales['config-dPcompteRendu-CCompteRenduAcces-access_group'] = 'Autoriser  l\'accÎ¸s aux modÎ¸les d\'établissement';
$locales['config-dPcompteRendu-CCompteRenduAcces-access_group-desc'] = 'Autoriser l\'accÎ¸s au modÎ¸les d\'établissement sans les droits d\'administration';
$locales['config-dPcompteRendu-CCompteRenduPrint'] = 'Configuration d\'impression';
$locales['config-dPcompteRendu-CCompteRenduPrint-same_print'] = 'Comportement identique des boutons PDF et de l\'imprimante';
$locales['config-dPcompteRendu-CCompteRenduPrint-same_print-desc'] = 'Comportement identique des boutons PDF et de l\'imprimante';
$locales['config-dPcompteRendu-CCompteRenduPrint-time_before_thumbs'] = 'Délai avant vignettes';
$locales['config-dPcompteRendu-CCompteRenduPrint-time_before_thumbs-desc'] = 'Temps en secondes avant apparition des vignettes';
$locales['config-dPcompteRendu-CListeChoix'] = 'Liste de choix';
$locales['config-dPcompteRendu-CListeChoix-acces'] = 'Limitation d\'accÎ¸s aux listes de choix';
$locales['config-dPcompteRendu-CListeChoix-access_function'] = 'Autoriser l\'accÎ¸s aux listes de choix de cabinet';
$locales['config-dPcompteRendu-CListeChoix-access_function-desc'] = 'Autoriser l\'accÎ¸s aux listes de choix de cabinet aux non administrateurs';
$locales['config-dPcompteRendu-CListeChoix-access_group'] = 'Autoriser l\'accÎ¸s aux listes de choix d\'établissement';
$locales['config-dPcompteRendu-CListeChoix-access_group-desc'] = 'Autoriser l\'accÎ¸s aux listes de choix d\'établissement aux non administrateurs';
$locales['config-dPcompteRendu-acces'] = 'AccÎ¸s';
$locales['config-dPcompteRendu-mail'] = 'Envoi de mail';
$locales['mod-compteRendu-tab-ajax_edit_liste_choix'] = 'Formulaire d\'une liste de choix';
$locales['mod-compteRendu-tab-ajax_edit_pack'] = 'Formulaire de pack de modÎ¸le';
$locales['mod-compteRendu-tab-ajax_edit_whitelist'] = 'Création d\'élément de liste blanche';
$locales['mod-compteRendu-tab-ajax_list_docs'] = 'Liste des documents';
$locales['mod-compteRendu-tab-vw_correct_aligns'] = 'Correction des alignements';
$locales['mod-dPcompteRendu-tab-addedit_modeles'] = 'Création / Modification de modÎ¸le';
$locales['mod-dPcompteRendu-tab-aides_export_csv'] = 'Export des aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-aides_import_csv'] = 'Import des aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-aides_saisie_grid'] = 'Mode grille des aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-ajax_apply_factory'] = 'Modification de moteur de rendu PDF';
$locales['mod-dPcompteRendu-tab-ajax_check_whitelist'] = 'Vérification liste blanche';
$locales['mod-dPcompteRendu-tab-ajax_choose_printer'] = 'Choix d\'une imprimante';
$locales['mod-dPcompteRendu-tab-ajax_edit_aide'] = 'Création / Modification d\'aide Î° la saisie';
$locales['mod-dPcompteRendu-tab-ajax_edit_correspondants_courrier'] = 'Modification de correspondant';
$locales['mod-dPcompteRendu-tab-ajax_edit_liste_choix'] = 'Formulaire de liste de choix';
$locales['mod-dPcompteRendu-tab-ajax_edit_pack'] = 'Modification de pack';
$locales['mod-dPcompteRendu-tab-ajax_edit_whitelist'] = 'Modification de la liste blanche';
$locales['mod-dPcompteRendu-tab-ajax_export_modele'] = 'Export de modÎ¸les';
$locales['mod-dPcompteRendu-tab-ajax_export_modeles'] = 'Export de modÎ¸les';
$locales['mod-dPcompteRendu-tab-ajax_fields_template'] = 'Champs de modÎ¸le';
$locales['mod-dPcompteRendu-tab-ajax_form_modeles_links'] = 'Liste des modÎ¸les d\'un pack';
$locales['mod-dPcompteRendu-tab-ajax_generate_docs_sejour'] = 'Génération de documents de séjours';
$locales['mod-dPcompteRendu-tab-ajax_get_aides'] = 'Aides';
$locales['mod-dPcompteRendu-tab-ajax_get_content'] = 'Récupération du contenu';
$locales['mod-dPcompteRendu-tab-ajax_get_document_source'] = 'Source d\'un document';
$locales['mod-dPcompteRendu-tab-ajax_headers_footers'] = 'EntÎºtes et pieds de pages';
$locales['mod-dPcompteRendu-tab-importModeles'] = 'Import de modÎ¸les';
$locales['mod-dPcompteRendu-tab-ajax_line_modele'] = 'Ligne d\'un modÎ¸le';
$locales['mod-dPcompteRendu-tab-ajax_list_choix'] = 'Liste des choix';
$locales['mod-dPcompteRendu-tab-ajax_list_docs'] = 'Documents';
$locales['mod-dPcompteRendu-tab-ajax_list_images'] = 'Images';
$locales['mod-dPcompteRendu-tab-ajax_list_listes_choix'] = 'Liste de liste de choix';
$locales['mod-dPcompteRendu-tab-ajax_list_modeles'] = 'Liste des modÎ¸les';
$locales['mod-dPcompteRendu-tab-ajax_list_modeles_links'] = 'Liste des documents générés pour un modÎ¸le';
$locales['mod-dPcompteRendu-tab-ajax_list_pack'] = 'Liste de packs de modÎ¸les';
$locales['mod-dPcompteRendu-tab-ajax_list_whitelists'] = 'Liste blanche';
$locales['mod-dPcompteRendu-tab-ajax_pack_autocomplete'] = 'Autocomplete des packs de modÎ¸les';
$locales['mod-dPcompteRendu-tab-ajax_pdf'] = 'Génération de PDF';
$locales['mod-dPcompteRendu-tab-ajax_print'] = 'Impression d\'un fichier par une imprimante réseau';
$locales['mod-dPcompteRendu-tab-ajax_purge_documents'] = 'Purge de documents temporaires';
$locales['mod-dPcompteRendu-tab-ajax_regenerate_files'] = 'Régénération des fichiers';
$locales['mod-dPcompteRendu-tab-ajax_regenerate_pdfs'] = 'Régénération des PDF';
$locales['mod-dPcompteRendu-tab-ajax_restore_link'] = 'Restauration de lien entre modÎ¸le et document';
$locales['mod-dPcompteRendu-tab-ajax_search_field'] = 'Recherche d\'un champ de modÎ¸le';
$locales['mod-dPcompteRendu-tab-sendMail'] = 'Envoi de mail';
$locales['mod-dPcompteRendu-tab-ajax_show_locker'] = 'Verrouilleur du document';
$locales['mod-dPcompteRendu-tab-ajax_show_utilisation'] = 'Utilisation du modÎ¸le';
$locales['mod-dPcompteRendu-tab-ajax_thumbs'] = 'Vignettes';
$locales['mod-dPcompteRendu-tab-ajax_update_class_fields'] = 'Mise Î° jour des dépendances d\'une liste de choix';
$locales['mod-dPcompteRendu-tab-ajax_view_mail'] = 'Envoyer le document par mail';
$locales['mod-dPcompteRendu-tab-viewImport'] = 'Import de modÎ¸le de document';
$locales['mod-dPcompteRendu-tab-ajax_vw_send_documents'] = 'Envoi de documents';
$locales['mod-dPcompteRendu-tab-autocomplete'] = 'Autocomplete des modÎ¸les';
$locales['mod-dPcompteRendu-tab-check_document'] = 'Vérification d\'une source html';
$locales['mod-dPcompteRendu-tab-configure'] = 'Configuration';
$locales['mod-dPcompteRendu-tab-court'] = 'ModÎ¸les';
$locales['mod-dPcompteRendu-tab-dompdf_config'] = 'Configuration DOMPDF';
$locales['mod-dPcompteRendu-tab-edit_aide'] = 'Création d\'aide Î° la saisie';
$locales['mod-dPcompteRendu-tab-edit'] = 'Modification de compte rendu';
$locales['mod-dPcompteRendu-tab-httpreq_do_aide_autocomplete'] = 'Autocomplete des aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-httpreq_select_enum_values'] = 'Choix de dépendances d\'une liste de choix';
$locales['mod-dPcompteRendu-tab-httpreq_vw_list_aides'] = 'Liste d\'aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-httpreq_vw_select_aides'] = 'Liste d\'aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-httpreq_widget_documents'] = 'Liste des documents';
$locales['mod-dPcompteRendu-tab-listes_choix_export_csv'] = 'Export CSV des listes de choix';
$locales['mod-dPcompteRendu-tab-listes_choix_import_csv'] = 'Import CSV de liste de choix';
$locales['mod-dPcompteRendu-tab-mb_fckeditor'] = 'FCKEditor';
$locales['mod-dPcompteRendu-tab-modele_selector'] = 'Sélecteur du modÎ¸le';
$locales['mod-dPcompteRendu-tab-print_cr'] = 'Impression compte-rendu';
$locales['mod-dPcompteRendu-tab-print_docs'] = 'Impression de documents';
$locales['mod-dPcompteRendu-tab-print_select_docs'] = 'Impressions multiples';
$locales['mod-dPcompteRendu-tab-shrink_pdf'] = 'Compression PDF';
$locales['mod-dPcompteRendu-tab-vw_aides_saisie_help'] = 'Documentation aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-vw_correct_aligns'] = 'Correction de l\'alignement';
$locales['mod-dPcompteRendu-tab-vw_idx_aides'] = 'Aides Î° la saisie';
$locales['mod-dPcompteRendu-tab-vw_idx_listes'] = 'Listes de choix';
$locales['mod-dPcompteRendu-tab-vw_idx_packs'] = 'Packs de modÎ¸les';
$locales['mod-dPcompteRendu-tab-vw_modeles'] = 'ModÎ¸les de document';
$locales['mod-dPcompteRendu-tab-vw_regenerate_modele'] = 'Régénération des modÎ¸les';
$locales['mod-dPcompteRendu-tab-vw_select_image'] = 'Explorateur d\'images';
$locales['mod-dPcompteRendu-tab-vw_stats'] = 'Statistiques';
$locales['mod-dPcompteRendu-tab-vw_whitelist'] = 'Liste blanche';
$locales['module-dPcompteRendu-court'] = 'ModÎ¸les';
$locales['module-dPcompteRendu-long'] = 'ModÎ¸les de document';
$locales['pref-aideAutoComplete'] = 'Utiliser la saisie semi-automatique';
$locales['pref-aideAutoComplete-desc'] = 'Aides Î° la saisie - Utiliser la saisie semi-automatique';
$locales['pref-aideFastMode'] = 'Affichage des créations rapides d\'aides';
$locales['pref-aideFastMode-desc'] = 'Aides Î° la saisie - Affichage des créations rapides d\'aides';
$locales['pref-aideOwner'] = 'Afficher le changement de contexte';
$locales['pref-aideOwner-desc'] = 'Aides Î° la saisie - Afficher le changement de contexte';
$locales['pref-aideShowOver'] = 'Afficher les aides Î° la saisie au survol';
$locales['pref-aideShowOver-desc'] = 'Aides Î° la saisie - Afficher les aides Î° la saisie au survol';
$locales['pref-aideTimestamp'] = 'Afficher l\'horodatage';
$locales['pref-aideTimestamp-desc'] = 'Aides Î° la saisie - Afficher l\'horodatage';
$locales['pref-auto_capitalize'] = 'Majuscule automatique en début de phrase';
$locales['pref-auto_capitalize-desc'] = 'Majuscule automatique en début de phrase dans l\'éditeur de texte';
$locales['pref-auto_replacehelper'] = 'Remplacement automatique d\'aide Î° la saisie';
$locales['pref-auto_replacehelper-desc'] = 'Remplacement automatique d\'aide Î° la saisie dans l\'éditeur de texte';
$locales['pref-check_to_empty_field'] = 'Cocher la case Î° cocher pour vider un champ';
$locales['pref-check_to_empty_field-desc'] = 'Cocher la cose Î° cocher pour vider un champ dans CKEditor';
$locales['pref-choicepratcab'] = 'Affichage par défaut pour les aides Î° la saisie';
$locales['pref-choicepratcab-cab'] = 'Cabinet';
$locales['pref-choicepratcab-desc'] = 'Affichage par défaut pour les aides Î° la saisie';
$locales['pref-choicepratcab-group'] = 'Etablissement';
$locales['pref-choicepratcab-prat'] = 'Praticien';
$locales['pref-hprim_med_header'] = 'En-tÎºte HPrim lors de l\'envoi de documents par mail';
$locales['pref-hprim_med_header-desc'] = 'Ajoute un en-tÎºte en HPrim médecin dans les mails envoyés depuis Mediboard';
$locales['pref-listBrPrefix'] = 'Préfixe pour les retours Î° la ligne';
$locales['pref-listBrPrefix-desc'] = 'Préfixe pour les listes avec retour Î° la ligne';
$locales['pref-listDefault'] = 'Affichage des listes';
$locales['pref-listDefault-br'] = 'Retour Î° la ligne (la plus souple)';
$locales['pref-listDefault-desc'] = 'Type par défaut d\'affichage des listes dans les modÎ¸les (pourra bientÏ„t Îºtre redéfini dans les modÎ¸les)';
$locales['pref-listDefault-inline'] = 'En ligne (la plus pratique pour les paragraphes)';
$locales['pref-listDefault-ulli'] = 'Puces indentées (la plus élégante)';
$locales['pref-listInlineSeparator'] = 'Séparateurs en ligne';
$locales['pref-listInlineSeparator-desc'] = 'Séparateurs pour les listes en lignes';
$locales['pref-mode_play'] = 'Mode play';
$locales['pref-mode_play-desc'] = 'Mode play pour les listes de choix et les zones de texte libre';
$locales['pref-multiple_doc_correspondants'] = 'Un document par correspondant';
$locales['pref-multiple_doc_correspondants-desc'] = 'Création d\'un document par correspondant';
$locales['pref-multiple_docs'] = 'Ouvrir chaque document dans une nouvelle fenÎºtre';
$locales['pref-multiple_docs-desc'] = 'Ouvrir chaque document dans une nouvelle fenÎºtre';
$locales['pref-pdf_and_thumbs'] = 'Vignettes et impression au format PDF';
$locales['pref-pdf_and_thumbs-desc'] = 'Vignettes et impression au format PDF';
$locales['pref-saveOnPrint'] = 'Demande de sauvegarde lors de l\'impression';
$locales['pref-saveOnPrint-0'] = 'Non';
$locales['pref-saveOnPrint-1'] = 'Oui';
$locales['pref-saveOnPrint-2'] = 'Oui, sans confirmation';
$locales['pref-saveOnPrint-desc'] = 'Demande de sauvegarde lors de l\'impression';
$locales['pref-secure_signature'] = 'Signature sécurisée des documents';
$locales['pref-secure_signature-desc'] = 'Verrouillage par mot de passe obligatoire pour insérer la signature dans le PDF du document';
$locales['pref-send_document_body'] = 'Corps du mail lors de l\'envoi de documents';
$locales['pref-send_document_body-desc'] = 'Permet de préciser le corps du mail lors de l\'envoi de documents';
$locales['pref-send_document_subject'] = 'Sujet du mail lors de l\'envoi de documents';
$locales['pref-send_document_subject-desc'] = 'Permet de préciser le sujet du mail lors de l\'envoi de documents';
$locales['pref-show_creation_date'] = 'Afficher la date de création dans la liste des items documentaires';
$locales['pref-show_creation_date-desc'] = 'Afficher la date de création dans la liste des items documentaires (documents et fichiers)';
$locales['pref-show_old_print'] = 'Afficher le bouton Imprimante';
$locales['pref-show_old_print-desc'] = 'Afficher le bouton Imprimante dans la barre d\'outils de l\'éditeur de texte';
$locales['pref-time_autosave'] = 'Sauvegarde automatique du modÎ¸le de document';
$locales['pref-time_autosave-0'] = '0';
$locales['pref-time_autosave-300'] = '5';
$locales['pref-time_autosave-900'] = '15';
$locales['pref-time_autosave-1800'] = '30';
$locales['pref-time_autosave-desc'] = 'Sauvegarde automatique du modÎ¸le de document (en minutes)';
