<?php
$locales['CDrawingCategory'] = 'Catégorie de ressource';
$locales['CDrawingCategory-Automatic'] = 'Automatique';
$locales['CDrawingCategory-Context'] = 'Contexte';
$locales['CDrawingCategory-Controls'] = 'Controles';
$locales['CDrawingCategory-Direct web link-desc'] = 'Lien direct web';
$locales['CDrawingCategory-Drawing-desc'] = 'Dessin';
$locales['CDrawingCategory-Import pack'] = 'Import de pack';
$locales['CDrawingCategory-Internet link'] = 'Lien internet';
$locales['CDrawingCategory-Keyboard shortcut|pl'] = 'Raccourcis clavier';
$locales['CDrawingCategory-Linked to %s'] = 'lié Î° %s';
$locales['CDrawingCategory-Mode Drawing / edition'] = 'Mode Dessin / edition';
$locales['CDrawingCategory-Opacity'] = 'Opacité';
$locales['CDrawingCategory-Pencil drawing'] = 'Dessin au crayon';
$locales['CDrawingCategory-Resource|pl'] = 'Ressources';
$locales['CDrawingCategory-Sending'] = 'Envoi';
$locales['CDrawingCategory-Shadow text'] = 'Ombre<br/>du texte';
$locales['CDrawingCategory-Spacebar'] = 'Barre<br/>d\'espace';
$locales['CDrawingCategory-Target category'] = 'Catégorie visée';
$locales['CDrawingCategory-Uploading'] = 'Téléversement';
$locales['CDrawingCategory-Width of line'] = 'Largeur du trait';
$locales['CDrawingCategory-action-Delete active object'] = 'Supprimer l\'objet actif';
$locales['CDrawingCategory-action-Erase all'] = 'Tout effacer';
$locales['CDrawingCategory-action-Undo last action'] = 'Annuler la derniÎ¸re action';
$locales['CDrawingCategory-creation_datetime'] = 'Date de création';
$locales['CDrawingCategory-creation_datetime-court'] = 'Date et heure';
$locales['CDrawingCategory-creation_datetime-desc'] = 'Date et heure de création de la catégorie';
$locales['CDrawingCategory-description'] = 'Description';
$locales['CDrawingCategory-description-court'] = 'Desc.';
$locales['CDrawingCategory-description-desc'] = 'Description de la catégorie';
$locales['CDrawingCategory-drawing_category_id'] = 'Identifiant de la catégorie';
$locales['CDrawingCategory-drawing_category_id-court'] = 'Id';
$locales['CDrawingCategory-drawing_category_id-desc'] = 'Identifiant de la catégorie';
$locales['CDrawingCategory-function_id'] = 'Fonction';
$locales['CDrawingCategory-function_id-court'] = 'Fonction';
$locales['CDrawingCategory-function_id-desc'] = 'Fonction';
$locales['CDrawingCategory-group_id'] = 'Etablissement';
$locales['CDrawingCategory-group_id-court'] = 'Etablissement';
$locales['CDrawingCategory-group_id-desc'] = 'Etablissement';
$locales['CDrawingCategory-legend-Export'] = 'Export';
$locales['CDrawingCategory-legend-Filter resource|pl'] = 'Filtrer les ressources';
$locales['CDrawingCategory-legend-Saving draft'] = 'Enregistrement du brouillon';
$locales['CDrawingCategory-legend-Text'] = 'Texte';
$locales['CDrawingCategory-msg-Clear the entire drawing area ?'] = 'Effacer toute la zone de dessin ?';
$locales['CDrawingCategory-msg-Do you want to delete the draft ?'] = 'Voulez-vous supprimer le brouillon ?';
$locales['CDrawingCategory-msg-If automatic, the software will add the categories based on the folder names'] = 'Si automatique, le logiciel ajoutera les catégories en se basant sur le nom des dossiers';
$locales['CDrawingCategory-msg-This folder does not have an image that can be used for drawing'] = 'Ce dossier ne possÎ¸de pas d\'image exploitable pour le dessin';
$locales['CDrawingCategory-msg-create'] = 'Catégorie créée avec succÎ¸s';
$locales['CDrawingCategory-msg-delete'] = 'Catégorie supprimée avec succÎ¸s';
$locales['CDrawingCategory-msg-modify'] = 'Catégorie modifiée avec succÎ¸s';
$locales['CDrawingCategory-name'] = 'Nom';
$locales['CDrawingCategory-name-court'] = 'Nom';
$locales['CDrawingCategory-name-desc'] = 'Nom de la catégorie';
$locales['CDrawingCategory-title-create'] = 'Nouvelle catégorie';
$locales['CDrawingCategory-title-modify'] = 'Modifier la catégorie';
$locales['CDrawingCategory-user_id'] = 'Utilisateur';
$locales['CDrawingCategory-user_id-court'] = 'Utilisateur';
$locales['CDrawingCategory-user_id-desc'] = 'Utilisateur associé';
$locales['CDrawingCategory.all'] = 'Toutes les catégories';
$locales['CDrawingCategory.edit'] = 'Modifier la catégorie';
$locales['CDrawingCategory.none'] = 'Aucune catégorie de ressource';
$locales['CDrawingCategory.one'] = 'Une catégorie';
$locales['CDrawingItem.new'] = 'Schéma';
$locales['CFunctions-back-drawing_category_function'] = 'Catégorie de ressource';
$locales['CFunctions-back-drawing_category_function.empty'] = 'Aucune catégorie de ressource';
$locales['CGroups-back-drawing_category_group'] = 'Catégorie de ressource';
$locales['CGroups-back-drawing_category_group.empty'] = 'Aucune catégorie de ressource';
$locales['CMediusers-back-drawing_category_user'] = 'Catégorie de ressource';
$locales['CMediusers-back-drawing_category_user.empty'] = 'Aucune catégorie de ressource';
$locales['Canvas.unsupported'] = 'Le dessin n\'est pas supporté par votre navigateur';
$locales['config-drawing-General'] = 'Général';
$locales['config-drawing-General-drawing_allow_external_ressource'] = 'Importer des images du web';
$locales['config-drawing-General-drawing_allow_external_ressource-desc'] = 'Autoriser Î° insérer des images depuis le web par un lien';
$locales['config-drawing-General-drawing_square'] = 'Travailler sur une zone carrée';
$locales['config-drawing-General-drawing_square-desc'] = 'Travailler sur une zone de dessin carrée';
$locales['drawobject.delete'] = 'Supprimer l\'object selectionné';
$locales['drawobject.flipx-desc'] = 'Miroir horizontal';
$locales['drawobject.flipy-desc'] = 'Miroir Vertical';
$locales['mod-dPdrawing-tab-ajax_draw'] = 'Zone de dessin';
$locales['mod-dPdrawing-tab-ajax_edit_drawing_category'] = 'Ajout/modification d\'une catégorie';
$locales['mod-drawing-tab-ajax_draw'] = 'Zone de dessin';
$locales['mod-drawing-tab-ajax_edit_drawing_category'] = 'Ajout/modification d\'une catégorie';
$locales['mod-drawing-tab-ajax_get_content'] = 'Récupération de contenu';
$locales['mod-drawing-tab-ajax_list_files_for_category'] = 'Liste des fichiers par catégorie';
$locales['mod-drawing-tab-ajax_list_ressources'] = 'Ressources';
$locales['mod-drawing-tab-configure'] = 'Configurer';
$locales['mod-drawing-tab-vw_categories'] = 'Catégories et Ressources';
$locales['mod-drawing-tab-vw_drawings'] = 'Mes créations';
$locales['module-drawing-court'] = 'Dessin';
$locales['module-drawing-long'] = 'Annotation et dessin';
$locales['module-drawing-trigramme'] = 'Dess';
$locales['pref-drawing_background'] = 'Couleur de fond des dessins';
$locales['pref-drawing_background-desc'] = 'Couleur par défaut du fond des dessins lors de la création';
$locales['vw_list_file'] = 'Vue en liste';
$locales['vw_list_gallery'] = 'Gallerie';
