<?php
$locales['CDrawingCategory'] = 'Catégorie de ressource';
$locales['CDrawingCategory-creation_datetime'] = 'Date de création';
$locales['CDrawingCategory-creation_datetime-court'] = 'Date et heure';
$locales['CDrawingCategory-creation_datetime-desc'] = 'Date et heure de création de la catégorie';
$locales['CDrawingCategory-description'] = 'Description';
$locales['CDrawingCategory-description-court'] = 'Desc.';
$locales['CDrawingCategory-description-desc'] = 'Description de la catégorie';
$locales['CDrawingCategory-drawing_category_id'] = 'Identifiant de la catégorie';
$locales['CDrawingCategory-drawing_category_id-court'] = 'Id';
$locales['CDrawingCategory-drawing_category_id-desc'] = 'Identifiant de la catégorie';
$locales['CDrawingCategory-msg-create'] = 'Catégorie créée avec succÎ¸s';
$locales['CDrawingCategory-msg-delete'] = 'Catégorie supprimée avec succÎ¸s';
$locales['CDrawingCategory-msg-modify'] = 'Catégorie modifiée avec succÎ¸s';
$locales['CDrawingCategory-name'] = 'Nom';
$locales['CDrawingCategory-name-court'] = 'Nom';
$locales['CDrawingCategory-name-desc'] = 'Nom de la catégorie';
$locales['CDrawingCategory-title-create'] = 'Créer une catégorie';
$locales['CDrawingCategory-title-modify'] = 'Modifier ma catégorie';
$locales['CDrawingCategory.all'] = 'Toutes les catégories';
$locales['CDrawingCategory.edit'] = 'Modifier la catégorie';
$locales['CDrawingCategory.new'] = 'Nouvelle catégorie';
$locales['CDrawingCategory.none'] = 'Aucune catégorie de ressource';
$locales['CDrawingCategory.one'] = 'Une catégorie';
$locales['CDrawingItem.new'] = 'Schéma';
$locales['Canvas.unsupported'] = 'Le dessin n\'est pas supporté par votre navigateur';
$locales['config-drawing-drawing_allow_external_ressource'] = 'Importer des images du web';
$locales['config-drawing-drawing_allow_external_ressource-desc'] = 'Autoriser Î° insérer des images depuis le web par un lien';
$locales['config-drawing-drawing_square'] = 'Travailler sur une zone de dessin carrée';
$locales['config-drawing-drawing_square-desc'] = 'Travailler sur une zone carrée';
$locales['config-drawing-edit_svg'] = 'Modification des dessins';
$locales['config-drawing-edit_svg-desc'] = 'Autoriser les utilisateurs Î° modifier leurs propres dessins';
$locales['drawobject.delete'] = 'Supprimer l\'object selectionné';
$locales['drawobject.flipx-desc'] = 'Miroir horizontal';
$locales['drawobject.flipy-desc'] = 'Miroir Vertical';
$locales['mod-dPdrawing-tab-ajax_draw'] = 'Zone de dessin';
$locales['mod-dPdrawing-tab-ajax_edit_drawing_category'] = 'Ajout/modification d\'une catégorie';
$locales['mod-drawing-tab-ajax_draw'] = 'Zone de dessin';
$locales['mod-drawing-tab-ajax_edit_drawing_category'] = 'Ajout/modification d\'une catégorie';
$locales['mod-drawing-tab-ajax_get_content'] = 'Récupération de contenu';
$locales['mod-drawing-tab-ajax_list_files_for_category'] = 'Liste des fichiers par catégorie';
$locales['mod-drawing-tab-configure'] = 'Configurer';
$locales['mod-drawing-tab-vw_categories'] = 'Catégories et Ressources';
$locales['mod-drawing-tab-vw_drawings'] = 'Mes créations';
$locales['module-drawing-court'] = 'Dessin';
$locales['module-drawing-long'] = 'Annotation et dessin';
$locales['pref-drawing_background'] = 'Couleur de fond des dessins';
$locales['pref-drawing_background-desc'] = 'Couleur par défaut du fond des dessins lors de la création';
$locales['vw_list_file'] = 'Vue en liste';
$locales['vw_list_gallery'] = 'Gallerie';
