<?php
$locales['CContentHTML'] = 'Inhalt HTLM';
$locales['CExClass.none'] = 'Keine';
$locales['CExClass|pl'] = 'Formulare';
$locales['CExchangeSource-active'] = 'Aktiv';
$locales['CExchangeSource-host'] = 'Server';
$locales['CExchangeSource-libelle'] = 'Bezeichnung';
$locales['CExchangeSource-user'] = 'Benutzername';
$locales['CExchangeSource.archiving'] = 'Archivierung';
$locales['CExchangeSource.archiving-desc'] = 'Archivierungsserver';
$locales['CExchangeSource.e-mails'] = 'E-Mails';
$locales['CExchangeSource.none'] = 'Keine Quelle';
$locales['CExchangeSource.plural'] = 'Austauschquellen';
$locales['CExchangeSource.pop-desc'] = 'Empfangsquelle';
$locales['CExchangeSource.smtp-desc'] = 'Versandquelle';
$locales['CModule'] = 'Modul';
$locales['CNote-date'] = 'Datum';
$locales['CNote-date-desc'] = 'Erstellungsdatum der Notiz';
$locales['CNote-degre'] = 'Wichtigkeit';
$locales['CNote-degre-desc'] = 'Wichtigkeit der Notiz';
$locales['CNote-libelle'] = 'Bezeichnung';
$locales['CNote-libelle-desc'] = 'Bezeichnung der Notiz';
$locales['CNote-no_user'] = 'kein Nutzer';
$locales['CNote-public'] = 'Î¦ffentliche Notiz';
$locales['CNote-public-desc'] = 'Notiz fÏŒr alle sichtbar';
$locales['CNote-text'] = 'Inhalt';
$locales['CNote-text-desc'] = 'Inhalt der Notiz';
$locales['CNote-title-create'] = 'Eine Notiz erstellen';
$locales['CNote-user_id'] = 'Benutzer';
$locales['CNote-user_id-desc'] = 'Benutzer, der die Notiz erstellt hat';
$locales['CNote.degre.high'] = 'Hoch';
$locales['CNote.degre.low'] = 'Niedrig';
$locales['CNote.degre.medium'] = 'Mittel';
$locales['CNote.none'] = 'Keine Notiz';
$locales['CSourcePOP'] = 'POP-Quelle';
$locales['CSourcePOP-active'] = 'Activ';
$locales['CSourcePOP-active-desc'] = 'Die Quelle ist activ';
$locales['CSourcePOP-auth_ssl'] = 'Authentifizierung';
$locales['CSourcePOP-auth_ssl-desc'] = 'SSL-Authentifizierung';
$locales['CSourcePOP-cron_update'] = 'Benutzung in cron';
$locales['CSourcePOP-cron_update-desc'] = 'Erlaubt oder nicht die Nutzung dieses Konto in den geplanten Aufgaben';
$locales['CSourcePOP-extension'] = 'Posteingang des Servers';
$locales['CSourcePOP-extension-desc'] = 'Name des angestrebten Posteingangs seitens des Servers. Die Lupentaste ermÏ†glicht das ZurÏŒckerlangen der Liste. Leer lassen, um auf den Hauptserver zu zeigen';
$locales['CSourcePOP-host'] = 'Server';
$locales['CSourcePOP-host-desc'] = 'POP/IMAP Serveradresse';
$locales['CSourcePOP-is_private'] = 'Privates Konto';
$locales['CSourcePOP-is_private-desc'] = 'Ist dieses Konto privat (muss es vor anderen Benutzern versteckt werden)?';
$locales['CSourcePOP-libelle'] = 'Bezeichnung';
$locales['CSourcePOP-libelle-desc'] = 'Bezeichnung des Kontos (zB.: persÏ†nliches Konto)';
$locales['CSourcePOP-password'] = 'Passwort';
$locales['CSourcePOP-password-desc'] = 'Verbindungspasswort';
$locales['CSourcePOP-port'] = 'Port';
$locales['CSourcePOP-port-desc'] = 'Verbindungsporto';
$locales['CSourcePOP-type'] = 'Protokoll';
$locales['CSourcePOP-type-desc'] = 'Mailbox-Art';
$locales['CSourcePOP-user'] = 'Benutzername';
$locales['CSourcePOP-user-desc'] = 'Benutzter Name fÏŒr die Verbindung';
$locales['CSourcePOP.auth_ssl.None'] = 'Keine';
$locales['CSourcePOP.auth_ssl.SSL/TLS'] = 'SSL/TLS';
$locales['CSourcePOP.auth_ssl.STARTTLS'] = 'STARTTLS';
$locales['CSourcePOP.type.imap'] = 'IMAP';
$locales['CSourcePOP.type.pop3'] = 'POP';
$locales['CSourceSMTP'] = 'SMTP-Quelle';
$locales['CSourceSMTP-active'] = 'Activ';
$locales['CSourceSMTP-active-desc'] = 'Activ';
$locales['CSourceSMTP-asynchronous'] = 'VerzÏ†gerter Versand';
$locales['CSourceSMTP-asynchronous-desc'] = 'Die Mails werden durch eine geplante Aufgabe versendet';
$locales['CSourceSMTP-auth'] = 'Authentifizierung';
$locales['CSourceSMTP-auth-desc'] = 'Die Verbindung zum Server muss authentifiziert werden';
$locales['CSourceSMTP-email'] = 'E-Mail-Adresse';
$locales['CSourceSMTP-email-desc'] = 'E-Mail-Adresse des Benutzers';
$locales['CSourceSMTP-host'] = 'Server';
$locales['CSourceSMTP-host-desc'] = 'Adresse des SMTP-Servers';
$locales['CSourceSMTP-libelle'] = 'Bezeichnung';
$locales['CSourceSMTP-libelle-desc'] = 'Bezeichnung der SMTP-Quelle';
$locales['CSourceSMTP-password'] = 'Passwort';
$locales['CSourceSMTP-password-desc'] = 'Passwort fÏŒr die SMTP-Verbindung';
$locales['CSourceSMTP-port'] = 'Port';
$locales['CSourceSMTP-port-desc'] = 'Portnummer';
$locales['CSourceSMTP-secure'] = 'VerschlÏŒsselung';
$locales['CSourceSMTP-ssl'] = 'SSL';
$locales['CSourceSMTP-ssl-desc'] = 'Nutzung der SSL-VerschlÏŒsselung';
$locales['CSourceSMTP-user'] = 'Benutzername';
$locales['CSourceSMTP-user-desc'] = 'Benutzername fÏŒr die SMTP-Verbindung';
$locales['CSourceSMTP.secure.none'] = 'keine';
$locales['CSourceSMTP.secure.ssl'] = 'SSL';
$locales['CSourceSMTP.secure.tls'] = 'STARTTLS';
$locales['CUserLog-date-court'] = 'Datum';
$locales['CUserLog-fields-court'] = 'Felder';
$locales['CUserLog-type-court'] = 'Typ';
$locales['CUserLog-user_id-court'] = 'Benutz.';
$locales['CUserLog-values_after'] = 'Werte danach';
$locales['CUserLog-values_before'] = 'Werte vorher';
$locales['mod-system-tab-view_history'] = 'Benutzerjournal';
