<?php
$locales['CPreferences'] = 'Préférences Utilisateur';
$locales['CUserLog'] = 'Log d\'utilisateur';
$locales['CUserLog.type.'] = ' ';
$locales['CUserLog.type.create'] = 'create';
$locales['CUserLog.type.delete'] = 'delete';
$locales['CUserLog.type.store'] = 'store';
$locales['CSQLDataSource-master_pass'] = 'Mot de passe';
$locales['CSQLDataSource-master_user'] = 'Identifiant';
$locales['CSQLDataSource-master_host'] = 'HÏ„te';
$locales['config-db'] = 'Data source';
$locales['config-db-dbname'] = 'Database name';
$locales['config-db-dbpass'] = 'Password';
$locales['config-db-dbtype'] = 'Server type';
$locales['config-db-dbtype-ingres'] = 'Ingres';
$locales['config-db-dbtype-mysql'] = 'MySQL';
$locales['config-db-dbtype-mysqli'] = 'MySQLi (recommended)';
$locales['config-db-dbtype-oracle'] = 'Oracle';
$locales['config-db-dbtype-pdo_mysql'] = 'PDO MySQL (experimental)';
$locales['config-db-dbtype-pdo_oci'] = 'PDO Oracle (experimental)';
$locales['config-db-dbtype-pdo_sqlsrv'] = 'PDO SQL Server (experimental)';
$locales['config-db-dbuser'] = 'User';
$locales['config-dsn-create'] = 'Base and privileged user configuration';
$locales['config-dsn-test'] = 'Test';
$locales['config-timezone'] = 'Time zone';
$locales['config-timezone-desc'] = 'Time zone';
$locales['mod-system-tab-object_merger'] = 'Object merger';
$locales['module-system-court'] = 'SystÎ¸me';
$locales['module-system-long'] = 'System administration';
