<?php
$locales['mod-dPboard-tab-ajax_list_interv_non_cotees'] = 'Interventions non cotées';
$locales['mod-dPboard-tab-ajax_vw_month'] = 'Affichage mensuel';
$locales['mod-dPboard-tab-ajax_worklist'] = 'Prescriptions et actes';
$locales['mod-dPboard-tab-export_ical'] = 'Export ical';
$locales['mod-dPboard-tab-httpreq_vw_hospi'] = 'Hospitalisation';
$locales['mod-dPboard-tab-inc_board'] = 'Tableau de bord';
$locales['mod-dPboard-tab-vw_agenda'] = 'Agenda';
$locales['mod-dPboard-tab-vw_bilan_prescription'] = 'Bilan des prescriptions';
$locales['mod-dPboard-tab-vw_bilan_transmissions'] = 'Bilan des transmissions';
$locales['mod-dPboard-tab-vw_day'] = 'Vue journée';
$locales['mod-dPboard-tab-vw_idx_sejour'] = 'Hospitalisation';
$locales['mod-dPboard-tab-vw_interv_non_cotees'] = 'Saisie des codages';
$locales['mod-dPboard-tab-vw_month'] = 'Vue mensuelle';
$locales['mod-dPboard-tab-vw_prescripteurs'] = 'Médecins traitants';
$locales['mod-dPboard-tab-vw_search'] = 'Recherche';
$locales['mod-dPboard-tab-vw_sejours_interventions'] = 'Séjours et interventions';
$locales['mod-dPboard-tab-vw_stats'] = 'Statistiques';
$locales['mod-dPboard-tab-vw_stats_consultations'] = 'Consultations';
$locales['mod-dPboard-tab-vw_stats_prescriptions'] = 'Prescriptions';
$locales['mod-dPboard-tab-vw_trace_cotes'] = 'Vérification des cÏ„tés';
$locales['mod-dPboard-tab-vw_week'] = 'Vue semaine';
$locales['module-dPboard-court'] = 'Tableau de bord';
$locales['module-dPboard-long'] = 'Tableau de bord';
$locales['pref-allow_other_users_board'] = 'Ce praticien peut voir les tableaux de bord des autres praticiens';
$locales['pref-allow_other_users_board-desc'] = 'Limiter cet utilisateur Î° voir dans le tableau de bord les autres praticiens';
$locales['pref-allow_other_users_board-only_me'] = 'Seulement le sien';
$locales['pref-allow_other_users_board-read_right'] = 'Ceux des praticiens sur lesquels il a le droit de lecture';
$locales['pref-allow_other_users_board-same_function'] = 'Seulement ceux des praticiens de son cabinet';
$locales['pref-allow_other_users_board-write_right'] = 'Ceux des praticiens sur lesquels il a le droit d\'écriture';
