<?php
$locales['CFilterCotation-anesth-coded-acts'] = 'Actes cotés par l\'ARE.';
$locales['CFilterCotation-anesth-coding-status'] = 'Statut codage de l\'ARE.';
$locales['CFilterCotation-chir-coded-acts'] = 'Actes cotés par le chir.';
$locales['CFilterCotation-chir-coding-status'] = 'Statut codage du chir.';
$locales['CFilterCotation-coded-acts'] = 'Actes cotés';
$locales['CFilterCotation-coding-status'] = 'Statut codage du praticien';
$locales['CFilterCotation-display_all-CSejour'] = 'Séjours';
$locales['CFilterCotation-display_all-CSejour-seances'] = 'séances';
$locales['CFilterCotation-filter_excess_fee_anesth_status'] = 'DH Anesthésiste';
$locales['CFilterCotation-filter_excess_fee_chir_status'] = 'DH Chirurgien';
$locales['CFilterCotation-filter_select_excess_fee_anesth_status'] = 'Selectionnez un statut';
$locales['CFilterCotation-filter_select_excess_fee_chir_status'] = 'Selectionnez un statut';
$locales['CFilterCotation-non_coded_acts'] = 'Actes <br /> Non cotés';
$locales['CFilterCotation-planned_acts_codes'] = 'Codes <br /> prévus';
$locales['CFilterCotation-practician-title'] = 'Praticien pour lequel on affiche les statistiques';
$locales['CFilterCotation-search-all-practicians-title'] = 'Etendre la recherche Î° tous les praticiens';
$locales['CSejour-seance.none_non_cotee'] = 'Aucune séance non cotée';
$locales['CSejour-seance|pl'] = 'Séances';
$locales['CStatutCompteRendu-add-commentaire'] = 'Ajouter un commentaire';
$locales['Cabinet'] = 'Cabinet';
$locales['Praticien'] = 'Praticien';
$locales['Worklist.actes_non_cotes'] = 'Actes non cotés';
$locales['Worklist.adm_cancelled'] = 'Administrations annulées';
$locales['Worklist.antibios_reeval'] = 'Antibiothérapie';
$locales['Worklist.com_pharma'] = 'Commentaires pharmacie';
$locales['Worklist.inscriptions'] = 'Inscriptions';
$locales['Worklist.messagerie'] = 'Messagerie';
$locales['Worklist.prescriptions_non_signees'] = 'Non signées';
$locales['Worklist.reeval'] = 'Prescriptions Î° réévaluer';
$locales['common-documents-to-sign'] = 'Afficher seulement les documents Î° signer';
$locales['common-show-all-document'] = 'Afficher tous les documents';
$locales['common-vue-praticien'] = 'Vue praticien';
$locales['common-vue-secretaire'] = 'Vue secrétaire';
$locales['dPBoard-msg-ask-validation'] = 'Demander une validation au praticien';
$locales['dPBoard-msg-ask_correction'] = 'Demander une correction';
$locales['dPBoard-msg-validate_document'] = 'Valider le document';
$locales['mod-board-tab-askCorrection'] = 'Demande de correction';
$locales['mod-dPboard-Surcharge of fee|pl'] = 'Dépassement d\'honoraires';
$locales['mod-dPboard-Surcharge of fee|pl-court'] = 'Dép. d\'honoraires';
$locales['mod-dPboard-tab-ajax_count_tabs'] = 'Compteurs';
$locales['mod-dPboard-tab-ajax_list_documents'] = 'Documents';
$locales['mod-dPboard-tab-ajax_list_interv_non_cotees'] = 'Interventions non cotées';
$locales['mod-dPboard-tab-ajax_tabs_prescription'] = 'Prescriptions';
$locales['mod-dPboard-tab-ajax_vw_month'] = 'Affichage mensuel';
$locales['mod-dPboard-tab-ajax_worklist'] = 'Prescriptions et actes';
$locales['mod-dPboard-tab-export_ical'] = 'Export ical';
$locales['mod-dPboard-tab-functional_perms'] = 'Permissions fonctionnelles';
$locales['mod-dPboard-tab-httpreq_vw_hospi'] = 'Hospitalisation';
$locales['mod-dPboard-tab-inc_board'] = 'Tableau de bord';
$locales['mod-dPboard-tab-tdbSecretaire'] = 'Suivi courrier';
$locales['mod-dPboard-tab-vw_agenda'] = 'Agenda';
$locales['mod-dPboard-tab-vw_bilan_actes_realises'] = 'Bilan des codages';
$locales['mod-dPboard-tab-vw_bilan_prescription'] = 'Bilan des prescriptions';
$locales['mod-dPboard-tab-vw_bilan_transmissions'] = 'Bilan des transmissions';
$locales['mod-dPboard-tab-vw_day'] = 'Vue journée';
$locales['mod-dPboard-tab-vw_exams_comp'] = 'Examens complémentaires';
$locales['mod-dPboard-tab-vw_idx_sejour'] = 'Hospitalisation';
$locales['mod-dPboard-tab-vw_interv_non_cotees'] = 'Saisie des codages';
$locales['mod-dPboard-tab-vw_month'] = 'Vue mensuelle';
$locales['mod-dPboard-tab-vw_prescripteurs'] = 'Médecins traitants';
$locales['mod-dPboard-tab-vw_search'] = 'Recherche';
$locales['mod-dPboard-tab-vw_sejours_interventions'] = 'Séjours et interventions';
$locales['mod-dPboard-tab-vw_stats'] = 'Statistiques';
$locales['mod-dPboard-tab-vw_stats_consultations'] = 'Consultations';
$locales['mod-dPboard-tab-vw_stats_prescriptions'] = 'Prescriptions';
$locales['mod-dPboard-tab-vw_trace_cotes'] = 'Vérification des cÏ„tés';
$locales['mod-dPboard-tab-vw_week'] = 'Vue semaine';
$locales['module-dPboard-court'] = 'Tableau de bord';
$locales['module-dPboard-long'] = 'Tableau de bord';
$locales['module-dPboard-trigramme'] = 'TdB';
$locales['pref-allow_other_users_board'] = 'Ce praticien peut voir les tableaux de bord des autres praticiens';
$locales['pref-allow_other_users_board-desc'] = 'Limiter cet utilisateur Î° voir dans le tableau de bord les autres praticiens';
$locales['pref-allow_other_users_board-only_me'] = 'Seulement le sien';
$locales['pref-allow_other_users_board-read_right'] = 'Ceux des praticiens sur lesquels il a le droit de lecture';
$locales['pref-allow_other_users_board-same_function'] = 'Seulement ceux des praticiens de son cabinet';
$locales['pref-allow_other_users_board-write_right'] = 'Ceux des praticiens sur lesquels il a le droit d\'écriture';
$locales['pref-alternative_display'] = 'Afficher le tableau de bord en pleine page';
$locales['pref-alternative_display-desc'] = 'Affichage pleine page du tableau de bord';
$locales['pref-show_all_docs'] = 'Afficher tous les documents';
$locales['pref-show_all_docs-desc'] = 'Afficher tous les documents';
$locales['select-prat-stats'] = 'Praticien pour lequel on affiche les statistiques';
