<?php
$locales['Accept'] = 'Accepter';
$locales['Account'] = 'Identité';
$locales['Action'] = 'Action';
$locales['Actions'] = 'Actions';
$locales['Activities'] = 'Activités';
$locales['Add'] = 'Ajouter';
$locales['Address'] = 'Adresse';
$locales['Advanced-Search'] = 'Recherche avancée';
$locales['All'] = 'Tous';
$locales['Archive'] = 'Archiver';
$locales['Associate'] = 'Associer';
$locales['Auto'] = 'Auto';
$locales['Autre'] = 'Autre';
$locales['Average'] = 'Moyenne';
$locales['Bill'] = 'Facture';
$locales['Blockquotes'] = 'Blocs de citation';
$locales['Browse'] = 'Parcourir';
$locales['Browser'] = 'Navigateur';
$locales['CANCEL'] = 'ANNULER';
$locales['CConfigEtab'] = 'Config. par établissement';
$locales['CErrorLog|pl'] = 'Journaux d\'erreur';
$locales['CMbFieldSpec.adeli'] = 'Numéro Adeli';
$locales['CMbFieldSpec.alphaAndNum'] = 'Alphanumérique';
$locales['CMbFieldSpec.autocomplete'] = 'Autocompleté';
$locales['CMbFieldSpec.byteUnit'] = 'Unité d\'octet';
$locales['CMbFieldSpec.canonical'] = 'Canonique';
$locales['CMbFieldSpec.cascade'] = 'Suppression en cascade';
$locales['CMbFieldSpec.ccam'] = 'Code CCAM';
$locales['CMbFieldSpec.cim'] = 'Code CIM';
$locales['CMbFieldSpec.class'] = 'Classe';
$locales['CMbFieldSpec.columns'] = 'Colonnes';
$locales['CMbFieldSpec.confidential'] = 'Confidentiel';
$locales['CMbFieldSpec.control'] = 'Contrôler la clé';
$locales['CMbFieldSpec.decimals'] = 'Décimales';
$locales['CMbFieldSpec.default'] = 'Valeur par défaut';
$locales['CMbFieldSpec.delimiter'] = 'Délimiteur';
$locales['CMbFieldSpec.dependsOn'] = 'Dépend de';
$locales['CMbFieldSpec.format'] = 'Format';
$locales['CMbFieldSpec.helped'] = 'Assisté';
$locales['CMbFieldSpec.insee'] = 'Numéro de sécu';
$locales['CMbFieldSpec.length'] = 'Longueur fixe';
$locales['CMbFieldSpec.list'] = 'Liste';
$locales['CMbFieldSpec.mask'] = 'Masque';
$locales['CMbFieldSpec.max'] = 'Valeur max';
$locales['CMbFieldSpec.maxLength'] = 'Longueur max';
$locales['CMbFieldSpec.meta'] = 'Champ de classe';
$locales['CMbFieldSpec.min'] = 'Valeur min';
$locales['CMbFieldSpec.minLength'] = 'Longueur min';
$locales['CMbFieldSpec.moreEquals'] = 'Plus grand ou égal à';
$locales['CMbFieldSpec.moreThan'] = 'Plus grand que';
$locales['CMbFieldSpec.notContaining'] = 'Ne contient pas';
$locales['CMbFieldSpec.notNear'] = 'Pas proche de';
$locales['CMbFieldSpec.notNull'] = 'Obligatoire';
$locales['CMbFieldSpec.order_number'] = 'N° de commande';
$locales['CMbFieldSpec.pattern'] = 'Motif';
$locales['CMbFieldSpec.perm'] = 'Perm. nécessaire';
$locales['CMbFieldSpec.pos'] = 'Positif';
$locales['CMbFieldSpec.precise'] = 'Précis';
$locales['CMbFieldSpec.progressive'] = 'Progressif';
$locales['CMbFieldSpec.protected'] = 'Protégé';
$locales['CMbFieldSpec.purgeable'] = 'Purgeable';
$locales['CMbFieldSpec.reported'] = 'Reporté';
$locales['CMbFieldSpec.revealable'] = 'Révélable';
$locales['CMbFieldSpec.rib'] = 'RIB';
$locales['CMbFieldSpec.sameAs'] = 'Egal à';
$locales['CMbFieldSpec.seekable'] = 'Recherchable';
$locales['CMbFieldSpec.show'] = 'Afficher';
$locales['CMbFieldSpec.siret'] = 'Siret';
$locales['CMbFieldSpec.type.birthDate'] = 'Date de naissance';
$locales['CMbFieldSpec.type.bool'] = 'Booléen (oui/non)';
$locales['CMbFieldSpec.type.code'] = 'Code';
$locales['CMbFieldSpec.type.currency'] = 'Valeur monétaire';
$locales['CMbFieldSpec.type.date'] = 'Date';
$locales['CMbFieldSpec.type.dateTime'] = 'Date/heure';
$locales['CMbFieldSpec.type.email'] = 'Adresse e-mail';
$locales['CMbFieldSpec.type.enum'] = 'Choix unique';
$locales['CMbFieldSpec.type.er7'] = 'Source ER7';
$locales['CMbFieldSpec.type.float'] = 'Nombre à virgule';
$locales['CMbFieldSpec.type.html'] = 'Source HTML';
$locales['CMbFieldSpec.type.ipAddress'] = 'Adresse IP';
$locales['CMbFieldSpec.type.num'] = 'Nombre entier';
$locales['CMbFieldSpec.type.numchar'] = 'Caractères num.';
$locales['CMbFieldSpec.type.password'] = 'Mot de passe';
$locales['CMbFieldSpec.type.pct'] = 'Pourcentage';
$locales['CMbFieldSpec.type.phone'] = 'Numéro de téléphone';
$locales['CMbFieldSpec.type.php'] = 'Source PHP';
$locales['CMbFieldSpec.type.ref'] = 'Objet';
$locales['CMbFieldSpec.type.set'] = 'Choix multiple';
$locales['CMbFieldSpec.type.str'] = 'Texte court';
$locales['CMbFieldSpec.type.text'] = 'Texte long';
$locales['CMbFieldSpec.type.time'] = 'Heure';
$locales['CMbFieldSpec.type.xml'] = 'Source XML';
$locales['CMbFieldSpec.typeEnum'] = 'Affichage';
$locales['CMbFieldSpec.typeEnum.'] = 'Par défaut';
$locales['CMbFieldSpec.typeEnum.checkbox'] = 'Cases à cocher';
$locales['CMbFieldSpec.typeEnum.radio'] = 'Boutons radio';
$locales['CMbFieldSpec.typeEnum.select'] = 'Liste de choix';
$locales['CMbFieldSpec.unlink'] = 'Liaison faible';
$locales['CMbFieldSpec.vertical'] = 'Vertical';
$locales['CMbLock-failed-message'] = 'Lock \'%s\' detected, action aborted';
$locales['CMbObject-back-files'] = 'Fichiers';
$locales['CMbObject-back-notes'] = 'Notes utilisateurs';
$locales['CMbObject-msg-cascade-issues'] = 'problèmes en cascade pour';
$locales['CMbObject-msg-check-failed'] = ': Données incorrectes, ';
$locales['CMbObject-msg-delete-failed'] = ': Suppression impossible,';
$locales['CMbObject-msg-nodelete-backrefs'] = 'Suppression impossible en raison des liaisons suivantes';
$locales['CMbObject-msg-store-failed'] = ': Enregistrement impossible,';
$locales['CMbObject.none'] = 'Aucun objet';
$locales['CModule'] = 'Module';
$locales['CPlageCalendaire-collision-with-plageNb%d-start%s-end%s'] = 'Collision de plage avec la plage n°%d [%s - %s]';
$locales['CPlageHoraire-collision_keys'] = 'La classe \'%s\' qui dérive de CPlageHoraire n\'a pas défini les clés de collision (collision_keys)';
$locales['CSS-cache-ok'] = 'Cache de CSS vidé (%d fichiers)';
$locales['CSyslogSource'] = 'Source Syslog';
$locales['CSyslogSource-Utilities'] = 'Utilitaires';
$locales['CSyslogSource-active'] = 'Active';
$locales['CSyslogSource-active-desc'] = 'La source est-elle active (autorisée à recueillir des données) ?';
$locales['CSyslogSource-host'] = 'Hôte';
$locales['CSyslogSource-host-desc'] = 'Hôte à joindre';
$locales['CSyslogSource-libelle'] = 'Libellé';
$locales['CSyslogSource-libelle-desc'] = 'Libellé de la source';
$locales['CSyslogSource-loggable'] = 'Journaliser';
$locales['CSyslogSource-loggable-desc'] = 'Les événements gérés par cette source seront journalisés dans Mediboard';
$locales['CSyslogSource-msg-Because of UDP is unreliable, tests will not be effective.'] = 'UDP étant un protocole dit non fiable, les tests effectués ne garantiront peut-être pas l\'état réel du service.';
$locales['CSyslogSource-msg-If TLS arguments not sufficient, TCP connection will be used.'] = 'Si les paramètres requis pour la connexion TLS ne sont pas tous remplis, une connexion TCP non chiffrée sera utilisée à la place.';
$locales['CSyslogSource-name'] = 'Nom';
$locales['CSyslogSource-name-desc'] = 'Nom de la source';
$locales['CSyslogSource-password'] = 'Mot de passe';
$locales['CSyslogSource-password-desc'] = 'Mot de passe de l\'utilisateur utilisé pour la connexion à la source';
$locales['CSyslogSource-port'] = 'Port';
$locales['CSyslogSource-port-desc'] = 'Port à utiliser';
$locales['CSyslogSource-protocol'] = 'Protocole';
$locales['CSyslogSource-protocol-desc'] = 'Protocole de transport à utiliser';
$locales['CSyslogSource-role'] = 'Rôle';
$locales['CSyslogSource-role-desc'] = 'Rôle de la source';
$locales['CSyslogSource-ssl_certificate'] = 'Certificat SSL';
$locales['CSyslogSource-ssl_certificate-desc'] = 'Certificat SSL à utiliser pour la connexion';
$locales['CSyslogSource-ssl_passphrase'] = 'Phrase de passe';
$locales['CSyslogSource-ssl_passphrase-desc'] = 'Phrase de passe protégeant le certificat';
$locales['CSyslogSource-timeout'] = 'Délai d\'attente';
$locales['CSyslogSource-timeout-desc'] = 'Délai d\'attente de la connexion';
$locales['CSyslogSource-title-create'] = 'Créer une source Syslog';
$locales['CSyslogSource-user'] = 'Utilisateur';
$locales['CSyslogSource-user-desc'] = 'Nom de l\'utilisateur utilisé pour la connexion à la source';
$locales['CSyslogSource._reachable.0'] = 'Non';
$locales['CSyslogSource._reachable.1'] = 'Partiellement';
$locales['CSyslogSource._reachable.2'] = 'Oui';
$locales['CSyslogSource.protocol.TCP'] = 'TCP';
$locales['CSyslogSource.protocol.TLS'] = 'TLS';
$locales['CSyslogSource.protocol.UDP'] = 'UDP';
$locales['CSyslogSource.role.prod'] = 'Production';
$locales['CSyslogSource.role.qualif'] = 'Qualification';
$locales['Call'] = 'Appel';
$locales['Cancel'] = 'Annuler';
$locales['Cancel event'] = 'Annuler l\'événement';
$locales['Cancelled'] = 'Annulé';
$locales['Category'] = 'Catégorie';
$locales['Change'] = 'Changer';
$locales['Charge'] = 'Facturer';
$locales['Choose'] = 'Choisir';
$locales['Classname'] = 'Type d\'objets';
$locales['Clean'] = 'Nettoyer';
$locales['Clean up'] = 'Nettoyer';
$locales['Clear'] = 'Vider';
$locales['Close'] = 'Fermer';
$locales['Code'] = 'Code';
$locales['Code blocks'] = 'Blocs de code';
$locales['Color'] = 'Couleur';
$locales['Comment'] = 'Commentaire';
$locales['Complete'] = 'Terminé';
$locales['Composition'] = 'Composition';
$locales['Compute'] = 'Calculer';
$locales['Config'] = 'Configuration';
$locales['Configure'] = 'Configurer';
$locales['Content'] = 'Contenu';
$locales['Continue'] = 'Continuer';
$locales['Count'] = 'Compter';
$locales['Create'] = 'Créer';
$locales['Date'] = 'Date';
$locales['Dates'] = 'Dates';
$locales['Day'] = 'Jour';
$locales['Day-after'] = 'Le jour suivant';
$locales['Day-before'] = 'Le jour précédent';
$locales['Day view'] = 'Vue de la journée';
$locales['Default'] = 'Défaut';
$locales['Delete'] = 'Supprimer';
$locales['Delete-all'] = 'Tout supprimer';
$locales['Deleted'] = 'Supprimé';
$locales['Delivery'] = 'Livraison';
$locales['Description'] = 'Description';
$locales['Details'] = 'Détails';
$locales['Directory'] = 'Répertoire';
$locales['Disable'] = 'Désactiver';
$locales['Disabled'] = 'Désactivé';
$locales['Display'] = 'Afficher';
$locales['Done'] = 'Fait';
$locales['Down'] = 'En dessous';
$locales['Download'] = 'Télécharger';
$locales['Draft'] = 'Brouillon';
$locales['Duplicate'] = 'Dupliquer';
$locales['Duration'] = 'Durée';
$locales['Edit'] = 'Modifier';
$locales['Emphasis'] = 'Emphase';
$locales['Empty'] = 'Vider';
$locales['Enable'] = 'Activer';
$locales['Enclose'] = 'Cloturer';
$locales['Encrypt'] = 'Chiffrement';
$locales['Erase'] = 'Effacer';
$locales['Estimate'] = 'Estimation';
$locales['Estimation'] = 'Estimation';
$locales['Example'] = 'Exemple';
$locales['Execute'] = 'Exécuter';
$locales['Export'] = 'Exporter';
$locales['Export-CSV'] = 'Exporter au format CSV';
$locales['Export-XML'] = 'Exporter au format XML';
$locales['Extend'] = 'Prolonger';
$locales['Extract'] = 'Extraction';
$locales['Field'] = 'Champ';
$locales['File'] = 'Fichier';
$locales['Filter'] = 'Filtrer';
$locales['FormObserver-msg-confirm'] = 'Vous avez modifié certaines informations sur cette page sans les sauvegarder. Si vous cliquez sur OK, ces données seront perdues.';
$locales['Format'] = 'Format';
$locales['Free'] = 'Libre';
$locales['Friday'] = 'Vendredi';
$locales['From'] = 'De';
$locales['From_Today'] = 'D\'aujourd\'hui';
$locales['Function'] = 'Fonction';
$locales['Funding'] = 'Financement';
$locales['GUI'] = 'IHM';
$locales['General'] = 'Général';
$locales['Government'] = 'Gouvernement';
$locales['Help'] = 'Aide';
$locales['Hide'] = 'Masquer';
$locales['History'] = 'Historique';
$locales['History.desc'] = 'Voir l\'historique';
$locales['Home'] = 'Accueil';
$locales['Hour'] = 'Heure';
$locales['Hyperlink'] = 'Lien';
$locales['Identity'] = 'Identité';
$locales['Import'] = 'Importer';
$locales['Import-CSV'] = 'Importer un fichier CSV';
$locales['Import-XML'] = 'Importer un fichier XML';
$locales['Imports/Exports'] = 'Imports/Exports';
$locales['Impossible'] = 'Impossible';
$locales['Indexes'] = 'Index';
$locales['Info'] = 'Info';
$locales['Information'] = 'Information';
$locales['Infos'] = 'Infos';
$locales['Install'] = 'Installer';
$locales['Instant view'] = 'Vue instantanée';
$locales['Internal'] = 'Interne';
$locales['JS-cache-ok'] = 'Cache de JS vidé (%d fichiers)';
$locales['Keywords'] = 'Mots clés';
$locales['Language'] = 'Langage';
$locales['Last connection'] = 'Dernière connexion';
$locales['Latest update'] = 'Màj il y a';
$locales['Legend'] = 'Légende';
$locales['Length'] = 'Longueur';
$locales['Line'] = 'Ligne';
$locales['Lines'] = 'Lignes';
$locales['Link'] = 'Associer';
$locales['Link-Research'] = 'Lier la recherche. Si activé, les résultats retournés seront ceux correspondant à tous les termes saisis. Sinon, les résultats correspondront à au moins l\'un des termes.';
$locales['Links'] = 'Liens';
$locales['Lists'] = 'Listes';
$locales['List selected'] = 'Lister la sélection';
$locales['Loading in progress'] = 'Chargement en cours';
$locales['Loading tooltip'] = 'Chargement infobulle';
$locales['Locales file saved'] = 'Fichier de traduction sauvegardé';
$locales['Lock'] = 'Verrou';
$locales['Locked'] = 'Verrouillé';
$locales['Login'] = 'Me connecter';
$locales['Logout'] = 'Déconnecter';
$locales['Long'] = 'Long';
$locales['Lookup'] = 'Chercher';
$locales['Medical'] = 'Médical';
$locales['Medium'] = 'Moyen';
$locales['Merge'] = 'Fusionner';
$locales['Mode-readonly-description'] = 'Bien que toutes les informations soient pleinement accessibles, aucune donnée ne peut être enregistrée car Mediboard est en mode "lecture seule" pour des raisons de maintenance.';
$locales['Mode-readonly-disclaimer'] = 'Si le problème persiste, alerter l\'administrateur du système. Merci pour votre compréhension.';
$locales['Mode-readonly-msg'] = 'Mode consultation !';
$locales['Mode-readonly-title'] = 'Mediboard est en mode consultation !';
$locales['Mode-readonly-title_mode_auto'] = 'Passage automatique en mode lecture seule';
$locales['Modify'] = 'Modifier';
$locales['Module'] = 'Module';
$locales['Monday'] = 'Lundi';
$locales['Month'] = 'Mois';
$locales['More-Actions'] = 'Plus d\'actions';
$locales['More-info'] = 'Plus d\'information';
$locales['Move'] = 'Déplacer';
$locales['Multiple'] = 'Multiple';
$locales['Multiple options'] = 'Options Multiples';
$locales['Name'] = 'Nom';
$locales['New'] = 'Nouveau';
$locales['Next'] = 'Suivant';
$locales['No'] = 'Non';
$locales['No-one'] = 'Personne';
$locales['None'] = 'Aucun';
$locales['No result'] = 'Aucun résultat';
$locales['Normal'] = 'Normal';
$locales['Now'] = 'Maintenant';
$locales['OK'] = 'OK';
$locales['Object'] = 'Objet';
$locales['Obsolete'] = 'Obsolète';
$locales['Offline'] = 'Mode Dégradé';
$locales['Offset'] = 'Décallage';
$locales['Ok'] = 'Ok';
$locales['Open'] = 'Ouvrir';
$locales['Optimize'] = 'Optimiser';
$locales['Other'] = 'Autre';
$locales['Owner'] = 'Propriétaire';
$locales['Parameter-changed'] = 'Paramètre changé';
$locales['Parameters'] = 'Paramètres';
$locales['Parse'] = 'Analyser';
$locales['Password'] = 'Mot de passe';
$locales['Period.day'] = 'Quotidien';
$locales['Period.month'] = 'Mensuel';
$locales['Period.week'] = 'Hebdomadaire';
$locales['Permission'] = 'Autorisation';
$locales['Phone.none'] = 'Aucun téléphone';
$locales['Pictures'] = 'Images';
$locales['Popup blocker alert'] = 'Il semblerait que votre navigateur ait bloqué la popup "%s", veuillez la débloquer.';
$locales['Preferences'] = 'Préférences';
$locales['Press Alt+A to get the focus'] = 'Appuyez sur Alt+A pour placer le curseur';
$locales['Preview'] = 'Aperçu';
$locales['Previous'] = 'Précédent';
$locales['Print'] = 'Imprimer';
$locales['Print selected'] = 'Imprimer la sélection';
$locales['Private'] = 'Privé';
$locales['Produce'] = 'Produire';
$locales['Project'] = 'Projet';
$locales['Projects'] = 'Projets';
$locales['Propagate'] = 'Propager';
$locales['Proposed'] = 'Proposé';
$locales['Protected'] = 'Protégé';
$locales['Public'] = 'Public';
$locales['Purge'] = 'Purger';
$locales['Quarter'] = 'Trimestre';
$locales['Query'] = 'Requêter';
$locales['Reactivate'] = 'Ré-activer';
$locales['Read'] = 'Lecture';
$locales['Realisation'] = 'Réalisation';
$locales['Real time'] = 'Temps réel';
$locales['Receive'] = 'Recevoir';
$locales['Recompute'] = 'Recalculer';
$locales['Refresh'] = 'Rafraîchir';
$locales['Reload'] = 'Recharger';
$locales['Reminder'] = 'Pense-bête';
$locales['Remove'] = 'Supprimer';
$locales['Rendez-vous'] = 'Rendez-vous';
$locales['Repair'] = 'Réparer';
$locales['Repeat'] = 'Répéter';
$locales['Report'] = 'Rapport';
$locales['Reprocess'] = 'Retraiter';
$locales['Reprocessing'] = 'Retraiter';
$locales['Resend'] = 'Renvoyer';
$locales['Reset'] = 'Réinitialiser';
$locales['Restart'] = 'Redémarrer';
$locales['Restore'] = 'Rétablir';
$locales['Results'] = 'Résultats';
$locales['Retry'] = 'Réessayer';
$locales['Revoke'] = 'Révoquer';
$locales['Run'] = 'Jouer';
$locales['Saturday'] = 'Samedi';
$locales['Save'] = 'Enregistrer';
$locales['Search'] = 'Rechercher';
$locales['Select'] = 'Sélectionner';
$locales['Send'] = 'Envoyer';
$locales['Send-email'] = 'Envoyer e-mail';
$locales['Sent'] = 'Envoyés';
$locales['Session locked'] = 'Session verrouillée';
$locales['Short'] = 'Court';
$locales['Show'] = 'Voir';
$locales['Size'] = 'Taille';
$locales['Star'] = 'Marquer';
$locales['Start'] = 'Commencer';
$locales['Starts'] = 'Débuts';
$locales['State'] = 'État';
$locales['Statistics'] = 'Statistiques';
$locales['Status'] = 'Statut';
$locales['Step'] = 'Pas';
$locales['Stop'] = 'Stop';
$locales['Submit'] = 'Envoyer';
$locales['Suggestion'] = 'Suggestion';
$locales['Summary'] = 'Résumé';
$locales['Sunday'] = 'Dimanche';
$locales['Support'] = 'Support';
$locales['Switch'] = 'Changer';
$locales['Table'] = 'Table';
$locales['Tags'] = 'Étiquettes';
$locales['Thursday'] = 'Jeudi';
$locales['Titles'] = 'Titres';
$locales['To'] = 'à';
$locales['Today'] = 'Aujourd\'hui';
$locales['Toggle'] = 'Basculer';
$locales['Tools'] = 'Outils';
$locales['Total'] = 'Total';
$locales['Transfer'] = 'Transférer';
$locales['Transmit'] = 'Transmission';
$locales['Tuesday'] = 'Mardi';
$locales['Type'] = 'Type';
$locales['Unarchive'] = 'Désarchiver';
$locales['Unavailable'] = 'Indisponible';
$locales['Unavailable information'] = 'Information non disponible';
$locales['Unclassified'] = 'Non classé';
$locales['Undefined'] = 'Indéfini';
$locales['Unknown'] = 'Inconnu';
$locales['Unlink'] = 'Dissocier';
$locales['Unlock'] = 'Déverrouiller';
$locales['Unsend'] = 'Annuler envoi';
$locales['Unstar'] = 'Démarquer';
$locales['Untriggered'] = 'Non déclenché';
$locales['Up'] = 'Au dessus';
$locales['Update'] = 'Mettre à jour';
$locales['Upgrade'] = 'Mettre à jour';
$locales['Upload'] = 'Envoyer';
$locales['Upload-file'] = 'Téléverser des fichiers';
$locales['Uptodate'] = 'A jour';
$locales['Up to date'] = 'A jour';
$locales['User'] = 'Utilisateur';
$locales['User preferences'] = 'Préferences utilisateur';
$locales['User switch'] = 'Changement d\'utilisateur';
$locales['Valid'] = 'Valde';
$locales['Validate'] = 'Valider';
$locales['Value'] = 'Valeur';
$locales['Version'] = 'Version';
$locales['View'] = 'Consulter';
$locales['WaitingForAjaxRequestReturn'] = 'Un ou plusieurs formulaires n\'ont pas été soumis entièrement.nCliquez sur OK pour terminer ce traitement et continuer.';
$locales['Warning'] = 'Avertissement';
$locales['Wednesday'] = 'Mercredi';
$locales['Week'] = 'Semaine';
$locales['Week-after'] = 'La semaine suivante';
$locales['Weekly report'] = 'Rapport hebdomadaire';
$locales['Welcome'] = 'Bienvenue';
$locales['What'] = 'Quoi';
$locales['When'] = 'Quand';
$locales['Where'] = 'Où';
$locales['Who'] = 'Qui';
$locales['Year'] = 'Année';
$locales['Yes'] = 'Oui';
$locales['access-forbidden'] = 'Vous n\'êtes pas autorisé à accéder à cette information';
$locales['and'] = 'et';
$locales['back'] = 'retour';
$locales['bool.'] = 'indéfini';
$locales['bool.0'] = 'Non';
$locales['bool.1'] = 'Oui';
$locales['browser.chrome'] = 'Google Chrome';
$locales['browser.firefox'] = 'Mozilla Firefox';
$locales['browser.mozilla'] = 'Mozilla';
$locales['browser.msie'] = 'Microsoft Internet Explorer';
$locales['browser.opera'] = 'Opera';
$locales['browser.safari'] = 'Apple safari';
$locales['cancel'] = 'annuler';
$locales['common-Auto'] = 'Auto';
$locales['common-Content'] = 'Contenu';
$locales['common-Contexts'] = 'Contextes';
$locales['common-Google API'] = 'API Google';
$locales['common-ID'] = 'Identifiant';
$locales['common-Iconography'] = 'Iconographie';
$locales['common-Import report'] = 'Rapport d\'importation';
$locales['common-Keywords'] = 'Mots clefs';
$locales['common-Keywords searched for the following fields'] = 'Mots clefs recherchés dans les champs suivants';
$locales['common-Limit at each passage'] = 'Limite à chaque passage';
$locales['common-Logging'] = 'Journalisation';
$locales['common-More actions'] = 'Plus d\'actions';
$locales['common-Multiple actions'] = 'Actions multiples';
$locales['common-Name'] = 'Nom';
$locales['common-None'] = 'Aucun';
$locales['common-Notification|pl'] = 'Notifications';
$locales['common-Object internal ID'] = 'Identifiant interne de l\'objet';
$locales['common-Please select one or more keywords'] = 'Veuillez sélectionner un ou plusieurs mots clefs';
$locales['common-Please use internal ID below'] = 'Veuillez utiliser l\'un des identifiants internes ci-dessous';
$locales['common-Practitioner'] = 'Praticien';
$locales['common-Practitioner|all'] = 'Tous les praticiens';
$locales['common-Results'] = 'Résultats';
$locales['common-Selection criteria'] = 'Critères de sélection';
$locales['common-Start date'] = 'Date de début';
$locales['common-action-Add comment'] = 'Ajouter un commentaire';
$locales['common-action-Add file'] = 'Ajouter un fichier';
$locales['common-action-Choose'] = 'Choisir';
$locales['common-action-Configure'] = 'Configurer';
$locales['common-action-Count'] = 'Compter';
$locales['common-action-Delete'] = 'Supprimer';
$locales['common-action-Disable'] = 'Désactiver';
$locales['common-action-Disable all'] = 'Tout désactiver';
$locales['common-action-Duplicate'] = 'Dupliquer';
$locales['common-action-Duplicate and plan'] = 'Dupliquer et planifier';
$locales['common-action-Enable'] = 'Activer';
$locales['common-action-Enable all'] = 'Tout activer';
$locales['common-action-Get random password'] = 'Obtenir un mot de passe aléatoire';
$locales['common-action-Perform a dry run'] = 'Faire un essai à blanc';
$locales['common-action-Program'] = 'Programmer';
$locales['common-action-Purge'] = 'Purger';
$locales['common-action-Save'] = 'Enregistrer';
$locales['common-action-Search'] = 'Rechercher';
$locales['common-action-Search object'] = 'Rechercher un objet';
$locales['common-action-Select'] = 'Sélectionner';
$locales['common-action-Show read messages'] = 'Afficher les messages lus';
$locales['common-action-Stop measurement'] = 'Arrêter la mesure';
$locales['common-action-Test connection'] = 'Tester la connexion';
$locales['common-action-Test sending'] = 'Tester l\'envoi';
$locales['common-action-Transform and plan'] = 'Transformer et planifier';
$locales['common-action-Transform into'] = 'Transformer en';
$locales['common-error-Invalid class name'] = 'Nom de classe invalide';
$locales['common-error-Invalid object'] = 'Objet invalide';
$locales['common-error-Missing parameter'] = 'Paramètre manquant';
$locales['common-error-No search field for this object type'] = 'Aucun champ de recherche pour ce type d\'objet';
$locales['common-error-Search by keywords is impossible'] = 'Recherche par mots clefs impossible';
$locales['common-error-Unreachable source'] = 'Source injoignable';
$locales['common-error-You must select a start date'] = 'Vous devez sélectionner une date de début';
$locales['common-hours-court'] = 'h';
$locales['common-msg-%d days ago'] = 'Il y a %d jours';
$locales['common-msg-%d hours ago'] = 'Il y a %d heures';
$locales['common-msg-%d minutes ago'] = 'Il y a %d minutes';
$locales['common-msg-%d months ago'] = 'Il y a %d mois';
$locales['common-msg-%d seconds ago'] = 'Il y a %d secondes';
$locales['common-msg-%d weeks ago'] = 'Il y a %d semaines';
$locales['common-msg-%d years ago'] = 'Il y a %d ans';
$locales['common-msg-Image paste'] = 'Copier / coller d\'image';
$locales['common-msg-Message sent'] = 'Message envoyé';
$locales['common-msg-No passphrase'] = 'Aucune phrase de passe';
$locales['common-msg-No password'] = 'Aucun mot de passe';
$locales['common-msg-Passphrase saved'] = 'Phrase de passe enregistrée';
$locales['common-msg-Password saved'] = 'Mot de passe enregistré';
$locales['common-msg-Paste your image here'] = 'Collez votre image ici';
$locales['common-msg-Please paste a valid image'] = 'Veuillez coller une image valide';
$locales['common-msg-Successful connection'] = 'Connexion réussie';
$locales['common-noun-Caption'] = 'Légende';
$locales['common-noun-Date'] = 'Date';
$locales['common-suggest-no-mediuser'] = 'Il est fortement conseillé d\'installer le module Mediusers pour créer et utiliser un utilisateur relié à l\'organigramme.';
$locales['common-warning-no-mediuser'] = 'Vous n\'êtes pas relié à l\'organigramme, ce qui nuit au bon fonctionnement et réduit les fonctionnalités (vous êtes peut-être authentifié avec l\'utilisateur "admin")';
$locales['configure'] = 'Administrer';
$locales['confirm-ask-continue'] = 'Voulez-vous continuer ?';
$locales['daily'] = 'quotidien';
$locales['date-deb'] = 'Date de début';
$locales['date-fin'] = 'Date de fin';
$locales['dateTime-deb'] = 'Date et heure de début';
$locales['dateTime-fin'] = 'Date et heure de fin';
$locales['day'] = 'jour';
$locales['day-nonworking'] = 'Jour férié';
$locales['days'] = 'jours';
$locales['delete'] = 'supprimer';
$locales['deleted'] = 'effacé';
$locales['disabled'] = 'Désactivé';
$locales['ditto'] = 'idem';
$locales['early'] = 'Début';
$locales['end'] = 'Fin';
$locales['extension-failed-needed'] = 'Extension \'%s\' nécessaire pour cette fonctionnalité.';
$locales['extension-msg-ok'] = 'Extension \'%s\' correctement installée.';
$locales['extraction-error'] = 'Erreur, impossible d\'extraire l\'archive \'%s\'';
$locales['extraction-success'] = 'Extraction de l\'archive \'%s\' réussie: \'%s\' fichier(s) créés';
$locales['fast-search'] = 'Recherche rapide';
$locales['fifty-first-results'] = '50 premiers résultats';
$locales['filter'] = 'filtre';
$locales['filter-criteria'] = 'Critères de filtres';
$locales['found'] = 'trouvés';
$locales['from'] = 'de';
$locales['hour'] = 'heure';
$locales['hourly'] = 'horaire';
$locales['hours'] = 'heures';
$locales['install'] = 'Installer';
$locales['language.en'] = 'Anglais';
$locales['language.fr'] = 'Français';
$locales['language.fr-be'] = 'Français (Belgique)';
$locales['language.nl-be'] = 'Néerlandais belge';
$locales['long'] = 'Long';
$locales['medium'] = 'Moyen';
$locales['menu-changePassword'] = 'Changer de mot de passe';
$locales['menu-lockSession'] = 'Verrouiller la session';
$locales['menu-logout'] = 'Déconnexion';
$locales['menu-myInfo'] = 'Mon compte';
$locales['menu-switchUser'] = 'Changer d\'utilisateur';
$locales['mergeTooFewObjects'] = 'La fusion a échoué (le nombre d\'objets ne permet pas la fusion)';
$locales['minute'] = 'minute';
$locales['minutes'] = 'minutes';
$locales['mod--tab-'] = 'Connexion';
$locales['modele-choice'] = 'Choisir un modèle';
$locales['modele-none'] = 'Aucun modèle disponible';
$locales['module--court'] = 'Connexion';
$locales['module-all-court'] = 'Tous';
$locales['modules'] = 'Modules';
$locales['month'] = 'mois';
$locales['monthly'] = 'mensuel';
$locales['months'] = 'mois';
$locales['msg-common-loading-soon'] = 'Chargement en attente';
$locales['msg-common-system-muted'] = 'La vue est rendu inactive à   \'%s\' soit entre \'%s\' et \'%s\'';
$locales['msg-purge'] = 'Purge effectuée';
$locales['night'] = 'nuit';
$locales['no_tag_defined'] = 'Aucun tag (patient/séjour) de défini pour la synchronisation';
$locales['now'] = 'maintenant';
$locales['or'] = 'ou';
$locales['others'] = 'autres';
$locales['portal-help'] = 'Aide';
$locales['portal-tracker'] = 'Suggérer une amélioration';
$locales['pref-AUTOADDSIGN'] = 'Ajout automatique des éléments significatifs';
$locales['pref-AUTOADDSIGN-desc'] = 'Ajout automatique des éléments significatifs';
$locales['pref-DEFMODULE'] = 'Module/onglet par défaut';
$locales['pref-DEFMODULE-desc'] = 'Veuillez choisir le module ou l\'onglet par défaut à afficher';
$locales['pref-DEPARTEMENT'] = 'Veuillez choisir le numéro du département par défaut à utiliser';
$locales['pref-DEPARTEMENT-desc'] = 'N° du département par défaut';
$locales['pref-INFOSYSTEM'] = 'Afficher les informations système';
$locales['pref-INFOSYSTEM-desc'] = 'Afficher les informations système';
$locales['pref-LOCALE'] = 'Langage';
$locales['pref-LOCALE-desc'] = 'Veuillez choisir le langage que vous souhaiter utiliser';
$locales['pref-MenuPosition'] = 'Position du menu';
$locales['pref-MenuPosition-desc'] = 'La position du menu principal dans la fenêtre d\'application';
$locales['pref-MenuPosition-left'] = 'A gauche';
$locales['pref-MenuPosition-top'] = 'En haut';
$locales['pref-UISTYLE'] = 'Thème de l\'interface';
$locales['pref-UISTYLE-desc'] = 'Veuillez choisir l\'apparence que vous souhaitez utiliser';
$locales['pref-autocompleteDelay'] = 'Temps avant d\'afficher l\'autocomplete';
$locales['pref-autocompleteDelay-desc'] = 'Temps avant d\'afficher l\'autocomplete';
$locales['pref-planning_dragndrop'] = 'Utiliser le glisser-déposer dans les plannings';
$locales['pref-planning_dragndrop-desc'] = 'Les plages de planning pourront être glissées et déposées à l\'aide de la souris lorsque cela sera possible';
$locales['pref-planning_resize'] = 'Redimensionnement des plages de planning';
$locales['pref-planning_resize-desc'] = 'Pouvoir redimensionner une plage de planning de manière visuelle';
$locales['pref-showLastUpdate'] = 'Afficher la date de dernière mise à jour';
$locales['pref-showLastUpdate-desc'] = 'Afficher la date de dernière mise à jour';
$locales['pref-textareaToolbarPosition'] = 'Position de la barre d\'outils des zones de texte assistées';
$locales['pref-textareaToolbarPosition-desc'] = 'Position de la barre d\'outils des zones de texte assistées';
$locales['pref-textareaToolbarPosition-left'] = 'A gauche';
$locales['pref-textareaToolbarPosition-right'] = 'A droite';
$locales['pref-tooltipAppearenceTimeout'] = 'Temps avant d\'afficher les infobulles';
$locales['pref-tooltipAppearenceTimeout-desc'] = 'Temps avant d\'afficher les infobulles';
$locales['pref-touchscreen'] = 'Ecran tactile';
$locales['pref-touchscreen-desc'] = 'Choisissez Oui si vous utilisez l\'application sur un écran tactile';
$locales['pref-useEditAutocompleteUsers'] = 'Filtrer la liste des utilisateurs des listes déroulantes';
$locales['pref-useEditAutocompleteUsers-desc'] = 'Filtrer la liste des utilisateurs des listes déroulantes sur écriture, même quand on a les droits en lecture';
$locales['query-pace-0'] = 'Requête SQL ultra rapide sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-1'] = 'Requête SQL très rapide  sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-2'] = 'Requête SQL rapide       sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-3'] = 'Requête SQL moyenne      sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-4'] = 'Requête SQL lente        sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-5'] = 'Requête SQL très lente   sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['query-pace-6'] = 'Requête SQL ultra lente  sur DSN \'%s\' : %01.3fms sur %01.3fms';
$locales['reload'] = 'Recharger';
$locales['result'] = 'résultat';
$locales['results'] = 'résultats';
$locales['second'] = 'seconde';
$locales['seconds'] = 'secondes';
$locales['short'] = 'Court';
$locales['style.AS400'] = 'Console IBM AS400 (noir)';
$locales['style.aero'] = 'Aéro Menu (Menu déroulant)';
$locales['style.aero-blue'] = 'Aéro Menu Bleu (menu déroulant)';
$locales['style.e-cap'] = 'Moderne (blanc-bleu)';
$locales['style.mediboard'] = 'Standard (gris-vert)';
$locales['style.medilab'] = 'Medilab (rouge, beige)';
$locales['style.phenx'] = 'Phenix (blanc, gris, module tabulé)';
$locales['style.silver'] = 'Silver (gris, vert)';
$locales['subField'] = 'Sous Champ';
$locales['thirty-first-results'] = '30 premiers résultats';
$locales['to'] = 'à';
$locales['total'] = 'Total';
$locales['tree'] = 'Arbre';
$locales['week'] = 'semaine';
$locales['weekly'] = 'hebdomadaire';
$locales['weeks'] = 'semaines';
$locales['year'] = 'an';
$locales['yearly'] = 'annuel';
$locales['years'] = 'ans';
$locales['years_old'] = 'ans';
