<?php
$locales['Bloc-Change view mode'] = 'Changer le mode d\'affichage de la vue';
$locales['Bloc-Mode presentation'] = 'Mode présentation';
$locales['Bloc-Offline preparation equipment'] = 'Préparation du matériel';
$locales['Bloc-Offline program'] = 'Programme de bloc';
$locales['Bloc-Offline program by room'] = 'Programme de bloc (par bloc et par salle)';
$locales['Bloc-Preparation for dates'] = 'Planning du %s au %s - %s intervention(s) (dont %s hors plage)';
$locales['Bloc-Preparation sterilisation'] = 'Préparation stérilisation';
$locales['Bloc-Refresh auto'] = 'Rechargement automatique de la page';
$locales['Bloc-Suivi bloc'] = 'Suivi bloc';
$locales['CBesoinRessource'] = 'Besoin';
$locales['CBesoinRessource-_missing_materiel'] = 'Attention, vous n\'avez pas suffisament de matériel !';
$locales['CBesoinRessource-back-usages'] = 'Usages';
$locales['CBesoinRessource-back-usages.empty'] = 'Aucun usage';
$locales['CBesoinRessource-besoin_ressource_id'] = 'Identifiant';
$locales['CBesoinRessource-besoin_ressource_id-court'] = 'Identifiant';
$locales['CBesoinRessource-besoin_ressource_id-desc'] = 'Identifiant';
$locales['CBesoinRessource-commentaire'] = 'Commentaire';
$locales['CBesoinRessource-commentaire-court'] = 'Commentaire';
$locales['CBesoinRessource-commentaire-desc'] = 'Commentaire';
$locales['CBesoinRessource-msg-create'] = 'Besoin créé';
$locales['CBesoinRessource-msg-delete'] = 'Besoin supprimé';
$locales['CBesoinRessource-msg-modify'] = 'Besoin modifié';
$locales['CBesoinRessource-operation_id'] = 'Opération';
$locales['CBesoinRessource-operation_id-court'] = 'Opération';
$locales['CBesoinRessource-operation_id-desc'] = 'Opération';
$locales['CBesoinRessource-protocole_id'] = 'Protocole';
$locales['CBesoinRessource-protocole_id-court'] = 'Protocole';
$locales['CBesoinRessource-protocole_id-desc'] = 'Protocole';
$locales['CBesoinRessource-title-create'] = 'Création de besoin';
$locales['CBesoinRessource-title-modify'] = 'Modification de besoin';
$locales['CBesoinRessource-type_ressource_id'] = 'Type de ressource';
$locales['CBesoinRessource-type_ressource_id-court'] = 'Type de ressource';
$locales['CBesoinRessource-type_ressource_id-desc'] = 'Type de ressource';
$locales['CBesoinRessource.all'] = 'Tous les besoins';
$locales['CBesoinRessource.none'] = 'Aucun besoin';
$locales['CBesoinRessource.one'] = 'Un besoin';
$locales['CBlocOperatoire'] = 'Bloc opératoire';
$locales['CBlocOperatoire-Block plan'] = 'Plan du bloc';
$locales['CBlocOperatoire-Block plan-court'] = 'Plan';
$locales['CBlocOperatoire-Block preparation-court'] = 'Prepa bloc';
$locales['CBlocOperatoire-Choice of the block room|pl'] = 'Choix des salles de blocs';
$locales['CBlocOperatoire-Current operating room'] = 'Bloc opératoire actuel';
$locales['CBlocOperatoire-Doctor s office'] = 'Cabinet médical';
$locales['CBlocOperatoire-Not placed'] = 'Non placés';
$locales['CBlocOperatoire-_date_min'] = 'Date min.';
$locales['CBlocOperatoire-_date_min-court'] = 'Date min.';
$locales['CBlocOperatoire-_date_min-desc'] = 'Date min.';
$locales['CBlocOperatoire-actif'] = 'Actif';
$locales['CBlocOperatoire-actif-court'] = 'Actif';
$locales['CBlocOperatoire-actif-desc'] = 'Actif';
$locales['CBlocOperatoire-action-Change operating room'] = 'Changer l\'emplacement du patient';
$locales['CBlocOperatoire-action-Choose the block room for %s'] = 'Choisir la salle de bloc pour %s';
$locales['CBlocOperatoire-action-View history'] = 'Afficher l\'historique';
$locales['CBlocOperatoire-back-links_sspi'] = 'Liens SSPI - Bloc';
$locales['CBlocOperatoire-back-links_sspi.empty'] = 'Aucun lien vers SSPI';
$locales['CBlocOperatoire-back-salles'] = 'Salles du bloc';
$locales['CBlocOperatoire-back-salles.empty'] = 'Aucune salle';
$locales['CBlocOperatoire-bloc_operatoire_id'] = 'Id';
$locales['CBlocOperatoire-bloc_operatoire_id-court'] = 'Id';
$locales['CBlocOperatoire-bloc_operatoire_id-desc'] = 'Id';
$locales['CBlocOperatoire-checklist_everyday'] = 'Obliger la vérification des salles opératoires chaque jour';
$locales['CBlocOperatoire-checklist_everyday-court'] = 'Obliger vérifi. salles d\'op chaque jour';
$locales['CBlocOperatoire-checklist_everyday-desc'] = 'Obliger la vérification des checklists de salles opératoires chaque jour';
$locales['CBlocOperatoire-days_locked'] = 'Blocage de plages opératoires Î° J-';
$locales['CBlocOperatoire-days_locked-court'] = 'Blocage Î° J-';
$locales['CBlocOperatoire-days_locked-desc'] = 'Blocage de plages opératoires Î° J-';
$locales['CBlocOperatoire-duree_preop_ambu'] = 'Durée préop (Ambu)';
$locales['CBlocOperatoire-duree_preop_ambu-court'] = 'Durée préop (Ambu)';
$locales['CBlocOperatoire-duree_preop_ambu-desc'] = 'Durée préop (Ambu)';
$locales['CBlocOperatoire-fax'] = 'Fax';
$locales['CBlocOperatoire-fax-court'] = 'Fax';
$locales['CBlocOperatoire-fax-desc'] = 'Fax';
$locales['CBlocOperatoire-found_empty_count'] = 'blocs opératoires vides trouvés';
$locales['CBlocOperatoire-group_id'] = 'Etablissement';
$locales['CBlocOperatoire-group_id-court'] = 'Etablissement';
$locales['CBlocOperatoire-group_id-desc'] = 'Etablissement';
$locales['CBlocOperatoire-msg-In order to access the functionalities, please indicate a block %s'] = 'Afin d\'avoir accÎ¸s aux fonctionnalités, veuillez indiquer un bloc \'%s\' dans le module Bloc - Onglet Infrastruscture - Onglet bloc opératoire';
$locales['CBlocOperatoire-msg-In order to have access to the functionalities, please configure the operating plan floor plan %s'] = 'Afin d\'avoir accÎ¸s aux fonctionnalités, veuillez paramétrer le plan d\'étage du bloc opératoire \'%s\'';
$locales['CBlocOperatoire-msg-create'] = 'Bloc opératoire créé';
$locales['CBlocOperatoire-msg-delete'] = 'Bloc opératoire supprimé';
$locales['CBlocOperatoire-msg-modify'] = 'Bloc opératoire modifié';
$locales['CBlocOperatoire-nom'] = 'Nom';
$locales['CBlocOperatoire-nom-court'] = 'Nom';
$locales['CBlocOperatoire-nom-desc'] = 'Nom du bloc';
$locales['CBlocOperatoire-presence_preop_ambu'] = 'Présence préop (Ambu)';
$locales['CBlocOperatoire-presence_preop_ambu-court'] = 'Présence préop (Ambu)';
$locales['CBlocOperatoire-presence_preop_ambu-desc'] = 'Présence préop (Ambu)';
$locales['CBlocOperatoire-tel'] = 'Téléphone';
$locales['CBlocOperatoire-tel-court'] = 'Tél.';
$locales['CBlocOperatoire-tel-desc'] = 'Téléphone';
$locales['CBlocOperatoire-title-create'] = 'Créer un bloc opératoire';
$locales['CBlocOperatoire-title-modify'] = 'Modifier le bloc opératoire';
$locales['CBlocOperatoire-type'] = 'Type';
$locales['CBlocOperatoire-type-court'] = 'Type';
$locales['CBlocOperatoire-type-desc'] = 'Type de bloc opératoire';
$locales['CBlocOperatoire-use_brancardage'] = 'Brancardage possible';
$locales['CBlocOperatoire-use_brancardage-court'] = 'Brancardage possible';
$locales['CBlocOperatoire-use_brancardage-desc'] = 'Le bloc est une destination de brancardage possible';
$locales['CBlocOperatoire.all'] = 'Tous les blocs opératoires';
$locales['CBlocOperatoire.all-court'] = 'Tous les blocs';
$locales['CBlocOperatoire.none'] = 'Aucun bloc opératoire';
$locales['CBlocOperatoire.one'] = 'bloc opératoire';
$locales['CBlocOperatoire.select'] = 'Choisir un bloc';
$locales['CBlocOperatoire.type.chir'] = 'Chirurgical';
$locales['CBlocOperatoire.type.coro'] = 'Coronarographie';
$locales['CBlocOperatoire.type.endo'] = 'Endoscopie';
$locales['CBlocOperatoire.type.exte'] = 'Externe';
$locales['CBlocOperatoire.type.obst'] = 'Obstétrique';
$locales['CBlocOperatoire|pl'] = 'Blocs opératoires';
$locales['CBlocage'] = 'Blocage';
$locales['CBlocage-action-new'] = 'Nouveau blocage';
$locales['CBlocage-blocage_id'] = 'Identifiant';
$locales['CBlocage-blocage_id-court'] = 'Identifiant';
$locales['CBlocage-blocage_id-desc'] = 'Identifiant';
$locales['CBlocage-deb'] = 'Début';
$locales['CBlocage-deb-court'] = 'Début';
$locales['CBlocage-deb-desc'] = 'Date de début de blocage';
$locales['CBlocage-fin'] = 'Fin';
$locales['CBlocage-fin-court'] = 'Fin';
$locales['CBlocage-fin-desc'] = 'Dagte de fin de blocage';
$locales['CBlocage-libelle'] = 'Libellé';
$locales['CBlocage-libelle-court'] = 'Libellé';
$locales['CBlocage-libelle-desc'] = 'Libellé du blocage';
$locales['CBlocage-msg-create'] = 'Blocage créé';
$locales['CBlocage-msg-delete'] = 'Blocage supprimé';
$locales['CBlocage-msg-modify'] = 'Blocage modifié';
$locales['CBlocage-salle_id'] = 'Salle';
$locales['CBlocage-salle_id-court'] = 'Salle';
$locales['CBlocage-salle_id-desc'] = 'Salle';
$locales['CBlocage-title-create'] = 'Création de blocage';
$locales['CBlocage-title-modify'] = 'Modification de blocage';
$locales['CBlocage.all'] = 'Tous les blocages';
$locales['CBlocage.none'] = 'Aucun blocage';
$locales['CBlocage.one'] = 'Un blocage';
$locales['CDailyCheckListGroup-back-salles'] = 'Salles';
$locales['CDailyCheckListGroup-back-salles.empty'] = 'Aucune salle';
$locales['CDailySalleOccupation'] = 'Occupation journaliÎ¸re';
$locales['CDailySalleOccupation-cumulative_interventions_minus_plages'] = 'Temps opératoire inutilisé';
$locales['CDailySalleOccupation-cumulative_interventions_minus_plages-court'] = 'Temps opératoire inutilisé';
$locales['CDailySalleOccupation-cumulative_interventions_minus_plages-desc'] = 'Temps opératoire inutilisé';
$locales['CDailySalleOccupation-cumulative_opened_patient'] = 'Temps d\'ouverture de la salle';
$locales['CDailySalleOccupation-cumulative_opened_patient-court'] = 'Temps d\'ouverture de la salle';
$locales['CDailySalleOccupation-cumulative_opened_patient-desc'] = 'Temps d\'ouverture cumulé sur la journée';
$locales['CDailySalleOccupation-cumulative_plages_minus_interventions'] = 'Temps utilisé en dehors des plages';
$locales['CDailySalleOccupation-cumulative_plages_minus_interventions-court'] = 'temps utilisé en dehors des plages';
$locales['CDailySalleOccupation-cumulative_plages_minus_interventions-desc'] = 'temps utilisé en dehors des plages';
$locales['CDailySalleOccupation-cumulative_plages_planned'] = 'Plages cumulatives prévues';
$locales['CDailySalleOccupation-cumulative_plages_planned-court'] = 'Plages cumulatives prévues';
$locales['CDailySalleOccupation-cumulative_plages_planned-desc'] = 'Plages cumulatives prévues';
$locales['CDailySalleOccupation-cumulative_real_interventions'] = 'Interventions réelles cumulées';
$locales['CDailySalleOccupation-cumulative_real_interventions-court'] = 'Interventions réelles cumulées';
$locales['CDailySalleOccupation-cumulative_real_interventions-desc'] = 'Interventions réelles cumulées';
$locales['CDailySalleOccupation-date'] = 'Date';
$locales['CDailySalleOccupation-date-court'] = 'Date';
$locales['CDailySalleOccupation-date-desc'] = 'Date';
$locales['CDailySalleOccupation-failed-salles_day'] = 'L\'occupation de la salle pour ce jour est déjÎ° enregistrée';
$locales['CDailySalleOccupation-miner_id'] = 'ID';
$locales['CDailySalleOccupation-miner_id-court'] = 'ID';
$locales['CDailySalleOccupation-miner_id-desc'] = 'ID';
$locales['CDailySalleOccupation-msg-create'] = 'Occupation journaliÎ¸re créée';
$locales['CDailySalleOccupation-msg-delete'] = 'Occupation journaliÎ¸re supprimée';
$locales['CDailySalleOccupation-msg-modify'] = 'Occupation journaliÎ¸re modifiée';
$locales['CDailySalleOccupation-nb_intervention_opened_patient_valid'] = 'Nombre d\'interventions terminées';
$locales['CDailySalleOccupation-nb_intervention_opened_patient_valid-court'] = 'Nombre d\'interventions terminées';
$locales['CDailySalleOccupation-nb_intervention_opened_patient_valid-desc'] = 'Nombre d\'interventions terminées';
$locales['CDailySalleOccupation-nb_interventions_opened_patient'] = 'Nombre d\'interventions';
$locales['CDailySalleOccupation-nb_interventions_opened_patient-court'] = 'Nombre d\'interventions';
$locales['CDailySalleOccupation-nb_interventions_opened_patient-desc'] = 'Nombre d\'interventions';
$locales['CDailySalleOccupation-nb_plages_planned'] = 'Nombre de plages prévues';
$locales['CDailySalleOccupation-nb_plages_planned-court'] = 'Nb plages prévues';
$locales['CDailySalleOccupation-nb_plages_planned-desc'] = 'Nombre de plages prévues';
$locales['CDailySalleOccupation-nb_plages_planned_valid'] = 'Nombre de plages prévues valides';
$locales['CDailySalleOccupation-nb_plages_planned_valid-court'] = 'Nb plages prévues valides';
$locales['CDailySalleOccupation-nb_plages_planned_valid-desc'] = 'Nombre de plages prévues valides';
$locales['CDailySalleOccupation-nb_real_intervention_valid'] = 'Nombre d\'interventions réelles terminées';
$locales['CDailySalleOccupation-nb_real_intervention_valid-court'] = 'Nb interv. réelles valides';
$locales['CDailySalleOccupation-nb_real_intervention_valid-desc'] = 'Nombre d\'interventions réelles terminées';
$locales['CDailySalleOccupation-nb_real_interventions'] = 'Nombre d\'interventions réelles';
$locales['CDailySalleOccupation-nb_real_interventions-court'] = 'Nb interv. réelles';
$locales['CDailySalleOccupation-nb_real_interventions-desc'] = 'Nombre d\'interventions réelles';
$locales['CDailySalleOccupation-salle_id'] = 'Salle';
$locales['CDailySalleOccupation-salle_id-court'] = 'Salle';
$locales['CDailySalleOccupation-salle_id-desc'] = 'Salle';
$locales['CDailySalleOccupation-status'] = 'Status';
$locales['CDailySalleOccupation-status-court'] = 'Status';
$locales['CDailySalleOccupation-status-desc'] = 'Status';
$locales['CDailySalleOccupation-title-create'] = 'Création d\'une occupation journaliÎ¸re';
$locales['CDailySalleOccupation-title-modify'] = 'Modification d\'une occupation journaliÎ¸re';
$locales['CDailySalleOccupation.all'] = 'Toutes les occupations';
$locales['CDailySalleOccupation.none'] = 'Aucune occupation';
$locales['CDailySalleOccupation.one'] = 'Une occupation journaliÎ¸re';
$locales['CDailySalleOccupation.status.'] = 'Statut non défini';
$locales['CDailySalleOccupation.status.mined'] = 'Miné';
$locales['CDailySalleOccupation.status.postmined'] = 'Post miné';
$locales['CDailySalleOccupation.status.remined'] = 'Gardé';
$locales['CEmplacementSalle'] = 'Emplacement de salle';
$locales['CEmplacementSalle-Attention collisions are present on the location of the rooms'] = 'Attention, des collisions sont présentes sur l\'emplacement des salles.';
$locales['CEmplacementSalle-Changing the location of the room'] = 'Modification de l\'emplacement<br />de la salle';
$locales['CEmplacementSalle-color'] = 'Couleur';
$locales['CEmplacementSalle-color-court'] = 'Couleur';
$locales['CEmplacementSalle-color-desc'] = 'Couleur de l\'emplacement';
$locales['CEmplacementSalle-emplacement_salle_id'] = 'Emplacement de salle';
$locales['CEmplacementSalle-emplacement_salle_id-court'] = 'Emplacement de salle';
$locales['CEmplacementSalle-emplacement_salle_id-desc'] = 'Emplacement de salle';
$locales['CEmplacementSalle-hauteur'] = 'Hauteur';
$locales['CEmplacementSalle-hauteur-court'] = 'Hauteur';
$locales['CEmplacementSalle-hauteur-desc'] = 'Hauteur';
$locales['CEmplacementSalle-largeur'] = 'Largeur';
$locales['CEmplacementSalle-largeur-court'] = 'Largeur';
$locales['CEmplacementSalle-largeur-desc'] = 'Largeur';
$locales['CEmplacementSalle-msg-create'] = 'Emplacement de salle créé';
$locales['CEmplacementSalle-msg-delete'] = 'Emplacement de salle supprimé';
$locales['CEmplacementSalle-msg-modify'] = 'Emplacement de salle modifié';
$locales['CEmplacementSalle-plan_x'] = 'Abscisse';
$locales['CEmplacementSalle-plan_x-court'] = 'Abscisse';
$locales['CEmplacementSalle-plan_x-desc'] = 'Abscisse de la salle dans le plan';
$locales['CEmplacementSalle-plan_y'] = 'Ordonnée';
$locales['CEmplacementSalle-plan_y-court'] = 'Ordonnée';
$locales['CEmplacementSalle-plan_y-desc'] = 'Ordonnée de la salle dans le plan';
$locales['CEmplacementSalle-salle_id'] = 'Salle de bloc';
$locales['CEmplacementSalle-salle_id-court'] = 'Salle ';
$locales['CEmplacementSalle-salle_id-desc'] = 'Salle de bloc opératoire';
$locales['CEmplacementSalle-title-create'] = 'Création d\'un emplacement de salle ';
$locales['CEmplacementSalle-title-modify'] = 'Modification d\'un emplacement de salle ';
$locales['CEmplacementSalle.all'] = 'Tous les emplacements de salle';
$locales['CEmplacementSalle.none'] = 'Aucun emplacement de salle';
$locales['CEmplacementSalle.one'] = 'Un emplacement de salle';
$locales['CFunctions-back-plage_op'] = 'Plages opératoires';
$locales['CFunctions-back-plage_op.empty'] = 'Aucune plage';
$locales['CFunctions-back-plages_op'] = 'Plages opératoires';
$locales['CFunctions-back-plages_op.empty'] = 'Aucune plage';
$locales['CFunctions-back-plages_op_owner'] = 'Plages opératoires';
$locales['CFunctions-back-plages_op_owner.empty'] = 'Aucune plage';
$locales['CFunctions-back-plages_op_repl'] = 'Plage opératoires remplacées';
$locales['CFunctions-back-plages_op_repl.empty'] = 'Aucune plage';
$locales['CGroups-back-blocs'] = 'Blocs opératoires de l\'établissement';
$locales['CGroups-back-blocs.empty'] = 'Pas d\'établissement';
$locales['CGroups-back-postes.empty'] = 'Aucun poste SSPI';
$locales['CGroups-back-ressources_materielles'] = 'Ressources';
$locales['CGroups-back-ressources_materielles.empty'] = 'Aucune ressource';
$locales['CGroups-back-sspis'] = 'SSPI de l\'établissement';
$locales['CGroups-back-sspis.empty'] = 'Aucune SSPI';
$locales['CGroups-back-type_ressources'] = 'Types de ressource';
$locales['CGroups-back-type_ressources.empty'] = 'Aucun type de ressource';
$locales['CIndispoRessource'] = 'Indisponibilité';
$locales['CIndispoRessource-commentaire'] = 'Commentaire';
$locales['CIndispoRessource-commentaire-court'] = 'Commentaire';
$locales['CIndispoRessource-commentaire-desc'] = 'Commentaire';
$locales['CIndispoRessource-create'] = 'Créer une indisponibilité';
$locales['CIndispoRessource-deb'] = 'Début';
$locales['CIndispoRessource-deb-court'] = 'Début';
$locales['CIndispoRessource-deb-desc'] = 'Date de début de l\'indisponibilité';
$locales['CIndispoRessource-fin'] = 'Fin';
$locales['CIndispoRessource-fin-court'] = 'Fin';
$locales['CIndispoRessource-fin-desc'] = 'Date de fin de de l\'indisponibilité';
$locales['CIndispoRessource-indispo_ressource_id'] = 'Identifiant';
$locales['CIndispoRessource-indispo_ressource_id-court'] = 'Identifiant';
$locales['CIndispoRessource-indispo_ressource_id-desc'] = 'Identifiant';
$locales['CIndispoRessource-msg-create'] = 'Indisponibilité créée';
$locales['CIndispoRessource-msg-delete'] = 'Indisponibilité supprimée';
$locales['CIndispoRessource-msg-modify'] = 'Indisponibilité modifiée';
$locales['CIndispoRessource-ressource_materielle_id'] = 'Ressource';
$locales['CIndispoRessource-ressource_materielle_id-court'] = 'Ressource';
$locales['CIndispoRessource-ressource_materielle_id-desc'] = 'Ressource';
$locales['CIndispoRessource-title-create'] = 'Création d\'une indisponibilité';
$locales['CIndispoRessource-title-modify'] = 'Modification d\'une indisponibilité ';
$locales['CIndispoRessource.all'] = 'Tous les indisponibilités';
$locales['CIndispoRessource.none'] = 'Aucune indisponibilité';
$locales['CIndispoRessource.one'] = 'Une indisponibilité';
$locales['CMediusers-back-plages_op_anesth'] = 'Plages opératoires';
$locales['CMediusers-back-plages_op_anesth.empty'] = 'Aucune plage';
$locales['CMediusers-back-plages_op_chir'] = 'Plages opératoires';
$locales['CMediusers-back-plages_op_chir.empty'] = 'Aucune plage';
$locales['CMediusers-back-plages_op_owner'] = 'Plages opératoires';
$locales['CMediusers-back-plages_op_owner.empty'] = 'Aucune plage';
$locales['COperation-Other related interventions'] = 'Autres interventions reliées';
$locales['COperation-_display_allergy'] = 'Afficher les allergies du patient';
$locales['COperation-back-besoins_ressources'] = 'Besoins';
$locales['COperation-back-besoins_ressources.empty'] = 'Aucun besoin';
$locales['COperation-msg-confirm_room_change'] = 'Attention vous allez déplacer une intervention planifiée vers la salle %s.<br />Etes vous sur?';
$locales['COperation-show-examens-perop'] = 'Afficher les examens perop';
$locales['COperation-show-examens-perop-desc'] = 'Afficher le detail des examens perop dans les interventions';
$locales['COperation-state-cancelled'] = 'Interventions annulées';
$locales['COperation-state-unplaced'] = 'Interventions non placées';
$locales['COperation-title-room_change'] = 'Changement de salle';
$locales['CPlageOp'] = 'Plage Opératoire';
$locales['CPlageOp-Ask_empty_plage'] = 'Souhaitez-vous retirer les %s intervention(s) de la plage ?';
$locales['CPlageOp-Empty_plage'] = 'Vider la plage opératoire';
$locales['CPlageOp-Free vacations and canceled from %s to %s'] = 'Vacations libres et annulées du %s au %s';
$locales['CPlageOp-Not found'] = 'Plage non trouvée';
$locales['CPlageOp-Order of interventions'] = 'Ordre des interventions';
$locales['CPlageOp-Other actions'] = 'Autres actions';
$locales['CPlageOp-Patients to place'] = 'Patients Î° placer';
$locales['CPlageOp-_skip_collisions'] = 'Outrepasser les collisions';
$locales['CPlageOp-_skip_collisions-court'] = 'Outrepasser les collisions';
$locales['CPlageOp-_skip_collisions-desc'] = 'Outrepasser les collisions';
$locales['CPlageOp-_type_repeat'] = 'Type de répétition';
$locales['CPlageOp-_type_repeat-court'] = 'Répétition';
$locales['CPlageOp-_type_repeat-desc'] = 'Espacement des plages';
$locales['CPlageOp-actes_locked'] = 'Actes bloqués';
$locales['CPlageOp-actes_locked-court'] = 'Actes bloqués';
$locales['CPlageOp-actes_locked-desc'] = 'Saisie des actes bloqués pour cette plages';
$locales['CPlageOp-action-Edit ranks'] = 'Modifier les rangs';
$locales['CPlageOp-action-Print of free vacations and canceled vacations-desc'] = 'Impression des vacations libres et annulées';
$locales['CPlageOp-action-Status of empty operating ranges'] = 'Etat des vacations';
$locales['CPlageOp-action-Use the desired order'] = 'Utiliser l\'ordre souhaité';
$locales['CPlageOp-anesth_id'] = 'Anesthésiste';
$locales['CPlageOp-anesth_id-court'] = 'Anesth.';
$locales['CPlageOp-anesth_id-desc'] = 'Anesthésiste associé Î° la plage opératoire';
$locales['CPlageOp-chir_id'] = 'Praticien';
$locales['CPlageOp-chir_id-court'] = 'Praticien';
$locales['CPlageOp-chir_id-desc'] = 'Nom du praticien opérateur';
$locales['CPlageOp-date'] = 'Date';
$locales['CPlageOp-date-court'] = 'Date';
$locales['CPlageOp-date-desc'] = 'Date de la plage opératoire.';
$locales['CPlageOp-debut'] = 'Début';
$locales['CPlageOp-debut-court'] = 'Début';
$locales['CPlageOp-debut-desc'] = 'Début de plage opératoire';
$locales['CPlageOp-debut_reference'] = 'Début de référence';
$locales['CPlageOp-debut_reference-court'] = 'Début de réf';
$locales['CPlageOp-debut_reference-desc'] = 'Début de référence (utilisé pour les statistiques comme le TVO)';
$locales['CPlageOp-delay_repl'] = 'Réatribution Î° J -';
$locales['CPlageOp-delay_repl-court'] = 'Reat. J - ';
$locales['CPlageOp-delay_repl-desc'] = 'Délai de réatribution de la plage pour la fonction selectionnée';
$locales['CPlageOp-entree_anesth'] = 'Entrée anesthésiste';
$locales['CPlageOp-entree_anesth-court'] = 'Entrée anesthésiste';
$locales['CPlageOp-entree_anesth-desc'] = 'Entrée anesthésiste';
$locales['CPlageOp-entree_chir'] = 'Entrée chirurgien';
$locales['CPlageOp-entree_chir-court'] = 'Entrée chirurgien';
$locales['CPlageOp-entree_chir-desc'] = 'Entrée chirurgien';
$locales['CPlageOp-failed-change_chir'] = 'Impossible de changer le chirurgien, %d interventions déjÎ° présentes dans cette plage';
$locales['CPlageOp-failed-change_date'] = 'Impossible de changer la date, %d interventions déjÎ° présentes dans cette plage';
$locales['CPlageOp-failed-change_status'] = 'Impossible de changer le status, %d interventions déjÎ° présentes dans cette plage';
$locales['CPlageOp-failed-multi_chir'] = 'Impossible de selectionner un praticien, %d interventions déjÎ° présentes dans une plage multi-praticiens';
$locales['CPlageOp-failed-use_locked_room'] = 'Impossible d\'utiliser la salle %s qui est bloquée ce jour';
$locales['CPlageOp-fin'] = 'Fin';
$locales['CPlageOp-fin-court'] = 'Fin';
$locales['CPlageOp-fin-desc'] = 'Fin de la plage opératoire';
$locales['CPlageOp-fin_reference'] = 'Fin de référence';
$locales['CPlageOp-fin_reference-court'] = 'Fin de réf.';
$locales['CPlageOp-fin_reference-desc'] = 'Fin de référence (utilisé pour les statistiques comme le TVO)';
$locales['CPlageOp-found_empty_count'] = '\'%d\' plages opératoire vides trouvées';
$locales['CPlageOp-found_mergeable_count'] = '\'%d\' plages trouvées Î° fusionner';
$locales['CPlageOp-max_ambu'] = 'Maximum ambulatoire';
$locales['CPlageOp-max_ambu-court'] = 'Max. interv. hospi';
$locales['CPlageOp-max_ambu-desc'] = 'Nombre maximum d\'interventions de type ambulatoire, 0 pour pas de maximum';
$locales['CPlageOp-max_hospi'] = 'Maximum hospitalisation';
$locales['CPlageOp-max_hospi-court'] = 'Max. interv. hospi';
$locales['CPlageOp-max_hospi-desc'] = 'Nombre maximum d\'interventions de type hospitalisation complÎ¸te, 0 pour pas de maximum';
$locales['CPlageOp-max_intervention'] = 'Maximum interventions';
$locales['CPlageOp-max_intervention-court'] = 'Max. interv.';
$locales['CPlageOp-max_intervention-desc'] = 'Nombre maximum d\'interventions, 0 pour pas de maximum';
$locales['CPlageOp-msg-%d CPlageOp to be removed.'] = '%d plages opératoires Î° supprimer.';
$locales['CPlageOp-msg-No CPlageOp to be removed.'] = 'Aucune plage opératoire Î° supprimer.';
$locales['CPlageOp-msg-One CPlageOp to be removed.'] = 'Une seule plage opératoire Î° supprimer.';
$locales['CPlageOp-msg-Only CPlageOp without COperation will be removed.'] = 'Seules les plages sans aucune intervention seront supprimées.';
$locales['CPlageOp-msg-create'] = 'Plage opératoire créée';
$locales['CPlageOp-msg-delete'] = 'Plage opératoire supprimée';
$locales['CPlageOp-msg-merged'] = 'Plage opératoire fusionnée';
$locales['CPlageOp-msg-modify'] = 'Plage opératoire modifiée';
$locales['CPlageOp-original_function_id'] = 'Propriétaire';
$locales['CPlageOp-original_function_id-court'] = 'Propriétaire';
$locales['CPlageOp-original_function_id-desc'] = 'Propriétaire initial de la plage';
$locales['CPlageOp-original_owner_id'] = 'Propriétaire';
$locales['CPlageOp-original_owner_id-court'] = 'Propriétaire';
$locales['CPlageOp-original_owner_id-desc'] = 'Propriétaire initial de la plage';
$locales['CPlageOp-pause'] = 'Temps de pause (informatif)';
$locales['CPlageOp-pause-court'] = 'Temps de pause (informatif)';
$locales['CPlageOp-pause-desc'] = 'Temps de pause méridienne (informatif)';
$locales['CPlageOp-plageop_id'] = 'Identifiant';
$locales['CPlageOp-plageop_id-court'] = 'Id';
$locales['CPlageOp-plageop_id-desc'] = 'Identifiant interne';
$locales['CPlageOp-prevenance_date'] = 'Date de prévenance de la modification';
$locales['CPlageOp-prevenance_date-court'] = 'Date de prévenance';
$locales['CPlageOp-prevenance_date-desc'] = 'Date Î° laquelle le praticien a prévenu pour modifier la vacation';
$locales['CPlageOp-salle_id'] = 'Salle';
$locales['CPlageOp-salle_id-court'] = 'Salle';
$locales['CPlageOp-salle_id-desc'] = 'Nom de la salle. Obligatoire.';
$locales['CPlageOp-secondary_function_id'] = 'Fonction secondaire';
$locales['CPlageOp-secondary_function_id-court'] = 'Fonction secondaire';
$locales['CPlageOp-secondary_function_id-desc'] = 'Fonction secondaire';
$locales['CPlageOp-spec_id'] = 'Fonction';
$locales['CPlageOp-spec_id-court'] = 'Fonction';
$locales['CPlageOp-spec_id-desc'] = 'Fonction associée Î° la plage opératoire';
$locales['CPlageOp-spec_repl_id'] = 'Spécialité de remplacement';
$locales['CPlageOp-spec_repl_id-court'] = 'Remplacement';
$locales['CPlageOp-spec_repl_id-desc'] = 'Spécialité de remplacement lors du dépassement du délai de réatribution';
$locales['CPlageOp-status'] = 'Statut';
$locales['CPlageOp-status-court'] = 'Statut';
$locales['CPlageOp-status-desc'] = 'Statut de la plage opératoire';
$locales['CPlageOp-temps_inter_op'] = 'Temps de préparation';
$locales['CPlageOp-temps_inter_op-court'] = 'Prép.';
$locales['CPlageOp-temps_inter_op-desc'] = 'Temps de préparation entre chacune des interventions';
$locales['CPlageOp-title-create'] = 'Créer une plage opératoire';
$locales['CPlageOp-title-modify'] = 'Modifier la plage opératoire';
$locales['CPlageOp-title-status_deleted'] = 'Vacation annulée';
$locales['CPlageOp-title-status_free'] = 'Vacation libre';
$locales['CPlageOp-unique_chir'] = 'Chirurgien unique';
$locales['CPlageOp-unique_chir-court'] = 'Chir. unique';
$locales['CPlageOp-unique_chir-desc'] = 'Une seul praticien peut placer des interventions dans cette plage';
$locales['CPlageOp-urgence'] = 'Vacation d\'urgence';
$locales['CPlageOp-urgence-court'] = 'Urgence';
$locales['CPlageOp-urgence-desc'] = 'Vacation d\'urgence';
$locales['CPlageOp-verrouillage'] = 'Verrouillage';
$locales['CPlageOp-verrouillage-court'] = 'Verrouillage';
$locales['CPlageOp-verrouillage-desc'] = 'Verrouillage de la plage opératoire';
$locales['CPlageOp-view-urgence'] = 'Vacation d\'urgence';
$locales['CPlageOp-xorFailed-original_owner'] = 'Vous devez remplir au moins l\'un des champs suivants';
$locales['CPlageOp-xorFailed-owner'] = 'Vous devez remplir au moins l\'un des champs suivants';
$locales['CPlageOp._type_repeat.'] = '-';
$locales['CPlageOp._type_repeat.double'] = 'Une semaine sur deux';
$locales['CPlageOp._type_repeat.quadruple'] = 'Une semaine sur quatre';
$locales['CPlageOp._type_repeat.sameweek'] = 'La mÎºme semaine tous les mois';
$locales['CPlageOp._type_repeat.simple'] = 'Toutes les semaines';
$locales['CPlageOp._type_repeat.triple'] = 'Une semaine sur trois';
$locales['CPlageOp._verrouillee.max'] = 'Nombre maximum d\'interventions atteint';
$locales['CPlageOp._verrouillee.max_ambu'] = 'Nombre maximum d\'interventions de type ambulatoire atteint';
$locales['CPlageOp._verrouillee.max_hospi'] = 'Nombre maximum d\'interventions de type hospitalisation complÎ¸te atteint';
$locales['CPlageOp.all'] = 'Toutes les plages opératoires';
$locales['CPlageOp.none'] = 'Aucune plage opératoire';
$locales['CPlageOp.one'] = 'plage opératoire';
$locales['CPlageOp.select'] = 'Choisir une plage opératoire';
$locales['CPlageOp.status.'] = 'Statut non défini';
$locales['CPlageOp.status.deleted'] = 'Annulée';
$locales['CPlageOp.status.free'] = 'Libre';
$locales['CPlageOp.status.occupied'] = 'Attribuée';
$locales['CPlageOp.verrouillage.'] = '-';
$locales['CPlageOp.verrouillage.defaut'] = 'Défaut';
$locales['CPlageOp.verrouillage.non'] = 'Non';
$locales['CPlageOp.verrouillage.oui'] = 'Oui';
$locales['CPosteSSPI'] = 'Poste';
$locales['CPosteSSPI-Postes preop'] = 'Postes pré-op';
$locales['CPosteSSPI-actif'] = 'Actif';
$locales['CPosteSSPI-actif-court'] = 'Actif';
$locales['CPosteSSPI-actif-desc'] = 'Actif';
$locales['CPosteSSPI-back-bloc'] = 'Bloc opératoire';
$locales['CPosteSSPI-back-bloc.empty'] = 'Aucun bloc opératoire';
$locales['CPosteSSPI-bloc-court'] = 'Bloc opératoire';
$locales['CPosteSSPI-bloc_id'] = 'Bloc opératoire';
$locales['CPosteSSPI-bloc_id-court'] = 'Bloc opératoire';
$locales['CPosteSSPI-bloc_id-desc'] = 'Bloc opératoire';
$locales['CPosteSSPI-group_id'] = 'Etablissement';
$locales['CPosteSSPI-group_id-court'] = 'Etablissement';
$locales['CPosteSSPI-group_id-desc'] = 'Etablissement';
$locales['CPosteSSPI-msg-create'] = 'Poste SSPI créé';
$locales['CPosteSSPI-msg-delete'] = 'Poste SSPI supprimé';
$locales['CPosteSSPI-msg-modify'] = 'Poste SSPI modifié';
$locales['CPosteSSPI-nom'] = 'Nom';
$locales['CPosteSSPI-nom-court'] = 'Nom';
$locales['CPosteSSPI-nom-desc'] = 'Nom';
$locales['CPosteSSPI-poste_sspi_id'] = 'Identifiant';
$locales['CPosteSSPI-poste_sspi_id-court'] = 'Identifiant';
$locales['CPosteSSPI-poste_sspi_id-desc'] = 'Identifiant';
$locales['CPosteSSPI-sspi_id'] = 'SSPI';
$locales['CPosteSSPI-sspi_id-court'] = 'SSPI';
$locales['CPosteSSPI-sspi_id-desc'] = 'SSPI';
$locales['CPosteSSPI-title-create'] = 'Créer un poste SSPi';
$locales['CPosteSSPI-title-modify'] = 'Modifier le poste SSPI';
$locales['CPosteSSPI-type'] = 'Type';
$locales['CPosteSSPI-type-court'] = 'Type';
$locales['CPosteSSPI-type-desc'] = 'Type';
$locales['CPosteSSPI.all'] = 'Tous les postes SSPI';
$locales['CPosteSSPI.none'] = 'Aucun poste SSPI';
$locales['CPosteSSPI.one'] = 'Un poste SSPI';
$locales['CPosteSSPI.type.'] = '-';
$locales['CPosteSSPI.type.preop'] = 'Préparation pre-op';
$locales['CPosteSSPI.type.sspi'] = 'SSPI';
$locales['CProtocole-back-besoins_ressources'] = 'Besoins';
$locales['CProtocole-back-besoins_ressources.empty'] = 'Aucun besoins';
$locales['CRessourceMaterielle'] = 'Ressource Matérielle';
$locales['CRessourceMaterielle-back-indispos'] = 'Indisponibilités';
$locales['CRessourceMaterielle-back-indispos.empty'] = 'Aucune indisponibilité';
$locales['CRessourceMaterielle-back-usages'] = 'Usages';
$locales['CRessourceMaterielle-back-usages.empty'] = 'Aucun usage';
$locales['CRessourceMaterielle-commentaire'] = 'Commentaire';
$locales['CRessourceMaterielle-commentaire-court'] = 'Description';
$locales['CRessourceMaterielle-commentaire-desc'] = 'Description de la ressource';
$locales['CRessourceMaterielle-create'] = 'Créer une ressource matérielle';
$locales['CRessourceMaterielle-deb_activite'] = 'Début d\'activité';
$locales['CRessourceMaterielle-deb_activite-court'] = 'Début d\'activité';
$locales['CRessourceMaterielle-deb_activite-desc'] = 'Début d\'activité';
$locales['CRessourceMaterielle-fin_activite'] = 'Fin d\'activité';
$locales['CRessourceMaterielle-fin_activite-court'] = 'Fin d\'activité';
$locales['CRessourceMaterielle-fin_activite-desc'] = 'Fin d\'activité';
$locales['CRessourceMaterielle-group_id'] = 'Etablissement';
$locales['CRessourceMaterielle-group_id-court'] = 'Etablissement';
$locales['CRessourceMaterielle-group_id-desc'] = 'Etablissement';
$locales['CRessourceMaterielle-libelle'] = 'Libellé';
$locales['CRessourceMaterielle-libelle-court'] = 'Libellé';
$locales['CRessourceMaterielle-libelle-desc'] = 'Libellé';
$locales['CRessourceMaterielle-msg-create'] = 'Ressource matérielle créée';
$locales['CRessourceMaterielle-msg-delete'] = 'Ressource matérielle supprimée';
$locales['CRessourceMaterielle-msg-modify'] = 'Ressource matérielle modifiée';
$locales['CRessourceMaterielle-nom'] = 'Nom';
$locales['CRessourceMaterielle-nom-court'] = 'Nom';
$locales['CRessourceMaterielle-nom-desc'] = 'Nom de la ressource';
$locales['CRessourceMaterielle-ressource_materielle_id'] = 'Identifiant';
$locales['CRessourceMaterielle-ressource_materielle_id-court'] = 'Identifiant';
$locales['CRessourceMaterielle-ressource_materielle_id-desc'] = 'Identifiant';
$locales['CRessourceMaterielle-retablissement'] = 'Rétablissement';
$locales['CRessourceMaterielle-retablissement-court'] = 'Rétablissement';
$locales['CRessourceMaterielle-retablissement-desc'] = 'Temps de réhabilitation de la ressource';
$locales['CRessourceMaterielle-title-create'] = 'Création de ressource matérielle';
$locales['CRessourceMaterielle-title-modify'] = 'Modification de ressource matérielle';
$locales['CRessourceMaterielle-type_ressource_id'] = 'Type de ressource';
$locales['CRessourceMaterielle-type_ressource_id-court'] = 'Type de ressource';
$locales['CRessourceMaterielle-type_ressource_id-desc'] = 'Type de ressource';
$locales['CRessourceMaterielle.all'] = 'Toutes les ressources matérielles';
$locales['CRessourceMaterielle.none'] = 'Aucune ressource matérielle';
$locales['CRessourceMaterielle.one'] = 'Une ressource';
$locales['CRessourceMaterielle|pl'] = 'Ressources matérielles';
$locales['CSSPI'] = 'SSPI';
$locales['CSSPI-Choose one'] = 'Choix de la SSPI';
$locales['CSSPI-back-links_sspi'] = 'Liens SSPI - Bloc';
$locales['CSSPI-back-links_sspi.empty'] = 'Aucun lien vers un bloc';
$locales['CSSPI-back-postes_sspi'] = 'Postes';
$locales['CSSPI-back-postes_sspi.empty'] = 'Aucun poste';
$locales['CSSPI-group_id'] = 'Etablissement';
$locales['CSSPI-group_id-court'] = 'Etablissement';
$locales['CSSPI-group_id-desc'] = 'Etablissement de la SSPI';
$locales['CSSPI-libelle'] = 'Libellé';
$locales['CSSPI-libelle-court'] = 'Libellé';
$locales['CSSPI-libelle-desc'] = 'Libellé de la SSPI';
$locales['CSSPI-msg-create'] = 'Création de SSPI';
$locales['CSSPI-msg-delete'] = 'SSPI supprimée';
$locales['CSSPI-msg-modify'] = 'Modification de SSPI';
$locales['CSSPI-sspi_id'] = 'Identifiant';
$locales['CSSPI-sspi_id-court'] = 'Identifiant';
$locales['CSSPI-sspi_id-desc'] = 'Identifiant interne';
$locales['CSSPI-title-create'] = 'Création d\'une SSPI';
$locales['CSSPI-title-modify'] = 'Modification d\'une SSPI';
$locales['CSSPI.all'] = 'Toutes les SSPI';
$locales['CSSPI.none'] = 'Aucune SSPI';
$locales['CSSPI.one'] = 'Une SSPI';
$locales['CSSPI.select'] = 'Choix de la SSPI';
$locales['CSSPILink'] = 'Lien SSPI - Bloc';
$locales['CSSPILink-bloc_id'] = 'Bloc';
$locales['CSSPILink-bloc_id-court'] = 'Bloc';
$locales['CSSPILink-bloc_id-desc'] = 'Bloc lié';
$locales['CSSPILink-failed-bloc_sspi'] = 'Ce lien existe déjÎ°';
$locales['CSSPILink-msg-create'] = 'Lien SSPI - Bloc créé';
$locales['CSSPILink-msg-delete'] = 'Lien SSPI - Bloc supprimé';
$locales['CSSPILink-msg-modify'] = 'Lien SSPI - Bloc créé';
$locales['CSSPILink-sspi_id'] = 'SSPI';
$locales['CSSPILink-sspi_id-court'] = 'SSPI';
$locales['CSSPILink-sspi_id-desc'] = 'SSPI liée';
$locales['CSSPILink-sspi_link_id'] = 'ID';
$locales['CSSPILink-sspi_link_id-court'] = 'ID';
$locales['CSSPILink-sspi_link_id-desc'] = 'ID';
$locales['CSSPILink-title-create'] = 'Création d\'un lien SSPI - Bloc';
$locales['CSSPILink-title-modify'] = 'Modification d\'un lien SSPI - Bloc';
$locales['CSSPILink.all'] = 'Tous les liens SSPI - Bloc';
$locales['CSSPILink.none'] = 'Aucun lien';
$locales['CSSPILink.one'] = 'Un lien';
$locales['CSalle'] = 'Salle de bloc';
$locales['CSalle-actif'] = 'Actif';
$locales['CSalle-actif-court'] = 'Actif';
$locales['CSalle-actif-desc'] = 'Actif';
$locales['CSalle-back-'] = 'Toutes les salles';
$locales['CSalle-back-.empty'] = 'Aucune salle';
$locales['CSalle-back-blocages'] = 'Blocages';
$locales['CSalle-back-blocages.empty'] = 'Aucun blocage';
$locales['CSalle-back-emplacement_salle'] = 'Tous les emplacements';
$locales['CSalle-back-emplacement_salle.empty'] = 'Aucun emplacement';
$locales['CSalle-back-plages_op'] = 'Plages opératoires';
$locales['CSalle-back-plages_op.empty'] = 'Aucune plage';
$locales['CSalle-back-salle_occupations'] = 'Occupations journaliÎ¸res';
$locales['CSalle-back-salle_occupations.empty'] = 'Aucune occupation';
$locales['CSalle-bloc_id'] = 'Bloc opératoire';
$locales['CSalle-bloc_id-court'] = 'Bloc opératoire';
$locales['CSalle-bloc_id-desc'] = 'Bloc opératoire auquel appartient la ligne';
$locales['CSalle-checklist_defaut_has'] = 'Check-list par défaut';
$locales['CSalle-checklist_defaut_has-court'] = 'Check-list par défaut';
$locales['CSalle-checklist_defaut_has-desc'] = 'Check-list par défaut';
$locales['CSalle-checklist_defaut_id'] = 'Check-list par défaut';
$locales['CSalle-checklist_defaut_id-court'] = 'Check-list par défaut';
$locales['CSalle-checklist_defaut_id-desc'] = 'Check-list par défaut';
$locales['CSalle-cheklist_man'] = 'Checklist manuelle';
$locales['CSalle-cheklist_man-court'] = 'Checklist manuelle';
$locales['CSalle-cheklist_man-desc'] = 'Checklist manuelle';
$locales['CSalle-code'] = 'Code';
$locales['CSalle-code-court'] = 'Code';
$locales['CSalle-code-desc'] = 'Code de la salle';
$locales['CSalle-color'] = 'Couleur';
$locales['CSalle-color-court'] = 'Couleur';
$locales['CSalle-color-desc'] = 'Couleur';
$locales['CSalle-dh'] = 'DH en salle';
$locales['CSalle-dh-court'] = 'DH';
$locales['CSalle-dh-desc'] = 'Dépassement d\'honoraire en salle';
$locales['CSalle-group_id'] = 'Etablissement';
$locales['CSalle-group_id-desc'] = 'Etablissement de la salle. Obligatoire';
$locales['CSalle-msg-create'] = 'Salle créée';
$locales['CSalle-msg-delete'] = 'Salle supprimée';
$locales['CSalle-msg-modify'] = 'Salle modifiée';
$locales['CSalle-nom'] = 'Intitulé';
$locales['CSalle-nom-court'] = 'Intitulé';
$locales['CSalle-nom-desc'] = 'Intitulé de la salle. Obligatoire';
$locales['CSalle-salle_id'] = 'Identifiant';
$locales['CSalle-salle_id-court'] = 'Id';
$locales['CSalle-salle_id-desc'] = 'Identifiant interne';
$locales['CSalle-stats'] = 'Statistiques';
$locales['CSalle-stats-court'] = 'Stats';
$locales['CSalle-stats-desc'] = 'Prendre ou non en compte la salle dans les statistiques';
$locales['CSalle-title-create'] = 'Créer une salle';
$locales['CSalle-title-modify'] = 'Modifier la salle';
$locales['CSalle.all'] = 'Toutes les salles';
$locales['CSalle.none'] = 'Aucune salle opératoire';
$locales['CSalle.one'] = 'salle opératoire';
$locales['CSalle.select'] = 'Choisir une salle';
$locales['CSalle.stats.0'] = 'Zéro';
$locales['CSalle.stats.1'] = '1';
$locales['CSejour.type.all'] = 'Tous les types';
$locales['CTypeRessource'] = 'Type de ressource';
$locales['CTypeRessource-back-besoins'] = 'Besoins';
$locales['CTypeRessource-back-besoins.empty'] = 'Aucun besoin';
$locales['CTypeRessource-back-ressources_materielles'] = 'Ressources';
$locales['CTypeRessource-back-ressources_materielles.empty'] = 'Aucune ressource';
$locales['CTypeRessource-create'] = 'Créer un type de ressource';
$locales['CTypeRessource-description'] = 'Description';
$locales['CTypeRessource-description-court'] = 'Description';
$locales['CTypeRessource-description-desc'] = 'Description';
$locales['CTypeRessource-group_id'] = 'Etablissement';
$locales['CTypeRessource-group_id-court'] = 'Etablissement';
$locales['CTypeRessource-group_id-desc'] = 'Etablissement';
$locales['CTypeRessource-libelle'] = 'Libellé';
$locales['CTypeRessource-libelle-court'] = 'Libellé';
$locales['CTypeRessource-libelle-desc'] = 'Libellé';
$locales['CTypeRessource-msg-create'] = 'Type de ressource créé';
$locales['CTypeRessource-msg-delete'] = 'Type de ressource supprimé';
$locales['CTypeRessource-msg-modify'] = 'Type de ressource modifié';
$locales['CTypeRessource-title-create'] = 'Création de type de ressource';
$locales['CTypeRessource-title-modify'] = 'Modification de type de ressource';
$locales['CTypeRessource-type_ressource_id'] = 'Identifiant';
$locales['CTypeRessource-type_ressource_id-court'] = 'Identifiant';
$locales['CTypeRessource-type_ressource_id-desc'] = 'Identifiant';
$locales['CTypeRessource.all'] = 'Tous les types de ressource';
$locales['CTypeRessource.none'] = 'Aucun type de ressource';
$locales['CTypeRessource.one'] = 'Un type de ressource';
$locales['CUsageRessource'] = 'Usage';
$locales['CUsageRessource-besoin_ressource_id'] = 'Besoin';
$locales['CUsageRessource-besoin_ressource_id-court'] = 'Besoin';
$locales['CUsageRessource-besoin_ressource_id-desc'] = 'Besoin associé';
$locales['CUsageRessource-commentaire'] = 'Commentaire';
$locales['CUsageRessource-commentaire-court'] = 'Commentaire';
$locales['CUsageRessource-commentaire-desc'] = 'Commentaire';
$locales['CUsageRessource-msg-create'] = 'Usage créé';
$locales['CUsageRessource-msg-delete'] = 'Usage supprimé';
$locales['CUsageRessource-msg-modify'] = 'Usage modifié';
$locales['CUsageRessource-ressource_materielle_id'] = 'Ressource';
$locales['CUsageRessource-ressource_materielle_id-court'] = 'Ressource';
$locales['CUsageRessource-ressource_materielle_id-desc'] = 'Ressource associée';
$locales['CUsageRessource-title-create'] = 'Création d\'usage';
$locales['CUsageRessource-title-modify'] = 'Modification d\'usage';
$locales['CUsageRessource-usage_ressource_id'] = 'Identifiant';
$locales['CUsageRessource-usage_ressource_id-court'] = 'Identifiant';
$locales['CUsageRessource-usage_ressource_id-desc'] = 'Identifiant';
$locales['CUsageRessource.all'] = 'Tous les usages';
$locales['CUsageRessource.none'] = 'Aucun usage';
$locales['CUsageRessource.one'] = 'Un usage';
$locales['Checklist'] = 'Checklist';
$locales['Max'] = 'Max';
$locales['bloc-Ranges to be processed at each passage'] = 'Plages Î° traiter par passage';
$locales['bloc-action-Purge some operating ranges'] = 'Purger des plages opératoires';
$locales['config-dPbloc-CPlageOp'] = 'Plage opératoire';
$locales['config-dPbloc-CPlageOp-color_deleted'] = 'Couleur du statut annulé';
$locales['config-dPbloc-CPlageOp-color_deleted-desc'] = 'Couleur du statut annulé';
$locales['config-dPbloc-CPlageOp-color_free'] = 'Couleur du statut libre';
$locales['config-dPbloc-CPlageOp-color_free-desc'] = 'Couleur du statut libre';
$locales['config-dPbloc-CPlageOp-fill_rate_booked'] = 'Couleur d\'occupation entre 90 et 100%';
$locales['config-dPbloc-CPlageOp-fill_rate_booked-desc'] = 'Couleur d\'occupation entre 90 et 100%';
$locales['config-dPbloc-CPlageOp-fill_rate_empty'] = 'Couleur d\'occupation entre 0 et 50%';
$locales['config-dPbloc-CPlageOp-fill_rate_empty-desc'] = 'Couleur d\'occupation entre 0 et 50%';
$locales['config-dPbloc-CPlageOp-fill_rate_full'] = 'Couleur d\'occupation Î° 100%';
$locales['config-dPbloc-CPlageOp-fill_rate_full-desc'] = 'Couleur d\'occupation Î° 100%';
$locales['config-dPbloc-CPlageOp-fill_rate_normal'] = 'Couleur d\'occupation entre 50 et 90%';
$locales['config-dPbloc-CPlageOp-fill_rate_normal-desc'] = 'Couleur d\'occupation entre 50 et 90%';
$locales['config-dPbloc-CPlageOp-hours_start'] = 'Heure de début';
$locales['config-dPbloc-CPlageOp-hours_start-desc'] = 'Heure de début pour l\'affichage des plannings';
$locales['config-dPbloc-CPlageOp-hours_stop'] = 'Heure de fin';
$locales['config-dPbloc-CPlageOp-hours_stop-desc'] = 'Heure de fin pour l\'affichage des plannings';
$locales['config-dPbloc-CPlageOp-locked'] = 'Blocage de plages opératoires pleines';
$locales['config-dPbloc-CPlageOp-locked-desc'] = 'Blocage des plages opératoires en cas de dépassement du temps disponible';
$locales['config-dPbloc-CPlageOp-minutes_interval'] = 'Intervalles en minutes';
$locales['config-dPbloc-CPlageOp-minutes_interval-desc'] = 'Intervalles en minutes par défaut (valeurs recommandées : 10, 15, 20 ou 30)';
$locales['config-dPbloc-CPlageOp-original_owner'] = 'Notion de propriétaire et utilisateur sur les plages opératoires';
$locales['config-dPbloc-CPlageOp-original_owner-desc'] = 'Notion de propriétaire et utilisateur sur les plages opératoires';
$locales['config-dPbloc-CPlageOp-planning'] = 'Planning';
$locales['config-dPbloc-CPlageOp-planning-col1'] = 'Colonne 1';
$locales['config-dPbloc-CPlageOp-planning-col2'] = 'Colonne 2';
$locales['config-dPbloc-CPlageOp-planning-col3'] = 'Colonne 3';
$locales['config-dPbloc-CPlageOp-planning-desc'] = 'Planning';
$locales['config-dPbloc-CPlageOp-reorder_real_duration'] = 'Réagencement des interventions basé sur les timings';
$locales['config-dPbloc-CPlageOp-reorder_real_duration-desc'] = 'Le réagencement des interventions, effectué lors de l\'enregistrement d\'une intervention, se base sur les timings plutÏ„t que sur les durées prévues';
$locales['config-dPbloc-CPlageOp-systeme_materiel'] = 'SystÎ¸me de gestion de matériel';
$locales['config-dPbloc-CPlageOp-systeme_materiel-desc'] = 'SystÎ¸me de gestion de matériel';
$locales['config-dPbloc-CPlageOp-systeme_materiel.expert'] = 'Expert (ressources et types de ressources, indisponibilités)';
$locales['config-dPbloc-CPlageOp-systeme_materiel.standard'] = 'Standard (champ texte sur l\'intervention)';
$locales['config-dPbloc-CPlageOp-view_empty_plage_op'] = 'Afficher les plages vides';
$locales['config-dPbloc-CPlageOp-view_empty_plage_op-desc'] = 'Afficher les plages vides dans le suivi des salles et dans le programme';
$locales['config-dPbloc-affichage'] = 'Affichage';
$locales['config-dPbloc-affichage-chambre_operation'] = 'Afficher l\'intervention et la chambre du patient dans le suivi des salles';
$locales['config-dPbloc-affichage-chambre_operation-desc'] = 'Affichage de l\'intervention et de la chambre du patient dans le suivi des salles';
$locales['config-dPbloc-affichage-time_autorefresh'] = 'Fréquence du rechargement automatique';
$locales['config-dPbloc-affichage-time_autorefresh-court'] = 'Rech. Auto';
$locales['config-dPbloc-affichage-time_autorefresh-desc'] = 'Temps entre 2 rechargements automatques';
$locales['config-dPbloc-affichage-time_autorefresh.120'] = '2 minutes';
$locales['config-dPbloc-affichage-time_autorefresh.300'] = '5 minutes';
$locales['config-dPbloc-affichage-time_autorefresh.600'] = '10 minutes';
$locales['config-dPbloc-affichage-view_anesth_type'] = 'Afficher le type d\'anesthésie de l\'intervention';
$locales['config-dPbloc-affichage-view_anesth_type-desc'] = 'Afficher le type d\'anesthésie dans la vue suivi salles';
$locales['config-dPbloc-affichage-view_prepost_suivi'] = 'Afficher pré/post op dans suivi salles';
$locales['config-dPbloc-post_op'] = 'Post op';
$locales['config-dPbloc-affichage-view_prepost_suivi-desc'] = 'Afficher les données pré et post opératoires dans la vue suivi salles';
$locales['config-dPbloc-affichage-view_required_tools'] = 'Afficher le matériel Î° prévoir pour l\'intervention';
$locales['config-dPbloc-affichage-view_required_tools-desc'] = 'Afficher le matériel Î° prévoir dans la vue suivi salles';
$locales['config-dPbloc-affichage-view_rques'] = 'Afficher les remarques sur l\'intervention';
$locales['config-dPbloc-affichage-view_rques-desc'] = 'Afficher les remarques dans la vue suivi salles';
$locales['config-dPbloc-affichage-view_tools'] = 'Afficher le matériel';
$locales['config-dPbloc-affichage-view_tools-desc'] = 'Afficher le matériel dans la vue suivi salles';
$locales['config-dPbloc-mode_presentation'] = 'Mode présentation';
$locales['config-dPbloc-mode_presentation-refresh_period'] = 'Période de rafraichissement';
$locales['config-dPbloc-mode_presentation-refresh_period-desc'] = 'Période de rafraichissement du mode présentation, en secondes';
$locales['config-dPbloc-mode_presentation-salles_count'] = 'Nombre de salles par page';
$locales['config-dPbloc-mode_presentation-salles_count-desc'] = 'Nombre de salles par page en mode présentation';
$locales['config-dPbloc-other'] = 'Autres';
$locales['config-dPbloc-other-operation_shift_value'] = 'Valeur du décalage des interventions en retard';
$locales['config-dPbloc-other-operation_shift_value-desc'] = 'Permet de définir la valeur du décalage du début des interventions placées aprÎ¸s une intervention en retard, en minutes. Ce décalage est effectué par une tÎ²che planifiée';
$locales['config-dPbloc-other-refresh_period_suivi_bloc'] = 'Période de rafraichissement du suivi bloc';
$locales['config-dPbloc-other-refresh_period_suivi_bloc-desc'] = 'Période de rafraichissement du suivi bloc, en secondes';
$locales['config-dPbloc-other-vignette_anonyme'] = 'Mode anonyme des vignettes dans la vue suivi bloc';
$locales['config-dPbloc-other-vignette_anonyme-desc'] = 'Mode anonyme des vignettes de patients dans la vue suivi bloc (nom des patients restreint Î° 3 caractÎ¸res)';
$locales['config-dPbloc-printing'] = 'Impression';
$locales['config-dPbloc-printing-format_print'] = 'Impression du planning opératoire';
$locales['config-dPbloc-printing-format_print-desc'] = 'Format d\'impression du planning opératoire';
$locales['config-dPbloc-printing-format_print.advanced'] = 'Avancé (modÎ¸le 1)';
$locales['config-dPbloc-printing-format_print.advanced_2'] = 'Avancé (modÎ¸le 2)';
$locales['config-dPbloc-printing-format_print.standard'] = 'Standard';
$locales['config-dPbloc-printing-hour_midi_fullprint'] = 'Heure de séparation matin / midi';
$locales['config-dPbloc-printing-hour_midi_fullprint-desc'] = 'Heure de séparation matin / midi pour l\'impression des plannings';
$locales['config-dPbloc-printing-libelle_ccam'] = 'Afficher le libellé CCAM';
$locales['config-dPbloc-printing-libelle_ccam-desc'] = 'Afficher par défaut le libellé CCAM dans l\'impression';
$locales['config-dPbloc-printing-plage_vide'] = 'Afficher les plages vides';
$locales['config-dPbloc-printing-plage_vide-desc'] = 'Afficher par défaut les plages vides dans l\'impression';
$locales['config-dPbloc-printing-show_anesth_alerts'] = 'Afficher les alertes du dossier d\'anesthésie';
$locales['config-dPbloc-printing-show_anesth_alerts-desc'] = 'Afficher les alertes du dossier d\'anesthésie dans l\'impression planning';
$locales['config-dPbloc-printing-show_comment_sejour'] = 'Afficher les remarques de séjour';
$locales['config-dPbloc-printing-show_comment_sejour-desc'] = 'Afficher les remarques de séjour dans l\'impression planning';
$locales['config-dPbloc-printing-view_convalescence'] = 'Afficher la convalescence du séjour';
$locales['config-dPbloc-printing-view_convalescence-desc'] = 'Afficher le champ convalescence du séjour';
$locales['config-dPbloc-printing-view_duree'] = 'Afficher la durée de l\'intervention';
$locales['config-dPbloc-printing-view_duree-desc'] = 'Afficher la durée de l\'intervention dans l\'impression';
$locales['config-dPbloc-printing-view_extra'] = 'Afficher les extras';
$locales['config-dPbloc-printing-view_extra-desc'] = 'Afficher les extras dans l\'impression';
$locales['config-dPbloc-printing-view_hors_plage'] = 'Afficher la mention hors plage';
$locales['config-dPbloc-printing-view_hors_plage-desc'] = 'Afficher la mention hors plage dans l\'impression du planning de bloc';
$locales['config-dPbloc-printing-view_materiel'] = 'Afficher le matériel';
$locales['config-dPbloc-printing-view_materiel-desc'] = 'Afficher le matériel dans l\'impression';
$locales['config-dPbloc-printing-view_missing_materiel'] = 'Afficher la mention "Matériel manquant"';
$locales['config-dPbloc-printing-view_missing_materiel-desc'] = 'Afficher la mention "Matériel manquant" dans l\'impression du planning';
$locales['config-dPbloc-printing_standard'] = 'Impression standard';
$locales['config-dPbloc-printing_standard-col1'] = 'Données de la premiÎ¸re colonne';
$locales['config-dPbloc-printing_standard-col1-desc'] = 'Données de la premiÎ¸re colonne pour l\'impression standard des plannings';
$locales['config-dPbloc-printing_standard-col1.interv'] = 'Intervention';
$locales['config-dPbloc-printing_standard-col1.patient'] = 'Patient';
$locales['config-dPbloc-printing_standard-col1.sejour'] = 'Séjour';
$locales['config-dPbloc-printing_standard-col2'] = 'Données de la deuxiÎ¸me colonne';
$locales['config-dPbloc-printing_standard-col2-desc'] = 'Données de la deuxiÎ¸me colonne pour l\'impression standard des plannings';
$locales['config-dPbloc-printing_standard-col2.interv'] = 'Intervention';
$locales['config-dPbloc-printing_standard-col2.patient'] = 'Patient';
$locales['config-dPbloc-printing_standard-col2.sejour'] = 'Séjour';
$locales['config-dPbloc-printing_standard-col3'] = 'Données de la troisiÎ¸me colonne';
$locales['config-dPbloc-printing_standard-col3-desc'] = 'Données de la troisiÎ¸me colonne pour l\'impression standard des plannings';
$locales['config-dPbloc-printing_standard-col3.interv'] = 'Intervention';
$locales['config-dPbloc-printing_standard-col3.patient'] = 'Patient';
$locales['config-dPbloc-printing_standard-col3.sejour'] = 'Séjour';
$locales['dPbloc-msg-no_bloc'] = 'Aucun bloc configuré pour cet établissement';
$locales['dPbloc-msg-select_bloc'] = 'Sélectionnez un bloc valide';
$locales['mod-bloc-tab-ajax_choose_plage'] = 'Choix de la plage';
$locales['mod-bloc-tab-ajax_edit_poste'] = 'Création / Modification de poste';
$locales['mod-bloc-tab-ajax_vw_horsplage'] = 'Hors plage';
$locales['mod-bloc-tab-ajax_vw_plageop'] = 'Vue de plage opératoire';
$locales['mod-bloc-tab-merge_duplicate_plagesop'] = 'Fusion de plages en doublon';
$locales['mod-bloc-tab-purge_empty_blocop'] = 'Purge des blocs opératoires vides';
$locales['mod-bloc-tab-purge_empty_plagesop'] = 'Purge des plages vides';
$locales['mod-bloc-tab-purge_empty_plagesop-count'] = 'Compter les plages vides';
$locales['mod-bloc-tab-vw_purge_plagesop'] = 'Purge de plages opératoires';
$locales['mod-bloc-tab-vw_suivi_bloc'] = 'Suivi bloc';
$locales['mod-dPbloc-tab-ajax_assign_session'] = 'Modification de valeurs en session';
$locales['mod-dPbloc-tab-ajax_check_plage_repetitions'] = 'Gestion des vacations';
$locales['mod-dPbloc-tab-ajax_check_planning_conflict'] = 'Vérification des conflits';
$locales['mod-dPbloc-tab-ajax_check_ressources'] = 'Vérification de ressources matérielles';
$locales['mod-dPbloc-tab-ajax_choose_plage'] = 'Choix de la plage';
$locales['mod-dPbloc-tab-ajax_datamine_salle'] = 'Datamine salle';
$locales['mod-dPbloc-tab-ajax_edit_besoins'] = 'Besoins en matériel';
$locales['mod-dPbloc-tab-ajax_edit_bloc'] = 'Modification d\'un bloc opératoire';
$locales['mod-dPbloc-tab-ajax_edit_blocage'] = 'Modification de blocage';
$locales['mod-dPbloc-tab-ajax_edit_extra_interv'] = 'Changement de salle et ajout de personnel sur l\'intervention';
$locales['mod-dPbloc-tab-ajax_edit_indispo'] = 'Création / Modification d\'indisponibilté';
$locales['mod-dPbloc-tab-ajax_edit_pause'] = 'Modification de la pause';
$locales['mod-dPbloc-tab-ajax_edit_poste'] = 'Modification d\'un poste';
$locales['mod-dPbloc-tab-ajax_edit_ressource'] = 'Création / Modification de ressource';
$locales['mod-dPbloc-tab-ajax_edit_salle'] = 'Modification d\'une salle';
$locales['mod-dPbloc-tab-ajax_edit_sspi'] = 'Modification d\'une SSPI';
$locales['mod-dPbloc-tab-ajax_edit_type_ressource'] = 'Création / Modification de type de ressource';
$locales['mod-dPbloc-tab-ajax_horizontal_planning'] = 'Planning horizontal';
$locales['mod-dPbloc-tab-ajax_list_besoins_non_stored'] = 'Liste des besoins';
$locales['mod-dPbloc-tab-ajax_list_blocages'] = 'Liste des blocages';
$locales['mod-dPbloc-tab-ajax_list_blocs'] = 'Tous les blocs opératoires';
$locales['mod-dPbloc-tab-ajax_list_indispos'] = 'Liste des indisponibilités';
$locales['mod-dPbloc-tab-ajax_list_intervs'] = 'Listes des interventions';
$locales['mod-dPbloc-tab-ajax_list_operations_multisalle'] = 'Interventions multisalles';
$locales['mod-dPbloc-tab-ajax_list_ressources'] = 'Liste des ressources';
$locales['mod-dPbloc-tab-ajax_list_salles'] = 'Toutes les salles';
$locales['mod-dPbloc-tab-ajax_list_sspi_blocs'] = 'Liste blocs SSPI';
$locales['mod-dPbloc-tab-ajax_list_sspi_postes'] = 'Liste postes SSPI';
$locales['mod-dPbloc-tab-ajax_list_sspis'] = 'Liste SSPI';
$locales['mod-dPbloc-tab-ajax_list_type_ressources'] = 'Liste des types de ressources';
$locales['mod-dPbloc-tab-ajax_mine_salle'] = 'Exploration salle';
$locales['mod-dPbloc-tab-ajax_modif_plage'] = 'Modification de plage';
$locales['mod-dPbloc-tab-ajax_timeline_salles'] = 'Suivi salles';
$locales['mod-dPbloc-tab-ajax_update_plages_to_delete'] = 'Suppression de plages vides';
$locales['mod-dPbloc-tab-ajax_view_personnel_plage'] = 'Vue du personnel de dplage';
$locales['mod-dPbloc-tab-ajax_vw_blocages'] = 'Blocages';
$locales['mod-dPbloc-tab-ajax_vw_departs_us'] = 'Départ en unité de soins';
$locales['mod-dPbloc-tab-ajax_vw_emplacement_salle'] = 'Emplacement de salle';
$locales['mod-dPbloc-tab-ajax_vw_horsplage'] = 'Hors plage';
$locales['mod-dPbloc-tab-ajax_vw_materiel'] = 'Vue des ressources matérielles';
$locales['mod-dPbloc-tab-ajax_vw_operations_replanif'] = 'Liste des interventions replanifiées';
$locales['mod-dPbloc-tab-ajax_vw_plageop'] = 'Vue de plage opératoire';
$locales['mod-dPbloc-tab-ajax_vw_planning_operations'] = 'Planning des interventions';
$locales['mod-dPbloc-tab-ajax_vw_planning_ressources'] = 'Planning';
$locales['mod-dPbloc-tab-ajax_vw_replanifications'] = 'Replanifications';
$locales['mod-dPbloc-tab-ajax_vw_suivi_salle'] = 'Suivi salles';
$locales['mod-dPbloc-tab-configure'] = 'Administrer';
$locales['mod-dPbloc-tab-datamine'] = 'Datamine';
$locales['mod-dPbloc-tab-functional_perms'] = 'Permissions fonctionnelles ';
$locales['mod-dPbloc-tab-httpreq_reaffect_plagesop'] = 'Réaffectation de plage';
$locales['mod-dPbloc-tab-inc_edit_planning'] = 'Gestion des vacations';
$locales['mod-dPbloc-tab-legende'] = 'Légende';
$locales['mod-dPbloc-tab-merge_duplicate_plagesop'] = 'Duplication de plage';
$locales['mod-dPbloc-tab-monitor_day_salle'] = 'Supervision hebdomadaire des salles';
$locales['mod-dPbloc-tab-offline_preparation_salle'] = 'Préparation des salles';
$locales['mod-dPbloc-tab-print_anapath'] = 'Impression des prélÎ¸vements anapath';
$locales['mod-dPbloc-tab-print_bacterio'] = 'Impression de bactériologie';
$locales['mod-dPbloc-tab-print_full_planning'] = 'Impression du planning opératoire complet';
$locales['mod-dPbloc-tab-print_list_plages_op_free_cancel'] = 'Impression des vacations libres et annulées';
$locales['mod-dPbloc-tab-print_materiel'] = 'Impression du matériel';
$locales['mod-dPbloc-tab-print_planning'] = 'Impression des plannings';
$locales['mod-dPbloc-tab-print_planning_personnel'] = 'Planning du personnel';
$locales['mod-dPbloc-tab-print_suivi'] = 'Impression suivi';
$locales['mod-dPbloc-tab-purge_empty_blocop'] = 'Purge des blocs opératoires vides';
$locales['mod-dPbloc-tab-purge_empty_plagesop'] = 'Suppression de plages vides';
$locales['mod-dPbloc-tab-salles_import_csv'] = 'Import CSV de salles';
$locales['mod-dPbloc-tab-shift_late_operations'] = 'Décalage des interventions en retard';
$locales['mod-dPbloc-tab-view_planning'] = 'Planning du bloc opératoire';
$locales['mod-dPbloc-tab-vw_alertes'] = 'Alertes';
$locales['mod-dPbloc-tab-vw_blocages'] = 'Gestion des blocages';
$locales['mod-dPbloc-tab-vw_departs_us'] = 'Départs US';
$locales['mod-dPbloc-tab-vw_edit_interventions'] = 'Gestion des interventions';
$locales['mod-dPbloc-tab-vw_edit_planning'] = 'Planning des vacations';
$locales['mod-dPbloc-tab-vw_horizontal_planning'] = 'Suivi salles';
$locales['mod-dPbloc-tab-vw_idx_blocs'] = 'Infrastructure';
$locales['mod-dPbloc-tab-vw_idx_materiel'] = 'Commande de matériel';
$locales['mod-dPbloc-tab-vw_idx_salles'] = 'Gestion des salles';
$locales['mod-dPbloc-tab-vw_list_postes_preop'] = 'Liste des postes préop';
$locales['mod-dPbloc-tab-vw_list_sspis'] = 'Toutes les SSPIs';
$locales['mod-dPbloc-tab-vw_multi_salle'] = 'Gestion multi-salle';
$locales['mod-dPbloc-tab-vw_plan_etage_blocs'] = 'Plan étage';
$locales['mod-dPbloc-tab-vw_planning'] = 'Planning';
$locales['mod-dPbloc-tab-vw_planning_week'] = 'Planning de la semaine';
$locales['mod-dPbloc-tab-vw_purge_plagesop'] = 'Purge de plages opératoires';
$locales['mod-dPbloc-tab-vw_replanification'] = 'Replanification';
$locales['mod-dPbloc-tab-vw_ressources'] = 'Gestion des ressources';
$locales['mod-dPbloc-tab-vw_suivi_bloc'] = 'Suivi bloc';
$locales['mod-dPbloc-tab-vw_suivi_salles'] = 'Suivi salles';
$locales['mod-dPbloc-tab-vw_suivi_salles_presentation'] = 'Vue des salles d\'opérations';
$locales['mod-dPbloc-tab-vw_timeline_salles'] = 'Suivi salles';
$locales['mod-dPbloc-tab-vw_urgences'] = 'Hors plage';
$locales['mod-dPdPbloc-tab-ajax_edit_extra_interv'] = 'Changement de salle et ajout de personnel sur l\'intervention';
$locales['module-dPbloc-court'] = 'Bloc';
$locales['module-dPbloc-long'] = 'Planning du bloc opératoire';
$locales['module-dPbloc-trigramme'] = 'Bloc';
$locales['move-salle'] = 'Changer de salle';
$locales['pref-allowed_check_entry_bloc'] = 'Autoriser la saisie de l\'entrée du chirurgien et de l\'anesthésiste';
$locales['pref-allowed_check_entry_bloc-desc'] = 'Autoriser la saisie de l\'entrée du chirurgien et de l\'anesthésiste au début de l\'intervention';
$locales['pref-auto_entree_bloc_on_pat_select'] = 'Bouton de saisie automatique de la date d\'entrée lors de la validation du patient au bloc';
$locales['pref-auto_entree_bloc_on_pat_select-desc'] = 'Bouton de saisie automatique de la date d\'entrée lors de la validation du patient au bloc';
$locales['pref-bloc_display_duration_intervention'] = 'Afficher la durée Î° la place de l\'heure de début et de fin';
$locales['pref-bloc_display_duration_intervention-desc'] = 'Afficher la durée prévue de l\'intervention Î° la place de l\'heure de début et de fin pour les patients qui ne sont pas placés';
$locales['pref-bloc_planning_visibility'] = 'Visibilité des interventions dans le suivi des salles';
$locales['pref-bloc_planning_visibility-desc'] = 'Permet de choisir la visibilité des interventions de l\'utilisateur dans la vue Suivi des salles pour les autres médecins et chirurgiens. Ce paramétrage ne s\'applique pas aux anesthésistes et au personnel soignant.';
$locales['pref-bloc_planning_visibility-function'] = 'Limité aux praticiens de la fonction';
$locales['pref-bloc_planning_visibility-restricted'] = 'Limité Î° l\'utilisateur';
$locales['pref-bloc_planning_visibility-user_rights'] = 'En fonction des droits utilisateurs';
$locales['pref-drag_and_drop_horizontal_planning'] = 'Autoriser le drag &amp; drop des interventions dans la vue Planning en mode horizontal';
$locales['pref-drag_and_drop_horizontal_planning-desc'] = 'Autoriser le drag &amp; drop des interventions dans la vue Planning en mode horizontal';
$locales['pref-planning_bloc_period_1'] = '1Î¸re période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_period_1-desc'] = '1Î¸re période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_period_2'] = '2Î¸me période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_period_2-desc'] = '2Î¸me période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_period_3'] = '3Î¸me période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_period_3-desc'] = '3Î¸me période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_period_4'] = '4Î¸me période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_period_4-desc'] = '4Î¸me période d\'affichage du planning horizontal';
$locales['pref-planning_bloc_show_cancelled_operations'] = 'Afficher les interventions annulées dans le Suivi de salles';
$locales['pref-planning_bloc_show_cancelled_operations-desc'] = 'Afficher les interventions annulées dans les différents modes d\'affichage de la vue Suivi de salles du module Bloc et Salle d\'opération';
$locales['pref-planning_bloc_show_cancelled_operations-short'] = 'Afficher les interventions annulées';
$locales['pref-startAutoRefreshAtStartup'] = 'Rechargement auto. dÎ¸s le premier affichage';
$locales['pref-startAutoRefreshAtStartup-desc'] = 'Démarrer le rechargement automatique des pages dÎ¸s le premier affichage';
$locales['pref-suivisalleAutonome'] = 'Date du suivi de salle autonome';
$locales['pref-suivisalleAutonome-desc'] = 'Date du suivi de salle autonome (date du jour / date sélectionnée)';
$locales['pref-view_planning_bloc'] = 'Mode d\'affichage du Suivi salles';
$locales['pref-view_planning_bloc-desc'] = 'Mode d\'affichage de la vue Suivi salles';
$locales['pref-view_planning_bloc-horizontal'] = 'Horizontal';
$locales['pref-view_planning_bloc-short'] = 'Mode d\'affichage';
$locales['pref-view_planning_bloc-timeline'] = 'Temporelle';
$locales['pref-view_planning_bloc-vertical'] = 'Classique';
$locales['print-cs-offline_planning'] = 'Impression planning et fiches d\'anesth';
$locales['print-global-offline_planning'] = 'Impression globale';
$locales['print-planning-offline_planning'] = 'Impression planning';
