<?php
$locales['CBesoinRessource'] = 'Besoin';
$locales['CBesoinRessource-_missing_materiel'] = 'Attention, vous n\'avez pas suffisament de matériel !';
$locales['CBesoinRessource-back-usages'] = 'Usages';
$locales['CBesoinRessource-back-usages.empty'] = 'Aucun usage';
$locales['CBesoinRessource-besoin_ressource_id'] = 'Identifiant';
$locales['CBesoinRessource-besoin_ressource_id-court'] = 'Identifiant';
$locales['CBesoinRessource-besoin_ressource_id-desc'] = 'Identifiant';
$locales['CBesoinRessource-commentaire'] = 'Commentaire';
$locales['CBesoinRessource-commentaire-court'] = 'Commentaire';
$locales['CBesoinRessource-commentaire-desc'] = 'Commentaire';
$locales['CBesoinRessource-msg-create'] = 'Besoin créé';
$locales['CBesoinRessource-msg-delete'] = 'Besoin supprimé';
$locales['CBesoinRessource-msg-modify'] = 'Besoin modifié';
$locales['CBesoinRessource-operation_id'] = 'Opération';
$locales['CBesoinRessource-operation_id-court'] = 'Opération';
$locales['CBesoinRessource-operation_id-desc'] = 'Opération';
$locales['CBesoinRessource-protocole_id'] = 'Protocole';
$locales['CBesoinRessource-protocole_id-court'] = 'Protocole';
$locales['CBesoinRessource-protocole_id-desc'] = 'Protocole';
$locales['CBesoinRessource-title-create'] = 'Création de besoin';
$locales['CBesoinRessource-title-modify'] = 'Modification de besoin';
$locales['CBesoinRessource-type_ressource_id'] = 'Type de ressource';
$locales['CBesoinRessource-type_ressource_id-court'] = 'Type de ressource';
$locales['CBesoinRessource-type_ressource_id-desc'] = 'Type de ressource';
$locales['CBesoinRessource.all'] = 'Tous les besoins';
$locales['CBesoinRessource.none'] = 'Aucun besoin';
$locales['CBesoinRessource.one'] = 'Un besoin';
$locales['CBlocOperatoire'] = 'Bloc opératoire';
$locales['CBlocOperatoire-_date_min'] = 'Date min.';
$locales['CBlocOperatoire-_date_min-court'] = 'Date min.';
$locales['CBlocOperatoire-_date_min-desc'] = 'Date min.';
$locales['CBlocOperatoire-back-salles'] = 'Salles du bloc';
$locales['CBlocOperatoire-back-salles.empty'] = 'Aucune salle';
$locales['CBlocOperatoire-bloc_operatoire_id'] = 'Id';
$locales['CBlocOperatoire-bloc_operatoire_id-court'] = 'Id';
$locales['CBlocOperatoire-bloc_operatoire_id-desc'] = 'Id';
$locales['CBlocOperatoire-days_locked'] = 'Blocage de plages opératoires Î° J-';
$locales['CBlocOperatoire-days_locked-court'] = 'Blocage Î° J-';
$locales['CBlocOperatoire-days_locked-desc'] = 'Blocage de plages opératoires Î° J-';
$locales['CBlocOperatoire-fax'] = 'Fax';
$locales['CBlocOperatoire-fax-court'] = 'Fax';
$locales['CBlocOperatoire-fax-desc'] = 'Fax';
$locales['CBlocOperatoire-found_empty_count'] = 'blocs opératoires vides trouvés';
$locales['CBlocOperatoire-group_id'] = 'Etablissement';
$locales['CBlocOperatoire-group_id-court'] = 'Etablissement';
$locales['CBlocOperatoire-group_id-desc'] = 'Etablissement';
$locales['CBlocOperatoire-msg-create'] = 'Bloc opératoire créé';
$locales['CBlocOperatoire-msg-delete'] = 'Bloc opératoire supprimé';
$locales['CBlocOperatoire-msg-modify'] = 'Bloc opératoire modifié';
$locales['CBlocOperatoire-nom'] = 'Nom';
$locales['CBlocOperatoire-nom-court'] = 'Nom';
$locales['CBlocOperatoire-nom-desc'] = 'Nom du bloc';
$locales['CBlocOperatoire-tel'] = 'Téléphone';
$locales['CBlocOperatoire-tel-court'] = 'Tél.';
$locales['CBlocOperatoire-tel-desc'] = 'Téléphone';
$locales['CBlocOperatoire-title-create'] = 'Créer un bloc opératoire';
$locales['CBlocOperatoire-title-modify'] = 'Modifier le bloc opératoire';
$locales['CBlocOperatoire-type'] = 'Type';
$locales['CBlocOperatoire-type-court'] = 'Type';
$locales['CBlocOperatoire-type-desc'] = 'Type de bloc opératoire';
$locales['CBlocOperatoire-use_brancardage'] = 'Brancardage possible';
$locales['CBlocOperatoire-use_brancardage-court'] = 'Brancardage possible';
$locales['CBlocOperatoire-use_brancardage-desc'] = 'Le bloc est une destination de brancardage possible';
$locales['CBlocOperatoire.all'] = 'Tous les blocs opératoires';
$locales['CBlocOperatoire.none'] = 'Aucun bloc opératoire';
$locales['CBlocOperatoire.one'] = 'bloc opératoire';
$locales['CBlocOperatoire.select'] = 'Choisir un bloc';
$locales['CBlocOperatoire.type.chir'] = 'Chirurgical';
$locales['CBlocOperatoire.type.obst'] = 'Obstétrique';
$locales['CBlocage'] = 'Blocage';
$locales['CBlocage-blocage_id'] = 'Identifiant';
$locales['CBlocage-blocage_id-court'] = 'Identifiant';
$locales['CBlocage-blocage_id-desc'] = 'Identifiant';
$locales['CBlocage-deb'] = 'Début';
$locales['CBlocage-deb-court'] = 'Début';
$locales['CBlocage-deb-desc'] = 'Date de début de blocage';
$locales['CBlocage-fin'] = 'Fin';
$locales['CBlocage-fin-court'] = 'Fin';
$locales['CBlocage-fin-desc'] = 'Dagte de fin de blocage';
$locales['CBlocage-libelle'] = 'Libellé';
$locales['CBlocage-libelle-court'] = 'Libellé';
$locales['CBlocage-libelle-desc'] = 'Libellé du blocage';
$locales['CBlocage-msg-create'] = 'Blocage créé';
$locales['CBlocage-msg-delete'] = 'Blocage supprimé';
$locales['CBlocage-msg-modify'] = 'Blocage modifié';
$locales['CBlocage-salle_id'] = 'Salle';
$locales['CBlocage-salle_id-court'] = 'Salle';
$locales['CBlocage-salle_id-desc'] = 'Salle';
$locales['CBlocage-title-create'] = 'Création de blocage';
$locales['CBlocage-title-modify'] = 'Modification de blocage';
$locales['CBlocage.all'] = 'Tous les blocages';
$locales['CBlocage.none'] = 'Aucun blocage';
$locales['CBlocage.one'] = 'Un blocage';
$locales['CFunctions-back-plage_op'] = 'Plages opératoires';
$locales['CFunctions-back-plage_op.empty'] = 'Aucune plage';
$locales['CFunctions-back-plages_op'] = 'Plages opératoires';
$locales['CFunctions-back-plages_op.empty'] = 'Aucune plage';
$locales['CFunctions-back-plages_op_owner'] = 'Plages opératoires';
$locales['CFunctions-back-plages_op_owner.empty'] = 'Aucune plage';
$locales['CFunctions-back-plages_op_repl'] = 'Plage opératoires remplacées';
$locales['CFunctions-back-plages_op_repl.empty'] = 'Aucune plage';
$locales['CGroups-back-blocs'] = 'Blocs opératoires de l\'établissement';
$locales['CGroups-back-blocs.empty'] = 'Pas d\'établissement';
$locales['CGroups-back-postes.empty'] = 'Aucun poste SSPI';
$locales['CGroups-back-ressources_materielles'] = 'Ressources';
$locales['CGroups-back-ressources_materielles.empty'] = 'Aucune ressource';
$locales['CGroups-back-type_ressources'] = 'Types de ressource';
$locales['CGroups-back-type_ressources.empty'] = 'Aucun type de ressource';
$locales['CIndispoRessource'] = 'Indisponibilité';
$locales['CIndispoRessource-commentaire'] = 'Commentaire';
$locales['CIndispoRessource-commentaire-court'] = 'Commentaire';
$locales['CIndispoRessource-commentaire-desc'] = 'Commentaire';
$locales['CIndispoRessource-create'] = 'Créer une indisponibilité';
$locales['CIndispoRessource-deb'] = 'Début';
$locales['CIndispoRessource-deb-court'] = 'Début';
$locales['CIndispoRessource-deb-desc'] = 'Date de début de l\'indisponibilité';
$locales['CIndispoRessource-fin'] = 'Fin';
$locales['CIndispoRessource-fin-court'] = 'Fin';
$locales['CIndispoRessource-fin-desc'] = 'Date de fin de de l\'indisponibilité';
$locales['CIndispoRessource-indispo_ressource_id'] = 'Identifiant';
$locales['CIndispoRessource-indispo_ressource_id-court'] = 'Identifiant';
$locales['CIndispoRessource-indispo_ressource_id-desc'] = 'Identifiant';
$locales['CIndispoRessource-msg-create'] = 'Indisponibilité créée';
$locales['CIndispoRessource-msg-delete'] = 'Indisponibilité supprimée';
$locales['CIndispoRessource-msg-modify'] = 'Indisponibilité modifiée';
$locales['CIndispoRessource-ressource_materielle_id'] = 'Ressource';
$locales['CIndispoRessource-ressource_materielle_id-court'] = 'Ressource';
$locales['CIndispoRessource-ressource_materielle_id-desc'] = 'Ressource';
$locales['CIndispoRessource-title-create'] = 'Création d\'une indisponibilité';
$locales['CIndispoRessource-title-modify'] = 'Modification d\'une indisponibilité ';
$locales['CIndispoRessource.all'] = 'Tous les indisponibilités';
$locales['CIndispoRessource.none'] = 'Aucune indisponibilité';
$locales['CIndispoRessource.one'] = 'Une indisponibilité';
$locales['CMediusers-back-plages_op_anesth'] = 'Plages opératoires';
$locales['CMediusers-back-plages_op_anesth.empty'] = 'Aucune plage';
$locales['CMediusers-back-plages_op_chir'] = 'Plages opératoires';
$locales['CMediusers-back-plages_op_chir.empty'] = 'Aucune plage';
$locales['CMediusers-back-plages_op_owner'] = 'Plages opératoires';
$locales['CMediusers-back-plages_op_owner.empty'] = 'Aucune plage';
$locales['COperation-_time_op-court'] = 'Durée Op';
$locales['COperation-back-besoins_ressources'] = '-';
$locales['COperation-back-besoins_ressources.empty'] = 'Pas d\'opération';
$locales['CPlageOp'] = 'Plage Opératoire';
$locales['CPlageOp-_skip_collisions'] = 'Outrepasser les collisions';
$locales['CPlageOp-_skip_collisions-court'] = 'Outrepasser les collisions';
$locales['CPlageOp-_skip_collisions-desc'] = 'Outrepasser les collisions';
$locales['CPlageOp-_type_repeat'] = 'Type de répétition';
$locales['CPlageOp-_type_repeat-court'] = 'Répétition';
$locales['CPlageOp-_type_repeat-desc'] = 'Espacement des plages';
$locales['CPlageOp-actes_locked'] = 'Actes bloqués';
$locales['CPlageOp-actes_locked-court'] = 'Actes bloqués';
$locales['CPlageOp-actes_locked-desc'] = 'Saisie des actes bloqués pour cette plages';
$locales['CPlageOp-anesth_id'] = 'Anesthésiste';
$locales['CPlageOp-anesth_id-court'] = 'Anesth.';
$locales['CPlageOp-anesth_id-desc'] = 'Anesthésiste associé Î° la plage opératoire';
$locales['CPlageOp-chir_id'] = 'Praticien';
$locales['CPlageOp-chir_id-court'] = 'Praticien';
$locales['CPlageOp-chir_id-desc'] = 'Nom du praticien opérateur';
$locales['CPlageOp-date'] = 'Date';
$locales['CPlageOp-date-court'] = 'Date';
$locales['CPlageOp-date-desc'] = 'Date de la plage opératoire.';
$locales['CPlageOp-debut'] = 'Début';
$locales['CPlageOp-debut-court'] = 'Début';
$locales['CPlageOp-debut-desc'] = 'Début de plage opératoire';
$locales['CPlageOp-delay_repl'] = 'Réatribution Î° J -';
$locales['CPlageOp-delay_repl-court'] = 'Reat. J - ';
$locales['CPlageOp-delay_repl-desc'] = 'Délai de réatribution de la plage pour la fonction selectionnée';
$locales['CPlageOp-entree_anesth'] = 'Entrée anesthésiste';
$locales['CPlageOp-entree_anesth-court'] = 'Entrée anesthésiste';
$locales['CPlageOp-entree_anesth-desc'] = 'Entrée anesthésiste';
$locales['CPlageOp-entree_chir'] = 'Entrée chirurgien';
$locales['CPlageOp-entree_chir-court'] = 'Entrée chirurgien';
$locales['CPlageOp-entree_chir-desc'] = 'Entrée chirurgien';
$locales['CPlageOp-failed-change_chir'] = 'Impossible de changer le chirurgien, %d interventions déjÎ° présentes dans cette plage';
$locales['CPlageOp-failed-change_date'] = 'Impossible de changer la date, %d interventions déjÎ° présentes dans cette plage';
$locales['CPlageOp-failed-multi_chir'] = 'Impossible de selectionner un praticien, %d interventions déjÎ° présentes dans une plage multi-praticiens';
$locales['CPlageOp-failed-use_locked_room'] = 'Impossible d\'utiliser la salle %s qui est bloquée ce jour';
$locales['CPlageOp-fin'] = 'Fin';
$locales['CPlageOp-fin-court'] = 'Fin';
$locales['CPlageOp-fin-desc'] = 'Fin de la plage opératoire';
$locales['CPlageOp-found_empty_count'] = '\'%d\' plages opératoire vides trouvées';
$locales['CPlageOp-found_mergeable_count'] = '\'%d\' plages trouvées Î° fusionner';
$locales['CPlageOp-max_intervention'] = 'Maximum interventions';
$locales['CPlageOp-max_intervention-court'] = 'Max. interv.';
$locales['CPlageOp-max_intervention-desc'] = 'Nombre maximum d\'interventions, 0 pour pas de maximum';
$locales['CPlageOp-msg-%d CPlageOp to be removed.'] = '%d plages opératoires Î° supprimer.';
$locales['CPlageOp-msg-No CPlageOp to be removed.'] = 'Aucune plage opératoire Î° supprimer.';
$locales['CPlageOp-msg-One CPlageOp to be removed.'] = 'Une seule plage opératoire Î° supprimer.';
$locales['CPlageOp-msg-Only CPlageOp without COperation will be removed.'] = 'Seules les plages sans aucune intervention seront supprimées.';
$locales['CPlageOp-msg-create'] = 'Plage opératoire créée';
$locales['CPlageOp-msg-delete'] = 'Plage opératoire supprimée';
$locales['CPlageOp-msg-merged'] = 'Plage opératoire fusionnée';
$locales['CPlageOp-msg-modify'] = 'Plage opératoire modifiée';
$locales['CPlageOp-original_function_id'] = 'Propriétaire';
$locales['CPlageOp-original_function_id-court'] = 'Propriétaire';
$locales['CPlageOp-original_function_id-desc'] = 'Propriétaire de la plage';
$locales['CPlageOp-original_owner_id'] = 'Propriétaire';
$locales['CPlageOp-original_owner_id-court'] = 'Propriétaire';
$locales['CPlageOp-original_owner_id-desc'] = 'Propriétaire de la plage';
$locales['CPlageOp-plageop_id'] = 'Identifiant';
$locales['CPlageOp-plageop_id-court'] = 'Id';
$locales['CPlageOp-plageop_id-desc'] = 'Identifiant interne';
$locales['CPlageOp-salle_id'] = 'Salle';
$locales['CPlageOp-salle_id-court'] = 'Salle';
$locales['CPlageOp-salle_id-desc'] = 'Nom de la salle. Obligatoire.';
$locales['CPlageOp-secondary_function_id'] = 'Fonction secondaire';
$locales['CPlageOp-secondary_function_id-court'] = 'Fonction secondaire';
$locales['CPlageOp-secondary_function_id-desc'] = 'Fonction secondaire';
$locales['CPlageOp-spec_id'] = 'Spécialité';
$locales['CPlageOp-spec_id-court'] = 'Spéc.';
$locales['CPlageOp-spec_id-desc'] = 'Spécialité associée Î° la plage opératoire';
$locales['CPlageOp-spec_repl_id'] = 'Spécialité de remplacement';
$locales['CPlageOp-spec_repl_id-court'] = 'Remplacement';
$locales['CPlageOp-spec_repl_id-desc'] = 'Spécialité de remplacement lors du dépassement du délai de réatribution';
$locales['CPlageOp-temps_inter_op'] = 'Temps de préparation';
$locales['CPlageOp-temps_inter_op-court'] = 'Prép.';
$locales['CPlageOp-temps_inter_op-desc'] = 'Temps de préparation entre chacune des interventions';
$locales['CPlageOp-title-create'] = 'Créer une plage opératoire';
$locales['CPlageOp-title-modify'] = 'Modifier la plage opératoire';
$locales['CPlageOp-unique_chir'] = 'Chirurgien unique';
$locales['CPlageOp-unique_chir-court'] = 'Chir. unique';
$locales['CPlageOp-unique_chir-desc'] = 'Une seul praticien peut placer des interventions dans cette plage';
$locales['CPlageOp-verrouillage'] = 'Verrouillage';
$locales['CPlageOp-verrouillage-court'] = 'Verrouillage';
$locales['CPlageOp-verrouillage-desc'] = 'Verrouillage de la plage opératoire';
$locales['CPlageOp._type_repeat.'] = '-';
$locales['CPlageOp._type_repeat.double'] = 'Une semaine sur deux';
$locales['CPlageOp._type_repeat.quadruple'] = 'Une semaine sur quatre';
$locales['CPlageOp._type_repeat.sameweek'] = 'La mÎºme semaine tous les mois';
$locales['CPlageOp._type_repeat.simple'] = 'Toutes les semaines';
$locales['CPlageOp._type_repeat.triple'] = 'Une semaine sur trois';
$locales['CPlageOp._verrouillee.max'] = 'Nombre maximum d\'interventions atteint';
$locales['CPlageOp.all'] = 'Toutes les plages opératoires';
$locales['CPlageOp.none'] = 'Aucune plage opératoire';
$locales['CPlageOp.one'] = 'plage opératoire';
$locales['CPlageOp.select'] = 'Choisir une plage opératoire';
$locales['CPlageOp.verrouillage.'] = '-';
$locales['CPlageOp.verrouillage.defaut'] = 'Défaut';
$locales['CPlageOp.verrouillage.non'] = 'Non';
$locales['CPlageOp.verrouillage.oui'] = 'Oui';
$locales['CPosteSSPI'] = 'Poste';
$locales['CPosteSSPI-back-bloc'] = 'Bloc opératoire';
$locales['CPosteSSPI-back-bloc.empty'] = 'Aucun bloc opératoire';
$locales['CPosteSSPI-bloc-court'] = 'Bloc opératoire';
$locales['CPosteSSPI-bloc_id'] = 'Bloc opératoire';
$locales['CPosteSSPI-bloc_id-court'] = 'Bloc opératoire';
$locales['CPosteSSPI-bloc_id-desc'] = 'Bloc opératoire';
$locales['CPosteSSPI-group_id'] = 'Etablissement';
$locales['CPosteSSPI-group_id-court'] = 'Etablissement';
$locales['CPosteSSPI-group_id-desc'] = 'Etablissement';
$locales['CPosteSSPI-msg-create'] = 'Poste SSPI créé';
$locales['CPosteSSPI-msg-delete'] = 'Poste SSPI supprimé';
$locales['CPosteSSPI-msg-modify'] = 'Poste SSPI modifié';
$locales['CPosteSSPI-nom'] = 'Nom';
$locales['CPosteSSPI-nom-court'] = 'Nom';
$locales['CPosteSSPI-nom-desc'] = 'Nom';
$locales['CPosteSSPI-poste_sspi_id'] = 'Identifiant';
$locales['CPosteSSPI-poste_sspi_id-court'] = 'Identifiant';
$locales['CPosteSSPI-poste_sspi_id-desc'] = 'Identifiant';
$locales['CPosteSSPI-title-create'] = 'Créer un poste SSPi';
$locales['CPosteSSPI-title-modify'] = 'Modifier le poste SSPI';
$locales['CPosteSSPI-type'] = 'Type';
$locales['CPosteSSPI-type-court'] = 'Type';
$locales['CPosteSSPI-type-desc'] = 'Type';
$locales['CPosteSSPI.all'] = 'Tous les postes SSPI';
$locales['CPosteSSPI.none'] = 'Aucun poste SSPI';
$locales['CPosteSSPI.one'] = 'Un poste SSPI';
$locales['CPosteSSPI.type.'] = '-';
$locales['CPosteSSPI.type.preop'] = 'Préparation pre-op';
$locales['CPosteSSPI.type.sspi'] = 'SSPI';
$locales['CProtocole-back-besoins_ressources'] = 'Besoins';
$locales['CProtocole-back-besoins_ressources.empty'] = 'Aucun besoins';
$locales['CRessourceMaterielle'] = 'Ressource Matérielle';
$locales['CRessourceMaterielle-back-indispos'] = 'Indisponibilités';
$locales['CRessourceMaterielle-back-indispos.empty'] = 'Aucune indisponibilité';
$locales['CRessourceMaterielle-back-usages'] = 'Usages';
$locales['CRessourceMaterielle-back-usages.empty'] = 'Aucun usage';
$locales['CRessourceMaterielle-commentaire'] = 'Commentaire';
$locales['CRessourceMaterielle-commentaire-court'] = 'Description';
$locales['CRessourceMaterielle-commentaire-desc'] = 'Description de la ressource';
$locales['CRessourceMaterielle-create'] = 'Créer une ressource matérielle';
$locales['CRessourceMaterielle-deb_activite'] = 'Début d\'activité';
$locales['CRessourceMaterielle-deb_activite-court'] = 'Début d\'activité';
$locales['CRessourceMaterielle-deb_activite-desc'] = 'Début d\'activité';
$locales['CRessourceMaterielle-fin_activite'] = 'Fin d\'activité';
$locales['CRessourceMaterielle-fin_activite-court'] = 'Fin d\'activité';
$locales['CRessourceMaterielle-fin_activite-desc'] = 'Fin d\'activité';
$locales['CRessourceMaterielle-group_id'] = 'Etablissement';
$locales['CRessourceMaterielle-group_id-court'] = 'Etablissement';
$locales['CRessourceMaterielle-group_id-desc'] = 'Etablissement';
$locales['CRessourceMaterielle-libelle'] = 'Libellé';
$locales['CRessourceMaterielle-libelle-court'] = 'Libellé';
$locales['CRessourceMaterielle-libelle-desc'] = 'Libellé';
$locales['CRessourceMaterielle-msg-create'] = 'Ressource matérielle créée';
$locales['CRessourceMaterielle-msg-delete'] = 'Ressource matérielle supprimée';
$locales['CRessourceMaterielle-msg-modify'] = 'Ressource matérielle modifiée';
$locales['CRessourceMaterielle-nom'] = 'Nom';
$locales['CRessourceMaterielle-nom-court'] = 'Nom';
$locales['CRessourceMaterielle-nom-desc'] = 'Nom de la ressource';
$locales['CRessourceMaterielle-ressource_materielle_id'] = 'Identifiant';
$locales['CRessourceMaterielle-ressource_materielle_id-court'] = 'Identifiant';
$locales['CRessourceMaterielle-ressource_materielle_id-desc'] = 'Identifiant';
$locales['CRessourceMaterielle-retablissement'] = 'Rétablissement';
$locales['CRessourceMaterielle-retablissement-court'] = 'Rétablissement';
$locales['CRessourceMaterielle-retablissement-desc'] = 'Temps de réhabilitation de la ressource';
$locales['CRessourceMaterielle-title-create'] = 'Création de ressource matérielle';
$locales['CRessourceMaterielle-title-modify'] = 'Modification de ressource matérielle';
$locales['CRessourceMaterielle-type_ressource_id'] = 'Type de ressource';
$locales['CRessourceMaterielle-type_ressource_id-court'] = 'Type de ressource';
$locales['CRessourceMaterielle-type_ressource_id-desc'] = 'Type de ressource';
$locales['CRessourceMaterielle.all'] = 'Toutes les ressources matérielles';
$locales['CRessourceMaterielle.none'] = 'Aucune ressource matérielle';
$locales['CRessourceMaterielle.one'] = 'Une ressource';
$locales['CSalle'] = 'Salle de bloc';
$locales['CSalle-back-blocages'] = 'Blocages';
$locales['CSalle-back-blocages.empty'] = 'Aucun blocage';
$locales['CSalle-back-plages_op'] = 'Plages opératoires';
$locales['CSalle-back-plages_op.empty'] = 'Aucune plage';
$locales['CSalle-bloc_id'] = 'Bloc opératoire';
$locales['CSalle-bloc_id-court'] = 'Bloc opératoire';
$locales['CSalle-bloc_id-desc'] = 'Bloc opératoire auquel appartient la ligne';
$locales['CSalle-cheklist_man'] = 'Checklist manuelle';
$locales['CSalle-cheklist_man-court'] = 'Checklist manuelle';
$locales['CSalle-cheklist_man-desc'] = 'Checklist manuelle';
$locales['CSalle-dh'] = 'DH en salle';
$locales['CSalle-dh-court'] = 'DH';
$locales['CSalle-dh-desc'] = 'Dépassement d\'honoraire en salle';
$locales['CSalle-group_id'] = 'Etablissement';
$locales['CSalle-group_id-desc'] = 'Etablissement de la salle. Obligatoire';
$locales['CSalle-msg-create'] = 'Salle créée';
$locales['CSalle-msg-delete'] = 'Salle supprimée';
$locales['CSalle-msg-modify'] = 'Salle modifiée';
$locales['CSalle-nom'] = 'Intitulé';
$locales['CSalle-nom-court'] = 'Intitulé';
$locales['CSalle-nom-desc'] = 'Intitulé de la salle. Obligatoire';
$locales['CSalle-salle_id'] = 'Identifiant';
$locales['CSalle-salle_id-court'] = 'Id';
$locales['CSalle-salle_id-desc'] = 'Identifiant interne';
$locales['CSalle-stats'] = 'Statistiques';
$locales['CSalle-stats-court'] = 'Stats';
$locales['CSalle-stats-desc'] = 'Prendre ou non en compte la salle dans les statistiques';
$locales['CSalle-title-create'] = 'Créer une salle';
$locales['CSalle-title-modify'] = 'Modifier la salle';
$locales['CSalle.all'] = 'Toutes les salles';
$locales['CSalle.none'] = 'Aucune salle opératoire';
$locales['CSalle.one'] = 'salle opératoire';
$locales['CSalle.select'] = 'Choisir une salle';
$locales['CSalle.stats.0'] = '0';
$locales['CSalle.stats.1'] = '1';
$locales['CSejour.type.all'] = 'Tous les types';
$locales['CTypeRessource'] = 'Type de ressource';
$locales['CTypeRessource-back-besoins'] = 'Besoins';
$locales['CTypeRessource-back-besoins.empty'] = 'Aucun besoin';
$locales['CTypeRessource-back-ressources_materielles'] = 'Ressources';
$locales['CTypeRessource-back-ressources_materielles.empty'] = 'Aucune ressource';
$locales['CTypeRessource-create'] = 'Créer un type de ressource';
$locales['CTypeRessource-description'] = 'Description';
$locales['CTypeRessource-description-court'] = 'Description';
$locales['CTypeRessource-description-desc'] = 'Description';
$locales['CTypeRessource-group_id'] = 'Etablissement';
$locales['CTypeRessource-group_id-court'] = 'Etablissement';
$locales['CTypeRessource-group_id-desc'] = 'Etablissement';
$locales['CTypeRessource-libelle'] = 'Libellé';
$locales['CTypeRessource-libelle-court'] = 'Libellé';
$locales['CTypeRessource-libelle-desc'] = 'Libellé';
$locales['CTypeRessource-msg-create'] = 'Type de ressource créé';
$locales['CTypeRessource-msg-delete'] = 'Type de ressource supprimé';
$locales['CTypeRessource-msg-modify'] = 'Type de ressource modifié';
$locales['CTypeRessource-title-create'] = 'Création de type de ressource';
$locales['CTypeRessource-title-modify'] = 'Modification de type de ressource';
$locales['CTypeRessource-type_ressource_id'] = 'Identifiant';
$locales['CTypeRessource-type_ressource_id-court'] = 'Identifiant';
$locales['CTypeRessource-type_ressource_id-desc'] = 'Identifiant';
$locales['CTypeRessource.all'] = 'Tous les types de ressource';
$locales['CTypeRessource.none'] = 'Aucun type de ressource';
$locales['CTypeRessource.one'] = 'Un type de ressource';
$locales['CUsageRessource'] = 'Usage';
$locales['CUsageRessource-besoin_ressource_id'] = 'Besoin';
$locales['CUsageRessource-besoin_ressource_id-court'] = 'Besoin';
$locales['CUsageRessource-besoin_ressource_id-desc'] = 'Besoin associé';
$locales['CUsageRessource-commentaire'] = 'Commentaire';
$locales['CUsageRessource-commentaire-court'] = 'Commentaire';
$locales['CUsageRessource-commentaire-desc'] = 'Commentaire';
$locales['CUsageRessource-msg-create'] = 'Usage créé';
$locales['CUsageRessource-msg-delete'] = 'Usage supprimé';
$locales['CUsageRessource-msg-modify'] = 'Usage modifié';
$locales['CUsageRessource-ressource_materielle_id'] = 'Ressource';
$locales['CUsageRessource-ressource_materielle_id-court'] = 'Ressource';
$locales['CUsageRessource-ressource_materielle_id-desc'] = 'Ressource associée';
$locales['CUsageRessource-title-create'] = 'Création d\'usage';
$locales['CUsageRessource-title-modify'] = 'Modification d\'usage';
$locales['CUsageRessource-usage_ressource_id'] = 'Identifiant';
$locales['CUsageRessource-usage_ressource_id-court'] = 'Identifiant';
$locales['CUsageRessource-usage_ressource_id-desc'] = 'Identifiant';
$locales['CUsageRessource.all'] = 'Tous les usages';
$locales['CUsageRessource.none'] = 'Aucun usage';
$locales['CUsageRessource.one'] = 'Un usage';
$locales['Max'] = 'Max';
$locales['bloc-Ranges to be processed at each passage'] = 'Plages Î° traiter par passage';
$locales['bloc-action-Purge some operating ranges'] = 'Purger des plages opératoires';
$locales['config-dPbloc-CPlageOp'] = 'Plage opératoire';
$locales['config-dPbloc-CPlageOp-chambre_operation'] = 'Afficher l\'intervention et la chambre du patient dans le suivi des salles';
$locales['config-dPbloc-CPlageOp-chambre_operation-desc'] = 'Affichage de l\'intervention et de la chambre du patient dans le suivi des salles';
$locales['config-dPbloc-CPlageOp-hour_midi_fullprint'] = 'Heure de séparation matin / midi pour l\'impression des plannings';
$locales['config-dPbloc-CPlageOp-hour_midi_fullprint-desc'] = 'Heure de séparation matin / midi pour l\'impression des plannings';
$locales['config-dPbloc-CPlageOp-hours_start'] = 'Heure de début';
$locales['config-dPbloc-CPlageOp-hours_start-desc'] = 'Heure de début pour l\'affichage des plannings';
$locales['config-dPbloc-CPlageOp-hours_stop'] = 'Heure de fin';
$locales['config-dPbloc-CPlageOp-hours_stop-desc'] = 'Heure de fin pour l\'affichage des plannings';
$locales['config-dPbloc-CPlageOp-libelle_ccam'] = 'Afficher le libellé CCAM';
$locales['config-dPbloc-CPlageOp-libelle_ccam-desc'] = 'Afficher par défaut le libellé CCAM dans l\'impression';
$locales['config-dPbloc-CPlageOp-locked'] = 'Blocage de plages opératoires pleines';
$locales['config-dPbloc-CPlageOp-locked-desc'] = 'Blocage des plages opératoires en cas de dépassement du temps disponible';
$locales['config-dPbloc-CPlageOp-minutes_interval'] = 'Intervalles en minutes';
$locales['config-dPbloc-CPlageOp-minutes_interval-desc'] = 'Intervalles en minutes par défaut (valeurs recommandées : 10, 15, 20 ou 30)';
$locales['config-dPbloc-CPlageOp-original_owner'] = 'Notion de propriétaire et utilisateur sur les plages opératoires';
$locales['config-dPbloc-CPlageOp-original_owner-desc'] = 'Notion de propriétaire et utilisateur sur les plages opératoires';
$locales['config-dPbloc-CPlageOp-plage_vide'] = 'Afficher les plages vides';
$locales['config-dPbloc-CPlageOp-plage_vide-desc'] = 'Afficher par défaut les plages vides dans l\'impression';
$locales['config-dPbloc-CPlageOp-planning-col1'] = 'Colonne 1';
$locales['config-dPbloc-CPlageOp-planning-col2'] = 'Colonne 2';
$locales['config-dPbloc-CPlageOp-planning-col3'] = 'Colonne 3';
$locales['config-dPbloc-CPlageOp-show_anesth_alerts'] = 'Afficher les alertes du dossier d\'anesthésie';
$locales['config-dPbloc-CPlageOp-show_anesth_alerts-desc'] = 'Afficher les alertes du dossier d\'anesthésie';
$locales['config-dPbloc-CPlageOp-show_comment_sejour'] = 'Afficher les remarques de séjour';
$locales['config-dPbloc-CPlageOp-show_comment_sejour-desc'] = 'Afficher les remarques de séjour dans l\'impression planning';
$locales['config-dPbloc-CPlageOp-systeme_materiel'] = 'SystÎ¸me de gestion de matériel';
$locales['config-dPbloc-CPlageOp-systeme_materiel-desc'] = 'SystÎ¸me de gestion de matériel';
$locales['config-dPbloc-CPlageOp-systeme_materiel-expert'] = 'Expert (ressources et types de ressources, indisponibilités)';
$locales['config-dPbloc-CPlageOp-systeme_materiel-standard'] = 'Standard (champ texte sur l\'intervention)';
$locales['config-dPbloc-CPlageOp-time_autorefresh'] = 'Fréquence du rechargement automatique';
$locales['config-dPbloc-CPlageOp-time_autorefresh-120'] = '2 minutes';
$locales['config-dPbloc-CPlageOp-time_autorefresh-300'] = '5 minutes';
$locales['config-dPbloc-CPlageOp-time_autorefresh-600'] = '10 minutes';
$locales['config-dPbloc-CPlageOp-time_autorefresh-desc'] = 'Temps entre 2 rechargements automatques';
$locales['config-dPbloc-CPlageOp-view_anesth_type'] = 'Afficher le type d\'anesthésie de l\'intervention';
$locales['config-dPbloc-CPlageOp-view_anesth_type-desc'] = 'Afficher le type d\'anesthésie dans la vue suivi salles';
$locales['config-dPbloc-CPlageOp-view_convalescence'] = 'Afficher la convalescence du séjour';
$locales['config-dPbloc-CPlageOp-view_convalescence-desc'] = 'Afficher le champ convalescence du séjour';
$locales['config-dPbloc-CPlageOp-view_duree'] = 'Afficher la durée de l\'intervention';
$locales['config-dPbloc-CPlageOp-view_duree-desc'] = 'Afficher la durée de l\'intervention dans l\'impression';
$locales['config-dPbloc-CPlageOp-view_empty_plage_op'] = 'Afficher les plages vides';
$locales['config-dPbloc-CPlageOp-view_empty_plage_op-desc'] = 'Afficher les plages vides dans le suivi des salles et dans le programme';
$locales['config-dPbloc-CPlageOp-view_extra'] = 'Afficher les extras';
$locales['config-dPbloc-CPlageOp-view_extra-desc'] = 'Afficher les extras dans l\'impression';
$locales['config-dPbloc-CPlageOp-view_hors_plage'] = 'Afficher la mention hors plage';
$locales['config-dPbloc-CPlageOp-view_hors_plage-desc'] = 'Afficher la mention hors plage dans l\'impression du planning de bloc';
$locales['config-dPbloc-CPlageOp-view_materiel'] = 'Afficher le matériel';
$locales['config-dPbloc-CPlageOp-view_materiel-desc'] = 'Afficher le matériel dans l\'impression';
$locales['config-dPbloc-CPlageOp-view_missing_materiel'] = 'Afficher la mention "Matériel manquant"';
$locales['config-dPbloc-CPlageOp-view_missing_materiel-desc'] = 'Afficher la mention "Matériel manquant" dans l\'impression du planning';
$locales['config-dPbloc-CPlageOp-view_prepost_suivi'] = 'Afficher pré/post op dans suivi salles';
$locales['config-dPbloc-CPlageOp-view_prepost_suivi-desc'] = 'Afficher les données pré et post opératoires dans la vue suivi salles';
$locales['config-dPbloc-CPlageOp-view_required_tools'] = 'Afficher le matériel Î° prévoir pour l\'intervention';
$locales['config-dPbloc-CPlageOp-view_required_tools-desc'] = 'Afficher le matériel Î° prévoir dans la vue suivi salles';
$locales['config-dPbloc-CPlageOp-view_rques'] = 'Afficher les remarques sur l\'intervention';
$locales['config-dPbloc-CPlageOp-view_rques-desc'] = 'Afficher les remarques dans la vue suivi salles';
$locales['config-dPbloc-CPlageOp-view_tools'] = 'Afficher le matériel';
$locales['config-dPbloc-CPlageOp-view_tools-desc'] = 'Afficher le matériel dans la vue suivi salles';
$locales['config-dPbloc-mode_presentation'] = 'Mode présentation';
$locales['config-dPbloc-mode_presentation-refresh_period'] = 'Période de rafraichissement';
$locales['config-dPbloc-mode_presentation-refresh_period-desc'] = 'Période de rafraichissement du mode présentation, en secondes';
$locales['config-dPbloc-mode_presentation-salles_count'] = 'Nombre de salles par page';
$locales['config-dPbloc-mode_presentation-salles_count-desc'] = 'Nombre de salles par page en mode présentation';
$locales['config-dPbloc-printing'] = 'Impression';
$locales['config-dPbloc-printing-format_print'] = 'Impression du planning opératoire';
$locales['config-dPbloc-printing-format_print.standard'] = 'Standard';
$locales['config-dPbloc-printing-format_print.advanced'] = 'Avancé';
$locales['config-dPbloc-printing-format_print-desc'] = 'Format d\'impression du planning opératoire';
$locales['dPbloc-msg-no_bloc'] = 'Aucun bloc configuré pour cet établissement';
$locales['dPbloc-msg-select_bloc'] = 'Sélectionnez un bloc valide';
$locales['mod-bloc-tab-ajax_vw_horsplage'] = 'Hors plage';
$locales['mod-bloc-tab-ajax_vw_plageop'] = 'Vue de plage opératoire';
$locales['mod-bloc-tab-merge_duplicate_plagesop'] = 'Fusion de plages en doublon';
$locales['mod-bloc-tab-purge_empty_blocop'] = 'Purge des blocs opératoires vides';
$locales['mod-bloc-tab-purge_empty_plagesop'] = 'Purge des plages vides';
$locales['mod-bloc-tab-purge_empty_plagesop-count'] = 'Compter les plages vides';
$locales['mod-bloc-tab-vw_purge_plagesop'] = 'Purge de plages opératoires';
$locales['mod-dPbloc-tab-ajax_assign_session'] = 'Modification de valeurs en session';
$locales['mod-dPbloc-tab-ajax_check_ressources'] = 'Vérification de ressources matérielles';
$locales['mod-dPbloc-tab-ajax_edit_besoins'] = 'Besoins en matériel';
$locales['mod-dPbloc-tab-ajax_edit_blocage'] = 'Modification de blocage';
$locales['mod-dPbloc-tab-ajax_edit_extra_interv'] = 'Changement de salle et ajout de personnel sur l\'intervention';
$locales['mod-dPbloc-tab-ajax_edit_indispo'] = 'Création / Modification d\'indisponibilté';
$locales['mod-dPbloc-tab-ajax_edit_ressource'] = 'Création / Modification de ressource';
$locales['mod-dPbloc-tab-ajax_edit_type_ressource'] = 'Création / Modification de type de ressource';
$locales['mod-dPbloc-tab-ajax_list_besoins_non_stored'] = 'Liste des besoins';
$locales['mod-dPbloc-tab-ajax_list_blocages'] = 'Liste des blocages';
$locales['mod-dPbloc-tab-ajax_list_indispos'] = 'Liste des indisponibilités';
$locales['mod-dPbloc-tab-ajax_list_intervs'] = 'Listes des interventions';
$locales['mod-dPbloc-tab-ajax_list_ressources'] = 'Liste des ressources';
$locales['mod-dPbloc-tab-ajax_list_type_ressources'] = 'Liste des types de ressources';
$locales['mod-dPbloc-tab-ajax_modif_plage'] = 'Modification de plage';
$locales['mod-dPbloc-tab-ajax_update_plages_to_delete'] = 'Suppression de plages vides';
$locales['mod-dPbloc-tab-ajax_view_personnel_plage'] = 'Vue du personnel de dplage';
$locales['mod-dPbloc-tab-ajax_vw_blocages'] = 'Blocages';
$locales['mod-dPbloc-tab-ajax_vw_departs_us'] = 'Départ en unité de soins';
$locales['mod-dPbloc-tab-ajax_vw_horsplage'] = 'Hors plage';
$locales['mod-dPbloc-tab-ajax_vw_materiel'] = 'Vue des ressources matérielles';
$locales['mod-dPbloc-tab-ajax_vw_operations_replanif'] = 'Liste des interventions replanifiées';
$locales['mod-dPbloc-tab-ajax_vw_plageop'] = 'Vue de plage opératoire';
$locales['mod-dPbloc-tab-ajax_vw_planning_ressources'] = 'Planning';
$locales['mod-dPbloc-tab-ajax_vw_replanifications'] = 'Replanifications';
$locales['mod-dPbloc-tab-ajax_vw_suivi_salle'] = 'Suivi salles';
$locales['mod-dPbloc-tab-configure'] = 'Configuration';
$locales['mod-dPbloc-tab-httpreq_reaffect_plagesop'] = 'Réaffectation de plage';
$locales['mod-dPbloc-tab-inc_edit_planning'] = 'Gestion des vacations';
$locales['mod-dPbloc-tab-legende'] = 'Légende';
$locales['mod-dPbloc-tab-merge_duplicate_plagesop'] = 'Duplication de plage';
$locales['mod-dPbloc-tab-monitor_day_salle'] = 'Supervision hebdomadaire des salles';
$locales['mod-dPbloc-tab-print_anapath'] = 'Impression des prélÎ¸vements anapath';
$locales['mod-dPbloc-tab-print_bacterio'] = 'Impression de bactériologie';
$locales['mod-dPbloc-tab-print_full_planning'] = 'Impression du planning opératoire complet';
$locales['mod-dPbloc-tab-print_materiel'] = 'Impression du matériel';
$locales['mod-dPbloc-tab-print_planning'] = 'Impression des plannings';
$locales['mod-dPbloc-tab-print_planning_personnel'] = 'Planning du personnel';
$locales['mod-dPbloc-tab-print_suivi'] = 'Impression suivi';
$locales['mod-dPbloc-tab-purge_empty_blocop'] = 'Purge des blocs opératoires vides';
$locales['mod-dPbloc-tab-purge_empty_plagesop'] = 'Suppression de plages vides';
$locales['mod-dPbloc-tab-salles_import_csv'] = 'Import CSV de salles';
$locales['mod-dPbloc-tab-view_planning'] = 'Planning du bloc opératoire';
$locales['mod-dPbloc-tab-vw_alertes'] = 'Alertes';
$locales['mod-dPbloc-tab-vw_blocages'] = 'Gestion des blocages';
$locales['mod-dPbloc-tab-vw_departs_us'] = 'Départs US';
$locales['mod-dPbloc-tab-vw_edit_interventions'] = 'Gestion des interventions';
$locales['mod-dPbloc-tab-vw_edit_planning'] = 'Planning des vacations';
$locales['mod-dPbloc-tab-vw_idx_blocs'] = 'Infrastructure';
$locales['mod-dPbloc-tab-vw_idx_materiel'] = 'Commande de matériel';
$locales['mod-dPbloc-tab-vw_idx_salles'] = 'Gestion des salles';
$locales['mod-dPbloc-tab-vw_planning'] = 'Planning';
$locales['mod-dPbloc-tab-vw_planning_week'] = 'Planning de la semaine';
$locales['mod-dPbloc-tab-vw_purge_plagesop'] = 'Purge de plages opératoires';
$locales['mod-dPbloc-tab-vw_replanification'] = 'Replanification';
$locales['mod-dPbloc-tab-vw_ressources'] = 'Gestion des ressources';
$locales['mod-dPbloc-tab-vw_suivi_salles'] = 'Suivi salles';
$locales['mod-dPbloc-tab-vw_suivi_salles_presentation'] = 'Vue des salles d\'opérations';
$locales['mod-dPbloc-tab-vw_urgences'] = 'Hors plage';
$locales['mod-dPdPbloc-tab-ajax_edit_extra_interv'] = 'Changement de salle et ajout de personnel sur l\'intervention';
$locales['module-dPbloc-court'] = 'Bloc';
$locales['module-dPbloc-long'] = 'Planning du bloc opératoire';
$locales['pref-allowed_check_entry_bloc'] = 'Autoriser la saisie de l\'entrée du chirurgien et de l\'anesthésiste';
$locales['pref-allowed_check_entry_bloc-desc'] = 'Autoriser la saisie de l\'entrée du chirurgien et de l\'anesthésiste au début de l\'intervention';
$locales['pref-startAutoRefreshAtStartup'] = 'Rechargement auto. dÎ¸s le premier affichage';
$locales['pref-startAutoRefreshAtStartup-desc'] = 'Démarrer le rechargement automatique des pages dÎ¸s le premier affichage';
$locales['pref-suivisalleAutonome'] = 'Date du suivi de salle autonome';
$locales['pref-suivisalleAutonome-desc'] = 'Date du suivi de salle autonome';
